/*
        Created by *Edwards
        For FantasiaShard.com
        
        Edwards@FantasiaShard.com
        
        2010-03-08
*/
use uo;
use os;
use cfgfile;
use polsys;

program InitializeSigns()

        if( GetGlobalProperty( "SignsInitialized" ))
                return 0;
        else
		SetGlobalProperty( "SignsInitialized", 1 );
        endif

        var cfg := ReadConfigFile( ":signs:init" );
        if( cfg.errortext )
                SysLog( "Error reading config <:signs:init> -->"+cfg.errortext );
                return 0;
        endif

        var cfg_elem := GetConfigStringKeys( cfg );
        foreach entry in ( cfg_elem )

		var cfg_elem := FindConfigElem( cfg, entry );

	        var objtype := CInt( cfg_elem.ObjType ),
                    name := CStr( cfg_elem.Name ),
                    realm := CStr( cfg_elem.Realm ),
	            x := CInt( cfg_elem.X ),
	            y := CInt( cfg_elem.Y ),
	            z := CInt( cfg_elem.Z );

		var sign := CreateItemAtLocation( x, y, z, objtype, 1, realm );
		if( !sign )
			SysLog( "Error: Could not create sign x: "+x+" y: "+y+" z: "+z+" realm: "+realm+" -->"+sign.errortext );
		endif
  
                SetName( sign, name );

		SleepMS(2);
	endforeach

	return 1;
endprogram
