[Project ID]
Signature=UE Proj: v.1
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Project Start=D607060004000F00110036000700000044
Include Sub Directories=1
Project Tagfile=
Project Wordfile=wordfile_099.txt
Filter=
Create Tagfile=0
Working Time=89
Project Directory=
[Folders]
E:\UOL\Distro\098\=1
..\..\098\=1
..\..\distro\=1
[Open Files]
Open File0=
Active File Display Mode=-1
[Group Filter]
..\..\distro\=*.src; *.inc; *.em; *.cfg; *.log; *.txt
[Files]
0=..\..\distro\
