use uo;
use os;
use vitals;

include ":timedscripts:timedScripts";

program UseFeces(mobile, feces)
	if ( !feces.movable )
		SendSysMessage(mobile, "That is not movable.");
		return 0;
	endif
	
	SetScriptController(0);

	SendSysMessage(mobile, "What do you want to throw this at?");
	var targ := target(mobile);
	
	if ( !targ )
		SendSysMessage(mobile, "Cancelled");
		return 0;
	elseif ( !CheckLineOfSight(mobile, targ) )
		SendSysMessage(mobile, "That is out of line of sight.");
		return 0;
	elseif ( Distance(mobile, targ) > 10 )
		SendSysMessage(mobile, "That is too far away.");
		return 0;
	endif
	PrintTextAbove(mobile, "*throws something*");
	
	PlayMovingEffect(mobile, targ, feces.graphic, 10, 10);
	SubtractAmount(feces, 1);
	
	Sleepms(Distance(mobile, targ)*20);
	
	PrintTextAbove(targ, "*SPLAT!*");
	
	if ( targ.IsA(POLCLASS_MOBILE) )
		ApplyRawDamage(targ, 0);
		TS_StartTimer(targ, "poostink", 40);
		SendSysMessage(targ, mobile.name+" has just thrown feces at you!");
	else
		PrintTextAbove(targ, "*"+targ.desc+" smells like poo*");
	endif
endprogram
