/* $Id$
 *    Author: Unreal
 *    Created: Sunday, May 21 2006
 *    Version: 0.01
 */

use uo;
use polsys;

const OFFSET_UNKOWN_A := 0x01;
const OFFSET_PLAYER_SERIAL := 0x03;
const OFFSET_UNKOWN_B := 0x08;
const GUILD_BUTTON_PRESSED := 0x280A;
const QUEST_BUTTON_PRESSED := 0x320A;

include ":guilds:include/report";
include ":guilds:include/settings";

program Install()

	Print("INSTALLING: Guild Button PH...");
	return 1;

endprogram

exported function ButtonHook(who, byref packet)

    var packet_type := packet.GetInt16(OFFSET_UNKOWN_B);

    case ( packet_type )
        GUILD_BUTTON_PRESSED:
            var guild_id := GetObjProperty(who, "guild_id");
            var guild := FindGuild(guild_id);

            if ( !guild )
                Start_Script(":guilds:guildCreate", who);
                return 1;

            elseif ( guild )
                Start_Script(":guilds:guildFunctions", {who, guild});
                return 1;

            endif
            break;

        QUEST_BUTTON_PRESSED:
            SendSysMessage(who, "This feature is not currently implemented.");
            return 0;
            break;

        default:
            return 0;
            break;

    endcase

    return 0;

endfunction

/*
	var gump := GFCreateGump();
	GFResizePic(gump, 150, 150, 9250, 300, 350);
	GFAddButton(gump, 100, 250, 2128, 2129, GF_CLOSE_BTN, 1);
	GFAddButton(gump, 100, 280, 2119, 2120, GF_CLOSE_BTN, 0);
    var Result := GFSendGump(who, gump);
*/
