/*
 * $Id: curse.src 319 2006-06-12 19:51:26Z austinheilman $
 *
 */

use uo;
use os;

include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":magery:spells";
include ":magery:spellSounds";
include "include/client";
include "include/sounds";

program SpellScript_Curse(params)
	var mobile := params[1];
	var info := params[2];
	params := 0; // No longer needed
	
	var targ := MS_Target(mobile, info.targ, "Select a target.", TGTOPT_CHECK_LOS+TGTOPT_HARMFUL);
	if ( !MS_MobileCheck(mobile, targ) )
		return 0;
	endif
	
	PlaySoundEffect(targ, SFX_SPELL_CURSE);
	PlayObjectCenteredEffect(targ, GFX_RED_SPARKLES, 7, 7);	
	
	// Duration: 120% Magery
	var duration := CInt(AP_GetSkill(mobile, MAGERY) * 1.2);
	TS_StartTimer(targ, "curse", duration, 0, mobile);
	
	return 1;
endprogram
