///////////////////////////////////////////////
// brainPoison.src
//
// Created 2/08/2003
// Updated 2/08/2003
//
// By MuadDib
// http://www.icrontic.net
//
///////////////////////////////////////////////
//
// Modified mobPoisonHit for the brain AI. This
// uses a point system for chance to poison on
// hit, (max chance being a 50/50), poison level
// being based upon Poisoning skill, etc.
//
///////////////////////////////////////////////

use uo;
use util;
use os;
use math;
use cfgfile;

include "include/client";


program poisonhit(param)
  var attacker := param[1];
  var defender := param[2];
  var weapon := param[3];
  var armor := param[4];
  var basedamage := param[5];
  var rawdamage := param[6];
  SetObjProperty(defender, "TempDamage", rawdamage);
  var npccfg := ReadConfigFile("::npcdesc");
  var elem  := FindConfigElem( npccfg, attacker.npctemplate);
  var poison_chance := elem.poison_chance;
  var poison_skill := elem.Poisoning;
  var rollit := RandomInt(poison_chance);
if(rollit == 1)
  var poison_strength := figurePoison(poison_skill);
  if(!poison_strength)
    return;
  endif
  var defenderplevel := CInt(GetObjProperty(defender,"poison_level"));
  var newplevel := poison_strength;
  if((defenderplevel < newplevel) || (!defenderplevel) || (defenderplevel < 1))
    SetObjProperty(defender, "poison_level", poison_strength);
  endif
  Detach();
  PrintTextAbove(defender, defender.name + " has been bitten by " + attacker.name);
  SetObjProperty(defender, "PoisonStamp", ReadGameClock() + 2);
  var passparms := { defender, attacker, "poisoned weapon" };
  start_script(":spells:poisonDamage", passparms);
  SetObjProperty(defender, "LastHit", {attacker.name, attacker.serial, attacker.name });
  SetObjProperty(defender, "#bpoison", attacker.serial);
endif
endprogram

function figurePoison(poison_skill)

  var harsh := ((poison_skill / 4) / 5);
  harsh := Floor(harsh);
  
  return harsh;
  
endfunction
