use uo;
use os;
use cfgfile;

include "include/client";
include "../../../scripts/include/Magic-Clothes";
include "include/attributes";

var itemdesc := ReadConfigFile("itemdesc");

program equiparmor(who,item,startup)

if(!startup and !who.npctemplate)

foreach thing in ListEquippedItems(who)
if (getobjproperty (thing, "protection"))
	sendsysmessage (who, "You cannot equip that while you are wearing protection clothing");
	return 0;
endif
endforeach

endif

return 1;
	
endprogram
