/////////////////////////////////////////////////////////////////////////////////////////////
// Faction Equip Script
//
// Version : 1.0
// Created : MuadDib
// Date    : 1/30/2003
// Modified: 1/30/2003
// Updates:
//
//
/////////////////////////////////////////////////////////////////////////////////////////////

use uo;
use os;
use cfgfile;

include "include/attributes";

program equipshield(who,item,startup)


if(!startup)
  set_critical(1);
  //Devious) Guildclothes

  var guildabv:= Splitwords(item.name);
  guildabv:= guildabv[len(guildabv)];
  var abv, personserial;
  if((guildabv[1] = "[") and (guildabv[len(guildabv)] = "]") and (len(guildabv) < 7))
    personserial:= GetObjProperty(who,"guild_clothing");
    if(personserial != item.serial)
      SendSysMessage(who,"That is not your Guild clothing!");
      Start_Script(":guildstone:destroyitem",item);
      return;
    else
      SendSysMessage(who,"That is property of " + item.name);
    endif
  endif
  // End Devious Guild Package
  var fame     := GetObjProperty(who, "Fame");
  var guild_pl := GetObjProperty(who,"guild_id");
  var guild    := FindGuild(guild_pl);
  var rtype    := guild.GetProp("type");
  var itemdesc := ReadConfigFile("itemdesc");
  var penalty := CInt(itemdesc[item.objtype].DexPenalty);
  if(penalty)
    EraseObjProperty(item, "#equipped");
    SetDexterityMod(who, GetDexterityMod(who) + penalty);
  endif
  if((item.objtype = 0x1bc3) or (item.objtype = 0x1bc4))
    if(item.objtype = 0x1bc3)
      if(rtype != "Chaos")
        SendSysMessage(who, "You are not in a Chaos guild!", 3, 40);
        return 0;
      endif
    endif
    if(item.objtype = 0x1bc4)
      if(rtype != "Order")
        SendSysMessage(who, "You are not in an Order guild!", 3, 40);
        return 0;
      endif
    endif
    if(fame < 7000);
      SendSysMessage(who, "You do not have enough fame to use this!", 3, 40);
      return 0;
    endif
  endif
set_critical(0);
endif

return 1;
	
endprogram
