use uo;
use os;
use cfgfile;

include "include/client";
include "include/armor-powers";
include "include/attributes";
include "equip";

var itemdesc := ReadConfigFile(":*:itemdesc");

program equiparmor(who, item)

if(!who.npctemplate)
	var power:= getobjproperty(item,"power");
	case (power)
                "LICHE":	p_liche (who);
                "COPPER":	p_copper (who);
		"OBSIDEAN":	p_obsidean (who);
		"SILVER":	p_silver (who);
		"DAEMON":	p_daemon (who);
		"ACID": 	p_acid (who);
		"TITAN":	p_titan (who);
	default:	print("No special power");
	endcase
endif
var val := HandleMods(who, item);
return val;
endprogram
