use uo;
use os;
use cfgfile;

include "include/client";
include "include/attributes";


program equipshield(who, item)

  set_critical(1);

  if(Cint(item.objtype == 0x8247) or Cint(item.objtype == 0x8248))
    SetObjProperty(item, "OnHit", { ":combat:poisonHit" } );
    var value := (GetEffectiveSkill(who, SKILLID_POISONING));
    var weaponplevel :=1;
    if((value >= 1) && (value < 50) || (value < 0))
      weaponplevel := 1;
    endif
    if((value >= 50) && (value < 70))
      weaponplevel := 2;
    endif
    if((value >= 70) && (value < 85))
      weaponplevel := 3;
    endif
    if((value >= 85) && (value < 105))
      weaponplevel := 4;
    endif
    if((value >= 110) && (value < 126))
      weaponplevel := 5;
    endif
    SetObjProperty(item, "poison_level", weaponplevel);
  endif
  
  return 1;
  
  set_critical(0);

endprogram

function returnindex(info, information)
  var i;
  for (i := 1; i <= len(info); i := i + 1)
    if (info[i] == information)
      return i;
    endif
  endfor
  return 0;
endfunction
