use uo;
use util;
use os;
include "include/attributes";

program macehit(param)
  var attacker := param[1];
  var defender := param[2];
  var weapon := param[3];
  var armor := param[4];
  var basedamage := param[5];
  var rawdamage := param[6];
  SetObjProperty(defender, "TempDamage", rawdamage);
  if((attacker.dead) || (defender.dead))
    return;
  endif
  if(isLeather(armor))
    var admg := RandomInt(1) + 1;
    if(armor.hp > admg)
      armor.hp := armor.hp - admg;
    else
      DestroyItem(armor);
    endif
  endif
  if(defender.isA(POLCLASS_NPC))
    var antiwater := hatesWater(defender);
    if(antiwater == 1)
      rawdamage := rawdamage + (RandomDiceRoll("2d10"));
    endif
  endif
endprogram

function isLeather (item)

  var cfg := ReadConfigFile( ":tailoring:leather" );
  if(cfg[item.objtype])
    return 1;
  else
    return 0;
  endif

endfunction

function hatesWater(defender)

  var npccfg := ReadConfigFile("::npcdesc");
  var fire  := npccfg[defender.npctemplate].elemental;

  if(fire == "fire")
    return 1;
  else
    return 0;
  endif

endfunction
