use uo;
use util;
use os;
use cfgfile;

include "include/client";


program poisonhit(param)
  var npccfg := ReadConfigFile("::npcdesc");
  var attacker := param[1];
  var defender := param[2];
  var weapon := param[3];
  var armor := param[4];
  var basedamage := param[5];
  var rawdamage := param[6];
  SetObjProperty(defender, "TempDamage", rawdamage);
  if((RandomInt(4)+1) == 1)
    return;
  endif
  var potion_strength := GetObjProperty(attacker, "poison_strength");
  if(!potion_strength)
    return;
  endif
  var defenderplevel := CInt(GetObjProperty(defender,"poison_level"));
  var newplevel := (CInt(potion_strength));
  if((defenderplevel < newplevel) || (!defenderplevel) || (defenderplevel < 1))
    SetObjProperty(defender, "poison_level", potion_strength);
  endif
  Detach();
  PrintTextAbove(defender, defender.name + " has been poisoned!");
  SetObjProperty(defender, "PoisonStamp", ReadGameClock() + 2);
  var passparms := { defender, attacker, "poisoned weapon" };
  start_script(":spells:poisonDamage", passparms);
  SetObjProperty(defender, "LastHit", {attacker.name, attacker.serial, "poison elemental" });
endprogram
