use uo;
use util;
use os;
use cfgfile;

include "include/client";
include "include/attributes";

program poisonhit(param)

  var npccfg := ReadConfigFile("::npcdesc");
  var attacker := param[1];
  var defender := param[2];
  var weapon := param[3];
  var armor := param[4];
  var basedamage := param[5];
  var rawdamage := param[6];
  var defenderplevel := CInt(GetObjProperty(defender,"poison_level"));
  var potion_strength := GetObjProperty(weapon, "poison_level");
  var myskill := GetEffectiveSkill(attacker, SKILLID_POISONING);
     if (defenderplevel >= potion_strength)
     return;
     endif
   SetObjProperty(defender, "TempDamage", rawdamage);
  var duration := CInt(GetObjProperty(weapon, "d"));
  if((weapon.objtype == 0x8247) or (weapon.objtype == 0x8248))
    duration := 100;
  endif
  if((duration < 1) || !duration)
    var hitscript := GetObjProperty(weapon,"OnHit");
    hitscript.erase(returnindex(hitscript, ":combat:poisonHit"));
    SetObjProperty(weapon,"OnHit", hitscript);
    SendSysMessage(attacker, "The poison on your weapon seems to have worn off.");
    EraseObjProperty(weapon,"poison_level");
    EraseObjProperty(weapon,"d");
    EraseObjProperty(weapon,"ps");
    SetObjProperty(defender, "LastHit", {attacker.name, attacker.serial, weapon });
    return;
  endif

 // var potion_strength := GetObjProperty(weapon, "poison_level"); moved up top
 // var defenderplevel := CInt(GetObjProperty(defender,"poison_level")); moved up top
  var newplevel := (CInt(potion_strength));
  var value := ((GetEffectiveSkill(attacker, SKILLID_POISONING) + 40) - (newplevel)* 10);
  var chance:=1;
  if((value >= 1) && (value < 20) || (value < 0))
    chance := RandomDiceRoll("1d20+30");
  endif
  if((value >= 20) && (value < 1d7))
    chance := RandomDiceRoll("1d20+31");
  endif
  if((value >= 30) && (value < 40))
    chance := RandomDiceRoll("1d20+32");
  endif
  if((value >= 40) && (value < 50))
    chance := RandomDiceRoll("1d20+33");
  endif
  if((value >= 50) && (value < 60))
    chance := RandomDiceRoll("1d20+34");
  endif
  if((value >= 60) && (value < 70))
    chance := RandomDiceRoll("1d20+35");
  endif
  if((value >= 70) && (value < 80))
    chance := RandomDiceRoll("1d20+36");
  endif
  if((value >= 80) && (value < 90))
    chance := RandomDiceRoll("1d20+37");
  endif
  if((value >= 90) && (value <100))
    chance := RandomDiceRoll("1d20+40");
  endif
  if(value >= 100)
    chance := RandomDiceRoll("1d20+46");
  endif

  case (potion_strength)
       1: if(myskill >= 1)DoItOne(defender, attacker, defenderplevel, newplevel, potion_strength, chance, weapon, duration);endif
       2: if(myskill >= 50)DoItTwo(defender, attacker, defenderplevel, newplevel, potion_strength, chance, weapon, duration);endif
       3: if(myskill >= 72)DoItThree(defender, attacker, defenderplevel, newplevel, potion_strength, chance, weapon, duration);endif
       4: if(myskill >= 95)DoItFour(defender, attacker, defenderplevel, newplevel, potion_strength, chance, weapon, duration);endif
       5: if(myskill >= 105)DoItFive(defender, attacker, defenderplevel, newplevel, potion_strength, chance, weapon, duration);endif
  endcase

endprogram

function returnindex(info, information)
  var i;
  for (i := 1; i <= len(info); i := i + 1)
    if (info[i] == information)
      return i;
    endif
  endfor
  return 0;
endfunction

function DoItOne(defender, attacker, defenderplevel, newplevel, potion_strength, chance, weapon, duration)

  if(chance >= 50)
    PrintTextAbove(defender, defender.name + " has been poisoned!");
    SendSysMessage(defender, "You have been poisoned by " + attacker.name +"!");
    if((defenderplevel < newplevel) || (!defenderplevel) || (defenderplevel < 1))
      SetObjProperty(defender, "poison_level", potion_strength);
    endif
    Detach();
    SetObjProperty(defender, "PoisonStamp", ReadGameClock() + 2 );
    var passparms := { defender, attacker, "poisoned weapon" };
    start_script(":spells:poisonDamage", passparms);
    duration := duration - 1;
    SetObjProperty(defender, "LastHit", {attacker.name, attacker.serial, "poisoned weapon" });
  endif
  if(weapon.objtype == 0x8247)
    SetObjProperty(weapon, "d", 100);
  elseif(weapon.objtype == 0x8248)
    SetObjProperty(weapon, "d", 100);
  else
    SetObjProperty(weapon, "d", duration);
  endif

endfunction

function DoItTwo(defender, attacker, defenderplevel, newplevel, potion_strength, chance, weapon, duration)

  if(chance >= 50)
    PrintTextAbove(defender, defender.name + " has been poisoned!");
    SendSysMessage(defender, "You have been poisoned by " + attacker.name +"!");
    if((defenderplevel < newplevel) || (!defenderplevel) || (defenderplevel < 1))
      SetObjProperty(defender, "poison_level", potion_strength);
    endif
    Detach();
    SetObjProperty(defender, "PoisonStamp", ReadGameClock() + 2 );
    var passparms := { defender, attacker, "poisoned weapon" };
    start_script(":spells:poisonDamage", passparms);
    duration := duration - 1;
    SetObjProperty(defender, "LastHit", {attacker.name, attacker.serial, "poisoned weapon" });
  endif
  if(weapon.objtype == 0x8247)
    SetObjProperty(weapon, "d", 100);
  elseif(weapon.objtype == 0x8248)
    SetObjProperty(weapon, "d", 100);
  else
    SetObjProperty(weapon, "d", duration);
  endif

endfunction

function DoItThree(defender, attacker, defenderplevel, newplevel, potion_strength, chance, weapon, duration)

  if(chance >= 50)
    PrintTextAbove(defender, defender.name + " has been poisoned!");
    SendSysMessage(defender, "You have been poisoned by " + attacker.name +"!");
    if((defenderplevel < newplevel) || (!defenderplevel) || (defenderplevel < 1))
      SetObjProperty(defender, "poison_level", potion_strength);
    endif
    Detach();
    SetObjProperty(defender, "PoisonStamp", ReadGameClock() + 2 );
    var passparms := { defender, attacker, "poisoned weapon" };
    start_script(":spells:poisonDamage", passparms);
    duration := duration - 1;
    SetObjProperty(defender, "LastHit", {attacker.name, attacker.serial, "poisoned weapon" });
  endif
  if(weapon.objtype == 0x8247)
    SetObjProperty(weapon, "d", 100);
  elseif(weapon.objtype == 0x8248)
    SetObjProperty(weapon, "d", 100);
  else
    SetObjProperty(weapon, "d", duration);
  endif

endfunction

function DoItFour(defender, attacker, defenderplevel, newplevel, potion_strength, chance, weapon, duration)

  if(chance >= 50)
    PrintTextAbove(defender, defender.name + " has been poisoned!");
    SendSysMessage(defender, "You have been poisoned by " + attacker.name +"!");
    if((defenderplevel < newplevel) || (!defenderplevel) || (defenderplevel < 1))
      SetObjProperty(defender, "poison_level", potion_strength);
    endif
    Detach();
    SetObjProperty(defender, "PoisonStamp", ReadGameClock() + 2 );
    var passparms := { defender, attacker, "poisoned weapon" };
    start_script(":spells:poisonDamage", passparms);
    duration := duration - 1;
    SetObjProperty(defender, "LastHit", {attacker.name, attacker.serial, "poisoned weapon" });
  endif
  if(weapon.objtype == 0x8247)
    SetObjProperty(weapon, "d", 100);
  elseif(weapon.objtype == 0x8248)
    SetObjProperty(weapon, "d", 100);
  else
    SetObjProperty(weapon, "d", duration);
  endif

endfunction

function DoItFive(defender, attacker, defenderplevel, newplevel, potion_strength, chance, weapon, duration)

  if(chance >= 50)
    PrintTextAbove(defender, defender.name + " has been poisoned!");
    SendSysMessage(defender, "You have been poisoned by " + attacker.name +"!");
    if((defenderplevel < newplevel) || (!defenderplevel) || (defenderplevel < 1))
      SetObjProperty(defender, "poison_level", potion_strength);
    endif
    Detach();
    SetObjProperty(defender, "PoisonStamp", ReadGameClock() + 2 );
    var passparms := { defender, attacker, "poisoned weapon" };
    start_script(":spells:poisonDamage", passparms);
    duration := duration - 1;
    SetObjProperty(defender, "LastHit", {attacker.name, attacker.serial, "poisoned weapon" });
  endif
  if(weapon.objtype == 0x8247)
    SetObjProperty(weapon, "d", 100);
  elseif(weapon.objtype == 0x8248)
    SetObjProperty(weapon, "d", 100);
  else
    SetObjProperty(weapon, "d", duration);
  endif
endfunction
