use uo;
use cfgfile;
use os;

include "../../../scripts/include/armor-powers";
include "include/client";
include "../../../scripts/include/Magic-Clothes";
include "include/attributes";

program unequiparmor(who,item)
  var itemdesc := ReadConfigFile(":*:itemdesc");
  var penalty := CInt(itemdesc[item.objtype].DexPenalty);
  if(penalty)
    EraseObjProperty(item, "#equipped");
    SetDexterityMod(who, GetDexterityMod(who) + penalty);
  endif
  figureManaLoss(who);
	EraseObjProperty(item,"a_equipped");
	var power:= getobjproperty(item,"power");   
	case (power)
                "LICHE":	p_licheunequip (who);
                "COPPER":	p_copperunequip (who);
		"OBSIDEAN":	p_obsideanunequip (who);
		"SILVER":	p_silverunequip (who);
		"DAEMON":	p_daemonunequip (who);
		"ACID": 	p_acidunequip (who);
		"TITAN":	p_titanunequip (who);
	default:	print("No special power");
	endcase
		
start_script(":meditation:medCheck", who);
endprogram

function figureManaLoss(who)
  var combatcfg := ReadConfigFile(":combat:itemdesc");
  var loss := 0;
  var newloss := 0;
  foreach thing in ListEquippedItems(who)
    newloss := combatcfg[thing.objtype].medloss;
    if(!newloss or newloss.errortext)
      newloss := 0;
    endif
    if(newloss == "nomed")
      SetObjProperty(who, "#ManaLoss", "nomed");
      loss := "nomed";
      break;
    else
      loss := loss + Cint(newloss);
    endif
  endforeach
  if(loss != "nomed")
    SetObjProperty(who, "#ManaLoss", CInt(loss));
  endif
  return;
endfunction
