/////////////////////////////////////////////////////////////////////////////////////////////
// Faction Unequip Script
//
// Version : 1.0
// Created : MuadDib
// Date    : 1/30/2003
// Modified: 1/30/2003
// Updates:
//
//
/////////////////////////////////////////////////////////////////////////////////////////////

use uo;
use os;
use cfgfile;

include "include/attributes";

program unequipshield(who,item)
  set_critical(1);
  var itemdesc := ReadConfigFile("itemdesc");
  var penalty := CInt(itemdesc[item.objtype].DexPenalty);
  if(penalty)
    EraseObjProperty(item, "#equipped");
    SetDexterityMod(who, GetDexterityMod(who) + penalty);
  endif
  set_critical(0);
  return 1;
	
endprogram
