use uo;
use os;
use cfgfile;

include "include/client";
include "include/attributes";

const EVID_UNEQUIP   := 0x123456;
const EVID_DISCHARGE := 0x123457;

program unequipweapon(who, item)

  set_critical(1);

  var myloss := manaloss(who);
  SetObjProperty(who, "medloss", myloss);

  return 1;

  set_critical(0);
endprogram


function manaloss(who)

  var combatcfg := ReadConfigFile(":*:itemdesc");
  var elem;
  var newloss := 0;
  var loss := 0;

  foreach thing in ListEquippedItems(who)
    newloss := combatcfg[thing.objtype]."medloss";
    if(newloss == "nomed")
      loss := newloss;
      break;
    else
      loss := loss + Cint(newloss);
    endif
  endforeach

  return loss;

endfunction
