use uo;
use os;
include "include/attributes";

program UnEquipJewelry(who,item)
	var amt := CInt(GetObjProperty(item,"skill_adj"));
	var skill := GetObjProperty(item,"skill");

    if(!skill.errortext)
      if((skill >= 0) && (skill <= 48))
        var skillrange := skill + 1;
        if (!skillrange or !amt)
          return 1;
        endif
      else
        if (!skill or !amt)
          return 1;
        endif
      endif
    endif

	set_critical(1);
	amt := (0 - amt);
	if((!amt) || (amt == 0))
	  amt := (0 - 5);
	endif
	if ((skill = "strength") or (skill="dexterity") or (skill="intelligence"))
		var totalstat := GetObjProperty(who,"StatAdj");
		if(!((GetAttributeTemporaryMod(who, skill) + (amt*10) ) < 0))
		  ModifyAttributeTemporaryMod(who, skill, amt);
		  RecalcVitals(who);
		endif
		if (Cint(totalstat) - CInt(amt) <= 0)
			EraseObjProperty(who,"StatAdj");
		else
			SetObjProperty(who,"StatAdj",Cint(totalstat) - CInt(amt));
		endif
	else
		var totalskill := GetObjProperty(who,"SkillAdj");
		var actualtemp := GetAttributeTemporaryMod(who, GetAttributeIdBySkillId(skill));
		var amtmod := (amt*10);
		var result := (GetAttributeTemporaryMod(who, GetAttributeIdBySkillId(skill)) + (amt*10) );
		if(!((GetAttributeTemporaryMod(who, GetAttributeIdBySkillId(skill)) + (amt*10) ) < 0))
		  ModifyAttributeTemporaryMod(who, GetAttributeIdBySkillId(skill), amt);
		endif
		if (Cint(totalskill) - CInt(skill) <= 0)
			EraseObjProperty(who,"SkillAdj");
		else
			SetObjProperty(who,"SkillAdj",Cint(totalskill) - CInt(amt));
		endif
	endif
	EraseObjProperty(who,"adj" + skill);
	EraseObjProperty(item, "equipped");
	set_critical(0);
	return 1;
endprogram
