/*
 * $Id$
 *
 */

use uo;

program textcmd_MoveY(who, howfar)
	var targ := Target(who, TGTOPT_NOCHECK_LOS);
	if( !targ )
		SendSysMessage(who, "Cancelled.");
		return 0;
	endif

	if( howfar == "" )
		howfar := 1;
	else
		howfar := CInt(howfar);
	endif

	while( targ )
		if( targ.movable == 0 )
			targ.movable := 1;
		endif

		MoveObjectToLocation(targ, targ.x, targ.y+howfar, targ.z, targ.realm, MOVEOBJECT_FORCELOCATION);

		targ.movable := 0;

		targ := Target(who, TGTOPT_NOCHECK_LOS);
	endwhile

	SendSysMessage(who, "Done.");
	return 1;
endprogram