use uo;
use os;
use util;

include "include/client";
include "include/skillpoints";
include "include/utility";
include "include/eventid";
include "include/attributes";
include "include/canaccess";


program snoop(who)

 
 if(GetObjProperty(who, "snooptimer") > ReadGameClock())
      if(GetObjProperty(who, "snooptimer") > ReadGameclock()+5) //error checking
           SetObjProperty(who,"snooptimer", ReadGameClock()+5);
      endif
    SendSysMessage(who, "You must wait to perform another action.");
    return 0;
  endif
    var storage:= FindStorageArea( "Merchant Storage" );
    var thiefbackpack:=find_or_create_item(storage,"thief storage of "+who.serial,0xE75);

    if (!storage or !thiefbackpack) exit; endif

    foreach item in enumerateitemsincontainer(thiefbackpack)
        sleepms(1);
        if (item.container.serial==thiefbackpack.serial)
    		releaseitem(item);
    		destroyitem(item);
    	endif
    endforeach

    SendSysmessage(who,"Who would you like to snoop?");

    var mark:=Target(who,TGTOPT_CHECK_LOS);

    if (!mark) snooperexit(who,"canceled!"); endif

    // Added anti-tamed snoop - MuadDib
    var npccfg := ReadConfigFile("::npcdesc");
    var elem := FindConfigElem(npccfg, mark.npctemplate);
    if (elem and (mark.script == "tamed")) snooperexit(who,"Thier master keeps to close of an eye on them!"); endif

    if (mark.cmdlevel>who.cmdlevel) snooperexit(who,"You cannot snoop that person!"); endif
    isaplayer(who,mark);

    SetObjProperty(who, "snooptimer", ReadGameClock() +6);

    if(Distance(who,mark)>1) snooperexit(who,"You need to stay close to "+ mark.name+" !"); endif

	var diff := CanStealFrom(mark);
    	if ( diff > (GetEffectiveSkill(who, SKILLID_SNOOPING)+20) )
		SendSysMessage(who,"You'd be caught red-handed!!!");
		SendSysMessage(who,"You have to improve thy snooping skill...");
		return;
   	endif

    var boxin := enumerateitemsincontainer(mark.backpack);
    if (!boxin or boxin.size()<=0) snooperexit(who, "Perhaps you should find a better target!"); endif
    
    var snoopingskill:=GetEffectiveSkill(who,SKILLID_SNOOPING);
   
    var chance1 := (((Cint(snoopingskill) * 0.75)+(GetDexterity(who) * 0.25) + RandomInt(50)) < 80);
    var chance2 := (((GetIntelligence(mark) / 10) * RandomInt(10)) > 75);
    if (chance1 or chance2)
	var range := cint(15 - (GetEffectiveSkill(who,SKILLID_STEALTH)/10));
	if (range<3) range:=3; endif

     	tellplayers(who,mark,3);
if (who.hidden = 1)
SendSysmessage(who, "You are noticed snooping in the backpack!");
endif
	return;
    endif

    var thepoints := markblock(who,mark);
 
    var parms := array;
    parms[1] := who;
    parms[2] := mark;
    parms[3] := 60;
    parms[4] := thiefbackpack.serial;
   
    printtextaboveprivate(who,"You attempt to open the backpack...",who);
    SetObjProperty(who,"#snooper", 1);


    var dupeitem1,dupeitem2;

    foreach item in boxin
      sleepms(2);
      if (item.container.serial==mark.backpack.serial)
	if((item.objtype<=0x1f6c) and (item.objtype>=0x1f2d))
	   dupeitem1 := CreateItemInContainer(thiefbackpack, (0xe35+randomint(6)), item.amount);
	   dupeitem1.name := item.desc;
	elseif((item.graphic<=0x14f2) and (item.graphic>=0x14eb))
	   dupeitem1 := CreateItemInContainer(thiefbackpack, item.graphic);
	   dupeitem1.name := item.desc;
        else
           dupeitem1 := CreateItemInContainer(thiefbackpack, item.objtype, item.amount);
        endif
        dupeitem1.usescript := ":combat:snoopclick";
        dupeitem1.movable := 0;
        dupeitem1.color := item.color;
        dupeitem1.desc := item.desc;
        setobjproperty(dupeitem1,"Owner",mark.serial); //newline
        SetObjProperty(dupeitem1,"realitem",item.serial);
        SetObjProperty(dupeitem1,"markinfo",mark.serial);
        reserveitem(dupeitem1);
      else
        sleepms(2);
      	if((item.objtype<=0x1f6c) and (item.objtype>=0x1f2d) and (item.objtype==0xEFA))
	   dupeitem2 := CreateItemInContainer(dupeitem1, (0xe35+randomint(6)), item.amount);
	   dupeitem2.name := item.desc;
	elseif((item.graphic<=0x14f2) and (item.graphic>=0x14eb))
	   dupeitem2 := CreateItemInContainer(dupeitem1, item.graphic);
	   dupeitem2.name := item.desc;
	else
           dupeitem2 := CreateItemInContainer(dupeitem1, item.objtype, item.amount);
        endif
        dupeitem2.usescript := ":combat:snoopclick";
        dupeitem2.movable := 0;
        dupeitem2.color := item.color;
        dupeitem2.desc := item.desc;
        setobjproperty(dupeitem2,"Owner",mark.serial); //newline
        SetObjProperty(dupeitem2,"realitem",item.serial);
        SetObjProperty(dupeitem2,"markinfo",mark.serial);
        reserveitem(dupeitem2);
      endif
   
    endforeach
  AwardRawSkillPoints(who, SKILLID_SNOOPING, 50);
    if(Distance(who, mark)>1) snooperexit(who, "You need to stay close to " + mark.name); endif

    (CheckSkill(who, SKILLID_SNOOPING,thepoints,get_default_points(SKILLID_SNOOPING)));

    SetObjProperty(who,"#snooper", 1);

    var valtarget:=cint(mark.dexterity+GetEffectiveSkill(mark,SKILLID_STEALING));
    SetObjProperty(who,"#snooper_victim", valtarget);

    start_script("removepack", parms);
    SendOpenSpecialContainer( who, thiefbackpack);
    printtextaboveprivate(who,"...backpack opened!",who);

endprogram


function tellplayers(who,mark,range)

    var targets := ListMobilesNearLocation(who.x,who.y,who.z,range);

	var ev := array;
	ev.+type := EVID_ENGAGED;
	ev.+source := who;
	SendEvent( mark , ev );

	//local karma:=GetKarma(who);
	//local lossKarma:=0;
	//if (karma>-625)
	//	lossKarma:=0-(RandomInt(300)+1);
	//endif
	//AwardKarma(who,lossKarma);

    foreach mobile in targets
      sleepms(1);
      if ((mobile.serial!=who.serial) and (mobile.dead = 0) and (!mobile.criminal))
        SendSysmessage(mobile, "You notice " + who.name + " snooping " + mark.name + "'s backpack!");
      elseif(mobile.serial==who.serial)
        SendSysmessage(who, "You are noticed snooping in the backpack!");
      endif
    endforeach
AwardRawSkillPoints(who, SKILLID_SNOOPING, 10);
endfunction


function snooperexit(who, message)
    sendsysmessage(who, message);
    exit;
endfunction

function markblock(who,mark)

var intel := mark.intelligence;
var dexter := who.dexterity;
var diff;

if (intel>=100)
diff :=cint(100-(dexter*0.3));
else
diff :=cint(intel-(dexter*0.3));
endif

if(diff<0) diff:=0; endif

return (diff*7);

endfunction

function CanStealFrom(victim)

	if (victim.acct)
	        return victim.dexterity;
	elseif (victim.npctemplate = "person")
		return 20;
	elseif (victim.npctemplate = "townperson")
		return 40;
	elseif (victim.npctemplate = "questie")
		return 60;
	elseif (victim.npctemplate = "warrior")
		return 80;
	elseif (victim.npctemplate = "townguard")
		return 100;
	else
		return 0;
	endif

endfunction

function isaplayer(who, mark)
if (mark.dead) snooperexit(who,"Perhaps you should find a more lively target!"); endif
if (!getintelligence(mark)) snooperexit(who,"Perhaps you should find a more lively target!"); endif
if (mark.serial = who.serial) snooperexit(who, "You notice yourself acting foolish!"); endif
return;
endfunction



