/*
        Maintened by *Edwards

        2009-12-21
*/
use uo;
use os;

include ":brainAI:npcNerves";
include ":brainAI:npcCommands";

program BrainNerve( params )

	var npc		:= params[1];
	//var nerve_name	:= params[2];
	var event	:= params[3];
	//var settings	:= params[4];
	//var scripts	:= params[5];
	params := 0; // Not needed anymore.
	
	while( npc )
		if( event )
			var source := event.source;
			case( event.type )
				SYSEVENT_DISENGAGED:
					Disengaged( npc, source );
					break;
				default:
					break;
			endcase
			
			event := 0;
		endif
		
		SleepMS(5);
		event := Wait_For_Event(1);
	endwhile
 
        return 1;
endprogram

function Disengaged( npc, source )

	if( npc.opponent == source )
		AI_Speak( npc, "Wuss! Get back here and finish fighting me!" );
	endif
 
        return 1;
endfunction
