use os;
use uo;
use http;

include "include/myutil";

WriteHTML ("<html><head><title>IcronticShard Merchants</title></head>");
WriteHTML ("<body>");
writehtml("<center><img src==logo.gif></center>");
var merchantserial := CINT (queryparam ("vs"));
var merchant := SystemFindObjectBySerial (merchantserial);
if (!merchant)
	WriteHTML ("That merchant no longer exists.</body></html>");
	return;
endif

var x := CINT (merchant.x/8.125);
var y := CINT (merchant.y/8.008);

WriteHTML ("<P STYLE=\"position:absolute; top:" + y + "; left:" + X + "\"><font color=\"#ff4444\" size=+1>X</font></P>");
WriteHTML ("<IMG SRC=\"wodmap.jpg\" STYLE=\"position:absolute; top:0; left:0; z-index:-1\"></p>");

WriteHTML ("<div STYLE=\"position:absolute; top:500; left:20\">");
WriteHTML ("<font size=+2>" + merchant.name + "</font>");
WriteHTML ("<br>Located at " + merchant.x + ", " + merchant.y);

var storage := FindStorageArea( "Merchant Storage" );
if (!storage)
	WriteHTML ("Error opening merchant storage!</body></html>");
	return;
endif

var inv_fs := FindRootItemInStorageArea (storage, merchantserial + " 1C");
if (!inv_fs)
	WriteHTML ("Error finding merchant storage");
else
	var items_for_sale := EnumerateItemsInContainer (inv_fs);
	foreach item in ListRootItemsInContainer (inv_fs)
		if ( item.amount > 1 )
			WriteHTML ("<li>" + item.desc + " at " + item.sellprice + " each");
		else
			WriteHTML ("<li>" + item.desc + " at " + item.sellprice);
		endif
	endforeach
endif




WriteHTML ("<br><br><br><br><br></body></html>");
