use os;
use uo;
use http;

include "include/myutil";

WriteHTML ("<html><head><title>IcronticShard Merchants</title></head>");
writehtml(" <body bgcolor=#000000 text=#FFFFFF link=#0000ff vlink=#cc00ff alink=#0000CC>");
writehtml("<center><img src==logo.gif></center>");
writehtml("<center>Player Vendors and Inventory</center>");
writehtml("<center>----------------------------</center>");
var playermerchantlist := getglobalproperty("pcvendors");
if (!playermerchantlist)
	WriteHTML ("Unable to find any merchants.</body></html>");
	return;
endif

var storage := FindStorageArea( "Merchant Storage" );
if (!storage)
	WriteHTML ("Error opening merchant storage!</body></html>");
	return;
endif


foreach merchantserial in playermerchantlist
	var merchant := SystemFindObjectBySerial (merchantserial);
	if (merchant)
		WriteHTML ("<h3>" + merchant.name + " at " + merchant.x + ", " + merchant.y + "</h3>");
		var inv_fs := FindRootItemInStorageArea (storage, merchantserial + " 1C");
		if (!inv_fs)
			WriteHTML ("Error finding merchant storage");
		else
			foreach item in ListRootItemsInContainer (inv_fs)
				if ( item.amount > 1 )
					WriteHTML ("<li>" + item.desc + " at " + item.sellprice + " each");
                                        sleepms(10);
				else
 				WriteHTML ("<li>" + item.desc + " at " + item.sellprice);
                                        sleepms(10);
				endif
			endforeach
		endif
	endif
endforeach

WriteHTML ("</body></html>");
