use http;
use uo;
use os;

WriteHtml( "<html><head><title>IcronticShard On-Line Characters</title></head>" +
           "<body>" +
           "<center><img src==http://www.rcsi-usa.com/projects/banner2.jpg></center>" +
           "<div align==center>" +
           "<table border==1 cellspacing==0 cellpadding=5>" +
           "  <tr bgcolor=#99CCFF><td>Characters Currently On-Line</td>" +
           "<td><center>Guild</center></td>" +
           "<td><center>Fame</center></td>" +
           "<td><center>Age</center></td>" +
           "<td><center>Recent Murders</center></td>" +
           "<td><center>Long Term Murders</center></td>"+
           "</tr>" );
           
writehtml(" <body background==http://www.rcsi-usa.com/projects/background.jpg bgcolor=#000000 text=#FFFFFF link=#0000ff vlink=#cc00ff alink=#0000CC>");
foreach chr in EnumerateOnlineCharacters()
  sleepms(1);
  if(chr.cmdlevel == 0)
  var guild_pl := GetObjProperty(chr, "guild_id");
  var guildof :=  FindGuild(guild_pl).getprop("guildname");
  if(guild_pl.errortext)
    guildof := "None";
  endif
  if(chr.cmdlevel != 0)
    guildof := "Staff Member";
  endif
  var age:= getobjproperty (chr, "onlinetimer");
  var ageof:= age / 60 ;
  var fame:= getobjproperty (chr, "Fame");
  if(fame.errortext)
    fame := "Loser";
  endif
  var recentmurders:= getobjproperty (chr, "shortmurders");
  if(recentmurders.errortext)
    recentmurders := "Never";
  endif
  if((recentmurders < 1 ) and (recentmurders > 0 ))
    recentmurders := "1";
  endif
  var longmurders:= getobjproperty (chr, "longmurders");
  if(longmurders.errortext)
    longmurders := "Never";
  endif
  if((longmurders < 1 ) and (longmurders > 0 ))
    longmurders := "1";
  endif
    WriteHtml( "<tr bgcolor=#003366>"
                   + "<td>" + chr.name + "</td>"
                   + "<td>" + guildof + "</td>"
                   + "<td>" + fame + "</td>"
                   + "<td>" + ageof + "</td>"
                   + "<td>" + recentmurders + "</td>"
                   + "<td>" + longmurders + "</td>"
                   + "</tr>");
endif
endforeach
var countww := EnumerateOnlineCharacters();
WriteHtml( "</table></div>" );
WriteHtml( "<center>Total Online: " + Len(countww) + " Players</center>" );
WriteHtml( " <center><a href==http://www.wvc.net/~halterk/top100/in.php?ID==1031344816 >Vote for IcronticShard!</a>" );
WriteHtml( "</BODY></HTML>" );
