use http;
use uo;
use os;
WriteHtml( "<html><head><title>POL Running Scripts</title></head>" +
           "<body>" +
           "<center><img src==logo.gif></center>" +
           "<center>Current Ruuning Scripts</center>" +
           "<center>System Information Page</center>" +
           "<div align==center>" +
           "<table border==1 cellspacing==0 cellpadding=5>" +
           " <body bgcolor=#000000 text=#FFFFFF link=#0000ff vlink=#cc00ff alink=#0000CC>"
               + "<tr bgcolor=#99CCFF><td>Script Name</td>"
               + "<td>Cycles</td>"
               + "<td>Cycles since Sleep</td>"
               + "<td>Prog Counter</td></tr>");



foreach script in (polcore().running_scripts)
    WriteHtml( "<tr bgcolor=#003366>"
                   + "<td>" + script.name + "</td>" 
                   + "<td>" + script.instr_cycles + "</td>" 
                // + "<td>" + script.sleep_cycles + "</td>" 
                   + "<td>" + script.consec_cycles + "</td>"
                   + "<td>" + script.PC + "</td>"
                 + "</tr>" );
    sleepms(1);
endforeach

WriteHtml( "</table></div>" );

WriteHtml( "</BODY></HTML>" );
