use http;
use uo;

WriteHtml( "<html><head><title>IcronticShard On-Line Staff</title></head>" +
           "<body>" +
           "<center><img src==http://www.rcsi-usa.com/projects/banner2.jpg></center>" +
           "<div align==center>" +
           "<table border==1 cellspacing==0 cellpadding=5>" +
           "  <tr bgcolor=#99CCFF><td>Staff Currently On-Line</td>" +
           "<td><center>Position</center></td>" +
           "</tr>" );
           
writehtml(" <body background==http://www.rcsi-usa.com/projects/background.jpg bgcolor=#000000 text=#FFFFFF link=#0000ff vlink=#cc00ff alink=#0000CC>");
  var trainee := "Trainee Counselor";
  var councy := "Counselor";
  var seer := "Seer";
  var gm := "Game Master";
  var admin := "Administrator";
  var dev := "Developer";
  var position;
foreach chr in EnumerateOnlineCharacters()
  if(chr.cmdlevel >= 1)
    case(chr.cmdlevel)
      0: break;
      1: position := trainee; break;
      2: position := councy; break;
      3: position := seer; break;
      4: position := gm; break;
      5: position := admin; break;
      6: position := dev; break;
    endcase



    WriteHtml( "<tr bgcolor=#003366>"
                   + "<td>" + chr.name + "</td>"
                   + "<td>" + position + "</td>"
                   + "</tr>");
endif
endforeach
var countww := EnumerateOnlineCharacters();
WriteHtml( "</table></div>" );
WriteHtml( " <center><a href==http://www.wvc.net/~halterk/top100/in.php?ID==1031344816>Vote for IcronticShard!</a>" );
WriteHtml( "</BODY></HTML>" );
