use os;
use uo;
use util;
use cfgfile;
include "drinkPotion";
include ":itemutils:canAccess";
include ":timedscripts:timedScripts";
include ":timedscripts:poisonUtil";

program orangePotion (who, potion)
  EraseObjProperty(who, "#IsMeditating");
  EraseObjProperty(who, "#HealTimer");
  if(!can_access(who, potion))
    return;
  endif
  if(potion.movable == 0)
    SendSysMessage(who, "You cannot drink that.");
    return;
  endif
  if(!checkifcandrink(who, "orange"))
    return;
  endif
  var potion_strength := 1;
  case(potion.objtype)
    0xdc14: potion_strength := 1;
    0xdc15: potion_strength := 2;
    0xdc16: potion_strength := 3;
  endcase
  empty_bottle(who, potion);
  if( TS_GetTimerNames(who, "P").size() > 0 )
    PlaySoundEffect(who, SOUND_EFFECT_CURE);
    PlayObjectCenteredEffect(who, EFFECT_SPARKLE, 10,10);
    TS_CurePoison(who, 120, "P", potion_strength);
  endif
endprogram