use os;
use uo;
use util;
use cfgfile;
include "drinkPotion";
include ":attributes:attributes";
include ":itemutils:canAccess";

program redPotion (who, potion)
  EraseObjProperty(who, "#IsMeditating");
  EraseObjProperty(who, "#HealTimer");
  if(!can_access(who, potion))
    return;
  endif
  if(potion.movable == 0)
    SendSysMessage(who, "You cannot drink that.");
    return;
  endif
  if(!checkifcandrink(who, "red"))
    return;
  endif
  if(potion.objtype == 0xdc0f)
	AP_SetVital(who, "Stamina", AP_GetVitalMaximumValue(who, "Stamina"));
  else
	var heal_amount := RandomDiceRoll("5d6+3");
    if((heal_amount + AP_GetVital(who, "Stamina"))  > AP_GetVitalMaximumValue(who, "Stamina"))
	  heal_amount := AP_GetVitalMaximumValue(who, "Stamina") - AP_GetVital(who, "Stamina");
    endif
	AP_SetVital(who, "Stamina", AP_GetVital(who, "Stamina") + heal_amount);
  endif
  empty_bottle(who, potion);
  PlayObjectCenteredEffect(who, EFFECT_SPARKLE, 10,10);
endprogram