use os;
use uo;
use util;
use cfgfile;
include "drinkPotion";
include "include/OLD/statMod";
include ":itemutils:canAccess";

program whitePotion (who, potion)
  EraseObjProperty(who, "#IsMeditating");
  EraseObjProperty(who, "#HealTimer");
  if(!can_access(who, potion))
    return;
  endif
  if(potion.movable == 0)
    SendSysMessage(who, "You cannot drink that.");
    return;
  endif
  if(!CanMod(who, "str"))
	SendSysMessage(who,"You are already under the influence!");
	return;
  endif
  if(!checkifcandrink(who, "white"))
    return;
  endif
  var obj := potion.objtype;
  empty_bottle(who, potion);
  PlaySoundEffect(who, 0x1ef);
  PlayObjectCenteredEffect(who, 0x373a, 7,7);
  case(obj)
    0xdc11: DoTempMod(who, "str", 10,  60);
    0xdc12: DoTempMod(who, "str", 20, 180);
  endcase
endprogram