use uo;
use os;

include "include/res";
include "include/resPenalty";
include "include/client";
include "include/npccast";

const SOUND_EFFECT_RES := 0x215;
const ACTION_EFFECT_CAST2 := 0x11;

program do_res(parms)
  var who := parms[1];
  var mobile := parms[2];
  var poison_level := CInt(GetObjProperty(mobile, "poison_level"));
  if(((who.npctemplate == "healer") || (who.npctemplate == "townhealer") || (who.npctemplate == "wanderinghealer")) && (mobile.criminal))
    PrintTextAbove(who, "I will not aid a criminal.");
    return;
  endif
  if((mobile.dead) && (CheckLineOfSight(who, mobile)))
    set_critical(1);
  	if(GetObjProperty(mobile, "#ResMenu"))
  	  return;
  	endif
	SetObjProperty(mobile, "#ResMenu", 1);
	set_critical(0);
	if(ResNow(mobile)==1)
	  PrintTextAbove(who, "Live again by the Virtues!");
	  PerformAction(who, ACTION_EFFECT_CAST2);
	  PlaySoundEffect(who, SOUND_EFFECT_RES);
      Resurrect(mobile);
      ResPenalties(mobile);
    endif
    EraseObjProperty(mobile, "#ResMenu");
  elseif((poison_level > 0) && CheckLineOfSight(who, mobile) && (!mobile.isA(POLCLASS_NPC)))
        TurnToward(mobile);
	Say("Sacrifice Purifies the Body and Soul!");
	CastSpell( who , mobile, "archcure" );
 	EraseObjProperty(mobile, "poison_level");
  endif

endprogram
