/*
        Maintened by *Edwards
        
        2009-09-06
        
        Last Modifications 2009-10-21
             * Cleaned codes for better performances
*/
use uo;
use os;

include "include/itemUtil";

program christmasDeed( mobile, item )

       	if( !useItem_check( mobile, item, ITEM_INCONTAINER ))
		return 0;
	endif
 
        SendSysMessage( mobile, "Where would you like the christmas tree?" );
        var targ := TargetCoordinates( mobile );
        if( !targ )
                SendSysMessage( mobile, "Cancelled." );
                return 0;
        endif
        
        var items,
            tree;

        tree := CreateItemAtLocation( targ.x, targ.y, targ.z, 0xcd6, 1, mobile.realm );
                SetObjProperty( tree, "CreatedBy", mobile.serial );
        tree := CreateItemAtLocation( targ.x, targ.y, targ.z, 0xcd7, 1, mobile.realm );
                SetObjProperty( tree, "CreatedBy", mobile.serial );
        
        items.Append( CreateItemAtLocation( targ.x, targ.y, targ.z+1, 0xf1b, 1, mobile.realm ));
        items.Append( CreateItemAtLocation( targ.x+1, targ.y, targ.z+15, 0xf18, 1, mobile.realm ));
        items.Append( CreateItemAtLocation( targ.x, targ.y+1, targ.z+10, 0xf14, 1, mobile.realm ));
        items.Append( CreateItemAtLocation( targ.x, targ.y, targ.z+10, 0xf21, 1, mobile.realm ));
        items.Append( CreateItemAtLocation( targ.x, targ.y, targ.z+15, 0xf14, 1, mobile.realm ));
        items.Append( CreateItemAtLocation( targ.x+1, targ. y+2, targ.z+21, 0xf24, 1, mobile.realm ));
        items.Append( CreateItemAtLocation( targ.x+1, targ.y, targ.z+12, 0xf25, 1, mobile.realm ));
        items.Append( CreateItemAtLocation( targ.x, targ.y+1, targ.z+18, 0xf27, 1, mobile.realm ));
        items.Append( CreateItemAtLocation( targ.x+2, targ.y+2, targ.z+45, 0xf29, 1, mobile.realm ));
        items.Append( CreateItemAtLocation( targ.x, targ.y+1, targ.z+23, 0xf10, 1, mobile.realm ));
        items.Append( CreateItemAtLocation( targ.x+1, targ.y+1, targ.z+32, 0xf20, 1, mobile.realm ));
        items.Append( CreateItemAtLocation( targ.x, targ.y+1, targ.z+27, 0xf30, 1, mobile.realm ));
        
	foreach piece in ( items )
		piece.movable := 0;
		piece.name := "christmas ornament";
                SleepMS(5);
	endforeach
        
	return 1;
endprogram
