/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2009-10-21
*/
use uo;

include ":timedscripts:timedScripts";
include ":equipment:protections";

program WalkOn( mobile, spiderweb )

        //Avoid compiler warnings
        spiderweb := spiderweb;

	if( mobile.cmdlevel >= 1 )
		return 0;
	elseif( mobile.dead )
		return 0;
        elseif( mobile.IsA( POLCLASS_NPC ))
                return 0;
	elseif( GetMobileProtection( mobile, "FreeAction" ))
		return 0;
        endif
        
	SendSysMessage( mobile, "You become caught in the sticky web." );
	TS_StartTimer( mobile, "paralysis", 10 );

	return 1;
endprogram
