// Ethereal Mount 1.0
// BlahGoD


use cfgfile;
use util;
use uo;
use os;

include "include/eventID";
include "include/attributes";
include "include/client";

program use_ethereal(who, emount)
  var riding := GetEquipmentByLayer( who, 25 );
if(riding)
  SendSysMessage(who, "You must dismount before using this.");
  return;
else
  EraseObjProperty(who, "IsMeditating");
  EraseObjProperty(who, "HealTimer");
    var props array;
    props.+facing := who.facing;
  var conf := ReadConfigFile("itemdesc");
  var elem  := FindConfigElem(conf, emount.objtype);
  var emounttype  := GetConfigString(elem, "emount");
  DestroyItem(emount);
  var ethereal := CreateNpcFromTemplate(emounttype, who.x, who.y, who.z, props );
    SetObjProperty( ethereal, "ethereal", 1);
    SetObjProperty( ethereal, "awardtype", emounttype);
    SetObjProperty( ethereal, "happiness", 100);
    SetObjProperty( ethereal, "master", who.serial );
    SetObjProperty( ethereal, "script", ethereal.script );
    ethereal.setmaster( who );
    ethereal.script := "tamed";
    RestartScript(ethereal);
    MountEthereal(who, ethereal);
endif
endprogram

function MountEthereal(who, ethereal);
    var mounttype := 0;
    case(ethereal.graphic)
      0xcc: mounttype := 0x3ea2;
      0xc8: mounttype := 0x3e9f;
      0xe2: mounttype := 0x3ea0;
      0xe4: mounttype := 0x3ea1;
      0xdc: mounttype := 0x3ea6;
      0xd2: mounttype := 0x3ea3;
      0xda: mounttype := 0x3ea4;
      0xdb: mounttype := 0x3ea5;
    endcase
    if(mounttype)
     if(MoveCharacterToLocation(who,ethereal.x,ethereal.y,ethereal.z,0));
        who.facing := ethereal.facing;
        var mount := CreateItemAtLocation(5228, 1182, 0, 0xf021,1);
        mount.color := ethereal.color;
        MoveCharacterToLocation(ethereal, 5228, 1182, 0, MOVECHAR_FORCELOCATION);
        mount.graphic := mounttype;
        EquipItem(who,mount);
        SetObjProperty(mount,"serial", ethereal.serial);
        SetObjProperty(ethereal,"mounted", 1);
        SetObjProperty(ethereal,"mounted_on", who.serial);
     endif
    endif
endfunction
