/* $Id: walkAway.src 502 2006-06-29 15:07:25Z austinheilman $
 *
 */

use uo;
use os;

include ":brainAI:npcNerves";
include ":brainAI:npcCommands";
include ":attributes:attributes";

program BrainNerve(params)
	var npc		:= params[1];
	var nerve_name	:= params[2];
	var opponent	:= params[3];
	var settings	:= params[4];
	//var scripts	:= params[5];
	params := 0; // Not needed anymore.

	AI_WarMode(npc, 0);

	var corpse := opponent.GetCorpse();
	var dist;
	do
		dist := Distance(npc, corpse);
		AI_Move(npc, corpse, NEMOVE_AWAY, NEMOVE_WALK, CInt(settings["AreaSize"]));
		Sleep(1);
	dowhile ( ShouldMoveAway(npc, corpse, settings, dist) );

	AI_EndNerve(npc, nerve_name);
endprogram

function ShouldMoveAway(npc, corpse, byref settings, byref dist)
	if ( !corpse )
		return 0;
	elseif ( npc.opponent )
		return 0;
	elseif ( dist > CInt(settings["AreaSize"]) )
		return 0;
	endif
	
	return 1;
endfunction
