# $Id$
#
#
#####################################
#
# pkg/std/combat/itemDesc.cfg - Weapons
#
#####################################

//
// INTRINSIC WRESTLING WEAPON
//

Weapon 0xF020
{
	//MainStuff
	Name		Intrinsic Weapon
	Name		Wrestling
	Name		Fist
	Desc		Intrinsic Weapon
	Graphic		1

	//WeaponInfo
	Speed		40
	Attribute	Wrestling
	Anim		0x9
	Damage		1d8
	HitSound	0x13E
	MissSound	0x234
	MaxHP		1

	//Booleans
	Intrinsic	1
	SaveOnExit	0

	//Scripts
	HitScript	mainHitScript
}

//
//	WEAPONS
//
Weapon 0x0F60
{
	//MainStuff
	Name		longsword
	Desc		longsword
	VendorBuysFor	30
	VendorSellsFor	60

	//WeaponInfo
	Speed		35
	Attribute	Swordsmanship
	Anim		0x0009
	Damage		2d15+3
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		60

	//Scripts
	Script	useScripts/bladed
	DestroyScript	onDestroy
	HitScript	mainHitScript

	//Custom Values
	default	1
	strrequired	25
	repairable	1
	mindam		5
	maxdam		33
}

Weapon 0x13AF
{
	//MainStuff
	Name		WarAxe
	Desc		war axe
	VendorBuysFor	19
	VendorSellsFor	38

	//WeaponInfo
	Speed		40
	Attribute	Macefighting
	Anim		0x000b
	Damage		6d4+3
	HitSound	0x23D
	MissSound	0x233
	MaxHP		55

	//Scripts
	Script	:lumberjacking:lumberjack
	DestroyScript	onDestroy
	HitScript	mainHitScript

	//Custom Values
	strrequired	45
	repairable	1
	mindam		9
	maxdam		27
}

Weapon 0x13B2
{
	//MainStuff
	Name		Bow
	Desc		bow
	VendorBuysFor	29
	VendorSellsFor	58

	//WeaponInfo
	Speed		20
	Attribute	Archery
	Anim		0x12
	Damage		4d9+5
	HitSound	0x235
	MissSound	0x239
	ProjectileAnim		0xf42
	ProjectileType	0xf3f
	ProjectileSound	0x235
	MinRange	0
	MaxRange	20
	MaxHP		45

	//Booleans
	Projectile	1
	TwoHanded	1

	//Scripts
	DestroyScript	onDestroy
	HitScript	mainHitScript

	//Custom Values
	strrequired	20
	mindam		9
	maxdam		41
}

Weapon 0x0F4F
{
	//MainStuff
	Name		Crossbow
	Desc		crossbow
	VendorBuysFor	23
	VendorSellsFor	47

	//WeaponInfo
	Speed		18
	Attribute	Archery
	Anim		0x13
	Damage		5d8+3
	HitSound	0x235
	MissSound	0x239
	ProjectileAnim		0x1bfe
	ProjectileType	0x1bfb
	ProjectileSound	0x235
	MinRange	0
	MaxRange	20
	MaxHP		45

	//Booleans
	Projectile	1
	TwoHanded	1

	//Scripts
	DestroyScript	onDestroy
	HitScript	mainHitScript

	//Custom Values
	strrequired	30
	mindam		8
	maxdam		43
}

Weapon 0x13FD
{
	//MainStuff
	Name		HeavyCrossbow
	Desc		heavy crossbow
	VendorBuysFor	28
	VendorSellsFor	56

	//WeaponInfo
	Speed		10
	Attribute	Archery
	Anim		0x13
	Damage		5d10+6
	HitSound	0x235
	MissSound	0x239
	ProjectileAnim		0x1bfe
	ProjectileType	0x1bfb
	ProjectileSound	0x235
	MinRange	0
	MaxRange	20
	MaxHP		65

	//Booleans
	Projectile	1
	TwoHanded	1

	//Scripts
	DestroyScript	onDestroy
	HitScript	mainHitScript

	//Custom Values
	strrequired	40
	repairable	1
	mindam		11
	maxdam		56
}

Weapon 0x0F49
{
	//MainStuff
	Name		Axe
	Desc		axe
	VendorBuysFor	24
	VendorSellsFor	48

	//WeaponInfo
	Speed		37
	Attribute	Swordsmanship
	Anim		0x000d
	Damage		3d10+3
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		65

	//Booleans
	TwoHanded	1

	//Scripts
	Script	:lumberjacking:lumberjack
	DestroyScript	onDestroy
	HitScript	mainHitScript

	//Custom Values
	strrequired	3
	repairable	1
	mindam		6
	maxdam		33
}

Weapon 0x0F47
{
	//MainStuff
	Name		BattleAxe
	Desc		battle axe
	VendorBuysFor	36
	VendorSellsFor	38

	//WeaponInfo
	Speed		30
	Attribute	Swordsmanship
	Anim		0x000d
	Damage		2d17+4
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		55

	//Booleans
	TwoHanded	1

	//Scripts
	Script	:lumberjacking:lumberjack
	DestroyScript	onDestroy

	//Custom Values
	repairable	1
	strrequired	25
	mindam		6
	maxdam		38
}

Weapon 0x0F4B
{
	//MainStuff
	Name		DoubleAxe
	Desc		double axe
	VendorBuysFor	16
	VendorSellsFor	32

	//WeaponInfo
	Speed		37
	Attribute	Swordsmanship
	Anim		0x000d
	Damage		1d31+4
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		65

	//Booleans
	TwoHanded	1

	//Scripts
	Script	:lumberjacking:lumberjack
	DestroyScript	onDestroy

	//Custom Values
	strrequired	45
	repairable	1
	mindam		5
	maxdam		35
}

Weapon 0x0F45
{
	//MainStuff
	Name		ExecutionersAxe
	Desc		executioner's axe
	VendorBuysFor	33
	VendorSellsFor	38

	//WeaponInfo
	Speed		37
	Attribute	Swordsmanship
	Anim		0x000d
	Damage		3d10+3
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		60

	//Booleans
	TwoHanded	1

	//Scripts
	Script	:lumberjacking:lumberjack
	DestroyScript	onDestroy
	HitScript	mainHitScript

	//Custom Values
	strrequired	40
	repairable	1
	mindam		6
	maxdam		33
}

Weapon 0x13FA
{
	//MainStuff
	Name		LargeBattleAxe
	Desc		large battle axe
	VendorBuysFor	16
	VendorSellsFor	32

	//WeaponInfo
	Speed		30
	Attribute	Swordsmanship
	Anim		0x000d
	Damage		2d17+4
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		70

	//Booleans
	TwoHanded	1

	//Scripts
	Script	:lumberjacking:lumberjack
	DestroyScript	onDestroy
	HitScript	mainHitScript

	//Custom Values
	strrequired	40
	repairable	1
	mindam		6
	maxdam		38
}

Weapon 0x1442
{
	//MainStuff
	Name		TwoHandedAxe
	Desc		two handed axe
	VendorBuysFor	21
	VendorSellsFor	42

	//WeaponInfo
	Speed		30
	Attribute	Swordsmanship
	Anim		0x000d
	Anim		0xD
	Damage		2d18+3
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		50

	//Booleans
	TwoHanded	1

	//Scripts
	Script	:lumberjacking:lumberjack
	DestroyScript	onDestroy
	HitScript	mainHitScript

	//Custom Values
	strrequired	40
	repairable	1
	mindam		5
	maxdam		39
}

Weapon 0x143C
{
	//MainStuff
	Name		HammerPick
	Desc		hammer pick
	VendorBuysFor	15
	VendorSellsFor	31

	//WeaponInfo
	Speed		30
	Attribute	Macefighting
	Anim		0x000b
	Damage		3d10+3
	HitSound	0x13C
	MissSound	0x234
	MaxHP		50

	//Scripts
	DestroyScript	onDestroy
	HitScript	mainHitScript

	//Custom Values
	strrequired	35
	repairable	1
	mindam		6
	maxdam		33
}

Weapon 0x0F5C
{
	//MainStuff
	Name		Mace
	Desc		mace
	VendorBuysFor	30
	VendorSellsFor	38

	//WeaponInfo
	Speed		30
	Attribute	Macefighting
	Anim		0x000b
	Damage		6d5+2
	HitSound	0x13C
	MissSound	0x234
	MaxHP		50

	//Scripts
	DestroyScript	onDestroy
	HitScript	mainHitScript

	//Custom Values
	strrequired	20
	repairable	1
	mindam		8
	maxdam		32
}

Weapon 0x143A
{
	//MainStuff
	Name		Maul
	Desc		maul
	VendorBuysFor	15
	VendorSellsFor	31

	//WeaponInfo
	Speed		30
	Attribute	Macefighting
	Anim		0x000b
	Damage		5d5+5
	HitSound	0x13C
	MissSound	0x234
	MaxHP		50

	//Scripts
	DestroyScript	onDestroy
	HitScript	mainHitScript

	//Custom Values
	strrequired	20
	repairable	1
	mindam		7
	maxdam		27
}

Weapon 0x1438
{
	//MainStuff
	Name		WarHammer
	Desc		war hammer
	VendorBuysFor	13
	VendorSellsFor	27

	//WeaponInfo
	Speed		31
	Attribute	Macefighting
	Anim		0x000d
	Damage		7d5+1
	HitSound	0x13C
	MissSound	0x234
	MaxHP		70

	//Booleans
	TwoHanded	1

	//Scripts
	DestroyScript	onDestroy
	HitScript	mainHitScript

	//Custom Values
	strrequired	30
	repairable	1
	mindam		8
	maxdam		36
}

Weapon 0x1406
{
	//MainStuff
	Name		WarMace
	Desc		war mace
	VendorBuysFor	18
	VendorSellsFor	37

	//WeaponInfo
	Speed		32
	Attribute	Macefighting
	Anim		0x000b
	Damage		5d5+5
	HitSound	0x13C
	MissSound	0x234
	MaxHP		70

	//Scripts
	DestroyScript	onDestroy
	HitScript	mainHitScript

	//Custom Values
	strrequired	30
	repairable	1
	mindam		10
	maxdam		30
}

Weapon 0x0F4E
{
	//MainStuff
	Name		Bardiche
	Desc		bardiche
	VendorBuysFor	34
	VendorSellsFor	68

	//WeaponInfo
	Speed		26
	Attribute	Swordsmanship
	Anim		0x000d
	Damage		2d18+3
	HitSound	0x237
	MissSound	0x233
	MaxHP		65

	//Booleans
	TwoHanded	1

	//Scripts
	Script	:lumberjacking:lumberjack
	DestroyScript	onDestroy
	HitScript	mainHitScript

	//Custom Values
	strrequired	40
	repairable	1
	mindam		5
	maxdam		43
}

Weapon 0x143E
{
	//MainStuff
	Name		Halberd
	Desc		halberd
	VendorBuysFor	25
	VendorSellsFor	50

	//WeaponInfo
	Speed		25
	Attribute	Swordsmanship
	Anim		0xC
	Anim		0x000d
	Damage		8d5+3
	HitSound	0x238
	MissSound	0x233
	MaxHP		55

	//Booleans
	TwoHanded	1

	//Scripts
	Script	:lumberjacking:lumberjack
	DestroyScript	onDestroy
	HitScript	mainHitScript

	//Custom Values
	strrequired	45
	repairable	1
	mindam		5
	maxdam		49
}

Weapon 0x1402
{
	//MainStuff
	Name		ShortSpear
	Desc		short spear
	VendorBuysFor	16
	VendorSellsFor	32

	//WeaponInfo
	Speed		50
	Attribute	Fencing
	Anim		0x000e
	Damage		2d15+2
	HitSound	0x23D
	MissSound	0x23B
	MaxHP		55

	//Booleans
	TwoHanded	1

	//Scripts
	DestroyScript	onDestroy
	HitScript	mainHitScript

	//Custom Values
	strrequired	15
	repairable	1
	mindam		4
	maxdam		32
}

Weapon 0x0F63
{
	//MainStuff
	Name		Spear
	Desc		spear
	VendorBuysFor	36
	VendorSellsFor	38

	//WeaponInfo
	Speed		46
	Attribute	Fencing
	Anim		0x000e
	Damage		2d18
	HitSound	0x23D
	MissSound	0x23B
	MaxHP		55

	//Booleans
	TwoHanded	1

	//Scripts
	DestroyScript	onDestroy
	HitScript	mainHitScript

	//Custom Values
	strrequired	30
	repairable	1
	mindam		2
	maxdam		36
}

Weapon 0x1404
{
	//MainStuff
	Name		WarFork
	Desc		war fork
	VendorBuysFor	17
	VendorSellsFor	34

	//WeaponInfo
	Speed		45
	Attribute	Fencing
	Anim		0x000a
	Damage		1d29+3
	HitSound	0x23D
	MissSound	0x23B
	MaxHP		70

	//Scripts
	DestroyScript	onDestroy
	HitScript	mainHitScript

	//Custom Values
	strrequired	35
	repairable	1
	mindam		4
	maxdam		32
}

Weapon 0x0F5E
{
	//MainStuff
	Name		BroadSword
	Desc		broadsword
	VendorBuysFor	22
	VendorSellsFor	44

	//WeaponInfo
	Speed		45
	Attribute	Swordsmanship
	Anim		0x0009
	Damage		2d13+3
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		65

	//Scripts
	Script	useScripts/bladed
	DestroyScript	onDestroy
	HitScript	mainHitScript

	//Custom Values
	strrequired	25
	repairable	1
	mindam		7
	maxdam		31
}

Weapon 0x1440
{
	//MainStuff
	Name		Cutlass
	Desc		cutlass
	VendorBuysFor	27
	VendorSellsFor	32

	//WeaponInfo
	Speed		45
	Attribute	Swordsmanship
	Anim		0x0009
	Damage		2d12+4
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		55

	//Scripts
	Script	useScripts/bladed
	DestroyScript	onDestroy
	HitScript	mainHitScript

	//Custom Values
	strrequired	10
	repairable	1
	mindam		6
	maxdam		28
}

Weapon 0x0F51
{
	//MainStuff
	Name		Dagger
	Desc		dagger
	VendorBuysFor	21
	VendorSellsFor	33

	//WeaponInfo
	Speed		55
	Attribute	Fencing
	Anim		0x000a
	Damage		2d4
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		40

	//Scripts
	Script	useScripts/bladed
	DestroyScript	onDestroy
	HitScript	mainHitScript

	//Custom Values
	strrequired	1
	repairable	1
	mindam		3
	maxdam		15
}

Weapon 0x13FE
{
	//MainStuff
	Name		Katana
	Desc		katana
	VendorBuysFor	42
	VendorSellsFor	42

	//WeaponInfo
	Speed		58
	Attribute	Swordsmanship
	Anim		0x0009
	Damage		3d8+2
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		60

	//Scripts
	Script	useScripts/bladed
	DestroyScript	onDestroy
	HitScript	mainHitScript

	//Custom Values
	strrequired	10
	repairable	1
	mindam		5
	maxdam		26
}

Weapon 0x1401
{
	//MainStuff
	Name		Kryss
	Desc		kryss
	VendorBuysFor	21
	VendorSellsFor	42

	//WeaponInfo
	Speed		53
	Attribute	Fencing
	Anim		0x000a
	Damage		1d26+2
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		60

	//Scripts
	Script	useScripts/bladed
	DestroyScript	onDestroy
	HitScript	mainHitScript

	//Custom Values
	strrequired	10
	repairable	1
	mindam		3
	maxdam		28
}

Weapon 0x13B5
{
	//MainStuff
	Name		Scimitar
	Desc		scimitar
	VendorBuysFor	21
	VendorSellsFor	43

	//WeaponInfo
	Speed		43
	Attribute	Swordsmanship
	Anim		0x0009
	Damage		2d14+2
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		50

	//Scripts
	Script	useScripts/bladed
	DestroyScript	onDestroy
	HitScript	mainHitScript

	//Custom Values
	strrequired	10
	repairable	1
	mindam		4
	maxdam		30
}

Weapon 0x13B9
{
	//MainStuff
	Name		VikingSword
	Desc		viking sword
	VendorBuysFor	33
	VendorSellsFor	66

	//WeaponInfo
	Speed		30
	Attribute	Swordsmanship
	Anim		0x0009
	Damage		4d8+2
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		50

	//Booleans
	TwoHanded	0

	//Scripts
	Script	useScripts/bladed
	DestroyScript	onDestroy
	HitScript	mainHitScript

	//Custom Values
	strrequired	40
	repairable	1
	mindam		8
	maxdam		36
}

Weapon 0x0F43
{
	//MainStuff
	Name		Hatchet
	Desc		hatchet
	VendorBuysFor	10
	VendorSellsFor	20

	//WeaponInfo
	Speed		40
	Attribute	Swordsmanship
	Anim		0x0009
	Damage		2d8+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		55

	//Scripts
	Script	:lumberjacking:lumberjack
	DestroyScript	onDestroy
	HitScript	mainHitScript

	//Custom Values
	strrequired	15
	repairable	1
	mindam		2
	maxdam		17
}

Weapon 0x0E85
{
	//MainStuff
	Name		Pickaxe
	Desc		pickaxe
	Graphic		3718
	Color	0
	VendorBuysFor	16
	VendorSellsFor	32

	//WeaponInfo
	Speed		35
	Attribute	Macefighting
	Anim		0xC
	Damage		1d15
	MaxHP		45

	//Booleans
	TwoHanded	1

	//Scripts
	Script	:mining:pickaxe/use
	DestroyScript	onDestroy
	HitScript	mainHitScript

	//Custom Values
	strrequired	25
	mindam		1
	maxdam		15
	repairable	1
}

Weapon 0x13F6
{
	//MainStuff
	Name		ButcherKnife
	Desc		butcher's knife
	VendorBuysFor	10
	VendorSellsFor	21

	//WeaponInfo
	Speed		40
	Attribute	Swordsmanship
	Anim		0x0009
	Damage		2d2
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		35

	//Scripts
	Script	useScripts/bladed
	DestroyScript	onDestroy
	HitScript	mainHitScript

	//Custom Values
	strrequired	5
	repairable	1
	mindam		2
	maxdam		14
}

Weapon 0x0EC2
{
	//MainStuff
	Name		Cleaver
	Desc		cleaver
	VendorBuysFor	12
	VendorSellsFor	24

	//WeaponInfo
	Speed		40
	Attribute	Swordsmanship
	Anim		0x0009
	Damage		1d7
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		40

	//Scripts
	Script	useScripts/bladed
	DestroyScript	onDestroy
	HitScript	mainHitScript

	//Custom Values
	strrequired	10
	repairable	1
	mindam		2
	maxdam		13
}

Weapon 0x0EC4
{
	//MainStuff
	Name		SkinningKnife
	Desc		skinning knife
	VendorBuysFor	13
	VendorSellsFor	26

	//WeaponInfo
	Speed		40
	Attribute	Swordsmanship
	Anim		0x0009
	Damage		1d5
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		35

	//Scripts
	Script	useScripts/bladed
	DestroyScript	onDestroy
	HitScript	mainHitScript

	//Custom Values
	strrequired	5
	repairable	1
	mindam		1
	maxdam		4
}

Weapon 0x13B3
{
	//MainStuff
	Name		Club
	Desc		club
	VendorBuysFor	13
	VendorSellsFor	27

	//WeaponInfo
	Speed		40
	Attribute	Macefighting
	Anim		0x000b
	Damage		4d5+4
	HitSound	0x13C
	MissSound	0x234
	MaxHP		35

	//Scripts
	DestroyScript	onDestroy
	HitScript	mainHitScript

	//Custom Values
	strrequired	10
	mindam		8
	maxdam		24
}

Weapon 0x0E87
{
	//MainStuff
	Name		Pitchfork
	Desc		pitchfork
	VendorBuysFor	12
	VendorSellsFor	25

	//WeaponInfo
	Speed		45
	Attribute	Fencing
	Anim		0x000e
	Anim		0xE
	Damage		4d4
	HitSound	0x23D
	MissSound	0x23B
	MaxHP		45

	//Booleans
	TwoHanded	1

	//Scripts
	DestroyScript	onDestroy
	HitScript	mainHitScript

	//Custom Values
	strrequired	15
	repairable	1
	mindam		4
	maxdam		16
}

Weapon 0x0DF0
{
	//MainStuff
	Name		BlackStaff
	Desc		black staff
	VendorBuysFor	24
	VendorSellsFor	27

	//WeaponInfo
	Speed		35
	Attribute	Macefighting
	Anim		0xD
	Anim		0xC
	Anim		0x000d
	Damage		5d6+3
	HitSound	0x13C
	MissSound	0x234
	MaxHP		50

	//Booleans
	TwoHanded	1

	//Scripts
	DestroyScript	onDestroy
	HitScript	mainHitScript

	//Custom Values
	strrequired	35
	mindam		8
	maxdam		33
}

Weapon 0x13F9
{
	//MainStuff
	Name		GnarledStaff
	Desc		gnarled staff
	VendorBuysFor	12
	VendorSellsFor	24

	//WeaponInfo
	Speed		33
	Attribute	Macefighting
	Anim		0xC
	Anim		0x000d
	Damage		5d5+5
	HitSound	0x13C
	MissSound	0x234
	MaxHP		40

	//Booleans
	TwoHanded	1

	//Scripts
	DestroyScript	onDestroy
	HitScript	mainHitScript

	//Custom Values
	strrequired	20
	mindam		10
	maxdam		30
}

Weapon 0x0E8A
{
	//MainStuff
	Name		Quarterstaff
	Desc		quarterstaff
	VendorBuysFor	15
	VendorSellsFor	30

	//WeaponInfo
	Speed		48
	Attribute	Macefighting
	Anim		0xC
	Anim		0x000d
	Damage		5d5+3
	HitSound	0x13C
	MissSound	0x234
	MaxHP		45

	//Booleans
	TwoHanded	1

	//Scripts
	DestroyScript	onDestroy
	HitScript	mainHitScript

	//Custom Values
	strrequired	30
	mindam		8
	maxdam		43
}

Weapon 0x0E81
{
	//MainStuff
	Name		ShepherdsCrook
	Desc		shepherd's crook
	VendorBuysFor	24
	VendorSellsFor	33

	//WeaponInfo
	Speed		30
	Attribute	Macefighting
	Anim		0xC
	Anim		0x000d
	Damage		3d4
	HitSound	0x13C
	MissSound	0x234
	MaxHP		30

	//Booleans
	TwoHanded	1

	//Scripts
	DestroyScript	onDestroy
	HitScript	mainHitScript

	//Custom Values
	strrequired	10
	mindam		2
	maxdam		8
}



Weapon 0x988C
{
	//MainStuff
	Name		practicelongsword
	Desc		practice longsword
	Graphic		0x0F60

	//WeaponInfo
	Speed		35
	Attribute	Swordsmanship
	Anim		0x0009
	Anim		0x0009
	Damage		2d4
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		60

	//Booleans
	Newbie	1

	//Scripts
	Script	useScripts/bladed
	HitScript	mainHitScript

	//Custom Values
	repairable	0
	mindam		1
	maxdam		4
}

Weapon 0x988B
{
	//MainStuff
	Name		practicemace
	Desc		practice mace
	Graphic		0x0f5c

	//WeaponInfo
	Speed		30
	Attribute	Macefighting
	Anim		0x000b
	Damage		2d4
	HitSound	0x13C
	MissSound	0x234
	MaxHP		50

	//Booleans
	Newbie	1

	//Scripts
	HitScript	mainHitScript

	//Custom Values
	repairable	0
	mindam		1
	maxdam		4
}

Weapon 0x988A
{
	//MainStuff
	Name		practicekryss
	Desc		practice kryss
	Graphic		0x1401

	//WeaponInfo
	Speed		53
	Attribute	Fencing
	Anim		0x000a
	Damage		2d4
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		60

	//Booleans
	Newbie	1

	//Scripts
	Script	useScripts/bladed
	HitScript	mainHitScript

	//Custom Values
	repairable	0
	mindam		1
	maxdam		4
}

Weapon 0x9889
{
	//MainStuff
	Name		practicebow
	Desc		practice bow
	Graphic		0x13B2

	//WeaponInfo
	Speed		20
	Attribute	Archery
	Anim		0x12
	Damage		2d4
	HitSound	0x235
	MissSound	0x239
	ProjectileAnim		0xf42
	ProjectileType	0xf3f
	ProjectileSound	0x235
	MaxHP		45

	//Booleans
	Projectile	1
	Newbie	1
	TwoHanded	1

	//Scripts
	HitScript	mainHitScript

	//Custom Values
	mindam		1
	maxdam		4
}

Weapon 0xDF2
{
	//MainStuff
	Name		magicwand1
	Desc		wand
	Weight	1
	VendorBuysFor	8
	VendorSellsFor	20

	//WeaponInfo
	Speed		35
	Attribute	Macefighting
	Anim		0x000b
	Damage		2d3
	HitSound	0x13C
	MissSound	0x234
	MaxHP		30

	//Scripts
	HitScript	mainHitScript
}

Weapon 0xDF3
{
	//MainStuff
	Name		magicwand2
	Desc		wand
	Weight	1
	VendorBuysFor	8
	VendorSellsFor	20

	//WeaponInfo
	Speed		35
	Attribute	Macefighting
	Anim		0x000b
	Damage		2d3
	HitSound	0x13C
	MissSound	0x234
	MaxHP		30

	//Scripts
	HitScript	mainHitScript
}

Weapon 0xDF4
{
	//MainStuff
	Name		magicwand3
	Desc		wand
	Weight	1
	VendorBuysFor	8
	VendorSellsFor	20

	//WeaponInfo
	Speed		35
	Attribute	Macefighting
	Anim		0x000b
	Damage		2d3
	HitSound	0x13C
	MissSound	0x234
	MaxHP		30

	//Scripts
	HitScript	mainHitScript
}

Weapon 0xDF5
{
	//MainStuff
	Name		magicwand4
	Desc		wand
	Weight	1
	VendorBuysFor	8
	VendorSellsFor	20

	//WeaponInfo
	Speed		35
	Attribute	Macefighting
	Anim		0x000b
	Damage		2d3
	HitSound	0x13C
	MissSound	0x234
	MaxHP		30

	//Scripts
	HitScript	mainHitScript
}

