// $Id: use.src 1013 2007-03-05 22:46:11Z tekproxy $
 
use uo;

include ":gumps:requestgump";

program UseRune(who, rune)
	if ( !rune.GetDestination() )
		SendSysMessage(who, "This rune is not marked.");
		return 0;
	endif
	
	var desc := RequestGump(who, "Enter a new name for this rune.", "", rune.desc, CANCEL_BTN_ON);
	if ( !desc )
		SendSysMessage(who, "Cancelled.");
		return 0;
	endif
	
	SetName(rune, desc);
	SendSysMessage(who, "Rune has been renamed.");
	
	return 1;
endprogram
