//
// RECONNECT.SRC
//
// Called when a player reconnects...
// Shows the message-of-the-day in a "tips" window :)
//
// < Core-related Script >
//
// Creator: Myrathi
// Created: 06/09/2000 --:--
// Updated: 23/01/2002 11:40
// <tjh@myrathi.co.uk>
//
use uo;
use os;

include "motdConfig";

program reconnect( who )
  if ( cShowMOTDOnReconnect )
	  if ( cShowConsoleMessages )
		  print( "[RECON] MOTD Tip-window Shown" );
  	endif
//	  run_script_to_completion( ":motd:textcmd/player/motd", who );
	  start_script( ":motd:textcmd/player/motd", who );    
 endif
endprogram
