/*
        Created by *Edwards

        2010-03-17
*/
use uo;
use os;

include ":animaltaming:taming";
include ":brainAI:tamedUtil";

program TimedScript_EndTamed( params )

	var npc := params[1];
	    params := 0;

        var master := npc.master;

        if( GetObjProperty( npc, "IsTotem" ))
                tameCreature( npc, master );
                return 1;
        elseif( GetObjProperty( npc, "mounted" ))
                tameCreature( npc, master );
                return 1;
        endif

        ReleaseTamed( npc, master );

	return 1;
endprogram

