/*
        Created by *Edwards
        
        2010-03-17
*/
use uo;
use os;

include ":animaltaming:taming";
include ":brainAI:npcCommands";
include ":brainAI:npcNerves";
include ":brainAI:tamedUtil";

program TimedScript_Tamed( params )

	var npc := params[1],
	    master := params[2];
	    //delay := params[3];
	    params := 0;
     
        Release( npc, master );

        npc.SetMaster( master );

        SetObjProperty( npc, "Master", master.serial );
        SetObjProperty( npc, "PreviouslyTamed", array{master.serial, ReadGameClock() + 500} );

        SendStatus( master );
        UpdateMobile( npc );

        RestartScript( npc );

	return 1;
endprogram

