/*
        Created by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2009-01-18

        Last Modifications 2009-11-19
             * Added check if in backpack and use it if found.
*/
use uo;
use os;

program skill_Inscription( who )

        var item := FindObjtypeInContainer( who.backpack, 0xFBF );
        if( item )
                UseItem( item, who );
        else
		SendSysMessage( who, "You must use a ink & pen to scribe and no such item has been found in your backpack." );
        endif

	return 1;
endprogram
