/*
        Maintened by *Edwards
        
        2008-05-30
*/
use uo;
use os;

include "include/security";

program textcmd_ColorRect( who, text )

        if( !AuthorizationCode( who ))
                SendSysMessage( who, "Cancelled." );
                return 0;
        endif
	
	text := SplitWords( text );
	
	var color := text[1];
	var zheight := CInt( text[2] );
	var objtype := CInt( text[3] );
	
	if( !color )
		SendSysMessage( who, "Syntax: .colorrect <color #> (zheight) (objtype)" );
		return 0;
	elseif( !zheight )
		zheight := who.z;
	endif
	
	color := CInt( color );

	SendSysMessage( who, "Target the top-left corner" );
	var topleft := TargetCoordinates( who );
	if( !topleft )
		return 0;
	endif
 
	SendSysMessage( who, "Target the bottom-left corner" );
	var botright := TargetCoordinates( who );
	if( !botright )
		return 0;
	endif
	
	if(( topleft.x <= botright.x ) && ( topleft.y <= botright.y ))
		var x, y;
		for( x:=topleft.x; x<=botright.x; x+=1 )
			for( y:=topleft.y; y<=botright.y; y+=1 )
				foreach item in ( ListItemsNearLocation( x, y, zheight, 0, who.realm ))
					if( item.objtype == objtype || !objtype )
						item.color := color;
					endif
					SleepMS(2);
				endforeach
				SleepMS(2);
			endfor
			SleepMS(2);
		endfor
	endif
 
        return 1;
endprogram
