/*
        Maintened by *Edwards
        For FantasiaShard.com

        2008-05-30
*/
use uo;

include "include/security";

program textcmd_Create( who, text )

        if( !AuthorizationCode( who ))
                SendSysMessage( who, "Cancelled." );
                return 0;
        endif
        
	text := SplitWords( text );
	var item := text[1];
	var amount := CInt( text[2] );
	
	if( GetObjTypeByName( text[1] ))
		item := GetObjTypeByName( text[1] );
	else
		item := CInt( item );
	endif
	
	if( amount < 1 )
		amount := 1;
	endif
	
	var created := CreateItemAtLocation( who.x, who.y, who.z, item, amount, who.realm );
	if( !created )
		if( amount > 10 )
			SendSysMessage( who, "Item is not stackable. No more than 10 will be created at a time." );
			amount := 10;
		endif
		
		for( amount; amount > 0; amount := amount-1 )
			created := CreateItemAtLocation( who.x, who.y, who.z, item, 1, who.realm );
                        SetObjProperty( created, "LFucker", who.serial );
                        SleepMS(5);
		endfor
        else
                SetObjProperty( created, "LFucker", who.serial );
	endif
	
	if( !created )
		SendSysMessage( who, "Error: Could not create "+Hex( item ));
	endif
endprogram
