/*
 * $Id: destroytype.src 484 2006-06-29 10:58:24Z austinheilman $
 *
 */

use uo;
use os;

program textcmd_DestroyType(who, text)
	text := SplitWords(text);
	var ranget := CInt(text[1]);
	var graphic := CInt(text[2]);

    	if ( ranget > 20 )
    		SendSysMessage(who, "Range exceeded 20. Setting range to 20.");
    		ranget := 20;
    	endif

	foreach object in ( ListItemsNearLocation(who.x, who.y, who.z, ranget, who.realm) )
		if ( graphic == object.graphic )
			DestroyItem(object);
		endif

		SleepMS(2);
	endforeach

	SendSysMessage(who, "Destroyed every "+graphic+" tile over a range of "+ranget);
endprogram
