/*
 * $Id: losat.src 373 2006-06-17 18:27:33Z austinheilman $
 *
 */

use uo;

program textcmd_LineOfSightAt( who )

	var targ := TargetCoordinates( who );

	if( !targ )
		SendSysMessage( who, "Cancelled" );
		return 0;
	elseif( CheckLosAt( who, targ.x, targ.y, targ.z )) // Note: Core doesnt have realm support here, yet.
		SendSysMessage( who, "You have LOS to that spot." );
		return 1;
	else
		SendSysMessage( who, "You dont have LOS to that spot." );
		return 1;
	endif
endprogram
