/*
        Maintened by *Edwards

        2008-05-30
*/
use os;
use uo;

include "include/facings";
include "include/security";

CONST MAX_DISTANCE := 10;

program textcmd_MakeFloor( who, input )

        if( !AuthorizationCode( who ))
                SendSysMessage( who, "Cancelled." );
                return 0;
        endif

	input := SplitWords( input );
	var dist := CInt( input[1] );
	var graphic := CInt( input[2] );

	if( !dist || !graphic )
		SendSysMessage( who, "Syntax: .makefloor <distance> <graphic #>" );
		return 0;
	endif

	if( graphic < 1 || graphic > 16382 )
		SendSysMessage( who, "Invalid graphic number." );
		return 0;
	endif

	if( dist > MAX_DISTANCE )
		dist := MAX_DISTANCE;
		SendSysMessage( who,"You have gone over "+MAX_DISTANCE+" tiles. Distance has been adjusted." );
	endif

	var coordinates := GetPointsByFacing( who.x, who.y, who.facing, dist );
	foreach coord in ( coordinates )
		var created := CreateItemAtLocation( coord.x, coord.y, who.z, graphic, 1, who.realm );
                SetObjProperty( created, "LFucker", who.serial );
		created.decayat := 0;
		SleepMS(2);
	endforeach
 
        return 1;
endprogram
