/*
        Created by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2010-03-23
*/
use uo;

include "include/security";

program textcmd_movable( mobile, value )

        if( !AuthorizationCode( mobile ))
                SendSysMessage( mobile, "Cancelled." );
                return 0;
        endif

        if( !value )
                SendSysMessage( mobile, "Usage is: .movable <1 or 0>" );
                SendSysMessage( mobile, "Use 1 to make unmovable. Use 0 to make movable." );
                return 0;
        endif

	SendSysMessage( mobile, "Select the item you would like to change movable value." );
	var targ := Target( mobile );
        if( !targ )
                SendSysMessage( mobile, "Cancelled." );
                return 0;
        elseif( !targ.IsA( POLCLASS_ITEM ))
                SendSysMessage( mobile, "You cannot change movable status of that!" );
                return 0;
        endif

        targ.movable := value;

        if( value )
                SendSysMessage( mobile, "The item is now movable." );
        else
                SendSysMessage( mobile, "The item is no longer movable." );
        endif

        return 1;
endprogram
