/*
        Maintened by *Edwards

        2008-05-30
*/
use uo;

program textcmd_TileInfo( who )

	SendSysMessage( who, "Click a tile");

	var targ := TargetCoordinates( who );

	if( !targ )
		SendSysMessage( who, "Cancelled" );
		return 0;
	endif

	SendSysMessage( who, "Clicked Graphic: "+targ.objtype+" / "+Hex( targ.objtype ));
	var landtile := GetMapInfo( targ.x, targ.y, who.realm ).landtile;
	SendSysMessage( who, "Landscape Tile: "+landtile+" / "+Hex( landtile ));
	
	return 1;
endprogram
