/*
        Maintened by *Edwards
        For FantasiaShard.com

        2008-05-30
*/
use uo;
use os;

include "include/security";

CONST MAX_RANGE := 10;

program textcmd_UnlockRadius(who, text)

        if( !AuthorizationCode( who ))
                SendSysMessage( who, "Cancelled." );
                return 0;
        endif

	text := SplitWords( text );
	var range := CInt( text[1] );
 	if( range > MAX_RANGE )
		SendSysMessage(who, "Range has been set to the maximum distance of "+MAX_RANGE );
		range := MAX_RANGE;
	endif
 
	var objtype := CInt( text[2] );

	foreach object in ListItemsNearLocation( who.x, who.y, who.z, range, who.realm );
		if( object.objtype == objtype || !objtype )
			object.movable := 1;
		endif
		SleepMS(2);
	endforeach

	SendSysMessage( who, "Everything in a radius of "+range+" is now movable." );
	return 1;
endprogram
