/*
        Made by *Edwards
        From FantasiaShard.com
        08-02-2008

        Updated 2008-08-31

        Last Modifications 2009-10-22
             * Cleaned codes for better performances

        Edwards@FantasiaShard.com

        Thanks to Zulu and his developers for these awesome ideas...
*/
use uo;
use os;
use util;

include ":attributes:attributes";
include ":damage:damage";
include ":timedScripts:timedScripts";

program HitScript_Blackrock( parms )

        var attacker       := parms[1];
	var defender       := parms[2];
	var weaponAttacker := parms[3];
        var rawDamage      := parms[4];

        var cursed := GetObjProperty( weaponAttacker, "Cursed" );
        if( cursed )
		defender := attacker;
        endif

	if( GetObjProperty( defender, "SummonedBy" ))
		PlayObjectCenteredEffect( defender, 0x3728, 7, 14 );
                PlaySoundEffect( defender, 0x202 );

		SetObjProperty( defender, "GuardKill", 1 );
                defender.Kill();
                return 1;
	endif
 
        AP_SetVital( defender, MANA, 0 );
        TS_WipeMods( defender );
        
        ApplyDamageEX( defender, rawDamage, DMG_PHYSICAL, attacker );
        
        return 1;
endprogram
