/*
        Made by *Edwards
        08-02-2008

        Updated 2008-08-31

        Last Modifications 2009-10-22
             * Cleaned codes for better performances

        Thanks to Zulu and his developers for these awesome ideas...
*/
use uo;
use os;
use util;

include ":damage:damage";

program HitScript_Slayer( parms )

        var attacker       := parms[1];
	var defender       := parms[2];
	var weaponAttacker := parms[3];
        var rawDamage      := parms[4];

        var cursed := GetObjProperty( weaponAttacker, "Cursed" );
        if( cursed )
		defender := attacker;
        endif

	var type := GetObjProperty( defender, "Type" );
        var slaytype := GetObjProperty( weaponAttacker, "SlayType" );
 
        var bountyhunter := 0;
        if( !defender.IsA( POLCLASS_NPC ))
                foreach item in ListEquippedItems( defender )
                       SleepMS(5);
                       if( item.IsA( POLCLASS_ARMOR ))
                               continue;
                       elseif( GetObjProperty( item, "Type" ) == "Human" )
                               bountyhunter := 1;
                               break;
                       endif
                endforeach
                
                if( slaytype == "Human" && !bountyhunter )
		        rawdamage *= 2;
                endif
        else
                if( type == slaytype || ( type && slaytype == "All" ))
		        rawdamage *= 2;
                endif
        endif
 
        ApplyDamageEX( defender, rawDamage, DMG_PHYSICAL, attacker );
        
        return 1;
endprogram
