/*
        Made by *Edwards
        From FantasiaShard.com
        08-02-2008

        Updated 2008-08-31

        Last Modifications 2009-10-22
             * Cleaned codes for better performances

        Edwards@FantasiaShard.com

        Thanks to Zulu and his developers for these awesome ideas...
*/
use uo;
use os;
use util;

include ":damage:damage";

program HitScript_TriElemental( parms )

        var attacker       := parms[1];
	var defender       := parms[2];
	var weaponAttacker := parms[3];
        var rawDamage      := parms[4];

        var cursed := GetObjProperty( weaponAttacker, "Cursed" );
        if( cursed )
		defender := attacker;
        endif
        
	var chance := GetObjProperty( weaponAttacker, "ChanceOfEffect" );
        if( !chance )
                chance := 10;
        endif

	if( RandomDiceRoll("1d100") <= CInt( chance ))
 
                var effect1 := Run_Script( ":magery:spellstarter", array{attacker, 18, 1, defender, 1, 1, 1, 1, 1} );
                if( effect1.errortext )
                        SendSysMessage( attacker, "Error starting <:magery:spellstarter> --> "+effect1.errortext );
                endif
                
                var effect2 := Run_Script( ":magery:spellstarter", array{attacker, 30, 1, defender, 1, 1, 1, 1, 1} );
                if( effect2.errortext )
                        SendSysMessage( attacker, "Error starting <:magery:spellstarter> --> "+effect2.errortext );
                endif

                var effect3 := Run_Script( ":magery:spellstarter", array{attacker, 51, 1, defender, 1, 1, 1, 1, 1} );
                if( effect3.errortext )
                        SendSysMessage( attacker, "Error starting <:magery:spellstarter> --> "+effect3.errortext );
                endif
        else
                ApplyDamageEX( defender, rawDamage, DMG_PHYSICAL, attacker );
	endif
        
        return 1;
endprogram
