/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2008-06-16
*/
use uo;
use os;
use http;

include ":statistics:account";
include ":timeutils:time";
include ":timeutils:gameTime";

var num_days := 30;

program InacticeAccounts()

	WriteHTML( "<html><head><title>Inactive accounts</title></head>" );
	WriteHTML( "<body bgcolor=\"#dcdeed\">" );
 
	var search := QueryParam( "SubmitSearch" ),
	    search_text := CInt( QueryParam( "SearchText" ));
 
	if( search )
		num_days := search_text;
        endif
 
 	SearchForms();

	WriteHTML( "<center><b>Inactive accounts with characters:</b></center>" );
	WriteHTML( "<center><br>(Accounts that have not logged in within the last "+num_days+" days)</center>" );
	
	WriteHTML( "<p><table border=1 align=center width=60% cellpadding=5>" );
	WriteHTML( "<tr><td align=right><b>Account name</b></td><td><b>Last Logon</b></td>" );
	
	var noplayers := 0;
	var active_accounts := 0;
	var inactive_accounts := 0;
 
	foreach account_name in ListAccounts()
                SleepMS(5);
                
                var account := FindAccount( account_name );
                
                if( !CheckIfCharacterExists( account ))
			noplayers +=1 ;
                        continue;
                endif
                
                var last_login := CheckInnactivity( account_name );
		if( last_login )
			WriteHTML( "<tr><td align=right>"+account_name+"</td>" );
   
                        var last_connect := TIME_GetTimeDesc( last_login );
                        
			WriteHTML( "<td>"+last_connect+"</td>" );
			WriteHTML("</tr>");
   
			inactive_accounts += 1;
		else
                        active_accounts += 1;
		endif
	endforeach
 
	WriteHTML( "</table>" );
	WriteHTML( "<center>Inactive accounts with characters: "+inactive_accounts+"</center><br>" );
	WriteHTML( "<center>Accounts without characters: " + noplayers + "</center><br>" );
	WriteHTML( "<center>Active accounts: "+active_accounts+"</center><br>" );
	
	WriteHTML("</body></html>");
 
        return 1;
endprogram

function SearchForms()

	WriteHTML("<FORM METHOD='GET'>");
	WriteHTML("<TABLE WIDTH='400' CELLSPACING='1' CELLPADDING='2' ALIGN='CENTER'>");
	WriteHTML("<TR>");
	WriteHTML("<TD>Inactivity Days</TD><TD><INPUT TYPE='TEXT' SIZE='45' NAME='SearchText'></TD>");
	WriteHTML("</TR>");

	WriteHTML("<TR>");
	WriteHTML("<TD COLSPAN='2' ALIGN='CENTER'><INPUT TYPE='SUBMIT' NAME='SubmitSearch' VALUE='Submit'></TD>");
	WriteHTML("</TR>");

	WriteHTML("</FORM>");
	WriteHTML("</TABLE>");

	return 1;
endfunction

function CheckIfCharacterExists( account )

	for i:=1 to 5
		var player := account.GetCharacter(i);
		if( player )
			return 1;
		endif
	endfor

	return 0;
endfunction

function CheckInnactivity( account_name )

        var last_logon := GetAccountProperty( account_name, "LastLogin" ),
            delay := ReadGameClock() - ( SEC_DAY * num_days );
            
        if( last_logon < delay )
                return ( ReadGameClock() - ( delay - last_logon ));
        endif
 
	return 0;
endfunction
