/*
        Created by *Edwards

        2010-04-28
*/
use uo;
use os;
use http;

include ":classes:classes";

program GetPlaytimeInformation()

	WriteHTML ("<html><head><title>Classes Rank Information</title></head>");
	WriteHTML ("<body bgcolor=\"#dcdeed\">");
 
	var selected := CStr( QueryParam( "selected" ));
        if( Len( selected ) < 2 )
		WriteHTML( "<p><table border=1 align=center width=60% cellpadding=5>" );
		WriteHTML("<td>");
  
		WriteHTML( "<form method=GET action=rank_classes.ecl>" );
		WriteHTML( "<center>Select the classe to display information:</center><p>" );
 
		WriteHTML( "<p><table border=0 align=center>" );
		WriteHTML("<td>");
 
		WriteHTML( "<select name=\"selected\">" );
		WriteHTML( "<option>Bard</option>" );
		WriteHTML( "<option>Crafter</option>" );
		WriteHTML( "<option>Mage</option>" );
		WriteHTML( "<option>PowerPlayer</option>" );
		WriteHTML( "<option>Ranger</option>" );
		WriteHTML( "<option>Thief</option>" );
		WriteHTML( "<option>Warrior</option>" );
		WriteHTML( "</select>" );
 
		WriteHTML( "<input id=submit1 name=submit1 type=submit value=Search>" );
		WriteHTML( "</form>" );
 
		WriteHTML("</td>");
        	WriteHTML( "</table>" );
        
		WriteHTML("</td>");
        	WriteHTML( "</table>" );
		WriteHTML ("</body></html>");
                return 0;
        endif
        
	WriteHTML ("<h3>Rank for "+selected+"</h3>");

        var classe := "";
        case( selected )
               "Bard":        classe := BARD;
                              break;
               "Crafter":     classe := CRAFTER;
                              break;
               "Mage":        classe := MAGE;
                              break;
               "PowerPlayer": classe := PP;
                              break;
               "Ranger":      classe := RANGER;
                              break;
               "Thief":       classe := THIEF;
                              break;
               "Warrior":     classe := WARRIOR;
                              break;
        endcase
        
        var classes_dict := dictionary;
        
        foreach account_name in ListAccounts()
                var account := FindAccount( account_name );
                
                var i;
                for( i:=1; i<=5; i+=1 )
                        var character := account.GetCharacter(i);
                        if( character )
                                var classed := GetObjProperty( character, classe );
                                if( classed )
                                        var total_skills := GetTotalClasseSkills( character, classe );
                                        classes_dict[total_skills] := character.name;
                                endif
                                
                                if( classe == PP )
                                        var total_skills := GetTotalClasseSkills( character, classe );
                                        classes_dict[total_skills] := character.name;
                                endif
                        endif

                        SleepMS(5);
                endfor
                
                SleepMS(5);
        endforeach
        
        WriteHTML( "<table border=1>" );
        
        var count_to := Len( classes_dict.Keys() );
        
	for i:=1 to count_to
		var current_highest := 0;
		var current_name := "";
    
		foreach key in ( classes_dict.Keys() )
			if( CInt( key ) > current_highest )
				current_name := classes_dict[key];
				current_highest := key;
			endif
                        SleepMS(10);
		endforeach
  
		WriteHTML ("<tr><td>"+i+"</td><td>Player: ["+current_name+"]</td><td>"+current_highest+"</td></tr>");
		classes_dict.Erase( current_highest );
  
                SleepMS(5);
	endfor
 
	WriteHTML ("</table>");
	WriteHTML ("</body></html>");
 
        return 1;
endprogram
