/*
        Maintened by *Edwards
        for FantasiaShard.com

        Edwards@FantasiaShard.com

        2008-10-03
*/
use uo;
use os;

include ":reputation:reputation";
include ":totem:totem";

program adviseAttacker( corpse )
        
	var Last_Damage := GetObjProperty( corpse, "LastDamage" );
	if( !Last_Damage || ReadGameClock() > Last_Damage[2] + 120 )
                return 0;
        elseif( Last_Damage[1] == corpse.ownerserial )
                return 0;
        endif

        var template := GetObjProperty( corpse, "npctemplate" );
        if( template )
                Totem_UpdateTotemXP( Last_Damage[1], corpse );
                AffectKarmaAndFameForKill( Last_Damage[7], Last_Damage[1] );
        else
                AffectKarmaAndFameForKill( corpse, Last_Damage[1] );
        endif

        return 1;
endprogram
