use uo;
use os;
include "include/attributes";

program DestroyJewelry(who,item)
	var amt := CInt(GetObjProperty(item,"skill_adj"));
	var skill := GetObjProperty(item,"skill");
	if (!skill or !amt)
		return 1;
	endif
	set_critical(1);
	amt := (0 - amt);
	if((!amt) || (amt == 0))
	  amt := (0 - 5);
	endif
	if ((skill = "strength") or (skill="dexterity") or (skill="intelligence"))
		var totalstat := GetObjProperty(who,"StatAdj");
		ModifyAttributeTemporaryMod(who, skill, amt);
		RecalcVitals(who);
		if (Cint(totalstat) - CInt(amt) <= 0)
			EraseObjProperty(who,"StatAdj");
		else
			SetObjProperty(who,"StatAdj",Cint(totalstat) - CInt(amt));
		endif
	else
		var totalskill := GetObjProperty(who,"SkillAdj");
		ModifyAttributeTemporaryMod(who, GetAttributeIdBySkillId(skill), amt);
		if (Cint(totalskill) - CInt(skill) <= 0)
			EraseObjProperty(who,"SkillAdj");
		else
			SetObjProperty(who,"SkillAdj",Cint(totalskill) - CInt(amt));
		endif
	endif
	EraseObjProperty(who,"adj" + skill);
	EraseObjProperty(item, "equipped");
	set_critical(0);
	return 1;
endprogram