/* $Id$
 *
 */
 
use uo;

program cmd_Fetch(who)
	if( (who.cmdlevel < 3) && (who.multi) )
		SendSysMessage(who, "You cannot move players into houses.");
		return 0;
	endif
	
	SendSysMessage(who, "Who do you want to fetch?");
	var targ := Target(who, TGTOPT_NOCHECK_LOS);
	
	if( !targ.IsA(POLCLASS_MOBILE) )
		SendSysMessage(who, "Aborted.");
		return 0;
	endif
	
	var result := MoveObjectToLocation(targ, who.x, who.y, who.z, who.realm, MOVEOBJECT_FORCELOCATION);
	if( !result )
		SendSysMessage(who, result.errortext);
	endif
	
	return 1;
endprogram
