/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2008-10-26

        Last Modifications 2010-04-27
             * Cleaned codes for better performances
*/
use uo;
use os;

include ":spells:spells";
include ":timedscripts:timedScripts";

program SpellScript_BladeSpirit( params )

	var mobile := params[1];
	var info := params[2];
	var targ := params[3];
        //var circle := SPELL_GetCircle( info.spell_id );
	params := 0;

	SPELL_PlaySpellSFX( info.spell_id, targ );
	SPELL_PlaySpellGFX( info.spell_id, targ, mobile );
 
	var template := ":ai_blade:BladeSpirit",
	    duration := SPELL_GetDuration( mobile );

	var summoned := CreateNPCFromTemplate( template, targ.x, targ.y, targ.z );
	if( summoned.errortext )
		SendSysMessage( mobile, "Error couldn't create template <"+template+"> -->"+summoned.errortext );
                return 0;
	endif
 
	summoned.facing := mobile.facing;
 
	TS_StartTimer( summoned, "Summon", duration, template, mobile );
	
	return 1;
endprogram
