/*
        Maintened by *Edwards

        2008-10-26

        Last Modifications 2010-04-27
             * Cleaned codes for better performances
*/
use uo;
use os;

include ":spells:spells";

program SpellScript_DispelField( params )

	var mobile := params[1];
	var info := params[2];
	var targ := params[3];
        //var circle := SPELL_GetCircle( info.spell_id );
	params := 0;

	SPELL_PlaySpellSFX( info.spell_id, targ );
	SPELL_PlaySpellGFX( info.spell_id, targ, mobile );

	var area_size := CInt( AP_GetSkill( mobile, MAGERY ) / 25 ) + 1;
	var items := ListItemsNearLocation( targ.x, targ.y, targ.z, area_size, targ.realm );
	
	foreach item in items
		if( GetObjProperty( item, "SummonedField" ))
			DestroyItem( item );
		endif
                SleepMS(5);
	endforeach
	
	return 1;
endprogram
