/*
        Maintened by *Edwards

        2008-10-26

        Last Modifications 2010-04-27
             * Cleaned codes for better performances
*/
use uo;
use os;

include ":spells:spells";

program SpellScript_MagicReflection( params )

	var mobile := params[1];
	var info := params[2];
	//var targ := params[3];
        //var circle := SPELL_GetCircle( info.spell_id );
	params := 0;

	SPELL_PlaySpellSFX( info.spell_id, mobile );
	SPELL_PlaySpellGFX( info.spell_id, mobile, mobile );
 
        var modifier := CInt( AP_GetSkill( mobile, MAGERY ) / 12 ) + 1,
	    amount := SPELL_GetEfficiency( mobile, modifier );
            
        SetObjProperty( mobile, "#MagicReflection", amount );
	
	return 1;
endprogram
