/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2008-10-26

        Last Modifications 2010-04-27
             * Cleaned codes for better performances
*/
use uo;
use os;

include ":spells:spells";
include ":timedscripts:timedScripts";

program SpellScript_Paralyze( params )

	var mobile := params[1];
	var info := params[2];
	var targ := params[3];
        var circle := SPELL_GetCircle( info.spell_id );
	params := 0;

	if( !SPELL_MobileCheck( mobile, targ ))
		return 0;
	endif

	SPELL_PlaySpellSFX( info.spell_id, targ );
	SPELL_PlaySpellGFX( info.spell_id, targ, mobile );

        if( SPELL_Reflected( mobile, targ, circle ) == "Reflected" )
                SPELL_PlaySpellSFX( info.spell_id, mobile );
		SPELL_PlaySpellGFX( info.spell_id, mobile, targ );

                targ := mobile;
        endif

	var magery := AP_GetSkill( mobile, MAGERY ),
            freeAction := GetObjProperty( targ, "FreeAction" );
            
        if( freeAction )
                SendSysMessage( targ, "You are magically protected from paralyzing effects." );
                return 1;
        elseif( freeAction == -1 )
                magery *= 2;
        endif
        
        var duration := SPELL_GetResist( mobile, targ, circle, SPELL_GetEfficiency( mobile, CInt( magery / 18 ) + 2 ));
        
        var protection := SPELL_GetImmunity( mobile, targ, circle );
	if( protection == "Immuned" )
		return 0;
        elseif( protection == "Cursed" )
                duration *= 1.50;
	endif
        
        TS_StartTimer( targ, "Paralysis", duration );

	return 1;
endprogram
