/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2010-11-11
*/
use uo;
use os;

include "include/itemUtil";
include ":areas:areas";
include ":spells:spells";

program use_scroll( mobile, scroll )

       	if( !useItem_check( mobile, scroll, ITEM_INCONTAINER ))
		return 0;
	elseif( GetProcess( CInt( GetObjProperty( mobile, "#Casting" ))))
		SendSysMessage( mobile, "You are already casting a spell." );
		return 0;
        elseif( A_IsIn( mobile, AREAS_NO_DAMAGE ))
		SendSysMessage( mobile, "You can not start a ritual here." );
		return 0;
        elseif( GetObjProperty( mobile, MAGE ) < 2 )
		SendSysMessage( mobile, "You are not a good wizard yet." );
		return 0;
	endif

	var item_cfg := ReadConfigFile( ":*:itemdesc" );
	    item_cfg := item_cfg[scroll.objtype];

	var spell_id := item_cfg.SpellId,
	    spell_elem := SPELL_GetSpellsCfgElem( spell_id );
 
	var script := Start_Script( spell_elem.SpellScript, {mobile, spell_id} );
	if( script.errortext )
		SendSysMessage( mobile, "Unable to start ["+spell_elem.SpellScript+"] -> "+script.errortext );
                return 0;
	endif
 
        if( mobile.cmdlevel < 4 )
                SubtractAmount( scroll, 1 );
        endif

	return 1;
endprogram
