use uo;
use os;
use util;
use cfgfile;
const sfx_meditation := 0xfa;

include "include/client";
include "include/attributes";
include ":poisonwatcher:poisons";

program meditation( who )
  EraseObjProperty(who, "HealTimer");
  var XXX:=who.x;
  var YYY:=who.y;
  var chp;
  if (GetMana(who) >= GetIntelligence(who))
   SendSysMessage( who, "Your mana is full." );
   Detach();
   return;
  endif
  if (ListPoisonsByType(who, "defaultPoison").size() > 0)
    SendSysMessage( who, "You cannot meditate while poisoned." );
   Detach();
    return;
  endif
  if(who.warmode)
    SendSysMessage(who, "You cannot meditate in war mode");
   Detach();
    return;
  endif
  var loss := manaloss(who);
  if(loss == "nomed")
    SendSysMessage(who,"Regenerative forces cannot penetrate your armor.");
    return;
  endif
  var diff := 100 - ((GetMana(who) * 100) / GetIntelligence(who));
  diff := diff + CInt(loss / 100);
  if(diff < 0)
    diff := 0;
  elseif(diff > 120)
    diff := 120;
  endif
  var pts := diff * 2;
  if(CheckSkill(who, 46, diff, pts))
    SendSysMessage(who, "You start to meditate.");
    PlaySoundEffect(who, sfx_meditation);
    PrintTextAbove(who, "*Meditating*");;
    if(GetObjProperty(who, "IsMeditating"))
      return;
    endif
    Detach();
    SetObjProperty(who, "IsMeditating", 1);
    while((GetObjProperty(who,"IsMeditating")) && (XXX==who.x) && (YYY==who.y) && (!who.warmode) && (!IsThingOnHand(who)) && (!who.hidden))
      if(manaloss(who) == "nomed")
        SendSysMessage(who,"regenerative forces cannot penetrate your armor.");
        EraseObjProperty(who, "IsMeditating");
        break;
      elseif(ListPoisonsByType(who, "defaultPoison").size() > 0)
        EraseObjProperty(who, "IsMeditating");
      break;
      elseif(GetMana(who) >= GetMaxMana(who))
        EraseObjProperty(who, "IsMeditating");
        SetMana(who, GetMaxMana(who));
      break;
     elseif(GetHp(who) < chp)
        EraseObjProperty(who, "IsMeditating");
      break;
     endif
      sleep(1);
      chp := GetHp(who);
    endwhile
    SendSysMessage(who, "You lose your concetration.");
    EraseObjProperty(who, "IsMeditating");
  else
    SendSysMessage(who, "You cant focus your concentration");
    EraseObjProperty(who, "IsMeditating");
  endif
endprogram

function IsThingOnHand(who)
  var hand1 := GetEquipmentByLayer(who, 1);
  var hand2 := GetEquipmentByLayer(who, 2);
  if(hand1)
    if(hand1.graphic != 0x0efa)
      SendSysMessage(who,"You cant meditate with things on hand");
      return 1;
   endif
  endif
  if(hand2)
    if(hand2.graphic != 0x0efa)
      SendSysMessage(who,"You cant meditate with things on hand");
      return 1;
   endif
  endif
  return 0;
endfunction

function manaloss(who)
  var combatcfg := ReadConfigFile(":*:itemdesc");
  var loss := 0;
  var newloss := 0;
  foreach thing in ListEquippedItems(who)
    newloss := combatcfg[thing.objtype]."medloss";
    if(newloss == "nomed")
      return newloss;
      break;
    else
      loss := loss + Cint(newloss);
    endif
  endforeach
  return loss;
endfunction