/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2008-08-23
*/
use uo;
use os;

include "include/security";

program textcmd_dupe( who )

        if( !AuthorizationCode( who ))
                SendSysMessage( who, "Cancelled." );
                return 0;
        endif
        
        var items;
        var newcopyitem;
        var copyitem;

        SendSysMessage( who, "What do you want to dupe?" );

        var targ := TargetCoordinates( who ).item;
        if( targ.isA( POLCLASS_ITEM ))
               copyitem := CreateItemCopyAtLocation( who.x, who.y, who.z, targ, who.realm );
               SetObjProperty( copyitem, "LFucker", who.serial );
               if( targ.isA( POLCLASS_CONTAINER ))
                     items := EnumerateItemsInContainer( targ );
                     foreach item in items
                             newcopyitem := CreateItemCopyAtLocation( who.x, who.y, who.z, item, who.realm );
                             MoveItemToContainer( newcopyitem, copyitem, item.x, item.y );
                             SetObjProperty( item, "LFucker", who.serial );
                             SleepMS(10);
                     endforeach
               endif
        endif
        
        return 1;
endprogram
