use uo;
use os;
use util;

include "include/statMod";
include "include/client";
include ":attributes:attributes";
include "include/sound";
include "include/tileEffects";


program spell_cunning(parms)
	var caster := parms.caster;
	var castOn := parms.castOn;

	PlaySoundEffect(castOn, SFX_SPELL_CUNNING);
	PlayObjectCenteredEffect( castOn, FX_BLESS_EFFECT, 7,7);
	if (!CanMod(castOn, "int"))
		SendSysMessage(caster,"Already under the influence!");
		return;
	endif
	var magery := AP_GetSkill(caster, MAGERY);
	var modAmount := GetModAmount( magery );
	var duration := GetModDuration( magery );
	DoTempMod(castOn, "int", modAmount, duration);

	return;
endprogram
