// $Id$

use os;
use uo;
use util;

include "include/sound";
include "include/client";

program spell_unlock(parms)
  var caster := parms.caster;
  var castOn := parms.castOn;
  if (!castOn.locked)
    SendSysMessage(caster,"That is not locked!");
    return;
  endif
  if ((castOn.multi) || (GetObjProperty(castOn,"houseserial")) || (GetObjProperty(castOn,"house_serial")))
    SendSysMessage(caster, "You cannot magically unlock that!");
//    PlayLightningBoltEffect(caster);
    return;
  endif
  if (GetObjProperty(castOn, "#U"))
    if (GetObjProperty(castOn, "#U") > ReadGameClock())
      SendSysMessage(caster, "You must wait to pick this lock!");
      return;
    endif
  endif
  var diff := CInt(GetObjProperty(castOn,"MLockPickDiff"));
  if(diff)
    PlaySoundEffect(caster, SFX_SPELL_UNLOCK);
    if(diff <= 25)
      castOn.locked := 0;
      PrintTextAbovePrivate(castOn, "*Unlocked!*", caster);
      EraseObjProperty(castOn, "MLockPickDiff");
      return;
    else
      SendSysMessage(caster, "Your spell doesn't seem to work on that lock.");
      return;
    endif
  else
    var diffi := CInt(GetObjProperty(castOn,"LockPickDiff"));
    if(diffi)
      PlaySoundEffect(caster, SFX_SPELL_UNLOCK);
      if(diffi <= 25)
        castOn.locked := 0;
        PrintTextAbovePrivate(castOn, "*Unlocked!*", caster);
        return;
      else
        SendSysMessage(caster, "Your spell doesn't seem to work on that lock.");
        return;
      endif
    else
      if(GetObjProperty(castOn, "level"))
        PickTreasureChest(caster, castOn);
      else
        SendSysMessage(castOn, "You can't seem to unlock that!");
        return;
      endif
    endif
  endif
endprogram

function PickTreasureChest(me, chest)
  var lvl := GetObjProperty(chest,"level");
  if(!lvl)
    SendSysMessage(me, "You cannot pick that.");
    return;
  endif
  if(!chest.locked)
    SendSysMessage(me,"That doesn't appear to be locked.");
    return;
  endif
  PlaySoundEffect(me, SFX_242);
  sleep(1);
  var diff := (lvl * 25) - 10;
  if(diff <= 25)
    PlaySoundEffect(chest,SFX_200);
    PrintTextAbovePrivate(chest, "*Unlocked!*", me);
    chest.locked := 0;
  else
    SendSysMessage(me, "Your spell doesn't seem to work on that lock.");
    return;
  endif
endfunction