use os;
use uo;
use util;

include ":itemutils:fields";
include "include/sound";
include ":attributes:attributes";


program spell_wallOfStone(parms)
  var caster := parms.caster;
  var castOn := parms.castOn;
  var fields := {};
  var duration;
  var x := castOn.x;
  var y := castOn.y;
  var z := castOn.z;
  case(get_direction(caster))
	"NS" : fields:= CreateNorthSouthField(caster, 0x80, x, y, z, 5);
	"EW" : fields:= CreateEastWestField(caster, 0x80, x, y, z, 5);
  endcase
  Detach();
  duration := CInt(AP_GetSkill(caster, MAGERY) )/2;
  if (duration < 20)
    duration := 20;
  endif
  var i;
  for (i := 1; i <= 5; i := i + 1)
    PlaySoundEffect(fields[i], SFX_SPELL_WALL_OF_STONE);
  endfor
  sleep(duration);
  foreach fieldpart in fields
    DestroyItem(fieldpart);
  endforeach
endprogram
