/* $Id$
 *
 */

use uo;
use os;

program useScript_Corpse(mobile, corpse)
	if ( corpse.GetOwner() != mobile )
		return SendViewContainer(mobile, corpse);
	endif
	
	foreach item in ( EnumerateItemsInContainer(corpse) )
		if ( item.container != corpse )
			continue;
		else
			MoveItemToContainer(item, mobile.backpack, item.x, item.y);
		endif
		sleepms(2);
	endforeach
	SendSysMessage(mobile, "You collect your belongings.");
	DestroyItem(corpse);
	
	return 1;
endprogram	
		