// $Id$

use uo;
use cfgfile;
use util;

include ":attributes:attributeConstants";
include ":attributes:attributes";
include ":attributes:skillCheck";
include ":crafting:toolWear";

CONST SCISSORS_SFX := 0x0249;

var scissors_cfg := ReadConfigFile(":tailoring:scissors");
var item_config := ReadConfigFile(":*:itemdesc");

program use_scissors(who, tool)
	if ( !ReserveItem(tool) )
			SendSysMessage(who, "That is already in use.");
			return 0;
	elseif ( (!tool.movable) || !ReserveItem(tool) )
			SendSysMessage(who, "You cannot use that");
			return 0;
	elseif ( !(tool in EnumerateItemsInContainer(who.backpack)) )
			SendSysMessage(who, "That item is not in your backpack.");
			return 0;
	endif

	EraseObjProperty(who, "#IsMeditating");
	EraseObjProperty(who, "#HealTimer");

	SendSysMessage(who, "Select an item to cut.");
	var cloth := Target(who);
	cutItems(who, cloth, tool);
endprogram

function cutItems(who, item, tool)
	if ( !item )
		SendSysMessage(who, "Cancelled.");
		return;
	elseif ( !ReserveItem(item) )
		SendSysMessage(who, "You cannot use that.");
		return;
	elseif (!item.movable )
		SendSysMessage(who, "You cannot use that.");
		return;
	elseif ( item in ListEquippedItems(who) )
		SendSysMessage(who, "You cannot cut something being worn!");
		return;
	elseif ( !(item in EnumerateItemsInContainer(who.backpack)) )
			SendSysMessage(who, "That item is not in your backpack.");
			return 0;
	endif

 	var material := CInt(scissors_cfg[item.objtype].material);
 	var clr := item.color;
 	var cont := item.container;
 	var newitem := CInt(scissors_cfg[item.objtype].newitem);
 	var amt, newcloth;
 	if ( material )
		amt := (material * item.amount);
		if ( SubtractAmount(item, amt) )
			for i := 1 to 4
				PlaySoundEffect(who, SCISSORS_SFX);
				Sleep(1);
			endfor

			// First try creating it in their backpack.
 			newcloth := CreateItemInBackpack( who, newitem, amt );
			if ( !newcloth )
				// If no room in pack, create at cutter's feet.
				newcloth := CreateItemAtLocation(who.x, who.y, who.z, newitem, amt, who.realm);
			endif
			
 			newcloth.color := clr;

			// If hides was in a container, and it's not the container
			// the cut leather is already in.....
 			if ( cont && (cont != newcloth.container) )
				MoveItemToContainer(newcloth, cont);
 			else
				MoveItemToContainer(newcloth, who.backpack);
 			endif

  			CheckToolWear (who, tool, TAILORING);
 			SendSysMessage(who, "You use the scissors to cut the material.");
 			return;
		else
			SendSysMessage(who, "You can not cut that.");
	 		return;
		endif
 	else
		material := CInt(item_config[item.objtype].material);

		if ( !material )
  			if ( !material )
					SendSysMessage (who, "You can't use scissors on that.");
					return;
  			endif
		endif

		amt := CInt((material * AP_GetSkill(who, TAILORING) * 75) / 10000);
		if ( amt < 1 )
  			amt := 1;
		endif

		if ( DestroyItem(item) )
 			// 0x1766 = folded cloth
 			CheckToolWear(who, tool, TAILORING);

 			newcloth := CreateItemInBackpack(who, 0x1766, amt);
			if ( !newcloth )
				// If no room in pack, create at cutter's feet.
				newcloth := CreateItemAtLocation(who.x, who.y, who.z, 0x1766, amt, who.realm);
			endif

			newcloth.color := clr;
		else
	  		SendSysMessage(who, "You can't use scissors on that.");
	  		return;
		endif
	endif
endfunction