// Disarm v1.1
// By BlahGoD


use os;
use uo;

include "include/client";
include "include/objtype";
include "include/attributes";

program disarmpunch( attacker , defender )
  var hand1 := (GetEquipmentByLayer(attacker, 1));
  var hand2 := (GetEquipmentByLayer(attacker, 2));
  var armsloreskill := CInt(GetEffectiveSkill(attacker, SKILLID_ARMSLORE));
  var wrestlingskill := CInt(GetEffectiveSkill(attacker, SKILLID_WRESTLING));
  var wrestletimer := GetObjProperty(attacker, "WrestleTimer");
  var stunmode := GetObjProperty(attacker, "StunMode");
  var disarmmode := GetObjProperty(attacker, "DisarmMode");
    if(disarmmode)
      SendSysMessage(attacker,"You stop your attempt at disarming your opponent.");
      SetObjProperty(attacker,"DisarmMode",0);
    elseif(stunmode)
      SendSysMessage(attacker,"You are already performing a move.");
    elseif((hand1) or (hand2))  //checks to make sure hands are free
      SendSysMessage(attacker,"Your hands must be free to perform this.");
    elseif((armsloreskill < 80) or (wrestlingskill < 80))  //checks skills
      SendSysMessage(attacker,"You are not skilled enough to perform this.");
    elseif(wrestletimer > ReadGameClock())  //makes sure 10 seconds has past from last use
      SendSysMessage(attacker,"You must wait to perform this action again.");
    else
      SendSysMessage(attacker,"You prepare to disarm your opponent.");
	SetObjProperty(attacker,"DisarmMode",1);  //turns on wrestling mode
  endif
endprogram
