/*
        Maintened by *Edwards

        Last Modifications 2009-08-29
             * Added useItem_check()
*/
use uo;
use os;

include "include/uo_extend";
include ":blood:blood";
include "include/itemUtil";

const GRAPHIC_OPEN := 4681;
const GRAPHIC_CLOSED := 4683;
const GRAPHIC_BLOOD1 := 4684;
const GRAPHIC_BLOOD2 := 4685;

program UseIronMaiden( who, iron_maiden )

        if( !useItem_check( who, iron_maiden, DEFAULT_ITEM, 1 ))
		return 0;
        endif
 
	who.paralyzed := 1;
	who.squelch(-1);
	who.graphic := 386;
		
	SetObjProperty( iron_maiden, "OldName", iron_maiden.desc );
	SetName( iron_maiden, who.name );
		
	iron_maiden.graphic := GRAPHIC_CLOSED;
	PrintTextAbove(iron_maiden, "AHHHHHHHHHHHH!!!!", 3, 32 );
	Sleep(1);
		
	iron_maiden.graphic := GRAPHIC_BLOOD1;
	SleepMS(700);
	iron_maiden.graphic := GRAPHIC_BLOOD2;
		
	MakeBleed( who );
	SleepMS(1200);
		
	SetName( iron_maiden, GetObjProperty( iron_maiden, "OldName" ));
	iron_maiden.graphic := GRAPHIC_OPEN;
	who.graphic := who.trueobjtype;
		
	who.Kill();
	who.paralyzed := 0;
	who.squelch(0);
 
        return 1;
endprogram
