/*
        Created by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2010-04-27
*/
use uo;
use os;

program textcmd_setKillNoto( mobile )

	var noto_text := SendTextEntryGump( mobile, "What is the message you would like to send to your victims?", TE_CANCEL_ENABLE, TE_STYLE_NORMAL, 60, "DELETE for default message." );
        if( !noto_text )
                SendSysMessage( mobile, "Cancelled" );
                return 0;
        elseif( Lower( noto_text ) == "delete" )
                SendSysMessage( mobile, "You are now using the default message." );
                EraseObjProperty( mobile, "KillNoto" );
                return 1;
        endif

        SendSysMessage( mobile, "You are now using:" );
        SendSysMessage( mobile, noto_text, 3, 33 );
        
        SetObjProperty( mobile, "KillNoto", noto_text );
        
        return 1;
endprogram
