/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2008-08-23
        
        Last Modifications 2010-09-07
*/
use uo;
use os;

include ":areas:managment";
include ":attributes:attributes";
include ":damage:damage";
include ":security:commandReport";
include "include/yesNo";

program textcmd_suicide( mobile )

	if( GetProcess( CInt( GetObjProperty( mobile, "#CmdSuicidePid" ))))
		return 0;
	else
		SetObjProperty( mobile, "#CmdSuicidePid", GetPid() );
	endif

        if( mobile.dead )
		SendSysMessage( mobile, "You are already dead." );
		return 0;
        else
	        if( CInt( GetObjProperty( mobile, "#Suicide" )) > ReadGameClock() && !mobile.cmdlevel )
		       SendSysMessage( mobile, "You have already used this in the past thirty minutes, please wait." );
		       return 0;
	        else
                       if( A_IsInArea( mobile, "Ilshenar-RacePick", 1 ))
                              SendSysMessage( mobile, "You cannot use the command here." );
                              return 0;
                       elseif( !yesNo( mobile, "Are you sure?" ))
                              return 0;
                       endif
                       
		       SetObjProperty( mobile, "#Suicide", ReadGameClock() + 1800 );
		       mobile.Kill();
                       CMD_ReportText( "Used suicide...", CMD_REPORT_SYSLOG );
	        endif
         endif
         
         return 1;
endprogram
