use uo;
use os;
use http;
use datafile;

include "include/client";
include "include/objtype";
include "include/utility";
include "include/string";

WriteHTML ("<html><head><title>Character Information</title></head>");
WriteHTML ("<body bgcolor=\"#dcdeed\">");

var thename := Lower (QueryParam ("thename"));
if (!thename or thename="0")
	WriteHTML ("Please enter a character name (or partial name) to search for");
	WriteHTML ("<form method==GET action=character_search.ecl>");
	WriteHTML ("Name: <input name==thename>");
	WriteHTML ("<input id==submit1 name=submit1 type=submit value=Search>");
	WriteHTML ("</body></html>");
	return;
endif

var found := 0;

WriteHTML ("<table cellpadding==2>");
var account, player, playername;
foreach acctname in ListAccounts ()
	account := FindAccount (acctname);
	if (account)
		for counter := 1 to 5
			player := account.GetCharacter (counter);
			if (player)
				playername := Lower (player.name);
				if (playername and playername[thename])
					WriteHTML ("<tr><td><li><a href==character_info.ecl?serial=" + player.serial + ">" + player.name + "</a></td></tr>");
					found := found + 1;
				endif
			endif
		endfor
	endif
endforeach
WriteHTML ("</table>");
WriteHTML ("<p>Found " + found + " possible matches");
WriteHTML ("</body></html>");

