/* $Id: method.src 998 2007-01-23 12:59:19Z sroyalty $
 *
 */

use uo;
use cfgfile;

program Install()
	return 1;
endprogram

exported function SetForArea(map, area_name, realm_name)
	// NOTE: At this time maps dont support realms in the core!

	var config := ReadConfigFile(":maps:areas-"+realm_name);
	if ( !config )
		return config; // Contains an error.
	endif

	var elem := config[area_name];
	if ( !elem )
		return elem; // Contains an error.
	endif

	map.xeast := elem.XEast;
	map.xwest := elem.XWest;
	map.ynorth := elem.YNorth;
	map.ysouth := elem.YSouth;
	map.gumpwidth := elem.GumpWidth;
	map.gumpheight := elem.GumpHeight;

	return 1;
endfunction

function encodeMap(map, map_definitions)
	// NOTE: At this time maps dont support realms in the core!

	if( map_definitions[2] < 0 )
		map_definitions[2] := 0;
	endif
	if( map_definitions[3] < 0 )
		map_definitions[3] := 0;
	endif
	
	map.xwest      := map_definitions[2];
	map.ynorth     := map_definitions[3];
	map.xeast      := map_definitions[4];
	map.ysouth     := map_definitions[5];
	map.gumpwidth  := map_definitions[6];
	map.gumpheight := map_definitions[7];

	return 1;

endfunction
