##########################################
# Llama
##########################################

NPCTemplate Llama
{
        Name        a llama
        Script      :brainAI:brain
	Category    Llama

        ObjType     0xdc
        Color       0
        TrueColor   0
        Gender      0

        RunSpeed    125
	MoveMode    L
	Alignment   neutral

	Strength	70
	Intelligence	35
	Dexterity	70

	HITS	60
	MANA	0
	STAM	50

	ResistingSpells	40
	Tactics	50
	Wrestling	45

	AttackDamage	1d5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    hides           2
	SkinningItem    rawrib          7

	TameSkill        	50
        FoodType                veggie

	CProp           Type    	sAnimal
}

NPCTemplate PackLlama
{
        Name        a pack llama
        Script      :brainAI:brain
	Category    Llama

        ObjType     0x124
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    100
	MoveMode    L
	Alignment   neutral

	Strength	70
	Intelligence	35
	Dexterity	70

	HITS	60
	MANA	0
	STAM	50

	ResistingSpells	40
	Tactics	50
	Wrestling	45

	AttackDamage	1d5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    hides           2
	SkinningItem    rawrib          7

	TameSkill        	45
        FoodType                veggie

	CProp           Type    	sAnimal
}
