use uo;
use util;
use os;
include ":attributes:attributes";

program macehit(param)
  var attacker := param[1];
  var defender := param[2];
  var armor := param[4];
  var rawdamage := param[6];
  SetObjProperty(defender, "TempDamage", rawdamage);
  if((attacker.dead) || (defender.dead))
    return;
  endif
  if(armor)
    var admg := RandomInt(4) + 1;
    if(armor.hp >admg)
      armor.hp := armor.hp - admg;
    else
      DestroyItem(armor);
    endif
  endif
  var sdr := RandomInt(3) + 3;
  if(AP_GetVital(defender, STAMINA) >= sdr)
    AP_SetVital(defender, STAMINA, AP_GetVital(defender, STAMINA) - sdr);
  else
    AP_SetVital(defender, STAMINA, 0);
  endif
endprogram

   
