use os;
use uo;

program bowstone( who , bowstone )

    var place;
    var amount := 100;
    var feathers := 300;

	place := CreateItemInBackpack(who, 0x7056, amount);
	place := CreateItemInBackpack(who, 0x1bdd, amount);
	place := CreateItemInBackpack(who, 0x7051, amount);
	place := CreateItemInBackpack(who, 0x7052, amount);
	place := CreateItemInBackpack(who, 0x7053, amount);
	place := CreateItemInBackpack(who, 0x7054, amount);
	place := CreateItemInBackpack(who, 0x1bd1, feathers);
      SendSysMessage( who, "You find a bunch of logs in your pack");
    DestroyItem (bowstone);
      return;

endprogram
