use os;
use uo;
use util;

program ingotstone( who, amount , ingotstone )
    amount := CInt(amount);
    amount := 50;
	var a;
	var b;
	var c;
	var d;
	var e;
	var f;
	var g;
	var h;
	var i;
	var j;
	var ax := randomint(20);
	var bx := randomint(20);
	var cx := randomint(20);
	var dx := randomint(20);
	var ex := randomint(20);
	var fx := randomint(20);
	var gx := randomint(20);
	var hx := randomint(20);
	var ix := randomint(20);
	var jx := randomint(20);
  	var xa := 0x6309;
    	var xb := 0x631b;
    	var xc := 0x630a;
    	var xd := 0x630b;
    	var xe := 0x630c;
    	var xf := 0x630d;
    	var xg := 0x630e;
    	var xh := 0x631d;
    	var xi := 0x630f;
    	var xj := 0x631f;
    	var xk := 0x6310;
    	var xl := 0x6311;
    	var xm := 0x6312;
    	var xn := 0x6313;
    	var xo := 0x6314;
    	var xp := 0x6315;
    	var xq := 0xee19;
    	var xr := 0x6f50;
    	var xs := 0x1be9;
    	var xt := 0x0f39;

If ( ax = 19 )
	a := CreateItemInBackpack(who, xa, amount) ;
    ElseIf ( ax = 18 )
	a := CreateItemInBackpack(who, xb, amount);
    ElseIf ( ax = 17 )
	a := CreateItemInBackpack(who, xc, amount);
    ElseIf ( ax = 16 )
	a := CreateItemInBackpack(who, xd, amount);
    ElseIf ( ax = 15 )
	a := CreateItemInBackpack(who, xe, amount);
    ElseIf ( ax = 14 )
	a := CreateItemInBackpack(who, xf, amount);
    ElseIf ( ax = 13 )
	a := CreateItemInBackpack(who, xg, amount);
    ElseIf ( ax = 12 )
	a := CreateItemInBackpack(who, xh, amount) ;
    ElseIf ( ax = 11 )
	a := CreateItemInBackpack(who, xi, amount);
    ElseIf ( ax = 10 )
	a := CreateItemInBackpack(who, xj, amount);
    ElseIf ( ax = 9 )
	a := CreateItemInBackpack(who, xk, amount);
    ElseIf ( ax = 8 )
	a := CreateItemInBackpack(who, xl, amount);
    ElseIf ( ax = 7 )
	a := CreateItemInBackpack(who, xm, amount);
    ElseIf ( ax = 6 )
	a := CreateItemInBackpack(who, xn, amount);
    ElseIf ( ax = 5 )
	a := CreateItemInBackpack(who, xo, amount);
    ElseIf ( ax = 4 )
	a := CreateItemInBackpack(who, xp, amount);
    ElseIf ( ax = 3 )
	a := CreateItemInBackpack(who, xq, amount);
    ElseIf ( ax = 2 )
	a := CreateItemInBackpack(who, xr, amount);
    ElseIf ( ax = 1 )
	a := CreateItemInBackpack(who, xs, amount);
    ElseIf ( ax = 0 )
	a := CreateItemInBackpack(who, xt, amount);
    Endif
If ( bx = 19 )
	b := CreateItemInBackpack(who, xa, amount) ;
    ElseIf ( bx = 18 )
	b := CreateItemInBackpack(who, xb, amount);
    ElseIf ( bx = 17 )
	b := CreateItemInBackpack(who, xc, amount);
    ElseIf ( bx = 16 )
	b := CreateItemInBackpack(who, xd, amount);
    ElseIf ( bx = 15 )
	b := CreateItemInBackpack(who, xe, amount);
    ElseIf ( bx = 14 )
	b := CreateItemInBackpack(who, xf, amount);
    ElseIf ( bx = 13 )
	b := CreateItemInBackpack(who, xg, amount);
    ElseIf ( bx = 12 )
	b := CreateItemInBackpack(who, xh, amount) ;
    ElseIf ( bx = 11 )
	b := CreateItemInBackpack(who, xi, amount);
    ElseIf ( bx = 10 )
	b := CreateItemInBackpack(who, xj, amount);
    ElseIf ( bx = 9 )
	b := CreateItemInBackpack(who, xk, amount);
    ElseIf ( bx = 8 )
	b := CreateItemInBackpack(who, xl, amount);
    ElseIf ( bx = 7 )
	b := CreateItemInBackpack(who, xm, amount);
    ElseIf ( bx = 6 )
	b := CreateItemInBackpack(who, xn, amount);
    ElseIf ( bx = 5 )
	b := CreateItemInBackpack(who, xo, amount);
    ElseIf ( bx = 4 )
	b := CreateItemInBackpack(who, xp, amount);
    ElseIf ( bx = 3 )
	b := CreateItemInBackpack(who, xq, amount);
    ElseIf ( bx = 2 )
	b := CreateItemInBackpack(who, xr, amount);
    ElseIf ( bx = 1 )
	b := CreateItemInBackpack(who, xs, amount);
    ElseIf ( bx = 0 )
	b := CreateItemInBackpack(who, xt, amount);
    Endif

If ( cx = 19 )
	c := CreateItemInBackpack(who, xa, amount) ;
    ElseIf ( cx = 18 )
	c := CreateItemInBackpack(who, xb, amount);
    ElseIf ( cx = 17 )
	c := CreateItemInBackpack(who, xc, amount);
    ElseIf ( cx = 16 )
	c := CreateItemInBackpack(who, xd, amount);
    ElseIf ( cx = 15 )
	c := CreateItemInBackpack(who, xe, amount);
    ElseIf ( cx = 14 )
	c := CreateItemInBackpack(who, xf, amount);
    ElseIf ( cx = 13 )
	c := CreateItemInBackpack(who, xg, amount);
    ElseIf ( cx = 12 )
	c := CreateItemInBackpack(who, xh, amount) ;
    ElseIf ( cx = 11 )
	c := CreateItemInBackpack(who, xi, amount);
    ElseIf ( cx = 10 )
	c := CreateItemInBackpack(who, xj, amount);
    ElseIf ( cx = 9 )
	c := CreateItemInBackpack(who, xk, amount);
    ElseIf ( cx = 8 )
	c := CreateItemInBackpack(who, xl, amount);
    ElseIf ( cx = 7 )
	c := CreateItemInBackpack(who, xm, amount);
    ElseIf ( cx = 6 )
	c := CreateItemInBackpack(who, xn, amount);
    ElseIf ( cx = 5 )
	c := CreateItemInBackpack(who, xo, amount);
    ElseIf ( cx = 4 )
	c := CreateItemInBackpack(who, xp, amount);
    ElseIf ( cx = 3 )
	c := CreateItemInBackpack(who, xq, amount);
    ElseIf ( cx = 2 )
	c := CreateItemInBackpack(who, xr, amount);
    ElseIf ( cx = 1 )
	c := CreateItemInBackpack(who, xs, amount);
    ElseIf ( cx = 0 )
	c := CreateItemInBackpack(who, xt, amount);
    Endif

If ( dx = 19 )
	d := CreateItemInBackpack(who, xa, amount) ;
    ElseIf ( dx = 18 )
	d := CreateItemInBackpack(who, xb, amount);
    ElseIf ( dx = 17 )
	d := CreateItemInBackpack(who, xc, amount);
    ElseIf ( dx = 16 )
	d := CreateItemInBackpack(who, xd, amount);
    ElseIf ( dx = 15 )
	d := CreateItemInBackpack(who, xe, amount);
    ElseIf ( dx = 14 )
	d := CreateItemInBackpack(who, xf, amount);
    ElseIf ( dx = 13 )
	d := CreateItemInBackpack(who, xg, amount);
    ElseIf ( dx = 12 )
	d := CreateItemInBackpack(who, xh, amount) ;
    ElseIf ( dx = 11 )
	d := CreateItemInBackpack(who, xi, amount);
    ElseIf ( dx = 10 )
	d := CreateItemInBackpack(who, xj, amount);
    ElseIf ( dx = 9 )
	d := CreateItemInBackpack(who, xk, amount);
    ElseIf ( dx = 8 )
	d := CreateItemInBackpack(who, xl, amount);
    ElseIf ( dx = 7 )
	d := CreateItemInBackpack(who, xm, amount);
    ElseIf ( dx = 6 )
	d := CreateItemInBackpack(who, xn, amount);
    ElseIf ( dx = 5 )
	d := CreateItemInBackpack(who, xo, amount);
    ElseIf ( dx = 4 )
	d := CreateItemInBackpack(who, xp, amount);
    ElseIf ( dx = 3 )
	d := CreateItemInBackpack(who, xq, amount);
    ElseIf ( dx = 2 )
	d := CreateItemInBackpack(who, xr, amount);
    ElseIf ( dx = 1 )
	d := CreateItemInBackpack(who, xs, amount);
    ElseIf ( dx = 0 )
	d := CreateItemInBackpack(who, xt, amount);
    Endif

If ( ex = 19 )
	e := CreateItemInBackpack(who, xa, amount) ;
    ElseIf ( ex = 18 )
	e := CreateItemInBackpack(who, xb, amount);
    ElseIf ( ex = 17 )
	e := CreateItemInBackpack(who, xc, amount);
    ElseIf ( ex = 16 )
	e := CreateItemInBackpack(who, xd, amount);
    ElseIf ( ex = 15 )
	e := CreateItemInBackpack(who, xe, amount);
    ElseIf ( ex = 14 )
	e := CreateItemInBackpack(who, xf, amount);
    ElseIf ( ex = 13 )
	e := CreateItemInBackpack(who, xg, amount);
    ElseIf ( ex = 12 )
	e := CreateItemInBackpack(who, xh, amount) ;
    ElseIf ( ex = 11 )
	e := CreateItemInBackpack(who, xi, amount);
    ElseIf ( ex = 10 )
	e := CreateItemInBackpack(who, xj, amount);
    ElseIf ( ex = 9 )
	e := CreateItemInBackpack(who, xk, amount);
    ElseIf ( ex = 8 )
	e := CreateItemInBackpack(who, xl, amount);
    ElseIf ( ex = 7 )
	e := CreateItemInBackpack(who, xm, amount);
    ElseIf ( ex = 6 )
	e := CreateItemInBackpack(who, xn, amount);
    ElseIf ( ex = 5 )
	e := CreateItemInBackpack(who, xo, amount);
    ElseIf ( ex = 4 )
	e := CreateItemInBackpack(who, xp, amount);
    ElseIf ( ex = 3 )
	e := CreateItemInBackpack(who, xq, amount);
    ElseIf ( ex = 2 )
	e := CreateItemInBackpack(who, xr, amount);
    ElseIf ( ex = 1 )
	e := CreateItemInBackpack(who, xs, amount);
    ElseIf ( ex = 0 )
	e := CreateItemInBackpack(who, xt, amount);
    Endif

If ( fx = 19 )
	f := CreateItemInBackpack(who, xa, amount) ;
    ElseIf ( fx = 18 )
	f := CreateItemInBackpack(who, xb, amount);
    ElseIf ( fx = 17 )
	f := CreateItemInBackpack(who, xc, amount);
    ElseIf ( fx = 16 )
	f := CreateItemInBackpack(who, xd, amount);
    ElseIf ( fx = 15 )
	f := CreateItemInBackpack(who, xe, amount);
    ElseIf ( fx = 14 )
	f := CreateItemInBackpack(who, xf, amount);
    ElseIf ( fx = 13 )
	f := CreateItemInBackpack(who, xg, amount);
    ElseIf ( fx = 12 )
	f := CreateItemInBackpack(who, xh, amount) ;
    ElseIf ( fx = 11 )
	f := CreateItemInBackpack(who, xi, amount);
    ElseIf ( fx = 10 )
	f := CreateItemInBackpack(who, xj, amount);
    ElseIf ( fx = 9 )
	f := CreateItemInBackpack(who, xk, amount);
    ElseIf ( fx = 8 )
	f := CreateItemInBackpack(who, xl, amount);
    ElseIf ( fx = 7 )
	f := CreateItemInBackpack(who, xm, amount);
    ElseIf ( fx = 6 )
	f := CreateItemInBackpack(who, xn, amount);
    ElseIf ( fx = 5 )
	f := CreateItemInBackpack(who, xo, amount);
    ElseIf ( fx = 4 )
	f := CreateItemInBackpack(who, xp, amount);
    ElseIf ( fx = 3 )
	f := CreateItemInBackpack(who, xq, amount);
    ElseIf ( fx = 2 )
	f := CreateItemInBackpack(who, xr, amount);
    ElseIf ( fx = 1 )
	f := CreateItemInBackpack(who, xs, amount);
    ElseIf ( fx = 0 )
	f := CreateItemInBackpack(who, xt, amount);
    Endif

If ( gx = 19 )
	g := CreateItemInBackpack(who, xa, amount) ;
    ElseIf ( gx = 18 )
	g := CreateItemInBackpack(who, xb, amount);
    ElseIf ( gx = 17 )
	g := CreateItemInBackpack(who, xc, amount);
    ElseIf ( gx = 16 )
	g := CreateItemInBackpack(who, xd, amount);
    ElseIf ( gx = 15 )
	g := CreateItemInBackpack(who, xe, amount);
    ElseIf ( gx = 14 )
	g := CreateItemInBackpack(who, xf, amount);
    ElseIf ( gx = 13 )
	g := CreateItemInBackpack(who, xg, amount);
    ElseIf ( gx = 12 )
	g := CreateItemInBackpack(who, xh, amount) ;
    ElseIf ( gx = 11 )
	g := CreateItemInBackpack(who, xi, amount);
    ElseIf ( gx = 10 )
	g := CreateItemInBackpack(who, xj, amount);
    ElseIf ( gx = 9 )
	g := CreateItemInBackpack(who, xk, amount);
    ElseIf ( gx = 8 )
	g := CreateItemInBackpack(who, xl, amount);
    ElseIf ( gx = 7 )
	g := CreateItemInBackpack(who, xm, amount);
    ElseIf ( gx = 6 )
	g := CreateItemInBackpack(who, xn, amount);
    ElseIf ( gx = 5 )
	g := CreateItemInBackpack(who, xo, amount);
    ElseIf ( gx = 4 )
	g := CreateItemInBackpack(who, xp, amount);
    ElseIf ( gx = 3 )
	g := CreateItemInBackpack(who, xq, amount);
    ElseIf ( gx = 2 )
	g := CreateItemInBackpack(who, xr, amount);
    ElseIf ( gx = 1 )
	g := CreateItemInBackpack(who, xs, amount);
    ElseIf ( gx = 0 )
	g := CreateItemInBackpack(who, xt, amount);
    Endif
If ( hx = 19 )
	h := CreateItemInBackpack(who, xa, amount) ;
    ElseIf ( hx = 18 )
	h := CreateItemInBackpack(who, xb, amount);
    ElseIf ( hx = 17 )
	h := CreateItemInBackpack(who, xc, amount);
    ElseIf ( hx = 16 )
	h := CreateItemInBackpack(who, xd, amount);
    ElseIf ( hx = 15 )
	h := CreateItemInBackpack(who, xe, amount);
    ElseIf ( hx = 14 )
	h := CreateItemInBackpack(who, xf, amount);
    ElseIf ( hx = 13 )
	h := CreateItemInBackpack(who, xg, amount);
    ElseIf ( hx = 12 )
	h := CreateItemInBackpack(who, xh, amount) ;
    ElseIf ( hx = 11 )
	h := CreateItemInBackpack(who, xi, amount);
    ElseIf ( hx = 10 )
	h := CreateItemInBackpack(who, xj, amount);
    ElseIf ( hx = 9 )
	h := CreateItemInBackpack(who, xk, amount);
    ElseIf ( hx = 8 )
	h := CreateItemInBackpack(who, xl, amount);
    ElseIf ( hx = 7 )
	h := CreateItemInBackpack(who, xm, amount);
    ElseIf ( hx = 6 )
	h := CreateItemInBackpack(who, xn, amount);
    ElseIf ( hx = 5 )
	h := CreateItemInBackpack(who, xo, amount);
    ElseIf ( hx = 4 )
	h := CreateItemInBackpack(who, xp, amount);
    ElseIf ( hx = 3 )
	h := CreateItemInBackpack(who, xq, amount);
    ElseIf ( hx = 2 )
	h := CreateItemInBackpack(who, xr, amount);
    ElseIf ( hx = 1 )
	h := CreateItemInBackpack(who, xs, amount);
    ElseIf ( hx = 0 )
	h := CreateItemInBackpack(who, xt, amount);
    Endif

If ( ix = 19 )
	i := CreateItemInBackpack(who, xa, amount) ;
    ElseIf ( ix = 18 )
	i := CreateItemInBackpack(who, xb, amount);
    ElseIf ( ix = 17 )
	i := CreateItemInBackpack(who, xc, amount);
    ElseIf ( ix = 16 )
	i := CreateItemInBackpack(who, xd, amount);
    ElseIf ( ix = 15 )
	i := CreateItemInBackpack(who, xe, amount);
    ElseIf ( ix = 14 )
	i := CreateItemInBackpack(who, xf, amount);
    ElseIf ( ix = 13 )
	i := CreateItemInBackpack(who, xg, amount);
    ElseIf ( ix = 12 )
	i := CreateItemInBackpack(who, xh, amount) ;
    ElseIf ( ix = 11 )
	i := CreateItemInBackpack(who, xi, amount);
    ElseIf ( ix = 10 )
	i := CreateItemInBackpack(who, xj, amount);
    ElseIf ( ix = 9 )
	i := CreateItemInBackpack(who, xk, amount);
    ElseIf ( ix = 8 )
	i := CreateItemInBackpack(who, xl, amount);
    ElseIf ( ix = 7 )
	i := CreateItemInBackpack(who, xm, amount);
    ElseIf ( ix = 6 )
	i := CreateItemInBackpack(who, xn, amount);
    ElseIf ( ix = 5 )
	i := CreateItemInBackpack(who, xo, amount);
    ElseIf ( ix = 4 )
	i := CreateItemInBackpack(who, xp, amount);
    ElseIf ( ix = 3 )
	i := CreateItemInBackpack(who, xq, amount);
    ElseIf ( ix = 2 )
	i := CreateItemInBackpack(who, xr, amount);
    ElseIf ( ix = 1 )
	i := CreateItemInBackpack(who, xs, amount);
    ElseIf ( ix = 0 )
	i := CreateItemInBackpack(who, xt, amount);
    Endif
If ( jx = 19 )
	j := CreateItemInBackpack(who, xa, amount) ;
    ElseIf ( jx = 18 )
	j := CreateItemInBackpack(who, xb, amount);
    ElseIf ( jx = 17 )
	j := CreateItemInBackpack(who, xc, amount);
    ElseIf ( jx = 16 )
	j := CreateItemInBackpack(who, xd, amount);
    ElseIf ( jx = 15 )
	j := CreateItemInBackpack(who, xe, amount);
    ElseIf ( jx = 14 )
	j := CreateItemInBackpack(who, xf, amount);
    ElseIf ( jx = 13 )
	j := CreateItemInBackpack(who, xg, amount);
    ElseIf ( jx = 12 )
	j := CreateItemInBackpack(who, xh, amount) ;
    ElseIf ( jx = 11 )
	j := CreateItemInBackpack(who, xi, amount);
    ElseIf ( jx = 10 )
	j := CreateItemInBackpack(who, xj, amount);
    ElseIf ( jx = 9 )
	j := CreateItemInBackpack(who, xk, amount);
    ElseIf ( jx = 8 )
	j := CreateItemInBackpack(who, xl, amount);
    ElseIf ( jx = 7 )
	j := CreateItemInBackpack(who, xm, amount);
    ElseIf ( jx = 6 )
	j := CreateItemInBackpack(who, xn, amount);
    ElseIf ( jx = 5 )
	j := CreateItemInBackpack(who, xo, amount);
    ElseIf ( jx = 4 )
	j := CreateItemInBackpack(who, xp, amount);
    ElseIf ( jx = 3 )
	j := CreateItemInBackpack(who, xq, amount);
    ElseIf ( jx = 2 )
	j := CreateItemInBackpack(who, xr, amount);
    ElseIf ( jx = 1 )
	j := CreateItemInBackpack(who, xs, amount);
    ElseIf ( jx = 0 )
	j := CreateItemInBackpack(who, xt, amount);
    Endif

      SendSysMessage( who, "You find a pile of ingots in your pack");
    DestroyItem (ingotstone);
      return;
endprogram
