use os;
use uo;

const UOBJ_REG_START := 0xf78;
const UOBJ_REG_END := 0xf91;

program regstone( who, amount, regstone )
    amount := CInt(amount);
    amount := 100;

    CreateItemInBackpack(who, 0x3ec);
    var i;
    
    for ( i := UOBJ_REG_START; i <= UOBJ_REG_END; i := i + 1)
    	CreateItemInBackpack(who, i, amount);
      
    endfor
      SendSysMessage( who, "You find a pile of reagents and a mage's dream stone in your pack");
    DestroyItem (regstone);
      return;
endprogram
