/* $Id: handlePartyDecline.src 306 2006-06-10 01:47:10Z austinheilman $
 *
 */

use uo;
use os;
use polsys;

include ":partySystem:config";
include ":partySystem:messages";

CONST OFFSET_PARTY_REMOVE_NEWSIZE	:= 6;
CONST OFFSET_PARTY_REMOVE_PLAYERID	:= 7;
CONST OFFSET_PARTY_REMOVE_PLAYERIDS	:= 11;

program handlePartyDecline(params)
	Set_Critical(DEBUG_SET_CRITICAL);

	var invitee := params[1];
	var leader := SystemFindObjectBySerial(params[2]);

	var packet := CreatePacket(MSGTYPE_PARTY, 11);
	packet.SetInt16(OFFSET_PARTY_SUBCMD, SUBCMD_PARTY); // Set subcmd to Party
	packet.SetInt8(OFFSET_PARTY_SUBSUBCMD, 2); // Set subsubcmd to Remove
	packet.SetInt8(OFFSET_PARTY_REMOVE_NEWSIZE, 0); // Set 0 party size
	packet.SetInt32(OFFSET_PARTY_REMOVE_PLAYERID, invitee.serial); // Set removed player's serial
	packet.Set16(OFFSET_PARTY_MSGLEN, packet.GetSize()); // Set packet length
	packet.SendPacket(invitee);
	
	EraseObjProperty(invitee, PARTY_JOINING_PROP);
	SetObjProperty(leader, "#PartyCanidates", CInt(GetObjProperty(leader, "#PartyCanidates"))-1);

	if ( leader != error )
		// Not sure if OSI sends this message to every party member
		SendPartyMessage(leader, invitee, "Does not wish to join the party.");
		SendSysMessage(invitee, "You notify them that you do not wish to join the party.");
	endif

	return 1;
endprogram
