/*
        Created by *Edwards

        2010-08-21
*/
use uo;
use os;
use cfgfile;

include "include/client";
include "include/facings";
include "include/itemUtil";

program Make_Tree( who, item )

        if( !useItem_check( who, item, DEFAULT_ITEM, 1 ))
		return 0;
        endif

        var cfg := ReadConfigFile( ":botanic:seed" );
        if( cfg.errortext )
                SendSysMessage( who, "Error unable to read cfgfile <:botanic:seed> -->"+cfg.errortext );
                return 0;
        elseif( !cfg[item.objtype] )
                SendSysMessage( who, "You can not harvest anything from that." );
                return 0;
        endif

      	var fruit := cfg[item.objtype].productname;
      	if( fruit.errortext )
      	      	SendSysMessage( who, "Error unable to create product -->"+fruit.errortext );
      	      	return 0;
      	endif

        TurnObjectToward( who, item.x, item.y );
      	PerformAction( who, ANIM_SALUTE );

      	Sleep(2);

      	var create := CreateItemInBackpack( who, CInt( cfg[item.objtype].product ), 1 );
      	if( create.errortext )
      	      	SendSysMessage( who, "Error unable to create product -->"+create.errortext );
      	      	return 0;
      	endif

        DestroyItem( item );
        SendSysMessage( who, "You put 1 "+fruit+" in your backpack." );
  
        return 1;
endprogram
