// $Id$

use uo;
use os;
use polcore;

program doUOGateway()
	Print("INSTALLING: UOGateway PH...");
	return 1;
endprogram

exported function handleStatusRequest(connection, byref packet)
	var status_packet := CreatePacket(0x00, MSGLEN_VARIABLE);
	
	
	var name;
	var memory;
	
	// Todo: get from config (until polcore() handle's memory)
	name := "TestServer";
	memory := 1024000; // 1 gig
	
	status_packet.SetString(1, "POL, Name="+name+", Age="+POLCore().uptime+", Clients="+Len(EnumerateOnlineCharacters())+
	                           ", Items="+POLCore().itemcount+", Chars="+POLCore().mobilecount+", Mem="+memory+"K
	Print("s:"+status_packet);

	//connection.SendPacket(status_packet);
	
	// POL ignores the packet anyway, so return 1 (no further processing)
	return 1;
endfunction