use uo;
use cfgfile;

program UseRunebookTub(mobile, dyetub)
	if( !ReserveItem(dyetub) )
		SendSysMessage(mobile, "That dye tub is aleady in use.");
		return 0;
	endif

	SendSysMessage(mobile, "What do you want to use this dyetub on?");
	var targ := target(mobile);

	if ( !targ.IsA(POLCLASS_ITEM) )
		SendSysMessage(mobile, "Cancelled");
		return 0;
	elseif( !ReserveItem(targ) )
		SendSysMessage(mobile, "That is already in use.");
		return 0;
	elseif( targ.movable )
		SendSysMessage(mobile, "That target is not locked down.");
		return 0;
	endif

	if ( IsRune_Book(targ) || mobile.cmdlevel >= 2 )
		PlaySoundEffect(mobile, 0x23F);
		targ.color := dyetub.color;
	else
		SendSysMessage(mobile, "You can not dye that.");
	endif
endprogram

function IsRune_Book(targ)
	if ( targ.IsRunebook() )
		return 1;
	elseif ( targ.IsRecallRune() )
		if (targ.GetDestination())
			return 1;
		endif
	else
		return 0;
	endif
endfunction
