/* $Id$ */

use uo;
use os;
use cfgfile;

include ":attributes:attributes";
include ":containers:containers";

program crafting(mobile, tool)
	SendSysMessage(mobile, "Select a material to work with.");
	var targ := Target(mobile);
	if ( !targ.IsA(POLCLASS_ITEM) )
		SendSysMessage(mobile, "Cancelled.");
		return 0;
	elseif ( !CanUseToolOnMaterial(mobile, tool, targ) )
		return 0;
	endif
	
	var material_uses_elem := GetToolOnMaterialUses(tool, targ);
	if ( !material_uses_elem )
		SendSysMessage(mobile, "You can't make anything with that tool on this material.");
		return 0;
	endif
	
	//This is done so we dont lose these values if the material_used is totally consumed.
	var material		:= struct;
	material.+graphic	:= targ.graphic;
	material.+color		:= targ.color;
	material.+objtype	:= targ.objtype;
	material.+amount	:= targ.amount;
	material.+serial	:= targ.serial;
	
	var create := SelectCraftable(mobile, tool, material_uses_elem);
endprogram

function CanUseToolOnMaterial(mobile, tool, targ)
	if ( !(targ in EnumerateItemsInContainer(mobile.backpack) ) )
		SendSysMessage(mobile, "You can only use materials in your backpack.");
		return 0;
	endif	
	
	return 1;
endfunction

//
// Returns 0 on failure.
// Returns a cfg elem on success dictating what can be made.
//
function GetToolOnMaterialUses(tool, material)
	// Tool=0x1234&Material=0x5678
	// {
	//	SubMenu ... (another menu of stuff to make)
	//	Entry	objtype	desc
	// }
	var tool_on_material_objtype := CStr("Tool=" + Hex(tool.objtype) + "&Material=" + Hex(material.objtype));
	var tool_on_material_graphic := CStr("Tool=" + Hex(tool.objtype) + "&Material=" + Hex(material.graphic));
	var cfg := ReadConfigFile(":*:toolOnMaterial");
	var elem := cfg[tool_on_material_objtype];
	if ( !elem )
		elem := cfg[tool_on_material_graphic];
		if ( !elem )
			return 0;
		endif
	endif

	return elem;
endfunction

function SelectCraftable(mobile, tool, material_uses_elem)
	if ( material_uses_elem.SelectScript )
		return Run_Script(material_uses_elem.SelectScript, array{mobile, material_uses_elem});
	endif
	
	return 1;
endfunction

function InternalMenuSystem()
	return 1;
endfunction

function CheckMaterials()
	return 1;
endfunction

function ConsumeMaterials()
	return 1;
endfunction

function DoSkillCheck()
	return 1;
endfunction

function InternalSkillCheck()
	return 1;
endfunction

function CreateItem()
	return 1;
endfunction

