/*
 * $Id$
 *
 */

use uo;
use os;

include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":magery:spells";
include ":magery:spellSounds";
include "include/client";
include "include/sounds";

program SpellScript_Cunning(params)
	var mobile := params[1];
	var info := params[2];
	params := 0;
	
	var targ := MS_Target(mobile, info.targ, "Select a target.", TGTOPT_CHECK_LOS + TGTOPT_HELPFUL);

	if ( !MS_MobileCheck(mobile, targ) )
		return 0;
	endif
	
	MS_PlaySpellSFX(info.spell_id, targ);
	MS_PlaySpellGFX(info.spell_id, targ, mobile);
	
	// Dex increase % = (Eval / 10 + 1)
	var eval := CInt(AP_GetSkill(mobile, EVALUATING_INTELLIGENCE));
	var percent := CDbl(eval / 10) + 1;
	var points := CInt(AP_GetStat(targ, INTELLIGENCE) * (percent / 100));
	
	// Duration: ((Eval / 5) + 1) * 6
	var duration := ((AP_GetSkill(mobile, EVALUATING_INTELLIGENCE) / 5) + 1) * 6;
	TS_StartTimer(targ, "cunning", duration, points, mobile);
	
	return 1;
endprogram
