use uo;
use os;

include "include/client";
include "include/sounds";
include ":magery:spells";
include ":magery:spellSounds";
include ":attributes:attributes";
include ":timedscripts:poisonUtil";

program SpellScript_Cure(params)
	var mobile := params[1];
	var info := params[2];
	params := 0;

	var targ := MS_Target(mobile, info.targ, "Select a target.", TGTOPT_CHECK_LOS + TGTOPT_HELPFUL);

	if ( !targ )
		SendSysMessage(mobile, "Cancelled.");
		return 0;
	endif

	if ( !MS_MobileCheck(mobile, targ) )
		return 0;
	endif


	// Get poison level
	// Note: Unlike OSI, we can have multiple poisons so we'll just grab the highest one.
	var poison_names := TS_GetTimerNames(targ, "P");
	var poison_level := 0;
	foreach timer_name in ( poison_names )
		var timer_info := TS_GetTimerInfo(mobile, timer_name);
		
		if ( timer_info.level > poison_level )
				poison_level := timer_info.level;
		endif
	endforeach

	//% Chance to cure: (Magery * 0,75) + (110 - (Poison level * 33)) .
	var chance := CInt(AP_GetSkill(mobile, MAGERY) * 0.75) + (110 - (poison_level * 33));
	if ( chance >= RandomInt(100) )
		// Should be enough to cure all poison.
		TS_CurePoison(targ, 10000, "P", 10);
	endif
	
	PlaySoundEffect(mobile, SFX_SPELL_CURE);
	PlayObjectCenteredEffect(targ, GFX_BLUE_SPARKLES, 7, 16);

	return 1;
endprogram
