// $Id: incognito.src 1013 2007-03-05 22:46:11Z tekproxy $

use uo;
use os;

include ":magery:spells";
include ":attributes:attributes";
include ":timedscripts:timedScripts";

program SpellScript_Incognito(params)
	var mobile := params[1];
	var info := params[2];
	params := 0;

	MS_PlaySpellSFX(info.spell_id, mobile);
	MS_PlaySpellGFX(info.spell_id, mobile, mobile);

	// Duration: ((Eval / 5) + 1) * 6
	var duration := AP_GetSkill(mobile, MAGERY) * 1.2;
	TS_StartTimer(mobile, "Incognito", duration, 0, mobile);

	return 1;
endprogram
