/* $Id$
 *
 */

use uo;
use util;

include "include/client";
include "include/sounds";
include ":brainai:npcCommands";
include ":damage:damage";
include ":timeutils:time";
include ":timedScripts:timedScripts";

program HitScript(params)
	var attacker	:= params[1];
	var defender	:= params[2];
	//var weapon	:= params[3];
	//var armor	:= params[4];
	//var basedamage	:= params[5];
	//var rawdamage	:= params[6];
	params := 0; // Not needed anymore.
	
	if ( RandomInt(10) > 4 || defender.cmdlevel )
		SendSysMessage(defender, "The dark borer's sharp stinger sinks into you and injects something!");
		TS_StartTimer(defender, "DarkBorer", 40, 0, attacker);
		AI_EndNerve(attacker, "Combat");
	endif

	return 1;
endprogram