/*
 * $Id: use.src 85 2006-05-23 18:41:38Z sroyalty $
 *
 */
 
use uo;

include ":gumps:requestgump";

program UseRune(who, rune)
	if ( !rune.GetDestination() )
		SendSysMessage(who, "This rune is not marked.");
		return 0;
	endif
	
	var desc := RequestGump(who, "Enter a new name for this rune.", "", rune.desc, CANCEL_BTN_ON);
	if ( !desc )
		SendSysMessage(who, "Cancelled.");
		return 0;
	endif
	
	SetName(rune, desc);
	SendSysMessage(who, "Rune has been renamed.");
	
	return 1;
endprogram
