/* $Id: massacre.src 381 2006-06-18 19:33:20Z austinheilman $
 *
 */
//Example: .massacre [radius] - Kills npcs within the radius.

use uo;
use os;
use vitals;

include ":gumps:requestgump";

program Massacre(who, range)
	range := CInt(range);
	if ( !range )
		range := CInt(RequestGump(who, "Enter the radius to kill npcs.", "", 0));
	endif
	
	var mobile_list := ListMobilesNearLocationEX(who.x, who.y, who.z, CInt(range), LISTEX_FLAG_NORMAL+LISTEX_FLAG_HIDDEN, who.realm);
	
	foreach mobile in (mobile_list)
		if ( mobile.npctemplate )
			SetObjProperty(mobile, "GuardKill", 1);
			ApplyRawDamage(mobile, 6000);
		endif
		SleepMS(2);
	endforeach
	
	return 1;
endprogram
