/*
        Maintened by *Edwards

        2008-10-26

        Last Modifications 2010-04-27
             * Cleaned codes for better performances

        Original Idea from ZuluHotel
*/
use uo;
use os;

include ":spells:spells";

program SpellScript_( params )

	var mobile := params[1];
	var info := params[2];
	var targ := params[3];
        var circle := SPELL_GetCircle( info.spell_id );
	params := 0;

	if( !SPELL_MobileCheck( mobile, targ ))
		return 0;
	endif

        if( SPELL_Reflected( mobile, targ, circle ) == "Reflected" )
                SPELL_PlaySpellSFX( info.spell_id, mobile );
	        SPELL_PlaySpellGFX( info.spell_id, mobile, targ );

                mobile := targ;
                targ := mobile;
        endif

        var amount := SPELL_GetResist( mobile, targ, circle, SPELL_MathDamage( mobile, circle ));

        var protection := SPELL_GetImmunity( mobile, targ, circle );
	if( protection == "Immuned" )
		return 0;
        elseif( protection == "Cursed" )
                amount *= 1.50;
	endif
 
        var i;
        for( i:=0; i<10; i+=1 )
	        SPELL_PlaySpellSFX( info.spell_id, targ );
                SPELL_PlaySpellGFX( info.spell_id, targ, mobile );
                SPELL_ApplyDamage( targ, RandomInt( CInt( amount / 6 ) + 1 ), DMG_FIRE, mobile, DMG_EARTH+DMG_FIRE );
                SleepMS(250);
        endfor

	return 1;
endprogram
