/*
        Maintened by *Edwards
        For FantasiaShard.com
        
        2009-05-30
*/
use uo;

include ":attributes:attributes";

program textcmd_hungry( who )

        var hunger := CInt( AP_GetVital( who, "Hunger" )),
            message := "";
            
        case( hunger )
              10:
                     message := "You are absolutely stuffed!";
                     break;
              9:
                     message := "You are stuffed";
                     break;
              8:
                     message := "You aren't hungry at all";
                     break;
              7:
                     message := "You are a little hungry";
                     break;
              6:
                     message := "You are somewhat hungry";
                     break;
              5:
                     message := "You are REALLY hungry";
                     break;
              4:
                     message := "Your stomach hurts";
                     break;
              3:
                     message := "Your stomach hurts and you feel dizzy";
                     break;
              2:
                     message := "You are starving";
                     break;
              1:
                     message := "You are almost dying of hunger";
                     break;
              0:
                     message := "You are DYING of hunger...";
                     break;
        endcase

        SendSysMessage( who, message );
        
        return 1;
endprogram
