# $Id: pkg.cfg 1002 2005-11-15 06:18:44Z muaddiblsd $
#
#
Enabled		1
Name		coords
Version		1.0

Creator		MuadDib
CEmail		muaddib@lostsoulsshard.org
Maintainer	Distro Team
Email		distro@polserver.com

CoreRequired	96
