/*
        Maintened by *Edwards

        2008-10-26

        Last Modifications 2010-04-27
             * Cleaned codes for better performances
*/
use uo;
use os;

include ":spells:spells";
include ":timedscripts:timedScripts";

program SpellScript_MassDispel( params )

	var mobile := params[1];
	var info := params[2];
	//var targ := params[3];
        //var circle := SPELL_GetCircle( info.spell_id );
	params := 0;

	// Get all targets in area excluding party and self.
	var area_size := CInt( AP_GetSkill( mobile, MAGERY ) / 25 ) + 1,
	    targs := SPELL_GetValidTargets( mobile, area_size, 1, {mobile}, mobile.party );
     
	foreach vtarg in targs
		SleepMS(5);

                if( vtarg.dead || vtarg.hidden || vtarg.concealed )
			continue;
                elseif( vtarg.IsA( POLCLASS_NPC ))
                        if( GetObjProperty( vtarg, "SummonedBy" ))
                        
                		SPELL_PlaySpellSFX( info.spell_id, vtarg );
				SPELL_PlaySpellGFX( info.spell_id, vtarg, mobile );
    
                        	SetObjProperty( vtarg, "GuardKill", 1 );
                                vtarg.Kill();
                        endif
			continue;
                elseif( !CheckLineOfSight( mobile, vtarg ))
			continue;
                endif

                SPELL_PlaySpellSFX( info.spell_id, vtarg );
		SPELL_PlaySpellGFX( info.spell_id, vtarg, mobile );
  
		TS_WipeMods( vtarg );
	endforeach
	
	return 1;
endprogram
