/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2010-07-17
*/
use uo;
use util;

include "include/arrays";
include "include/client";
include ":gumps:gumps";
include ":gumps:yesno";
include ":mastermind:mastermind";

program PuzzleChestOpen( who, chest )

        var chances := GetObjProperty( chest, "NumTries" );
        if( !chances )
                DestroyItem( chest );
                return 0;
	elseif( who.cmdlevel > 0 )
		SendViewContainer( who, chest );
	else
		if( mastermind( who, chest ))
			SendViewContainer( who, chest );
		endif
	endif

        return 1;
endprogram
