/*
        Maintened by *Edwards
        For FantasiaShard.com

        2008-05-03
        
        Last Modifications 2008-11-08

        Last Modifications 2009-10-18
             * Cleaned codes for better performances
             * Altar can store charges now and be used more than once
*/
use uo;
use os;
use util;

include "include/arrays";
include ":attributes:attributes";
include ":damage:damage";
include ":keys:key";

program controlAltar( altar )

  	var objectlist := array{};
  	var targetlist := array{};
        
  	while( altar )
                var is_active := 0;
    		while( altar.GetOption() )
                        if( !is_active )
  	  	  	  	altar.ActivateAltar();
                                is_active := 1;
                        endif
      
  	  	  	objectlist := altar.GetObjects();
  	  	  	targetlist := altar.GetTargets();
               
                        var the_item;
		        foreach item in ListItemsAtLocation( altar.x, altar.y, altar.z, altar.realm )
                                if( item.objtype in objectlist )
                                  	RemoveFromArray( objectlist, item.objtype );
                                        
            			        PlayStationaryEffect( altar.x, altar.y, altar.z, 0x3709, 0x0a, 0x1e, 0, altar.realm );
            			        PlaySoundEffect( altar, 0x0209 );
                       
                                        the_item := item;
                                endif

                                SleepMS(5);
     		        endforeach

                        if( DestroyItem( the_item ) && objectlist )
                       
                          	altar.CompletedSequence();
                              
        	          	foreach thing in targetlist
          		          	var current := SystemFindObjectBySerial( thing );
          		                if( current )
            		                  	case( altar.GetOption() )
              		                          	1: DestroyItem( current );
                                                          	break;
              		                          	2: KP_ToggleLock( current );
                                                          	break;
              		                          	3: PlayLightningBoltEffect( current );
                                                          	current.Kill();
                                                          	break;
                                          	endcase
                                  	endif
                                  	SleepMS(5);
                          	endforeach
                              
                                var charges := altar.GetCharges();
                          	if( charges )
                                        if( charges != 99 )
        		  	  	         SetObjProperty( altar, "Charges", CInt( charges - 1 ));
                                        endif
                                else
        		  	  	altar.ResetAltar();
                                endif
		        endif
                       
                        Sleep(5);
                endwhile
                
                Sleep(60);
  	endwhile
   
        return 1;
endprogram
