/*
        Created by *Edwards

        2008-05-03
        
        Last Modifications 2009-10-21
             * Cleaned codes for better performances
*/
use uo;
use os;

program command_CreateSwitch( mobile, text )

        if( !text )
                SendSysMessage( mobile, "Usage is .createlever <type>" );
                return 0;
        endif
        
        var item;
        case( CInt( text ))
                1:   item := 0x108e;
                     break;
                2:   item := 0x1095;
                     break;
                3:   item := 0x108f;
                     break;
                4:   item := 0x1092;
                     break;
        endcase

        var created := CreateItemAtLocation( mobile.x, mobile.y, mobile.z, item, 1, mobile.realm );
        if( created.errortext )
                SendSysMessage( mobile, "Error creating Lever --> "+created.errortext );
                return 0;
        endif

        return 1;
endprogram
