/*
 * $Id: destroyRect.src 663 2005-10-27 02:43:27Z muaddiblsd $
 *
 */

use uo;
use os;

program textcmd_DestroyRect(who, params)
	var objtype, zheight;

	params := SplitWords(params);

	objtype := params[1];
	if ( CInt(objtype) )
		objtype := CInt(objtype);
	endif

	if ( Len(params) >= 2 )
		zheight := CInt( params[2] );
	else
		zheight := who.z;
	endif

	SendSysMessage(who, "Target the top-left corner");
	var topleft := TargetCoordinates(who);
	if ( !topleft )
		SendSysMessage(who, "Cancelled");
		return 0;
	endif

	SendSysMessage( who, "Target the bottom-left corner" );
	var botright := TargetCoordinates(who);
	if ( !botright )
		SendSysMessage(who, "Cancelled");
		return 0;
	endif

	if ( (topleft.x <= botright.x) && (topleft.y <= botright.y) )
		var x, y;
		for( x := topleft.x; x <= botright.x; x := x + 1 )
			for( y := topleft.y; y <= botright.y; y := y + 1 )
				foreach item in ListItemsNearLocation( x, y, zheight, 0, who.realm);
					if ( !objtype || item.objtype == objtype )
						DestroyItem(item);
					endif
					sleepms(2);
				endforeach
				sleepms(2);
			endfor
			sleepms(2);
		endfor
	endif

	return 1;
endprogram
