/*
 * $Id: mpz.src 663 2005-10-27 02:43:27Z muaddiblsd $
 *
 */

use uo;

program textcmd_MoveZ(who, howfar)
	var targ := Target(who, TGTOPT_NOCHECK_LOS);
	if( !targ )
		SendSysMessage(who, "Cancelled.");
		return 0;
	endif

	if( howfar == "" )
		howfar := 1;
	else
		howfar := CInt(howfar);
	endif

	while( targ )
		if( targ.movable == 0 )
			targ.movable := 1;
		endif

		MoveItemToLocation(targ, targ.x, targ.y, targ.z+howfar, MOVEITEM_FORCELOCATION);

		targ.movable := 0;

		targ := Target(who, TGTOPT_NOCHECK_LOS);
	endwhile

	SendSysMessage(who, "Done.");
	return 1;
endprogram