/*
 * $Id: tileInfo.src 663 2005-10-27 02:43:27Z muaddiblsd $
 *
 */

use uo;


program textcmd_TileInfo(who)
	SendSysMessage(who, "Click a tile");

	var targ := TargetCoordinates(who);

	if ( !targ )
		SendSysMessage(who, "Cancelled");
		return;
	endif

	SendSysMessage(who, "Graphic: "+targ.objtype);
	SendSysMessage(who, "Objtype: "+Hex(targ.objtype));
	SendSysMessage(who, "Color: "+targ.color);
	SendSysMessage(who, "Landscape Tile: "+GetMapInfo(targ.x, targ.y, who.realm).landtile);
endprogram