/*
 * $Id: unlockRadius.src 663 2005-10-27 02:43:27Z muaddiblsd $
 *
 */

use uo;
use os;

program textcmd_UnlockRadius(who, text)
	text := SplitWords(text);
	var range := CInt(text[1]);
	var objtype := CInt(text[2]);

	foreach object in ListItemsNearLocation(who.x, who.y, who.z, range, who.realm);
		if ( object.objtype == objtype || !objtype )
			object.movable := 1;
		endif
		sleepms(2);
	endforeach

	SendSysMessage(who, "Everything in a radius of " + range + " is now movable." );
	return 1;
endprogram
