/* $Id$
 *
 */

use uo;
use os;
use polsys;

include ":gumps:gumps";
include ":gumps:gumps_ex";
include ":gumps:gumpprompt";

unload_scripts("cmdbar");

CONST COLLAPSE_BTN	:= 0xA00;
CONST EXPAND_BTN	:= 0xA01;
CONST REFRESH_BTN	:= 0xA02;
CONST CMDLVLS_BTN	:= 0xA03;
CONST SETTINGS_BTN	:= 0xA04;
CONST CMDS_START	:= 0xF00;

program textcmd_CommandBar(who)
	if ( GetProcess(GetObjProperty(who, "#CmdBarPid")) )
		SendSysMessage(who, "You already have a command bar open.");
		return 0;
	else
		SetObjProperty(who, "#CmdBarPid", GetPid());
	endif

	var commands := ListTextCommands();

	var cur_menu := EXPAND_BTN;
	while ( who.connected )
		var gump;
		if ( cur_menu == EXPAND_BTN )
			gump := ExpandedMenu();
		elseif ( cur_menu == COLLAPSE_BTN )
			gump := CollapsedMenu();
		elseif ( cur_menu == CMDLVLS_BTN )
			gump := CommandLevelsMenu();
		elseif ( cur_menu == SETTINGS_BTN )
			gump := SettingsMenu();
		endif
		
		var input := GFSendGump(who, gump);
		if ( !input[0] )
			break;
		elseif ( input[COLLAPSE_BTN] )
			cur_menu := COLLAPSE_BTN;
		elseif ( input[EXPAND_BTN] )
			cur_menu := EXPAND_BTN;
		elseif ( input[REFRESH_BTN] )
			commands := ListTextCommands();
			GumpPrompt(who, "Command list has been updated.");
		elseif ( input[CMDLVLS_BTN] )
			if ( cur_menu == CMDLVLS_BTN )
				cur_menu := EXPAND_BTN;
			else
				cur_menu := CMDLVLS_BTN;
			endif
		elseif ( input[SETTINGS_BTN] )
			if ( cur_menu == SETTINGS_BTN )
				cur_menu := EXPAND_BTN;
			else
				cur_menu := SETTINGS_BTN;
			endif
		endif

		SleepMS(2);
	endwhile

	return 1;
endprogram

function ExpandedMenu()
	var gump := GFCreateGump();
	GFResizePic(gump, 0, 0, GetCfgConst("BackGrounds", "STONESLAB"), 640, 30);
	GFAddButton(gump, 5, 5, 0x15A4, 0x15A4, GF_CLOSE_BTN, COLLAPSE_BTN);
	GFGumpPic(gump, 35, 4, 0x98D);
	GFTextLine(gump, 60, 5, 2100, "Commands");
	
	GFAddButton(gump, 150, 4, 0x98D, 0x98D, GF_CLOSE_BTN, REFRESH_BTN);
	//GFGumpPic(gump, 150, 4, 0x98D);
	GFTextLine(gump, 165, 5, 2100, "Refresh List");
	
	GFAddButton(gump, 265, 4, 0x98D, 0x98D, GF_CLOSE_BTN, CMDLVLS_BTN);
	//GFGumpPic(gump, 265, 4, 0x98D);	
	GFTextLine(gump, 272, 5, 2100, "Command Levels");
	
	GFAddButton(gump, 500, 4, 0x98D, 0x98D, GF_CLOSE_BTN, SETTINGS_BTN);
	//GFGumpPic(gump, 500, 4, 0x98D);	
	GFTextLine(gump, 530, 5, 2100, "Settings");

	return gump;
endfunction

function CollapsedMenu()
	var gump := GFCreateGump();
	GFResizePic(gump, 0, 0, GetCfgConst("BackGrounds", "STONESLAB"), 30, 30);
	GFAddButton(gump, 5, 5, 0x15A1, 0x15A1, GF_CLOSE_BTN, EXPAND_BTN);

	return gump;
endfunction

function CommandLevelsMenu()
	var cmd_cfg := ReadConfigFile("::cmds");
	var num_levels := GetConfigStringKeys(cmd_cfg).Size();
	
	var gump := ExpandedMenu();
	var y_length := (num_levels * 20)+10;
	GFResizePic(gump, 265, 30, GetCfgConst("BackGrounds", "STONESLAB"), 140, y_length);
	var i;
	var y_pos := 35;
	for ( i:=0; i<num_levels; i:=i+1 )
		GFTextLine(gump, 270, y_pos, 2100, i+" - "+GetCmdLevelName(i));
		y_pos := y_pos+20;
		SleepMS(2);
	endfor
	
	return gump;
endfunction

function SettingsMenu()
	var gump := ExpandedMenu();