/* $Id$
 *
 * Purpose
 * This script is called when the server starts up.
 * It will start the script scheduler which will in turn start other start scripts.
 *
 * Parameters: None
 *
 * Return value: Ignored
 *
 */
use uo;
use os;

include ":logger:exception";
include ":logger:log";
include "include/time";

program StartServer()
	Log(LOG_MAIN, "Server started.");
	if ( !start_script("scheduler") )
		Exception("::start:StartServer(): Couldn't start the script scheduler.");
	endif
	
	return 1;
endprogram
