#############################################################################
## Basic Configuration
#############################################################################

#
# Port and encryption settings now handled in UOCLIENT.CFG
#

#
# UoDataFileRoot: where the UO client files are located
#
UoDataFileRoot=MUL

#
# RetainCleartextPasswords: If you select this, the server will save plain passwords
# in the accounts.txt file. If you set it to 0, all will be erased. You can get them back
# by changing this back to 1 and successfully logging into the account (for each account)
#
RetainCleartextPasswords=1

#############################################################################
## Logon and Logoff
#############################################################################

#
# MinCmdlevelToLogin: Only characters with this command level or higher
#                     log in. (0=player,5=admin)
#
MinCmdlevelToLogin=0

#
# InactivityWarningTimeout: Time in minutes until the user gets a "you are
#                           about to be disconnected: message
#
InactivityWarningTimeout=4

#
# InactivityDisconnectTimeout: Idle Time in minutes before the user is
#                              disconnected.
#
InactivityDisconnectTimeout=5

#
# MaximumClients: Sets the total number of clients allowed to connect at
#                 one time.
MaximumClients=300

#
# MaximumClientsBypassCmdLevel: Sets the character command level that bypasses the
#                               MaximumClients limiter
#
MaximumClientsBypassCmdLevel=1

#############################################################################
## System Profiling and Performance
#############################################################################

#
# WatchRPM: display the RPM counter to console every minute
#
WatchRpm=1

#
# WatchSysload: display the Sysload counter to console every minute
#
WatchSysload=1

#
# LogSysLoad: log sysload to pol.log every minute
#
LogSysload=1

#
# LogScriptCycles: Write profiling information on scripts to pol.log on exit
#
LogScriptCycles=1

#
# RunawayScriptThreshold: a script executing this many instructions without
#                         sleeping will be reported as a runaway script
RunawayScriptThreshold=20000

#
# ReportRunToCompletionScripts: Print "run to completion" scripts that are running
#
ReportRunToCompletionScripts=0

#
# ReportCriticalScripts: Print "critical" scripts that are running
#
ReportCriticalScripts=0

#
# MaxCallDepth: Maximum function call depth for scripts
#
MaxCallDepth=100

#############################################################################
## Debugging
#############################################################################

#
# CacheInteractiveScripts: if 0, always load interactive scripts from disk
#                          Useful for script development
#
CacheInteractiveScripts=1

#
# EnableAssertions: For Linux build only, enable core assertions
#
EnableAssertions=1

#
# EnableDebugLog: Enable the script debug log (formerly known as pol.lg2)
#
EnableDebugLog=1

#
# DebugPort: TCP/IP port to listen for debugger connections
#
DebugPort=5001

#
# DebugPassword: Password for debugging
#   If none is specified, no password is required.
DebugPassword=debugme

#
# DebugLocalOnly: Only allow access from localhost
#
DebugLocalOnly=1

#
# MiniDumpType: type of crash dump created. values: small (default) or
# large.
#               Case sensative.
#
MiniDumpType=small

#############################################################################
## Integrated Web Server
#############################################################################

#
# WebServer: in multithread mode only, run the internal web server
#            This may be a security risk.  It's susceptible to DoS attacks.
#            If someone knows a little about TCP/IP, they could cause you
#            trouble if it's enabled.
#
WebServer=1

#
# WebServerPort: What TCP/IP port to listen for web requests
#
WebServerPort=5000

#
# WebServerLocalOnly: Only allow access from localhost
#
WebServerLocalOnly=0

#
# WebServerDebug: Print trace information about http requests
#
WebServerDebug=0

#
# WebServerPassword: username/password required for access to the web server.
#                    if not specified, no password is required.
#
WebServerPassword=

#############################################################################
## System Load and Save
#############################################################################

#
# CheckIntegrity: check for duplicate objects on startup
#
CheckIntegrity=1

#
# IgnoreLoadErrors: force load to continue even if object creations fail
#                   or containers cannot be found.
#
IgnoreLoadErrors=0

#
# InhibitSaves: Don't ever save world state
#
InhibitSaves=0



#############################################################################
## Features
#############################################################################

#
# RequireSpellbooks: Require spellbooks for casting (in hand or in pack)
#
RequireSpellbooks=1

#
# EnableSecureTrading: if you enable this, see changes.txt regarding an entry
#                      that MUST be added to config/itemdesc.cfg
#
EnableSecureTrading=1

#############################################################################
## Experimental Options - Modify at your own risk
#############################################################################

#
# ExpLosChecksMap - prevents stuff like arrows from going through the 'black'
#                   areas in dungeons.
#
ExpLosChecksMap=1


#############################################################################
## Obsolete options - do not modify these
#############################################################################
#
# Keyfile - contains crypto constants for a given client version
#
#Keyfile=crypto/v1_26_1.key

#
# Multithread: use multiple threads to lower CPU usage
# If you are using Linux 2.4.*, set this to 1.
#
Multithread=1

#
# SelectTimeout: I/O sleep time
#   Set to 0 for a dedicated server.
#   Set to 10 for a non-dedicated server.
#   Has no effect in multithread mode
#
SelectTimeout=0
