/*
        Maintened by *Edwards

        2009-02-11
*/
use uo;

include ":timedscripts:timedScripts";
include ":security:commandReport";

program textcmd_AddTimer( who, params )

	params := SplitWords( params );

	var timer_name	:= params[1];
	var duration := CInt( params[2] );
	var level := CInt( params[3] );

	if( !timer_name || !duration )
		SendSysMessage( who, "Command syntax .addtimer <timer name> <duration> (level)" );
		return 0;
	elseif( !level )
		level := 1;
	endif

	SendSysMessage( who, "Select a mobile." );
	var targ := Target( who, TGTOPT_NOCHECK_LOS );
	if( !targ.IsA( POLCLASS_MOBILE ))
		SendSysMessage( who, "Cancelled." );
		return 0;
	endif

	TS_StartTimer( targ, timer_name, duration, level );
        CMD_ReportText( who, "Target:"+targ.serial+" TimerName:"+timer_name+" Duration:"+duration+" LvL:"+level, CMD_REPORT_SYSLOG );

	SendSysMessage( who, "Done." );

	return 1;
endprogram
