/*
        Maintened by *Edwards

        2009-02-11
*/
use uo;

include ":timedscripts:timedScripts";
include ":timedscripts:timedScripts";
include ":security:commandReport";

program textcmd_curePoisons( who )

	SendSysMessage( who, "Select a mobile to cure poisons on." );
	var targ := target( who, TGTOPT_NOCHECK_LOS );
	if( !targ.IsA( POLCLASS_MOBILE ))
		SendSysMessage( who, "Cancelled." );
		return 0;
	endif
	
	TS_LowerDuration( targ, "DefaultPoison", -1 );

	SendSysMessage( who, "Done." );
 
        CMD_ReportText( who, "Target:"+targ.serial, CMD_REPORT_SYSLOG );
 
	return 1;
endprogram
