/*
        Maintened by *Edwards

        2009-02-11
*/
use uo;

include ":timedscripts:timedScripts";
include ":security:commandReport";

program textcmd_lowerTimer( who, params )

	params := SplitWords( params );

	var timer_name := params[1];
	var amount := CInt( params[2] );

	if( !timer_name || !amount )
		SendSysMessage( who, "Command syntax: .lowertimer <timer name> <amount>" );
		return 0;
	endif

	SendSysMessage( who, "Select a mobile." );
	var targ := Target( who, TGTOPT_NOCHECK_LOS );

	if( !targ.IsA( POLCLASS_MOBILE ))
		SendSysMessage( who, "Cancelled." );
		return 0;
	endif

	TS_LowerDuration( targ, timer_name, amount );
        CMD_ReportText( who, "Target:"+targ.serial+" TimerName:"+timer_name+" Amount:"+amount, CMD_REPORT_SYSLOG );
	SendSysMessage( who, "Done." );

	return 1;
endprogram

