# $Id$
#
#
ICP Register
{
	Name		Packethook Configuration
	Version		1.0
	Description	Settings for various Packet Hooks used in Distro.

	Creator		MuadDib
	C_Email		muaddib@lostsoulsshard.org

	Maintainer	Distro Team
	M_Email		distro@polserver.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel path
}
