##########################################
# Ogre
##########################################

NPCTemplate Ogre
{
        Name        <random>
        Script      :brainAI:brain
	Category    Ogre

        ObjType     0x01
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    75
	MoveMode    L
	Alignment   evil

	Strength	140
	Intelligence	25
	Dexterity	90

	HITS	5d8+70
	MANA	15
	STAM	120

	Tactics	100
	Wrestling	120

	AttackDamage	5d7+15
	AttackAttribute	Wrestling

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1

	AIScripts	genericCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0
 
        DamagedGraphic          10 15 16
        AttackHitGraphic        4 5 6 11

	SkinningItem    rawrib         15

        LootIndex               34
        MagicLevel              1

	NameTemplate	Ogre

	CProp           Type    	sGiantkin
}
