/*
        Created by *Edwards

        2010-03-29
*/
use uo;
use os;

include "include/security";
include ":spawnpoints:manager";

program textcmd_restartSpawnpoints( mobile )

        if( !AuthorizationCode( mobile ))
                SendSysMessage( mobile, "Cancelled." );
                return 0;
        endif
        
	SPM_GetProcess().Kill();
 
	var script := Start_Script( ":spawnpoints:spawnpointManager" );
	if( script.errortext )
		SendSysMessage( mobile, "Error couldn't start script <:spawnpoints:spawnpointManager> -->"+script.errortext );
                return 0;
	endif
 
        SendSysMessage( mobile, "Spawnpoint Manager has restarted." );

	return 1;
endprogram
