/*
        Created by *Edwards

        2010-05-28
*/
use os;
use cfgfile;
use util;

include "include/arrays";
include "include/security";
include ":onlineCount:bots";
include ":onlineCount:settings";
include ":timeutils:time";

program Cheat_OnlineCount()

        if( BOT_GetProcess() )
                //Avoid the feature to run twice...
                return 0;
        endif

        SetGlobalProperty( "#OnlineCountPid", GetPid() );
        EraseGlobalProperty( "#Bots" );

        while( 1 )
                var settings := OC_GetSettingsCfgElem( "Settings" ),
                    bots := GetGlobalProperty( "#Bots" );
                    
                if( !bots )
                        bots := array{};
                endif
                
                var setting_delay := CInt( SEC_MINUTE * CInt( settings.DelayTime ));
                if( !setting_delay )
                        setting_delay := 180;
                endif
                
                var tickle_delay := ReadGameClock() + setting_delay;
                
		var event := Wait_For_Event( 60 );
		if( event )
			case( event.type )
				EVENT_CONNECT_BOT:
					CheckConnectBot( bots, settings, 1 );
					break;
				EVENT_DISCONNECT_BOT:
					CheckDisconnectBot( bots, settings, 1 );
					break;
			endcase
                elseif( ReadGameClock() > tickle_delay )
                        if( !CheckDisconnectBot( bots, settings ))
                                CheckConnectBot( bots, settings );
                        endif
		endif

                SetGlobalProperty( "#Bots", bots );
        endwhile

        return 1;
endprogram
