/*
        Created by *Edwards

        2009-08-22
*/
use uo;

program Install()

	return 1;
endprogram

exported function IsCampFireField( item )

        item := item; //Avoid compiler warnings
        
	return 1;
endfunction

exported function SetDuration( campfire, seconds )

	seconds := CInt( seconds );

	return SetObjProperty( campfire, "Duration", ReadGameClock() + seconds );
endfunction

exported function GetDuration( campfire )

	var duration := CInt( GetObjProperty( campfire, "Duration" ));

	return duration;
endfunction

exported function IsExpired( campfire )

	var duration := GetDuration( campfire );
	if( !duration )
		return 0;
	endif

	return ( duration < ReadGameClock() );
endfunction

exported function SetOwner( campfire, serial )

	if( serial.IsA( POLCLASS_UOBJECT ))
		serial := serial.serial;
	endif

	return SetObjProperty( campfire, "Owner", serial );
endfunction

exported function GetOwner( campfire )

	var owner := CInt( GetObjProperty( campfire, "Owner" ));
	if( owner )
		owner := SystemFindObjectBySerial( owner );
	endif

	return owner;
endfunction
