use uo;

include "include/startEqp";

program oncreate(who, skillids)
  if((13 in CAscZ(who.name)) || (10 in CAscZ(who.name)))
    var account := who.acct;
    account.ban();
    for i:=1 to 5
      account.DeleteCharacter( i );
    endfor
    syslog("ALERT! Account " + account.name + " was banned for cheating.");
  endif
  if(CInt(who.truecolor) <= 32768)
    who.truecolor := who.truecolor + 32768;
    who.color := who.truecolor;
  endif
  SetObjProperty(who, "OnCreate", ReadGameClock());
  CreateStartingEquipment(who, skillids);
endprogram