use uo;
use util;
use os;
use cfgfile;

include "include/attributes";
include "include/canAccess";

var timecheck;

program vamptimer(parm)
     var who := parm[1];
     if(GetObjProperty(who, "vamptime"))
        vampire(who);
     endif
   var timer;
    while(who)
     timer := Cint(GetObjProperty(who, "ticks"));
     if(timer >= 10)
       PrintTextAbove (who, "You have passed to the underworld");
       vampire(who);
       break;
      else
      timer := timer + 1;
      SetObjProperty(who, "ticks", timer);
       case(timer)
           1: PrintTextAbove(who, "You feel the blood in your body changing"); ApplyRawDamage(who, 5);
           3: PrintTextAbove(who, "You feel you body drying up"); ApplyRawDamage(who, 5);
           5: PrintTextAbove(who, "You feel extremely dizzy and light headed"); ApplyRawDamage(who, 7);
           7: PrintTextAbove(who, "You can hardly control yourself"); ApplyRawDamage(who, 7);
           9: PrintTextAbove(who, "You begin to fall over and feel death apon you"); ApplyRawDamage(who, 10);
       endcase
   endif
    sleep(60 * 5); // Sleep 5 minutes then do this again for next level up
 endwhile
endprogram
  
Function vampire(who)
  EraseObjProperty (who, "ticks");
  who.color := 1154;
  var vamptimer;
  while(who)
      vamptimer := GetObjProperty(who, "vamptime");
      if(vamptimer >= 10)
         vamptimer := 10;
       else
       vamptimer := vamptimer + 1;
       SetObjProperty(who, "vamptime", vamptimer);
        case(vamptimer)
          1: SendSysMessage(who, "You have turned into vampire, You need blood to Survive");
          3: SendSysMessage(who, "You could use some blood");
          5: SendSysMessage(who, "You are thirsty for blood");
          7: SendSysMessage(who, "You are Really thirsty for blood");
          9: SendSysMessage(who, "You are dying of thirst");
        endcase
       if(vamptimer >= 10)
         PrintTextAbove(who, "You have not harvest enough blood to survive");
         EraseObjProperty(who, "vamptime");
         ApplyRawDamage(who, 1000);
       endif
      endif
    sleep(60 * 5); // Sleep 5 minutes then do this again for next level up
  endwhile
endfunction
