/* $Id$
 *
 */

use uo;
use http;

include "include/uo_extend";

Program HTMLPage()
	WriteHTML("<LINK REL='stylesheet' TYPE='text/css' HREF='stylesheet.css'>");

	var online := EnumerateOnlineCharactersABC();
	WriteHTML("<TABLE WIDTH=400>");
	WriteHTML("<TR>");
	WriteHTML("<TD CLASS='header2'>");
	WriteHTML("Total Online: "+online.Size());
	WriteHTML("</TD>");
	WriteHTML("</TR>");
	WriteHTML("<TR>");
	WriteHTML("<TD>");
	foreach player in ( online )
		WriteHTML("<LI><A HREF='?Serial="+player.serial+"'>"+player.name+"</A></LI>");
		SleepMS(2);
	endforeach
	WriteHTML("</TD>");
	WriteHTML("</TR>");
	WriteHTML("</TABLE>");

	return 1;
endprogram
