/*
        Maintened by *Edwards

        2009-12-09
*/
use uo;
use os;

include ":attributes:attributes";

program PoisonScript( params )

        var mobile := params[1];

        var duration := 10;
	for( duration; duration>0; duration-=1 )
		if( mobile.dead )
			duration += 1; // Ghosts cant have birth!
		else
		        case( duration )
			        9: SendSysMessage( mobile, "You have a sore stomach." );
                                    break;
			        8: SendSysMessage( mobile, "You feel a knot in your stomach." );
                                    break;
			        7: SendSysMessage( mobile, "Your stomach size begins to expand outward." );
                                    break;
			        6: SendSysMessage( mobile, "You feel sharp stomach pains." );
                                    break;
			        5: SendSysMessage( mobile, "You feel sharp stomach pains." );
                                    break;
			        4: SendSysMessage( mobile, "You feel something sharp poking at your innards." );
                                    break;
			        3: SendSysMessage( mobile, "You feel intensely sharp pains coming from all over the inside of your torso." );
                                    break;
			        2: SendSysMessage( mobile, "You feel your innards being shreaded to bits!" );
                                    break;
			        1: SendSysMessage( mobile, "You feel something preparing to burst out of your body!" );
                                   break;
		        endcase
                endif
		
		Sleep(15);
	endfor

	PrintTextAbove( mobile, "*A dark borer that was incubating in "+mobile.name+"'s stomach rips its way out!*", 3, 55 );
        Sleep(2);
        
	CreateNPCFromTemplate( ":ai_misc:darkborer", mobile.x, mobile.y, mobile.z, 0, mobile.realm );
	mobile.Kill();

	SleepMS(100);
	if( mobile.acctname && mobile.dead )
		SleepMS(100);
		var corpse := mobile.GetCorpse();
		if( corpse )
			corpse.Gibbify(10);
		endif
	endif
 
        Sleep(5);
        
        SendSysMessage( mobile, "The dark borer is no longer within your body." );
	
	return 1;
endprogram
