/*
        Created by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2010-08-20
*/
use uo;
use os;

include "include/security";
include ":statistics:account";

program textcmd_WhereHouse( mobile )

        if( !AuthorizationCode( mobile ))
                SendSysMessage( mobile, "Cancelled." );
                return 0;
        endif

	SendSysMessage( mobile, "Select a player." );
        var targ := Target( mobile );
        if( !targ )
                SendSysMessage( mobile, "Cancelled." );
                return 0;
        elseif( !targ.IsA( POLCLASS_MOBILE ) || targ.IsA( POLCLASS_NPC ))
                SendSysMessage( mobile, "You must target a player." );
                return 0;
        endif
        
        var house_serial := GetAccountProperty( targ.acctname, "HasHouse" );
        if( !house_serial )
                SendSysMessage( mobile, targ.name+" has no house." );
                return 0;
	endif
 
	var house := SystemFindObjectBySerial( house_serial );
	if( !house )
		EraseAccountProperty( targ.acctname, "HasHouse" );
		SendSysMessage( mobile, targ.name+" has no house." );
	endif

        SendSysMessage( mobile, "House X: "+house.x+" Y: "+house.y+" Z: "+house.z+" Realm: "+house.realm );
 
	return 1;
endprogram
