/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2008-05-03

        Thanks to ZuluHotel for this original idea.
*/
use os;
use uo;
use cfgfile;

program awake( item )

        item.movable := 0;

        var cfg := ReadConfigFile( ":botanic:seed" );
        if( cfg.errortext )
                PrintTextAbove( item, "Unable to read <:botanic:seed> -> "+cfg.errortext );
                return 0;
        endif

        PlaySoundEffect( item, 88 );
 	PrintTextAbove( item, "*You plant a new tree*" );

        var creator := GetObjProperty( item, "MadeBy" );

        //Setup the young tree
        Sleep( CInt( cfg[item.objtype].awake ));

 	var young_leaves := CreateItemAtLocation( item.x, item.y, item.z, CInt( cfg[item.objtype].awaketype ), 1, item.realm );
        var young_tree := CreateItemAtLocation( young_leaves.x, young_leaves.y, young_leaves.z, CInt( cfg[young_leaves.objtype].treetype ), 1, young_leaves.realm );
 	young_leaves.movable := 0;

        PlaySoundEffect( item, 85 );
 	PrintTextAbove( young_leaves, "*grows*" );
 	DestroyItem( item );

        //Setup the mature tree
	Sleep( Cint( cfg[young_leaves.objtype].awake ));
 
 	var mature_leaves := CreateItemAtLocation( young_leaves.x, young_leaves.y, young_leaves.z, CInt( cfg[young_leaves.objtype].awaketype ), 1, young_leaves.realm );
        var mature_tree := CreateItemAtLocation( mature_leaves.x, mature_leaves.y, mature_leaves.z, Cint( cfg[mature_leaves.objtype].treetype ), 1 );
        if( mature_tree.errortect )
               SysLog( "Cannot create tree ---> "+mature_tree.errortect );
        endif
        
 	mature_leaves.movable := 0;
  
        PlaySoundEffect( mature_leaves, 85 );
        PrintTextAbove( mature_leaves, "*matures*" );
        
 	DestroyItem( young_leaves );
 	DestroyItem( young_tree );
  
        SetObjProperty( mature_leaves, "MadeBy", creator );
        SetObjProperty( mature_tree, "MadeBy", creator );

        return 1;
endprogram
