/*
        Maintened by *Edwards

        2008-05-04

        Last Modifications 2009-10-19
             * Cleaned codes for better performances

        Thanks to ZuluHotel for this original idea.
*/
use uo;
use os;
use cfgfile;

include "include/itemUtil";
include ":areas:managment";

program Make_Tree( mobile, item )

        if( !useItem_check( mobile, item, DEFAULT_ITEM ))
		return 0;
        elseif(( !A_IsInArea( mobile, "Britannia-Fantasia", 1 ) || mobile.multi ) && mobile.cmdlevel < 3 )
                SendSysMessage( mobile, "You can't plant a tree in this region." );
		return 0;
        endif
        
        var list_near := ListItemsNearLocation( mobile.x, mobile.y, mobile.z, 1, mobile.realm );
        if( list_near.Size() )
                SendSysMessage( mobile, "You can't plant a tree here." );
                return 0;
        endif
        
        var cfg := ReadConfigFile( ":botanic:seed" );
        if( cfg.errortext )
                SendSysMessage( mobile, "Unable to read <:botanic:seed> -> "+cfg.errortext );
                return 0;
	endif

        var tree;
        if( item.objtype != 0xe005 )
                tree := CreateItemAtLocation( mobile.x, mobile.y, mobile.z, cfg[item.objtype].treetype, 1, mobile.realm );
                if( !tree )
                        SendSysMessage( mobile, "Unable to create tree -> "+tree.errortext );
                endif
                tree.movable := 0;
                SetObjProperty( tree, "MadeBy", mobile.serial );
        else //GraveSpine Seed
                tree := CreateItemAtLocation( mobile.x, mobile.y -2, mobile.z, 0xd1d, 1, mobile.realm );
                if( tree.errortext )
                        SendSysMessage( mobile, "Unable to create tree -> "+tree.errortext );
                endif
                tree.movable := 0;
                SetObjProperty( tree, "MadeBy", mobile.serial );
                
                tree := CreateItemAtLocation( tree.x, tree.y, tree.z, 0xd1e, 1, tree.realm );
                if( tree.errortext )
                        SendSysMessage( mobile, "Unable to create tree -> "+tree.errortext );
                endif
                tree.movable := 0;
                SetObjProperty( tree, "MadeBy", mobile.serial );
                
                tree := CreateItemAtLocation( tree.x, tree.y +2, tree.z, 0xd1b, 1, tree.realm  );
                if( tree.errortext )
                        SendSysMessage( mobile, "Unable to create tree -> "+tree.errortext );
                endif
                tree.movable := 0;
                SetObjProperty( tree, "MadeBy", mobile.serial );

                tree := CreateItemAtLocation( tree.x, tree.y-3, tree.z, 0xd1d, 1, tree.realm  );
                if( tree.errortext )
                        SendSysMessage( mobile, "Unable to create tree -> "+tree.errortext );
                endif
                tree.movable := 0;
                SetObjProperty( tree, "MadeBy", mobile.serial );
        endif
        
        DestroyItem( item );
  
        return 1;
endprogram
