use uo;
use uo;
use os;

include "include/attributes";

program medcheck(who)
  var med := GetEffectiveSkill(who,SKILLID_MEDITATION);
  var manaloss := GetObjProperty(who, "#ManaLoss");
  if(!manaloss or manaloss.errortext)
    manaloss := figureManaLoss(who);
  endif
  var regenrate := regenrate := Cint(1200 + (med * 3)) * CInt(med / 10);
  if(manaloss == "nomed")
    regenrate := CInt(1200);
  elseif(manaloss > 0)
    var med1 := manaloss * 2;
    regenrate := CInt((regenrate - med1) / 2);
  elseif(manaloss == 0)
    regenrate := CInt(regenrate / 2);
  endif
  if(regenrate < 1200)
    regenrate := 1200;
  endif
  SetManaRegenRate(who,regenrate);
endprogram

function figureManaLoss(who)
  var combatcfg := ReadConfigFile(":combat:itemdesc");
  var loss := 0;
  var newloss := 0;
  foreach thing in ListEquippedItems(who)
    newloss := combatcfg[thing.objtype].medloss;
    if(!newloss or newloss.errortext)
      newloss := 0;
    endif
    if(newloss == "nomed")
      SetObjProperty(who, "#ManaLoss", "nomed");
      loss := "nomed";
      break;
    else
      loss := loss + Cint(newloss);
    endif
  endforeach
  if(loss != "nomed")
    SetObjProperty(who, "#ManaLoss", CInt(loss));
  endif
  return loss;
endfunction
