use uo;
use os;

include "include/sound";
include "include/tileEffects";
include "include/statMod";
include ":attributes:attributes";


program archProtection(parms)
	var caster := parms.caster;
	var castOn := parms.castOn;
	PlaySoundEffect(caster, SFX_SPELL_PROTECTION);
	var magery := AP_GetSkill(caster, MAGERY);
	var modAmount := CInt(RandomInt(6) + 5);
	var duration := GetModDuration( magery );
	foreach castOn in ListMobilesNearLocation( castOn.x, castOn.y, castOn.z, CInt(magery/15), caster.realm );
		if ((CheckLineOfSight(castOn, caster)) and (castOn.cmdlevel < 2))
			if (CanMod(castOn, "ar"))
				PlayObjectCenteredEffect( castOn, FX_BLESS_EFFECT, 7,7);
				DoTempMod(castOn, "ar", modAmount, duration);
			endif
		endif
	endforeach

	return;
endprogram
