use os;
use uo;
use util;

include "include/statMod";
include ":attributes:attributes";
include "include/sound";
include "include/tileEffects";
include "include/spellAttack";
include ":magery:reflect";
include "include/magic";

program massCurse( parms )
  var caster := parms.caster;
  var castOn := parms.castOn;
  var spellid := parms.spellid;
  var spellcfg := ReadConfigFile(":*:spells");
  var circle := spellcfg[spellid].circle;

  PlaySoundEffect(caster, SFX_SPELL_MASS_CURSE);
  var magery := AP_GetSkill(caster, MAGERY);
  var modAmount := GetModAmount( magery );
  var duration := GetModDuration( magery );
  Detach();
  foreach castOn in ListMobilesNearLocation( castOn.x, castOn.y, castOn.z, 4, caster.realm );
	SetObjProperty(castOn, "LastHit", {caster.name, caster.serial, "mass curse"});
    if(spell_reflect(castOn))
	  castOn := caster;
    endif
    PlaySoundEffect(castOn, SFX_SPELL_MASS_CURSE);
    PlayObjectCenteredEffect( castOn, FX_CURSE_EFFECT, 10,10);
	send_attack(castOn,caster, 46);
    if(castOn.criminal == 0)
      caster.setCriminal(1);
    endif
    modAmount := Resisted(circle,caster,castOn, GetModAmount( magery ));
	if (CanMod(castOn, "str"))
	  DoTempMod(castOn, "str", 0- modAmount, duration);
	endif
	if (CanMod(castOn, "dex"))
	  DoTempMod(castOn, "dex", 0- modAmount, duration);
	endif
	if (CanMod(castOn, "int"))
	  DoTempMod(castOn, "int", 0- modAmount, duration);
	endif
  endforeach
endprogram