use uo;

include "util/key";

program makekey ( who )

    SendSysMessage( who, "Target a door or Container now." );
    var lockeditem := Target( who, "" );

    if(! lockeditem)
       SendSysMessage( who, "Cancelled." );
       return;
    endif

    var lockid := GetObjProperty(lockeditem, "lockid");

    if (! lockid)
	SendSysMessage( who, "There's no lock on that." );
    else
	var key := CreateItemInBackpack( who, 0x100f, 1 );
	SetObjProperty( key, "lockid", lockid );   
    	SendSysMessage( who, "Created a key to match that lock." );
    endif

endprogram