use uo;
use os;

include "util/bank";
include "include/canAccess";

program cashcheck(who, check)
  if(!can_access(who, check))
    return;
  endif
  if(!ReserveItem(check))
    return;
  endif
  
var value := CInt(GetObjProperty(check, "value"));
var bankbox := FindBankBox(who);
while(value)
  if(value > 60000)
    if(!CreateItemInContainer(bankbox,0x0eed, 60000))
      CreateItemInContainer(who.backpack,0x0eed, 60000);
      value := (value - 60000);
    else
      value := (value - 60000);
    endif
  else
    if(!CreateItemInContainer(bankbox,0x0eed, value))
      CreateItemInContainer(who.backpack,0x0eed, value);
      value := 0;
    else
      value := 0;
    endif
  endif
endwhile
DestroyItem(check);
endprogram
