/*
 *  Dungeon Teleporter - fires when someone walks onto a dungeon teleporter
 *
 *  Assumes the destination does not contain another dungeon teleporter.
 *
 *  Steps should probably be taken, somehow, to make sure the destination
 *  is not blocked by something.
 *
 */
use os;
use uo;

set_debug(1);

program walk_on_moongate( mobile, gate )

if (mobile.npctemplate)
        return;
endif
    var x, y, z;
    x := GetObjProperty( gate, "DestX" );
    y := GetObjProperty( gate, "DestY" );
    z := GetObjProperty( gate, "DestZ" );
//    print( "Moving " + mobile.name + " to (" + x + "," + y + "," + z + ")" );
    MoveCharacterToLocation( mobile, x, y, z );
endprogram
