
use uo;
use util;
use os;
use cfgfile;

include "include/skillPoints";
include "include/client";
include "include/attributes";

var points := get_default_points(SKILLID_MAGICRESISTANCE );


Const EFFECT_SPARKLE := 0x373a;
Const SOUND_EFFECT_RES := 0x215;

program firefield( character, item )
  set_priority(1);
  var creater := getobjproperty(item, "creater");
  var boss := Systemfindobjectbyserial(cint(creater));
  var fieldstrength;
  if (boss)
    SetScriptController(boss);
    fieldstrength := randomint(GetEffectiveSkill(boss, 25)/10);
  else
    fieldstrength := 5;
  endif
      PlaySoundEffect(character, 0x209);
  if (checkskill(character, SKILLID_MAGICRESISTANCE ,80, points ) )
    ApplyrawDamage(character, fieldstrength/2);
  else
    ApplyrawDamage(character, fieldstrength );
  endif
  sleepms(1500);       
   foreach character in listmobilesnearlocation(item.x,item.y, item.z, 0)
    while ((character.x == item.x) and (character.y == item.y))
      var flamestrength := randomint(GetEffectiveSkill(boss, 25)/10);
      PlaySoundEffect(character, 0x209);
      if (checkskill(character, SKILLID_MAGICRESISTANCE ,40, points ) )
        ApplyrawDamage(character, flamestrength/2);
      else
        ApplyrawDamage(character, flamestrength );
      endif
      sleepms(1500);
    endwhile
  endforeach  
endprogram
