///////////////////////////////////////////////////////////
// .setauto  -  Player command gump
//
// Author   : Shurugwi
// Jan 2001
//
// Usage: GetObjProperty(character, skill)
// Where: skill = "smithy", "tinker", "tailor", "bowcraft"
//        or "fishing"
//
///////////////////////////////////////////////////////////

use uo; 
use os;

var layout := array( 

"page 0",
"nodispose",
"resizepic 250 200 2600 300 200",
"gumppic 311 218 50",
"gumppic 311 228 50",
"gumppic 343 218 50",
"gumppic 343 228 50",
"text 328 217 5 0", // Caption
"text 305 260 48 1", // Smithy
"button 450 264 2118 2117 1 1 2",
"text 305 275 48 3", // Tinkering
"button 450 279 2118 2117 1 1 4",
"text 305 290 48 5", // Carpentry
"button 450 294 2118 2117 1 1 6",
"text 305 305 48 7", // Tailoring
"button 450 309 2118 2117 1 1 8",
"text 305 320 48 9", // Bowcraft
"button 450 324 2118 2117 1 1 10",
"text 305 335 48 11", // Fishing
"button 450 339 2118 2117 1 1 12",
//"button 279 57 141 142 1 1 13", // Close Button
"button 375 360 2130 2129 1 1 13", // Close Button
"text 285 240 70 14", // Char Name
"",

);

var data := array(
       "Choose your way...", //0 Caption
       "", //1 Smithy Caption
       "", //2
       "Contineous Tinkering is ", //3
       "", //4
       "Contineous Carpentry is ", //5
       "", //6
       "Contineous Tailoring is ", //7
       "", //8
       "Contineous Bowcraft is ", //9
       "", //10
       "Contineous Fishing is ", //11
       "", //12
       "", // Close Button 13
       "", //14 Char Name
       "",                     
       
);

program textcmd_setauto( character, item )

    if(!Reserveitem(item))
      Sendsysmessage(character, "Item still in use...");
      return;
    endif

    data[15] := "Character: " + character.name;
    data[2] := "Britain";
    data[4] := "Minoc";
    data[6] := "Vesper";
    data[8] := "Cove";
    data[10] := "Trinsic";
    data[12] := "BucsDen";

    var result := SendDialogGump( character, layout, data );

    case( result[0] )
         1:
         2:  MoveCharacterToLocation(character, 1475, 1645, GetMapInfo(1475, 1645).Z);
         3: 
         4:  MoveCharacterToLocation(character, 2477, 399, GetMapInfo(2477, 399).Z);
         5:
         6:  MoveCharacterToLocation(character, 2919, 810, GetMapInfo(2919, 810).Z);
         7:
         8:  MoveCharacterToLocation(character, 2254, 1208, GetMapInfo(2254, 1208).Z);
         9:
         10: MoveCharacterToLocation(character, 1942, 2793, GetMapInfo(1942, 2793).Z);
         11:
         12: MoveCharacterToLocation(character, 2660, 2195, GetMapInfo(2660, 2195).Z);
         default: return;
    endcase
         Destroyitem(item);
          
endprogram







