/*
        Created by *Edwards
        
        2009-08-15
        
        Last Modifications 2009-10-30
             * Cleaned codes for better performances
*/
use uo;
use cfgfile;

include ":spells:spells";

program Install()

	return 1;
endprogram

exported function IsMagicScroll( item )

	item := item; // Avoid compiler warnings.

	return 1;
endfunction

exported function ScrollID( item )

        var cfg_file := ReadConfigFile( ":magicScrolls:itemdesc" );
        if( cfg_file.errortext )
                SysLog( "Error reading config <:magicScrolls:itemdesc> -->"+cfg_file.errortext );
                return 0;
        endif

        var item_elem := cfg_file[item.objtype];

        return CInt( item_elem.SpellId );
endfunction

exported function ScrollCircle( item )

        var cfg_file := ReadConfigFile( ":magicScrolls:itemdesc" );
        if( cfg_file.errortext )
                SysLog( "Error reading config <:magicScrolls:itemdesc> -->"+cfg_file.errortext );
                return 0;
        endif

        var item_elem := cfg_file[item.objtype];

        return SPELL_GetCircle( item_elem.SpellId );
endfunction

exported function ScrollType( item )

        var cfg_file := ReadConfigFile( ":magicScrolls:itemdesc" );
        if( cfg_file.errortext )
                SysLog( "Error reading config <:magicScrolls:itemdesc> -->"+cfg_file.errortext );
                return 0;
        endif

        var item_elem := cfg_file[item.objtype];

        return CStr( item_elem.SpellType );
endfunction

exported function GetScrollDifficulty( item )

        var spells_cfg := ReadConfigFile( ":spells:spells" );
        if( spells_cfg.errortext )
                SysLog( "Error reading config <:magery:spells> -->"+spells_cfg.errortext );
		return 0;
        endif


        var scroll_id := ScrollID( item ),
            spell_elem := spells_cfg[scroll_id],
            difficulty := CInt( spell_elem.Difficulty );

        return difficulty;
endfunction
