/*
        Maintened by *Edwards

        2008-10-24

        Last Modifications 2009-08-29
             * Added useItem_check()
*/
use uo;
use os;
use cfgfile;

include "include/itemUtil";

program useScroll( who, scroll )

       	if( !useItem_check( who, scroll, ITEM_INCONTAINER ))
		return 0;
	endif

	var item_cfg := ReadConfigFile( ":*:itemdesc" );
	item_cfg := item_cfg[scroll.objtype];
	
	var spell_id := item_cfg.SpellId;
	
	var script := Start_Script( ":magery:spellStarter", {who, spell_id, scroll} );
	if( script.errortext )
		SendSysMessage( who, "Error - Could not start spell starter ->"+script.errortext );
		return 0;
	endif
	
	return 1;
endprogram
