use uo;
use os;

program can_insert(who, backpack, item)
  if((who.cmdlevel >= 1) and (who.cmdlevel <= 3))
    return 0;
  endif
  set_critical(0);
  var vendorserial := GetObjProperty(backpack,"Vendor");
  if(!vendorserial)
    var ownerserial := CInt(GetObjProperty(backpack, "Owner"));
    if(ownerserial)
      if((who.serial != ownerserial) && (who.cmdlevel < 3))
        SendSysMessage(who, "You cannot move that");
        return 0;
      else
        return 1;
      endif
    else
      return 1;
    endif
  endif
  var vendor := SystemFindObjectBySerial(vendorserial);
  if(GetObjProperty(backpack, "Master") == who.serial)
    return 1;
  else
    PrintTextAbovePrivate(vendor, "You cannot put that there.", who);
    return 0;
  endif
  set_critical(0);
endprogram
