use uo;
use os;
use util;

program corpsecontrol(corpse)
  var gantiloot := GetGlobalProperty("gantiloot");
  sleep(360);
  if(!corpse)
    return;
  endif
  if(GetObjProperty(corpse, "npctemplate"))
    DestroyItem(corpse);
    return;
  elseif(gantiloot == 1)
    sleep(300);
    DestroyItem(corpse);
    return;
  else
    var beardlist := {0x203e, 0x203f, 0x2040, 0x2041, 0x204b, 0x204c, 0x204d };
    var hairlist  := {0x2044, 0x2045, 0x2046, 0x2047, 0x2048, 0x2049, 0x204a, 0x203b, 0x203c, 0x203d };
    var bonearray := array(0xed2, 0xed1, 0xed0, 0xecf, 0xece, 0xecd, 0xecc, 0xecb, 0xeca);
    var bones := CreateItemAtLocation(corpse.x, corpse.y, corpse.z, bonearray[RandomInt(9)+1], 1);
    var newname := corpse.name["A corpse of "] := "";
    bones.name := "Remains of " + newname;
    foreach thing in EnumerateItemsInContainer(corpse)
      if((thing.objtype in beardlist) || (thing.objtype in hairlist))
        DestroyItem(thing);
        elseif(thing.movable == 0)
        DestroyItem(thing);
      elseif((thing.objtype = 0xFF02) || (thing.graphic = 0x203B))
        DestroyItem(thing);
      else
        MoveItemToContainer(thing, bones);
        thing.decayAt := ReadGameClock() + 600;
      endif
    endforeach
    DestroyItem(corpse);
    start_script("boneControl", bones);
  endif
endprogram
