use uo;
use os;

include "include/eventID";

program on_insert(who, backpack, item, amtadded)
  if((who.cmdlevel >= 1) and (who.cmdlevel <= 3))
    return 0;
  endif
  set_critical(1);
  var vendorserial := GetObjProperty(backpack,"Vendored");
  if(!vendorserial)
    var ownerserial := GetObjProperty(backpack, "Owner");
    if(item.isa(POLCLASS_CONTAINER) && ownerserial)
      SetObjProperty(item, "Owner", ownerserial);
    endif
    return;
  endif
  var vendor := SystemFindObjectBySerial(vendorserial);
  var ev := array;
  ev.+ type;
  ev.+ source;
  ev.+ item;
  ev.+ vendor;
  ev.type := EVID_ITEM_GIVEN;
  ev.source := who;
  ev.item := item;
  ev.vendor := 1;
  SendEvent(vendor, ev);
  return 1;
  set_critical(0);
endprogram
