use uo;
use cfgfile;
use util;
use basic;
use os;

include "include/client";
include "potion";
include ":itemutils:canAccess";
include "include/OLD/noto";

CONST REAGENT_START := 0x0f78;
CONST REAGENT_STOP := 0x0f91;
CONST SOUND_EFFECT_GRIND := 0x243;
CONST SOUND_EFFECT_POUR := 0x241;
CONST SOUND_EFFECT_BUBBLE :=	0x4f;
CONST UOBJECT_EMPTY_BOTTLE := 0x0f0e;

var conf := ReadConfigFile("alchemy");

program use_mortar (who, mortar)
	EraseObjProperty(who, "#IsMeditating");
	EraseObjProperty(who, "#HealTimer");
	if(!can_access(who, mortar))
		return;
	endif
	if(!ReserveItem(mortar))
		SendSysMessage(who, "That is already in use.");
		return;
	endif
	Detach();
	if(GetObjProperty(mortar, "contents"))
	PourPotion(who, mortar);
	else
		SendSysMessage( who, "What would you like to use that on?" );
		make_the_potion(who, mortar);
	endif
	EraseObjProperty(mortar, "#IsMixing");
endprogram