/*
 * $Id$
 *
 */

use uo;

program UsePlank(who, plank)
	detach();
	if ( plank.Extended() )
		if ( (who.multi).serial != (plank.multi).serial )
			if ( Distance(who, plank) <= 2 )
				MoveObjectToLocation(who, plank.x, plank.y, plank.z+1, plank.realm, MOVEOBJECT_FORCELOCATION);
			endif
		else
			plank.Retract(who);
		endif
	else
		if ( plank.locked )
			PrintTextAbovePrivate(plank, "That is locked.", who);
			return 0;
		endif
		
		plank.Extend();
	endif
	
	return 1;
endprogram
