/*
        *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2008-05-28

        Yeah, I had some time to lose. But atleast, it's a cool game ;)
*/
use uo;
use os;
use util;

include ":datafile:datafile";
include "include/client";

var g_datafile := DFOpenDataFile( ":soccer:scorer", DF_CREATE );

program soccergame( ball )

	 while( ball )
                   var x := ball.x,
                       y := ball.y,
                       z := ball.z,
                       realm := ball.realm,
                       level,
                       playable_ground := 0;
                       
                   foreach item in ListItemsAtLocation( x, y, z, realm );
                           if( item.objtype == 0xc94a )
                                  playable_ground := 1;
                           endif
                   endforeach

                   var player;
                   foreach mobile in ListMobilesInLineOfSight( ball, 1 )
                           player := mobile;
                   endforeach

                   if( player )
                          level := GetSoccerLevel( player );
                          if( RandomInt(level) != 1 )
                                   if( player.x > x )
                                                x -= 1;
                                   endif
                                   if( player.x < x )
                                                x += 1;
                                   endif
                                   if( player.y < y )
                                                y += 1;
                                   endif
                                   if( player.y > y )
                                                y -= 1;
                                   endif
                                   
                                   if( GetObjProperty( ball, "Playable" ))
                                          MoveObjectToLocation( ball, x, y, z, realm );
                                   
                                          SetObjProperty( ball, "LastMoved", player.serial );
                                   endif
                          endif
                   endif

	 SleepMS(50);
	 endwhile

         return 1;
endprogram

function GetSoccerLevel( player )

	 var data_elem := DFFindElement( g_datafile, player.serial );
	 var level := data_elem.GetProp( "Level" );
	 if( !level )
		  level := 1;
	 endif

         return level;
endfunction
