/*
        *Edwards

        2008-05-28

        Yeah, I had some time to lose. But atleast, it's a cool game ;)
*/
use uo;
use os;
use util;

include ":datafile:datafile";
include "include/client";

var g_datafile := DFOpenDataFile( ":soccer:scorer", DF_CREATE );

program soccergame( net )

	 while( net )
                   var x := net.x,
                       y := net.y,
                       z := net.z,
                       realm := net.realm,
                       ball;

                   foreach item in ListItemsAtLocation( x, y, z, realm );
                           if( item.objtype == 0xc948 )
                                  ball := item;
                           endif
                   endforeach
                   
                   if( ball )
                           var get_scorer := GetObjProperty( ball, "LastMoved" );
                           if( get_scorer )
                                     var scorer := SystemFindObjectBySerial( CInt( get_scorer ));
                                     EraseObjProperty( ball, "LastMoved" );
                                     DestroyItem( ball );
                                     AwardExp( scorer );
                           endif
                   endif
                       
	 SleepMS(50);
	 endwhile

         return 1;
endprogram

function AwardExp( scorer )

	 var data_elem := DFFindElement( g_datafile, scorer.serial, DF_CREATE );
	 var level := data_elem.GetProp( "Level" );
	 if( !level )
                   level := 2;
	 endif
  
         if(( RandomInt(5) * level ) <= 5 )
                   level += 1;
                   SendSysMessage( scorer, "Now, you shall be better when you are manipulating the ball!" );
                   
                   var saved := data_elem.SetProp( "Level", level );
                   if( saved.errortext )
                             SysLog( "Error setting your new manipulating level at soccer --> "+saved.errortext );
                   endif
         endif
         
         Broadcast( scorer.name+" has scored!" );

         return level;
endfunction
