# $Id: icp.cfg 744 2006-08-25 03:47:07Z AustinHeilman $
#
#

ICP Register
{
	Name		Elementals
	Version		1.0

	Description	Item definitions for elementals. Credits given to ZuluHotel.

	Creator		Edwards
	C_Email		Edwards@FantasiaShard.com

	Maintainer	- None -
	M_Email		- None -

	// Script	cmdlevel	path
}
