# $Id: bowcraft.cfg 978 2007-01-18 18:06:37Z sroyalty $
#
#
##########################################################################
# Format for bowcraft.cfg:
#
#     Element    0xf3f      <- Objtype of the item
#     {
#      Name             arrow       <- Name of the item
#      material         1           <- Material Amount Required
#      skill            0.0         <- Skill Required of Carpentry to make xx.x formated
#      difficulty       1.0         <- Difficulty of creating this item xx.x formated
#      points           1.0         <- Points given for crafting this item, xx.x formated
#      parts            0x0 0x0 3 1 <- list of Objtypes of parts for an assemble item
#                                      <objtype> <objtype> <amount> <amount>
#      type             wood        <- Type of material used to craft this
#      exceptional 1                <- 0/1 Flag. 1 = Can be exceptional
#      mark        1                <- 0/1 Flag. 1 = Can retain maker's mark
#      retain      1                <- 0/1 Flag. 1 = Can retain color of ore used
#      assemble    1                <- Used in tinker/carpentry for items marked
#     }                                as assemblies. This includes making boards.
#
# Notes: 1.) Objtype in entry header must NOT use 0x0aaa format, but 0xaaa
##########################################################################

Element 0x13B2
{
	Name	    bow
	
	Difficulty  20.0

	AidSkill    ArmsLore
	
	Material    7
	Type	    wood
	
	Exceptional 1
	Mark	    1
	Retain	    1
}

Element 0xF4F
{
	Name	    crossbow
	
	Difficulty  50.0

	AidSkill    ArmsLore
	
	Material    10
	Type	    wood
	
	Exceptional 1
	Mark	    1
	Retain	    1
}

Element 0x13FD
{
	Name	    heavy crossbow
	
	Difficulty  75.0

	AidSkill    ArmsLore
	
	Material    15
	Type	    wood
	
	Exceptional 1
	Mark	    1
	Retain	    1
}
