/*
        Created by *Edwards
        For FantasiaShard.com

        2008-04-25
*/

use uo;

include ":elementals:elementals";
include "include/security";

program command_MakeElementalItems( mobile, elemental )

        if( !AuthorizationCode( mobile ))
                SendSysMessage( mobile, "Cancelled." );
                return 0;
        endif

        if( !elemental )
                SendSysMessage( mobile, ".makepent <element> " );
                SendSysMessage( mobile, "Cancelled." );
                return 0;
        endif

        Send_ElementalPrize( mobile, elemental );

        return 1;
endprogram
