/* $Id: saver.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 * Purpose
 * Save the world periodically
 *
 */
use uo;
use os;

include "include/messages";
include ":config:include/config";
include ":scheduler:include/scheduler";
include ":saver:include/saver";


program Saver()
	// This is an autoload script. We mustn't do anything before SCHED_LOAD.
	Wait(SCHED_LOAD);
    
	// Now it's our turn, initialize quickly and signal the scheduler that we're done.
	Send(SCHED_LOOP);

	// Script continues normally.
	while (1)
		var ant := GetSaveAnnounceTime();

		Sleep((GetSaveTime() - ant) * SEC_MINUTE);
		SendAll(MSG_SAVING_SOON, {ant}, MSG_IMPORTANT);
		Sleep(ant * SEC_MINUTE);
		SaveWorld();
	endwhile

	return;
endprogram
