/*
 * $Id: makefloor.src 373 2006-06-17 18:27:33Z austinheilman $
 *
 */

use os;
use uo;

include "include/facings";

CONST MAX_DISTANCE := 10;

program textcmd_MakeFloor(who, input)
	input := SplitWords(input);
	var dist := CInt(input[1]);
	var graphic := CInt(input[2]);

	if ( !dist || !graphic )
		SendSysMessage(who, "Syntax: .makefloor <distance> <graphic #>");
		return 0;
	endif

	if ( graphic < 1 || graphic > 16382 )
		SendSysMessage(who, "Invalid graphic number.");
		return 0;
	endif

	if ( dist > MAX_DISTANCE )
		dist := MAX_DISTANCE;
		SendSysMessage (who,"You have gone over "+MAX_DISTANCE+" tiles. Distance has been adjusted.");
	endif

	var coordinates := GetPointsByFacing(who.x, who.y, who.facing, dist);
	foreach coord in ( coordinates )
		var created := CreateItemAtLocation(coord.x, coord.y, who.z, graphic, 1, who.realm);
		created.decayat := 0;
		SleepMS(2);
	endforeach
endprogram
