/*
        Maintened by *Edwards

        2011-07-09
*/
use uo;

include "include/itemUtil";
include ":animaltaming:taming";

program use_bridle( who, bridle )

        if( !useItem_check( who, bridle, ITEM_INCONTAINER ))
		return 0;
	endif

	SendSysMessage( who, "Select the creature." );
	var targ := Target( who );
        if( !targ )
		SendSysMessage( who, "Cancelled." );
		return 0;
        elseif( Distance( who, targ ) > 1 )
		SendSysMessage( who, "You are too far away." );
                return 0;
        elseif( !targ.IsA( POLCLASS_NPC ))
		SendSysMessage( who, "You should consider a therapy!" );
                return 0;
        elseif( !targ.master )
		SendSysMessage( who, "The wild beast refuses the bridle!" );
                return 0;
        elseif( GetObjProperty( targ, "Master" ) != who.serial )
		SendSysMessage( who, "You do not own "+targ.name+"." );
                return 0;
        endif

        var template;
        case( targ.graphic )
		0xcc:
		0xe4:
		0xc8:
		0xe2:
			template := ":ai_horse:PackHorse";
			DestroyItem( bridle );
                        break;
		0xdc:
			template := ":ai_llama:PackLlama";
			DestroyItem( bridle );
                        break;
		default:
			SendSysMessage( who, "The beast refuses!" );
                        break;
	endcase
 
        if( template )
                targ.concealed := 1;
                
        	var pack_npc := CreateNPCFromTemplate( template, targ.x, targ.y, targ.z, 0, targ.realm );
		pack_npc.facing := targ.facing;
		if( pack_npc.errortext )
			SendSysMessage(mobile, "Error creating NPC ["+template+"] -> "+pack_npc.errortext);
                        targ.concealed := 0;
			return 0;
		endif
  
                pack_npc.color := targ.color;
  
                SetObjProperty( targ, "GuardKill", 1 );
                targ.Kill();
                
                tameCreature( pack_npc, who );
        endif
        
        return 1;
endprogram
