/* $Id: corpseControl.src 1118 2008-01-12 21:30:15Z AustinHeilman $
 *
 */

use uo;
use os;
use util;

include ":containers:settings";


program control_Corpse(corpse)
	if ( corpse.NPCTemplate() )
		// Dont need to do the skeleton break-down for npc corpses.
		corpse.SetDestroyable(1);
		return 1;
	endif

	var settings := CP_GetSettingsCfgElem("Corpse");
	var decay_wait := CInt(settings.CorpseDecay);
	if ( !decay_wait )
		// Corpses.. dont decay.
		return 1;
	endif

	Sleep(decay_wait);
	corpse.SetDestroyable(1);
	corpse.MakeRemains();

	return 1;
endprogram
