/* $Id: useStatue.src 905 2005-11-05 08:20:50Z muaddiblsd $
 *
 */
use cfgfile;
use uo;

include ":itemutils:canAccess";

program use_Statue(who, statue)

	if( !can_access(who, statue) )
		return 0;
	endif
	if( !ReserveItem(statue) )
		return 0;
	endif

	var statue_config := ReadConfigFile(":ministatues:miniStatues");
	var statue_elem   := FindConfigElem( statue_config, statue.graphic);
	var statue_sound  := statue_elem.Sound;

	if( statue_sound )
		PlaySoundEffect(who, statue_sound);
	endif

	return 1;

endprogram
