/*
        Created by *Edwards
        
        2009-12-29
*/
use uo;
use os;

include ":brainAI:eventid";
include ":brainAI:npcNerves";
include ":brainAI:npcCommands";

program BrainNerve( params )

	var npc		:= params[1];
	//var nerve_name:= params[2];
	var event	:= params[3];
	//var settings	:= params[4];
	//var scripts	:= params[5];
	params := 0; // Not needed anymore.

	while( npc )
		if( event )
			case( event.type )
				SYSEVENT_MERCHANT_SOLD:
					SoldEvent( npc, event );
					break;
				default:
					break;
			endcase

			event := 0;
		endif

		SleepMS(5);
		event := Wait_For_Event(1);
	endwhile
 
        return 1;
endprogram

function SoldEvent( npc, byref event )

	PrintTextAbovePrivate( npc, "The total of thy purchase is " + event.amount, event.source, 3, npc.speech_color );

	var my_gold := CInt( GetObjProperty( npc, "MyGold" ));
	if( !my_gold )
		my_gold := 0;
	endif

	SetObjProperty( npc, "MyGold", my_gold + event.amount );
                
        var owner := SystemFindObjectBySerial( CInt( GetObjProperty( npc, "Owner" )));
        if( owner )
                SendSysMessage( owner, event.source.name+" bought for "+event.amount+" gold coins worth of items." );
        endif

	return 1;
endfunction
