# $Id: icp.cfg 436 2006-06-25 02:51:50Z austinheilman $
#
#
ICP Register
{
	Name		DropPacket
	Version		1.0
	Description	PacketHook for handling stackable items.

	Creator		CWO
	C_Email		admin@cwo333.com

	Maintainer	*Edwards
	M_Email		Edwards@FantasiaShard.com

	// Script	cmdlevel	path
}
