use uo;
use os;
use vitals;

include ":timedscripts:timedScripts";

program UseFeces(who, feces)
	if ( !feces.movable )
		SendSysMessage(who, "That is not movable.");
		return 0;
	endif
	
	SetScriptController(0);

	SendSysMessage(who, "What do you want to throw this at?");
	var targ := target(who);
	
	if ( !targ )
		SendSysMessage(who, "Cancelled");
		return 0;
	elseif ( !CheckLineOfSight(who, targ) )
		SendSysMessage(who, "That is out of line of sight.");
		return 0;
	elseif ( Distance(who, targ) > 10 )
		SendSysMessage(who, "That is too far away.");
		return 0;
	endif
	PlayMovingEffect(who, targ, feces.graphic, 10, 10);
	SubtractAmount(feces, 1);
	
	Sleepms(Distance(who, targ)*20);
	
	PrintTextAbove(targ, "*SPLAT!*");
	
	if ( targ.IsA(POLCLASS_MOBILE) )
		ApplyRawDamage(targ, 0);
		TS_StartTimer(targ, "poostink", 40);
		SendSysMessage(targ, who.name+" has just thrown feces at you!");
	else
		PrintTextAbove(targ, "*"+targ.desc+" smells like poo*");
	endif
endprogram
