// Ferryman script by Brian Docherty (Brian@pcsys.co.uk) - Last Updated 20th February 2001

use os;
use uo;
use npc;
use util;
use cfgfile;

include "include/randname";
include "include/sysevent";
include "include/client";
include "include/speech";
include "include/objtype";
include "include/anchors";
include "include/npccast";
include "include/dist";
include "include/vetement";

const MONEY := 0xeed;

var ferryman := self();
var player := 0;
var me:=self();
var speech := 3;
var cfg := ReadConfigFile("::itemdesc");
var conf := ReadConfigFile("::npcdesc");
var who;
var xpos := 0;
var ypos := 0;
var zpos := 0;
var price := 0;
var name;

//sets up the ferryman
program ferryman()

if( me.name["<random>"] )
   me.graphic := 400; me.gender := 0;
   SetName ( me , RandomName( me ));
   Habille( me, "ThiefM" );
endif
   
//done

  set_priority(50); 
  EnableEvents(SYSEVENT_SPEECH, 3);
  
while(1)
   var event;
   event := os::wait_for_event(30);

if(event)  
 case(event.type)

  SYSEVENT_SPEECH: 

     if((event.text["setx"])and ((event.source).cmdlevel > 2)) //GM speech to set x pos of ferry to
      who := event.source; 
      xpos := RequestInput(who,who.backpack,"Enter X co-orinate of ferry to");
       SetObjProperty(ferryman,"xpos", xpos);
     endif
     if((event.text["sety"])and ((event.source).cmdlevel > 2)) //GM speech to set y pos of ferry to
      who := event.source; 
      ypos := RequestInput(who,who.backpack,"Enter Y co-orinate of ferry to");
       SetObjProperty(ferryman,"ypos", ypos);
     endif
     if((event.text["setz"])and ((event.source).cmdlevel > 2)) //GM speech to set z pos of ferry to
      who := event.source; 
      zpos := RequestInput(who,who.backpack,"Enter Z co-orinate of ferry to");
       SetObjProperty(ferryman,"zpos", zpos);
     endif
     if((event.text["setprice"])and ((event.source).cmdlevel > 2)) //GM speech to set  price of ferry trip
      who := event.source; 
      price := RequestInput(who,who.backpack,"Enter price of ferry trip (gp)");
       SetObjProperty(ferryman,"price", price);
     endif
     if((event.text["setdestname"])and ((event.source).cmdlevel > 2)) //GM speech to set name of destination
      who := event.source; 
      name := RequestInput(who,who.backpack,"Enter name of destination");
       SetObjProperty(ferryman,"destname", name);
     endif
     if((event.text["settings"])and ((event.source).cmdlevel > 2)) //GM speech to set name of destination
      price := GetObjProperty(ferryman, "price");
      xpos := GetObjProperty(ferryman, "xpos");
      ypos := GetObjProperty(ferryman, "ypos");
      zpos := GetObjProperty(ferryman, "zpos");
      Say("X="+xpos+", Y="+ypos+", Z="+zpos);

     endif
     
  if (event.text["hail"] or event.text["hello"])
      
     player := event.source;        
     TurnToward(event.source); 
     price := GetObjProperty(ferryman, "price");
     name := GetObjProperty(ferryman, "destname");
     Say("Hail, I can take you to "+name+" for "+price+" gold pieces.  Just ask me to 'Cross'");
     
  endif   
  
     
    if(event.text["cross"])    
        player := event.source;        
	price := GetObjProperty(ferryman, "price");
	xpos := GetObjProperty(ferryman, "xpos");
	ypos := GetObjProperty(ferryman, "ypos");
	zpos := GetObjProperty(ferryman, "zpos");
        name := GetObjProperty(ferryman, "destname");
	player := event.source;        
        TurnToward(event.source);
        Say("That'll be "+price+ " gold pieces");
        if (!Getpayment (player, cint(price)))
            Say ("OK Mate, leaving for "+name);
            MoveCharacterToLocation(player, cint(xpos), cint(ypos), cint(zpos));
        else
            Say ("Sorry mate, you don't have enough gold");
        endif
    endif 
    
 
 endcase
   
endif
endwhile
endprogram

function GetPayment (player, price)
	// Automatically take cash

        var backpack := EnumerateItemsInContainer (player.backpack);

        foreach item in backpack
                if ( (item.objtype = MONEY) and (GetAmount (item) >= price) )
                        SubtractAmount (item, price);
                        return 0;
                endif
        endforeach

        Say ("You dont have " + price + " gold coins!");
        return 1;            

endfunction
