//////////////////////////////////////////////////////////
//Instant kill Guards	 			  	//
//Revised by Louds					//
//						 	//
//							//
//							//
//							//
//////////////////////////////////////////////////////////


use npc;
use os;
use uo;
use cfgfile;

include "include/eventid";
include "include/eventID";
include "include/sysEvent";
include "include/client";
include "include/randname";
include "include/attributes";

var me := Self();

if( me.name["<random>"] )
	SetName ( me , RandomName( me ) );
	set_priority(50);
//    EquipFromTemplate( me, GetObjProperty(me,"equipt") );
    set_priority(1);        
endif

var wpncfg := readconfigfile(":combat:itemdesc");

var test := EquipFromTemplate( me , "FullPlate");

sleepms(200);

var targ := GetProperty("target");

program Instakill_guards()

set_priority(50);
DisableEvents(SYSEVENT_SPEECH);

targ := SystemFindObjectBySerial(targ);
if(!targ)
	ClearGuard();
	return;
endif
SetOpponent(targ);
Fight();

var i;
for(i:=0;i<6;i:=i+1)
	wander();
	sleep(1);
endfor

ClearGuard();

endprogram



function Fight()

	EnableEvents(EVID_OPPONENT_MOVED, 10);
	var ev;
	
	while(targ and  (!targ.dead or targ.hidden or targ.consealed) )
		say("I banish " + targ.name + " to eternal darkness!");
		MoveCharacterToLocation( me, targ.x, targ.y, targ.z , MOVECHAR_FORCELOCATION);
		setobjproperty(targ, "guardkill", 1);
		Damage( targ, GetHp(targ)+40);
		ev := wait_for_event( Closedistance()*10 );
		repeat
			case(ev.type)
				EVID_OPPONENT_MOVED: 
					CloseDistance();
			endcase
		until (!(ev := wait_for_event(0)));
	endwhile
	
	Setwarmode(0);

endfunction

function ClearGuard()
	SetProperty("guardkill", 1);
	PlayStationaryEffect( me.x, me.y, me.z, FX_SMOKE, speed:=0xA, loop:=0xA );
	me.hidden := 1;
	MoveCharacterToLocation(me, 5283,1184,0,MOVECHAR_FORCELOCATION);
	RevokePrivilege(me, "invul");
	ApplyRawDamage(me, 1000);
endfunction


function Closedistance()
case Distance( me, targ )
	1: return 1;
        2:
	3: RunToward( targ );
 	   return 0;
	0: return 1;
	default:
		PlayStationaryEffect( me.x, me.y, me.z, FX_SMOKE, speed:=0xA, loop:=0xA );
		MoveCharacterToLocation(me, targ.x, targ.y, targ.z,MOVECHAR_FORCELOCATION);
		PlayStationaryEffect( me.x, me.y, me.z, FX_SMOKE, speed:=0xA, loop:=0xA );
		return 0;
endcase

endfunction
