##########################################
# Humain
##########################################

NPCTemplate AirMaster
{
        Name        a master of the wind
        Script      :brainAI:brain
	Category    Human

        ObjType     0x190
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    175
	MoveMode    L
	Alignment   evil

	Strength	160
	Intelligence	295
	Dexterity	90

	HITS	160
	MANA	95
	STAM	50

	Magery	150
	ResistingSpells	120
	Tactics	100
	Wrestling	100

	AttackDamage	6d10
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i40
	AISetting	OpenDoors	i1
	AISetting	SpellWords	i1
	AISetting	CastWait	i8
	AISetting	MinRange	i1
	AISetting	MaxRange	i8

        Spell		Lightning  	25
        Spell		ChainLightning 	25
        Spell		SummonAirElemental 25
        Spell		EnergyBolt	25

	AIScripts	genericSpellCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    VialOfBlood    2
	SkinningItem    Necromancerhides 2
 
        LootIndex               27
        MagicLevel              1

        EquipTemplate	airMaster

	CProp           Type    	sHuman

	CProp           AirProtection    	i4
	CProp           PermMagicProtection    	i4
}

NPCTemplate EvilMageAdept
{
        Name        an evil mage adept
        Script      :brainAI:brain
	Category    Human

        ObjType     0x190
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    175
	MoveMode    L
	Alignment   evil

	Strength	180
	Intelligence	385
	Dexterity	90

	HITS	180
	MANA	385
	STAM	80

	Magery	100
	ResistingSpells	170
	Tactics	180
	Wrestling	95

	AttackDamage	4d10
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i60
	AISetting	OpenDoors	i1
	AISetting	SpellWords	i1
	AISetting	CastWait	i8
	AISetting	MinRange	i1
	AISetting	MaxRange	i8

        Spell		Lightning  	25
        Spell		Curse         	25
        Spell		Weaken      	25
        Spell		Clumsy      	25
        Spell		Fireball	25
        Spell		MagicArrow     	25
        Spell		EnergyBolt	25
        Spell		FlameStrike	25

	AIScripts	genericSpellCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    VialOfBlood    2
	SkinningItem    Necromancerhides 2

        LootIndex               27
        MagicLevel              2

        EquipTemplate	airMaster

	CProp           Type    	sHuman
}

NPCTemplate EvilMageMaster
{
        Name        an evil mage master
        Script      :brainAI:brain
	Category    Human

        ObjType     0x190
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    175
	MoveMode    L
	Alignment   evil

	Strength	220
	Intelligence	385
	Dexterity	120

	HITS	280
	MANA	385
	STAM	100

	Magery	130
	ResistingSpells	200
	Tactics	220
	Wrestling	110

	AttackDamage	6d10
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i20
	AISetting	OpenDoors	i1
	AISetting	SpellWords	i1
	AISetting	CastWait	i8
	AISetting	MinRange	i1
	AISetting	MaxRange	i8

        Spell		FlameStrike  	25
        Spell		EnergyBolt     	25
        Spell		Lightning      	25
        Spell		Harm      	25
        Spell		Fireball	25
        Spell		Paralyze     	25
        Spell		Explosion	25
        Spell		SummonFireElemental 25

	AIScripts	genericSpellCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    VialOfBlood    2
	SkinningItem    Necromancerhides 2

        LootIndex               27
        MagicLevel              3

        EquipTemplate	airMaster

	CProp           Type    	sHuman
}

NPCTemplate InvisibleMan
{
        Name        an invisible man
        Script      :brainAI:brain
	Category    Human

        ObjType     0x1a8
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    175
	MoveMode    L
	Alignment   evil

	Strength	176
	Intelligence	126
	Dexterity	60

	HITS	176
	MANA	126
	STAM	50

	ResistingSpells	75
	Tactics	50
	Wrestling	50

	AttackDamage	3d10
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i20
	AISetting	OpenDoors	i1

	AIScripts	genericCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    VialOfBlood    2

        LootIndex               28
        MagicLevel              2

	CProp           Type    	sHuman
}

NPCTemplate Zulu
{
        Name        Shabooli Assassin
        Script      :brainAI:brain
	Category    Human

        ObjType     0x190
        Color       1102
        TrueColor   1102
        Gender      0

        RunSpeed    200
	MoveMode    L
	Alignment   evil

	Strength	200
	Intelligence	35
	Dexterity	120

	HITS	200
	MANA	25
	STAM	120

	Hiding	70
	ResistingSpells	60
	Tactics	150
	Wrestling	275

	AttackDamage	4d6
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1
	AISetting	MinRange	i2
	AISetting	MaxRange	i2

	AIScripts	genericarcher
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    VialOfBlood    2
 
        LootIndex               29
        MagicLevel              1

        EquipTemplate	zulu

	CProp           Type    	sHuman
}
