# $Id: console.cfg 90 2006-05-23 20:19:25Z sroyalty $
#
#

#
# Purpose:
# Configures command characters that activate scripts when typed on the POL console.
#
# Structure:
# Commands
# {
#   [CMD  (letter)  (script) [(description}]]
#   [CMD...]
# }
#
# Explanation:
# 'letter' is case sensative, so 'a' can run a different script than 'A'. And '^A' is activated with CTRL-A
# 'script' must be placed in /scripts/console.
# '?' is the help command - it prints the descriptions of all the other console commands.
# The number keys (0-9) are reserved for the shutdown scripts (after a certain delay)
# '^C' (CTRL-C) is reserved for immediate core shutdown.
# There are three special command script names: [lock] locks the console,
# no further console commands may be entered. [unlock] unlocks the console from the locked state,
# and [lock/unlock] toggles the lock status of the console.
# Reloadable with ReloadConfiguration() (polsys.em) or SIGHUP under linux
#

Commands Commands
{
#	CMD a
#	CMD A
#	CMD ^A

#	CMD b
#	CMD B
#	CMD ^B

#	CMD c
#	CMD C
# Note:CMD ^C [Reserved in core for immediate shutdown]

#	CMD d
#	CMD D
#	CMD ^D

#	CMD e
#	CMD E
#	CMD ^E

#	CMD f
#	CMD F
#	CMD ^F

#	CMD g
#	CMD G
#	CMD ^G

#	CMD h
#	CMD H
#	CMD ^H

	CMD i itemCount Item count
#	CMD I
#	CMD ^I

#	CMD j
#	CMD J
#	CMD ^J

#	CMD k
#	CMD K
#	CMD ^K

#	CMD l
#	CMD L
#	CMD ^L

#	CMD m
#	CMD M
#	CMD ^M

	CMD n NPCCount NPC count
#	CMD N
#	CMD ^N

#	CMD o
#	CMD O
#	CMD ^O

#	CMD p
#	CMD P
#	CMD ^P

#	CMD q
#	CMD Q
#	CMD ^Q

	CMD r removeChars Remove all online chars
	CMD R reloadConfig Reload Configuration
#	CMD ^R

	CMD s save Save World State
	CMD S [lock/unlock] Lock/Unlock console
#	CMD ^S

#	CMD t
#	CMD T
#	CMD ^T

#	CMD u
#	CMD U
#	CMD ^U

#	CMD v
#	CMD V
#	CMD ^V

	CMD w online Who is online
#	CMD W
#	CMD ^W

#	CMD x
#	CMD X
#	CMD ^X

#	CMD y
#	CMD Y
#	CMD ^Y

#	CMD z
#	CMD Z
#	CMD ^Z

# Note: #'s reserved for shutdown sequences

	CMD 1 shutdown Shutdown in 6 minutes
	CMD 2 shutdown Shutdown in 12 minutes
	CMD 3 shutdown Shutdown in 18 minutes
	CMD 4 shutdown Shutdown in 24 minutes
	CMD 5 shutdown Shutdown in 30 minutes
	CMD 6 shutdown Shutdown in 36 minutes
	CMD 7 shutdown Shutdown in 42 minutes
	CMD 8 shutdown Shutdown in 48 minutes
	CMD 9 shutdown Shutdown in 54 minutes
	CMD 0 shutdown Shutdown in 60 minutes
}
