/*
 * $Id: use.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 */

use uo;

include ":gumps:gumps";
include ":gumps:yesno";

program UseScript(who, tillerman)
	if ( who.cmdlevel )
		if ( !tillerman.GetOwner() )
			TakeOverBoat(who, tillerman);
		endif
	endif
		
	return 1;
endprogram

function TakeOverBoat(who, tillerman)
	if ( YesNo(who, "Do you want to set yourself as the owner of this boat?") )
		tillerman.SetOwner(who);
		SendSysMessage(who, "Done!");
		return 1;
	endif
	
	return 0;
endfunction
