/* $Id$
 *
 */

use uo;
use os;

include ":brainAI:npcNerves";
include ":brainAI:npcCommands";
include "include/client";

program BrainNerve(params)
	var npc		:= params[1];
	//var nerve_name:= params[2];
	var event	:= params[3];
	//var settings	:= params[4];
	//var scripts	:= params[5];
	params := 0; // Not needed anymore.

	while ( npc )
		if ( event )
			case ( event.type )
				SYSEVENT_DOUBLECLICKED:
					DblClickEvent(npc, event);
					break;
				default:
					break;
			endcase

			event := 0;
		endif

		SleepMS(5);
		event := Wait_For_Event(900000);
	endwhile

endprogram

function DblClickEvent(npc, byref event)
	PrintTextAbove(event.source, "*push*");
	PlaySoundEffect(npc, 0x7D);
	PerformAction(npc, ANIM_STAND_2HAND);
	Sleep(2);
	AI_Move(npc, event.source, NEMOVE_AWAY, NEMOVE_WALK, WAKEUP, 1);

	return 1;
endfunction
