/*
        Created by *Edwards
        
        Last Modifications 2009-12-09
*/
use uo;
use os;

include ":attributes:attributes";

program TimedScript_Agility( params )

	var defender := params[1],
	    //attacker := params[2],
	    points := params[3];
	    params := 0;
	
	// Prevents mod from being applied twice.
	if( GetObjProperty( defender, "AgilityMod" ))
		return 0;
	endif
	
	SetObjProperty( defender, "AgilityMod", points );
	AP_ModifyStatMod( defender, DEXTERITY, points );
	
	return 1;
endprogram

