/*
        Created by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2010-02-24
*/
use uo;
use os;

program TimedScript_Darkness( params )

	var defender := params[1];
	    //attacker := params[2],
	    //points := params[3];
	    params := 0;
     
	// Prevents mod from being applied twice.
	if( GetObjProperty( defender, "Darkness" ))
		return 0;
	endif

	SetObjProperty( defender, "Darkness", 1 );
        defender.Deaf(-1);
	
	return 1;
endprogram

