/*
        Created by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        Last Modifications 2009-12-09
*/
use uo;
use os;

include ":attributes:attributes";

program TimedScript_EndCunning( params )

	var mobile := params[1];
	    params := 0;
	
	var points := CInt( GetObjProperty( mobile, "EarthBlessMod" ));
        AP_ModifyStatMod( mobile, DEXTERITY, -( points ));
        AP_ModifyStatMod( mobile, STRENGTH, -( points ));
        AP_ModifyStatMod( mobile, INTELLIGENCE, -( points ));
        
	EraseObjProperty( mobile, "EarthBlessMod" );
	
	return 1;
endprogram

