/*
        Created by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        Last Modifications 2009-12-09
*/
use uo;
use os;

include ":attributes:attributes";

program TimedScript_Agility( params )

	var mobile := params[1];
	    params := 0;

	var points := CInt( GetObjProperty( mobile, "ReactiveArmorMod" ));
        mobile.ar_mod := mobile.ar_mod - points;
        
	EraseObjProperty( mobile, "ReactiveArmorMod" );
	
	return 1;
endprogram

