/*
        Created by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        Last Modifications 2009-12-09

        Last Modifications 2010-02-08
             * Removed CProp Invisible when activated.
*/
use uo;
use os;

include ":attributes:attributes";
include ":timedScripts:timedScripts";

program TimedScript_Invisiblity( params )

	var defender := params[1];
	    //attacker := params[2],
	    //points := params[3];
	    params := 0;

	defender.hidden := 1;
	
	while( defender.hidden == 1 )
		SleepMS(100);
	endwhile
	
	// This is my attempt to keep defender from becoming visible again
	// wandering around and possibly hiding before the Invisibility completes.
	// As soon as defender is no longer hidden, end it.
	TS_LowerDuration( defender, "Invisibility", -1 );
	
	return 1;
endprogram

