/*
        Created by *Edwards

        Last Modifications 2009-12-09
*/
use uo;
use os;

include ":attributes:attributes";

program TimedScript_Polymorph( params )

	var defender := params[1],
	    //attacker := params[2],
	    points := params[3];
	    params := 0;

	// Prevents mod from being applied twice.
	if( GetObjProperty( defender, "PolymorphMod" ))
		return 0;
        elseif( GetObjProperty( defender, "LicheMod" ))
		return 0;
        elseif( GetObjProperty( defender, "WraithMod" ))
		return 0;
	endif

	SetObjProperty( defender, "PolymorphMod", points );

	AP_ModifyStatMod( defender, DEXTERITY, points );
        AP_ModifyStatMod( defender, STRENGTH, points );
        AP_ModifyStatMod( defender, INTELLIGENCE, points );
	
	return 1;
endprogram

