/*
        Created by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        Last Modifications 2009-12-09
*/
use uo;
use os;

include ":attributes:attributes";

program TimedScript_Agility( params )

	var defender := params[1],
	    //attacker := params[2],
	    points := params[3];
	    params := 0;

	// Prevents mod from being applied twice.
	if( GetObjProperty( defender, "ReactiveArmorMod" ))
		return 0;
	endif

	SetObjProperty( defender, "ReactiveArmorMod", points );
 
	defender.ar_mod := defender.ar_mod + points;
	
	return 1;
endprogram

