/*
        Created by *Edwards

        Last Modifications 2009-12-09
*/
use uo;
use os;
use npc;

include ":animaltaming:taming";

program TimedScript_SummonCreature( params )

	var creature := params[1],
	    mobile := params[2];
	    //points := params[3];
	    params := 0;
        
        SetObjProperty( creature, "SummonedBy", mobile.serial );
        
        if( !mobile.IsA( POLCLASS_NPC ))
                tameCreature( creature, mobile );
        endif
 
	return 1;
endprogram

