/*
        Created by *Edwards

        Last Modifications 2009-12-09
*/
use uo;
use os;

include ":attributes:attributes";

program TimedScript_Polymorph( params )

	var defender := params[1],
	    //attacker := params[2],
	    points := params[3];
	    params := 0;
 
        defender.graphic := 0x1a;
	defender.color := 0x482;

	SetObjProperty( defender, "BlessMod", points );

	AP_ModifyStatMod( defender, DEXTERITY, points );
	AP_ModifyStatMod( defender, STRENGTH, points );
	AP_ModifyStatMod( defender, INTELLIGENCE, points );
	
	return 1;
endprogram

