///////////////////////////////////////////////
// archersetup.src
//
// Created 7/26/2002 11:31AM
// Updated 7/26/2002 11:31AM
//
// By Austin Heilman
// http://www.tsse.net
//
///////////////////////////////////////////////
//
// This sets up archers using the NPC_setup.inc file.
// It will give it a bow, and necessary ammo.
//
///////////////////////////////////////////////

use uo;

include "../ai_include/NPC_Setup";

program InitScript(me)

	var result;
	
	result := SetNPCEquipment(me);
	if ( result.errortext )
		return result;
	endif
	
	result := SetupAmmo(me);
	if ( result.errortext )
		return result;
	endif

	return 1;
endprogram
