///////////////////////////////////////////////
// banker.src
//
// Created 7/26/2002 11:31AM
// Updated 7/26/2002 11:31AM
//
// By Austin Heilman
// http://www.tsse.net
//
///////////////////////////////////////////////
//
// This init script will give a banker a random
// gender and replace <random> in its name with
// a real name using functions from NPC_Setup.inc
//
///////////////////////////////////////////////

use uo;
use util;
use os;

include "../ai_include/NPC_Setup";

program InitScript(banker)

	var result;
	case(randomint(2))
		0: // Male
			banker.gender := 0;
			banker.graphic := 400;
			result := SetNPCName(banker, "male");
		1: //Female
			banker.gender := 1;
			banker.graphic := 401;
			result := SetNPCName(banker, "female");
	endcase	
	if ( result.errortext )
		return result;
	endif
	
	result := SetNPCEquipment(banker, "banker");
	if ( result.errortext )
		return result;
	endif
	
	return 1;
endprogram
