///////////////////////////////////////////////
// banker.src
//
// Created 7/26/2002 11:31AM
// Updated 7/26/2002 11:31AM
//
// By Austin Heilman
// http://www.tsse.net
//
///////////////////////////////////////////////
//
// This init script will give a banker a random
// gender and replace <random> in its name with
// a real name using functions from NPC_Setup.inc
//
///////////////////////////////////////////////

use uo;
use util;
use os;

include "../ai_include/NPC_Setup";
include "include/utility";

const UOBJ_METALCHEST := 0x0E7C; // A Metal Chest

program InitScript(merchant)

	var result, storage, inv_fs, inv_pb, inv_1c;
	case(randomint(2))
		0: // Male
			merchant.gender := 0;
			merchant.graphic := 400;
			result := SetNPCName(merchant, "male");
		1: //Female
			merchant.gender := 1;
			merchant.graphic := 401;
			result := SetNPCName(merchant, "female");
	endcase	
	if ( result.errortext )
		return result;
	endif
	
	result := SetNPCEquipment(merchant, "merchant");
	if ( result.errortext )
		return result;
	endif

        // Initialize thier storage area
        storage := FindStorageArea( "Merchant Storage" );
        if (storage.errortext)
                return storage;
        endif
        inv_fs := find_or_create_item( storage, merchant.serial + " FS", UOBJ_METALCHEST );
        inv_pb := find_or_create_item( storage, merchant.serial + " PB", UOBJ_METALCHEST );
        inv_1c := find_or_create_item( storage, merchant.serial + " 1C", UOBJ_METALCHEST );
        if (inv_fs.errortext)
                return inv_fs;
        endif
        if (inv_pb.errortext)
                return inv_pb;
        endif
        if (inv_1c.errortext)
                return inv_1c;
        endif

	return 1;

endprogram
