///////////////////////////////////////////////
// person.src
//
// Created 7/26/2002 11:31AM
// Updated 7/26/2002 11:31AM
//
// By Austin Heilman
// http://www.tsse.net
//
///////////////////////////////////////////////
//
// This init script will give a person a random
// gender and replace <random> in its name with
// a real name using functions from NPC_Setup.inc
//
///////////////////////////////////////////////

use uo;
use util;
use os;

include "../ai_include/NPC_Setup";

program InitScript(person)

	var result;
	case(randomint(2))
		0: // Male
			person.gender := 0;
			person.graphic := 400;
			result := SetNPCName(person, "male");
		1: //Female
			person.gender := 1;
			person.graphic := 401;
			result := SetNPCName(person, "female");
	endcase	
	if ( result.errortext )
		return result;
	endif
	
	result := SetNPCEquipment(person, "person");
	if ( result.errortext )
		return result;
	endif
	
	return 1;
endprogram
