///////////////////////////////////////////////
// sheep.src
//
// Created 7/26/2002 11:31AM
// Updated 7/26/2002 11:31AM
//
// By Austin Heilman
// http://www.tsse.net
//
///////////////////////////////////////////////
//
// This init script makes it so there is ~ a 1 in 50
// chance that a sheep comes out black.
//
///////////////////////////////////////////////

use uo;
use util;
use os;

include "../ai_include/NPC_Setup";

program InitScript(npc)

	if ( RandomInt(50) == 2 )
		npc.color := 1109;
	else
		npc.color := 0;
	endif
	
	return 1;
endprogram
