/*
        Created by *Edwards
        For FantasiaShard.com
        
        Edwards@FantasiaShard.com
        
        2009-06-06
*/
use uo;
use os;
use util;

program onInsert(who, container, movetype, inserttype, adding_item, existing_stack, amt_to_add )

	var item;
	amt_to_add := amt_to_add;
	movetype := movetype;
	container := container;
	who := who;
 
        item.movable := 0;

	if( inserttype == INSERT_INCREASE_STACK )
		item := existing_stack;
	else
		item := adding_item;
                if( BonusCheck( who ))
                       PlaySoundEffect( who, 0x0244 );
		       PlaySoundEffect( who, 0x0226 );
                endif
	endif
 
        DestroyItem( item );

	return 1;
endprogram

function BonusCheck( who )

        var effect := RandomDiceRoll( "1d10000" );
        if( effect < 5 )
               BonusWonders( who );
               return 1;
        elseif( effect < 10 )
               CreateItemInBackpack( who, 0xeed, RandomDiceRoll( "3d10000+1000" ));
               return 1;
        endif

        return 0;
endfunction

function BonusWonders( who )

        var objtypes := { 0x824c,	//LeatherCapWonders
			  0x824d,	//StuddedGorgetWonders
			  0x824e,	//StuddedGlovesWonders
			  0x824f,	//StuddedSleevesWonders
			  0x8250 };	//StuddedLeggingsWonders

        var item := CreateItemInBackpack( who, CInt( objtypes[RandomInt( objtypes.size() )+1] ));
	if( item )
		SendSysMessage( who, "You got the legendary "+item.desc+" from the trash can." );
	endif

	return 1;
endfunction
