/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2009-10-19
*/
use uo;
use util;
use cfgfile;

program OnCreate( acid )

	var acid_cfg := ReadConfigFile( ":acid:settings" );
        if( acid_cfg.errortext )
                PrintTextAbove( acid, "Error reading cfg <:acid:settings> -->"+acid_cfg.errortext );
                return 0;
        endif
        
	var graphic_elem := acid_cfg["Graphics"];
        if( graphic_elem.errortext )
                PrintTextAbove( acid, "Error reading elem <Graphics> in cfg <:acid:settings> -->"+graphic_elem.errortext.errortext );
                return 0;
        endif
        
	var graphics := GetConfigStringArray( graphic_elem, "Graphic" );
	if( graphics.Size() > 0 )
		acid.graphic := CInt( graphics.RandomEntry() );
	endif

	return 1;
endprogram
