/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2009-10-19
*/
use uo;
use vitals;

include ":acid:acid";

program acid_WalkOn( mobile, acid )

	if( TypeOf( mobile ) == "Array" )
		acid := mobile[2];
		mobile := mobile[1];
	endif

	if( mobile.dead )
		return 0;
	elseif( mobile.cmdlevel >= 1 )
		return 0;
        elseif( mobile.IsA( POLCLASS_NPC ))
                return 0;
	endif

	SendSysMessage( mobile, "*You step into a pool of acid*" );
	if( !DealAcidDamage( acid, mobile, acid ))
		DealAcidDamage( acid, mobile, acid, "4d4" );
	endif
 
	return 1;
endprogram
