##########################################
# Daemon
##########################################

NPCTemplate Daemon
{
        Name        <random> the daemon
        Script      :brainAI:brain
	Category    Daemon

        ObjType     0x09
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    80
	MoveMode    L
	Alignment   evil

	Strength	450
	Intelligence	350
	Dexterity	80

	HITS	450
	MANA	200
	STAM	70

	Magery	100
	ResistingSpells	110
	Tactics	100
	Wrestling	120

	AttackDamage	10d4
	AttackAttribute	Wrestling

	AISetting	AreaSize	i12
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1
	AISetting	SpellWords	i1
	AISetting	CastWait	i8
	AISetting	MinRange	i1
	AISetting	MaxRange	i12
 
        Spell		FlameStrike  	25
        Spell		EnergyBolt     	25
        Spell		Lightning      	25
        Spell		Harm           	25
        Spell		MindBlast	25
        Spell		MagicArrow     	25
        Spell		Fireball	25
        Spell		SummonSkeleton	25

	AIScripts	genericCaster
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        DamagedGraphic          10 15 16
        AttackHitGraphic        4 5 6 11
        IdleGraphic             17 18
        AttackCastGraphic       12 13
        
	SkinningItem    daemonbone     3
 
        LootIndex               13
        MagicLevel              1
        
	NameTemplate	Daemon

	CProp           Type    	sDaemon

	CProp           PermMagicProtection    	i3
}

NPCTemplate DaemonKnight
{
        Name        <random> the daemon knight
        Script      :brainAI:brain
	Category    Daemon

        ObjType     0x0A
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    80
	MoveMode    L
	Alignment   evil

	Strength	450
	Intelligence	300
	Dexterity	80

	HITS	200
	MANA	200
	STAM	70

	ResistingSpells	110
	Tactics	100
	Wrestling	150

	AttackDamage	5d10
	AttackAttribute	Wrestling

	AISetting	AreaSize	i12
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1

	AIScripts	genericCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    daemonbone     3
 
        LootIndex               13
        MagicLevel              2

	NameTemplate	Daemon

	CProp           Type    	sDaemon

	CProp           PermMagicProtection    	i3
}

NPCTemplate MinorDaemon
{
        Name        <random> the minor daemon
        Script      :brainAI:brain
	Category    Daemon

        ObjType     0x4
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    80
	MoveMode    L
	Alignment   evil

	Strength	275
	Intelligence	85
	Dexterity	180

	HITS	275
	MANA	75
	STAM	180

	ResistingSpells	110
	Tactics	100
	Wrestling	135

	AttackDamage	6d6+10
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1
	AISetting	SpellWords	i1
	AISetting	CastWait	i8
	AISetting	MinRange	i1
	AISetting	MaxRange	i12
 
        Spell		FlameStrike  	25
        Spell		EnergyBolt     	25
        Spell		Lightning      	25
        Spell		Harm           	25
        Spell		MindBlast	25
        Spell		MagicArrow     	25
        Spell		Fireball	25
        Spell		SummonSkeleton	25

	AIScripts      genericSpellCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        DamagedGraphic          10 15 16
        AttackHitGraphic        4 5 6 11
        IdleGraphic             17 18
        AttackCastGraphic       13 12

	SkinningItem    daemonbone     2
 
        LootIndex               13
        MagicLevel              1

	NameTemplate	Daemon

	CProp           Type    	sDaemon
}
