/*
        Created by *Edwards

        2009-02-09
*/
use uo;
use os;
use util;
use cfgfile;

program Command_Quote( mobile )

	var cfg_file := ReadConfigFile( ":combat:quotes" );
	if( cfg_file.errortext )
		SendSysMessage( mobile, "Error couldn't read config <:combat:quotes> -->"+cfg_file.errortext );
                return 0;
	endif

	var cfg_elem := FindConfigElem( cfg_file, "Quotes" );
	if( cfg_elem.errortext )
		SendSysMessage( mobile, "Error couldn't find elem Quotes in <:combat:quotes> -->"+cfg_elem.errortext );
                return 0;
	endif

        var elems := GetConfigStringArray( cfg_elem, "Quote" );
        var randomMessage := elems[RandomInt( elems.Size() ) + 1];
        
        PrintTextAbove( mobile, randomMessage, 3, 33 );
 
        return 1;
endprogram
