/* $Id: encodeMap.src 740 2005-10-31 06:28:43Z muaddiblsd $
 *
 */
use uo;
use os;

var mapdefs := array(   array( 0, "Vesper", 0x0a4c, 0x0250, 0x0bf8, 0x03f4, 0xc8, 0xc8 ),
			array( 1, "Yew", 0x00ec, 0x02e5, 0x02fe, 0x04f5, 0xc8, 0xc8 ),
			array( 2, "Skara Brae", 0x020c, 0x0810, 0x03c0, 0x0994, 0xc8, 0xc8 ),
			array( 3, "Jhelom", 0x0440, 0x0df4, 0x05f8, 0x0fd8, 0xc8, 0xc8 ),
			array( 4, "Trinsic", 0x0700, 0x0a46, 0x0846, 0x0b88, 0xc8, 0xc8 ),
			array( 5, "Minoc", 0x0938, 0x0164, 0x0a92, 0x02be, 0xc8, 0xc8 ),
			array( 6, "Bucaneer's Den", 0x0a38, 0x0818, 0x0acf, 0x08d7, 0xc8, 0xc8 ),
			array( 7, "Serpent's Hold", 0x0a9a, 0x0d01, 0x0c1c, 0x0e37, 0xc8, 0xc8 ),
			array( 8, "Nujelm", 0x0d76, 0x0406, 0x0ef8, 0x0590, 0xc8, 0xc8 ),
			array( 9, "Magincia", 0x0dca, 0x07e6, 0x0eea, 0x08fa, 0xc8, 0xc8 ),
			array( 10, "Ocllo", 0x0dfe, 0x0998, 0x0eba, 0x0ab6, 0xc8, 0xc8 ),
			array( 11, "Moonglow", 0x103c, 0x0328, 0x127c, 0x05f8, 0xc8, 0xc8 ),
			array( 12, "Britain", 0x0444, 0x0574, 0x06c8, 0x0784, 0xc8, 0xc8 ),
			array( 13, "Minoc to Yew", 0x0000, 0x0100, 0x0900, 0x0c00, 0xc8, 0xc8 ),
			array( 14, "Minoc to Vesper", 0x09a3, 0x023c, 0x0b3e, 0x02ea, 0xc8, 0xc8 ),
			array( 15, "Britain to Trinsic", 0x0400, 0x0500, 0x0900, 0x0c00, 0xc8, 0xc8 ),
			array( 16, "Trinsic to Bucaneer's Den", 0x0700, 0x0700, 0x0c00, 0x0c00, 0xc8, 0xc8 ),
			array( 17, "Bucaneer's Den to Ocllo", 0x0a00, 0x0700, 0x0f00, 0x0c00, 0xc8, 0xc8 ),
			array( 18, "Trinsic to Jhelom", 0x0100, 0x0700, 0x0900, 0x0fff, 0xc8, 0xc8 ),
			array( 19, "Vesper to Nujelm", 0x0a4c, 0x0250, 0x0f00, 0x0600, 0xc8, 0xc8 ),
			array( 20, "Nujelm to Magincia", 0x0d00, 0x0400, 0x0f00, 0x0900, 0xc8, 0xc8 ),
			array( 21, "Bucaneer's Den to Magincia", 0x0a00, 0x0700, 0x0f00, 0x0a00, 0xc8, 0xc8 ),
			array( 22, "Magincia to Ocllo", 0x0d00, 0x0700, 0x0f00, 0x0900, 0xc8, 0xc8 ),
			array( 23, "Serpent's Hold to Ocllo", 0x0a00, 0x0a00, 0x0f00, 0x0f00, 0xc8, 0xc8 ),
			array( 24, "Moonglow to Nujelm", 0x0d00, 0x0300, 0x1300, 0x0600, 0xc8, 0xc8 ),
			array( 25, "Yew to Britain", 0x0000, 0x0200, 0x0700, 0x0800, 0xc8, 0xc8 ),
			array( 26, "Britain to Skara Brae", 0x0100, 0x0700, 0x06c8, 0x0a00, 0xc8, 0xc8 ),
			array( 27, "the World", 0x0, 0x0, 0x144f, 0x0fff, 0xc8, 0xc8 )
		);

program create_encodeMap( mapitem )

	var mapname := CInt(GetObjProperty( mapitem, "maptype"));
	foreach mapdef in mapdefs
		if (mapdef[1] == mapname)
			makethemap( mapitem, mapdef );
			return 1;
		endif
	endforeach
	return 1;

endprogram


function makethemap( map, mapdef )

	map.name := "Nice Map of " + mapdef[2];
	map.xwest := CInt(mapdef[3]);
	map.ynorth := CInt(mapdef[4]);
	map.xeast := CInt(mapdef[5]);
	map.ysouth := CInt(mapdef[6]);
	map.gumpwidth := CInt(mapdef[7]);
	map.gumpheight := CInt(mapdef[8]);

	return 1;

endfunction