/*
        Created by *Edwards
        For FantasiaShard.com
        
        Edwards@FantasiaShard.com
        
        2010-12-05
*/
use uo;
use os;

include "include/itemUtil";

program textcommands_Count( mobile )

        SendSysMessage( mobile, "Count what?" );
        var targ := Target( mobile );
        if( !targ )
                SendSysMessage( mobile, "Cancelled." );
                return 0;
       	elseif( !useItem_check( mobile, targ, ITEM_INCONTAINER ))
		return 0;
        endif
        
        var top_items := 0,
            total_items := 0;
        
        foreach item in EnumerateItemsInContainer( targ )
        
                if( item.container.serial == targ.serial )
                        top_items += 1;
                endif
                
                total_items += 1;
                
                SleepMS(5);
        endforeach
        
        SendSysMessage( mobile, "Top items: "+top_items );
        SendSysMessage( mobile, "Total items: "+total_items );
        
        return 1;
endprogram
