/*
        Created by *Edwards

        2010-03-22
*/
use uo;
use os;

include "include/client";

program textcmd_point( mobile )

        SendSysMessage( mobile, "Point at what?" );
        var targ := TargetCoordinates( mobile );
        if( !targ )
                SendSysMessage( mobile, "Cancelled." );
                return 0;
        endif

	var description;
	if( targ.mobile )
		targ := targ.mobile;
		description := targ.name;
	elseif( targ.item )
		targ := targ.item;
		description := targ.desc;
	else
		targ := CreateItemAtLocation( targ.x, targ.y, targ.z, 0xeed, 1 );
		targ.movable := 0;
		targ.name := "pointer";
		description := "that spot";
	endif

	PerformAction( mobile, ANIM_SALUTE );
	PrintTextAbove( mobile, "*points at "+description+"*" );
	SleepMS(500);
 
	if( !targ.container )
		PrintTextAbove( targ, "*"+mobile.name+" points here*" );
	endif
 
	Sleep(2);
 
	if( targ.objtype == 0xeed )
		DestroyItem( targ );
	endif
 
        return 1;
endprogram
