use uo;
use cfgfile;
use util;
use os;

program OnRemove(who, container, item, item_amount, movetype)

	movetype := movetype;
	item := item;
	item_amount := item_amount;
	who := who;

	var shelf_cfg := ReadConfigFile(":containers:config/bookshelf");
	shelf_cfg := shelf_cfg[container.graphic];

	var num_items := EnumerateItemsInContainer(container).size();
	if ( num_items > 0 )
		//There are still other books left in the shelf.
		//Change the book shelf to a random compatable filled graphic.
		//Ooo special effects.
		var graphics := GetConfigStringArray(shelf_cfg, "FilledGraphic");
		var graphic := CInt(graphics[RandomInt(graphics.size())+1]);
		container.graphic := graphic;
	else
		//No more books left - set to an empty shelf graphic.
		container.graphic := shelf_cfg.EmptyGraphic;
	endif

	return 1;
endprogram
