/*
        Created by *Edwards
        
        2009-10-04

        Thanks to ZuluHotel and last maintened Montuz for the wonderfull idea
*/
use uo;
use os;

include ":miniGames:engine";

program JoinCTF( parms )

        var mobile := parms[1];
        game := parms[2];

        var queue_Started := GetGlobalProperty( "QueuedCTF_Pid" );
        if( !queue_Started )
                var script := Start_Script( ":miniGames:engines/CaptureFlag/start", game );
        	if( script.errortext )
			SendSysMessage( mobile, "Error starting script <:miniGames:engines/CaptureFlag/start> -->"+script.errortext );
                        return 0;
        	endif
        endif

        var data_elem := DFFindElement( g_datafile, game, DF_CREATE ),
            queued := data_elem.GetProp( "QueuedPlayers" );
            
        if( !queued )
                queued := Array{};
        elseif( mobile.serial in queued )
                SendSysMessage( mobile, "You are already queued for the next match.", 3, 80 );
                return 1;
        endif
        
        SendSysMessage( mobile, "You're queued for the next Capture the Flag match.", 3, 80 );
        BroadcastGameToPlayers( mobile.name+" has joined the queue." );

        queued.Append( mobile.serial );
        data_elem.SetProp( "QueuedPlayers", queued );
        
        return 1;
endprogram
