/*
        Created by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2009-10-04

        Thanks to ZuluHotel and last maintened Montuz for the wonderfull idea
*/
use uo;
use os;

include ":miniGames:engine";

const ID_INGAME := "IsInCTFMatch";

program LeaveCTF( parms )

        var mobile := parms[1];
        game := parms[2];

        var queue_Started := GetGlobalProperty( "QueuedCTF_Pid" );
        if( queue_Started )
                var data_elem := DFFindElement( g_datafile, game ),
                    queued := data_elem.GetProp( "QueuedPlayers" );
                    
                if( !queued )
                        SendSysMessage( mobile, "There's no queue. No need to leave.", 3, 80 );;
                        return 0;
                elseif( RemoveFromArray( queued, mobile.serial ))
                        data_elem.SetProp( "QueuedPlayers", queued );
      		        RemoveContestant( mobile );

                        SendSysMessage( mobile, "You've been removed from the Capture the Flag queue.", 3, 80 );
                        BroadcastGameToPlayers( mobile.name+" has left the queue." );
                else
                        SendSysMessage( mobile, "You're not queued.", 3, 80 );
                        return 0;
                endif

                var queued_list := data_elem.GetProp( "QueuedPlayers" );
                if( !queued_list.Size() )
                        var script := Start_Script( ":miniGames:engines/CaptureFlag/stop", game );
        	        if( script.errortext )
			        SendSysMessage( mobile, "Error starting script <:miniGames:engines/CaptureFlag/stop> -->"+script.errortext );
                                return 0;
        	        endif
                endif
        endif
        
        return 1;
endprogram
