/*
        Created by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2009-10-07

        Thanks to ZuluHotel and last maintened Montuz for the wonderfull idea
*/
use uo;
use os;

include ":miniGames:engine";

const ID_INGAME := "IsInCTFMatch";

program CTFonDeath( ghost )
 
	BroadcastToGamePlayers( ghost.name+" has been knocked out!" );
 
        Sleep(15);
        
        SendContestantToBase( ghost );
	ResurrectPlayer( ghost );
 
        return 1;
endprogram
