/*
        Created by *Edwards

        2009-10-04

        Thanks to ZuluHotel and last maintened Montuz for the wonderfull idea
*/
use uo;
use os;

include ":miniGames:engine";

const ID_INGAME := "IsInCTFMatch";

const SLEEP_TIME := 60;

program StartCTF( gameID )

        game := gameID;

        var data_elem := DFFindElement( g_datafile, game );
        
        data_elem.EraseProp( "EndQueue" );
        
    	repeat
		var queued_Players := data_elem.GetProp( "QueuedPlayers" );

    	        SetGlobalProperty( "QueuedCTF_Pid", GetPid() );

    	        var queue_Started := GetGlobalProperty( "QueuedCTF_Pid" );
	    	while( queue_Started && queued_Players.Size() >= 1 && queued_Players.Size() < MIN_PLAYER )

    		    	var needed := CInt( MIN_PLAYER - queued_Players.Size() );
                        if( needed == 1 )
    		    	    	BroadcastGameToPlayers( "Capture the Flag needs 1 more player to start." );
                        else
    		    	    	BroadcastGameToPlayers( "Capture the Flag needs "+needed+" more players to start." );
                        endif
                        
    		    	Sleep(3);
    		    	BroadcastGameToPlayers( "Use .miniGames to join in a queue for the next match." );

    		    	Sleep( SLEEP_TIME );
    		    	queued_Players := data_elem.GetProp( "QueuedPlayers" );
    	    	endwhile

	    	if( queue_Started.errortext || !queued_Players )
    		    	return 0;
    	    	endif

	    	SelectTeams( queued_Players );

    	    	BroadcastGameToPlayers( "Capture the Flag has started!" );

    	    	var gameStarted := data_elem.GetProp( "MatchInProgress" );
	    	while( gameStarted )
                        gameStarted := data_elem.GetProp( "MatchInProgress" );

    		    	var red_Contestants := data_elem.GetProp( "Red_Contestants" ),
    		    	    blue_Contestants := data_elem.GetProp( "Blue_Contestants" ),
    		    	    contestants := data_elem.GetProp( "Contestants" ),
    		    	    end_Game := data_elem.GetProp( "EndGame" );

		    	if( end_Game )
    			    	data_elem.EraseProp( "EndGame" );
    			    	EndGame( contestants );
    			    	break;
    		    	elseif( !CheckContestants( contestants ))
    			    	EndGame( contestants );
    			    	break;
    		    	elseif( !CheckContestants( red_Contestants ))
    			    	BroadcastToGamePlayers( "Blue Team wins the match!" );
    			    	RewardTeamContestants( blue_Contestants );
    			    	EndGame( contestants );
    		    	    	break;
    		    	elseif( !CheckContestants( blue_Contestants ))
    			    	BroadcastToGamePlayers( "Red Team wins the match!" );
    			    	RewardTeamContestants( red_Contestants );
    			    	EndGame( contestants );
    			    	break;
    		    	endif

	    	    	Sleep(5);
    	    	endwhile

	until( data_elem.GetProp( "EndQueue" ));

        return 1;
endprogram
