use uo;
use os;

include ":attributes:attributes";
include "include/client";

program TimedScript_EndIncognito(params)
	var mobile := params[1];
	
	var original := GetObjProperty(mobile, "Incognito");

	SetName(mobile, original.name);
	mobile.gender := original.gender;
	mobile.truecolor := original.truecolor;
	mobile.title_prefix := original.title_prefix;
	mobile.title_suffix := original.title_suffix;
	//mobile.title_guild := original.title_guild;
	//mobile.title_race := original.title_race;

	DestroyItem(GetEquipmentByLayer(mobile, LAYER_HAIR));
	var orig_hair := CreateItemInBackpack(mobile, original.hair);
	EquipItem(mobile, orig_hair);
	
	if ( mobile.gender == 0 )
		DestroyItem(GetEquipmentByLayer(mobile, LAYER_BEARD));
		var orig_beard := CreateItemInBackpack(mobile, original.beard);
		EquipItem(mobile, orig_beard);
	endif

	mobile.title_prefix := "";
	mobile.title_suffix := "";
	//mobile.title_guild := "";
	//mobile.title_race := "";
	
	return 1;
endprogram

