use uo;
use os;

set_critical( 1);

include "include/OLD/clock";
include ":daynight:moonlight";

const NIGHT_NUMERATOR := 1.0;
const DENOMINATOR := 4;

var dnlength :=(CInt(GetDayLength()) * 60);
var transtime :=( dnlength *(0.25));

program DNCycle()
  print("Starting Day/Night cycle...");
  var time;
  var wstuff := GetGlobalProperty("Weather");
  if(!wstuff)
    SetGlobalProperty("Weather", {0, 0, 0, 0, 18, 0, 0, 0});
  endif
  while(1)
    time := CInt(GetTime());
    if((time >= 0) &&(time < transtime))
      wstuff := GetGlobalProperty("Weather");
      SetRegionLightLevel("Background", wstuff[5]);
      wstuff[6] := wstuff[5];
      wstuff[3] := 0;
      SetGlobalProperty("Weather", wstuff);
      sleep(transtime);
      elseif((time >=(transtime)) &&(time <(dnlength / 2)))
      wstuff := GetGlobalProperty("Weather");
      wstuff[3] := 2;
      SetGlobalProperty("Weather", wstuff);
      DawnTransition(wstuff);
    elseif((time >=(dnlength - transtime)) &&(time < dnlength))
      SetGlobalProperty("day", 2);
      wstuff := GetGlobalProperty("Weather");
      wstuff[3] := 2;
      SetGlobalProperty("Weather", wstuff);
      DuskTransition(wstuff);
    else
      wstuff := GetGlobalProperty("Weather");
      DoMoons(wstuff);
      ChangeMoonlightSet(wstuff);
      SetRegionLightLevel( "Background", wstuff[4]);
      wstuff[6] := wstuff[4];
      SetGlobalProperty("Weather", wstuff);
      sleep(transtime);
    endif
  endwhile
endprogram
