/*
        Created by *Edwards
        For FantasiaShard.com
        
        Edwards@FantasiaShard.com
        
        2009-11-16
*/
use uo;
use os;
use cfgfile;

program Install()

	return 1;
endprogram

exported function IsRitualRune( item )

        var cfg_file := ReadConfigFile( ":rituals:itemdesc" );
        if( cfg_file.errortext )
                SysLog( "Error reading config <:rituals:itemdesc> -->"+cfg_file.errortext );
                return 0;
        endif

        var item_elem := cfg_file[item.objtype];

        return CStr( item_elem.Type );
endfunction
