/*
        Created by *Edwards
        For FantasiaShard.com
        
        Edwards@FantasiaShard.com
        
        2010-01-03

        Last Modifications 2010-02-05
             * Added: now support option auto to get reel value for season
*/
use uo;
use util;

include "include/packets";
include "include/security";
include ":season:season";

program textcmd_changeSeason( mobile, season )

        if( !AuthorizationCode( mobile ))
                SendSysMessage( mobile, "Cancelled." );
                return 0;
        endif
        
        var new_season;
        case( Lower( CStr( season )))
        "auto":
                     new_season := FindGameTimeSeason();
                     break;
        "spring":
                     new_season := SEASON_SPRING;
                     break;
        "summer":
                     new_season := SEASON_SUMMER;
                     break;
        "fall":
                     new_season := SEASON_FALL;
                     break;
        "winter":
                     new_season := SEASON_WINTER;
                     break;
        "desolation":
                     new_season := SEASON_DESOLATION;
                     break;
        default:
                     SendSysMessage( mobile, "Invalid season. Option are: auto - spring - summer - fall - winter or desolation." );
                     return 0;
        endcase
        
        SetNewShardSeason( new_season );
        
        foreach player in EnumerateOnlineCharacters()
                SendSeasonForPlayer( player, new_season );
                SleepMS(5);
	endforeach

        return 1;
endprogram
