/*
 * $Id: lkill.src 1340 2006-05-12 07:55:49Z austin $
 *
 */
use uo;

include ":attributes:attributes";
include "include/sounds";

program textcmd_Kill(who)
	SendSysMessage(who, "Select a target to kill.");
	var targ := Target(who);
	
	if ( !targ.IsA(POLCLASS_MOBILE) )
		SendSysMessage(who, "Cancelled.");
		return 0;
	endif
	
	targ.Disable("Invul");
	SetObjProperty(targ, "GuardKill", 1);
	PlayLightningBoltEffect(targ);
	PlaySoundEffect(targ, SFX_LIGHTNING);	
	ApplyRawDamage(targ, CInt(AP_GetVitalMaximumValue(targ, "Hits")));
	
	return 1;
endprogram
