include ":alchemy:drinkPotion";
include ":timedscripts:timedScripts";
include ":timedscripts:poisonUtil";

program use_orangepotion(who, potion)

	if( (!potion.movable) || !ReserveItem(potion) )
		SendSysMessage(who, "You cannot use that");
		return 0;
	elseif( !(potion in EnumerateItemsInContainer(who.backpack)) )
		SendSysMessage(who, "That item is not in your backpack.");
		return 0;
	endif


	EraseObjProperty(who, "#IsMeditating");
	EraseObjProperty(who, "#HealTimer");

	if( !CheckToDrink(who, "#orange") )
		return 0;
	endif

	var potion_strength := 1;
	case(potion.objtype)
		0xdc14: potion_strength := 1;
		0xdc15: potion_strength := 2;
		0xdc16: potion_strength := 3;
	endcase
	empty_bottle(who, potion);
	if( TS_GetTimerNames(who, "P").size() > 0 )
		PlaySoundEffect(who, SOUND_EFFECT_CURE);
		PlayObjectCenteredEffect(who, EFFECT_SPARKLE, 10, 10);
		TS_CurePoison(who, 120, "P", potion_strength);
	endif

endprogram