include ":alchemy:drinkPotion";
include ":timedscripts:timedScripts";

program use_whitepotion(who, potion)

	if( (!potion.movable) || !ReserveItem(potion) )
		SendSysMessage(who, "You cannot use that");
		return 0;
	elseif( !(potion in EnumerateItemsInContainer(who.backpack)) )
		SendSysMessage(who, "That item is not in your backpack.");
		return 0;
	endif


	EraseObjProperty(who, "#IsMeditating");
	EraseObjProperty(who, "#HealTimer");

	if( !CheckToDrink(who, "#white") )
		return 0;
	endif

	// Prevents mod from being applied twice.
	// Uses the same as Magery Strength, to keep them from stacking.
	if ( GetObjProperty(who, "StrengthMod") )
		SendSysMessage(who, "You are already under the influence.");
		return 0;
	endif

	case(potion.objtype)
		0xdc11:  empty_bottle(who, potion);
			 TS_StartTimer(who, "strengthpotion", 60, 10, who);
		0xdc12:  empty_bottle(who, potion);
			 TS_StartTimer(who, "strengthpotion", 180, 20, who);
	endcase
	
	PlaySoundEffect(who, 0x1ef);
	PlayObjectCenteredEffect(who, 0x373a, 7,7);

	return 1;

endprogram