include ":alchemy:drinkPotion";
include ":timedscripts:timedScripts";

program use_bluepotion(who, potion)

	if( (!potion.movable) || !ReserveItem(potion) )
		SendSysMessage(who, "You cannot use that");
		return 0;
	elseif( !(potion in EnumerateItemsInContainer(who.backpack)) )
		SendSysMessage(who, "That item is not in your backpack.");
		return 0;
	endif


	EraseObjProperty(who, "#IsMeditating");
	EraseObjProperty(who, "#HealTimer");

	if( !CheckToDrink(who, "#yellow") )
		return 0;
	endif
	
	if( TS_GetTimerNames(who, "P").size() > 0 )
		SendSysMessage(who, "You cannot heal while you are poisoned.");
		return 0;
	endif

	case(potion.objtype)
		0xdc01: HealDamage(who, (RandomInt(7)  + 3));
			empty_bottle(who, potion);
		0xdc02: HealDamage(who, (RandomInt(14) + 6));
			empty_bottle(who, potion);
		0xdc03: HealDamage(who, (RandomInt(21) + 9));
			empty_bottle(who, potion);
	endcase
	PlaySoundEffect( who,  SOUND_EFFECT_HEAL );
	PlayObjectCenteredEffect(who, EFFECT_SPARKLE, 10,10);
	
	return 1;
	
endprogram