use uo;
use os;
use util;

include "include/client";
include "castopts";

var spelldelay := 3;

program cast_raise_dead(caster)

	var options := GetObjProperty(caster, "NecroOpts");
	if (!options)
		options := {};
	else
		options := splitwords(options);
	endif
	EraseObjProperty(caster, "NecroOpts");
   

	if (IsNoWords(options) == 0)
		SpeakPowerWords(caster, 66);
	endif

	if (IsNoDelay(options) == 0)
		While (spelldelay > 0)
			PerformAction(caster, ANIM_CAST_DIR);
			spelldelay := spelldelay - 1;
			sleep(1);
		endwhile
		sleepms(500);
	endif

	if (IsNoMana(options) == 0)
		if (!ConsumeMana(caster, 66))
			PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
			PlaySoundEffect(caster, SFX_5B);
			SendSysMessage(caster, "Insufficient Mana.");
			return;
		endif
	endif

	if (IsNoRegs(options) == 0)
		if (!ConsumeReagents(caster, 66))
			PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
			PlaySoundEffect(caster, SFX_5B);
			SendSysMessage(caster, "Insufficient Reagents.");
			return;
		endif
	endif

	if (IsNoSkillCheck(options) == 0)
		if (!CheckSkill(caster, SKILLID_MAGERY, 70, 0))
			PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
			PlaySoundEffect(caster, SFX_5B);
			return;
		endif
	endif

    var thecritter;

    var parms := {};
    var npctemplate := "blank";

    parms .+ script := "tamed";
    npctemplate := "zombie";

	var casttarg := target(caster);
	if (casttarg.objtype <> 0x2006)
		SendSysMessage(caster, "That is not a corpse!");
		return;
	endif
			
	thecritter := CreateNPCfromTemplate(npctemplate, casttarg.x, casttarg.y, casttarg.z, parms);
	SetObjProperty(thecritter,"master", caster.serial);
        PlaySoundEffect(caster, 0x022b);


endprogram
