use uo;
use os;

include "include/client";
include "include/spellrestrictions";
include "castopts";

var spelldelay := 1;

program cast_darkness(caster)

	var options := GetObjProperty(caster, "NecroOpts");
	if (!options)
		options := {};
	else
		options := splitwords(options);
	endif
	EraseObjProperty(caster, "NecroOpts");

	if (IsNoWords(options) == 0)
		SpeakPowerWords(caster, 78);
	endif

	if (IsNoDelay(options) == 0)
		While (spelldelay > 0)
			PerformAction(caster, ANIM_CAST_DIR);
			spelldelay := spelldelay - 1;
			sleep(1);
		endwhile
	endif

	if (IsNoMana(options) == 0)
		if (!ConsumeMana(caster, 78))
			PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
			PlaySoundEffect(caster, SFX_5B);
			SendSysMessage(caster, "Insufficient Mana.");
			return;
		endif
	endif	

	if (IsNoRegs(options) == 0)
		if (!ConsumeReagents(caster, 78))
			PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
			PlaySoundEffect(caster, SFX_5B);
			SendSysMessage(caster, "Insufficient Reagents.");
			return;
		endif
	endif

	if (IsNoSkillCheck(options) == 0)
		if (!CheckSkill(caster, SKILLID_MAGERY, 20, 0))
			PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
			PlaySoundEffect(caster, SFX_5B);
			return;
		endif
	endif

	var cast_on := Target( caster , TGTOPT_HELPFUL + TGTOPT_CHECK_LOS);
	if(!cast_on)
		return;
	endif

	
        PlaySoundEffect(caster, SFX_SPELL_NIGHT_SIGHT );
        PlayObjectCenteredEffect( cast_on, FX_BLESS_EFFECT, 10,10);

        var mager := GetEffectiveSkill(caster, SKILLID_MAGERY);
        cast_on.setlightlevel( 30, mager * 60 );

endprogram
