use uo;
use os;

program use_deathglass(who, glass)

	var Options := "NOREGS NODELAY NOMANA NOSKILL";
	var charges := cint(GetObjProperty(glass, "charges"));

	if (charges == 0)
		SendSysMessage(who, "Nothing happens.");
		return;
	endif

	if (charges == 1)
		SendSysMessage(who, "Your time has expired...");
		ApplyRawDamage(who,(who.hp + 3));
                glass.desc := "an empty hourglass";
		SetObjProperty(glass, "charges", 0);
		return;
	endif

	charges := charges - 1;

	SetObjProperty(glass, "charges",cint(charges));
	SetObjProperty(who, "NecroOpts", Options);
	
	detach();
	StartSpellEffect(who, 70);

endprogram
