use uo;
use util;
use os;

include "include/client";
include "include/attributes";
include "castopts";

const KillSound := 0x202;
const KillEffect := 0x375a;
const SFX_SPELL_FAIL := 0x005b;

var spelldelay := 4;

program cast_kill(caster)

	var options := GetObjProperty(caster, "NecroOpts");
	if (!options)
		options := {};
	else
		options := splitwords(options);
	endif
	EraseObjProperty(caster, "NecroOpts");

	if (IsNoWords(options) == 0)
		SpeakPowerWords(caster, 70);
	endif

	SendSysMessage(caster, "Select victim.");
	
	var casterskill := GetEffectiveSkill(caster, SKILLID_EVALINT);
	var casterpower := GetEffectiveSkill(caster, SKILLID_MAGERY);
	var victim := target(caster);
	var victimlevel := victim.hp;
	var victimsave := 0;
	var alternative := RandomDiceRoll("5d10");
	var spelldelay := 4;

	
	if (IsNoDelay(options) == 0)
		While (spelldelay > 0)
			PerformAction(caster, ANIM_CAST_DIR);
			sleep(1);
			spelldelay := spelldelay - 1;
		endwhile
	endif

	if (IsNoMana(options) == 0)
		if (!ConsumeMana(caster, 70))
			PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
			PlaySoundEffect(caster, SFX_SPELL_FAIL);
			SendSysMessage(caster, "Insufficient Mana.");
			return;
		endif
	endif
			
	if (IsNoRegs(options) == 0)
		if (!ConsumeReagents(caster, 70))
			PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
			PlaySoundEffect(caster, SFX_SPELL_FAIL);
			SendSysMessage(caster, "Insufficient Reagents.");
			return;
		endif
	endif

	if (IsNoSkillCheck(options) == 0)
		if (!CheckSkill(caster, SKILLID_MAGERY, 90, 0))
			PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
			PlaySoundEffect(caster, SFX_SPELL_FAIL);
			return;
		endif
	endif

	if (victim.hp < 30)
		PlaySoundEffect(victim, KillSound);
		PlayObjectCenteredEffect(victim, KillEffect, 1, 0x10);
		ApplyRawDamage(victim, victim.hp+3);
		return;
	elseif (victim.hp < 75)
		PlaySoundEffect(victim, KillSound);
		PlayObjectCenteredEffect(victim, KillEffect, 1, 0x10);
		var victimskill := GetEffectiveSkill(victim, SKILLID_MAGICRESISTANCE);
		var resistchance := casterskill + casterskill - victimskill;
		resistchance := Cint(resistchance/2);
		var resistcheck := RandomDiceRoll("1d100");
		if (resistcheck < resistchance)
			ApplyRawDamage(victim, victim.hp+3);
			return;
		else
			ApplyRawDamage(victim, alternative);
			return;
		endif
	else
		PlaySoundEffect(victim, KillSound);
		PlayObjectCenteredEffect(victim, KillEffect, 1, 0x10);
		var victimskill := GetEffectiveSkill(victim, SKILLID_MAGICRESISTANCE);
		var resistchance := casterskill + casterskill - victimskill;
		resistchance := Cint(resistchance/2);
		var resistcheck := RandomDiceRoll("1d100");
		if (resistcheck < resistchance)
			ApplyRawDamage(victim, alternative);
			return;
		else
			alternative := cint(alternative/2);
			ApplyRawDamage(victim, alternative);
			return;
		endif
	endif
endprogram
