use uo;
use util;
use os;

include "include/client";
include "castopts";
include "include/attributes";

const KillSound := 0x202;
const KillEffect := 0x375a;
const MorphSound := 0x20a;

var spelldelay := 20;

program cast_liche(caster)

	var options := GetObjProperty(caster, "NecroOpts");
	if (!options)
		options := {};
	else
		options := splitwords(options);
	endif
	EraseObjProperty(caster, "NecroOpts");

	if (IsNoWords(options) == 0)
		SpeakPowerWords(caster, 75);
	endif

	if (IsNoDelay(options) == 0)
		While (spelldelay > 0)
			PerformAction(caster, ANIM_CAST_DIR);
			spelldelay := spelldelay - 1;
			sleep(1);
		endwhile
	endif

	if (IsNoMana(options) == 0)
		if (!ConsumeMana(caster, 75))
			PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
			PlaySoundEffect(caster, SFX_5B);
			SendSysMessage(caster, "Insufficient Mana.");
			return;
		endif
	endif
	
	if (IsNoRegs(options) == 0)
		if (!ConsumeReagents(caster, 75))
			PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
			PlaySoundEffect(caster, SFX_5B);
			SendSysMessage(caster, "Insufficient Reagents.");
			return;
		endif
	endif

	if (IsNoSkillCheck(options) == 0)
		if (!CheckSkill(caster, SKILLID_MAGERY, 100, 0))
			PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
			PlaySoundEffect(caster, SFX_5B);
			return;
		endif
	endif

	var castermagery := GetEffectiveSkill(caster, SKILLID_MAGERY);
	var castereval := GetEffectiveSkill(caster, SKILLID_EVALINT);
	var castermeditate := GetEffectiveSkill(caster, SKILLID_MEDITATION);
	var successrate := castermagery + castereval + castereval + castermeditate + castermeditate;
	successrate := cint(successrate/5);

	var lichechance := RandomDiceRoll("1d100");
	
	if (lichechance == 1)
		PlaySoundEffect(caster, KillSound);
		PlayObjectCenteredEffect(caster, KillEffect, 1, 0x10);
		ApplyRawDamage(caster, caster.hp+3);
		return;
	elseif (lichechance > successrate)
		PlaySoundEffect(caster, KillSound);
		PlayObjectCenteredEffect(caster, KillEffect, 1, 0x10);
		ApplyRawDamage(caster, (caster.hp + 3));
		return;
	else
		PlaySoundEffect(caster, MorphSound);
		PlayObjectCenteredEffect(caster, KillEffect, 1, 0x10);
		var newstr := cint(caster.str_mod);
		newstr := cint(newstr/2);
		var newint := cint(caster.int_mod);
		newstr := cint(newint * 2);
		caster.setstr := caster.newstr;
		caster.setint := caster.newint;
		caster.graphic := 0x18;
		caster.objtype := 0x18;
		return;
	endif
endprogram
