use uo;
use os;

include "include/client";
include "castopts";
include "include/attributes";

const EVID_DISCHARGE := 0x123457;

var spelldelay := 3;

program cast_spectretouch(caster)
        caster.frozen := 1;
	var options := GetObjProperty(caster, "NecroOpts");
	if (!options)
		options := {};
	else
		options := splitwords(options);
	endif
	EraseObjProperty(caster, "NecroOpts");

	var CasterSkill := GetEffectiveSkill(caster, SKILLID_MAGERY);
	CasterSkill := Cint(CasterSkill)/20;

	if (IsNoWords(options) == 0)
	SpeakPowerWords(caster, 69);
	endif

	if (IsNoDelay(options) == 0)
	While (spelldelay > 0)
		PerformAction(caster, ANIM_CAST_DIR);
		spelldelay := spelldelay - 1;
		sleep(1);
	endwhile
	sleepms(500);
	endif

	if (IsNoMana(options) == 0)
	if (!ConsumeMana(caster, 69))
		PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
		PlaySoundEffect(caster, SFX_5B);
		SendSysMessage(caster, "Insufficient Mana.");
                caster.frozen := 0;
		return;
	endif
	endif	

	if (IsNoRegs(options) == 0)
	if (!ConsumeReagents(caster, 69))
		PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
		PlaySoundEffect(caster, SFX_5B);
		SendSysMessage(caster, "Insufficient Reagents.");
                caster.frozen := 0;
		return;
	endif
	endif

	if (IsNoSkillCheck(options) == 0)
	if (!CheckSkill(caster, SKILLID_MAGERY, 70, 0))
		PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
		PlaySoundEffect(caster, SFX_5B);
                caster.frozen := 0;
		return;
	endif
	endif

	SendSysMessage(caster, "Select target.");
	var victim := target(caster);

	if ( (!victim) or (victim.dead) )
		SendSysMessage(caster, "Aborted.");
                caster.frozen := 0;
		return;
	endif

        if(Reflected(victim))
          victim := caster;
        endif

	var oldstr := GetBaseStrength(victim);
	oldstr := oldstr - CasterSkill;
	SetBaseStrength(victim, oldstr);
        caster.frozen := 0;

endprogram

function Reflected(cast_on)
  var mr := CInt(GetObjProperty(cast_on, "mr"));
  if(mr = 1)
    PlaySoundEffect(cast_on, SFX_SPELL_MAGIC_REFLECTION);
    PlayObjectCenteredEffect(cast_on, FX_CURSE_EFFECT, 10,10);
    SendSysMessage(cast_on, "Your magic reflect spell saved you!");
    if(mr = 1)
      EraseObjProperty(cast_on, "mr");
    elseif(mr = 2)
      var holder, pid;
      var eqp := GetObjProperty(cast_on, "EquipTimers");
      foreach thing in ListEquippedItems(cast_on)
        foreach entry in eqp
          if((thing.serial = entry[1]) and (entry[2] = "ref"))
            holder := GetObjProperty(thing, "pid");
            break;
          endif
        endforeach
      endforeach
      pid := getprocess(holder);
      if(pid)
        var k := struct;
        k.+type := EVID_DISCHARGE;
        pid.sendevent(k);
      else
        EraseObjProperty(cast_on, "mr");
      endif
    endif
    return 1;
  endif
  return 0;
endfunction
