use uo;
use os;
use util;

include "include/client";
include "castopts";

var spelldelay := 10;

program cast_summonspirit(caster)

	var options := GetObjProperty(caster, "NecroOpts");
	if (!options)
		options := {};
	else
		options := splitwords(options);
	endif
	EraseObjProperty(caster, "NecroOpts");

	if (IsNoWords(options) == 0)
		SpeakPowerWords(caster, 74);
	endif

	if (IsNoDelay(options) == 0)
		While (spelldelay > 0)
			PerformAction(caster, ANIM_CAST_DIR);
			spelldelay := spelldelay - 1;
			sleep(1);
		endwhile
	endif

	if (IsNoMana(options) == 0)
		if (!ConsumeMana(caster, 74))
			PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
			PlaySoundEffect(caster, SFX_5B);
			SendSysMessage(caster, "Insufficient Mana.");
			return;
		endif
	endif

	if (IsNoRegs(options) == 0)
		if (!ConsumeReagents(caster, 74))
			PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
			PlaySoundEffect(caster, SFX_5B);
			SendSysMessage(caster, "Insufficient Reagents.");
			return;
		endif
	endif

	if (IsNoSkillCheck(options) == 0)
		if (!CheckSkill(caster, SKILLID_MAGERY, 100, 0))
			PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
			PlaySoundEffect(caster, SFX_5B);
			return;
		endif
	endif

    var amount := RandomDiceRoll("1d3");
    var thecritter;

    var parms := {};
    var npctemplate := "blank";

    parms .+ script := "tamed";

    While(amount>0)

	var creature := RandomDiceRoll("1d8");
	Case (creature)
		1:
			npctemplate := "shade";
		2:
			npctemplate := "shade";
		3:
			npctemplate := "shade";
		4:
			npctemplate := "shade";
		5:
			npctemplate := "wraith";
		6:
			npctemplate := "wraith";
		7:
			npctemplate := "wraith";
		8:
			npctemplate := "liche";
	endcase

	var casttarg := targetcoordinates (caster);
			
	thecritter := CreateNPCfromTemplate(npctemplate, casttarg.x, casttarg.y,casttarg.z, parms);
	SetObjProperty(thecritter,"master", caster.serial);
    PlaySoundEffect(caster, 0x022b);
	amount := amount - 1;
    endWhile

endprogram
