use uo;
use util;

include "include/client";
include "include/npcbackpacks";

program use_sunderingsword(who, sword)

	SendSysMessage(who, "Select Target.");
	var casttarg := target(who);

	if (!casttarg)
		SendSysMessage(who, "Cancelled.");
		return;
	endif

	var SummonCheck := GetObjProperty(casttarg, "summoned");
	if (SummonCheck != 1)
		SendSysMessage(who, "Invalid target.");
		return;
	endif

	PrintTextAbove(casttarg, casttarg.name + " has been destroyed!");
	PlaySoundEffect(casttarg, 0x202);
	PlayObjectCenteredEffect(casttarg, 0x375a, 1, 16);
	ApplyRawDamage(casttarg, (casttarg.hp+3));
	return;

endprogram
