/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2009-10-19
*/
use uo;
use util;
use cfgfile;

program OnCreate( blood )

	var blood_cfg := ReadConfigFile( ":blood:settings" );
        if( blood_cfg.errortext )
                PrintTextAbove( blood, "Error reading cfg <:blood:settings> -->"+blood_cfg.errortext );
                return 0;
        endif
        
	var graphic_elem := blood_cfg["Graphics"];
        if( graphic_elem.errortext )
                PrintTextAbove( blood, "Error reading elem <Graphics> in cfg <:blood:settings> -->"+graphic_elem.errortext.errortext );
                return 0;
        endif
        
	var graphics := GetConfigStringArray( graphic_elem, "Graphic" );
	if( graphics.Size() > 0 )
		blood.graphic := CInt( graphics.RandomEntry() );
	endif
	
	return 1;
endprogram
