use uo;
use os;
use util;
use cfgfile;

include "include/client";
include ":itemutils:canAccess";
include "include/OLD/noto";

program do_poisoning(who)
  EraseObjProperty(who, "#IsMeditating");
  EraseObjProperty(who, "#HealTimer");
  SendSysMessage(who, "Select a poison potion.");
  var the_poison := Target(who);
  if(!the_poison)
    SendSysMessage(who, "Cancelled.");
    return;
  elseif(!can_access(who, the_poison))
    SendSysMessage(who, " You cannot use that!");
    return;
  elseif(the_poison.graphic != 0xf0a)
    SendSysMessage(who, "You must select a poison potion!");
    return;
  endif
  SendSysMessage(who, "Select an object to which to apply this poison.");
  var the_item := Target(who, TGTOPT_CHECK_LOS);
  if(!the_item)
    SendSysMessage(who, "Targetting cancelled.");
    return;
  elseif(!can_access(who, the_item))
    SendSysMessage(who, "You can't use that!");
    return;
  endif
  var acfgfile := ReadConfigFile(":*:itemdesc");
  var theitem := acfgfile[the_item.objtype];
  if((theitem.Attribute == "Swords") || (theitem.Attribute == "Fencing"))
    var stren, skill, point;
    case(the_poison.objtype)
      0xdc04: stren := 1;   skill := 10;   point := 50;
      0xdc05: stren := 2;   skill := 30;   point := 80;
      0xdc06: stren := 3;   skill := 55;   point := 110;
      0xdc17: stren := 4;   skill := 88;   point := 160;
    endcase
    if(SubtractAmount(the_poison, 1))
      CreateItemInBackpack(who, 0xf0e, 1);
      if( SkillCheck(who, POISONING, skill) > 0 )
        PlaySoundEffect(who, 0x248);
        SetObjProperty(the_item, "poison_level", stren);
        var skillmod := Cint(GetAttribute(who, "poisoning") / 20) + RandomInt(4);
        SetObjProperty(the_item, "d", Cint(25 - (stren * 4)) + skillmod);
        var hitscripts := GetObjProperty(the_item, "OnHit");
        if(!hitscripts)
          hitscripts := array;
        endif
        if(!hitscripts.exists(":combat:poisonHit"))
          hitscripts.append(":combat:poisonHit");
          SetObjProperty(the_item, "OnHit", hitscripts);
        endif
        SendSysMessage(who, "You have successfully applied the poison.");
        var myskill := CInt(AP_GetSkill(who, POISONING));
        var modpts := 0;
        if(myskill >=  skill)
          modpts := (myskill - skill);
        endif
        var rint := RandomInt(100);
        if(modpts >= rint)
          ExceptionalFameMod(who, myskill, skill, point);
        endif
      else
        if(RandomInt(100) > 90)
          SendSysMessage(who, "You fail and poison yourself!");
          var parms := array(who, who, "poison Skill", stren);
          start_script(":spells:poisonDamage", parms);
        else
          SendSysMessage(who, "You fail to apply the poison properly.");
        endif
      endif
    else
      SendSysMessage(who, "You can't use that poison.");
      return;
    endif
  else
    SendSysMessage(who, "That cannot be poisoned.");
    return;
  endif
endprogram