/*
        Created by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2010-08-29
*/
use uo;
use os;

program textcmd_concealAir( who )

        var base_colour := who.color,
            base_graphic := who.graphic;
        
        who.graphic := 0x0d;
        who.color := 0x0482;
        
        PerformAction( who, 3 );
        playsoundeffect( who, 0x0109 );
        
        SleepMS( 400 );
        PerformAction( who, 3 );
        SleepMS( 1200 );

        who.concealed := who.cmdlevel;
        who.graphic := base_graphic;
        who.color := base_colour;

        return 1;
endprogram
