/*
        Created by *Edwards

        2008-12-13
*/
use uo;
use os;

include ":mounts:mounts";

program textcmd_e8( staff )

	PlayStationaryEffect( staff.x, staff.y, staff.z, 6899, 0x0a, 0x1e, staff.realm );
	
	SleepMS(1785);
	var gate2 := CreateItemAtLocation( staff.x, staff.y, staff.z, 3948, 1, staff.realm );
	Sleep(2);

        var near := ListMobilesNearLocation( staff.x, staff.y, staff.z, 16, staff.realm );
	foreach character in near
		PlayLightningBoltEffect( character );
		PlaySoundEffect( staff, 41 );
		PlaySoundEffect( staff, 0x220 );
                MP_Unmount( character );
		character.frozen := 1;
  
                SendSysMessage( character, "You are tossed about as the thunder over your head!" );
                SleepMS(5);
	endforeach

	Sleep(5);
	DestroyItem( gate2 );

	foreach character in near
		character.frozen := 0;
                SleepMS(5);
	endforeach
 
        return 1;
endprogram
