/*
        Created by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2008-12-13
*/
use uo;
use os;

program textcmd_e6( staff )

	PlaySoundEffect( staff, 0x223 );
	SleepMS(10);
	PlaySoundEffect( staff, 0x222 );
	SleepMS(10);
	PlaySoundEffect( staff, 0x221 );

	var x1 := staff.x+1;
	var x2 := staff.x-1;
	var y := staff.y;
	var z := staff.z;

	var loop := 0;
	while( loop < 20 )
		PlayStationaryEffect( x1, y, z, 0x3709, 0x0a, 0x1e );
		PlayStationaryEffect( x1, y, z, 0x375a, 7, 0x10 );
		PlaySoundEffect( staff, 521 );
  
  		PlayStationaryEffect( x2, y, z, 0x3709, 0x0a, 0x1e );
		PlayStationaryEffect( x2, y, z, 0x375a, 7, 0x10 );
		PlaySoundEffect( staff, 521 );
  
		loop += 1;
		Sleep(1);
	endwhile

        return 1;
endprogram
