/*
        Created by *Edwards

        2010-02-05
*/
use uo;

include "include/packets";
include ":gumps:gumpprompt";

program textcmd_speedboost( mobile )

	var status := GetObjProperty( mobile, "#SpeedBoost" );
        if( !status )
                SetObjProperty( mobile, "#SpeedBoost", 1 );
                PlayerSpeedBoost( mobile, 1 );
                
                SendSysMessage( mobile, "*Speed Boost ON*", 3, 70 );
        else
                EraseObjProperty( mobile, "#SpeedBoost" );
                PlayerSpeedBoost( mobile, 0 );
                
                SendSysMessage( mobile, "*Speed Boost OFF*", 3, 33 );
        endif

	return 1;
endprogram
