/*
        Created by *Edwards

        2010-08-29
*/
use uo;
use os;

program textcmd_unconcealAir( who )

        var base_colour := who.color,
            base_graphic := who.graphic;

        who.graphic := 0x0d;
        who.color := 0x0482;
        
        who.concealed := 0;
        
        PerformAction( who, 12 );
        PlaySoundEffect( who, 0x0109 );
        
        SleepMS( 400 );
        PerformAction( who, 12 );
        SleepMS( 1500);

        who.graphic := base_graphic;
        who.color := base_colour;

        return 1;
endprogram
