/*
        Created by *Edwards
        Fôr FantasiaShard.com

        Edwards@FantasiaShard.com

        2009-02-14
*/
use uo;
use os;

include ":brainAI:npcUtil";

program Command_ResPet( mobile )

         if( GetObjProperty( mobile, "#SmokeAnimations" ))
                EraseObjProperty( mobile, "#SmokeAnimations" );
                SendSysMessage( mobile, "Cancelled." );
                return 0;
         endif

         var x := mobile.x,
             y := mobile.y,
             z := mobile.z,
             realm := mobile.realm;
             
         SetObjProperty( mobile, "#SmokeAnimations", 1 );
            
         while( mobile.connected && GetObjProperty( mobile, "#SmokeAnimations" ))
                if( mobile.x != x || mobile.y != y || mobile.z != z )
                        PlayStationaryEffect( x, y, z, 0x3728, 7, 14, 0, realm );
                        x := mobile.x;
                        y := mobile.y;
                        z := mobile.z;
                        realm := mobile.realm;
                endif
                SleepMS(50);
         endwhile
         
         EraseObjProperty( mobile, "#SmokeAnimations" );
         
         return 1;
endprogram
