use uo;
use os;

include ":brainAI:npcNerves";
include ":brainAI:npcCommands";

program BrainNerve(params)
	var npc		:= params[1];
	//var nerve_name	:= params[2];
	var event	:= params[3];
	//var settings	:= params[4];
	//var scripts	:= params[5];
	params := 0; // Not needed anymore.
	
	while ( npc )
		if ( event )
			var source := event.source;
			case ( event.type )
				SYSEVENT_DISENGAGED:
					Disengaged(npc, source);
					break;
				default:
					break;
			endcase
			
			event := 0;
		endif
		
		sleepms(5);
		event := wait_for_event(600);
	endwhile
endprogram

function Disengaged(npc, source)
	if ( npc.opponent == source )
		AI_Speak(npc, "Wuss! Get back here and finish fighting me!");
	endif
endfunction
