/* $Id$
 *
 */

use uo;
use cfgfile;

program Install()
	return 1;
endprogram

exported function SetForArea(map, area_name, realm_name)
	// NOTE: At this time maps dont support realms in the core!

	var config := ReadConfigFile(":maps:areas-"+realm_name);
	if ( !config )
		return config; // Contains an error.
	endif

	var elem := config[area_name];
	if ( !elem )
		return elem; // Contains an error.
	endif

	map.xeast := elem.XEast;
	map.xwest := elem.XWest;
	map.ynorth := elem.YNorth;
	map.ysouth := elem.YSouth;
	map.gumpwidth := elem.GumpWidth;
	map.gumpheight := elem.GumpHeight;

	return 1;
endfunction
