/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2010-05-10
*/
use uo;
use os;

include ":datafile:datafile";

program GetInbox( params )
	
	var serial := params[1];
	var pid := params[2];
	
	var email_data_file := DFOpenDataFile( "Emails" );
	var mail_elem := DFFindElement( email_data_file, Hex( serial ));
	
	var inbox := array();
	foreach mail_number in ( mail_elem.propnames() )
		if( mail_number != "NewMsg" )
			inbox.Append( mail_elem.GetProp( mail_number ));
		endif
		sleepms(10);
	endforeach

	GetProcess( pid ).SendEvent( inbox );
 
        return 1;
endprogram
	
