# $Id: pkg.cfg 903 2005-11-05 08:10:21Z muaddiblsd $
#
#
Enabled		1
Name		itemutils
Version		1.0

CoreRequired	92

Maintainer	Distro Team
Email		distro@polserver.com

#Requires none
#conflicts	none
