##########################################################################
# Format for blacksmithy.cfg:
#
#     blacksmithy 0xf49   <- Objtype of the item
#     {
#      name	   axe      <- Name of the item
#      material    14       <- Material Required
#      skill       55.0     <- Skill Required of Blacksmith to make xx.x formated
#      difficulty  55.0     <- Skill Difficulty to craft the item
#      points      55.0     <- Points given for crafting this item, xx.x formated
#      skillID     ArmsLore <- Attributes.cfg name for secondary skill
#      type        metal    <- Type of material used to craft this
#      exceptional 1        <- 0/1 Flag. 1 = Can be exceptional
#      mark        1        <- 0/1 Flag. 1 = Can retain maker's mark
#      retain      1        <- 0/1 Flag. 1 = Can retain color of ore used
#     }
#
# Notes: 1.) Objtype in entry header must NOT use 0x0aaa format, but 0xaaa
##########################################################################

blacksmithy 0x13F2
{
	Name	      ringmail gloves
	
	Difficulty    22.0

	AidSkill      ArmsLore
	
	Material      10
	Type	      metal
	
	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0x13F0
{
	Name	      ringmail leggings

	Difficulty    29.0

	AidSkill      ArmsLore

	Material      16
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0x13EE
{
	Name	      ringmail sleeves

	Difficulty    27.0

	AidSkill      ArmsLore

	Material      14
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0x13EC
{
	Name	      ringmail tunic

	Difficulty    32.0

	AidSkill      ArmsLore

	Material      18
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0x13BB
{
	Name	      chainmail coif

	Difficulty    24.0

	AidSkill      ArmsLore

	Material      10
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0x13BE
{
	Name	      chainmail leggings

	Difficulty    46.0

	AidSkill      ArmsLore

	Material      18
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0x13BF
{
	Name	      chainmail tunic

	Difficulty    49.0

	AidSkill      ArmsLore

	Material      20
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0x1410
{
	Name	      platemail arms

	Difficulty    76.0

	AidSkill      ArmsLore

	Material      18
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0x1414
{
	Name	      platemail gloves

	Difficulty    69.0

	AidSkill      ArmsLore

	Material      12
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0x1413
{
	Name	      platemail gorget

	Difficulty    66.0

	AidSkill      ArmsLore

	Material      10
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0x1411
{
	Name	      platemail legs

	Difficulty    79.0

	AidSkill      ArmsLore

	Material      20
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0x1415
{
	Name	      platemail breastplate

	Difficulty    85.0

	AidSkill      ArmsLore

	Material      25
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0x1C04
{
	Name	      female plate armor

	Difficulty    54.0

	AidSkill      ArmsLore

	Material      25
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0x140C
{
	Name	      bascinet

	Difficulty    18.0

	AidSkill      ArmsLore

	Material      12
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0x1408
{
	Name	      close helmet

	Difficulty    48.0

	AidSkill      ArmsLore

	Material      15
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0x140A
{
	Name	      helmet

	Difficulty    48.0

	AidSkill      ArmsLore

	Material      15
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0x140E
{
	Name	      nose helm

	Difficulty    48.0

	AidSkill      ArmsLore

	Material      15
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0x1412
{
	Name	      plate helm

	Difficulty    72.0

	AidSkill      ArmsLore

	Material      15
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0x1B73
{
	Name	      buckler

	Difficulty    5.0

	AidSkill      ArmsLore

	Material      10
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0x1B72
{
	Name	      bronze shield

	Difficulty    10.0

	AidSkill      ArmsLore

	Material      12
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0x1B76
{
	Name	      heater shield

	Difficulty    34.0

	AidSkill      ArmsLore

	Material      18
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0x1B7B
{
	Name	      metal shield

	Difficulty    15.0

	AidSkill      ArmsLore

	Material      14
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0x1B74
{
	Name	      metal kite shield

	Difficulty    25.0

	AidSkill      ArmsLore

	Material      16
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0xF5E
{
	Name	      broadsword

	Difficulty    45.0

	AidSkill      ArmsLore

	Material      10
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0x1440
{
	Name	      cutlass

	Difficulty    34.0

	AidSkill      ArmsLore

	Material      8
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0xF51
{
	Name	      dagger

	Difficulty    1.0

	AidSkill      ArmsLore

	Material      3
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0x13FE
{
	Name	      katana

	Difficulty    54.0

	AidSkill      ArmsLore

	Material      8
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0x1401
{
	Name	      kryss

	Difficulty    46.0

	AidSkill      ArmsLore

	Material      8
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0xF60
{
	Name	      longsword

	Difficulty    38.0

	AidSkill      ArmsLore

	Material      12
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0x13B5
{
	Name	      scimitar

	Difficulty    36.0

	AidSkill      ArmsLore

	Material      12
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0x13B9
{
	Name	      viking sword

	Difficulty    34.0

	AidSkill      ArmsLore

	Material      14
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0xF49
{
	Name	      axe

	Difficulty    44.0

	AidSkill      ArmsLore

	Material      14
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0xF47
{
	Name	      battle axe

	Difficulty    40.0

	AidSkill      ArmsLore

	Material      14
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0xF4B
{
	Name	      double axe

	Difficulty    39.0

	AidSkill      ArmsLore

	Material      12
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0xF45
{
	Name	      executioner's axe

	Difficulty    44.0

	AidSkill      ArmsLore

	Material      16
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0x13FA
{
	Name	      large battle axe

	Difficulty    38.0

	AidSkill      ArmsLore

	Material      14
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0x1442
{
	Name	      two handed axe

	Difficulty    43.0

	AidSkill      ArmsLore

	Material      16
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0x13AF
{
	Name	      war axe

	Difficulty    49.0

	AidSkill      ArmsLore

	Material      16
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0xF4E
{
	Name	      bardiche

	Difficulty    55.0

	AidSkill      ArmsLore

	Material      18
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0x143E
{
	Name	      halberd

	Difficulty    59.0
 
	AidSkill      ArmsLore

	Material      20
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0x1402
{
	Name	      short spear

	Difficulty    45.0

	AidSkill      ArmsLore

	Material      6
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0xF63
{
	Name	      spear

	Difficulty    49.0

	AidSkill      ArmsLore

	Material      12
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0x1404
{
	Name	      war fork

	Difficulty    48.0

	AidSkill      ArmsLore

	Material      12
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0x143C
{
	Name	      hammer pick

	Difficulty    35.0

	AidSkill      ArmsLore

	Material      18
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0xF5C
{
	Name	      mace

	Difficulty    24.0

	AidSkill      ArmsLore

	Material      6
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0x143A
{
	Name	      maul

	Difficulty    29.0

	AidSkill      ArmsLore

	Material      10
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0x1406
{
	Name	      war mace

	Difficulty    38.0

	AidSkill      ArmsLore

	Material      14
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0x1438
{
	Name	      war hammer

	Difficulty    44.0
 
	AidSkill      ArmsLore

	Material      16
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0xB023
{
	Name	      decorative shield deed

	Difficulty    75.0

	AidSkill      ArmsLore

	Material      50
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}

blacksmithy 0xB022
{
	Name	      decorative weapon deed

	Difficulty    75.0

	AidSkill      ArmsLore

	Material      30
	Type	      metal

	Exceptional   1
	Mark	      1
	Retain	      1
}
