#TITLE=eScript
;######################################
;# eScript Syntax for POL 96 Scripting
;# Author: Danielle Elora, Nightscape Shard
;# http://www.nightscapeonline.com
;#
;# Modifed: 05/01/2006
;# Associate with .src, .inc, and .cfg
;######################################

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.#@
#QUOTATION1="
#QUOTATION2='
#CONTINUE_QUOTE=n
#LINECOMMENT=//
#LINECOMMENT2=#
#COMMENTON=/*
#COMMENTOFF=*/
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=\
#CASE=n
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=
#HTML_EMBEDDED=n
#SCRIPT_BEGIN=
#SCRIPT_END=
#NUMBER_PATTERN=
#SPECIAL_STX=
#AUTOCASE=y
#SKIP_QUOTE=
#REGEX_QUOTE=
#HEREDOC=

#KEYWORD=Reserved words
array
struct
const
dictionary
endprogram
endfunction
exported
function
program
var
!
||
&&
;
:
=
+
-
// /
*
<
>
.
(
)
[
]
{
}
and
case
default
else
elseif
endcase
endenum
endfor
endforeach
endif
endwhile
enum
for
foreach
if
in
next
not
or
return
break
to
while
do
dowhile
continue
repeat
until
use
include

#KEYWORD=Built-in functions
;### UO.em
Accessible
AddAmount
AddMenuItem
AlterAttributeTemporaryMod
ApplyConstraint
ApplyDamage
ApplyRawDamage
AssignRectToWeatherRegion
Attach
Broadcast
CheckLineOfSight
CheckLosAt
CheckSkill
ConsumeMana
ConsumeReagents
ConsumeSubstance
ConsumeVital
CoordinateDistance
CreateAccount
CreateGuild
CreateItemAtLocation
CreateItemCopyAtLocation
CreateItemInBackpack
CreateItemInContainer
CreateItemInInventory
CreateMenu
CreateMultiAtLocation
CreateNpcFromTemplate
CreateRootItemInStorageArea
CreateStorageArea
DestroyGuild
DestroyItem
DestroyMulti
DestroyRootItemInStorageArea
Detach
DisableEvents
DisconnectClient
Distance
EnableEvents
EnumerateItemsInContainer
EnumerateOnlineCharacters
EquipFromTemplate
EquipItem
EraseGlobalProperty
EraseObjProperty
FindAccount
FindGuild
FindObjtypeInContainer
FindPath
FindRootItemInStorageArea
FindStorageArea
FindSubstance
GetAmount
GetAttribute
GetAttributeBaseValue
GetAttributeTemporaryMod
GetCommandHelp
GetCoordsInLine
GetEquipmentByLayer
GetFacing
GetGlobalProperty
GetHarvestDifficulty
GetMapInfo
GetMenuObjTypes
GetMultiDimensions
GetObjProperty
GetObjPropertyNames
GetObjType
GetObjtypeByName
GetRegionString
GetSpellDifficulty
GetStandingHeight
GetStandingLayers
GetWorldHeight
GetVital
GetVitalMaximumValue
GetVitalRegenRate
GrantPrivilege
HarvestResource
HealDamage
ListAccounts
ListEquippedItems
ListGuilds
ListHostiles
ListItemsAtLocation
ListItemsNearLocation
ListItemsNearLocationOfType
ListItemsNearLocationWithFlag
ListMobilesInLineOfSight
ListMobilesNearLocation
ListMobilesNearLocationEx
ListObjectsInBox
ListMultisInBox
ListStaticsInBox
ListStaticsAtLocation
ListStaticsNearLocation
MoveItemToContainer
MoveItemToSecureTradeWin
MoveObjectToLocation
OpenPaperdoll
PerformAction
PlayLightningBoltEffect
PlayMovingEffect
PlayMovingEffectXYZ
PlayObjectCenteredEffect
PlaySoundEffect
PlaySoundEffectPrivate
PlayStationaryEffect
polcore
PrintTextAbove
PrintTextAbovePrivate
ReadGameClock
RecalcVitals
RegisterForSpeechEvents
ReleaseItem
RequestInput
ReserveItem
RestartScript
Resurrect
RevokePrivilege
SaveWorldState
SecureTradeWin
SelectColor
SelectMenuItem2
SendBuyWindow
SendDialogGump
SendEvent
SendInstaResDialog
SendOpenBook
SendOpenSpecialContainer
SendPacket
SendQuestArrow
SendSellWindow
SendSkillWindow
SendStatus
SendStringAsTipWindow
SendSysMessage
SendTextEntryGump
SendViewContainer
SetAttributeBaseValue
SetAttributeTemporaryMod
SetGlobalProperty
SetName
SetObjProperty
SetRegionLightLevel
SetRegionWeatherLevel
SetScriptController
SetVital
Shutdown
SpeakPowerWords
StartSpellEffect
SubtractAmount
SystemFindObjectBySerial
Target
TargetCoordinates
TargetMultiPlacement
UseItem

;### Util
RandomInt
RandomFloat
RandomDiceRoll

;### os.em
create_debug_context
getprocess
getpid
unload_scripts
set_script_option
sleep
sleepms
wait_for_event
events_waiting
set_priority
set_critical
set_debug
start_script
run_script_to_completion
syslog
system_rpm
clear_event_queue
set_event_queue_size
is_critical

;### npc.em
SetAnchor
Self
Wander
Move
WalkToward
WalkAwayFrom
RunToward
RunAwayFrom
TurnToward
TurnAwayFrom
WalkTowardLocation
WalkAwayFromLocation
RunTowardLocation
RunAwayFromLocation
TurnTowardLocation
TurnAwayFromLocation
SetOpponent
SetWarMode
Say
MakeBoundingBox
IsLegalMove
CanMove

;### math.em
Sin
Cos
Tan
ASin
ACos
ATan
RadToDeg
DegToRad
Pow
Sqrt
Root
Abs
Log10
LogE
Ceil
Floor
ConstPi
ConstE
FormatRealToString

;### http.em
WriteHtml
WriteHtmlRaw
QueryParam
QueryIP

;### datafile.em
CreateDataFile
OpenDataFile
UnloadDataFile
;#these arent implemented yet...
;#DataFileExists
;#DeleteDataFile
;#RenameDataFile


;### cfgfile.em
ReadConfigFile
FindConfigElem
GetConfigMaxIntKey
GetConfigStringKeys
GetConfigIntKeys
ListConfigElemProps
GetConfigInt
GetConfigReal
GetConfigString
GetConfigStringArray
GetConfigStringDictionary
AppendConfigFileElem
UnloadConfigFile

;### Boat.em
MoveBoat
MoveBoatRelative
MoveBoatXY
RegisterItemWithBoat
BoatFromItem
TurnBoat

;###basicio
print
;#these arent implemented yet...
;#input
;#inkey
;#newline
;#redirectin
;#redirectout

;### basic.em
left
find
len
upper
lower
CInt
CDbl
CStr
CAsc
CChr
CAscZ
CChrZ
Bin
Hex
SplitWords
Pack
Unpack
TypeOf
SizeOf

;### polsys.em
GetCmdLevelName
GetCmdLevelNumber
GetPackageByName
Packages
StorageAreas
ListenPoints
Realms
ReloadConfiguration
ReadMillisecondClock
SetSysTrayPopupText
GetItemDescriptor
CreatePacket

;### file.em
ReadFile
WriteFile
AppendToFile
LogToFile

;### unicode.em
BroadcastUC
PrintTextAboveUC
PrintTextAbovePrivateUC
SendSysMessageUC
RequestInputUC

#KEYWORD=Constants
CRMULTI_IGNORE_MULTIS
CRMULTI_IGNORE_OBJECTS
CRMULTI_IGNORE_WORLDZ
CRMULTI_IGNORE_ALL
CRMULTI_FACING_NORTH
CRMULTI_FACING_EAST
CRMULTI_FACING_SOUTH
CRMULTI_FACING_WEST
LH_FLAG_LOS
LH_FLAG_INCLUDE_HIDDEN
FP_IGNORE_MOBILES
FP_IGNORE_DOORS
LISTENPT_HEAR_GHOSTS
ITEMS_IGNORE_STATICS
ITEMS_IGNORE_MULTIS
LIST_IGNORE_Z
LISTEX_FLAG_NORMAL
LISTEX_FLAG_HIDDEN
LISTEX_FLAG_GHOST
TILEDATA_FLAG_BACKGROUND
TILEDATA_FLAG_WEAPON
TILEDATA_FLAG_TRANSPARENT
TILEDATA_FLAG_TRANSLUCENT
TILEDATA_FLAG_WALL
TILEDATA_FLAG_DAMAGING
TILEDATA_FLAG_IMPASSABLE
TILEDATA_FLAG_WET
TILEDATA_FLAG_UNK
TILEDATA_FLAG_SURFACE
TILEDATA_FLAG_BRIDGE
TILEDATA_FLAG_STACKABLE
TILEDATA_FLAG_WINDOW
TILEDATA_FLAG_NOSHOOT
TILEDATA_FLAG_PREFIX_A
TILEDATA_FLAG_PREFIX_AN
TILEDATA_FLAG_INTERNAL
TILEDATA_FLAG_FOLIAGE
TILEDATA_FLAG_PARTIAL_HUE
TILEDATA_FLAG_UNK1
TILEDATA_FLAG_MAP
TILEDATA_FLAG_CONTAINER
TILEDATA_FLAG_WEARABLE
TILEDATA_FLAG_LIGHTSOURCE
TILEDATA_FLAG_ANIMATED
TILEDATA_FLAG_NODIAGONAL
TILEDATA_FLAG_UNK2
TILEDATA_FLAG_ARMOR
TILEDATA_FLAG_ROOF
TILEDATA_FLAG_DOOR
TILEDATA_FLAG_STAIRBACK
TILEDATA_FLAG_STAIRRIGHT
MAPDATA_FLAG_NONE
MAPDATA_FLAG_MOVELAND
MAPDATA_FLAG_MOVESEA
MAPDATA_FLAG_BLOCKSIGHT
MAPDATA_FLAG_OVERFLIGHT
MAPDATA_FLAG_ALLOWDROPON
MAPDATA_FLAG_GRADUAL
MAPDATA_FLAG_BLOCKING
MAPDATA_FLAG_MORE_SOLIDS
MAPDATA_FLAG_WALKBLOCK
MAPDATA_FLAG_MOVE_FLAGS
MAPDATA_FLAG_DROP_FLAGS
MAPDATA_FLAG_ALL
MOVECHAR_FORCELOCATION
MOVEITEM_NORMAL
MOVEITEM_FORCELOCATION
MOVEOBJECT_NORMAL
MOVEOBJECT_FORCELOCATION
RESURRECT_FORCELOCATION
MOVETYPE_PLAYER
MOVETYPE_COREMOVE
MOVETYPE_CORECREATE
INSERT_ADD_ITEM
INSERT_INCREASE_STACK
DELETE_BY_PLAYER
DELETE_BY_SCRIPT
ENUMERATE_IGNORE_LOCKED
TE_CANCEL_DISABLE
TE_CANCEL_ENABLE
TE_STYLE_DISABLE
TE_STYLE_NORMAL
TE_STYLE_NUMERICAL
SYSFIND_SEARCH_OFFLINE_MOBILES
SYSFIND_SEARCH_STORAGE_AREAS
TGTOPT_CHECK_LOS
TGTOPT_NOCHECK_LOS
TGTOPT_HARMFUL
TGTOPT_NEUTRAL
TGTOPT_HELPFUL
POLCLASS_UOBJECT
POLCLASS_ITEM
POLCLASS_MOBILE
POLCLASS_NPC
POLCLASS_LOCKABLE
POLCLASS_CONTAINER
POLCLASS_CORPSE
POLCLASS_DOOR
POLCLASS_SPELLBOOK
POLCLASS_MAP
POLCLASS_MULTI
POLCLASS_BOAT
POLCLASS_HOUSE
POLCLASS_EQUIPMENT
POLCLASS_ARMOR
POLCLASS_WEAPON
_DEFAULT_REALM
REALM_BRITANNIA
REALM_ILSHENAR
REALM_MALAS
REALM_TOKUNO
SAY_TEXTTYPE_DEFAULT
SAY_TEXTTYPE_WHISPER
SAY_TEXTTYPE_YELL
SAY_DOEVENT_DISABLE
SAY_DOEVENT_ENABLE
SCRIPTOPT_NO_INTERRUPT
SCRIPTOPT_DEBUG
SCRIPTOPT_NO_RUNAWAY
SCRIPTOPT_CAN_ACCESS_OFFLINE_MOBILES
MSGLEN_VARIABLE
_DEFAULT_UCFONT
_DEFAULT_UCCOLOR
DF_KEYTYPE_STRING
DF_KEYTYPE_INTEGER
LOG_DATETIME
MIL_SECOND
MIL_MINUTE
MIL_HOUR
MIL_DAY
MIL_WEEK
MIL_MONTH
MIL_YEAR
SEC_MINUTE
SEC_HOUR
SEC_DAY
SEC_WEEK
SEC_MONTH
SEC_YEAR
NO_RUNAWAY
SECONDS_IN_MINUTE
SECONDS_IN_HOUR
SECONDS_IN_DAY
SECONDS_IN_WEEK
MINUTES_IN_HOUR
MINUTES_IN_DAY
MINUTES_IN_WEEK
HOURS_IN_DAY
HOURS_IN_WEEK
ANIM_WALK_UNARMED
ANIM_WALK_ARMED
ANIM_RUN_UNARMED
ANIM_RUN_ARMED
ANIM_STAND
ANIM_FIDGET_1
ANIM_FIDGET_2
ANIM_STAND_1HAND
ANIM_STAND_2HAND
ANIM_ATTACK_1HAND_WIDE
ANIM_ATTACK_1HAND_JAB
ANIM_ATTACK_1HAND_DOWN
ANIM_ATTACK_2HAND_DOWN
ANIM_ATTACK_2HAND_WIDE
ANIM_ATTACK_2HAND_JAB
ANIM_ATTACK_BOW
ANIM_ATTACK_XBOW
ANIM_WALK_WARMODE
ANIM_CAST_DIR
ANIM_CAST_AREA
ANIM_HIT
ANIM_DIE_BACK
ANIM_DIE_FOR
ANIM_BOW
ANIM_SALUTE
ANIM_EAT
LAYER_NONE
LAYER_HAND1
LAYER_HAND2
LAYER_SHOES
LAYER_PANTS
LAYER_SHIRT
LAYER_HELM
LAYER_GLOVES
LAYER_RING
LAYER_UNUSED9
LAYER_NECK
LAYER_HAIR
LAYER_WAIST
LAYER_CHEST
LAYER_WRIST
LAYER_PACK2
LAYER_BEARD
LAYER_TUNIC
LAYER_EARS
LAYER_ARMS
LAYER_CAPE
LAYER_PACK
LAYER_ROBE
LAYER_SKIRT
LAYER_LEGS
LAYER_MOUNT
LAYER_VENDORSTOCK
LAYER_VENDOREXTRA
LAYER_VENDORBUY
LAYER_BANKBOX
LAYER_TRADE
SPEECH_REGULAR
SPEECH_BROADCAST
SPEECH_EMOTE
SPEECH_LABEL
SPEECH_EMPHASIS
SPEECH_WHISPER
SPEECH_YELL
SPEECH_SPELL
FONT_MAX
FONT_MIN
FONT_BOLD
FONT_SHADOW
FONT_BOLD_SHAD
FONT_NORMAL
FONT_GOTHIC
FONT_ITALIC
FONT_SMALL_DARK
FONT_COLOR
FONT_RUNE
FONT_SMALL_LIGHT
MIN_DIR
MAX_DIR
DIR_N
DIR_NE
DIR_E
DIR_SE
DIR_S
DIR_SW
DIR_W
DIR_NW
GFX_DEATH_VORTEX_BIRTH
GFX_DEATH_VORTEX
GFX_FIELD_OF_BLADES
GFX_GLOW
GFX_BLACK_GLOW
GFX_SMOKE
GFX_FIZZLE
GFX_POISON_GAS
GFX_POISON_FIELD_EW
GFX_POISON_FIELD_NS
GFX_ENERGY_FIELD_EW
GFX_ENERGY_FIELD_NS
GFX_PARALYSIS_FIELD_EW
GFX_PARALYSIS_FIELD_NS
GFX_FIRE_FIELD_EW
GFX_FIRE_FIELD_NS
GFX_MAGICAL_SPARKLES_EW
GFX_MAGICAL_SPARKLES_NS
GFX_BLUE_SPARKLES
GFX_RED_SPARKLES
GFX_BLUE_SPARKLE_SWIRL
GFX_BLUE_SPARKLE_BORDER
GFX_BLUE_SPARKLE_GROUND
GFX_SMALL_FIREBALL
GFX_LARGE_FIREBALL
GFX_WAVY_FIREBALL
GFX_EXPLOSION_BALL
GFX_FIRE_COLUMN
GFX_EXPLODE_1
GFX_EXPLODE_2
GFX_EXPLODE_3
DMG_FORCED
DMG_PHYSICAL
DMG_FIRE
DMG_COLD
DMG_POISON
DMG_ENERGY
EQUIP_ITEMDESC_MODS
EQUIP_CUSTOM_MODS
EQUIP_BOTH_MODS
EQUIP_CSTM_OR_ITEMDESC
MSG_DONE
MSG_CANCELLED
MSG_NO_CHAR
MSG_NO_MOB
MSG_NO_PARAM
MSG_INVALID_PARAM
MSG_TARGET
MSG_TARGET_OBJ
MSG_TARGET_MOB
MSG_TARGET_CHAR
MSG_TARGET_LOC
MSG_NOTHING_DELETE
MSG_SCRIPTS_UNLOADED
MSG_CONFIG_RELOADED
MSG_USE_HELP
MSG_NO_HELP
MSG_NO_PRIVS
MSG_WELCOME
MSG_SAVING_SOON
MSG_SAVING_NOW
MSG_WORLD_SAVED
MSG_SHAVE_INVALID_AREA
MSG_GET_PROP
MSG_NOT_EXIST
MSG_END
MSG_IMPORTANT
MSG_MISC
MSG_COMMAND
MSG_SKILL
MOB_ZERO
MOB_OGRE
MOB_ETTIN
MOB_ZOMBIE
MOB_GARGOYLE
MOB_EAGLE
MOB_BIRD
MOB_ORC_LORD
MOB_CORPSER
MOB_DAEMON
MOB_DAEMON_SWORD
MOB_DRAGON_GREY
MOB_AIR_ELEMENTAL
MOB_EARTH_ELEMENTAL
MOB_FIRE_ELEMENTAL
MOB_WATER_ELEMENTAL
MOB_ORC
MOB_ETTIN_AXE
MOB_GIANT_SNAKE
MOB_HUMAN_MALE
MOB_HUMAN_FEMALE
MOB_GM
PACKET_FEATURES
PACKET_CLILOC
FEATURE_CHAT
FEATURE_LBR
FEATURE_AOS
SECURE_MAGIC
PROP_STAFF_LEVEL
PROP_CREATION_TIME
MOB_CPROPS_END
ITEM_CPROPS_END
PROP_PID
PROP_TIMESTAMP
WORLD_PROPS_END
TEMPPROP_JUST_CREATED
TEMPPROP_SCHED_PID
TEMP_PROPS_END
SFX_AGILITY
SFX_AGILITY2
SFX_AIR_1
SFX_AIR_2
SFX_AIR_3
SFX_AIR_4
SFX_AIR_5
SFX_AIRELEMENTAL_1
SFX_AIRELEMENTAL_2
SFX_AIRELEMENTAL_3
SFX_AIRELEMENTAL_4
SFX_AIRELEMENTAL_5
SFX_ALIGATOR_1
SFX_ALIGATOR_2
SFX_ALIGATOR_3
SFX_ALIGATOR_4
SFX_ALIGATOR_5
SFX_ALIGATORB_1
SFX_ALIGATORB_2
SFX_ALIGATORB_3
SFX_ALIGATORB_4
SFX_ALIGATORB_5
SFX_ANVIL
SFX_ARCH_PROTECT
SFX_AQUARIUM_DEADFISH
SFX_AQUARIUM_REWARDS
SFX_AQUARIUM_USE
SFX_ARCANE_CIRCLE
SFX_ARCANE_EMPOWERMENT
SFX_ARCANE_EMPOWER_END
SFX_ARCH_CURE
SFX_ARCH_CURE2
SFX_ATTUNE_WEAPON
SFX_AXE_01
SFX_BEAR_1
SFX_BEAR_2
SFX_BEAR_3
SFX_BEAR_4
SFX_BEAR_5
SFX_BEAR_6
SFX_BEAR_1B
SFX_BEAR_1C
SFX_BEAR_2C
SFX_BEAR_3C
SFX_BEAR_4C
SFX_BEAR_5C
SFX_BELLOWS
SFX_BIGFOOT_1
SFX_BIGFOOT_2
SFX_BLESS
SFX_CURE
SFX_CREATE_FOOD
SFX_FEEBLE_MIND
SFX_HEAL
SFX_MAGIC_ARROW
SFX_RESURRECT
SFX_WEAKEN
SFX_SPELL_FAIL
SFX_METAL_DOOR_CLOSE
SFX_METAL_DOOR_OPEN
SFX_WOODEN_DOOR_CLOSE
SFX_WOODEN_DOOR_OPEN
CONST_EMPTY
CONST_NULL
CLR_LEADING_SPACES
CLR_TRAILING_SPACES
CLR_DOUBLE_SPACES
CLR_ALL_SPACES
SYSEVENT_SPEECH
SYSEVENT_ENGAGED
SYSEVENT_DISENGAGED
SYSEVENT_DAMAGED
SYSEVENT_ENTEREDAREA
SYSEVENT_LEFTAREA
SYSEVENT_OPPONENT_MOVED
SYSEVENT_HOSTILE_MOVED
SYSEVENT_MERCHANT_BOUGHT
SYSEVENT_MERCHANT_SOLD
SYSEVENT_ITEM_GIVEN
SYSEVENT_DOUBLECLICKED
SYSEVENT_GHOST_SPEECH
SYSEVENT_GONE_CRIMINAL
SYSEVENT_RESERVED_00002000
SYSEVENT_RESERVED_00004000
SYSEVENT_RESERVED_00008000
SYSEVENT_RESERVED_00010000
SYSEVENT_RESERVED_00020000
SYSEVENT_RESERVED_00040000
SYSEVENT_RESERVED_00080000
SYSEVENT_RESERVED_00100000
SYSEVENT_RESERVED_00200000
SYSEVENT_RESERVED_00400000
SYSEVENT_RESERVED_00800000
SYSEVENT_RESERVED_01000000
SYSEVENT_RESERVED_02000000
SYSEVENT_RESERVED_04000000
SYSEVENT_RESERVED_08000000
SYSEVENT_RESERVED_10000000
SYSEVENT_RESERVED_20000000
SYSEVENT_RESERVED_40000000
SYSEVENT_RESERVED_80000000
FX_SPLASH
FX_EXPLODE_1
FX_EXPLODE_2
FX_EXPLODE_3
FX_FIREBALL
FX_MAGIC_ARROW
FX_FIRE_BOLT
FX_EXPLODE_BALL
FX_FLAMESTRIKE
FX_SMOKE
FX_TELE_VANISH
FX_SPELL_FAIL
FX_BLESS_EFFECT
FX_CURSE_EFFECT
FX_SPARK_EFFECT
FX_HEAL_EFFECT
FX_MARK_EFFECT
FX_BLUEMOONSTART
FX_ENERGY_BOLT
FX_BLADES_EMERGE
FX_GLOW
FX_GLOW_SPIKE
FX_DEATH_FUNNEL
FX_BLADES
FX_STATIC
FX_POISON_F_EW
FX_POISON_F_NS
FX_ENERGY_F_EW
FX_ENERGY_F_NS
FX_PARA_F_EW
FX_PARA_F_NS
FX_FIRE_F_EW
FX_FIRE_F_NS
FX_POISON_GAS
ATTRIBUTEID_ALCHEMY
ATTRIBUTEID_ANATOMY
ATTRIBUTEID_ARCHERY
ATTRIBUTEID_ARMSLORE
ATTRIBUTEID_BEGGING
ATTRIBUTEID_BLACKSMITHY
ATTRIBUTEID_BOWCRAFT
ATTRIBUTEID_BUSHIDO
ATTRIBUTEID_CAMPING
ATTRIBUTEID_CARPENTRY
ATTRIBUTEID_CARTOGRAPHY
ATTRIBUTEID_CHIVALRY
ATTRIBUTEID_COOKING
ATTRIBUTEID_DETECTHIDDEN
ATTRIBUTEID_DRUIDRY
ATTRIBUTEID_FENCING
ATTRIBUTEID_FISHING
ATTRIBUTEID_FOCUS
ATTRIBUTEID_FORENSICS
ATTRIBUTEID_HEALING
ATTRIBUTEID_HERDING
ATTRIBUTEID_HIDING
ATTRIBUTEID_INSCRIPTION
ATTRIBUTEID_INVOCATION
ATTRIBUTEID_ITEMID
ATTRIBUTEID_LEADERSHIP
ATTRIBUTEID_LOCKPICKING
ATTRIBUTEID_LUMBERJACKING
ATTRIBUTEID_MACEFIGHTING
ATTRIBUTEID_MAGERY
ATTRIBUTEID_MAGICRESISTANCE
ATTRIBUTEID_MEDITATION
ATTRIBUTEID_MINING
ATTRIBUTEID_MUSICIANSHIP
ATTRIBUTEID_NECROMANCY
ATTRIBUTEID_NINJITSU
ATTRIBUTEID_PARRY
ATTRIBUTEID_PEACEMAKING
ATTRIBUTEID_POISONING
ATTRIBUTEID_PROVOCATION
ATTRIBUTEID_REMOVETRAP
ATTRIBUTEID_SNOOPING
ATTRIBUTEID_STEALING
ATTRIBUTEID_STEALTH
ATTRIBUTEID_SWORDSMANSHIP
ATTRIBUTEID_TACTICS
ATTRIBUTEID_TAILORING
ATTRIBUTEID_TAMING
ATTRIBUTEID_TASTEID
ATTRIBUTEID_TINKERING
ATTRIBUTEID_TRACKING
ATTRIBUTEID_WRESTLING
ATTRIBUTEID_VETERINARY
ATTRIBUTEID_NECRO
ATTRIBUTEID_STRENGTH
ATTRIBUTEID_INTELLIGENCE
ATTRIBUTEID_DEXTERITY
SKILL_100
SFX_1
SFX_2
SFX_3
SFX_4
SFX_5
SFX_6
SFX_7
SFX_8
SFX_9
SFX_A
SFX_B
SFX_C
SFX_D
SFX_E
SFX_F
SFX_10
SFX_11
SFX_12
SFX_13
SFX_14
SFX_15
SFX_16
SFX_17
SFX_18
SFX_19
SFX_1A
SFX_1B
SFX_1C
SFX_1D
SFX_1E
SFX_1F
SFX_20
SFX_21
SFX_22
SFX_23
SFX_24
SFX_25
SFX_26
SFX_27
SFX_28
SFX_29
SFX_2A
SFX_2B
SFX_2C
SFX_2D
SFX_2E
SFX_2F
SFX_30
SFX_31
SFX_32
SFX_33
SFX_34
SFX_35
SFX_36
SFX_37
SFX_38
SFX_39
SFX_3A
SFX_3B
SFX_3C
SFX_3D
SFX_3E
SFX_3F
SFX_40
SFX_41
SFX_42
SFX_43
SFX_44
SFX_45
SFX_46
SFX_47
SFX_48
SFX_49
SFX_4A
SFX_4B
SFX_4C
SFX_4D
SFX_4E
SFX_4F
SFX_50
SFX_51
SFX_52
SFX_53
SFX_54
SFX_55
SFX_56
SFX_57
SFX_58
SFX_59
SFX_5A
SFX_5B
SFX_5C
SFX_5D
SFX_5E
SFX_5F
SFX_60
SFX_61
SFX_62
SFX_63
SFX_64
SFX_65
SFX_66
SFX_67
SFX_68
SFX_69
SFX_6A
SFX_6B
SFX_6C
SFX_6D
SFX_6E
SFX_6F
SFX_70
SFX_71
SFX_72
SFX_73
SFX_74
SFX_75
SFX_76
SFX_77
SFX_78
SFX_79
SFX_7A
SFX_7B
SFX_7C
SFX_7D
SFX_7E
SFX_7F
SFX_80
SFX_81
SFX_82
SFX_83
SFX_84
SFX_85
SFX_86
SFX_87
SFX_88
SFX_89
SFX_8A
SFX_8B
SFX_8C
SFX_8D
SFX_8E
SFX_8F
SFX_90
SFX_91
SFX_92
SFX_93
SFX_94
SFX_95
SFX_96
SFX_97
SFX_98
SFX_99
SFX_9A
SFX_9B
SFX_9C
SFX_9D
SFX_9E
SFX_9F
SFX_A0
SFX_A1
SFX_A2
SFX_A3
SFX_A4
SFX_A5
SFX_A6
SFX_A7
SFX_A8
SFX_A9
SFX_AA
SFX_AB
SFX_AC
SFX_AD
SFX_AE
SFX_AF
SFX_B0
SFX_B1
SFX_B2
SFX_B3
SFX_B4
SFX_B5
SFX_B6
SFX_B7
SFX_B8
SFX_B9
SFX_BA
SFX_BB
SFX_BC
SFX_BD
SFX_BE
SFX_BF
SFX_C0
SFX_C1
SFX_C2
SFX_C3
SFX_C4
SFX_C5
SFX_C6
SFX_C7
SFX_C8
SFX_C9
SFX_CA
SFX_CB
SFX_CC
SFX_CD
SFX_CE
SFX_CF
SFX_D0
SFX_D1
SFX_D2
SFX_D3
SFX_D4
SFX_D5
SFX_D6
SFX_D7
SFX_D8
SFX_D9
SFX_DA
SFX_DB
SFX_DC
SFX_DD
SFX_DE
SFX_DF
SFX_E0
SFX_E1
SFX_E2
SFX_E3
SFX_E4
SFX_E5
SFX_E6
SFX_E7
SFX_E8
SFX_E9
SFX_EA
SFX_EB
SFX_EC
SFX_ED
SFX_EE
SFX_EF
SFX_F0
SFX_F1
SFX_F2
SFX_F3
SFX_F4
SFX_F5
SFX_F6
SFX_F7
SFX_F8
SFX_F9
SFX_FA
SFX_FB
SFX_FC
SFX_FD
SFX_FE
SFX_FF
SFX_100
SFX_101
SFX_102
SFX_103
SFX_104
SFX_105
SFX_106
SFX_107
SFX_108
SFX_109
SFX_10A
SFX_10B
SFX_10C
SFX_10D
SFX_10E
SFX_10F
SFX_110
SFX_111
SFX_112
SFX_113
SFX_114
SFX_115
SFX_116
SFX_117
SFX_118
SFX_119
SFX_11A
SFX_11B
SFX_11C
SFX_11D
SFX_11E
SFX_11F
SFX_120
SFX_121
SFX_122
SFX_123
SFX_124
SFX_125
SFX_126
SFX_127
SFX_128
SFX_129
SFX_12A
SFX_12B
SFX_12C
SFX_12D
SFX_12E
SFX_12F
SFX_130
SFX_131
SFX_132
SFX_133
SFX_134
SFX_135
SFX_136
SFX_137
SFX_138
SFX_139
SFX_13A
SFX_13B
SFX_13C
SFX_13D
SFX_13E
SFX_13F
SFX_140
SFX_141
SFX_142
SFX_143
SFX_144
SFX_145
SFX_146
SFX_147
SFX_148
SFX_149
SFX_14A
SFX_14B
SFX_14C
SFX_14D
SFX_14E
SFX_14F
SFX_150
SFX_151
SFX_152
SFX_153
SFX_154
SFX_155
SFX_156
SFX_157
SFX_158
SFX_159
SFX_15A
SFX_15B
SFX_15C
SFX_15D
SFX_15E
SFX_15F
SFX_160
SFX_161
SFX_162
SFX_163
SFX_164
SFX_165
SFX_166
SFX_167
SFX_168
SFX_169
SFX_16A
SFX_16B
SFX_16C
SFX_16D
SFX_16E
SFX_16F
SFX_170
SFX_171
SFX_172
SFX_173
SFX_174
SFX_175
SFX_176
SFX_177
SFX_178
SFX_179
SFX_17A
SFX_17B
SFX_17C
SFX_17D
SFX_17E
SFX_17F
SFX_180
SFX_181
SFX_182
SFX_183
SFX_184
SFX_185
SFX_186
SFX_187
SFX_188
SFX_189
SFX_18A
SFX_18B
SFX_18C
SFX_18D
SFX_18E
SFX_18F
SFX_190
SFX_191
SFX_192
SFX_193
SFX_194
SFX_195
SFX_196
SFX_197
SFX_198
SFX_199
SFX_19A
SFX_19B
SFX_19C
SFX_19D
SFX_19E
SFX_19F
SFX_1A0
SFX_1A1
SFX_1A2
SFX_1A3
SFX_1A4
SFX_1A5
SFX_1A6
SFX_1A7
SFX_1A8
SFX_1A9
SFX_1AA
SFX_1AB
SFX_1AC
SFX_1AD
SFX_1AE
SFX_1AF
SFX_1B0
SFX_1B1
SFX_1B2
SFX_1B3
SFX_1B4
SFX_1B5
SFX_1B6
SFX_1B7
SFX_1B8
SFX_1B9
SFX_1BA
SFX_1BB
SFX_1BC
SFX_1BD
SFX_1BE
SFX_1BF
SFX_1C0
SFX_1C1
SFX_1C2
SFX_1C3
SFX_1C4
SFX_1C5
SFX_1C6
SFX_1C7
SFX_1C8
SFX_1C9
SFX_1CA
SFX_1CB
SFX_1CC
SFX_1CD
SFX_1CE
SFX_1CF
SFX_1D0
SFX_1D1
SFX_1D2
SFX_1D3
SFX_1D4
SFX_1D5
SFX_1D6
SFX_1D7
SFX_1D8
SFX_1D9
SFX_1DA
SFX_1DB
SFX_1DC
SFX_1DD
SFX_1DE
SFX_1DF
SFX_1E0
SFX_1E1
SFX_1E2
SFX_1E3
SFX_1E4
SFX_1E5
SFX_1E6
SFX_1E7
SFX_1E8
SFX_1E9
SFX_1EA
SFX_1EB
SFX_1EC
SFX_1ED
SFX_1EE
SFX_1EF
SFX_1F0
SFX_1F1
SFX_1F2
SFX_1F3
SFX_1F4
SFX_1F5
SFX_1F6
SFX_1F7
SFX_1F8
SFX_1F9
SFX_1FA
SFX_1FB
SFX_1FC
SFX_1FD
SFX_1FE
SFX_1FF
SFX_200
SFX_201
SFX_202
SFX_203
SFX_204
SFX_205
SFX_206
SFX_207
SFX_208
SFX_209
SFX_20A
SFX_20B
SFX_20C
SFX_20D
SFX_20E
SFX_20F
SFX_210
SFX_211
SFX_212
SFX_213
SFX_214
SFX_215
SFX_216
SFX_217
SFX_218
SFX_219
SFX_21A
SFX_21B
SFX_21C
SFX_21D
SFX_21E
SFX_21F
SFX_220
SFX_221
SFX_222
SFX_223
SFX_224
SFX_225
SFX_226
SFX_227
SFX_228
SFX_229
SFX_22A
SFX_22B
SFX_22C
SFX_22D
SFX_22E
SFX_22F
SFX_230
SFX_231
SFX_232
SFX_233
SFX_234
SFX_235
SFX_236
SFX_237
SFX_238
SFX_239
SFX_23A
SFX_23B
SFX_23C
SFX_23D
SFX_23E
SFX_23F
SFX_240
SFX_241
SFX_242
SFX_243
SFX_244
SFX_245
SFX_246
SFX_247
SFX_248
SFX_249
SFX_24A
SFX_24B
SFX_24C
SFX_24D
SFX_24E
SFX_24F
SFX_MUSIC_LUTE_GOOD
SFX_MUSIC_LUTE_FAIL
SFX_MUSIC_DRUM_GOOD
SFX_MUSIC_DRUM_FAIL
SFX_MUSIC_HARP_LARGE_GOOD
SFX_MUSIC_HARP_LARGE_FAIL
SFX_MUSIC_HARP_LAP_GOOD
SFX_MUSIC_HARP_LAP_FAIL
SFX_MUSIC_TAMBORINE_GOOD
SFX_MUSIC_TAMBORINE_FAIL
SFX_SPELL_CLUMSY
SFX_SPELL_CREATE_FOOD
SFX_SPELL_FEEBLEMIND
SFX_SPELL_HEAL
SFX_SPELL_MAGIC_ARROW
SFX_SPELL_NIGHT_SIGHT
SFX_SPELL_REACTIVE_ARMOR
SFX_SPELL_WEAKEN
SFX_SPELL_AGILITY
SFX_SPELL_CUNNING
SFX_SPELL_CURE
SFX_SPELL_HARM
SFX_SPELL_MAGIC_TRAP
SFX_SPELL_MAGIC_UNTRAP
SFX_SPELL_PROTECTION
SFX_SPELL_STRENGTH
SFX_SPELL_BLESS
SFX_SPELL_FIREBALL
SFX_SPELL_MAGIC_LOCK
SFX_SPELL_TELEKINESIS
SFX_SPELL_TELEPORT
SFX_SPELL_POISON
SFX_SPELL_UNLOCK
SFX_SPELL_WALL_OF_STONE
SFX_SPELL_ARCH_CURE
SFX_SPELL_ARCH_PROTECTION
SFX_SPELL_CURSE
SFX_SPELL_FIRE_FIELD
SFX_SPELL_GREATER_HEAL
SFX_SPELL_LIGHTNING
SFX_SPELL_MANA_DRAIN
SFX_SPELL_RECALL
SFX_SPELL_BLADE_SPIRITS
SFX_SPELL_ENERGY_FIELD
SFX_SPELL_INCOGNITO
SFX_SPELL_MAGIC_REFLECTION
SFX_SPELL_MIND_BLAST
SFX_SPELL_PARALYZE
SFX_SPELL_POISON_FIELD
SFX_SPELL_SUMMON_CREATURE
SFX_SPELL_DISPEL
SFX_SPELL_ENERGY_BOLT
SFX_SPELL_EXPLOSION
SFX_SPELL_INVISIBILITY
SFX_SPELL_MARK
SFX_SPELL_MASS_CURSE
SFX_SPELL_PARALYZE_FIELD
SFX_SPELL_REVEAL
SFX_SPELL_CHAIN_LIGHTNING
SFX_SPELL_PARA_FIELD
SFX_SPELL_FLAME_STRIKE
SFX_SPELL_GATE_TRAVEL
SFX_SPELL_MANA_VAMPIRE
SFX_SPELL_MASS_DISPEL
SFX_SPELL_METEOR_SWARM
SFX_SPELL_POLYMORPH
SFX_SPELL_EARTHQUAKE
SFX_SPELL_ENERGY_VORTEX
SFX_SPELL_RESSURECTION
SFX_SPELL_SUMMON_ELEMENTAL
SFX_SPELL_SUMMON_DAEMON
SFX_SKILL_SPIRITSPEAK
SFX_SKILL_LUMBERJACK
SFX_TAILORING
SFX_CARPENTRY
SFX_TRAP_NEEDLE
SFX_TRAP_POISON
SFX_TRAP_EXPLOSION
SFX_PICK
SFX_HAMMER
SFX_GLASSBREAK4
SFX_HARP_SUCC
SFX_LUTE_SUCC
SFX_DRUM_SUCC
SFX_TAMB_SUCC
SFX_HARP_FAIL
SFX_LUTE_FAIL
SFX_DRUM_FAIL
SFX_TAMB_FAIL
SFX_OPEN_WOODEN_DOOR
SFX_CLOSE_WOODEN_DOOR
SFX_OPEN_METAL_DOOR
SFX_CLOSE_METAL_DOOR
CID_ZERO
CID_OGRE
CID_ETTIN
CID_ZOMBIE
CID_GARGOYLE
CID_EAGLE
CID_BIRD
CID_ORC_LORD
CID_CORPSER
CID_DAEMON
CID_DAEMON_SWORD
CID_DRAGON_GREY
CID_AIR_ELEMENTAL
CID_EARTH_ELEMENTAL
CID_FIRE_ELEMENTAL
CID_WATER_ELEMENTAL
CID_ORC
CID_ETTIN_AXE
CID_SHADE
CID_GIANT_SNAKE
CID_GAZER
CID_LICH
CID_GIANT_SPIDER
CID_APE
CID_HARPY
CID_HEADLESS
CID_LIZARDMAN
CID_LIZARDMAN_W_SPEAR
CID_LIZARDMAN_W_MACE
CID_MONGBAT
CID_ORC_W_CLUB
CID_RATMAN
CID_RATMAN_W_AXE
CID_RATMAN_W_SWORD
CID_REAPER
CID_SCORPION
CID_SKELETON
CID_SLIME
CID_SNAKE
CID_TROLL_W_AXE
CID_TROLL
CID_TROLL_W_MAUL
CID_SKELETON_W_AXE
CID_SKELETON_W_SCIMITAR
CID_WISP
CID_DRAGON_RED
CID_DRAKE_GREY
CID_DRAKE_RED
CID_TERATHEN_WARRIOR
CID_TERATHEN_DRONE
CID_TERATHEN_MATRIARCH
CID_TITAN
CID_CYCLOPS
CID_GIANT_TOAD
CID_BULLFROG
CID_WOLF
CID_OPHIDIAN_MAGE
CID_OPHIDIAN_WARRIOR
CID_OPHIDIAN_QUEEN
CID_SEA_CREATURE
CID_SEA_SERPENT
CID_DOLPHIN
CID_TAN_HORSE
CID_CAT
CID_ALLIGATOR
CID_PIG
CID_BROWN_HORSE
CID_BUNNY
CID_LAVA_LIZARD
CID_SHEEP
CID_CHICKEN
CID_GOAT
CID_DESERT_OSTARD
CID_BROWN_BEAR
CID_GRIZZLY_BEAR
CID_POLAR_BEAR
CID_PANTHER
CID_GIANT_RAT
CID_COW
CID_DOG
CID_FRENZIED_OSTARD
CID_FOREST_OSTARD
CID_LLAMA
CID_WALRUS
CID_SHEERED_SHEEP
CID_LIGHT_HORSE
CID_GREY_HORSE
CID_COW2
CID_BULL
CID_BULL2
CID_GREAT_HART
CID_DEER
CID_RAT
CID_BOAR
CID_PACK_HORSE
CID_PACK_LLAMA
CID_HUMAN_MALE
CID_HUMAN_FEMALE
COLOR_DEFAULT
COLOR_BLACK
COLOR_INDIGO_DARK
COLOR_INDIGO
COLOR_INDIGO_LIGHT
COLOR_VIOLET_DARK
COLOR_VIOLET
COLOR_VIOLET_LIGHT
COLOR_MAGENTA_DARK
COLOR_MAGENTA
COLOR_MAGENTA_LIGHT
COLOR_RED_DARK
COLOR_RED
COLOR_RED_LIGHT
COLOR_ORANGE_DARK
COLOR_ORANGE
COLOR_ORANGE_LIGHT
COLOR_YELLOW_DARK
COLOR_YELLOW
COLOR_YELLOW_LIGHT
COLOR_GREEN_DARK
COLOR_GREEN
COLOR_GREEN_LIGHT
COLOR_CYAN_DARK
COLOR_CYAN
COLOR_CYAN_LIGHT
COLOR_BLUE_DARK
COLOR_BLUE
COLOR_BLUE_LIGHT
COLOR_GRAY_DARK
COLOR_GRAY
COLOR_GRAY_LIGHT
COLOR_BLACKMETAL
COLOR_GOLDMETAL
COLOR_BSHIMMER
COLOR_WHITE
COLOR_STONE
COLOR_SPECTRAL
COLOR_TRANSLUCENT
SKILLID_ALCHEMY
SKILLID_ANATOMY
SKILLID_ANIMALLORE
SKILLID_DRUIDRY
SKILLID_ITEMID
SKILLID_ARMSLORE
SKILLID_BATTLE_DEFENSE
SKILLID_PARRY
SKILLID_BEGGING
SKILLID_BLACKSMITHY
SKILLID_BOWCRAFT
SKILLID_PEACEMAKING
SKILLID_CAMPING
SKILLID_CARPENTRY
SKILLID_CARTOGRAPHY
SKILLID_COOKING
SKILLID_DETECTINGHIDDEN
SKILLID_DETECTHIDDEN
SKILLID_ENTICEMENT
SKILLID_LEADERSHIP
SKILLID_TAUNT
SKILLID_EVALINT
SKILLID_INVOCATION
SKILLID_HEALING
SKILLID_FISHING
SKILLID_FORENSICS
SKILLID_HERDING
SKILLID_HORSEMANSHIP
SKILLID_HIDING
SKILLID_PROVOCATION
SKILLID_INSCRIPTION
SKILLID_LOCKPICKING
SKILLID_MAGERY
SKILLID_MAGICRESISTANCE
SKILLID_TACTICS
SKILLID_SNOOPING
SKILLID_MUSICIANSHIP
SKILLID_POISONING
SKILLID_ARCHERY
SKILLID_SPIRITSPEAK
SKILLID_NECROMANCY
SKILLID_STEALING
SKILLID_TAILORING
SKILLID_TAMING
SKILLID_TASTEID
SKILLID_TINKERING
SKILLID_TRACKING
SKILLID_VETERINARY
SKILLID_SWORDSMANSHIP
SKILLID_MACEFIGHTING
SKILLID_FENCING
SKILLID_WRESTLING
SKILLID_LUMBERJACKING
SKILLID_MINING
SKILLID_MEDITATION
SKILLID_STEALTH
SKILLID_REMOVETRAP
SKILLID_NECRO
SKILLID_FOCUS
SKILLID_CHIVALRY
SKILLID_BUSHIDO
SKILLID_NINJITSU
SKILLID__HIGHEST
MESSAGE_COLOR_GOOD
MESSAGE_COLOR_WARNING
MESSAGE_COLOR_BAD
MESSAGE_COLOR_MESSAGE
TIMEZONE
DS_LOC
MOVING_EFFECT_FIREBALL
MOVING_EFFECT_FROST
MOVING_EFFECT_ARROW
MOVING_EFFECT_BOLT
EFFECT_FIZZLE
EFFECT_RESIST
EFFECT_BLUE_SPARKLE
EFFECT_RED_SPARKLE
EFFECT_SPARKLE_1
EFFECT_SPARKLE_2
EFFECT_SPARKLE_3
SFX_DRINK
EVID_SPEECH
EVID_ENGAGED
EVID_DISENGAGED
EVID_DAMAGED
EVID_ENTEREDAREA
EVID_LEFTAREA
EVID_OPPONENT_MOVED
EVID_HOSTILE_MOVED
EVID_MERCHANT_BOUGHT
EVID_MERCHANT_SOLD
EVID_ITEM_GIVEN
EVID_DOUBLECLICKED
EVID_RESERVED_1000
EVID_RESERVED_2000
EVID_RESERVED_4000
EVID_RESERVED_8000
EVID_RESERVED_00010000
EVID_RESERVED_00020000
EVID_RESERVED_00040000
EVID_RESERVED_00080000
EVID_RESERVED_00100000
EVID_RESERVED_00200000
EVID_RESERVED_00400000
EVID_RESERVED_00800000
EVID_RESERVED_01000000
EVID_RESERVED_02000000
EVID_RESERVED_04000000
EVID_RESERVED_08000000
EVID_RESERVED_10000000
EVID_RESERVED_20000000
EVID_RESERVED_40000000
EVID_RESERVED_80000000
EVID_ALL_FOLLOW_CMD
EVID_ALL_ATTACK_CMD
EVID_ALL_GUARD_CMD
EVID_PEACEMADE
EVID_ATTACK
GAINFACTOR_ALCHEMY
GAINFACTOR_ANATOMY
GAINFACTOR_DRUIDRY
GAINFACTOR_PARRY
GAINFACTOR_BLACKSMITHY
GAINFACTOR_PEACEMAKING
GAINFACTOR_CAMPING
GAINFACTOR_CARPENTRY
GAINFACTOR_CARTOGRAPHY
GAINFACTOR_COOKING
GAINFACTOR_DETECTHIDDEN
GAINFACTOR_LEADERSHIP
GAINFACTOR_INVOCATION
GAINFACTOR_HEALING
GAINFACTOR_FISHING
GAINFACTOR_HORSEMANSHIP
GAINFACTOR_HIDING
GAINFACTOR_PROVOCATION
GAINFACTOR_INSCRIPTION
GAINFACTOR_LOCKPICKING
GAINFACTOR_MAGERY
GAINFACTOR_MAGICRESISTANCE
GAINFACTOR_TACTICS
GAINFACTOR_MUSICIANSHIP
GAINFACTOR_POISONING
GAINFACTOR_ARCHERY
GAINFACTOR_NECROMANCY
GAINFACTOR_STEALING
GAINFACTOR_TAILORING
GAINFACTOR_TAMING
GAINFACTOR_TINKERING
GAINFACTOR_TRACKING
GAINFACTOR_SWORDSMANSHIP
GAINFACTOR_MACEFIGHTING
GAINFACTOR_FENCING
GAINFACTOR_WRESTLING
GAINFACTOR_LUMBERJACKING
GAINFACTOR_MINING
GAINFACTOR_MEDITATION
GAINFACTOR_STEALTH
GAINFACTOR_ITEMID
GAINFACTOR_ARMSLORE
GAINFACTOR_BEGGING
GAINFACTOR_BOWCRAFT
GAINFACTOR_FORENSICS
GAINFACTOR_HERDING
GAINFACTOR_SNOOPING
GAINFACTOR_TASTEID
GAINFACTOR_REMOVETRAP
GAINFACTOR_VETERINARY
GAINFACTOR_CHIVALRY
GAINFACTOR_FOCUS
GAINFACTOR_NECRO
GAINFACTOR_BUSHIDO
GAINFACTOR_NINJITSU
GFIDX_TEXT
GFIDX_TEXTENTRY
GFIDX_BUTTON
GFIDX_CHECKBOX
GFIDX_RADIO
GFINIT_TEXT
GFINIT_TEXTENTRY
GFINIT_BUTTON
GFINIT_CHECKBOX
GFINIT_RADIO
BKGND_SILVERTRIM
BKGND_SCROLL
BKGND_OLD_JOURNAL_SCROLL
BKGND_GOLDTRIM
BKGND_PAPER
BKGND_PAPER_EX
BKGND_BLACKSLAB
BKGND_STONESLAB
BKGND_STONE
BKGND_DARK_STONE
StdColor
HeaderColor
SelectedColor
DAMAGETYPE_MAGIC
DAMAGETYPE_FIRE
DAMAGETYPE_COLD
DAMAGETYPE_ELECTRICAL
DAMAGETYPE_NECRO
DAMAGETYPE_DRUID
STATMOD_STR
STATMOD_DEX
STATMOD_INT
STATMOD_ALL
STATMOD_AR
STATMOD_PARALYZE
STATMOD_INCOGNITO
ITEMTYPE_WEAPON
ITEMTYPE_ARMOR
ITEMTYPE_SHIELD
ITEMTYPE_CLOTHING
ITEMTYPE_MUSICAL
ITEMTYPE_WAND
ITEMTYPE_JEWELRY
SKILLBONUS_LEVEL
CONST_E
CONST_PI
UOBJ_BATWING
UOBJ_BLACKMOOR
UOBJ_BLACK_PEARL
UOBJ_BLOOD_MOSS
UOBJ_BLOODSPAWN
UOBJ_VIAL_OF_BLOOD
UOBJ_BONE
UOBJ_BRIMSTONE
UOBJ_DAEMON_BONE
UOBJ_FERTILE_DIRT
UOBJ_DRAGONS_BLOOD
UOBJ_EXECUTIONERS_CAP
UOBJ_GARLIC
UOBJ_GINSENG
UOBJ_MANDRAKE_ROOT
UOBJ_EYE_OF_NEWT
UOBJ_NIGHTSHADE
UOBJ_OBSIDIAN
UOBJ_PIG_IRON
UOBJ_PUMICE
UOBJ_SULFUROUS_ASH
UOBJ_SPIDER_SILK
UOBJ_SERPENT_SCALE
UOBJ_VOLCANIC_ASH
UOBJ_DEAD_WOOD
UOBJ_WYRMS_HEART
UOBJ_REAPER_HEARTWOOD
UOBJ_ENT_HEARTWOOD
UOBJ_ENCHANTED_BONE
UOBJ_LIGHT_HEAL_POTION
UOBJ_HEAL_POTION
UOBJ_GREATER_HEAL_POTION
UOBJ_LESSER_POISON_POTION
UOBJ_POISON_POTION
UOBJ_GREATER_POISON_POTION
UOBJ_DEADLY_POISON_POTION
UOBJ_LESSER_EXPLOSION_POTION
UOBJ_EXPLOSION_POTION
UOBJ_GREATER_EXPLOSION_POTION
UOBJ_LESSER_AGILITY_POTION
UOBJ_AGILITY_POTION
UOBJ_GREATER_AGILITY_POTION
UOBJ_REFRESH_POTION
UOBJ_FULL_REFRESH_POTION
UOBJ_LESSER_STRENGTH_POTION
UOBJ_STRENGTH_POTION
UOBJ_GREATER_STRENGTH_POTION
UOBJ_LESSER_CURE_POTION
UOBJ_CURE_POTION
UOBJ_GREATER_CURE_POTION
UOBJ_NIGHTSIGHT_POTION
UOBJ_NEW_POTION
UOBJ_POTION_KEG
UOBJ_SPELLBOOK
UOBJ_CODEX_DAMNORUM
UOBJ_RECALL_RUNE
UOBJ_RUNEBOOK
UOBJ_MORTAR
UOBJ_HEATINGSTAND
UOBJ_GEM_AMBER
UOBJ_GEM_STAR_SAPPHIRE
UOBJ_GEM_EMERALD
UOBJ_GEM_SAPPHIRE
UOBJ_GEM_RUBY
UOBJ_GEM_CITRINE
UOBJ_GEM_AMETHYST
UOBJ_GEM_TOURMALINE
UOBJ_GEM_DIAMOND
UOBJ_GEM_START
UOBJ_GEM_END
UOBJ_IRON_ORE
UOBJ_BRONZE_ORE
UOBJ_DULLCOPPER_ORE
UOBJ_COPPER_ORE
UOBJ_ONYX_ORE
UOBJ_PYRITE_ORE
UOBJ_MALACHITE_ORE
UOBJ_AZURITE_ORE
UOBJ_BLUESTEEL_ORE
UOBJ_RUBYSTEEL_ORE
UOBJ_IRON_INGOT
UOBJ_BRONZE_INGOT
UOBJ_DULLCOPPER_INGOT
UOBJ_COPPER_INGOT
UOBJ_ONYX_INGOT
UOBJ_PYRITE_INGOT
UOBJ_MALACHITE_INGOT
UOBJ_AZURITE_INGOT
UOBJ_BLUESTEEL_INGOT
UOBJ_RUBYSTEEL_INGOT
UOBJ_GOLD_COIN
UOBJ_GOLD_INGOT
UOBJ_CLAY
UOBJ_SAND
UOBJ_GLASS
UOBJ_PORCELAIN
UOBJ_SEWING_KIT
UOBJ_BOLT_OF_CLOTH
UOBJ_CLOTH
UOBJ_WOOL
UOBJ_HIDE
UOBJ_BROWN_HIDE
UOBJ_RED_HIDE
UOBJ_BLUE_HIDE
UOBJ_GREEN_HIDE
UOBJ_SILVER_HIDE
UOBJ_THREAD1
UOBJ_THREAD2
UOBJ_YARN
UOBJ_BOLT_START
UOBJ_BOLT_END
UOBJ_CLOTH_START
UOBJ_CLOTH_END
UOBJ_COLORED_HIDE_START
UOBJ_COLORED_HIDE_END
UOBJ_SANDALS
UOBJ_SHOES
UOBJ_BOOTS
UOBJ_THIGH_BOOTS
UOBJ_BACKPACK
UOBJ_BAG
UOBJ_POUCH
UOBJ_BASKET
UOBJ_PICNIC_BASKET
UOBJ_WOODEN_BOX_1
UOBJ_WOODEN_BOX_2
UOBJ_TRASHBARREL



UOBJ_TINKER_TOOLS
UOBJ_TINKER_TOOLKIT
UOBJ_CLOCK
UOBJ_CLOCK_FRAME
UOBJ_CLOCK_PARTS
UOBJ_AXLE_AND_GEARS
UOBJ_GEARS
UOBJ_HINGE
UOBJ_SEXTANT
UOBJ_SEXTANT_PARTS
UOBJ_AXLE
UOBJ_SPRINGS
UOBJ_WAX
UOBJ_EMPTY_KETTLE
UOBJ_KETTLE_OF_WAX
UOBJ_DIPPING_STICK
UOBJ_SKULL
UOBJ_ANVIL1
UOBJ_ANVIL2
UOBJ_SMALL_FORGE
UOBJ_FORGE_START
UOBJ_FORGE_END
UOBJ_LOGS
UOBJ_LOG
UOBJ_FLUTE
UOBJ_TAMBORINE
UOBJ_TAMBORINE2
UOBJ_LUTE
UOBJ_LUTE2
UOBJ_DRUM
UOBJ_HARP
UOBJ_STANDING_HARP
UOBJ_LEATHER_GORGET
UBOJ_LEATHER_SLEEVES
UOBJ_LEATHER_SLEEVES2
UOBJ_LEATHER_GLOVES
UOBJ_LEATHER_CAP
UOBJ_LEATHER_LEGGINGS
UOBJ_LEATHER_TUNIC
UOBJ_LEATHER_TUNIC2
UOBJ_LEATHER_FEMALE
UOBJ_LEATHER_SKIRT
UOBJ_LEATHER_BUSTIER
UOBJ_LEATHER_SHORTS
UOBJ_STUDDED_CAP
UOBJ_STUDDED_GORGET
UOBJ_STUDDED_GLOVES
UOBJ_STUDDED_SLEEVES
UOBJ_STUDDED_SLEEVES2
UOBJ_STUDDED_LEGGINGS
UOBJ_STUDDED_TUNIC
UOBJ_STUDDED_FEMALE
UOBJ_STUDDED_BUSTIER
UOBJ_RINGMAIL_COIF
UOBJ_RINGMAIL_TUNIC
UOBJ_RINGMAIL_TUNIC2
UOBJ_RINGMAIL_SLEEVES
UOBJ_RINGMAIL_SLEEVES2
UOBJ_RINGMAIL_LEGGINGS
UOBJ_RINGMAIL_LEGGINGS2
UOBJ_RINGMAIL_GLOVES
UOBJ_RINGMAIL_GLOVES2
UOBJ_CHAINMAIL_COIF
UOBJ_CHAINMAIL_COIF2
UOBJ_CHAINMAIL_LEGGINGS
UOBJ_CHAINMAIL_LEGGINGS2
UOBJ_CHAINMAIL_TUNIC
UOBJ_CHAINMAIL_TUNIC2
UOBJ_CHAINMAIL_GLOVES
UOBJ_PLATE_FEMALE
UOBJ_PLATE_FEMALE2
UOBJ_PLATE_BREASTPLATE
UOBJ_PLATE_BREASTPLATE2
UOBJ_PLATE_ARMS
UOBJ_PLATE_ARMS2
UOBJ_PLATE_LEGS
UOBJ_PLATE_LEGS2
UOBJ_PLATE_GLOVES
UOBJ_PLATE_GLOVES2
UOBJ_PLATE_GORGET
UOBJ_BONE_ARMS
UOBJ_BONE_TUNIC
UOBJ_BONE_GLOVES
UOBJ_BONE_HELM
UOBJ_BONE_LEGS
UOBJ_PLATE_HELM
UOBJ_PLATE_HELM2
UOBJ_CLOSEHELM
UOBJ_CLOSEHELM2
UOBJ_HELMET
UOBJ_HELMET2
UOBJ_BASCINET
UOBJ_BASCINET2
UOBJ_NOSEHELM
UOBJ_NOSEHELM2
UOBJ_BUCKLER
UOBJ_BRONZESHIELD
UOBJ_METALSHIELD
UOBJ_KITESHIELD
UOBJ_KITESHIELD2
UOBJ_HEATER
UOBJ_HEATER2
UOBJ_WOODEN_SHIELD
UOBJ_WOODEN_KITESHIELD
UOBJ_WOODEN_KITESHIELD2
UOBJ_CHAOS_SHIELD
UOBJ_ORDER_SHIELD
UOBJ_ORDER_SHIELD2
UOBJ_CLUB
UOBJ_SHEEPHERDS_CROOK
UOBJ_BLACK_STAFF
UOBJ_GNARLED_STAFF
UOBJ_MAGE_STAFF
UOBJ_DRUID_STAFF
UOBJ_NECRO_STAFF
UOBJ_QUARTER_STAFF
UOBJ_KEY_START
UOBJ_KEY_END
UOBJ_COPPER_KEY
UOBJ_GOLD_KEY
UOBJ_IRON_KEY
UOBJ_KEY_RING
UOBJ_MAGIC_KEY
UOBJ_RUSTY_IRON_KEY
UOBJ_BOW
UOBJ_CROSSBOW
UOBJ_HEAVY_CROSSBOW
UOBJ_FIRE_BOW
UOBJ_FEATHER
UOBJ_SHAFT
UOBJ_ARROW
UOBJ_BOLT
UOBJ_FIRE_ARROW
UOBJ_DAGGER
UOBJ_SKINNING_KNIFE
UOBJ_EGG
UOBJ_RAW_RIB
UOBJ_RAW_FISHSTEAK
UOBJ_RAW_BIRD
UOBJ_RAW_HAM
UOBJ_BACON_SLAB
UOBJ_RAW_SAUSAGE
UOBJ_HONEY
UOBJ_CARROT
UOBJ_APPLE
UOBJ_PEACH
UOBJ_LEMON
UOBJ_LIME
UOBJ_BANANA
UOBJ_PEAR
UOBJ_GRAPES
UOBJ_DATES
UOBJ_PUMPKIN
UOBJ_LETTUCE
UOBJ_CABBAGE
UOBJ_ONION
UOBJ_TURNIP
UOBJ_COCONUT
UOBJ_RAW_CHICKEN_LEG
UOBJ_RAW_LEG_OF_LAMB
UOBJ_LOOM_START
UOBJ_LOOM_END
UOBJ_MOUNT
UOBJ_DUMMYSWING_NS
UOBJ_DUMMYFREEZE_NS
UOBJ_DUMMYSWING_EW
UOBJ_DUMMYFREEZE_EW
STARTHAIR
ENDHAIR
UOBJ_STARTHAIR
UOBJ_ENDHAIR
UOBJ_BLOOD
UOBJ_MAP1
UOBJ_MAP2
UOBJ_ROLLED_MAP1
UOBJ_ROLLED_MAP2
UOBJ_HOUSE_DEED1
UOBJ_SHIP_DEED1
UOBJ_SHIP_DEED2
UOBJ_CHEST
UOBJ_ARM
UOBJ_LEG
UOBJ_TRUNK
UOBJ_HEART
UOBJ_HEAD
UOBJ_CORPSE
UOBJ_PARAFIELD_NS
UOBJ_PARAFIELD_EW
UOBJ_POISONFIELD_NS
UOBJ_POISONFIELD_EW
UOBJ_EFIELD_NS
UOBJ_EFIELD_EW
GID_PLANK_EXTENDED_FACING_WEST
GID_PLANK_RETRACTED_FACING_WEST
GID_PLANK_EXTENDED_FACING_EAST
GID_PLANK_RETRACTED_FACING_EAST
GID_PLANK_EXTENDED_FACING_SOUTH
GID_PLANK_RETRACTED_FACING_SOUTH
GID_PLANK_EXTENDED_FACING_NORTH
GID_PLANK_RETRACTED_FACING_NORTH
UOBJ_HUMAN_MALE
UOBJ_HUMAN_FEMALE
UOBJ_STONEWALL_NS
UOBJ_STONEWALL_EW
UOBJ_FISHSTEAK
UOBJ_BOX
UOBJ_FISH_START
UOBJ_FISH_END
UOBJ_SPLASH_TILE
UOBJ_SFISH_START
UOBJ_SFISH_END
UOBJ_TFISH_START
UOBJ_TFISH_END
UOBJ_KINDLING
UOBJ_CAMPFIRE
UOBJ_EMBERS
UOBJ_ASHES
UOBJ_BANDAGE
UOBJ_BLANK_SCROLL
UOBJ_BANKBOX
UOBJ_EMPTY_BOTTLE
UOBJ_SHOVEL
UOBJ_LOCKPICKS
UOBJ_BLUE_MOONGATE
UOBJ_SPIDERWEB
EXTOBJ_TILLERMAN
EXTOBJ_PORT_PLANK
EXTOBJ_STARBOARD_PLANK
EXTOBJ_HOLD
CURSOR_NORM
CURSOR_GOLD
SEASON_SPRING
SEASON_SUMMER
SEASON_FALL
SEASON_WINTER
SEASON_DESOLATION
WEATHER_STARTS_TO_RAIN
WEATHER_FIERCE_STORM
WEATHER_BEGINS_SNOW
WEATHER_STORM_BREWING
WEATHER_DISABLE
ANIM_DIR_FORWARDS
ANIM_DIR_BACKWARDS
ANIM_DEF_SPEED
MAX_SKILL_BONUS
SPELL_CLUMSY
SPELL_CREATEFOOD
SPELL_FEEBLEMIND
SPELL_HEAL
SPELL_MAGICARROW
SPELL_NIGHTSIGHT
SPELL_REACTIVEARMOR
SPELL_WEAKEN
SPELL_AGILITY
SPELL_CUNNING
SPELL_CURE
SPELL_HARM
SPELL_MAGICTRAP
SPELL_MAGICUNTRAP
SPELL_PROTECTION
SPELL_STRENGTH
SPELL_BLESS
SPELL_FIREBALL
SPELL_MAGICLOCK
SPELL_POISON
SPELL_TELEKINESIS
SPELL_TELEPORT
SPELL_UNLOCK
SPELL_WALLOFSTONE
SPELL_ARCHCURE
SPELL_ARCHPROTECTION
SPELL_CURSE
SPELL_FIREFIELD
SPELL_GREATERHEAL
SPELL_LIGHTNING
SPELL_MANADRAIN
SPELL_RECALL
SPELL_BLADESPIRITS
SPELL_DISPELFIELD
SPELL_INCOGNITO
SPELL_MAGICREFLECTION
SPELL_MINDBLAST
SPELL_PARALYZE
SPELL_POISONFIELD
SPELL_SUMMONCREATURE
SPELL_DISPEL
SPELL_ENERGYBOLT
SPELL_EXPLOSION
SPELL_INVISIBILITY
SPELL_MARK
SPELL_MASSCURSE
SPELL_PARALYZEFIELD
SPELL_REVEAL
SPELL_CHAINLIGHTNING
SPELL_ENERGYFIELD
SPELL_FLAMESTRIKE
SPELL_GATETRAVEL
SPELL_MANAVAMPIRE
SPELL_MASSDISPEL
SPELL_METEORSWARM
SPELL_POLYMORPH
SPELL_EARTHQUAKE
SPELL_ENERGYVORTEX
SPELL_RESSURECTION
SPELL_SUMMONAIRELE
SPELL_SUMMONDAEMON
SPELL_SUMMONEARTHELE
SPELL_SUMMONFIREELE
SPELL_SUMMONWATERELE
SPELL_COMMUNE
SPELL_ANIMATEDEAD
SPELL_CONTROLUNDEAD
SPELL_SACRIFICE
SPELL_SPECTRESTOUCH
SPELL_KILL
SPELL_RAISEDEAD
SPELL_WRAITHFORM
SPELL_TRANSFUSION
SPELL_SUMMONSPIRIT
SPELL_LICHE
SPELL_PLAGUE
SPELL_FROSTFIELD
SPELL_DARKNESS
SPELL_RELEASE
SPELL_WRAITHSBREATH
SPELL_GRASPINGROOTS
SPELL_STINGINGSWARM
SPELL_TIDALWAVE
SPELL_WOLFPACK
SPELL_SYLVANGUARDIAN
SPELL_TREEFORM
SPELL_TRANQUILITY
SPELL_STONERAIN
SPELL_CLOAKOFPROTECTION
SPELL_SUMMONING
SPELL_NATURESBLESSING
SPELL_NATURESCURSE
SPELL_FIRESNAKES
SPELL_SNOWSTORM
SPELL_REBIRTH
SPELL_ENERGYWAVE
SPELL_CHARMNPC
SPELL_EPICHEAL
SPELL_SILENCE
SPELL_MINDBREACH
SPELL_FIRESTORM
SPELL_SUMMONHUMANOID
SPELL_SUMMONHERO
SPELL_HORROR
SPELL_SUMMONSTEED
SPELL_DAZZLE
SPELL_TOTALRESURRECT
SPELL_SUMMONWEAPON
SPELL_SUMMONARMOR
TOWN_BRITAIN
TOWN_COVE
TOWN_JHELOM
TOWN_MAGINCIA
TOWN_MINOC
TOWN_MOONGLOW
TOWN_NUJELM
TOWN_OCLLO
TOWN_SERPENTS_HOLD
TOWN_SKARA_BRAE
TOWN_TRINSIC
TOWN_VESPER
TOWN_YEW
TOWN_START
TOWN_END
OUTDOORS
ICEISLAND
THUNDER
LASTPAGE
skillvalcolor
skillnamecolor
ITEM_LIMIT

#KEYWORD=Unused
nullnullnullnull

#KEYWORD=Deprecated Stuff
SystemFindBoatBySerial
LoadTusScpFile
GetElemProperty
GetProperty
SetProperty
position
ListGhostsNearLocation
BaseSkillToRawSkill
RawSkillToBaseSkill
Damage
GameStat
global
local
begin
end
GetAttributeIntrinsicMod
SetAttributeIntrinsicMod
UseDynamicMapCache
SetVitalRegenRate
GetStatus
GetStats
GetRawSkill
SetRawSkill
GetSkill
AwardRawPoints
MoveCharacterToLocation
MoveItemToLocation
MoveObjectToRealm
#