/*
        Maintened by *Edwards

        2008-10-26

        Last Modifications 2010-04-27
             * Cleaned codes for better performances
*/
use uo;
use os;

include ":spells:spells";
include ":timedscripts:timedScripts";

program SpellScript_ArchProtection( params )

	var mobile := params[1];
	var info := params[2];
	//var targ := params[3];
        //var circle := SPELL_GetCircle( info.spell_id );
	params := 0;

	var area_size := CInt( AP_GetSkill( mobile, MAGERY ) / 25 ) + 1,
	    targs := SPELL_GetValidTargets( mobile, area_size ),
            amount := SPELL_GetAmount( mobile ),
	    duration := SPELL_GetDuration( mobile );

	foreach vtarg in targs
                SleepMS(5);

                if( vtarg.dead || vtarg.hidden || vtarg.concealed )
			continue;
                elseif( vtarg.IsA( POLCLASS_NPC ))
			continue;
                elseif( !CheckLineOfSight( mobile, vtarg ))
			continue;
                endif
                
		if( !GetObjProperty( vtarg, "ProtectionMod" ))
			SPELL_PlaySpellSFX( info.spell_id, mobile );
                        SPELL_PlaySpellGFX( info.spell_id, vtarg, mobile );
                        
			TS_StartTimer( vtarg, "Protection", duration, amount, mobile );
		endif
	endforeach

	return 1;
endprogram
