/*
        Modified by *Edwards

        2008-04-07

        Thanks to ZuluHotel for this idea
*/
use os;
use uo;

include ":areas:areasConstants";
include ":areas:managment";
include ":timeutils:time";
include "include/security";

program Scanner_Area_Ban( mobile )

	while( GetObjProperty( mobile, "Areas_"+AREAS_MOBILE_BANNED ))
                if( mobile.cmdlevel >= 1 )
                        break;
                endif
                
		if( A_IsIn( mobile, AREAS_FORBIDDEN ))
                        SendSysMessage( mobile, "You are NOT welcome here." );
			MoveObjectToLocation( mobile, 5301, 1182, 0, mobile.realm, MOVEOBJECT_FORCELOCATION );

                        Sleep(1);
                        NotifyStaffOnline( mobile, "has been found in forbidden area." );
			SendSysMessage( mobile, "You have been jailed and staff are now notified of your presence." );

                elseif( A_IsIn( mobile, AREAS_MOBILE_BANNED, 1 ))
        
                        SendSysMessage( mobile, "You are NOT welcome here." );
			MoveObjectToLocation( mobile, 5301, 1182, 0, mobile.realm, MOVEOBJECT_FORCELOCATION );

                        Sleep(1);
                        NotifyStaffOnline( mobile, "has been found in banned area." );
			SendSysMessage( mobile, "You have been jailed and staff are now notified of your presence." );
		endif

		Sleep( SEC_MINUTE );
	endwhile

        return 1;
endprogram
