use os;
use uo;
//my first working script (Admin Denniz)
program it(character, template )
var it;
  var mazetour := GetGlobalProperty("mazetourn");
  if(mazetour == 0)
    SendSysMessage(character, "You cannot use that");
     foreach staff in EnumerateOnlineCharacters();
       if(staff.cmdlevel > 0)
         SendSysMessage(staff, "Warning, " + character.name + " Has decided to use the maze stones and is waiting in jail", 3, 73);
       endif
     endforeach
     syslog("Warning, " + character.name + " Has just been jailed for Using the maze stones");
     sleep (2);
     MoveCharacterToLocation (character, 5295, 1164, 0, MOVECHAR_FORCELOCATION);
     sleep (1);
   return;
  endif
var mazesteed1 := GetObjProperty(character, "MazeSteed");
if(mazesteed1 == 1)
  SendSysMessage(character, "You already have your steed for this round!", 3, 33);
  return;
endif
it := createnpcfromtemplate("mazehorse", character.x, character.y, character.z);
SetObjProperty (it, "master", character.serial);
                SetObjProperty (it, "prevtamed", 1);
                SetObjProperty (it, "nocorpse", 1);
                SetObjProperty (it, "mazesteed", 1);
		it.script := "tamed";
                RestartScript (it);
		it.color := 33 ;
               	SendSysmessage(character, "You got a red steed");
SetObjProperty(character, "MazeSteed", 1);
endprogram
