use os;
use uo;
const CONST_REG_AMOUNT := 200;

program use_tourneystone(who,stone)
  if(who.cmdlevel == 1)
    SendSysMessage(who, "Counselors may no perform this action!");
    return 0;
  endif
  if(who.cmdlevel == 2)
    SendSysMessage(who, "Counselors may no perform this action!");
    return 0;
  endif
  var mazetour := GetGlobalProperty("mazetourn");
  if(mazetour == 0)
    SendSysMessage(who, "You cannot use that");
     foreach staff in EnumerateOnlineCharacters();
       if(staff.cmdlevel > 0)
         SendSysMessage(staff, "Warning, " + who.name + " Has decided to use the maze stones and is waiting in jail", 3, 73);
       endif
     endforeach
     syslog("Warning, " + who.name + " Has just been jailed for Using the maze stones");
     sleep (2);
     MoveCharacterToLocation (who, 5295, 1164, 0, MOVECHAR_FORCELOCATION);
     sleep (1);
   return;
  endif
       var sAnswer;
	if (!GetObjProperty(stone,"StoneType"))
		if (who.cmdlevel)
			sAnswer := SendTextEntryGump(who,"Please chose Stone Type:",TE_CANCEL_ENABLE,TE_STYLE_NORMAL,40,"chain, Mage or Weapon");
			if ((lower(sAnswer) = "chain") or (lower(sAnswer) = "mage") or (lower(sAnswer) = "weapon"))
				SetObjProperty(stone,"StoneType",lower(sAnswer));
				SendSysMessage(who, "Stone set to: " + sAnswer);
				return;
			else
				SendSysMessage(who, "Canceled");
				return;
			endif
		else
			SendSysMessage(who, "This stone isn't working please page a staff");
			return;
		endif
	endif	
	if (!GetObjProperty(stone,"ItemColor"))
		if (who.cmdlevel)
			sAnswer := SendTextEntryGump(who,"Please set item color");
			if (CInt(sAnswer) != error)
				SetObjProperty(stone,"ItemColor",sAnswer);
				SendSysMessage(who, "Stone Team Color Set To: " + sAnswer);
				return;
			else
				SendSysMessage(who, "Canceled");
				return;
			endif
		else
			SendSysMessage(who, "This stone isn't working please page a staff");
			return;
		endif
	endif

	var ItemColor :=CInt(GetObjProperty(stone,"ItemColor"));
	var itemBag := CreateItemInBackpack(who,0x0e76,1);
	if (GetObjProperty(stone,"StoneType") = "chain")
		var armor1 := CreateItemInContainer(itemBag,0x13BB,1); // Coif
		armor1.color := ItemColor;
		var armor2 := CreateItemInContainer(itemBag,0x13BE,1); //Legs
		armor2.color := ItemColor;
		var armor3 := CreateItemInContainer(itemBag,0x13BF,1); //Tunic
		armor3.color := ItemColor;
		var armor4 := CreateItemInContainer(itemBag,0x1B74,1); //Kite
		armor4.color := ItemColor;
		var armor5 := CreateItemInContainer(itemBag,0x13f2,1); //Ringmail Gloves
		armor5.color := ItemColor;
                SetObjProperty(itemBag, "MazeTourny", who.name + " : " + who.acctname);
	elseif (GetObjProperty(stone,"StoneType") = "mage")
		CreateItemInContainer(itemBag,0xF7A,CONST_REG_AMOUNT);
                SetObjProperty(0xF7A, "MazeTourny", who.name + " : " + who.acctname);
		CreateItemInContainer(itemBag,0xF7B,CONST_REG_AMOUNT);
                SetObjProperty(0xF7B, "MazeTourny", who.name + " : " + who.acctname);
		CreateItemInContainer(itemBag,0xF84,CONST_REG_AMOUNT);
                SetObjProperty(0xF84, "MazeTourny", who.name + " : " + who.acctname);
                CreateItemInContainer(itemBag,0xF85,CONST_REG_AMOUNT);
                SetObjProperty(0xF85, "MazeTourny", who.name + " : " + who.acctname);
		CreateItemInContainer(itemBag,0xF86,CONST_REG_AMOUNT);
                SetObjProperty(0xF86, "MazeTourny", who.name + " : " + who.acctname);
		CreateItemInContainer(itemBag,0xF88,CONST_REG_AMOUNT);
                SetObjProperty(0xF88, "MazeTourny", who.name + " : " + who.acctname);
		CreateItemInContainer(itemBag,0xF8C,CONST_REG_AMOUNT);
                SetObjProperty(0xF8C, "MazeTourny", who.name + " : " + who.acctname);
		CreateItemInContainer(itemBag,0xF8D,CONST_REG_AMOUNT);
                SetObjProperty(0xF8D, "MazeTourny", who.name + " : " + who.acctname);
		var bandage1 := CreateItemInContainer(itemBag,0x0e21,20); //bandages
		var robe := CreateItemInContainer(itemBag,0x1f03);
		robe.color := ItemColor;
	    var book := CreateItemInContainer(itemBag,0x0efa, 1); //Uncomment to create spellbook
		book.color := ItemColor;
                book.newbie:= 0;
	    var i;
            var i1, i2, i3, i4, i5, i6;
	    for (i := 0x1f2d; i <= 0x1f43; i := i + 1)
	        CreateItemInContainer(book,  i, 1);
            endfor
	    for (i1 := 0x1f45; i1 <= 0x1f47; i1 := i1 + 1);
	        CreateItemInContainer(book,  i1, 1);
            endfor
	    for (i2 := 0x1f49; i2 <= 0x1f4b; i2 := i2 + 1);
	        CreateItemInContainer(book,  i2, 1);
            endfor
	    for (i3 := 0x1f50; i3 <= 0x1f51; i3 := i3 + 1);
	        CreateItemInContainer(book,  i3, 1);
            endfor
	    for (i4 := 0x1f56; i4 <= 0x1f57; i4 := i4 + 1);
	        CreateItemInContainer(book,  i4, 1);
            endfor
	    for (i5 := 0x1f5d; i5 <= 0x1f5d; i5 := i5 + 1);
	        CreateItemInContainer(book,  i5, 1);
            endfor
	    for (i6 := 0x1f61; i6 <= 0x1f65; i6 := i6 + 1);
	        CreateItemInContainer(book,  i6, 1);
	    endfor
                SetObjProperty(itemBag, "MazeTourny", who.name + " : " + who.acctname);
	elseif (GetObjProperty(stone,"StoneType") = "weapon")
		var weapon1:=CreateItemInContainer(itemBag,0x1404,1);
		weapon1.color := ItemColor;
		var weapon2:=CreateItemInContainer(itemBag,0x0f63,1);
		weapon2.color := ItemColor;
		var weapon3:=CreateItemInContainer(itemBag,0x1401,1);
		weapon3.color := ItemColor;
		var weapon4:=CreateItemInContainer(itemBag,0x13fe,1);
		weapon4.color := ItemColor;
		var weapon5:=CreateItemInContainer(itemBag,0x13b9,1);
		weapon5.color := ItemColor;
		var weapon6:=CreateItemInContainer(itemBag,0x0f5c,1);
		weapon6.color := ItemColor;
		var weapon7:=CreateItemInContainer(itemBag,0x0e8a,1);
		weapon7.color := ItemColor;
		var weapon8:=CreateItemInContainer(itemBag,0x143e,1);
                weapon8.color := ItemColor;
		var weapon9:=CreateItemInContainer(itemBag,5042,1);
                weapon9.color := ItemColor;
		var weapon10:=CreateItemInContainer(itemBag,3903,100);
                SetObjProperty(itemBag, "MazeTourny", who.name + " : " + who.acctname);
	endif;
endprogram
