/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2009-02-09
*/
use uo;

include ":attributes:attributes";
include ":security:commandReport";
include "include/security";

program textcmd_RefreshVitals( who, text )

        if( !AuthorizationCode( who ))
                SendSysMessage( who, "Cancelled." );
                return 0;
        endif

	var targ;
	if( text == "me" )
		targ := who;
	else
		SendSysMessage( who, "Select a mobile." );
		targ := Target( who, TGTOPT_NOCHECK_LOS );
		if( !targ.IsA( POLCLASS_MOBILE ))
			SendSysMessage( who, "Cancelled." );
			return 0;
		endif
	endif
	
        CMD_ReportText( who, "Targ:"+targ.serial, CMD_REPORT_SYSLOG );
	AP_RefreshVitals( targ );
	
	SendSysMessage( who, "Done." );
endprogram
