/*
        Created by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2009-12-29
*/
use uo;
use os;

include "include/security";
include ":datafile:datafile";

program textcmd_removeMerchant( mobile )

        if( !AuthorizationCode( mobile ))
                SendSysMessage( mobile, "Cancelled." );
                return 0;
        endif
        
        SendSysMessage( mobile, "Select who would you like to remove the player merchant property from." );
        var targ := Target( mobile );
        if( !targ )
                SendSysMessage( mobile, "Cancelled." );
                return 0;
        endif
        
        var g_datafile  := DFOpenDataFile( ":playerMerchant:playerMerchant" ),
            element_targ := DFFindElement( g_datafile, targ.serial );
            
        if( !element_targ )
                SendSysMessage( mobile, "No element found for "+mobile.name );
                return 0;
        endif
        
        var result := g_datafile.DeleteElement( CStr( targ.serial ));
        if( result.errortext )
                SendSysMessage( mobile, "Error removing element from datafile -->"+result.errortext );
        else
                SendSysMessage( mobile, "Successfully removed element from datafile." );
        endif
        
        return 1;
endprogram
