##########################################
# Shadow
##########################################

NPCTemplate ShadowGreater
{
        Name        a greater shadow
        Script      :brainAI:brain
	Category    Shadow

        ObjType     573
        Color       17969
        TrueColor   17969
        Gender      0

        RunSpeed    110
	MoveMode    L
	Alignment   evil

	Strength	350
	Intelligence	200
	Dexterity	275

	HITS	350
	MANA	125
	STAM	80

	DetectingHidden	130
	ResistingSpells	125
	Tactics	125
	Wrestling	150

	AttackDamage	6d8+7
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0

	AIScripts	genericCombat

        CProp       Ethereal            i1
        
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        LootIndex               50
        MagicLevel              3

	CProp           Type    	sDaemon

	CProp           NecroProtection    	i8
	CProp           PermMagicProtection    	i5
	CProp           PermSpellReflection    	i3
	CProp           PermPoisonProtection    i4
}

NPCTemplate ShadowLesser
{
        Name        a lesser shadow
        Script      :brainAI:brain
	Category    Shadow

        ObjType     573
        Color       17969
        TrueColor   17969
        Gender      0

        RunSpeed    80
	MoveMode    L
	Alignment   evil

	Strength	300
	Intelligence	500
	Dexterity	200

	HITS	300
	MANA	500
	STAM	80
 
        Ar    5000

	DetectingHidden	130
	ResistingSpells	105
	Tactics	125
	Wrestling	130

	AttackDamage	6d6+7
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0

	AIScripts	genericCombat

        CProp       Ethereal            i1
        
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        LootIndex               51
        MagicLevel              2

	CProp           Type    	sDaemon

	CProp           NecroProtection    	i8
	CProp           PermMagicProtection    	i4
	CProp           PermSpellReflection    	i2
	CProp           PermPoisonProtection    i4
}

NPCTemplate Tempest
{
        Name        a tempest
        Script      :brainAI:brain
	Category    Shadow

        ObjType     573
        Color       1170
        TrueColor   1170
        Gender      0

        RunSpeed    200
	MoveMode    L
	Alignment   evil

	Strength	800
	Intelligence	800
	Dexterity	600

	HITS	1200
	MANA	150
	STAM	80

	ResistingSpells	150
	Tactics	150
	Wrestling	150

	AttackDamage	8d8+7
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0

	AIScripts	genericCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0
 
        LootIndex               52
        MagicLevel              4

	CProp           Type    	sDaemon

	CProp           AirProtection    	i8
	CProp           EarthProtection    	i3
	CProp           FireProtection    	i3
	CProp           WaterProtection    	i3
	CProp           NecroProtection    	i3
	CProp           PhysicalProtection    	i4
	CProp           PermMagicProtection    	i4
	CProp           PermSpellReflection    	i4
	CProp           PermPoisonProtection    i4
}
