0,The Entrance to Heartwood,534,992,Trammel and Felucca,,
994,The Entrance to the Exodus Dungeon,826,777,Ilshenar,104,135,140,89,170,174,281,
1001,The Exodus Dungeon,1980,115,Ilshenar,140,152,167,169,182,183,197,
1002,Ver Lor Reg the Gargoyle City,836,641,Ilshenar,,,,,,,,
1003,The Honor Moongate,744,724,Ilshenar,
1004,The Shrine of Honor,748,731,Ilshenar,
1011,The Compassion Moongate,1215,467,Ilshenar,
1012,The Gargoyle Mining Camp,946,427,Ilshenar,140,152,169,
1013,The Entrance to the Volcanic Lair,940,502,Ilshenar,147,215,224,
1014,The Volcanic Lair,84,750,Ilshenar,102,170,224,
1015,The Elemental Huts,979,790,Ilshenar,147,
1016,The Central Ilshenar Desert,966,637,Ilshenar,95,147,148,242,295,298,304,
1018,The Lava Ruined Villa,875,524,Ilshenar,186,227,311,335,365,370,
1019,The Gargoyle Shrine,1106,404,Ilshenar,
1020,The Savage Camp,1044,519,Ilshenar,299,300,301,302,303,
1021,The Ridgeback Ponds,1115,518,Ilshenar,295,
1022,The Entrance to the Meer Catacombs,1044,577,Ilshenar,
1023,The Meer Catacombs,1787,67,Ilshenar,234,235,236,237,
1024,The Castle of Blackthorn,1084,651,Ilshenar,108,117,140,152,197,217,218,219,
1025,The Savage Village,1238,733,Ilshenar,295,299,300,301,302,303,
1026,The Central Ilshenar Swamp,1124,739,Ilshenar,92,97,121,123,142,191,229,242,276,277,278,310,
1027,The Central Ilshenar Plains,1080,502,Ilshenar,109,110,381,199,206,
1028,The Shrine of Compassion,1210,477,Ilshenar,
1029,The Pass of Karnaugh,1028,272,Ilshenar,119,143,149,188,200,227,245,279,297,337,366,370,
1030,The Wyrm Mountain,1414,317,Ilshenar,102,375,215,366,
1031,The Compassion Mountains,1350,385,Ilshenar,126,142,162,186,385,200,261,264,267,268,284,285,286,388,
1032,The Compassion Gypsy Camp,1240,565,Ilshenar,,,,
1033,The Compassion Glacier,1352,664,Ilshenar,91,178,179,181,189,200,212,330,
1034,The Ancient Citadel,1516,542,Ilshenar,124,125,227,228,245,297,311,324,325,327,335,365,
1035,The Montor Desert,1629,587,Ilshenar,95,380,147,148,162,193,215,242,245,261,264,267,284,285,304,337,338,366,
1036,The Entrance to Rock Dungeon,1788,569,Ilshenar,126,201,244,
1037,Rock Dungeon Level 1,2188,319,Ilshenar,311,327,335,365,370,
1038,Rock Dungeon Level 2,2188,33,Ilshenar,92,126,149,163,164,165,202,227,228,279,337,
1039,The Chaos Moongate,1721,218,Ilshenar,337,338,
1040,Montor,1668,292,Ilshenar,375,90,91,147,148,170,202,215,224,225,273,339,
1041,The Shrine of Chaos,1749,234,Ilshenar,
1042,The Abyss,1738,174,Ilshenar,106,
1043,The Spirituality Moongate,1532,1340,Ilshenar,
1044,The Shrine of Spirituality,1526,1340,Ilshenar,
1045,The Sacrifice Moongate,1174,1286,Ilshenar,
1046,The Shrine of Sacrifice,1171,1288,Ilshenar,
1047,The Justice Moongate,987,1011,Ilshenar,201,215,242,287,
1048,The Shrine of Justice,985,1005,Ilshenar,
1049,The Honesty Moongate,722,1366,Ilshenar,185,342,215,242,
1050,The Shrine of Honesty,719,1351,Ilshenar,
1051,The Humility Moongate,281,1016,Ilshenar,
1052,The Shrine of Humility,287,1013,Ilshenar,
1053,The Valor Moongate,528,216,Ilshenar,
1054,The Shrine of Valor,529,212,Ilshenar,
1055,The Western Desert Outpost,1506,622,Ilshenar,,,,
1056,The Eastern Desert Outpost,1608,550,Ilshenar,,,
1057,The Gypsy Caravan,1393,432,Ilshenar,,,,
1067,The Spider Forest,1420,910,Ilshenar,193,287,388,
1068,The Spider Cave,1787,993,Ilshenar,143,188,347,348,
1069,The Spider Valley,1490,879,Ilshenar,193,
1070,Reg Volom,1362,1073,Ilshenar,161,
1071,The Spectre Dungeon,1982,1106,Ilshenar,186,311,335,365,
1072,The Harpy Nest,1675,965,Ilshenar,200,338,
1073,The Entrance to Blood Dungeon,1747,1235,Ilshenar,124,215,324,327,
1074,The Blood Dungeon,2114,830,Ilshenar,106,119,375,204,205,215,339,
1075,The Forest of Spirituality,1548,1192,Ilshenar,385,275,389,
1077,The Spirituality Champion Spawn,1645,1108,Ilshenar,,
1078,Lakeshire,1200,1127,Ilshenar,381,234,235,236,237,351,
1079,Bet-Lem Reg,1249,955,Ilshenar,109,275,
1080,The Healers Grove,1093,955,Ilshenar,199,206,987,356,
1081,The Brigand Tower,1123,1236,Ilshenar,126,
1082,The Entrance to the Ratman Mine,1030,1154,Ilshenar,284,285,286,
1083,Ratman Mine Level 1,1348,1510,Ilshenar,147,284,286,
1084,Ratman Mine Level 2,1250,1510,Ilshenar,124,224,323,324,
1085,The Entrance to the Mushroom Cave,1457,1329,Ilshenar,
1086,The Mushroom Cave,1478,1495,Ilshenar,
1087,The Entrance to the Serpentine Passage,811,874,Ilshenar,
1088,Mistas,821,1060,Ilshenar,136,137,140,197,217,218,219,
1089,The Serpentine Passage,533,1532,Ilshenar,134,275,309,363,
1090,The Entrance to the Kirin Passage,349,1428,Ilshenar,
1091,The Kirin Passage,20,1197,Ilshenar,92,95,90,91,147,170,221,242,248,279,
1092,The Ankh Dungeon,4,1267,Ilshenar,119,124,125,375,163,164,202,215,227,228,245,284,297,311,324,325,327,335,365,370,
1093,The Ruined Tower,664,929,Ilshenar,
1094,The Abandoned Tower,575,1140,Ilshenar,
1095,The Burned Forest,429,1433,Ilshenar,95,148,170,215,
1096,Nox Tereg,420,1196,Ilshenar,92,97,121,123,142,194,215,229,276,277,278,287,310,340,341,
1097,The Undead Fort,360,1140,Ilshenar,124,125,186,297,311,324,325,335,370,
1098,The Lizardman Village,292,1333,Ilshenar,229,
1099,The Lizardman Passage,328,1592,Ilshenar,
1100,The Wyrm's Lair,221,1363,Ilshenar,102,224,366,
1101,The Cyclops Pyramid,907,1283,Ilshenar,374,352,
1102,The Cyclops Dungeon,1014,1507,Ilshenar,106,374,162,215,227,228,311,335,352,365,
1103,The Entrance to the Wisp Dungeon,652,1301,Ilshenar,185,215,242,287,363,
1104,Wisp Dungeon Level 1,628,1527,Ilshenar,363,
1105,Wisp Dungeon Level 2,836,1551,Ilshenar,124,125,163,164,297,311,324,325,335,
1106,Wisp Dungeon Level 3,810,1548,Ilshenar,
1107,Wisp Dungeon Level 4,750,1484,Ilshenar,106,215,
1108,The Humility Jungle,576,1000,Ilshenar,136,137,140,142,181,197,215,217,218,219,
1109,The Valor Jungle,394,385,Ilshenar,95,90,91,149,188,192,366,,
1110,The Valor Forest,691,335,Ilshenar,142,149,173,185,342,191,192,201,242,287,388,366,,
1111,The Headless Valley,935,1158,Ilshenar,201,
1112,The Humility Champion Spawn,462,926,Ilshenar,,,,,,
1113,The Valor Champion Spawn,383,329,Ilshenar,,,,,,
1114,The Meteor Crater,480,882,Ilshenar,148,170,
1115,The Humility Graveyard,327,889,Ilshenar,124,125,186,228,311,324,325,327,335,365,
1116,The Justice Docks,911,924,Ilshenar,359,
1117,The Ratman Villa,645,817,Ilshenar,284,285,286,
1118,The Ratmen's Cellar,165,746,Ilshenar,163,164,
1119,The Cyclops Camp,758,208,Ilshenar,374,162,352,
1120,The Memorial to Gwenno,753,493,Ilshenar,227,228,311,327,335,365,370,
1121,The Undead Camp,856,463,Ilshenar,124,125,215,228,245,324,325,366,
1122,The Bandit Town,512,546,Ilshenar,126,163,
1123,Terort Skitas,580,420,Ilshenar,
1124,Lenmir Anfinmotas,1722,880,Ilshenar,
1125,Sorcerer Dungeon Level 1,427,112,Ilshenar,92,119,124,170,181,185,201,227,242,311,324,335,337,365,
1126,Sorcerer Dungeon Level 2,243,26,Ilshenar,106,119,124,125,375,143,144,148,149,163,164,181,185,202,227,228,245,279,311,324,325,327,335,366,370,
1127,Sorcerer Dungeon Level 3,133,130,Ilshenar,106,119,124,125,148,149,163,164,228,245,324,325,
1128,Sorcerer Dungeon Level 4,235,114,Ilshenar,124,125,228,245,324,325,
1136,Luna Moongate,1015,527,Malas,
1140,Luna,989,519,Malas,,,,,,,,,,,,
1142,Umbra Moongate,1997,1386,Malas,
1143,Umbra,2030,1340,Malas,,,,,,,,,,,,,
1144,The Vault of Secrets,1076,451,Malas,
1145,The Grand Arena,939,637,Malas,
1146,The Crystal Cave,1195,511,Malas,684,
1147,The Northern Orc Outpost,911,193,Malas,264,267,268,
1148,The Crystal Fens,1414,620,Malas,727,684,
1149,The Crystal Fens Orc Outpost,1203,700,Malas,264,267,268,
1150,The Northern Crags,1644,384,Malas,214,280,331,355,361,
1151,The White Stone Platform,1481,561,Malas,
1152,The Crags Orc Outpost,1665,354,Malas,264,267,268,
1153,The Crags Brigand Camp,1399,415,Malas,126,
1154,The Eastern Brigand Camp,2404,623,Malas,126,
1155,The Grimswind Ruins,2192,327,Malas,681,191,732,221,275,389,685,
1156,The Grimswind Fountain,2156,122,Malas,
1157,The Bridge of the Divide,973,813,Malas,
1158,The Isle of the Divide,1643,952,Malas,
1159,The Crumbling Continent,838,1202,Malas,275,685,
1160,The Broken Mountains,1072,1226,Malas,
1161,The Albino Tree,875,819,Malas,
1162,The Broken Mountains Brigand Camp,940,1149,Malas,126,
1163,Hanse's Hostel,1060,1434,Malas,
1164,The Orc Fort Orc Outpost,1256,1327,Malas,264,267,268,
1165,The Malas Orc Fort,1340,1226,Malas,
1166,The Umbra Brigand Camp,1587,1278,Malas,126,
1167,The Desert of Malas,1865,1652,Malas,380,298,304,329,
1168,The Desert Brigand Camp,1667,1510,Malas,126,
1169,The Pyramid Brigand Camp,1885,1775,Malas,126,
1170,The Dry Highlands,2133,1645,Malas,
1171,The Forgotten Pyramid,1825,1799,Malas,124,191,245,324,327,336,685,370,
1172,The Desert Orc Outpost,1599,1820,Malas,264,267,268,
1173,The Living Forest,1533,1355,Malas,275,736,
1174,The Corrupted Forest,2172,1144,Malas,142,147,162,181,186,248,287,311,335,388,365,
1175,The Tomb of Maabus,2022,1240,Malas,
1176,The Colliseum,2366,1129,Malas,
1177,The Entrance to Dungeon Doom,2357,1268,Malas,
1178,Doom,381,133,Malas,726,124,125,739,680,681,731,732,227,228,245,683,734,738,297,323,324,325,327,685,686,737,370,
1179,The Doom Gauntlet,429,325,Malas,725,729,728,730,733,735,
1180,Minoc Moongate,2702,692,Trammel and Felucca,
1181,Moonglow Moongate,4468,1284,Trammel and Felucca,
1182,Nujel'm Moongate,3516,1207,Trammel and Felucca,
1183,Magincia Moongate,3564,2140,Trammel and Felucca,
1184,Britain Moongate,1336,1997,Trammel and Felucca,
1185,Trinsic Moongate,1829,2949,Trammel and Felucca,
1186,Jhelom Moongate,1500,3772,Trammel and Felucca,
1187,Skara Brae Moongate,645,2068,Trammel and Felucca,
1188,Yew Moongate,771,754,Trammel and Felucca,
1189,The Entrance to Dungeon Covetous,2499,916,Trammel and Felucca,
1190,Dungeon Covetous Level 1,5456,1863,Trammel and Felucca,142,185,342,200,201,338,164,338,341,
1191,Dungeon Covetous Level 2,5615,1997,Trammel and Felucca,142,143,185,342,200,201,359,143,149,248,337,341,359,
1192,Dungeon Covetous Level 3,5579,1927,Trammel and Felucca,124,186,227,245,311,324,327,335,365,370,124,227,228,324,
1193,Dungeon Covetous Level 4,5552,1805,Trammel and Felucca,186,245,297,311,335,365,370,245,297,
1194,Dungeon Covetous Level 5,5469,1806,Trammel and Felucca,90,91,90,91,
1195,The Entrance to Dungeon Hythloth,4722,3814,Trammel and Felucca,
1196,Dungeon Hythloth Level 1,5904,16,Trammel and Felucca,171,181,202,215,171,181,202,
1197,Dungeon Hythloth Level 2,5973,169,Trammel and Felucca,375,181,185,342,202,215,375,149,181,202,337,
1198,Dungeon Hythloth Level 3,6081,145,Trammel and Felucca,106,375,149,181,185,342,202,215,337,106,375,149,185,337,
1199,Dungeon Hythloth Level 4,6057,89,Trammel and Felucca,106,375,171,181,185,202,215,337,106,375,171,181,185,337,
1200,The Entrance to Dungeon Deceit,4111,429,Trammel and Felucca,
1201,Dungeon Deceit Level 1,5188,638,Trammel and Felucca,186,245,311,327,335,365,370,124,165,245,324,327,370,
1202,Dungeon Deceit Level 2,5305,530,Trammel and Felucca,124,125,186,245,311,324,325,327,335,365,370,124,125,186,245,311,324,325,327,335,365,370,
1203,Dungeon Deceit Level 3,5137,649,Trammel and Felucca,186,227,311,335,365,,
1204,Dungeon Deceit Level 4,5305,651,Trammel and Felucca,170,227,228,319,170,227,228,
1205,The Entrance to Dungeon Wrong,2042,226,Trammel and Felucca,
1206,Dungeon Wrong Level 1,5825,632,Trammel and Felucca,140,169,197,217,218,219,
1207,Dungeon Wrong Level 2,5690,569,Trammel and Felucca,126,140,197,217,218,219,
1208,Dungeon Wrong Level 3,5703,640,Trammel and Felucca,
1209,The Entrance to Dungeon Shame,512,1559,Trammel and Felucca,
1210,Dungeon Shame Level 1,5396,129,Trammel and Felucca,147,304,147,
1211,Dungeon Shame Level 2,5515,11,Trammel and Felucca,95,144,223,306,359,95,147,
1212,Dungeon Shame Level 3,5514,147,Trammel and Felucca,95,144,147,163,164,170,223,279,304,306,359,95,147,163,164,170,223,279,306,359,
1213,Dungeon Shame Level 4,5513,175,Trammel and Felucca,149,
1214,Dungeon Shame Level 5,5875,19,Trammel and Felucca,92,95,119,144,147,149,164,170,223,304,306,359,92,95,119,147,149,164,170,
1215,The Entrance to Dungeon Despise,1296,1082,Trammel and Felucca,
1216,Dungeon Despise Level 2,5588,632,Trammel and Felucca,
1217,Dungeon Despise Level 1,5503,570,Trammel and Felucca,229,
1218,Dungeon Despise Level 3,5524,673,Trammel and Felucca,147,162,
1219,Dungeon Despise Level 4,5410,859,Trammel and Felucca,92,374,162,250,251,352,388,,92,374,162,352,388,
1220,The Entrance to Dungeon Destard,1176,2635,Trammel and Felucca,
1221,Dungeon Destard Level 1,5244,1007,Trammel and Felucca,90,91,192,359,366,,90,359,
1222,Dungeon Destard Level 2,5143,799,Trammel and Felucca,375,91,164,316,366,375,164,316,
1223,Dungeon Destard Level 3,5135,985,Trammel and Felucca,102,366,102,170,366,
1224,The Entrance to the Orc Cave,1014,1434,Trammel and Felucca,
1225,Orc Cave Level 1,5137,2020,Trammel and Felucca,381,261,265,266,267,
1226,Orc Cave Level 2,5331,1379,Trammel and Felucca,142,381,191,193,261,262,265,266,267,268,
1227,Orc Cave Level 3,5273,2042,Trammel and Felucca,147,261,262,263,
1228,The Britannian Entrance to Ice Dungeon,1996,80,Trammel and Felucca,
1229,The Lost Lands Entrance to Ice Dungeon,5203,2328,Trammel and Felucca,
1230,Ice Dungeon Level 1,5882,243,Trammel and Felucca,105,177,178,179,189,212,213,214,330,362,
1231,Ice Dungeon Level 2,5832,325,Trammel and Felucca,284,285,286,
1232,Ice Dungeon Level 3,5701,305,Trammel and Felucca,213,
1233,Britain,1477,1638,Trammel and Felucca,180,246,,,,,,,,,,,,,,,,,,,
1237,Cove,2229,1200,Trammel and Felucca,,,,,,
1238,Minoc,2468,520,Trammel and Felucca,,,,,,,,,,,,
1239,Vesper,2884,839,Trammel and Felucca,96,,,,,,,,,,,,,,,,,,,
1240,Jhelom,1414,3829,Trammel and Felucca,246,,,,,,,,,,,,,,,,,
1241,Trinsic,1923,2780,Trammel and Felucca,387,,,,,,,,,,,,,,,
1242,Moonglow,4442,1122,Trammel and Felucca,,,,,,,,,,,,,
1243,Magincia,3708,2171,Trammel and Felucca,,,,,,,,,,,,,
1244,Buccaneer's Den Moongate,2711,2234,Felucca,
1245,Haven Moongate,3763,2771,Trammel,142,229,315,
1246,The Shrine of Valor,2491,3933,Trammel and Felucca,
1247,The Shrine of Spirituality,1595,2490,Trammel and Felucca,
1248,The Shrine of Sacrifice,3355,289,Trammel and Felucca,
1249,The Shrine of Justice,1300,633,Trammel and Felucca,
1250,The Shrine of Humility,4274,3697,Trammel and Felucca,
1251,The Shrine of Honor,1723,3527,Trammel and Felucca,
1252,The Shrine of Honesty,4212,563,Trammel and Felucca,
1253,The Shrine of Compassion,1858,874,Trammel and Felucca,
1254,Terra Sanctum,6028,2933,Trammel and Felucca,142,192,198,272,319,,,,,,
1255,Buccaneer's Den,2714,2160,Trammel and Felucca,131,,,,,,,,,,,
1256,Delucia,5246,4005,Trammel and Felucca,,,,,,,,,,,
1257,Haven,3664,2558,Trammel,150,386,,,,,,,,,,,,,
1258,Nujel'm,3724,1238,Trammel and Felucca,,,,,,,,,,,
1260,Ocllo,3664,2558,Felucca,246,,,,,,,,,,,,,,
1261,Papua,5751,3231,Trammel and Felucca,,,,,,,,,,,,,,
1262,Serpent's Hold,2980,3438,Trammel and Felucca,,,,,,,,,,,,,,,
1263,Skara Brae,603,2173,Trammel and Felucca,,,,,,,,,,,,,,,,
1264,Wind,5165,246,Trammel and Felucca,92,95,375,90,91,181,215,223,227,246,337,95,119,375,90,91,223,227,246,248,337,,,,,,,,,
1265,Yew,547,986,Trammel and Felucca,,,,,,,,
1267,Empath Abbey,635,851,Trammel and Felucca,,,,,
1268,Southwestern Entrance to the Solen Hive,1691,2790,Trammel and Felucca,
1269,Northwestern Entrance to the Solen Hive,730,1452,Trammel and Felucca,
1270,Northeastern Entrance to the Solen Hive,2608,763,Trammel and Felucca,
1271,Southeastern Entrance to the Solen Hive,1724,815,Trammel and Felucca,
1272,Northwestern part of the Solen Hive,5655,1793,Trammel and Felucca,291,292,115,116,
1273,Northeastern part of the Solen Hive,5917,1794,Trammel and Felucca,103,187,103,114,115,116,187,
1274,Southwestern part of the Solen Hive,5655,2019,Trammel and Felucca,103,143,290,291,292,103,114,115,116,143,
1275,Southeastern part of the Solen Hive,5919,2023,Trammel and Felucca,100,103,187,291,292,99,103,115,116,187,
1276,Center part of the Solen Hive,5776,1899,Trammel and Felucca,333,332,
1277,Secret part of the Solen Hive,5733,1860,Trammel and Felucca,103,
1278,The Entrance to Wind,1361,890,Trammel and Felucca,112,113,288,289,
1279,The Shrine of Chaos,1458,844,Trammel and Felucca,
1280,The Entrance to the Delucia Passage,1628,3318,Trammel and Felucca,
1281,The Lost Lands Entrance to the Delucia Passage,5138,3665,Trammel and Felucca,
1282,The Delucia Passage,5957,1333,Trammel and Felucca,143,148,170,204,224,226,273,
1283,The Entrance to Fire Dungeon,2922,3402,Trammel and Felucca,
1284,The Entrance to Fire Dungeon in the Lost Lands,5757,2909,Trammel and Felucca,
1285,Fire Dungeon Level 1,5687,1424,Trammel and Felucca,125,148,163,164,170,172,191,202,205,224,225,226,227,325,328,,163,164,170,228,
1286,Fire Dungeon Level 2,5701,1318,Trammel and Felucca,375,148,163,164,170,172,202,205,224,225,226,227,228,375,148,163,164,170,227,228,
1287,The East Entrance to Dungeon Khaldun,6009,3775,Felucca,
1288,The West Entrance to Dungeon Khaldun,5882,3819,Felucca,
1289,Dungeon Khaldun,5573,1300,Felucca,101,124,125,373,383,233,243,293,312,324,325,327,334,343,344,367,368,
1290,Terathan Keep,5426,3120,Trammel and Felucca,252,253,254,255,256,257,258,259,260,345,346,347,348,
1291,The Terathan Keep Underground,5340,1599,Trammel and Felucca,106,90,91,193,248,252,253,254,255,256,257,258,259,260,345,346,347,348,,106,90,91,248,252,253,254,255,256,257,258,259,260,345,346,347,348,
1292,The Star Room,5147,1768,Trammel and Felucca,
1293,The Entrance to the Britain Sewers,6075,3330,Trammel and Felucca,
1294,The Britain Sewers,6031,1500,Trammel and Felucca,130,191,283,310,,
1296,The City of the Dead,5219,3645,Trammel and Felucca,124,125,186,227,311,324,325,327,329,335,365,,,,,,
1297,The Delucia Orc Fort,5211,3611,Trammel and Felucca,299,300,301,302,303,,
1298,The Cyclops Valley,5139,2903,Trammel and Felucca,374,162,185,200,215,242,304,352,388,366,
1299,The Damwin Champion Spawn,5281,3368,Felucca,,,,,,
1300,The Desert Champion Spawn,5636,2916,Felucca,,,,,,
1301,The Hoppers Champion Spawn,5954,3475,Felucca,,,,,,
1302,The Ice East Champion Spawn,6038,2400,Felucca,,,,,,
1304,The Ice West Champion Spawn,5511,2360,Felucca,,,,,,
1305,The Khaldun Champion Spawn,5982,3882,Felucca,,,,,,
1306,The Marble Champion Spawn,5267,3171,Felucca,,,,,,
1307,The Oasis Champion Spawn,5549,2640,Felucca,,,,,,
1308,The Lord Oaks Champion Spawn,5559,3757,Felucca,,
1309,The Tortoise Lagoon Champion Spawn,5724,3991,Felucca,,,,,,
1310,The Ophidian Lair,5765,2618,Trammel and Felucca,252,253,254,255,256,257,258,259,260,
1311,The Wyvern Isle,5855,2469,Trammel and Felucca,366,
1312,The Lighthouse,5671,2391,Trammel and Felucca,
1313,The Entrance to the North Mines,6084,3674,Trammel and Felucca,
1314,The Entrance to the North Mines,2404,218,Trammel and Felucca,
1315,Verity Isle,4524,1216,Trammel and Felucca,128,241,
1316,The Lycaeum,4311,986,Trammel and Felucca,246,,
1317,The Royal Zoo,4511,1376,Trammel and Felucca,
1318,Moonglow Cemetery,4541,1319,Trammel and Felucca,186,311,327,335,365,370,186,227,311,327,335,365,370,
1319,Vesper Cemetery,2753,867,Trammel and Felucca,186,311,327,335,365,370,
1320,The Cemetery Passage Entrance,5696,3660,Trammel and Felucca,
1321,Jhelom Cemetery,1283,3731,Trammel and Felucca,186,311,327,335,365,370,
1322,The Cove Orc Fort,2176,1372,Trammel and Felucca,261,262,263,264,265,266,267,268,
1323,Cove Cemetery,2437,1104,Trammel and Felucca,186,227,311,327,335,365,370,
1324,Justice Island,1274,534,Trammel and Felucca,
1325,Yew Prison,295,764,Trammel and Felucca,
1326,The Yew Lich Ruin,758,1403,Trammel and Felucca,
1327,The Yew Orc Fort,632,1484,Trammel and Felucca,261,264,267,268,
1328,The Brigand Camp,853,1687,Trammel and Felucca,126,
1329,Yew Cemetery,722,1117,Trammel and Felucca,327,
1330,The Yew Crypts,965,762,Trammel and Felucca,186,311,327,335,365,,
1331,The Hedge Maze,1142,2228,Trammel and Felucca,375,215,
1332,The Hidden Valley,1673,2968,Trammel and Felucca,,,
1333,Valor Island,2481,3967,Trammel and Felucca,97,142,192,198,242,
1334,The Lizardman Fort,1152,2958,Trammel and Felucca,299,300,301,302,303,
1335,The Fire Temple,4593,3565,Trammel and Felucca,375,90,91,
1336,Fire Island,4600,3508,Trammel and Felucca,
1337,Sak Teb,5724,2923,Trammel and Felucca,97,130,148,170,192,194,202,205,224,225,226,242,329,341,97,130,192,194,242,329,341,
1338,The Entrance to the Marble Passage,5126,3144,Trammel and Felucca,
1339,The Lost Lands Desert,5623,2747,Trammel and Felucca,374,380,162,215,245,261,264,268,304,336,337,338,352,366,336,
1340,The Oasis,5543,2618,Trammel and Felucca,142,162,185,193,200,284,287,388,,
1341,Hoppers Bog,5997,3450,Trammel and Felucca,97,121,123,130,191,193,194,242,276,277,278,310,329,340,341,276,277,278,
1342,Wyvern Point,5164,2606,Trammel and Felucca,215,304,366,
1343,Eastern Kos Heb,5954,2363,Trammel and Felucca,179,189,214,280,330,331,355,361,
1344,Western Kos Heb,5382,2343,Trammel and Felucca,179,189,214,280,330,331,355,361,
1345,The Temple Teleport,5905,4069,Trammel and Felucca,
1346,The Minax Ruins,5794,3376,Felucca,
1347,The Wisp Circle,608,1702,Trammel and Felucca,363,
1348,The Windemere Woods,3219,502,Trammel and Felucca,112,113,288,289,
1349,The Trinsic Jungles,1940,3263,Trammel and Felucca,112,113,288,289,
1350,Rock Ridge,4652,3656,Trammel and Felucca,193,
1351,The Minax Stronghold,1138,2595,Felucca,
1352,Britain Cemetery,1371,1482,Trammel and Felucca,186,327,370,
1353,Lord British's Castle,1323,1624,Trammel and Felucca,
1354,The Mountains of Avarice,2469,879,Trammel and Felucca,327,
1355,The Desert of Compassion,1928,864,Trammel and Felucca,144,147,162,200,261,264,268,298,304,329,
1356,The Destard Swamps,1162,2870,Trammel and Felucca,92,97,121,123,142,191,192,229,242,276,277,278,284,310,329,363,
1357,The Fens of the Dead,1971,2319,Trammel and Felucca,92,97,121,123,191,229,276,277,278,328,340,
1358,The Bog of desolation,2034,1004,Trammel and Felucca,92,97,121,123,142,192,229,242,276,277,278,284,310,328,329,363,
1359,Amoeba Island,2145,3961,Trammel and Felucca,
1360,Temple Island,2495,3587,Trammel and Felucca,
1361,Bald Isle,2368,3472,Trammel and Felucca,
1362,North Jhelom Island,1140,3524,Trammel and Felucca,
1363,Dragon Isle,1081,3155,Trammel and Felucca,
1364,Iver's Rounding,466,2067,Trammel and Felucca,
1365,Dot Island,1504,365,Trammel and Felucca,
1366,Skull Island,2957,2180,Trammel and Felucca,
1367,Blanche Island,2189,1985,Trammel and Felucca,
1368,Eiffel Island,1704,1996,Trammel and Felucca,
1369,Ocarina Isle,2073,1973,Trammel and Felucca,
1370,Horseshoe Island,2118,2108,Trammel and Felucca,
1371,Marble Island,1916,2092,Trammel and Felucca,
1372,Dagger Isle,4092,504,Trammel and Felucca,179,261,264,280,331,355,361,
1373,Barrier Isle,2118,2736,Trammel and Felucca,126,129,372,195,199,206,230,
1374,Ocllo Island,3572,2588,Felucca,
1375,Haven Island,3592,2622,Trammel,123,138,142,162,210,229,240,241,261,327,370,
1376,South Haven Island,3528,2986,Trammel,173,193,284,327,370,
1391,The Snow Cave,3918,206,Trammel and Felucca,
1392,The Rat Valley,1028,1368,Trammel and Felucca,162,201,261,264,267,268,
1399,Homare-Jima,335,588,Tokuno Islands,
1400,Isamu-Jima,1094,592,Tokuno Islands,
1401,Makoto-Jima,730,1124,Tokuno Islands,
1402,Homare-Jima Moongate,270,628,Tokuno Islands,1441,
1403,The Shrine of Homare,296,711,Tokuno Islands,
1404,The Entrance to the Yomotsu Mines,259,784,Tokuno Islands,147,242,1452,,
1405,The Yomotsu Mines,,,Tokuno Islands,144,147,1440,313,1454,1453,1452,
1406,Sho Toh,658,410,Tokuno Islands,1435,1436,230,244,1445,1446,1447,294,317,
1407,The Crane Marsh,229,1080,Tokuno Islands,130,1436,1438,191,192,194,1442,229,283,341,,
1408,The Field of Echoes,165,628,Tokuno Islands,124,125,1447,1448,324,325,327,1451,
1409,The Bushido Dojo,321,409,Tokuno Islands,1439,1448,,
1410,The Kitsune Woods,545,519,Tokuno Islands,1435,199,202,204,206,1443,1444,1445,,
1411,Makoto-Jima Moongate,802,1204,Tokuno Islands,
1412,Zento,741,1261,Tokuno Islands,,,,,,,,,,,,,,,
1413,The Phoenix Mountains,659,1071,Tokuno Islands,
1414,The Waste,665,926,Tokuno Islands,124,125,1436,1438,1437,216,261,264,324,325,,
1415,Isamu-Jima Moongate,1169,998,Tokuno Islands,
1416,The Hotaka Plains,1211,857,Tokuno Islands,128,133,87,1439,1441,1395,211,216,1444,1445,,
1417,The Shrine of Isamu,1047,508,Tokuno Islands,
1418,The Entrance to the Fan Dancer Dojo,984,196,Tokuno Islands,1393,1448,,
1419,Fan Dancer Dojo Level 1,,,Tokuno Islands,375,1393,201,210,
1420,Fan Dancer Dojo Level 2,,,Tokuno Islands,375,1393,201,202,204,210,1448,339,
1421,Fan Dancer Dojo Level 3,,,Tokuno Islands,106,375,1393,201,202,204,210,1445,339,
1422,The Beetlescape,798,245,Tokuno Islands,1436,163,164,1442,1449,,
1423,The Valley of the Sleeping Dragons,949,438,Tokuno Islands,,
1424,Winter Spur,933,107,Tokuno Islands,189,212,1394,280,330,331,355,
1426,Storm Point,1199,1097,Tokuno Islands,125,1436,1438,1442,1447,325,
1427,Lotus Lakes,1042,827,Tokuno Islands,133,1436,87,143,188,193,1442,
1428,Lake Kappa,1069,949,Tokuno Islands,1436,1438,1442,
1429,Mount Sho,1162,684,Tokuno Islands,124,125,170,202,204,224,225,1447,297,324,325,
1430,Mount Hakonu,1386,920,Tokuno Islands,170,202,1442,224,225,
1431,The Tsuki Garden,1165,515,Tokuno Islands,110,128,381,382,287,294,351,1450,
1432,Lightest Dark,821,733,Tokuno Islands,1446,
1433,The Hiryu Forest,923,654,Tokuno Islands,1439,1395,1443,1444,
1434,Revenant Jima,351,253,Tokuno Islands,124,125,1447,324,325,327,
1455,Homare's Eye,475,384,Tokuno Islands,1436,1439,1441,1442,1450,1451,
1459,The Yamandon Point,1095,397,Tokuno Islands,1438,1449,1451,
1460,The Shrine of Makoto,718,1160,Tokuno Islands,
1461,The Ferret Racetrack,1231,488,Tokuno Islands,
1462,The Zen Maze,409,593,Tokuno Islands,
1464,Lightning Watch,376,812,Tokuno Islands,1446,
