use uo;

program textcmd_allowbuild( who )
    SendSysMessage( who, "Allow who town building?" );

    var player := Target( who, TGTOPT_NOCHECK_LOS );
 
    if( !player.npctemplate and !player.amount )
	if (getObjProperty (player, "#allow") == 1)
	EraseObjProperty (player, "#allow");
	SendSysMessage( who, "Player is no longer allowed." );
	else
	SetObjProperty (player, "#allow", 1);
	SendSysMessage( who, "Player is now allowed to build in city limits." );
	endif
    else
    	SendSysmessage( who , "Not a player" );
    endif

endprogram
