//////////////////////////////////
// Destroys the backpack of the
// target and recreates a new one
//
// Author: MuadDib
// Reason: he's gay
//////////////////////////////////

use uo;
use os;

include "include/client";
include "include/myutil";

program textcmd_dbackpack ( who )
  SendSysMessage(who, "What mobile do you wish to recreate the backpack of?");
  SendSysMessage(who, "WARNING!! This destroys existing backpack, all items will be gone!", 3, 33);
  var tgt :=  Target(who, TGTOPT_NOCHECK_LOS );

    if (!tgt)
        SendSysMessage(who, "Canceled");
        return;
    endif

  var bpack := (GetEquipmentByLayer ( tgt, LAYER_PACK ));

	set_critical(1);
        DestroyItem(bpack);
        SendSysMessage(who, "Done!");
	set_critical(0);

endprogram


