use uo;
use os;
use cfgfile;
use util;

include "include/gumpUtil";

program textcmd_sayabove( who, text )
 SendSysMessage(who, "Select a rune to gate from.");
  var cast_on := Target(who);
  var tox := CInt(GetObjProperty(cast_on, "x"));
  var toy := CInt(GetObjProperty(cast_on, "y"));
  var toz := CInt(GetObjProperty(cast_on, "z"));
  var gate1 := CreateItemAtLocation(who.x, who.y, who.z, 0x6008, 1);
  gate1.movable := 0;
  var gate2 := CreateItemAtLocation(tox, toy, toz, 0x6008, 1);
  gate2.movable := 0;
  SetObjProperty(gate1, "GateDestX", gate2.x);
  SetObjProperty(gate1, "GateDestY", gate2.y);
  SetObjProperty(gate1, "GateDestZ", gate2.z);
  SetObjProperty(gate2, "GateDestX", gate1.x);
  SetObjProperty(gate2, "GateDestY", gate1.y);
  SetObjProperty(gate2, "GateDestZ", gate1.z);
endprogram
