use os;
use uo;
use boat;
include "include/attributes";

program textcmd_kill( who, npctype )
  if(!npctype)
    return 1;
  endif
  
  SendSysMessage(who, "Begin wiping npc type " + npctype);
  set_critical(0);
  var x, y, z;
  for(x:=6144; x>16; x:=x -32)
    for(y:=16; y<4096; y:=y+32)
      for(z:=-60; z<=60; z:=z+30)
        foreach npc in ListMobilesNearLocation(x, y, z, 32)
          sleepms(1);
          if(npctype == npc.graphic)
            RevokePrivilege( npc, "invul" );
            SetObjProperty(npc, "guardkill", 1);
            SetObjProperty(npc, "guardkill", 1);
            Damage( npc, GetHp(npc) );
          endif
        endforeach
        sleepms(1);
      endfor
    endfor
  endfor

  SendSysMessage(who, "Finished wiping npc type " + npctype);

endprogram
