//
// .createrect command recontructed marble tiles in a targetted rectangle
//
// usage: .marbletile1 <z hieght>
// Items created with this command will not decay.
//

use uo;
use os;

include "include/arrays";

program textcmd_create(who, zheight)
    var objtype	:= fill_array(1297, 1300, 1);
    var splitter := objtype[len(objtype)+1];
    var item := { };
    item[1] := cint(splitter[1]); //what it is

    SendSysMessage( who, "Target the top-left corner" );
    var topleft := TargetCoordinates( who );
    if (!topleft)
        SendSysMessage(who, "Canceled");
        return;
    endif
    SendSysMessage( who, "Target the bottom-left corner" );
    var botright := TargetCoordinates( who );
    if (!botright)
        SendSysMessage(who, "Canceled");
        return;
    endif
    
    if (topleft.x <= botright.x and topleft.y <= botright.y)
        var x, y, z;
        for( x := topleft.x; x <= botright.x; x := x + 1 )
            for( y := topleft.y; y <= botright.y; y := y + 1 )
                z := GetMapInfo( x,y ).z;
                var item := CreateItemAtLocation( x, y, z+zheight, item[1], 1 );
                item.decayat := 0;
                item.moveable:= 0;
            endfor
        endfor
    endif

       
endprogram
