use uo;

include "include/objtype";

program cast_mark( caster )
       
    SendSysMessage( caster, "Select a rune to mark." );
    var cast_on := Target( caster, TGTOPT_CHECK_LOS );

    if (!cast_on)
            SendSysMessage(caster, "Targetting cancelled.");
            return;
    endif

    if (cast_on.objtype != UOBJ_RUNE)
            SendSysMessage(caster, "You can only cast that on a recall rune!");
            return;
    endif

    SetObjProperty(cast_on, "x", caster.x);
    SetObjProperty(cast_on, "y", caster.y);
    SetObjProperty(cast_on, "z", caster.z);

	SendSysMessage( caster, "You marked: " +  caster.x + " " + caster.y + " " + caster.z );

    SetName(cast_on, "a Marked Recall Rune");
   
endprogram
