use os;
use uo;

include "include/client";
include "include/objtype";

program ShowTele( me )

	if (me.enable( "seeinvisitems" ) )
		RevokePrivilege( me, "seeinvisitems" );
		PrintTextAbovePrivate(me,"You will no longer see invis items",me);
	else
		GrantPrivilege( me, "seeinvisitems" );
		me.enable( "seeinvisitems" );
		PrintTextAbovePrivate(me,"You can now see invisible items",me);
	endif

	var oldx := me.x;
	var oldy := me.y;
	var oldz := me.z;
	MoveCharacterToLocation( me , 5281 , 1185 , 0, MOVECHAR_FORCELOCATION );
	MoveCharacterToLocation( me , oldx , oldy , oldz, MOVECHAR_FORCELOCATION );
    
	var Things := ListItemsNearLocation( me.x, me.y, me.z, 5 );

	foreach thing in things
	if (thing.invisible) 
		PrintTextAbovePrivate(thing,"*Invisible*", me);
	endif
	if (thing.objtype = 0x6203 )
		if (thing.graphic = 1)
			thing.graphic := 0x1FD4;
			thing.invisible := 1;
			PrintTextAbovePrivate(thing,"*Invisible*", me);
		endif
	elseif (thing.objtype = 0x6200)
		if (thing.graphic = 1)
			thing.graphic := 0x1FD4;
			thing.color := 1208;
			thing.invisible := 1;
			PrintTextAbovePrivate(thing,"*Invisible*", me);
		endif
	elseif (thing.objtype = 0x7058)
		if (thing.graphic = 1)
			thing.graphic := 0x1FD4;
			thing.color := 1209;
			thing.invisible := 1;
			PrintTextAbovePrivate(thing,"*Invisible*", me);
		endif
	elseif ( thing.graphic = 1 )
		thing.graphic := 0x1fd4;
		thing.invisible := 1;
		PrintTextAbovePrivate(thing,"*Invisible*", me);
	endif
	endforeach

endprogram
