/* $Id: findFeared.src 502 2006-06-29 15:07:25Z austinheilman $
 *
 */
use uo;
use os;
use util;

include ":brainAI:npcNerves";
include ":brainAI:npcCommands";
include ":brainAI:npcWatchList";

program BrainNerve(params)
	var npc		:= params[1];
	//var nerve_name	:= params[2];
	var settings	:= params[3];
	var scripts	:= params[4];
	params := 0;

	while ( npc )
		if ( !npc.opponent )
			if ( NPC_LoadWatchList(npc).Size() < 1 )
				// No need to look around any longer. We're all alone :(
				return 0;
			else
				FindFearedOpponent(npc, settings, scripts);
			endif
		endif

		AI_ClearThoughts(npc, CLR_NERVE);
		Sleep(5);
	endwhile
endprogram

function FindFearedOpponent(npc, byref settings, byref scripts)
	var run_list := array;
	foreach mobile in ( ListMobilesInLineOfSight(npc, CInt(settings["AreaSize"])) )
		if ( NPC_ShouldWatch(npc, mobile, settings, scripts) )
			run_list.Append(mobile);
		endif
		SleepMS(2);
	endforeach

	if ( run_list.Size() > 0 )
		var feared_one := run_list[RandomInt(run_list.Size())+1];
		
		AI_Move(npc, feared_one, NEMOVE_AWAY, NEMOVE_WALK, WAKEUP, CInt(settings["AreaSize"]));
		
		return feared_one;
	endif

	return 0;
endfunction