use uo;
use os;
use npc;

include "include/eventID";
include "include/attributes";
include "include/yesNo";

program dblclickself( me )
  if(GetObjProperty(me, "dismounting"));
    SendSysMessage(me, "I am already trying to decide if I wish to dismount!");
    return;
  endif
        SetObjProperty(me, "dismounting", 1);
	var mount := GetEquipmentByLayer( me, 25 );
	if (!mount)
		OpenPaperdoll( me, me );
                EraseObjProperty(me, "dismounting");
		return;
	endif
	if (me.warmode)
		OpenPaperdoll( me, me );
                EraseObjProperty(me, "dismounting");
		return;
	endif
    var choice := YesNo (me, "Dismount?");
 if(choice)
    var serial := GetObjProperty(mount, "serial");
    var animal := SystemFindObjectBySerial(CInt(serial));
    If(GetObjProperty(animal , "ethereal"))
	  var awardid := GetObjProperty(animal, "awardtype");
	  EraseObjProperty(animal, "mounted");
 	  EraseObjProperty(animal, "mounted_on");
	  Damage( animal, GetHp(animal) +3 );
 	  DestroyItem(mount);
 	  CreateItemInBackpack( me, awardid, 1 );
    else
    EraseObjProperty(animal,"serial");
    EraseObjProperty(animal,"mounted");
    EraseObjProperty(animal,"mounted_on");
    endif
    animal.facing := me.facing;
    if(GetObjProperty(animal, "mazesteed"))
      SetObjProperty(animal, "happiness", 1);
    endif
    var ev := array;
    ev.+ type;
    ev.+ source;
    ev.type := EVID_WAKEUP;
    ev.source := me;
    SendEvent(animal, ev);
    MoveCharacterToLocation(animal, me.x, me.y, me.z, MOVECHAR_FORCELOCATION);
    RestartScript(animal);
	DestroyItem( mount );
        EraseObjProperty(me, "dismounting");
  else
    OpenPaperdoll( me, me );
    EraseObjProperty(me, "dismounting");
  endif
endprogram
