use uo;
use util;
use math;
use os;

include "include/math";
include "include/eventID";

const EVID_UNEQUIP   := 0x123456;
const EVID_DISCHARGE := 0x123457;

program onlogoff(who)
  EraseObjProperty(who, "dismounting");
  var acct := FindAccount(who.acctname);
  acct.SetProp("LastLogin", ReadGameClock());
  var sessiontime := ReadGameClock() - Cint(GetObjProperty(who,"logontime"));
  var timer := GetObjProperty(who,"onlinetimer");
  if(!timer)
    timer := 0;
  endif
  SetObjProperty(who,"onlinetimer", Cint(timer)+Cint(sessiontime));
  EraseObjProperty(who,"LoggedIn");
  EraseObjProperty(who, "#Mixing");
  EraseObjProperty(who, "vamptime"); /// Vampire Specific cprops to be erased
  RemoveMods(who);
  var mount := GetEquipmentByLayer(who, 25 );
  if (mount)
    var animal := SystemFindObjectBySerial(CInt(GetObjProperty(mount,"serial")));
    SetObjProperty(animal,"onhold", 1);
  endif
	var staff;
	var h, m, s;
	var ppl := EnumerateOnlineCharacters();
	var lastlogon := CInt( ReadGameClock() ) - CInt(GetObjProperty(who, "LastLog") );
	if (!lastlogon)
		lastlogon := "unknown";
	else
		s := Mod(lastlogon, 60);
		m := CInt(lastlogon/60);
		m := Mod(m, 60);
		h := CInt(m / 60);
		if (s < 10)
			s := "0" + CStr(s);
		endif
		if (m < 10)
			m := "0" + CStr(m);
		endif
		lastlogon := CStr(h) + ":" + CStr(m) + ":" + CStr(s);
	endif
	SetObjProperty(who, "LastLog", ReadGameClock() );
	if (GetObjProperty(who, "StealthLogin") )
		return;
	endif
	foreach staff in ppl
		if ( (staff.cmdlevel > 0) && (CInt(GetObjProperty(staff, "LogNotify") ) == 1) )
			SendSysMessage(staff, CStr(who.name) + " has logged off.  Time on- " + CStr(lastlogon) );
		endif
	endforeach

  var incog:= GetObjProperty(who,"realname");
  if(incog)
    who.name:= incog;
    EraseObjProperty(who,"realname");
  endif

  if(!(((who.x > 5271) and (who.y > 1159)) and ((who.x < 5311) and (who.y < 1191))))
    who.frozen:= 0;
  endif

endprogram

function RemoveMods(who)
  var eqp := GetObjProperty(who, "EquipTimers");
  var pid;
  foreach item in ListEquippedItems(who)
    pid := GetObjProperty(item, "pid");
    if(pid)
      pid := getprocess(pid);
      if(pid)
        var k := struct;
        k.+type := EVID_UNEQUIP;
        pid.sendevent(k);
      endif
    endif
  endforeach
  EraseObjProperty(who, "EquipTimers");
  return;
endfunction

//  Added by Confucious - Per New Guild Package
function staffnotify(who)
  var pid := 0;
  while(!pid)
    sleepms(50);
    pid := GetGlobalProperty("#stafflist");
  endwhile
  pid := getprocess(pid);
  if(!pid)
    return;
  endif
  var k := struct;
  k.+player := who;
  k.+type  := EVID_PLAYER_LOGOFF;
  pid.sendevent(k);
endfunction
