use uo;

include "include/innCheck";
include "include/eventID";

program logofftest(who)
  EraseObjProperty(who, "dismounting");
  if((who.cmdlevel > 1) || (GetObjProperty(who,"justbanned")))
    return 0;
  endif
  EraseObjProperty(who, "#Mixing");
  EraseObjProperty(who, "vamptime"); /// Vampire Specific cprops to be erased
  var topxy, botxy;
  var safelogoff := 0;
  var item, player;
  if(InnCheck(who))
    safelogoff := 1;
  elseif (CInt(GetObjProperty(who, "camped"))== 1)
    EraseObjProperty(who, "camped");
    safelogoff := 1;
  endif
  if(!safelogoff)
    if(who.multi.serial)
      var house := who.multi;
      var co_owners := statuscheck(house, who, "Co-Owner");
      var friend := statuscheck(house, who, "friend");
      if(who.acctname == (GetObjProperty(house, "owneracct")))
        safelogoff := 1;
      elseif(co_owners)
            safelogoff := 1;
      elseif(friend)
            safelogoff := 1;
      endif
    endif
  endif
///// Added by Confucious - Per New Guild Package
  if(!safelogoff)
    return 300; // wait 5 minutes before logging out.
  elseif(safelogoff == 1)
    return 0;   // ok to log off
  else
    return safelogoff;
  endif
endprogram

/////////// Added by Confucious - New Guild Package
function staffnotify(who)
  var pid := 0;
  while(!pid)
    sleepms(50);
    pid := GetGlobalProperty("#stafflist");
  endwhile
  pid := getprocess(pid);
  if(!pid)
    return;
  endif
  var k := struct;
  k.+player := who;
  k.+type  := EVID_PLAYER_DELAY;
  pid.sendevent(k);
endfunction

function statuscheck(house, who, type)

 var coown := 0;
 var friend := 0;
 var i;
             if(type == "Co-Owner")
                   for(i := 1; i <= 5; i := i + 1)
                     if(GetObjProperty( house , "Co-owner" + i ) = who.serial)
                       coown := 1;
                       break;
                     endif
                   endfor
             elseif(type == "friend")
                   for(i := 1; i <=20; i := i + 1)
                     if(GetObjProperty( house , "friend" + i ) = who.serial)
                       friend := 1;
                       break;
                     endif
                   endfor
             endif
  if(coown)
    return 1;
  elseif(friend)
    return 1;
  else
    return 0;
  endif
endfunction
