use uo;
use os;
use cfgfile;

include "include/packets";
include "include/security";

program reconnect(who)

  checkBans(who);
  var acct := who.acct;
  verifyStaff(who);
  multiUO(who);

var system := polcore();
var uptime := system.uptime  / 60;
if (uptime < 5)
  SendSysMessage( who, "You must wait 5 minutes to log on after server restart!" );
  sleep(2);
  DisconnectClient(who);
  return 0;
endif

  var mount := GetEquipmentByLayer(who, 25 );
  if (mount)
    var animal := SystemFindObjectBySerial(CInt(GetObjProperty(mount,"serial")));
    EraseObjProperty(animal,"onhold");
  endif
  run_script_to_completion( ":motd:textcmd/player/motd", who );
	var ppl := EnumerateOnlineCharacters();
	if (GetObjProperty(who, "StealthLogin") )
		return;
	endif

// Seasons addon
  var gseason := GetGlobalProperty("gseason");
  case(gseason)
      "SEASON_DESOLATION": SetSeasonForPlayer( who, SEASON_DESOLATION);
      "SEASON_WINTER":     SetSeasonForPlayer( who, SEASON_WINTER);
      "SEASON_FALL":       SetSeasonForPlayer( who, SEASON_FALL);
      "SEASON_SUMMER":     SetSeasonForPlayer( who, SEASON_SUMMER);
      "SEASON_SPRING":     SetSeasonForPlayer( who, SEASON_SPRING);
  endcase
// End Season Addon

  EraseObjProperty(who, "dismounting");
  if(acct.GetProp("VOTE"))
    run_script_to_completion("textcmd/player/vote", who);
  endif

endprogram
