/*
        Created by *Edwards

        2009-09-06
*/
use uo;
use os;
use util;

include ":damage:damage";
include ":attributes:attributes";

program BomberDamage( parms )

        var potion := parms[1],
            power := parms[2];

        var x := potion.x,
            y := potion.y,
            z := potion.z,
            realm := potion.realm;

        var temp_list := ListItemsAtLocation( x, y, z, realm );
        if( temp_list )
                checkProcess( potion, temp_list );
        endif

        var i;
        for( i:=1; i<=power; i+=1 )
                temp_list := ListItemsAtLocation( x+i, y, z, realm );
                if( temp_list )
                        if( checkProcess( potion, temp_list ))
                                break;
                        endif
                endif
                SleepMS(10);
        endfor

        for( i:=1; i<=power; i+=1 )
                temp_list := ListItemsAtLocation( x-i, y, z, realm );
                if( temp_list )
                        if( checkProcess( potion, temp_list ))
                                break;
                        endif
                endif
                SleepMS(10);
        endfor

        for( i:=1; i<=power; i+=1 )
                temp_list := ListItemsAtLocation( x, y+i, z, realm );
                if( temp_list )
                        if( checkProcess( potion, temp_list ))
                                break;
                        endif
                endif
                SleepMS(10);
        endfor

        for( i:=1; i<=power; i+=1 )
                temp_list := ListItemsAtLocation( x, y-i, z, realm );
                if( temp_list )
                        if( checkProcess( potion, temp_list ))
                                break;
                        endif
                endif
                SleepMS(10);
        endfor

        DestroyItem( potion );

	return 1;
endprogram

function checkProcess( potion, temp_list )

        var ret_val := 0;

	foreach item in temp_list
                if( item.IsBomber() && item.serial != potion.serial )
			var power := CInt( item.GetPower() );
			if( !power )
				power := 1;
			endif

			item.StartBomb( power );

		elseif( item.IsBomberBonus() )
			DestroyItem( item );

		elseif( item.objtype == 0xE3D )//largecrate
			if( RandomInt(5) == 1 )
                                var list_loc := ListItemsAtLocation( item.x, item.y, item.z, item.realm );
                                if( !list_loc.Size() )
					var bonus_tile := CreateItemAtLocation( item.x, item.y, item.z, 0x71bf, 1, item.realm  );
					if( bonus_tile.errortext )
                                		PrintTextAbove( item, "Error creating bonus_tile -->"+bonus_tile.errortext );
                                        endif
                        	endif
                        endif

                	DestroyItem( item );
                	ret_val := 1;
                endif

		SleepMS(10);
	endforeach

        return ret_val;
endfunction
