/*
        Created by *Edwards
        For FantasiaShard.com
        
        Edwards@FantasiaShard.com
        
        2009-09-06
*/
use uo;
use os;

include "include/itemUtil";

program useBomb( thrower, potion )

       	if( !useItem_check( thrower, potion, ITEM_INCONTAINER ))
		return 0;
	endif

        var bomb := CreateItemAtLocation( thrower.x, thrower.y, thrower.z, 0x71af, 1, thrower.realm  );
        if( bomb.errortext )
                SendSysMessage( thrower, "Error creating bomber -->"+bomb.errortext );
                return 0;
        endif
        
        bomb.movable := 0;
        
	PrintTextAbove( bomb, "3" );
	Sleep(1);
	PrintTextAbove( bomb, "2" );
	Sleep(1);
	PrintTextAbove( bomb, "1" );
	Sleep(1);
 
        var power := CInt( GetObjProperty( thrower, "#BomberPower" ));
        if( !power )
                power := 1;
        endif
        
        bomb.SetPower( power );
        bomb.StartBomb( power );
 
	return 1;
endprogram
