/*
        Maintened by *Edwards

        2009-08-17
*/
use uo;
use os;

include "include/itemUtil";
include ":attributes:attributes";
include ":loot:identify";
include ":itemid:itemID";

program skill_ItemIdentification( mobile )

        SendSysMessage( mobile, "Select an item to identify." );
        var item := Target( mobile );
        if( !item )
                SendSysMessage( mobile, "Cancelled." );
                return 0;
        elseif( item.IsA( POLCLASS_CORPSE ))
                SendSysMessage( mobile, "That is not an item you can select." );
		return 0;
        elseif( !item.IsA( POLCLASS_ITEM ))
                if( item.IsA( POLCLASS_CONTAINER ) && AP_GetSkill( mobile, ITEM_IDENTIFICATION ) < 120 )
                        SendSysMessage( mobile, "You can't do that yet." );
		        return 0;
                endif
                
                SendSysMessage( mobile, "That is not an item you can select." );
		return 0;
	endif

        if( SkillCheck( mobile, ITEM_IDENTIFICATION, -1, "", ADV_DISABLE ) > 0 )
                if( checkID( mobile, item ))
                        SkillCheck( mobile, ITEM_IDENTIFICATION, -1 );
                endif
                
                if( item.IsA( POLCLASS_CONTAINER ))
                        //Assume the skill is > 120
                        foreach item in EnumerateItemsInContainer( item );
                                IDItem( mobile, item );
                                SleepMS(5);
                        endforeach
                else
                        IDItem( mobile, item );
                endif
        else
                SendSysMessage( mobile, "I'm not sure..." );
		return 0;
        endif

        return 1;
endprogram
