/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2009-08-17
*/
use uo;
use os;

include "include/itemUtil";
include ":attributes:attributes";
include ":loot:identify";
include ":itemid:itemID";

program skill_ItemIdentification( mobile )

        SendSysMessage( mobile, "Select an item to identify." );
        var item := Target( mobile );
        if( !item )
                SendSysMessage( mobile, "Cancelled." );
                return 0;
        elseif( !item.IsA( POLCLASS_ITEM ))
                SendSysMessage( mobile, "That is not an item." );
		return 0;
	endif

        if( SkillCheck( mobile, ITEM_IDENTIFICATION, -1, "", ADV_DISABLE ) > 0 )
                if( checkID( mobile, item ))
                        SkillCheck( mobile, ITEM_IDENTIFICATION, -1 );
                endif
                
                IDItem( mobile, item );
        else
                SendSysMessage( mobile, "I'm not sure..." );
		return 0;
        endif

        return 1;
endprogram
