/* $Id$
 *
 */

use uo;
use os;
use http;

include ":servperf:header";

program HTMLPage()
	var reload := QueryParam("Action");
	if ( reload == "Reset Counters" )
		POLCore().clear_script_profile_counters();
		WriteHTML("<META HTTP-EQUIV='REFRESH' CONTENT='1; URL=?'>");
		WriteHTML("Counters have been reset.<BR><BR>");
		WriteHTML("Reloading page....");
		return 1;
	endif

	DoHeader("ServPerf Script Profiles");
	TableHeader("Script Profiles");

	var core := polcore();

	WriteHTML("<P>");
	WriteHTML("<FORM><INPUT TYPE='SUBMIT' NAME='Action' VALUE='Reset Counters'></FORM>");
	WriteHTML("<a href=?>Reload Page</a><BR><BR>");
	WriteHTML("Online Players: "+EnumerateOnlineCharacters().Size()+"<BR>");
	WriteHTML("NPCs: "+polcore().mobilecount+"<BR>");
	WriteHTML("Current Load: " + core.sysload+"%<BR>");
	WriteHTML("Scripts Late Per Minute: " + core.scripts_late_per_min +"<BR>");
	WriteHTML("Scripts On Time Per Minute: " + core.scripts_ontime_per_min +"<BR>");
	WriteHTML("</P>");

	WriteHTML("<TABLE>");
	WriteHTML("<TR>");
	WriteHTML("<TD>Name</TD><TD>Instructions</TD><TD>Invocations</TD><TD>Instr Per Invoc</TD><TD>% of sysload</TD>");
	WriteHTML("</TR>");

	foreach profile in ( core.script_profiles )
		WriteHTML("<TR>");
		WriteHTML("<TD>"+profile.name+"</TD><TD>"+profile.instr+"</TD><TD>"+profile.invocations+"</TD><TD>"+profile.instr_per_invoc+"</TD><TD>"+profile.instr_percent+"%</TD>");
		WriteHTML("</TR>");
		SleepMS(2);
	endforeach

	WriteHTML("</TABLE>");

	DoFooter();

	return 1;
endprogram
