/* $Id$
 *
 */
use uo;
use util;
use os;

include "include/client";

program TimedScript_Skunk(params)
	var who := params[1];
	
	while ( 1 )
		PrintTextAbove(who, "*" + who.name + " smells like skunk*");
		sleep(10);
		if ( RandomInt(5) == 3 )
			DoVomit(who);
		endif				
	endwhile
	
	return 1;
endprogram

function DoVomit(who)
	var players := array{};
	foreach mobile in ( ListMobilesInLineOfSight(who, 6) )
		if ( mobile.connected )
			players.Append(mobile);
		endif
		sleepms(2);
	endforeach
	
	if ( players.Size() > 0 )
		var vomiter := players[RandomInt(players.size())+1];
		SendSysMessage(vomiter, "The stench from "+who.name+" makes you feel extremely sick.");
		PerformAction(vomiter, ANIM_BOW);
		sleepms(60);
		CreateItemAtLocation(vomiter.x, vomiter.y, vomiter.z, "vomit", 1, vomiter.realm);
	endif
	
	return 1;
endfunction
