/*
        Created by *Edwards

        2010-11-28
*/
use uo;
use os;
use cfgfile;
use polsys;

include "include/security";
include ":brainAI:npcUtil";

program textcmd_wipeMonsters( mobile )

        if( !AuthorizationCode( mobile ))
                SendSysMessage( mobile, "Cancelled." );
                return 0;
        endif

	foreach realm in ( Realms() )
		foreach object in ( ListObjectsInBox( 0, 0, -130, realm.width, realm.height, 130, _realm_iter ))
			SleepMS(2);
                        if( !object.IsA( POLCLASS_NPC ))
				continue;
                        elseif( !IsMonster( object ))
				continue;
                        endif

                        SetObjProperty( object, "GuardKill", 1 );
                        object.Kill();
		endforeach
		SleepMS(2);
	endforeach

        SendSysMessage( mobile, "Done!" );

	return 1;
endprogram

function IsMonster( object )

         var npc_desc := ReadConfigFile( ":merchants:npcdesc" );
         var npc_template := object.npctemplate;
         var npc_elem := NPC_GetNPCConfig( npc_template );

         if( Lower( npc_elem.Alignment ) == "evil" || Lower( npc_elem.Alignment ) == "neutral" && !object.master )
                  return 1;
         endif

         return 0;
endfunction
