/* $Id: rabbitcurse.src 629 2006-07-12 00:16:24Z austinheilman $
 *
 * Purpose
 * Makes a mobile get attacked from four sides by rabbits.
 *
 */

use uo;
use os;
use util;

include "include/client";
include "include/sounds";
include ":brainai:npcCommands";

program TimedScript(params)
	var mobile := params[1];

	MakeRabbits(mobile);

	while ( mobile.connected )
		if ( !mobile.dead )
			if ( RandomInt(15) == 5 )
				MakeRabbits(mobile);
			endif
		endif

		Sleep(30+RandomInt(200));
	endwhile

	return 1;
endprogram

function MakeRabbits(mobile)
	Set_Critical(1);
	var rabbit_1 := CreateNPCFromTemplate("Rabbit", mobile.x-5, mobile.y, mobile.z, 0, mobile.realm);
	var rabbit_2 := CreateNPCFromTemplate("Rabbit", mobile.x+5, mobile.y, mobile.z, 0, mobile.realm);
	var rabbit_3 := CreateNPCFromTemplate("Rabbit", mobile.x, mobile.y-5, mobile.z, 0, mobile.realm);
	var rabbit_4 := CreateNPCFromTemplate("Rabbit", mobile.x, mobile.y+5, mobile.z, 0, mobile.realm);

	var scripts := dictionary;
	scripts["Combat"] := ":brainai:scripts/combat/genericCombat";

	var settings := dictionary{"FleeLevel"->0};

	SetObjProperty(rabbit_1, "AISettings", settings);
	SetObjProperty(rabbit_1, "AIScripts", scripts);
	RestartScript(rabbit_1);
	SetObjProperty(rabbit_2, "AISettings", settings);
	SetObjProperty(rabbit_2, "AIScripts", scripts);
	RestartScript(rabbit_2);
	SetObjProperty(rabbit_3, "AISettings", settings);
	SetObjProperty(rabbit_3, "AIScripts", scripts);
	RestartScript(rabbit_3);
	SetObjProperty(rabbit_4, "AISettings", settings);
	SetObjProperty(rabbit_4, "AIScripts", scripts);
	RestartScript(rabbit_4);

	Set_Critical(0);

	PlaySoundEffect(mobile, SFX_STRENGTH);

	PlayObjectCenteredEffect(rabbit_1, GFX_RED_SPARKLES, 10, 10);
	PlayObjectCenteredEffect(rabbit_2, GFX_RED_SPARKLES, 10, 10);
	PlayObjectCenteredEffect(rabbit_3, GFX_RED_SPARKLES, 10, 10);
	PlayObjectCenteredEffect(rabbit_4, GFX_RED_SPARKLES, 10, 10);

	AI_Attack(rabbit_1, mobile);
	AI_Attack(rabbit_2, mobile);
	AI_Attack(rabbit_3, mobile);
	AI_Attack(rabbit_4, mobile);

	return 1;
endfunction
