/*
        Maintened by *Edwards
        
        2009-11-03
*/
use uo;
use vitals;

include ":gumps:requestgump";
include "include/security";

program textcmd_massacre( who, range )

        if( !AuthorizationCode( who ))
                SendSysMessage( who, "Cancelled." );
                return 0;
        endif
	
	range := CInt( range );
	if( !range )
		range := CInt( RequestGump( who, "Enter the radius to kill npcs.", "", 0 ));
	endif
	
	foreach mobile in ( ListMobilesNearLocationEX( who.x, who.y, who.z, CInt( range ), LISTEX_FLAG_NORMAL+LISTEX_FLAG_HIDDEN, who.realm ))
		if( mobile.npctemplate )
			mobile.kill();
		endif
		SleepMS(2);
	endforeach
	
	return 1;
endprogram
