/*
        Maintened by *Edwards
        For FantasiaShard.com
        
        Edwards@FantasiaShard.com
        
        2010-02-14
*/
use uo;
use os;
use vitals;

include ":gumps:requestgump";
include "include/security";

program Massacre( who, range )

        if( !AuthorizationCode( who ))
                SendSysMessage( who, "Cancelled." );
                return 0;
        endif
        
	range := CInt( range );
	if( !range )
		range := CInt( RequestGump( who, "Enter the radius to kill npcs.", "", 0 ));
	endif
	
	var mobile_list := ListMobilesNearLocationEX( who.x, who.y, who.z, range, LISTEX_FLAG_NORMAL+LISTEX_FLAG_HIDDEN, who.realm );
	foreach mobile in ( mobile_list )
		if( mobile.npctemplate )
			SetObjProperty( mobile, "GuardKill", 1 );
			mobile.Kill();
		endif
		SleepMS(2);
	endforeach
	
	return 1;
endprogram
