/*
        Maintened by *Edwards

        2008-10-26

        Last Modifications 2010-04-27
             * Cleaned codes for better performances
*/
use uo;
use os;

include ":spells:spells";
include ":timedScripts:timedScripts";

program SpellScript_Invisibility( params )

	var mobile := params[1];
	var info := params[2];
	var targ := params[3];
        //var circle := SPELL_GetCircle( info.spell_id );
	params := 0;

	if( !SPELL_MobileCheck( mobile, targ ))
		return 0;
	endif
	
	SPELL_PlaySpellSFX( info.spell_id, targ );

	var duration := SPELL_GetEfficiency( mobile, AP_GetSkill( mobile, MAGERY ));
 
	TS_StartTimer( targ, "Invisibility", CInt( duration ), 0, mobile );

	return 1;
endprogram
