/* $Id$
 *
 */

use uo;
use os;

include ":help:queue-gumps";

CONST QUEUE_TYPES_BTN	:= 0xA001;
CONST PAGE_LIST_BTN	:= 0xA002;
CONST SHOW_PAGE_BTN	:= 0xA003;
CONST DELETE_PAGE_BTN	:= 0xA004;
CONST GOTO_BTN		:= 0xA006;
CONST SUMMON_BTN	:= 0xA007;

program HelpQueue(mobile, queue_name)

	var gump, input;
	var cur_menu := QUEUE_TYPES_BTN;
	if ( queue_name )
		if ( CanAccessQueue(queue_name, mobile.cmdlevel) )
			cur_menu := PAGE_LIST_BTN;
		endif
	endif

	while ( mobile.connected )
		if ( cur_menu == QUEUE_TYPES_BTN )
			gump := ShowQueueTypes(mobile.cmdlevel);
		endif

		input := GFSendGump(mobile, gump);
	endwhile

	return 1;
endprogram


function CanAccessQueue(byref queue_name, cmdlevel)
	queue_name := Lower(queue_name);
	foreach name in ( GetQueueNamesAccess(cmdlevel) )
		if ( Lower(name) == queue_name )
			// Sets it to the proper case.
			queue_name := name;
			return 1;
		endif
		SleepMS(2);
	endforeach

	return 0;
endfunction

function GetQueueNamesAccess(cmdlevel)
	var names := array;

	if ( cmdlevel >= 1 ) // Counselor +
		names.Append("Counselor");
	endif

	if ( cmdlevel >= 2 ) // Seer +
		names.Append("Staff");
	endif

	return names;
endfunction
