/*
        Created by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2010-11-28
*/
use uo;
use os;
use cfgfile;
use polsys;

include "include/security";
include ":brainAI:npcUtil";

program textcmd_WipdeNPCCorpse( mobile )

        if( !AuthorizationCode( mobile ))
                SendSysMessage( mobile, "Cancelled." );
                return 0;
        endif

	foreach realm in ( Realms() )
		foreach object in ( ListObjectsInBox( 0, 0, -130, realm.width, realm.height, 130, _realm_iter ))
			SleepMS(2);
                        if( !object.IsA( POLCLASS_CORPSE ))
				continue;
                        elseif( !GetObjProperty( object, "npctemplate" ))
				continue;
                        endif

                        DestroyItem( object );
		endforeach
		SleepMS(2);
	endforeach

        SendSysMessage( mobile, "Done!" );

	return 1;
endprogram
