use uo;
use os;

program rotate_item (character, item)

	if (!item.movable)
		SendSysMessage (character, "You can't move it.");
		return;
	endif

	if (!Accessible (character, item))
		SendSysMessage (character, "You can't reach it.");
		return;
	endif


	case (item.graphic)
		//decorative bow and arrows
		0x155C:		item.graphic := 0x155D;
		0x155D:		item.graphic := 0x155E;
		0x155E:		item.graphic := 0x155F;
		0x155F:		item.graphic := 0x155C;

		//decorative axe
		0x1560:		item.graphic := 0x1561;
		0x1561:		item.graphic := 0x1562;
		0x1562:		item.graphic := 0x1563;
		0x1563:		item.graphic := 0x1560;

		//decorative axe and spears
		0x1569:		item.graphic := 0x156A;
		0x156A:		item.graphic := 0x1569;

		//decorative shield
		0x156C:		item.graphic := 0x156D;
		0x156D:		item.graphic := 0x156C;

		//decorative shield
		0x156E:		item.graphic := 0x156F;
		0x156F:		item.graphic := 0x156E;

		//scales
		0x1851:		item.graphic := 0x1852;
		0x1852:		item.graphic := 0x1851;

		//scarecrow
		0x1e34:		item.graphic := 0x1e35;
		0x1e35:		item.graphic := 0x1e34;

		//bear head
		0x1E60:		item.graphic := 0x1E67;
		0x1E67:		item.graphic := 0x1E60;

		//white bear head
		0x1E65:		item.graphic := 0x1E6C;
		0x1E6C:		item.graphic := 0x1E65;

		//fish trophy
		0x1E62:		item.graphic := 0x1E69;
		0x1E69:		item.graphic := 0x1E62;

		//deer head
		0x1E61:		item.graphic := 0x1E68;
		0x1E68:		item.graphic := 0x1E61;

		//troll head
		0x1E66:		item.graphic := 0x1E6D;
		0x1E6D:		item.graphic := 0x1E66;

		//orc head
		0x1E64:		item.graphic := 0x1E6B;
		0x1E6B:		item.graphic := 0x1E64;

		//gorilla head
		0x1E63:		item.graphic := 0x1E6A;
		0x1E6A:		item.graphic := 0x1E63;

		//curtains
		0x12DB:		item.graphic := 0x12DF;
		0x12DF:		item.graphic := 0x12E6;
		0x12E6:		item.graphic := 0x12EA;
		0x12EA:		item.graphic := 0x12E2;
		0x12E2:		item.graphic := 0x12ED;
		0x12ED:		item.graphic := 0x12DB;

		//archery butte
		0x100a:		item.graphic := 0x100b;
		0x100b:		item.graphic := 0x100a;
	endcase;

endprogram
