# $Id: icp.cfg 695 2005-10-29 18:59:30Z muaddiblsd $
#
#
ICP Register
{
	Name		Repair Contracts
	Version		1.0
	Description	Repair Contract deeds. Extension of Distro Crafting.

	Creator		MuadDib
	C_Email		muaddib@lostsoulsshard.org

	Maintainer	Distro Team
	M_Email		distro@polserver.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel path
}
