// $Id$

use uo;
use os;

include ":magery:spells";
include ":magery:fields";
include ":attributes:attributes";
include "include/facings";

program SpellScript_EnergyField(params)
	var mobile := params[1];
	var info := params[2];
	var targ := params[3];
	params := 0;
	
	MS_PlaySpellSFX(info.spell_id, targ);
	MS_PlaySpellGFX(info.spell_id, targ, mobile);
	
	// Duration: 28% Magery +2 seconds
	// On OSI the duration max is 35.6, but this probably wont work without some tweaking
	var duration := CInt((AP_GetSkill(mobile, MAGERY) * 0.28) + 2);
	var area_size := GetConfigInt(info.spell_config, "AreaSize");
	var prop_struct := struct{ "SummonedField" := 1 };
	if ( mobile.facing == 1 || mobile.facing == 2 || mobile.facing == 5 || mobile.facing == 6 )
		CreateField(targ, FIELD_SHAPE_HORIZONTAL, "EnergyField_NS", area_size, duration, prop_struct, mobile, 1, 2, 1);
	else
		CreateField(targ, FIELD_SHAPE_VERTICAL, "EnergyField_EW", area_size, duration, "", mobile, 1, 2, 1);
	endif

	return 1;
endprogram
