use uo;
use os;

include "include/sounds";
include ":magery:spells";
include ":attributes:attributes";
include ":coords:isValidLoc";
include ":runebook:runebookFunctions";
include ":containers:containers";
include ":itemutils:itemdesc";

program SpellScript_Gate(params)
	var mobile := params[1];
	var recall_rune := params[2];
	var info := params[2];
	params := 0;

	var prompt := "Select an object to gate from.";
	recall_rune := MS_Target(mobile, recall_rune, prompt, TGTOPT_CHECK_LOS+TGTOPT_NEUTRAL);
	if ( !recall_rune.IsRecallRune() )
		SendSysMessage(mobile, "You can only cast that on a recall rune or runebook.");
		return 0;
	elseif ( !ReserveItem(recall_rune) )
		SendSysMessage(mobile, "That is already being used.");
		return 0;
	elseif ( GetObjProperty(recall_rune, "Vendored") )
		SendSysMessage(mobile, "You cannot recall off of runes on a vendor.");
		return 0;
	endif

	var dest := recall_rune.GetDestination();
	if ( !dest )
		SendSysMessage(mobile, "That rune is not marked.");
		return 0;
	endif

	/*
	 * Check if destination is a multi here.
	 *
	 */
	
	MS_PlaySpellSFX(info.spell_id, mobile);
	MS_PlaySpellGFX(info.spell_id, mobile, mobile);

	//
	// Create moongate object
	// Detach with ReleaseScript(pid)
	// Wait
	// Remove moongate
	//
	
	return 1;
endprogram
