/*
        Created by *Edwards
        For FantasiaShard.com
        
        Edwards@FantasiaShard.com

        2010-09-26
*/
use uo;
use util;

include ":attributes:attributes_ex";
include ":security:itemReport";
include "include/itemUtil";

program use_TRS( mobile, scroll )

       	if( !useItem_check( mobile, scroll, ITEM_INCONTAINER ))
		return 0;
	endif

	var luck := RandomInt(50)+1,
            raise := 0.0;
            
        if( GetObjProperty( scroll, "LFucker" ))
                luck := 50;
        endif

        if( luck < 1 )
		raise := 0.5;
        elseif( luck < 4 )
		raise := 0.4;
        elseif( luck < 8 )
		raise := 0.3;
        elseif( luck < 12 )
		raise := 0.2;
        elseif( luck < 25 )
		raise := 0.1;
        else
                SendSysMessage( mobile, "The scroll has no power." );
        endif

        var skill_name := GetObjProperty( scroll, "Skill" );
        
        var substract := SubtractAmount( scroll, 1 );
        if( substract.errortext )
                ITEM_ReportText( mobile, "Error to substract a TRS -->"+substract.errortext, ITEM_REPORT_SYSLOG );
                return 0;
        elseif( !raise )
                return 0;
        endif

        var skill_cap := AP_GetSkillCap( mobile, skill_name ),
            skill_value := AP_GetTrueSkill( mobile, skill_name ),
            new_skill := CDbl( skill_value + raise );
            
        if( new_skill >= skill_cap )
                new_skill := skill_cap;
        endif
        
        AP_SetTrueSkill( mobile, skill_name, new_skill );

        PlaySoundEffect( mobile, 0x1F3 );
        PlayObjectCenteredEffect( mobile, 0x373A, 7, 14 );
        
        ITEM_ReportText( mobile, "Use TRS "+skill_name+"+ and raise by "+raise+" to "+new_skill+".", ITEM_REPORT_SYSLOG );

        return 1;
endprogram
