/////////////////////////////////////////////////////////////////////////////
//
//  ".moveall x y [z]" - jump all chars a location, specifying coordinates.
//
//  If Z is not specified, map data will be read.  Note statics and dynamic
//  items won't be taken into account, except insofar as
//  MoveCharacterToLocation does automatically.
//
//  Last Modified: 2002/12/04 MuadDib
//
/////////////////////////////////////////////////////////////////////////////
use uo;

program textcmd_moveall(who, text)
  var params := SplitWords( text );
  if (len(params) < 3) // didn't pass Z
    params[3] := GetMapInfo( CInt(params[1]), CInt(params[2]) ).z;
  endif
  var character;
  var online := 0;
  foreach char in EnumerateOnlineCharacters()
    if(char.serial == character)
      character := char;
      online := 1;
      var res := MoveCharacterToLocation( character, CInt(params[1]), CInt(params[2]), CInt(params[3]), MOVECHAR_FORCELOCATION );
    endif
  endforeach
  if(online == 0)
    character := SystemFindObjectBySerial(character, SYSFIND_SEARCH_OFFLINE_MOBILES);
    var res := MoveCharacterToLocation( character, CInt(params[1]), CInt(params[2]), CInt(params[3]), MOVECHAR_FORCELOCATION );
  endif
endprogram


