// gump display x,y,z coordinates
// author: thewriter 000311
// modified: Confucious

use uo;
include "include/gumps"; 
include "include/client";
include "include/webPage";

var layout := array(

"page 0",
"nodispose",
"resizepic 250 200 2600 300 200",
"text 328 217 5 0", // Caption
"text 285 260 48 1", // UO AutoMap Homepage
"button 500 264 2118 2117 1 1 2",
"text 285 275 48 3", // UO AutoMap Download
"button 500 279 2118 2117 1 1 4",
"text 285 290 48 5", // Zoomable Map of the world
"button 500 294 2118 2117 1 1 6",
"text 285 305 48 7", // Ultimate UO Maps!
"button 500 309 2118 2117 1 1 8",
"text 285 320 48 9", // Stratics Home
"button 500 324 2118 2117 1 1 10",
"button 375 360 2130 2129 1 1 11", // Close Button
//"text 285 240 70 12", // Char Name
"text 285 335 70 13", // Empty
//"text 285 335 48 14", // Display at logon
"button 500 339 2118 2117 1 1 15",
);

var data := array(
       "Where in Brittania?!", //0 Caption
       "UO AutoMap Homepage", //1
       "", //2
       "Download UO AutoMap", //3
       "", //4
       "Zoomable Map of the world", //6
       "", //6
       "Ultimate UO Maps!", //7
       "", //8
       "UO Stratics Home", //9
       "", //10
       "", // Close Button 11
);

program gump_where( who )

	GFInitGump(240, 160);
	GFNoMove();
        GFResizePic(0, 0, 0x13EC, 350, 340);
        GFGumpPic(9, 0, 10420);                           // Dragon Bordering Top Left
        GFGumpPic(0, 22, 10421);                           // Dragon Bordering Left Side
        GFGumpPic(280, 0, 10430);                           // Dragon Bordering Top Right
        GFGumpPic(300, 22, 10431);                           // Dragon Bordering Right Side
        GFGumpPic(294, 156, 10432);                           // Dragon Bordering lower Right
        GFGumpPic(13, 156, 10422);                           // Dragon Bordering lower Left
        GFGumpPic(85, 13, 10452);      // Banner Top Row
        GFGumpPic(69, 13, 10250);      // Dragon Top Row
        GFGumpPic(264, 13, 10250);      // Dragon Top Row
        GFGumpPic(27, 303, 10460);      // Dragon Bottom Row Left
        GFGumpPic(58, 311, 10250);      // Dragon Bottom Row
        GFGumpPic(74, 311, 10250);      // Dragon Bottom Row
        GFGumpPic(90, 311, 10250);      // Dragon Bottom Row
        GFGumpPic(106, 311, 10250);      // Dragon Bottom Row
        GFGumpPic(122, 311, 10250);      // Dragon Bottom Row
        GFGumpPic(138, 311, 10250);      // Dragon Bottom Row
        GFGumpPic(154, 311, 10250);      // Dragon Bottom Row
        GFGumpPic(170, 311, 10250);      // Dragon Bottom Row
        GFGumpPic(186, 311, 10250);      // Dragon Bottom Row
        GFGumpPic(202, 311, 10250);      // Dragon Bottom Row
        GFGumpPic(218, 311, 10250);      // Dragon Bottom Row
        GFGumpPic(234, 311, 10250);      // Dragon Bottom Row
        GFGumpPic(250, 311, 10250);      // Dragon Bottom Row
        GFGumpPic(266, 311, 10250);      // Dragon Bottom Row
        GFGumpPic(282, 311, 10250);      // Dragon Bottom Row
        GFGumpPic(297, 303, 10460);      // Dragon Bottom Row Right

	GFTextLine( 100, 60, 0x482, "Location in Britannia" );
	GFTextLine( 140, 100, 0x0480, "x: " +who.x );
	GFTextLine( 140, 120, 0x0480, "y: " +who.y );
	GFTextLine( 140, 140, 0x0480, "z: " +who.z );
	GFTextLine( 110, 190, 0x0480, "Web pages for help ");
	GFTextLine( 110, 210, 0x480, "with getting around");
	GFTextLine( 110, 230, 0x480, "the world.");
 GFSetRadioGroup(1);
 GFRadioButton( 76, 190, 210, 211, 0);
  var box := GFSendGump(who);
  if((box[0] = 0) or (box[0] = 1026))
    SendSysMessage(who, "Cancelled.", 3, 40);
    return;
  else
    var res;
    foreach thing in (box.keys)
      if((thing != 1025) and (thing != 0))
        case(thing)
          2051: viewwebpages(who);
        endcase
        break;
      endif
    endforeach
  endif
endprogram

function viewwebpages(who)
    var character := who;
    data[13] := "Character: " + who.name;
    data[2] := "UO AutoMap Homepage";
    data[4] := "Download UO AutoMap";
    data[6] := "Zoomable Map of the world";
    data[8] := "Ultimate UO Maps!";
    data[10] := "UO Stratics Home";

    var result := SendDialogGump( who, layout, data );

    case( result[0] )
         1:
         2: OpenWebSite(character, "http://uoam.net/");
         3:
         4: OpenWebSite(character, "http://uoam.net/setup.exe");
         5:
         6: OpenWebSite(character, "http://uo.stratics.com/content/atlas/zoommap/main.php");
         7:
         8: OpenWebSite(character, "http://uo.stratics.com/content/atlas/maps/index.shtml");
         9:
         10: OpenWebSite(character, "http://uo.stratics.com");
         11: return 0;
    endcase


endfunction
