/*
 * $Id: regenVeins.src 85 2006-05-23 18:41:38Z sroyalty $
 *
 */
use uo;
use os;

include ":datafile:datafile";
include ":mining:settings";
include ":mining:report";

program GlobalControl()
	MSP_ReportText("---=[ GLOBAL ORE REGENERATOR HAS STARTED UP ]=---", MSP_REPORT_SYSLOG);
	
	var settings := MSP_GetSettingsCfgElem("Settings");
	var cycle_wait := CInt(settings.RegenWait);
	if ( cycle_wait < 1 )
		cycle_wait := 30;
	endif
	cycle_wait := cycle_wait * 60;
	
	SetGlobalProperty("#OreVeinRegenPId", GetPid());
	
	Set_Priority(1);
	while( 1 )
		Sleep(cycle_wait);
		RegenVeins();
	endwhile
endprogram

function RegenVeins()
	MSP_ReportText("Running global ore regeneration cycle...", MSP_REPORT_SYSLOG);
	var data_file := DFOpenDataFile("OreSpots", DF_CREATE);
	
	foreach elem_name in DFGetElemNames(data_file)
		// Regen ore here
		
		Sleep(1);
	endforeach
	
	return 1;
endfunction
