/*
        Created by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2008-06-08
        
        Last Modifications 2009-06-08
             * Re-centered info of the gump

        Last Modifications 2009-06-08
             * Added transparency
*/
use uo;
use os;
use util;

include ":gumps:gumps";
include ":gumps:gumps_ex";
include ":worldsaver:saver";

program send_SaveGump( mobile )

        SetObjProperty( mobile, "#CloseSaveGumpPID", GetPid() );

        //Initialize the gump
        var gump := GFCreateGump();

        GFMovable( gump, 0 );

        GFResizePic( gump, 275, 230, GFGetCfgConst( "BackGrounds", "GOLDTRIM" ), 250, 100 );
        GFAddAlphaRegion( gump, 275, 230, 250, 100 );
        GFTextMid( gump, 275, 250, 280, 1720, "Saving World State" );
        
        GFTilePic( gump, 275, 250, 0x0a07 );
        GFTilePic( gump, 480, 250, 0x0a0c );

        var time := StrFormatTime( "%m-%d-%Y %I:%M:%S %p", CInt( POLCore().systime ));
        GFTextMid( gump, 275, 290, 300, 1153, time );
        
        var close_gump := GetObjProperty( mobile, "#CloseSaveGumpPID" );
        GFCloseGumpTimed( mobile, close_gump, 1, 0x10 );

        //And now we need to know the answer...
        var input := GFSendGump( mobile, gump );
        if( input[0x10] )
                return 0;
        endif

        return 1;
endprogram
