/*
        Created by *Edwards

        2009-01-03

        Last maintenance 2010-08-04
*/
use uo;
use os;

include ":gumps:gumps";
include ":gumps:gumps_ex";
include ":gumps:htmlgump";

program EmailMessage( mobile )

        SendSysMessage( mobile, "You have received an email." );
        
	if( GetProcess( CInt( GetObjProperty( mobile, "#EmailMessagePid" ))))
		return 0;
	else
		SetObjProperty( mobile, "#EmailMessagePid", GetPid() );
	endif

        var gump := GFCreateGump();

        GFClosable( gump, 0 );
        GFMovable( gump, 0 );

        //Load Main Background
	GFResizePic( gump, 540, 430, GFGetCfgConst( "BackGrounds", "GOLDTRIM" ), 90, 65 );
 
        GFAddAlphaRegion( gump, 540, 430, 90, 65 );

        GFAddButton( gump, 545, 435, 0x7d2, 0x7d2, GF_CLOSE_BTN, 0x20 );
	GFDrawWrappedText( gump, 565, 440, GFWordWrap( "New Message", 50 ) );

        //And now we need to know the answer...
        var input := GFSendGump( mobile, gump );
        if( input[0x20] )
                var script := start_script( ":email:email", array{mobile, mobile.serial} );
                if( script.errortext )
                        SendSysMessage( mobile, "Error starting script <:email:email> -->"+script.errortext );
                        return 0;
                endif
        endif

	return 1;
endprogram
