#TITLE=POL CFGs
;######################################
;# Configuration File Syntax for POL 96
;# Author: Danielle Elora, Nightscape Shard
;# http://www.nightscapeonline.com
;#
;# Modifed: 05/01/2006
;# Associate with .src, .inc, and .cfg
;######################################

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.#@
#QUOTATION1="
#QUOTATION2='
#CONTINUE_QUOTE=n
#LINECOMMENT=//
#LINECOMMENT2=#
#COMMENTON=/*
#COMMENTOFF=*/
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=\
#CASE=n
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=
#HTML_EMBEDDED=n
#SCRIPT_BEGIN=
#SCRIPT_END=
#NUMBER_PATTERN=
#SPECIAL_STX=
#AUTOCASE=y
#SKIP_QUOTE=
#REGEX_QUOTE=
#HEREDOC=

#KEYWORD=Reserved words
(
)
[
]
{
}
=
// /
x
y
z
ID
Enabled
Name
Version
CoreRequired
Creator
Email
Maintainer
Email
Protocol
EnableFlowControlPackets
Listener
Port
Encryption
MIME
Extension
OnMount
ArmorZone
Name
Chance
Layer
BannedIP
IPMatch
Boat
ObjType
TillerMan
PortGangplankExtended
PortGangplankRetracted
StarboardGangplankExtended
StarboardGangplankRetracted
Hold
Mana
Difficulty
PointValue
Delay
Circle
itemlist
item
CmdLevel
DIR
ALIAS
ColorList
Color
DisplayParrySuccessMessages
WarmodeInhibitsRegen
WarModeDelay
Commands
CMD
Equipment
Equip
FileAccess
Package
Directory
Extension
AllowRead
AllowWrite
AllowAppend
AllowRemote
Region
Range
Guarded
NoCast
Midi
Graphic
Desc
Tooltip
Color
Facing
WalkOnScript
Script
EquipScript
UnequipScript
ControlScript
CreateScript
DestroyScript
MethodScript
RequiresAttention
Lockable
VendorSellsFor
VendorBuysFor
DecayTime
SaveOnExit
Movable
DoubleClickRange
UseRequiresLOS
GhostsCanUse
CanUseWhileFrozen
CanUseWhileParalyzed
Newbie
Invisible
DecaysOnMultis
BlocksCastingIfInHand
StrRequired
Weight
OldObjtype
StackingIgnoresCProps
Resource
Gump
MinX
MaxX
MinY
MaxY
MaxWeight
MaxItems
CanInsertScript
OnInsertScript
CanRemoveScript
OnRemoveScript
Door
XMod
YMod
doortype
House
MultiID
Boat
MultiID
Map
Editable
Weapon
Speed
Damage
Attribute
Anim
MountedAnim
HitSound
MissSound
HitScript
Projectile
ProjectileType
ProjectileAnim
ProjectileSound
MinRange
MaxRange
TwoHanded
Intrinsic
Armor
AR
OnHitScript
Coverage
Spellbook
spelltype
ItemMenu
Title
Entry
Walking
Running
Merchanttype
Sells
Buys
NameList
General
CriminalFlagInterval
AggressorFlagTimeout
NameColoring
Murderer
Criminal
Attackable
Innocent
GuildAlly
GuildEnemy
Invulnerable
GameServer
IP
DefaultDoubleclickRange
DoubleClickWait
EventVisibilityCoreChecks
MovementUsesStamina
AllowSecureTradingInWarMode
TotalStatsAtCreation
DefaultDecayTime
DefaultContainerMaxItems
DefaultContainerMaxWeight
UOFeatureEnable
HiddenTurnsCount
InvulTag
MaxPathFindRange
ItemColorMask
set
speechgroup
Stacking
IgnoreCprops
StartingLocation
City
Description
Coordinate
Combat
ProfileScripts
UoDataFileRoot
RetainCleartextPasswords
MinCmdlevelToLogin
InactivityWarningTimeout
InactivityDisconnectTimeout
MaximumClients
MaximumClientsBypassCmdLevel
WatchRpm
WatchSysload
LogSysload
LogScriptCycles
RunawayScriptThreshold
ReportRunToCompletionScripts
ReportCriticalScripts
MaxCallDepth
CacheInteractiveScripts
EnableAssertions
EnableDebugLog
DebugPort
DebugPassword
DebugLocalOnly
MiniDumpType
WebServer
WebServerPort
WebServerLocalOnly
WebServerDebug
WebServerPassword
CheckIntegrity
IgnoreLoadErrors
InhibitSaves
RequireSpellbooks
EnableSecureTrading
ExpLosChecksMap
Keyfile
Multithread
SelectTimeout
InitialUnits
UnitsPerArea
SecondsPerRegrow
Capacity
Range
Realm
LightRegion
LightLevel
LandTile
EnterText
LeaveText
ResourceSystem
ResourceType
WeatherRegion
WeatherType
WeatherSeverity
WeatherAux
ModuleDirectory
IncludeDirectory
PolScriptRoot
PackageRoot
PackageRoot
GenerateListing
GenerateDebugInfo
GenerateDebugTextInfo
DisplayWarnings
CompileAspPages
AutoCompileByDefault
UpdateOnlyOnAutoCompile
OnlyCompileUpdatedScripts
DisplaySummary
GenerateDependencyInfo
DisplayUpToDateScripts
RegenWhileDead
RegenRateFunction
MaximumFunction
Vital
Strength
Intelligence
Dexterity
Hits
Stamina
MaxSkillID
cliloc
tradeskill
Colors
Count
Names
SpellId
PowerWords
Reagent
Reagent
Reagent
Spell
SystemHookScript
Attack
ListenPort
ClientEncryptionVersion
AssertionFailureAction
UseNewStaticsFile
DebugLevel
LogLevel
dance
DayConfig
Length
static
dynamic
food
event
account
goloc
groups
boss
npc
plural
stackable
UoFlags
MoveLand
BlockSight
AllowDropOn
Gradual
MaxHP
msPerAttack
TrueColor
Gender
STR
INT
DEX
HITS
STAM
AttackSpeed
AttackDamage
AttackAttribute
AttackHitScript
AttackHitSound
AttackMissSound
attackAnim
guardignore
dstart
alignment
provoke
speech
saywords
AcctMatch
UseTileFlagPrefix
DecayItems
UseWinLFH
SkillId
default_points
Random
UoFlags
Height
BlockSight
Blocking
DescPrependAn
MoveLand
mapserver
uomapid
uodif
num_static_patches
num_map_patches
NoCombat
LightOverride
Light

#KEYWORD=Keys
nullnullnullnull
;only here so the Function Pattern works and matches config keys