/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2009-02-15
*/
use uo;

include ":gumps:htmlgump";
include ":help:help";
include "include/arrays";

program helpfile_help( who, helpfile )

	if( GetProcess( CInt( GetObjProperty( who, "#CmdHelpPid" ))))
		return 0;
	else
		SetObjProperty( who, "#CmdHelpPid", GetPid() );
	endif
 
	if( !helpfile )
		helpfile := "help";
	endif

	var file_path := GetHelpFilePath( helpfile );
	if( !file_path )
		file_path := ":help:helpFiles/"+helpfile+".txt";
	endif
 
	var text_array := ReadFile( file_path );
	if( text_array )
		var text := ImplodeArray( "", text_array );
		SendHTMLGump( who, SHARD_NAME+" Help Managment", text );
		return 1;
	else
		SendSysMessage( who, "No help available for that topic." );
		return 0;
	endif
endprogram
