include ":alchemy:drinkPotion";
include ":timedscripts:timedScripts";

program use_bluepotion(who, potion)

	if( (!potion.movable) || !ReserveItem(potion) )
		SendSysMessage(who, "You cannot use that");
		return 0;
	elseif( !(potion in EnumerateItemsInContainer(who.backpack)) )
		SendSysMessage(who, "That item is not in your backpack.");
		return 0;
	endif


	EraseObjProperty(who, "#IsMeditating");
	EraseObjProperty(who, "#HealTimer");

	// Prevents mod from being applied twice.
	// Uses the same as Magery Agility, to keep them from stacking.
	if ( GetObjProperty(who, "AgilityMod") )
		SendSysMessage(who, "You are already under the influence.");
		return 0;
	endif
	
	if( !CheckToDrink(who, "#blue") )
		return 0;
	endif

	case(potion.objtype)
		0xdc0c:  empty_bottle(who, potion);
			 TS_StartTimer(who, "agilitypotion", 60, 10, who);
		0xdc0d:  empty_bottle(who, potion);
			 TS_StartTimer(who, "agilitypotion", 180, 20, who);
	endcase
	
	return 1;
	
endprogram