use uo;
use os;
use cfgfile;

include ":alchemy:potionKegs";

program on_insert(who, keg, movetype, inserttype, potion, existing_stack, amt_to_add);
	inserttype := inserttype;
	amt_to_add := amt_to_add; // stops ecompile "not used" warnings
	existing_stack := existing_stack;  // stops ecompile "not used" warnings

	if (movetype)
		return 0;
	endif
	var vendorserial := GetObjProperty(keg,"Vendored");
	if((vendorserial) && (who.cmdlevel < 3))
		SendSysMessage(who, "You can't fill a keg while it's on a vendor.");
		MoveItemToContainer(potion, who.backpack);
		return 0;
	endif

	var type := GetObjProperty(keg, "PotionType");
	var amt  := 0;
	foreach thing in EnumerateItemsInContainer(keg)
		if(thing.objtype == 0xf0e)
			amt := amt + thing.amount;
		endif
	endforeach
	if(is_potion(potion))
		if(!amt)
			SetObjProperty(keg, "PotionType", CInt(potion.objtype));
			SetObjProperty(keg, "OwnerSerial", who.serial);
		elseif(type != potion.objtype)
			SendSysMessage(who, "You don't think it would be a good idea to mix these types of potions together.");
			MoveItemToContainer(potion, who.backpack);
			return 0;
		elseif(amt >= 100)
			SendSysMessage(who, "The keg can't hold any more.");
			MoveItemToContainer(potion, who.backpack);
			return 0;
		endif
		if(SubtractAmount(potion, 1))
			amt := amt + 1;
			CreateItemInBackpack(who, 0xf0e, 1);
			CreateItemInContainer(keg, 0xf0e, 1);
			PlaySoundEffect(who, 0x241);
			SendSysMessage(who, potion.objtype);
			rename_keg(keg, CInt(GetObjProperty(keg, "PotionType")));
			SendSysMessage(who, "You empty the contents of the bottle into the keg.");
		endif
	elseif(who.cmdlevel > 2)
		return 1;
	else
		SendSysMessage(who, "You cannot put that in a potion keg.");
		MoveItemToContainer(potion, who.backpack);
		return 0;
	endif
endprogram

