use datafile;
use cfgfile;
use os;
use uo;

function BookExists(df, bookid)
  return(df.FindElement(bookid) != error);
endfunction

function CreateBook(df, bookid, title, author, contents)
  var elem := df.CreateElement(bookid);
  elem.SetProp("author", author);
  elem.SetProp("title", title);
  elem.SetProp("contents", contents);
endfunction

program InitBookDatastore()
  var i,j,pages,entry,title,author,counter,bookstr;
  var books:= ReadConfigFile("zulubooks");
  var thebooks:=GetConfigStringKeys(books);
  var df := CreateDataFile("staticbooks", DF_KEYTYPE_INTEGER);
  foreach bookitem in thebooks
    bookitem:=CInt(bookitem);
    if(!BookExists(df,bookitem))
      counter:=1;
      bookstr:={};
      pages:=CInt(books[bookitem].pages);
      title:=(books[bookitem].title);
      author:=(books[bookitem].author);
      for(i:=1;i<=pages;i:=i+1)
        for(j:=1;j<=8;j:=j+1)
          entry:=GetConfigString(books[bookitem], "p"+i+"l"+j);
          if(!entry.errortext)
            bookstr[counter]:=entry;
          else
            bookstr[counter]:=" ";
          endif
          counter:=counter+1;
        endfor
      endfor
      CreateBook(df,bookitem,title,author,bookstr);
    endif
  endforeach
  UnloadConfigFile("zulubooks");
  start_script("shelfStock");
endprogram