/* $Id: npcwipe.src 1383 2006-05-13 09:26:14Z austin $
 *
 */
//Example: .npcwipe (x1) (y1) (x2) (y2) -> Removes all npcs.

use uo;
use os;
use polsys;

include ":gumps:requestgump";

program textcmd_NPCWipe(who)
	Set_Priority(100);
	
	var realm_name := RequestGump(who, "Enter the realm name to perform the wipe on.", "", who.realm);
	var realm_info := Realms()[realm_name];
	if ( !realm_info )
		SendSysMessage(who, "Invalid realm name.");
		return 0;
	endif
	
	var x1 := 1, y1 := 1, x2 := realm_info.width, y2 := realm_info.height;
	var z1 := -120, z2 := 120;
			
	if ( x2 > realm_info.width )
		SendSysMessage(who, "Error - X coordinate exceeds ["+realm_info.width+"] for realm ["+realm_name+"]");
		return 0;
	elseif ( y2 > realm_info.height )
		SendSysMessage(who, "Error - Y coordinate exceeds ["+realm_info.height+"] for realm ["+realm_name+"]");
		return 0;
	endif
					
	SendSysMessage(who, "Starting npc wiper [" + x1 + " " + y1 + " " + x2 + " " + y2 + "] on realm ["+realm_name+"]");
	SysLog("Starting npc wiper [" + x1 + " " + y1 + " " + x2 + " " + y2 + "] on realm ["+realm_name+"]");
	
	var count := 0;
	foreach thing in ListObjectsInBox(x1, y1, z1, x2, y2, z2, realm_name)
		if ( thing.npctemplate )
			SetObjProperty(thing, "GuardKill", 1);
			ApplyRawDamage(thing, 6000);
			count := count + 1;
			sleepms(4);
		endif
		sleepms(5);
	endforeach
	
	SendSysMessage(who, "Killed " + count + " NPCs");
	SysLog("Killed " + count + " NPCs");
	
	return 1;
endprogram
