/*
        Maintened by *Edwards
        For FantasaiaShard.com

        Last Modifications 2009-05-30
*/
use uo;

include "include/client";
include ":gumps:requestgump";
include ":gumps:yesno";
include ":security:commandReport";

program command_bcast( who, text )

	var sendAs := who.name;
	if( !text )
		SendSysMessage( who, "Broadcasting Cancelled." );
		return 0;
	else
		Broadcast( sendAs+": "+text, FONT_BOLD, 73 );
                CMD_ReportText( "Broadcast:"+text, CMD_REPORT_SYSLOG );
	endif
        
	return 1;
endprogram
