/*
        Maintened by *Edwards
        For FantasaiaShard.com

        Last Modifications 2009-05-30
*/
use uo;

include ":security:commandReport";
include "include/security";

program cmd_Fetch( who )

        if( !AuthorizationCode( who ))
                SendSysMessage( who, "Cancelled." );
                return 0;
        endif

	if(( who.cmdlevel <= 2 ) && ( who.multi ))
		SendSysMessage( who, "You cannot move players into houses." );
		return 0;
	endif

	SendSysMessage( who, "Who do you want to fetch?" );
	var targ := Target( who, TGTOPT_NOCHECK_LOS );

	if( !targ.acctname )
		SendSysMessage( who, "Cancelled." );
		return 0;
	endif

	var result := MoveObjectToLocation( targ, who.x, who.y, who.z, who.realm, MOVEOBJECT_FORCELOCATION );
	if( !result )
		SendSysMessage( who, "Error Moving:"+result.errortext );
        else
                CMD_ReportText( "Fetch character:"+targ.serial+" to x:"+who.x+" y:"+who.y+" z:"+who.z+" realm:"+ who.realm, CMD_REPORT_SYSLOG );
	endif

	return 1;
endprogram
