/*
        Maintened by *Edwards

        Last Modifications 2009-05-30
*/
use uo;

program textcmd_gm( mobile )

        if( !mobile.backpack )
                Equipitem( mobile, CreateItemAtLocation( mobile.x, mobile.y, mobile.z, 0x966C, 1, mobile.realm ));
        endif
        
        if( mobile.graphic == 987 );
                mobile.graphic := 0x190;
                mobile.frozen := 0;
                mobile.paralyzed := 0;
        else
                mobile.graphic := 987;
        endif
        
        return 1;
endprogram
