/*
        Maintened by *Edwards

        Last Modifications 2009-05-30
*/
use uo;
use os;

include "include/client";
include "include/sounds";

program command_Tele( who )

	var targ := TargetCoordinates( who );
	if( !targ )
		SendSysMessage( who, "Cancelled." );
		return 0;
	endif
	
	// This is done so the user doesn't get stuck inside of statics (stairs, boats, etc.)
	var z_pos := GetStandingHeight( targ.x, targ.y, targ.z, who.realm ).z;
	if( !z_pos )
		// Occurs when there is no real 'standing' platform for the user.
		// Example: Teleporting into a wall.
		z_pos := targ.z;
	endif
	
	var result := MoveObjectToLocation( who, targ.x, targ.y, z_pos, who.realm, MOVEOBJECT_FORCELOCATION );
	
	if( result.errortext )
		SendSysMessage( who, "Unable to move ->"+result.errortext );
		return 0;
	elseif( !who.concealed )
		PlaySoundEffect( who, SFX_TELEPORT );
		PlayObjectCenteredEffect( who, GFX_SMOKE, 0, 5 );
	endif
		
	return 1;
endprogram

