/*
        Maintened by *Edwards
        For FantasaiaShard.com

        Last Modifications 2009-05-30
*/
use uo;
use os;

include "include/yesNo";
include "include/security";

program textcmd_visit( who )

        if( !AuthorizationCode( who ))
                SendSysMessage( who, "Cancelled." );
                return 0;
        endif
        
        foreach player in EnumerateOnlineCharacters()
                SleepMS(5);
                if( player.serial == who.serial )
                        continue;
                endif
             
                if( YesNo( Who, "Next Player?" ))
                        MoveObjectToLocation( who, player.x , player.y, player.z, player.realm, MOVEOBJECT_FORCELOCATION );
                else
                        return 0;
                endif
        endforeach
    
        return 1;
endprogram
