/*
        Maintened by *Edwards

        Last Modifications 2009-05-30
*/
use uo;
use os;

program textcmd_warning( who )

	SendSysMessage( who, "Select a player." );
    	var targ :=  Target( who, TGTOPT_NOCHECK_LOS );
        if( targ )
    		PlayLightningBoltEffect( targ );
		PlaySoundEffect( targ, 0x0207 );
		SendSysMessage( targ, "You have been warned by "+who.name+"." );
		Sleep(2);
		PlayLightningBoltEffect( targ );
		PlaySoundEffect( targ, 0x0029 );
	endif
 
        return 1;
endprogram
