// $Id: focusControl.src 1054 2007-04-28 13:30:16Z tekproxy $

include ":attributes:attributes";

program focusControl(mobile)
	var focus := AP_GetSkill(mobile, BATTLE_FOCUS);
	var history := struct{mana := AP_GetVital(mobile, "Mana"), stam := AP_GetVital(mobile, "Stamina")};
	var newVital;
	
	var advanced;
	var award_diff;
	var pass_chance;
	
	while ( mobile.connected )
		// Every point of vital regenerated, there is a chance for skill gain
		newVital := AP_GetVital(mobile, "Mana");
		if ( newVital != history.mana )
			// TODO: calculate award_diff and pass chance
			award_diff := focus;
			pass_chance := 100;
			advanced := CheckSkillAdvance(mobile, "Focus", award_diff, pass_chance);
			history.mana :=	newVital;
		endif
		
		newVital := AP_GetVital(mobile, "Stamina");
		if ( newVital != history.stam )
			// TODO: calculate award_diff and pass chance (should be awarded more for stam gain)
			award_diff := focus;
			pass_chance := 100;
			advanced := CheckSkillAdvance(mobile, "Focus", award_diff, pass_chance);
			history.stam :=	newVital;
		endif

		// 600 = 6 points regen per minute = 6 / 60 = 0.1 points per second

		// For every 10 points focus, +0.1 stamina per second
		var stam_regen := ( focus / 10.0 ) * 600.0;

		// For every 20 points focus, +0.1 mana per second
		var mana_regen := ( focus / 20.0 ) * 600.0;


		// Regen rates are in hundredths of points per minute
		AP_SetVitalRegenRateMod(mobile, "Stamina", stam_regen);
		AP_SetVitalRegenRateMod(mobile, "Mana", mana_regen);

		Sleep(1);
	endwhile
	
	return 1;
endprogram