/*
        Created by *Edwards
        
        2009-12-21
*/
use uo;
use os;

include ":attributes:attributes";
include ":brainAI:npcNerves";
include ":brainAI:npcCommands";
include ":damage:damage";

program BrainNerve( params )

	var npc		:= params[1];
	//var nerve_name:= params[2];
	var event	:= params[3];
	var settings	:= params[4];
	//var scripts	:= params[5];
	params := 0; // Not needed anymore.

	while( npc )
		if( event )
			case( event.type )
				SYSEVENT_DOUBLECLICKED:
                                        DblClickEvent( npc, event, settings );
					break;
				default:
					break;
			endcase

			event := 0;
		endif

		SleepMS(5);
		event := Wait_For_Event(1);
	endwhile

        return 1;
endprogram

function DblClickEvent( npc, byref event, byref settings )

        var source := event.source;
        if( source.hidden )
		return 0;
        elseif( source.IsA( POLCLASS_NPC ))
		return 0;
        elseif( !CheckLineOfSight( source, npc ))
                return 0;
        elseif( Distance( source, npc ) <= settings["DblClickRange"] )
		return 0;
        endif

        var damage := AP_GetSkill( event.source, INTELLIGENCE );
        
        ApplyDamageEX( npc, CInt( damage ), "DblClick", event.source );

	return 1;
endfunction
