/*
        Maintained by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2009-10-10

        Last Modifications 2009-12-21
             * Added check if player hidden or NPC to return 0
*/
use uo;
use os;

include ":brainAI:npcNerves";
include ":brainAI:npcCommands";
include ":brainAI:npcEffects";
include "include/client";

program BrainNerve( params )

	var npc		:= params[1];
	//var nerve_name:= params[2];
	var event	:= params[3];
	var settings	:= params[4];
	//var scripts	:= params[5];
	params := 0; // Not needed anymore.

	while( npc )
		if( event )
			case( event.type )
				SYSEVENT_DOUBLECLICKED:
					PushEvent( npc, event, settings );
					break;
				default:
					break;
			endcase

			event := 0;
		endif

		SleepMS(5);
		event := Wait_For_Event(1);
	endwhile

        return 1;
endprogram

function PushEvent( npc, byref event, byref settings )

        var source := event.source;
        if( source.hidden )
		return 0;
        elseif( source.IsA( POLCLASS_NPC ))
		return 0;
        elseif( !CheckLineOfSight( source, npc ))
                return 0;
        elseif( Distance( source, npc ) <= settings["DblClickRange"] )
		return 0;
        endif
        
	PrintTextAbove( source, "*push*" );

	PlaySoundEffect( npc, NPC_GetDamagedSound( npc ));
	PerformAction( npc, ANIM_STAND_2HAND );
 
	Sleep(2);
 
	AI_Move( npc, event.source.x, event.source.y, event.source.z, NEMOVE_AWAY, NEMOVE_WALK, 1 );
 
	return 1;
endfunction
