# $Id: pkg.cfg 1054 2007-04-28 13:30:16Z tekproxy $

Enabled		1
Name		meditation

Version		1

CoreRequired	97

Creator		tekproxy
Email		tekproxy@gmail.com

Maintainer      *Edwards
Email           Edwards@FantasiaShard.com
