/*
        Created by *Edwards
        For FantasiaShard.com
        
        Edwards@FantasiaShard.com
        
        2010-10-29
*/
use uo;
use os;
use cfgfile;

include "include/security";
include ":gumps:gumps";
include ":gumps:gumps_ex";
include ":gumps:playerselectiongump";

program textcmd_RewardPlayer( mobile )

        if( !AuthorizationCode( mobile ))
                SendSysMessage( mobile, "Cancelled." );
                return 0;
        endif
        
        var character := SelectCharacter( mobile, 5 );
        if( !character )
                SendSysMessage( mobile, "Cancelled." );
                return 0;
        endif
        
        var reward_title := SendTextEntryGump( mobile, "Enter talisman description for "+character.name, TE_CANCEL_ENABLE, TE_STYLE_NORMAL, 40 );
        if( !reward_title )
                SendSysMessage( mobile, "Cancelled." );
                return 0;
        endif
        
        var talisman := CreateItemInBackpack( mobile, 0x2f5a, 1 );
        if( talisman.errortext )
                SendSysMessage( mobile, "Error couldn't create talisman -->"+talisman.errortext );
                return 0;
        endif
        
        SetObjProperty( talisman, "Cursed", 1 );
        SetObjProperty( talisman, "CannotBeUncursed", mobile.serial );
        SetObjProperty( talisman, "HookColor", 1170 );
        
        SetName( talisman, reward_title );
        
        var equip := EquipItem( character, talisman );
        if( equip.errortext )
                SendSysMessage( mobile, "Error couldn't equip talisman -->"+equip.errortext );
                return 0;
        endif
        
        SendSysMessage( mobile, "Done!" );
        
        return 1;
endprogram
