use os;
use uo;
use boat;
include "include/attributes";

program textcmd_kill( who )
    var tgt := TargetCoordinates( who );
    if (tgt.mobile)
        var mob := tgt.mobile;

        if (!mob.dead)
            RevokePrivilege( mob, "invul" );
            SetObjProperty(mob, "guardkill", 1);
            Damage( mob, GetHp(mob) );
        foreach mobile in ListMobilesNearLocation(tgt.x, tgt.y, tgt.z, 1);
            Damage( mob, GetHp(mob) );
        endforeach
            SendSysMessage( who, "That Tickles!" );
        endif
    endif
endprogram
