use os;
use uo;

program makefloor( who, input )
    //n := CInt(n);
    var argArray := SplitWords(input);
    var n := CInt(argArray[1]);
    var item := CInt(argArray[2]);

    var xdiff := 0, ydiff := 0;
    if (who.facing = 2)
        xdiff := 2;
    elseif (who.facing = 4)
        ydiff := 2;
    elseif (who.facing = 6)
        xdiff := -2;
    elseif (who.facing = 0)
        ydiff := -2;
    endif

    var i;
    for( i := 1; i <= n; i := i + 1 )
        CreateItemAtLocation( who.x + i*xdiff, who.y + i*ydiff, who.z, item, 1 );
        sleepms(2);
    endfor
endprogram
