use os;
use uo;

include "include/client";
include "include/attributes";

program textcmd_setskill( who )
var i;
for (i := 0; i <= SKILLID__HIGHEST; i := i + 1)

        print( "Setting Skill " + i + " to 100" );
        var res := SetBaseSkillBaseValue( who, i, 1000 );
        if (res = error)
            SendSysMessage( who, "Unable to set skill: " + res.errortext );
        else
            SendSysMessage( who, "New Effective Skill: " + GetEffectiveSkill(who,i) );
        endif
    endfor
    Setobjproperty(who, "Powerup", 1);
endprogram
