use uo;

include "util/key";

program rekey( who )

    SendSysMessage( who, "Target a DOOR to rekey." );
    var lockeditem := Target( who, "" );

    if(! lockeditem)
       SendSysMessage( who, "Cancelled." );
       return;
    endif

    var lockid := AllocLockId();

    SetObjProperty( lockeditem, "lockid", lockid );
   
    var key := CreateItemInBackpack( who, 0x100f, 1 );
    SetObjProperty( key, "lockid", lockid );

    SendSysMessage( who, "Created a key in your pack." );

endprogram
