// Nice intro for quests etc.
// Kri <kaneda@tlen.pl>
// ver 1.0 

use uo;
use os;
include "include/client";
include "include/objtype";

program summonedbyDaemons( who )
   var x := who.x;
   var y := who.y;
   var z := who.z;
   
   PlaySoundEffect( who, 0x103 );
   sleepms(800);
   var d1 := CreateNPCFromTemplate( "daemonentrance", x+5, y+5, z );
   SetObjProperty( d1, "guardkill", 0 );
   PlaySoundEffect( d1, 0xfb );
   d1.facing := 7;
   d1.frozen := 1;
   d1.script := "meek";
   RestartScript(d1);
   PlaySoundEffect( who, 0x103 );
   sleepms(1100);
   var d2 := CreateNPCFromTemplate( "daemonentrance", x-8, y-1, z );
   SetObjProperty( d2, "guardkill", 0 );
   PlaySoundEffect( d2, 0xfb );
   d2.facing := 2;
   d2.frozen := 1;
   d2.script := "meek";
   RestartScript(d2);
   PlaySoundEffect( who, 0x103 );
   sleepms(1100);
   var d3 := CreateNPCFromTemplate( "daemonentrance", x+7, y-2, z );
   SetObjProperty( d3, "guardkill", 0 );
   PlaySoundEffect( d3, 0xfb );
   d3.facing := 6;
   d3.frozen := 1;
   RestartScript(d3);
   d3.script := "meek";
   PlaySoundEffect( who, 0x103 );
   sleepms(1100);
   var d4 := CreateNPCFromTemplate( "daemonentrance", x-4, y+6, z );
   SetObjProperty( d4, "guardkill", 0 );
   PlaySoundEffect( d4, 0xfb );
   d4.facing := 1;
   d4.frozen := 1;
   RestartScript(d4);
   d4.script := "meek";
   PlaySoundEffect( who, 0x103 );
   sleepms(1100);
   var d5 := CreateNPCFromTemplate( "daemonentrance", x-2, y-7, z );
   SetObjProperty( d5, "guardkill", 0 );

   PlaySoundEffect( d5, 0xfb );
   d5.facing := 4;
   d5.frozen := 1;
   d5.script := "meek";
   RestartScript(d5);
   PlaySoundEffect( who, 0x103 );
   sleep(2);
   PlaySoundEffect( who, 0x103 );

  SetObjProperty( d1, "summoned", 1 );
        GrantPrivilege(d1, "invul");
        d1.enable("invul");
  SetObjProperty( d2, "summoned", 1 );
        GrantPrivilege(d2, "invul");
        d2.enable("invul");

  SetObjProperty( d3, "summoned", 1 );
        GrantPrivilege(d3, "invul");
        d3.enable("invul");

  SetObjProperty( d4, "summoned", 1 );
        GrantPrivilege(d4, "invul");
        d4.enable("invul");

  SetObjProperty( d5, "summoned", 1 );
        GrantPrivilege(d5, "invul");
        d5.enable("invul");
  
   PrintTextAbove( d1, "Ad profundis...", _DEFAULT_TEXT_FONT, FONTCOLOR_RED );
   PlaySoundEffect( d1, 0x16a );
   PerformAction( d1, 0x11 );
   sleep(1);
   PrintTextAbove( d2, "... clamte ...", _DEFAULT_TEXT_FONT, FONTCOLOR_RED );
   PlaySoundEffect( d2, 0x166 );
   PerformAction( d2, 0x11 );
   sleep(1);
   PrintTextAbove( d3, "... at De ...", _DEFAULT_TEXT_FONT, FONTCOLOR_RED );
   PlaySoundEffect( who, 0x103 );
   PlaySoundEffect( d3, 0x169 );
   PerformAction( d3, 0x11 );
   sleep(1);
   PrintTextAbove( d4, "... Domine!", _DEFAULT_TEXT_FONT, FONTCOLOR_RED );
   PlaySoundEffect( d4, 0x16a );
   PerformAction( d4, 0x11 );
   sleep(1);
//   PrintTextAbove( d5, "Przybadz i ukaz sie nam o Wielki "+who.name, _DEFAULT_TEXT_FONT, FONTCOLOR_RED );
   PrintTextAbove( d5, "We summon thee o mighty "+who.name+ " show thy self to us", _DEFAULT_TEXT_FONT, FONTCOLOR_RED );

   PlaySoundEffect( d5, 0x167 );
   PerformAction( d5, 0x12 );
   PlaySoundEffect( who, 0x103 );
   sleep(2);
   
   PerformAction( d1, 0x10 );
   PerformAction( d2, 0x10 );
   PerformAction( d3, 0x10 );
   PerformAction( d4, 0x10 );
   PerformAction( d5, 0x10 );
   
  PlayMovingEffect( d1, who, 0x3709, 10, 0x0a, 0x1e );
  PlayMovingEffect( d2, who, 0x3709, 10, 0x0a, 0x1e );
  PlayMovingEffect( d3, who, 0x3709, 10, 0x0a, 0x1e );
  PlayMovingEffect( d4, who, 0x3709, 10, 0x0a, 0x1e );
  PlayMovingEffect( d5, who, 0x3709, 10, 0x0a, 0x1e );
  PlaySoundEffect( who, 0x103 );
  sleep(1);
  PlaySoundEffect( who, 0x103 );
    MoveCharacterToLocation( who, x-1, y-1, z, MOVECHAR_FORCELOCATION );
    who.facing := 3;
    PlayStationaryEffect(x-1, y-1, z+2, 0x3709, 0x0a, 0x1e );
    PlaySoundEffect( who, SFX_SPELL_FLAME_STRIKE );
    sleepms( 1400 );
    who.concealed := 0;
    PlaySoundEffect( who, 0x16b );
    sleepms( 750 );
    PerformAction( who, ANIM_CAST_AREA );
//    PrintTextAbove( who, "JESTEM   TU   MOI    PODDANI !", FONT_RUNE, 50 );
    PrintTextAbove( who, "I'M   HERE    MY    MINIONS  !", FONT_RUNE, 75 );

  sleep(2);
  PlaySoundEffect( who, 0xfd );

  RevokePrivilege( d1, "invul" );
  SetObjProperty(d1, "guardkill", 1);
  Damage( d1, 6000 );
  RevokePrivilege( d2, "invul" );
  SetObjProperty(d2, "guardkill", 1);
  Damage( d2, 6000 );
  RevokePrivilege( d3, "invul" );
  SetObjProperty(d3, "guardkill", 1);
  Damage( d3, 6000 );
  RevokePrivilege( d4, "invul" );
  SetObjProperty(d4, "guardkill", 1);
  Damage( d4, 6000 );
  RevokePrivilege( d5, "invul" );
  SetObjProperty(d5, "guardkill", 1);
  Damage( d5, 6000 );
 // foreach item in ListItemsNearLocationOfType( x, y, z, 12, UOBJ_CORPSE )
 //   if(GetObjProperty( item, "npctemplate" ) == "daemonentrance" )
 //    DestroyItem(item);
 // endforeach
endprogram
