/* $Id: ondelete.src 640 2006-08-02 09:12:23Z austinheilman $
 *
 */

use uo;
use os;

include ":datafile:datafile";

program OnDelete(character)
	SysLog("Removing mail box ["+Hex(character.serial)+"] for " + character.name);

	var email_datafile := DFOpenDataFile(":email:emails", DF_CREATE);
	var addresses_datafile := DFOpenDataFile(":email:AddressBooks", DF_CREATE);
	var block_list_datafile := DFOpenDataFile(":email:BlockLists", DF_CREATE);

	var hex_serial := Hex(character.serial);

	email_datafile.DeleteElement(hex_serial);
	addresses_datafile.DeleteElement(hex_serial);
	block_list_datafile.DeleteElement(hex_serial);

	return 1;
endprogram
