/* $Id: addTimer.src 1384 2006-05-13 09:31:34Z austin $
 *
 */
use uo;

include ":timedscripts:timedScripts";

program textcmd_AddTimer(who, params)
	params := SplitWords(params);
	
	var timer_name	:= params[1];
	var duration	:= CInt(params[2]);
	var level	:= CInt(params[3]);

	if ( !level )
		level := 1;
	endif
	
	if ( !timer_name || !duration )
		SendSysMessage(who, "Command syntax .addtimer <duration> (level)");
		return 0;
	endif

	SendSysMessage(who, "Select a mobile.");
	var targ := target(who);
	if ( !targ.IsA(POLCLASS_MOBILE) )
		SendSysMessage(who, "Cancelled.");
		return 0;
	endif
	
	TS_StartTimer(targ, timer_name, duration, level);

	SendSysMessage(who, "Done.");

	return 1;
endprogram

