/*
        Created by *Edwards
        For FantasiaShard.com
        
        Edwards@FantasiaShard.com
        
        2009-10-20
*/
use uo;
use os;

include ":datafile:datafile";
include ":bountyBoard:bounty";

program Install()

	return 1;
endprogram

exported function IsBountyBoard( item )

        item := item; //Avoid compiler warnings
        
	return 1;
endfunction

exported function MaintainBountySystem( item )

        item := item; //Avoid compiler warnings

        var bb_datafile := DFOpenDataFile( ":bountyBoard:bounty", DF_CREATE ),
             names := bb_datafile.keys(),
             count := 0;

        foreach entry in names
                var data_elem := DFFindElement( bb_datafile, entry );
                if( ReadGameClock() > data_elem.GetProp( "Expires" ))
                        EraseBounty( entry );
                        count += 1;
                endif
                SleepMS(10);
        endforeach

        if( count )
                ReportText( "Removed "+count+" expired bounties.", REPORT_SYSLOG );
        endif

        return 1;
endfunction
