/*
 * $Id: magicArrow.src 162 2006-05-30 02:33:47Z tekproxy $
 *
 */

use uo;
use os;

include ":attributes:attributes";
include ":magery:spells";
include ":magery:spellSounds";
include "include/client";
include "include/sounds";
include ":damage:damage";

program SpellScript_Lightning(params)
	var mobile := params[1];
	var info := params[2];
	var spell_id := params[3];
	params := 0;

	var targ := MS_Target(mobile, info.targ, "Select a target.", TGTOPT_CHECK_LOS+TGTOPT_HARMFUL);
	if ( !MS_MobileCheck(mobile, targ) )
		return 0;
	endif

	PlaySoundEffect(mobile, SFX_SPELL_LIGHTNING);
	PlayLightningBoltEffect(targ);
	
	var dmg_info := MS_GetSpellDamage(mobile, spell_id);
	if ( dmg_info == error )
		return 0;
	endif
	
	ApplyDamageEX(targ, dmg_info.damage, dmg_info.type, mobile);

	return 1;
endprogram
