											/*
										 c.src  //
								        Package guilds	//
						     			     Guildchat	//
											//
//////////////////////////////////////////////////////////////////////////////////////////

                      ////    ////// //   //  //  //////  //  //  //////
                     //  //  //      //  //  //  //  //  //  //  //
                    //  //  ////     // //  //  //  //  //  //  //////
                   //  //  //        ////  //  //  //  //  //      //
                  /////   //////     ///  //  //////  //////  //////

//////////////////////////////////////////////////////////////////////////////////////////
//
//  This file was created by Developer Devious of Neverlands Shard
//  http://www.neverlands.org/
//  devtempo@telusplanet.net
//  Released under extraordinary circumstances, never trust Ego-Crusher, Icrontic, Kain,
//    "Shai`tain", ever, for he was the reason these files were released, beyond my will.
//  I hope everybody enjoys these scripts, and give credit where it is due, unlike the
//    backstabbing bastard above who claimed my scripts and nearly released them before
//    I did.
*/




use uo;
use os;

program textcmd_c(who,text)

  var guild_pl:= GetObjProperty(who,"guild_id");

  if(!guild_pl)
    SendSysMessage(who,"Cancelled. You are not in a guild.");
    return;
  elseif(!text)
    text:= RequestInput(who,who.backpack,"Input your text:");
    if(!text)
      exit;
    endif
    SendMessage(who,text);
    exit;
  endif

  SendMessage(who,text);

endprogram


function SendMessage(who,text)

  var guild_pl:= GetObjProperty(who,"guild_id");
  var guild:= FindGuild(guild_pl);
  var talkchat:= GetObjProperty(who,"guild_talk");
  var hearchatter, i, guilder;

  if(talkchat = 1)
    foreach person in EnumerateOnlineCharacters()
      guilder:= GetObjProperty(person,"guild_id");
      guilder:= FindGuild(guilder);
      hearchatter:= GetObjProperty(person,"guild_hear");
      if((hearchatter = 1) or (hearchatter = 2) or (hearchatter = 3))
        if(guilder.guildid = guild.guildid)
          SendSysMessage(person,"["+ guild.getprop("guildabv") +"] "+ who.name +": "+ text,3,73);
        endif
      endif
    endforeach
  elseif(talkchat = 2)
    foreach person in EnumerateOnlineCharacters()
      guilder:= GetObjProperty(person,"guild_id");
      guilder:= FindGuild(guilder);
      hearchatter:= GetObjProperty(person,"guild_hear");
      if((hearchatter = 1) or (hearchatter = 2) or (hearchatter = 3))
        if(guilder.guildid = guild.guildid)
          SendSysMessage(person,"["+ guild.getprop("guildabv") +"] "+ who.name +": "+ text,3,73);
        elseif(guilder.isallyguild(guild))
          if((hearchatter = 2) or (hearchatter = 3))
            SendSysMessage(person,"["+ guild.getprop("guildabv") +"] "+ who.name +": "+ text,3,75);
          endif
        endif
      endif
    endforeach
  endif

endfunction
