											/*
								     	     guild.src  //
								        Package guilds	//
						     		 Remote Guild commands	//
											//
//////////////////////////////////////////////////////////////////////////////////////////

                      ////    ////// //   //  //  //////  //  //  //////
                     //  //  //      //  //  //  //  //  //  //  //
                    //  //  ////     // //  //  //  //  //  //  //////
                   //  //  //        ////  //  //  //  //  //      //
                  /////   //////     ///  //  //////  //////  //////

//////////////////////////////////////////////////////////////////////////////////////////
//
//  This file was created by Developer Devious of Neverlands Shard
//  http://www.neverlands.org/
//  devtempo@telusplanet.net
//  Released under extraordinary circumstances, never trust Ego-Crusher, Icrontic, Kain,
//    "Shai`tain", ever, for he was the reason these files were released, beyond my will.
//  I hope everybody enjoys these scripts, and give credit where it is due, unlike the
//    backstabbing bastard above who claimed my scripts and nearly released them before
//    I did.
*/




use uo;
use os;

include "../../guild";

program textcmd_guild(who)

  var guild_pl:= GetObjProperty(who,"guild_id");

  if(!guild_pl)
    SendSysMessage(who,"Cancelled. You are not in a guild.");
    return;
  endif

  var guild_id:= GetObjProperty(who,"guild_id");
  var guild:= FindGuild(guild_id);
  var gm:= FindGM(guild);
  var type:= guild.getprop("faction");
  var guildname;

  if(guild.getprop("guildabv") = "NONE")
    guildname:= guild.getprop("guildname");
  else
    guildname:= guild.getprop("guildname") + " [" + guild.getprop("guildabv") + "]";
  endif


  var layout:= {

	"nodispose",

	"resizepic 50 50 2600 400 204",
	"gumppic 132 28 1419",
	"gumppic 209 10 1417",

	"gumppic 219 18 "+ guild.getprop("guildicon"),

	"text 104 89 1191 0",
	"text 105 90 1185 0",
	"text 104 107 1191 1",
	"text 105 108 1100 1",

	"button 80 135 2474 2473 1 0 1",
	"button 80 158 2474 2473 1 0 2",
	"button 80 181 2474 2473 1 0 3",

	"text 115 138 1187 2",
	"text 115 161 1187 3",
	"text 115 184 1187 4",

  };

  var data:= {

	guildname,
	"Remote Guild Options",
	"Guild Chat Options",
	"Return Guild Clothing",
	"Resign from Guild",

  };

  if(who.cmdlevel > 1)
    layout[2]:= "resizepic 50 50 2600 400 296";
    layout[16]:= "button 80 204 2474 2473 1 0 4";
    layout[17]:= "button 80 227 2474 2473 1 0 5";
    layout[18]:= "button 80 250 2474 2473 1 0 6";
    layout[19]:= "button 80 273 2474 2473 1 0 7";
    layout[20]:= "text 115 207 1187 5";
    layout[21]:= "text 115 230 1187 6";
    layout[22]:= "text 115 253 1187 7";
    layout[23]:= "text 115 276 1187 8";
    data[6]:= "Reset Name Time";
    data[7]:= "Reset Abbreviation Time";
    data[8]:= "Reset Type Time";
    data[9]:= "Reset Move Time";
  endif

  var res:= SendDialogGump(who,layout,data);

  if(!res[0])
    return;
  endif


  if(res[0] = 1)
    GuildChat(who);
  elseif(res[0] = 2)
    var clothing:= GetObjProperty(who,"guild_clothing");
    clothing:= SystemFindObjectBySerial(clothing,2);
    clothing.movable:= 1;
    ReleaseItem(clothing);
    if(!MoveItemToContainer(clothing,who.backpack))
      var type:= guild.getprop("faction");
      var clothing;
      if(type = "Newcomer")
        clothing:= CreateItemInBackpack(who,0x1541);
      elseif(type = "Merchant")
        clothing:= CreateItemInBackpack(who,0x153b);
      elseif(type = "Warrior")
        clothing:= CreateItemInBackpack(who,0x1f03);
      endif
      clothing.color:= guild.getprop("guildcolour");
      clothing.name:= guild.getprop("guildname") +" ["+ guild.getprop("guildabv") +"]";
      clothing.equipscript := ":combat:equipFaction";
      clothing.unequipscript := ":combat:equipFaction";
      clothing.newbie:= 1;
      clothing.dyable:= 0;
      SetObjProperty(who,"guild_clothing",clothing.serial);
    endif
  elseif(res[0] = 3)
    Detach();
    SendSysMessage(who,"You will leave your guild in 60 seconds. Log out now to reverse this.");
    Sleep(60);
    Resign(who);
  elseif(res[0] = 4)
    var targ:= Target(who);
    var guild:= GetObjProperty(targ,"guild_id");
    guild:= FindGuild(guild);
    if(!guild)
      SendSysMessage(who,"Cancelled. This is not a Guildstone.");
      return;
    endif
    guild.setprop("nametime",ReadGameClock());
  elseif(res[0] = 5)
    var targ:= Target(who);
    var guild:= GetObjProperty(targ,"guild_id");
    guild:= FindGuild(guild);
    if(!guild)
      SendSysMessage(who,"Cancelled. This is not a Guildstone.");
      return;
    endif
    guild.setprop("abvtime",ReadGameClock());
  elseif(res[0] = 6)
    var targ:= Target(who);
    var guild:= GetObjProperty(targ,"guild_id");
    guild:= FindGuild(guild);
    if(!guild)
      SendSysMessage(who,"Cancelled. This is not a Guildstone.");
      return;
    endif
    guild.setprop("typetime",ReadGameClock());
  elseif(res[0] = 7)
    var targ:= Target(who);
    var guild:= GetObjProperty(targ,"guild_id");
    guild:= FindGuild(guild);
    if(!guild)
      SendSysMessage(who,"Cancelled. This is not a Guildstone.");
      return;
    endif
    guild.setprop("movetime",ReadGameClock());
  endif

endprogram


function GuildChat(who)

  var guild_id:= GetObjProperty(who,"guild_id");
  var guild:= FindGuild(guild_id);
  var guildname;

  if(guild.getprop("guildabv") = "NONE")
    guildname:= guild.getprop("guildname");
  else
    guildname:= guild.getprop("guildname") + " [" + guild.getprop("guildabv") + "]";
  endif

  var layout:= {

	"nodispose",

	"resizepic 50 50 2600 400 250",

	"gumppic 132 28 1419",
	"gumppic 209 10 1417",
	"gumppic 219 18 "+ guild.getprop("guildicon"),

	"text 104 89 1191 0",
	"text 105 90 1185 0",
	"text 104 107 1191 1",
	"text 105 108 1100 1",

	"button 80 135 2474 2473 1 0 1",
	"button 80 158 2474 2473 1 0 2",
	"button 80 181 2474 2473 1 0 3",
	"button 80 204 2474 2473 1 0 4",
	"button 80 227 2474 2473 1 0 5",

	"text 115 138 1187 2",
	"text 115 161 1187 3",
	"text 115 184 1187 4",
	"text 115 207 1187 5",
	"text 115 230 1187 6",

  };

  var data:= {

	guildname,
	"Guild Chat Options",
	"Hear Own Guild.",
	"Hear Allied Guilds.",
	"Hear No Guilds.",
	"Talk to Own Guild.",
	"Talk to Allied Guilds.",
	"Talk to All Guilds.",

  };

  var res:= SendDialogGump(who,layout,data);

  case(res[0])

	0:	return;
	1:	SetObjProperty(who,"guild_hear",1); break;
	2:	SetObjProperty(who,"guild_hear",2); break;
	3:	EraseObjProperty(who,"guild_hear"); break;
	4:	SetObjProperty(who,"guild_talk",1); break;
	5:	SetObjProperty(who,"guild_talk",2); break;

  endcase

endfunction


function Resign(who)

  var guild_id:= GetObjProperty(who,"guild_id");
  var guild:= FindGuild(guild_id);
  var stone:= guild.getprop("stone");
  stone:= SystemFindObjectBySerial(stone);
  var guildname;

  if(guild.getprop("guildabv") = "NONE")
    guildname:= guild.getprop("guildname");
  else
    guildname:= guild.getprop("guildname") + " [" + guild.getprop("guildabv") + "]";
  endif


  var layout:= {

	"nodispose",

	"resizepic 50 50 2600 400 169",
	"gumppic 132 28 1419",
	"gumppic 209 10 1417",

	"gumppic 219 18 "+ guild.getprop("guildicon"),

	"text 104 89 1191 0",
	"text 105 90 1185 0",
	"text 104 107 1191 1",
	"text 105 108 1100 1",

	"button 80 135 2474 2473 1 0 1",

	"text 115 138 1187 2",

  };

  var data:= {

	guildname,
	"Guild Resignation",
	"Resign from Guild?",

  };
  
  var res:= SendDialogGump(who,layout,data);

  if(!res[0])
    return;
  endif

  GuildResign(who,stone);
  exit;

endfunction
