/*
        Maintened by *Edwards
        For FantasiaShard.com
        
        Edwards@FantasiaShard.com
        
        2009-10-22
*/
use uo;
use os;
use cfgfile;
use util;

include ":damage:damage";

program TrapWalkOn( mobile, trap )

	if( mobile.dead )
		// Ghosts dont trigger traps.
		return 0;
	elseif( mobile.npctemplate )
		// Dont hurt NPCs.
		return 0;
	elseif( mobile.concealed )
		// Concealed GM's dont trigger traps.
		return 0;
	elseif( mobile.hidden )
		// Hidden players dont trigger traps.
		return 0;
	endif
	
	var cfg := ReadConfigFile( ":*:itemdesc" );
	cfg := cfg[trap.objtype];
 
	PlayStationaryEffect( trap.x, trap.y, trap.z, CInt( cfg.Animation ), 10, 11, 0, trap.realm );
	ApplyDamageEX( mobile, RandomInt( CInt( cfg.Damage )) + 1, DMG_FORCED );
	
	return 1;
endprogram
