/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2009-10-21
*/
use uo;
use util;
use cfgfile;

include "include/util_extend";

program OnCreate( vomit )

	var setting_cfg := ReadConfigFile( ":vomit:settings" );
	var graphic_elem := setting_cfg["Graphics"];
	var graphics := GetConfigStringArray( graphic_elem, "Graphic" );

	vomit.graphic := graphics.RandomEntry();

	var color_elem := setting_cfg["Colors"];
	vomit.color := RandomIntRange( color_elem.MinColor, color_elem.MaxColor );

	return 1;
endprogram
