/*
        Maintened by *Edwards

        2010-05-10
*/
use uo;

include ":datafile:datafile";
include ":security:report";

var email_datafile := DFOpenDataFile( "Emails", DF_CREATE );
var addresses_datafile := DFOpenDataFile( "AddressBooks", DF_CREATE );
var block_list_datafile := DFOpenDataFile( "BlockLists", DF_CREATE );

program OnDelete( mobile )

	ReportText( "Removing mail boxes ["+Hex( mobile.serial )+"] for "+mobile.name+".", REPORT_SYSLOG );
	
	email_datafile.DeleteElement( Hex( mobile.serial ));
	addresses_datafile.DeleteElement( Hex( mobile.serial ));
	block_list_datafile.DeleteElement( Hex( mobile.serial ));
 
        return 1;
endprogram
