/*
        Maintened by *Edwards

        2010-05-10
*/
use uo;
use os;

include ":email:email";

//Stored here, so gms can use this same script to look at
//inboxes of other players.
var user_serial;

program GetMail( parms )

	var who := parms[1];
	user_serial := parms[2];
	var send_to := parms[3];
	var subject := parms[4];
	var message := parms[5];
 
 	if( GetProcess( CInt( GetObjProperty( who, "#CmdMSGPid" ))))
		return 0;
	else
		SetObjProperty( who, "#CmdMSGPid", GetPid() );
	endif

	if( send_to )
		if( message )
			SendMail( who, send_to, subject, message );
		else
			NewLetter( who, send_to, subject );
		endif
	else
                while( EmailIndex( who ))
                	SleepMS(5);
                endwhile
	endif
 
        return 1;
endprogram
