/* $Id: onCreate.src 501 2006-06-29 14:32:38Z austinheilman $
 *
 */

use uo;

program ChessBoardCreate(board)
	var i;
	var pieces:=array();

	// White Pieces
	for ( i:=1; i<=8 ; i+=1 )
		pieces.Append(CreateItemInContainer(board, "WhitePawn"));
	endfor
	for ( i:=1; i<=2 ; i+=1 )
		pieces.Append(CreateItemInContainer(board, "WhiteBishop"));
	endfor
	for ( i:=1; i<=2 ; i+=1 )
		pieces.Append(CreateItemInContainer(board, "WhiteKnight"));
	endfor
	for ( i:=1; i<=2 ; i+=1 )
		pieces.Append(CreateItemInContainer(board, "WhiteRook"));
	endfor
	pieces.Append(CreateItemInContainer(board, "WhiteKing"));
	pieces.Append(CreateItemInContainer(board, "WhiteQueen"));
	// ----


	// Black Pieces
	for ( i:=1; i<=8 ; i+=1 )
		pieces.Append(CreateItemInContainer(board, "RedPawn"));
	endfor
	for ( i:=1; i<=2 ; i+=1 )
		pieces.Append(CreateItemInContainer(board, "RedBishop"));
	endfor
	for ( i:=1; i<=2 ; i+=1 )
		pieces.Append(CreateItemInContainer(board, "RedKnight"));
	endfor
	for ( i:=1; i<=2 ; i+=1 )
		pieces.Append(CreateItemInContainer(board, "RedRook"));
	endfor
	pieces.Append(CreateItemInContainer(board, "RedKing"));
	pieces.Append(CreateItemInContainer(board, "RedQueen"));
	// ----
	

	foreach piece in ( pieces )
		SetObjProperty(piece, "boardserial", board.serial);
	endforeach

	return 1;
endprogram
