/*
        Created by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2010-10-24
*/
use uo;
use os;

include "include/security";

program textcommand_grabRadius( mobile, radius )

        if( !AuthorizationCode( mobile ))
                SendSysMessage( mobile, "Cancelled." );
                return 0;
        endif

        if( !radius )
                radius := 3;
        elseif( radius > 5 )
                SendSysMessage( mobile, "Range is between 0-5." );
                return 0;
        endif
        
        var amount_moved := 0;
        
        var i;
        for( i:=-5; i<=5; i+=1 )
                SleepMS(5);
                var list_near := ListItemsNearLocation( mobile.x, mobile.y, mobile.z+i, radius, mobile.realm );
                if( !list_near.Size() )
                SendSysMessage( mobile, "no item near..." );
                        continue;
                endif
                
                foreach item in list_near
                        SleepMS(5);
                        
                        if( !item.movable )
                SendSysMessage( mobile, "no item movable..." );
                                continue;
                        endif
                        
                        amount_moved += 1;
                        MoveItemToContainer( item, mobile.backpack );
                endforeach
        endfor
        
        SendSysMessage( mobile, "Moved "+amount_moved+" item(s) in your backpack." );
 
        return 1;
endprogram
