/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2008-09-28
*/
use uo;
use os;

include "include/security";

program textcmd_KillPid( who, txt )

        if( !AuthorizationCode( who ))
                SendSysMessage( who, "Cancelled." );
                return 0;
        endif
        
	var thepid := CInt( txt );
	
	var process := GetProcess( thepid );
	if( process.errortext )
		SendSysMessage( who, "Error: "+process.errortext );
		return 0;
	endif
	
	
	var result := process.Kill();
	SendSysMessage( who, "Killing script "+process.name );
	SendSysMessage( who, "Result Kill("+txt+") = "+result );

	return 1;
endprogram
