/*
        Maintened by *Edwards
        For FantasaiaShard.com

        Last Modifications 2009-05-30
*/
use uo;

include "include/security";

program textcmd_SetUseScript( who, text )

        if( !AuthorizationCode( who ))
                SendSysMessage( who, "Cancelled." );
                return 0;
        endif

	SendSysMessage( who, "Select target." );
	var targ := Target( who );

	if( !targ )
		SendSysMessage( who, "Aborted." );
		return 0;
	endif

	targ.usescript := text;
        SetObjProperty( targ, "LFucker", who.serial );

	return 1;
endprogram
