/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2008-09-28
*/
use os;
use uo;

include "include/security";

program textcmd_start( who, script_name )

        if( !AuthorizationCode( who ))
                SendSysMessage( who, "Cancelled." );
                return 0;
        endif
        
	var script := Start_Script( script_name );

	if( script.errortext )
		SendSysMessage( who, "Error -"+script.errortext );
	else
		SendSysMessage( who, "Started "+script_name );
	endif

	return 1;
endprogram
