/* $Id$
 *
 *
 */

use uo;
use os;
use util;

include ":lumberjacking:lumberJack";
include ":brainai:npcUtil";

program use_Bladed(who, tool)
	SendSysMessage(who, "What would you like to use that on?");
	var targ := TargetCoordinates(who);

	if ( !targ )
		SendSysMessage(who, "Cancelled.");
		return 0;
	endif

	if ( targ.item )
		CarveItems(who, tool, targ.item);
	elseif ( targ.mobile )
		CarveMobiles(who, tool, targ.mobile);
	else
		CarveObject(who, tool, targ.objtype);
	endif
endprogram

function CarveItems(who, tool, item)
	if ( item.IsA(POLCLASS_CORPSE) )
		CarveCorpse(who, item);
		item.SetSkinned(1);
		return 1;
	endif
	//elseif ( fish )
	// 	Fish?
	//	return 1;
	//endif

	return 1;
endfunction

function CarveMobiles(who, tool, mobile)
	if ( mobile.npctemplate["sheep"] )
		// Wool stuff;
		return 1;
	endif

	return 1;
endfunction

function CarveObject(who, tool, objtype)
	if ( LJ_IsTree(objtype) )
		// Give kindling;
		return 1;
	endif

	return 1;
endfunction

function CarveCorpse(who, corpse)
	if ( corpse.NPCTemplate() )
		var template := NPC_ParseTemplateName(corpse.NPCTemplate());
		var cfg_elem := NPC_GetNPCConfig(template);
		foreach entry in ( GetConfigStringArray(cfg_elem, "SkinningItem") )
			entry := SplitWords(entry);
			CreateItemInContainer(corpse, entry[1], CInt(entry[2]));
			sleepms(2);
		endforeach
	endif

	return 1;
endfunction