/* $Id$
 *
 *
 */

use uo;
use os;
use util;

include ":timeutils:time";
include ":lumberjacking:lumberJack";
include ":brainai:npcUtil";

program use_Bladed(mobile, tool)
	SendSysMessage(mobile, "What would you like to use that on?");
	var targ := TargetCoordinates(mobile);

	if ( !targ )
		SendSysMessage(mobile, "Cancelled.");
		return 0;
	endif

	if ( targ.item )
		CarveItems(mobile, tool, targ.item);
	elseif ( targ.mobile )
		CarveMobiles(mobile, tool, targ.mobile);
	else
		CarveObject(mobile, tool, targ.objtype);
	endif
endprogram

function CarveItems(mobile, tool, item)
	if ( item.IsA(POLCLASS_CORPSE) )
		CarveCorpse(mobile, item);
		item.SetSkinned(1);
		return 1;
	endif
	//elseif ( fish )
	// 	Fish?
	//	return 1;
	//endif

	return 1;
endfunction

function CarveMobiles(mobile, tool, targ)
	if ( !CheckLineOfSight(mobile, targ) )
		SendSysMessage(mobile, "You can not see that.");
		return 0;
	elseif ( targ.npctemplate )
		if ( targ.graphic == 207 ) // Fluffy sheep
			targ.graphic := 223; // Bald sheep
			CreateItemInContainer(mobile.backpack, "wool", 3);
			return 1;
		endif
	endif

	return 0;
endfunction

function CarveObject(mobile, tool, objtype)
	if ( LJ_IsTree(objtype) )
		// Give kindling;
		return 1;
	endif

	return 1;
endfunction

function CarveCorpse(mobile, corpse)
	if ( corpse.IsSkinned() )
		SendSysMessage(mobile, "That has already been skinned.");
		return 0;
	elseif ( corpse.NPCTemplate() )
		corpse.SetSkinned(mobile);
		var template := NPC_ParseTemplateName(corpse.NPCTemplate());
		var cfg_elem := NPC_GetNPCConfig(template);
		foreach entry in ( GetConfigStringArray(cfg_elem, "SkinningItem") )
			entry := SplitWords(entry);
			CreateItemInContainer(corpse, entry[1], RandomDiceRoll(CStr(entry[2])));
			SleepMS(2);
		endforeach
	else
		
	endif
	
	SendSysMessage(mobile, "You carve the corpse...");

	return 1;
endfunction