/* $Id$
 *
 * Purpose
 * Will show all realms, and their dimensions.
 *
 * Realms() dictionary
 * "realm_name" -> 
 * "width"
 * "height"
 * "mapid"
 * "toplevel_item_count"
 * "mobile_count"
 *
 */
use uo;
use polsys;

include ":gumps:gumps";
include ":gumps:gumps_ex";


program textcmd_Realms(who)
	
	var realm_list := Realms();
	var gump := GFCreateGump();
	
	GFResizePic(gump, 0, 0, GetCfgConst("Defaults", "BackGround"), 435, 420);
	GFResizePic(gump, 15, 15, GetCfgConst("Defaults", "ForeGround"), 405, 390);
	
	GFTextLine(gump, 20, 20, 2100, "Realm Name");
	GFTextLine(gump, 150, 20, 2100, "Height");
	GFTextLine(gump, 200, 20, 2100, "Width");
	GFTextLine(gump, 245, 20, 2100, "MapID");
	GFTextLine(gump, 300, 20, 2100, "TLI");
	GFTextLine(gump, 340, 20, 2100, "Mobile Count");
	
	var y_pos := 40;
	foreach realm in realm_list
		GFTextLine(gump, 20, y_pos, 2100, _realm_iter);
		GFTextLine(gump, 150, y_pos, 2100, realm.height);
		GFTextLine(gump, 200, y_pos, 2100, realm.width);
		GFTextLine(gump, 256, y_pos, 2100, realm.mapid);
		GFTextLine(gump, 290, y_pos, 2100, realm.toplevel_item_count);
		GFTextLine(gump, 350, y_pos, 2100, realm.mobile_count);
		
		SleepMS(2);
		y_pos := y_pos+20;
	endforeach
	
	GFSendGump(who, gump);
endprogram
