/*
        Maintened by *Edwards

        2009-08-19

        Last Modifications 2010-04-27
             * Cleaned codes for better performances
*/
use uo;
use os;

include ":spells:spells";

program SpellScript_EnergyVortex( params )

	var mobile := params[1];
	var info := params[2];
	var targ := params[3];
        //var circle := SPELL_GetCircle( info.spell_id );
	params := 0;

	SPELL_PlaySpellSFX( info.spell_id, targ );
	SPELL_PlaySpellGFX( info.spell_id, targ, mobile );
 
        if( mobile.IsA( POLCLASS_NPC ))
                var message := RandomInt(3) + 1;
                case( message )
                        1:	PrintTextAbove( mobile, "Lightning flash and fire burn!" );
			        break;

		        2:	PrintTextAbove( mobile, "Awake, oh servant of chaos!" );
			        break;

		        3:	PrintTextAbove( mobile, "Rise up and consume my enemies, slave!" );
			        break;

		        4:	PrintTextAbove( mobile, "Come forth, Chaos spawn!" );
			        break;
                endcase
        endif

	var template := ":ai_vortex:Vortex",
	    duration := SPELL_GetDuration( mobile );

	var summoned := CreateNPCFromTemplate( template, targ.x, targ.y, targ.z );
	if( summoned.errortext )
		SendSysMessage( mobile, "Error couldn't create template <"+template+"> -->"+summoned.errortext );
                return 0;
	endif
 
	summoned.facing := mobile.facing;

	TS_StartTimer( summoned, "Summon", duration, template, mobile );

	return 1;
endprogram
