/*
        Maintened by *Edwards

        2009-08-19

        Last Modifications 2010-04-27
             * Cleaned codes for better performances
*/
use uo;
use os;

include ":spells:spells";
include ":timedscripts:timedScripts";

program SpellScript_SummonEarthElemental( params )

	var mobile := params[1];
	var info := params[2];
	var targ := params[3];
        //var circle := SPELL_GetCircle( info.spell_id );
	params := 0;

	SPELL_PlaySpellSFX( info.spell_id, targ );
	SPELL_PlaySpellGFX( info.spell_id, targ, mobile );
 
        if( mobile.IsA( POLCLASS_NPC ))
                var message := RandomInt(3) + 1;
                case( message )
                        1:	PrintTextAbove( mobile, "Come forth, servant, and destroy these mortal fools!" );
			        break;

		        2:	PrintTextAbove( mobile, "Servant, I command you: Destroy these mortals" );
			        break;

		        3:	PrintTextAbove( mobile, "Fire and hail, blood and brimstone, heed my command!" );
			        break;

		        4:	PrintTextAbove( mobile, "Take these slaves back to your realm, servant of darkness!" );
			        break;
                endcase
        endif
        
        var mage_skill := CInt( AP_GetSkill( mobile, MAGERY )),
            daemon := "MinorDaemon";
            
        if( mage_skill > 120 )
                daemon := "Daemon";
        elseif( mage_skill > 90 )
                daemon := "DaemonKnight";
        endif
        
        var template := ":AI_daemon:"+daemon;

        var summon := CreateNPCFromTemplate( template, targ.x, targ.y, targ.z, 0, targ.realm );
	if( summon.errortext )
		SendSysMessage( mobile, "Error summoning NPC <"+template+"> --> "+summon.errortext );
		return 0;
	endif

	summon.facing := mobile.facing;

        SleepMS(100);
        PerformAction( summon, 12 );

        var duration := SPELL_GetDuration( mobile );
        TS_StartTimer( summon, "Summon", duration, template, mobile );

	return 1;
endprogram
