# $Id: itemdesc.cfg 1333 2006-05-12 05:59:42Z austin $
#
#
#####################################
#
#  ITEMDESC.CFG - Item Definitions
#
#  Descriptors for Items, Containers, and Doors go here.
#
#  ITEM: The following may be specified for an Item:
#  	Name			Name key (used only by GetObjtypeByName)
#				- should be one word
#	Color			starting color
#	DecayTime		# of minutes before item decays (default is 10)
#  	Desc			Description (see special rules)
#  	Graphic			display graphic (defaults to objtype)
#  	Invisible		if 1, this objtype is never seen.
#	Lockable		is this item lockable
#  	Movable			is this movable by default? default: use client files
#  	RequiresAttention	block other actions until script detaches?
#	Script			script to run on double-click
#  	VendorBuysFor		base price vendors buy this for
#  	VendorSellsFor		base price vendors sell this for
#  	WalkOnScript		Script to start on walk-on
#  	Weight			Weight, in stones
#  	ControlScript		script to start on item creation, and on system load
#	CreateScript		Script to start on item creation
#	DestroyScript		run-to-completion script to run on destruction
#  	SaveOnExit		1/0 - should the item be saved.
#	DoubleclickRange	how close you have to be to use (default 1)
#	Tooltip			tooltip text (maximum 256 characters)
#	StrRequired		Strength required to equip this
#	Newbie			Is this object type flagged 'newbie' by default
#	BlocksCastingIfInHand	If this is in your hands, can you no longer cast?
#	InsertNoise		sound to be played when item inserted into container
#	RemoveNoise		sound to be played when item removed from container
#
#  CONTAINER: Everything that Item can have, plus:
#  	Gump				Gump to display on container open
#  	MinX			--\
#  	MaxX			---  These define the legal bounds for items,
#  	MinY			---  within the display gump.
#  	MaxY			--/
#	OnInsertNoise	sound to be played when items are inserted into the container
#	OnRemoveNoise	sound to be played when items are removed from the container
#
#  DOOR: Everything that Item can have, plus:
#	xmod		X modifier to door position to open/close
#	ymod		Y modifier to door position to open/close
#	doortype		wood/metal, used for determing sound.
#
#  Special rules for 'Desc' property:
#	TODO: describe - same format as 'name' field in tiledata.mul
#
#  TODO: might be good to subdivide "user-definable" space so that shardops
#	have their own space that "distribution" items won't clash with.
#	same for packages, when that's done
#
#  TODO: Needs organized better.  Would be nice to be sorted by objtype,
#	but that precludes grouping traps etc.
#
#####################################

Item 0x002
{
	Name			ank1a
	Movable			0
}

Item 0x003
{
	Name			ank1b
	Movable			0
}

Item 0x004
{
	Name			ank2a
	Movable			0
}

Item 0x005
{
	Name			ank2b
	Movable			0
}

Item 0x1d97
{
	Name			ank3a
	Movable			0
}

Item 0x1d98
{
	Name			ank3b
	Movable			0
}

Item 0x1e5c
{
	Name			ank4a
	Movable			0
}

Item 0x1e5d
{
	Name			ank4b
	Movable			0
}

Item 0x1BD7
{
	Name			board
	Desc			board%s%
	VendorSellsFor		6
	VendorBuysFor		2
	Weight			1/10
}

Item 0x1078
{
	Name			hides
	Desc			hide%s%
	VendorSellsFor		4
	VendorBuysFor		2
}

Item 0x1079
{
	Name			hides2
	Desc			hide%s%
	VendorSellsFor		4
	VendorBuysFor		2
}
Item 0x1067
{
	Name			cutleather
	Desc			piece%s% of cut up leather
	VendorSellsFor		4
	VendorBuysFor		2
	Weight			1
	Movable			1
}

Item 0x1dae
{
	Name			Head
	Desc			head
}

Item 0x1ae2
{
	Name			Skull
	Desc			skull
}

Item 0xE17
{
	Name			Cards
	Desc			cards
}
Item 0x1372
{
	Name			Brush
	Desc			brush
}
Item 0x141C
{
	Name			OrcMask
	Desc			orc mask
}
Item 0x1d9f
{
	Name			Torso
	Desc			torso
}

Item 0xf3f
{
	Name			arrow
	Desc			arrow%s%
	VendorSellsFor		3
	VendorBuysFor		2
}

Item 0x1bfb
{

	Name			bolt
	Desc			crossbow bolt%s%
	VendorSellsFor		5
	VendorBuysFor		3
}

Item 0x3946
{
	Name			energyfield
	SaveOnExit		0
	Facing			2
	Movable			0
}

Item 0x1f7
{
	Name			wallofstone
	SaveOnExit		0
	Movable			0
}

Item 0xF78
{
	Name			BatWing
	Desc			bat wing%s%
	Weight			1/10
	VendorSellsFor		10
	VendorBuysFor		5
}
Item 0xF79
{
	Name			BlackMoor
	Desc			blackmoor
	Weight			1/10
	VendorSellsFor		10
	VendorBuysFor		5
}
Item 0xF7A
{
	Name			BlackPearl
	Desc			black pearl
	Weight			1/10
	VendorSellsFor		6
	VendorBuysFor		3
}
Item 0xF7B
{
	Name			BloodMoss
	Desc			blood moss
	Weight			1/10
	VendorSellsFor		6
	VendorBuysFor		3
}
Item 0xF7c
{
	Name			BloodSpawn
	Desc			blood spawn%s%
	Weight			1/10
	VendorSellsFor		10
	VendorBuysFor		5
}
Item 0xF7D
{
	Name			BloodReagent
	Desc			blood reagent%s%
	Weight			1/10
	VendorSellsFor		10
	VendorBuysFor		5
}
Item 0xF7E
{
	Name			Bone
	Desc			bone%s%
	Weight			1/10
	VendorSellsFor		10
	VendorBuysFor		5
}
Item 0xF7F
{
	Name			Brimstone
	Desc			brimstone%s%
	Weight			1/10
	VendorSellsFor		10
	VendorBuysFor		5
}
Item 0xF80
{
	Name			daemonbone
	Desc			daemon's bone%s%
	Weight			1/10
	VendorSellsFor		10
	VendorBuysFor		5
}

Item 0xF81
{
	Name			FertileDirt
	Desc			fertile dirt
	Weight			1/10
	VendorSellsFor		10
	VendorBuysFor		5
}
Item 0xF82
{
	Name			DragonBlood
	Desc			dragon's blood
	Weight			1/10
	VendorSellsFor		10
	VendorBuysFor		5
}
Item 0xF83
{
	Name			ExecutionersCap
	Desc			executioner's cap%s%
	Weight			1/10
	Vend	llsFor		10
	VendorBuysFor		5
}
Item 0xF84
{
	Name			Garlic
	Desc			garlic
	Weight			1/10
	VendorSellsFor		3
	VendorBuysFor		1
}
Item 0xF85
{
	Name			Ginseng
	Desc			ginseng
	Weight			1/10
	VendorSellsFor		3
	VendorBuysFor		1
}
Item 0xF86
{
	Name			MandrakeRoot
	Desc			mandrake root%s%
	Weight			1/10
	VendorSellsFor		3
	VendorBuysFor		1
}
Item 0xF87
{
	Name			EyeOfNewt
	Desc			eye%s% of newt
	Weight			1/10
	VendorSellsFor		10
	VendorBuysFor		5
}
Item 0xF88
{
	Name			NightShade
	Desc			nightshade%s%
	Weight			1/10
	VendorSellsFor		3
	VendorBuysFor		1
}
Item 0xF89
{
	Name			Obsidian
	Desc			obsidian%s%
	Weight			1/10
	VendorSellsFor		10
	VendorBuysFor		5
}
Item 0xF8A
{
	Name			PigIron
	Desc			pig iron%s%
	Weight			1/10
	VendorSellsFor		10
	VendorBuysFor		5
}

Item 0xf8b
{
	Name						Pumice
	Desc			pumice
	Weight			1/10
	VendorSellsFor		10
	VendorBuysFor		5
}

Item 0xF8C
{
	Name			SulphurousAsh
	Desc			sulphurous ash
	Weight			1/10
	VendorSellsFor		3
	VendorBuysFor		1
}
Item 0xF8D
{
	Name			SpiderSilk
	Desc			spider's silk
	Weight			1/10
	VendorSellsFor		3
	VendorBuysFor		1
}
Item 0xF8E
{
	Name			SerpentScale
	Desc			serpent scale%s%
	Weight			1/10
	VendorSellsFor		10
	VendorBuysFor		5
}
Item 0xF8F
{
	Name			VolcanicAsh
	Desc			volcanic ash
	Weight			1/10
	VendorSellsFor		10
	VendorBuysFor		5
}
Item 0xF90
{
	Name			Deadwood
	Desc			dead wood
	Weight			1/10
	VendorSellsFor		10
	VendorBuysFor		5
}
Item 0xF91
{
	Name			WormHeart
	Desc			worm heart%s%
	Weight			1/10
	VendorSellsFor		10
	VendorBuysFor		5
}

Item 0x122d
{
	Name			bloodvial
	Desc			vial%s% of blood
	Weight			1/10
	SaveOnExit		0
	Movable			0
}

Item 0xF0F
{
	Name			starsapphire
	Desc			star sapphire%s%
	Weight			1/10
	VendorSellsFor		150
	VendorBuysFor		75
}

Item 0xF10
{
	Name			emerald
	Desc			emerald%s%
	Weight			1/10
	VendorSellsFor		120
	VendorBuysFor		60
}

Item 0xF11
{
	Name			sapphire
	Desc			sapphire%s%
	Weight			1/10
	VendorSellsFor		120
	VendorBuysFor		60
}

Item 0xF13
{
	Name			ruby
	Desc			rub%ies/y%
	Weight			1/10
	VendorSellsFor		90
	VendorBuysFor		45
}

Item 0xF15
{
	Name			citrine
	Desc			citrine%s%
	Weight			1/10
	VendorSellsFor		60
	VendorBuysFor		30
}

Item 0xF16
{
	Name			amethyst
	Desc			amethyst%s%
	Weight			1/10
	VendorSellsFor		120
	VendorBuysFor		60
}

Item 0xF18
{
	Name			tourmaline
	Desc			tourmaline%s%
	Weight			1/10
	VendorSellsFor		90
	VendorBuysFor		45
}

Item 0xF25
{
	Name			amber
	Desc			%pieces of% amber
	Weight			1/10
	VendorSellsFor		60
	VendorBuysFor		30
}

Item 0xF30
{
	Name			diamond
	Desc			diamond%s%
	Weight			1/10
	VendorSellsFor		240
	VendorBuysFor		120
}


#Scrolls:
Item 0xE34
{
	Name			blankscroll
	Desc			blank scroll%s%
	VendorBuysFor		3
	VendorSellsFor		5
}

#####################################
#		ObjTypes 0x4000 - 0x4FFF - Reserved for Multis			#
#####################################



#####################################
#		ObjTypes 0x5000 - 0xEDFF - User-Defined  ( ?? )		#
#####################################

Item 0x5015
{
	Name			wristwatch
	Desc			wrist watch
	Graphic			0x1086
	Weight			1/10
	VendorSellsFor		30
	VendorBuysFor		15
}

#####################################
#		ObjTypes 0xEE00 - 0xEFFF - Test objtypes			#
#####################################



#####################################
#		ObjTypes 0xF000 - 0xFFFF - Reserved by System			#
#####################################


Item 0x7008
{
	Name			playervendordeed
	Desc			player vendor deed
	Graphic			0x14EF
	//Script			VendorDeed
	VendorSellsFor		1500
}

item 0xb46
{
	Name			smvase
	Desc			small vase
	Movable			1
	Weight			1
	VendorSellsFor		50
	VendorBuysFor		25
}

item 0xb48
{
	Name			smvase2
	Desc			small vase
	Movable			1
	Weight			1
	VendorSellsFor		50
	VendorBuysFor		25
}

item 0xb45
{
	Name			lvase
	Desc			large vase
	Movable			1
	Weight			5
	VendorSellsFor		100
	VendorBuysFor		50
}
item 0xb47
{
	Name			lvase2
	Desc			large vase
	Movable			1
	Weight			5
	VendorSellsFor		100
	VendorBuysFor		50
}

Item 0x1218
{
	Name			stonechair
	Desc			stone chair
	Furniture		1
}
Item 0x1219
{
	Name			stonechai2
	Desc			stone chair
	Furniture		1
}
Item 0x121a
{
	Name			stonechai3
	Desc			stone chair
	Furniture		1
}
Item 0x121b
{
	Name			stonechair4
	Desc			stone chair
	Furniture		1
}

Item 0x1201
{
	Name			stonetable
	Desc			stone table
	Furniture		1
}

Item 0x1202
{
	Name			stonetable2
	Desc			stone table
	Furniture		1
}

Item 0x1203
{
	Name			stonetable3
	Desc			stone table
	Furniture		1
}

Item 0x1204
{
	Name			stonetable4
	Desc			stone table
	Furniture		1
}

Item 0x1205
{
	Name			stonetable5
	Desc			stone table
	Furniture		1
}

Item 0x1206
{
	Name			stonetable6
	Desc			stone table
	Furniture		1
}

Item 0x1207
{
	Name			stonebench
	Desc			stone bench
	Furniture		1
}
Item 0x1208
{
	Name			stonebench2
	Desc			stone bench
	Furniture		1
}
Item 0x1209
{
	Name			stonebench3
	Desc			stone bench
	Furniture		1
}
Item 0x120a
{
	Name			stonebench4
	Desc			stone bench
	Furniture		1
}

