/*
        Maintened by *Edwards
        For FantasiaShard.com
        
        Edwards@FantasiaShard.com
        
        Last Modifications 2009-10-12
             * Cleaned codes for better performances
*/
use uo;
use os;
use util;

include "include/client";
include "include/facings";
include ":attributes:attributes";
include ":brainAI:npcNerves";
include ":brainAI:npcCommands";
include ":brainAI:npcWatchList";
include ":timedscripts:timedScripts";
include ":death:resurrection";

program BrainNerve( params )

	var npc		:= params[1];
	var event	:= params[3];
	//var scripts	:= params[5];
	params := 0; // Not needed anymore.

	while( npc )
		if( event )
			case( event.type )
				SYSEVENT_ENTEREDAREA:
					EnteredArea( npc, event );
					break;
				default:
					break;
			endcase

			event := 0;
		endif

		SleepMS(5);
		event := Wait_For_Event(1);
	endwhile
endprogram

function EnteredArea( npc, byref event )

	var source := event.source;
 
        if( !CheckLineOfSight( npc, source ))
                return 1;
	elseif( source.dead )
                Healer_Resurrect( npc, source );
		return 1;
        elseif( source.poisoned )
                Healer_Cure( npc, source );
		return 1;
        elseif( AP_GetVital( source, "Hits" ) < AP_GetVitalMaximumValue( source, "Hits" ))
                Healer_Heal( npc, source );
		return 1;
        endif
endfunction

function Healer_Resurrect( npc, source )

        if( source.criminal )
                AI_Speak( npc, "I will not aid a criminal." );
                return 1;
        elseif( source.murderer )
		AI_Speak( npc, "I will not aid a murderer." );
                return 1;
        endif
        
	if( !ResurrectionGump( source ))
                return 1;
	endif

        return 1;
endfunction

function Healer_Cure( npc, source )

        if( ListHostiles( source, 20, LH_FLAG_LOS ) > 0 );
                return 0;
    	elseif( source.criminal )
		AI_Speak( npc, "I will not aid a criminal." );
                return 0;
        elseif( source.murderer )
		AI_Speak( npc, "I will not aid a murderer." );
                return 0;
        endif

        TurnObjectToward( npc, source.x, source.y );
        AI_Speak( npc, "Sacrifice Purifies the Body and Soul!" );

        var script := Start_Script( ":magery:spellStarter", array{npc, 11, 0, source} );
	if( script.errortext )
                PrintTextAbove( npc, script.errortext );
                return 0;
	endif

        return 1;
endfunction

function Healer_Heal( npc, source )
        
        if( ListHostiles( source, 20, LH_FLAG_LOS ) > 0 );
                return 0;
    	elseif( source.criminal )
		AI_Speak( npc, "I will not aid a criminal." );
                return 0;
        elseif( source.murderer )
		AI_Speak( npc, "I will not aid a murderer." );
                return 0;
        endif
                
        TurnObjectToward( npc, source.x, source.y );
        AI_Speak( npc, "Compassion heals all!" );
                
        var script := Start_Script( ":magery:spellStarter", array{npc, 29, 0, source} );
	if( script.errortext )
		PrintTextAbove( npc, script.errortext );
		return 0;
	endif
 
        return 1;
endfunction
