/* $Id: canInsert.src 812 2006-09-13 20:59:46Z austinheilman $
 *
 */

use uo;

include ":containers:checks";


program quiverCanInsert(character, container, movetype, inserttype, adding_item, existing_stack, amount_to_add)

	// Add to this list for addtional ammo objtypes allowed in quivers.
	var ammo_list = { 0xf3f, 0x1bfb };

	if ( CP_IsLocked(container) )
		SendSysMessage(character, "You can't insert items into locked containers.");
		return 0;
	elseif (! (adding_item.objtype in ammo_list )
		SendSysMessage(character, "Quivers can only hold ammunition for Archery weapons.");
		return 0;
	endif
endprogram
