/*
        Maintened by *Edwards
        
        2009-02-20
*/
use uo;
use util;
use http;

program HTMLPage()

	OutputXML();

	return 1;
endprogram

function OutputXML()

	WriteHTML("<CONTENT>");
	WriteHTML("<POL>");
 
	WriteHTML("<VERSION>"+POLCore().verstr+"</VERSION>");
	WriteHTML("<ACCOUNTS>"+CInt( ListAccounts().Size()+400 )+"</ACCOUNTS>");
 
        var num_online := CInt( EnumerateOnlineCharacters().Size() );
        var num_bots := CInt( GetGlobalProperty( "#Bots" ).Size() );
        var num_players := CInt( num_online + num_bots );
        
	WriteHTML("<PLAYERAMT>"+num_players+"</PLAYERAMT>");
	WriteHTML("<UPTIME>"+POLCore().uptime+"</UPTIME>");
 
	WriteHTML("</POL>");
	WriteHTML("</CONTENT>");

	return 1;
endfunction
