/* $Id$
 *
 */

use uo;
use cfgfile;
use util;


program OnInsert(character, container, movetype, inserttype, adding_item, existing_stack, amount_to_add)
	var cfg := ReadConfigFile(":containers:bookshelf");
	if ( !cfg )
		return 1;
	endif

	cfg := cfg[container.graphic];

	var num_items := EnumerateItemsInContainer(container).Size();
	if ( num_items > 0 )
		// Duh, we know it is > 0 since this is an onInsert script, but its good to be safe.
		var graphics := GetConfigStringArray(cfg, "FilledGraphic");
		// Change the book shelf to a random compatable filled graphic.
		// Ooo special effects.
		var graphic := CInt(graphics[RandomInt(graphics.Size())+1]);
		container.graphic := graphic;
	endif

	return 1;
endprogram
