/* $Id: onRemove.src 812 2006-09-13 20:59:46Z austinheilman $
 *
 */

use uo;
use cfgfile;
use util;


program OnRemove(character, container, item, item_amount, movetype)
	var shelf_cfg := ReadConfigFile(":containers:bookshelf");
	if ( !shelf_cfg )
		return 1;
	endif

	shelf_cfg := shelf_cfg[container.graphic];

	var num_items := EnumerateItemsInContainer(container).Size();
	if ( num_items > 0 )
		// There are still other books left in the shelf.
		// Change the book shelf to a random compatable filled graphic.
		// Ooo special effects.
		var graphics := GetConfigStringArray(shelf_cfg, "FilledGraphic");
		var graphic := CInt(graphics[RandomInt(graphics.Size())+1]);
		container.graphic := graphic;
	else
		// No more books left - set to an empty shelf graphic.
		container.graphic := shelf_cfg.EmptyGraphic;
	endif

	return 1;
endprogram
