/*
        Created by *Edwards
        
        2010-03-19
*/
use uo;
use os;

include "include/itemUtil";
include ":fixGate:fixGate";

program WalkOn_fixGate( mobile, gate )
        
       	if( !useItem_check( mobile, gate, DEFAULT_ITEM ))
		return 0;
	endif

        if( !FixCharacterMods( mobile ))
                SendSysMessage( mobile, "You must unequip everything." );
                return 0;
        endif
        
        SendSysMessage( mobile, "Done!" );
        
	return 1;
endprogram
