// $Id: dispel.src 1016 2007-03-06 23:05:26Z tekproxy $

use uo;
use os;

include ":magery:spells";
include ":attributes:attributes";
include ":damage:damage";

program SpellScript_Dispel(params)
	var mobile := params[1];
	var info := params[2];
	var targ := params[3];
	params := 0;

	if ( GetObjProperty(targ, "SummonedBy") )
		var dispel_difficulty := CInt(info.difficulty + (AP_GetSkill(mobile, MAGERY) / 10));
		
		// TODO: Check resistance
		if ( 1 )
			// May want to use DispellKill and change npcdeath accordingly to properly track how targ died
			if ( targ.IsA(POLCLASS_NPC) )
				SetObjProperty(targ, "GuardKill", 1);
			endif
		
			ApplyRawDamage(targ, CInt(AP_GetVitalMaximumValue(targ, "Hits")));
			MS_PlaySpellSFX(info.spell_id, targ);
			MS_PlaySpellGFX(info.spell_id, targ, mobile);
		endif
	endif

	return 1;
endprogram
