/*
        Maintened by *Edwards

        Last Modifications 2008-12-26

        Last Modifications 2009-07-31
             * Added useItem_check()
*/
use uo;
use os;
use cfgfile;

include ":alchemy:drinkPotion";
include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":damage:damage";
include "include/itemUtil";

program potion_heal( who, potion )

       	if( !useItem_check( who, potion, ITEM_INCONTAINER ))
		return 0;
	elseif( !CheckToDrink( who ))
		return 0;
	endif

        var power := GetPotionStrength( potion ),
            heal := 0;
            
        if( power < 4 )
                heal := RandomDiceRoll( "12d"+CInt( power + 1 ));
                
                var bonus := GetObjProperty( who, "HealingIncrease" );
	        if( bonus )
		        heal += CInt( heal * bonus * 0.1 );
	        endif
        else
                heal := AP_GetVitalMaximumValue( who, HITS );
        endif
 
        if( GetObjProperty( who, "Type" ) == "Undead" )
                ApplyDamageEX( who, CInt( heal ), DMG_FORCED );
        else
                HealDamage( who, CInt( heal ));
        endif

	return empty_bottle( who, potion );
endprogram
