/*
        Maintened by *Edwards

        Last Modifications 2008-12-26

        Last Modifications 2009-07-31
             * Added useItem_check()
*/
use uo;
use os;
use cfgfile;

include ":alchemy:drinkPotion";
include ":timedscripts:timedScripts";
include "include/itemUtil";

program potion_intelligence( who, potion )

       	if( !useItem_check( who, potion, ITEM_INCONTAINER ))
		return 0;
	endif

	if( !CheckToDrink( who ))
		return 0;
	elseif( GetObjProperty( who, "CunningMod" ))
                SendSysMessage( who, "Already under the influence!" );
		return 0;
	endif

        var power := GetPotionStrength( potion ),
 	    duration := power * 120,
	    amount := RandomDiceRoll( CInt( power )+"d5" );

	TS_StartTimer( who, "Cunning", CInt( duration ), CInt( amount ));

	return empty_bottle( who, potion );
endprogram
