/*
        Maintened by *Edwards

        Last Modifications 2008-12-26

        Last Modifications 2009-07-31
             * Added useItem_check()
*/
use uo;
use os;
use cfgfile;

include ":alchemy:drinkPotion";
include ":timedscripts:timedScripts";
include "include/itemUtil";

program potion_invisibility( who, potion )

       	if( !useItem_check( who, potion, ITEM_INCONTAINER ))
		return 0;
	elseif( !CheckToDrink( who ))
		return 0;
	endif

        var power := GetPotionStrength( potion ),
 	    duration := CInt( power * 30 );

	TS_StartTimer( who, "Invisibility", duration, 0 );

	return empty_bottle( who, potion );
endprogram
