/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        Last Modifications 2008-12-26

        Last Modifications 2009-07-31
             * Added useItem_check()
*/
use uo;
use os;
use cfgfile;

include ":alchemy:drinkPotion";
include ":attributes:attributes";
include ":timedscripts:timedScripts";
include "include/itemUtil";

program potion_poison( who, potion )

       	if( !useItem_check( who, potion, ITEM_INCONTAINER ))
		return 0;
	elseif( !CheckToDrink( who ))
		return 0;
	endif

       var power := CInt( GetPotionStrength( potion ) / 2 ),
 	   duration := power * 120;
       
       	if( SkillCheck( who, TASTE_IDENTIFICATION, CInt( power * 15 )) > 0 )
		SendSysMessage( who, "That potion is poisonous!" );
		return 0;
	endif

	TS_StartTimer( who, "DefaultPoison", CInt( duration ), CInt( power ));

	return empty_bottle( who, potion );
endprogram
