/*
        Created by *Edwards

        2010-11-26
*/
use uo;
use os;
use cfgfile;

include ":alchemy:drinkPotion";
include ":timedscripts:timedScripts";
include ":attributes:attributes";
include "include/itemUtil";

program potion_refresh( who, potion )

       	if( !useItem_check( who, potion, ITEM_INCONTAINER ))
		return 0;
	elseif( !CheckToDrink( who ))
		return 0;
	endif
 
        var power := GetPotionStrength( potion ),
	    amount := CInt( RandomDiceRoll( "5d5+5" ) * power ),
            mana := CInt( AP_GetVital( who, MANA )),
            max_mana := CInt( AP_GetVitalMaximumValue( who, MANA ));
     
        if( power >= 10 )
		AP_SetVital( who, MANA, max_mana );
	else
                var new_mana := mana + amount;
                if( max_mana >= max_mana )
                	AP_SetVital( who, MANA, max_mana );
                else
                	AP_SetVital( who, MANA, max_mana );
                endif
        endif

	return empty_bottle( who, potion );
endprogram
