/*
        Maintened by *Edwards

        Last Modifications 2008-12-26

        Last Modifications 2009-07-31
             * Added useItem_check()
*/
use uo;
use os;
use cfgfile;

include ":alchemy:drinkPotion";
include ":timedscripts:timedScripts";
include ":attributes:attributes";
include "include/itemUtil";

program potion_refresh( who, potion )

       	if( !useItem_check( who, potion, ITEM_INCONTAINER ))
		return 0;
	elseif( !CheckToDrink( who ))
		return 0;
	endif
 
        var power := GetPotionStrength( potion ),
	    amount := CInt( RandomDiceRoll( "5d5+5" ) * power ),
            stamina := CInt( AP_GetVital( who, STAMINA )),
            max_stamina := CInt( AP_GetVitalMaximumValue( who, STAMINA ));
     
        if( power >= 10 )
		AP_SetVital( who, STAMINA, max_stamina );
	else
                var new_stamina := stamina + amount;
                if( new_stamina >= max_stamina )
                	AP_SetVital( who, STAMINA, max_stamina );
                else
                	AP_SetVital( who, STAMINA, new_stamina );
                endif
        endif

	return empty_bottle( who, potion );
endprogram
