/*
        Created by *Edwards

        2009-09-06
*/
use uo;
use os;

include ":datafile:datafile";

var g_datafile := DFOpenDataFile( ":doom:main", DF_CREATE );
var data_elem := DFFindElement( g_datafile, "Main", DF_CREATE );

program doomControl()

	while(1)
		var doom_occupied := data_elem.GetProp( "doomOccupied" );
                if( doom_occupied )
                        var doom_started := data_elem.GetProp( "doomStarted" );
                	if( !doom_started )
                        	//Eventually we need to define area DoomDungeon with good realm and also destination to exit
                        	foreach serial in doom_occupied
                                	var mobile := SystemFindObjectBySerial( serial );
                                	//if( A_IsIn( mobile, "DoomDungeon" ))
                                        	//MoveObjectToLocation( mobile, x, y, z, realm );
                                	//endif
                                	SleepMS(5);
                        	endforeach
                	endif
                endif
                
                var doom_respawn := CInt( data_elem.GetProp( "doomRespawn" ));
		if( doom_respawn < ReadGameClock() )
                	data_elem.EraseProp( "doomStarted" );
		endif
                
                Sleep(60);
        endwhile

	return 1;
endprogram
