use uo;
use os;
use polsys;

include ":chat:settings";
include ":chat:handleFunctions";

exported function handleChangePassword(character, byref packet)
	hChangePassword(character, packet);
	return 1;
endfunction

exported function handleClose(character, byref packet)
	hClose(character, packet);
	return 1;
endfunction

exported function handleMessage(character, byref packet)
	hMessage(character, packet);
	return 1;
endfunction

exported function handleJoinConference(character, byref packet)
	hJoinConference(character, packet);
	return 1;
endfunction

exported function handleCreateNewConference(character, byref packet)
	hCreateNewConference(character, packet);
	return 1;
endfunction

exported function handleRenameConference(character, byref packet)
	hRenameConference(character, packet);
	return 1;
endfunction

exported function handleSendPrivateMessage(character, byref packet)
	hSendPrivateMessage(character, packet);
	return 1;
endfunction

exported function handleIgnore(character, byref packet)
	hIgnore(character, packet);
	return 1;
endfunction

exported function handleStopIgnoring(character, byref packet)
	hStopIgnoring(character, packet);
	return 1;
endfunction

exported function handleToggleIgnore(character, byref packet)
	hToggleIgnore(character, packet);
	return 1;
endfunction

exported function handleGrantSpeakingPrivs(character, byref packet)
	hGrantSpeakingPrivs(character, packet);
	return 1;
endfunction

exported function handleRemoveSpeakingPrivs(character, byref packet)
	hRemoveSpeakingPrivs(character, packet);
	return 1;
endfunction