/*
        Maintained by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2008-05-22

        Last Modifications 2009-10-12
             * Cleaned codes for better performances

        Last Modifications 2009-11-08
             * Refresh vitals for npc is now called when sleep starts.. If we call refresh vitals
               here, everytimes it sees nothing, it refresh.

        Last Modifications 2009-12-21
             * Fixed bug when NPC were never leaving lookAround nerve...
*/
use uo;
use os;
use util;

include ":brainAI:npcNerves";
include ":brainAI:npcCommands";
include ":brainAI:npcWatchList";

program BrainNerve( params )

	var npc		:= params[1];
	var nerve_name	:= params[2];
	//var settings	:= params[3];
	//var scripts	:= params[4];
	params := 0; // Not needed anymore.

	while ( npc )
		if( !npc.opponent && !npc.master )
			if( NPC_LoadWatchList(npc).Size() < 1 )
                                // No need to look around any longer. We're all alone :(
				return AI_EndNerve( npc, nerve_name );
			endif
			// Keep running while the npc sees something
			// to prevent it from going to sleep.
			//
			// Provides no interraction with those mobiles it is watching.
                else
			//return AI_EndNerve( npc, nerve_name );
		endif

  		AI_ClearThoughts( npc, CLR_NERVE );
		Sleep(1);
        endwhile

        return 1;
endprogram
