/* $Id$
 *
 */

use uo;
use os;
use util;

Program CreateTownChest(chest)

	// This is where we do the Initial creation if no settings already exist. Once this
	// item is originally spawned, and settings saved, it will alwyas remain that type
	// of chest. Oh yay!
	var level := GetObjProperty(chest, "level");
	var cycle := GetObjProperty(chest, "duration"); // Cycle is how often it checks for if it picked.

	if(!level || level.errortext)
		var rlevel := CInt(RandomInt(4)+1); // 1-5
		if (rlevel > 0 && !rlevel.errortext)
			SetObjProperty(chest, "level", rlevel);
		else
			DestroyItem(chest);
			return 0;
		endif
	endif

	if(!cycle || cycle.errortext)
		var rcycle := CInt(RandomInt(1800)+1800); // 30-60 minutes
		if (rcycle > 0 && !rcycle.errortext)
			SetObjProperty(chest, "duration", rcycle);
		else
			DestroyItem(chest);
			return 0;
		endif
	endif

	chest.locked := 1;
	chest.movable := 0;
	SetObjProperty(chest, "LockPickDiff", (level * 20));
	return 1;

endprogram
