//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// PKG: housing                                                                                                 //
// version: 1.0                                                                                                 //
// Maintainer: Bishop Ebonhand                                                                                  //
// email: bish0p@cfl.rr.com                                                                                     //
//                                                                                                              //
// notes:                                                                                                       //
//   this housing package includes static housing as well as the typical multi type housing.                    //
//                                                                                                              //
// known issues:                                                                                                //
//  stacking "solid" objects causes some wierdness with the multi.items list, and as a result a player may      //
//  not be able to lock down items on tables within their homes.. when a fix or workaround becomes available    //
//  I will update this script accordingly...                                                                    //
//                                                                                                              //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
use uo;
use os;
include "util/bank";
include "util/key";
Const UOBJECT_DOORS_START := 0x0675;
Const UOBJECT_DOORS_END   := 0x06f4;
Const UOBJECT_BRASS_SIGN := 0x0bd2;
Const UOBJECT_WOOD_SIGN := 0x0bd0;

program ChangeHouseOwner(who, deed)
  var infoarr      := GetObjProperty( deed, "homeinfo" );
  var nwx        := infoarr[1];
  var nwy        := infoarr[2];
  var sex        := infoarr[3];
  var sey        := infoarr[4];
  var signserial := infoarr[5];
  var nwz        := infoarr[6];
  var sez        := infoarr[7];
  var sign       := SystemFindObjectBySerial(signserial );
  var signinfo     := GetObjProperty( sign, "homeinfo" );
  var owner      := signinfo[1];
  if (owner = who.serial)
    sendsysmessage(who, "you already own this house!");
    return;
    endif
    if ( !sign )
	  SendSysMessage( who, "Deed points to an invalid sign!" );
	  return;
    endif 
    var bankbox := FindBankBox( who );
    var packkey := CreateItemInBackpack( who, UOBJ_GOLD_KEY );
    if (!packkey)
        sendsysmessage( who, "My backpack is too full!");
        return;
    endif
    var bankkey := CreateItemInContainer( bankbox, UOBJ_GOLD_KEY );
    if (!bankkey)
        sendsysmessage( who, "My bankbox is too full!");
        DestroyItem( packkey );
        return;
    endif
    var lockid := AllocLockId();
    SetObjProperty( packkey, "lockid", lockid );
    SetObjProperty( bankkey, "lockid", lockid );
    var box := ListObjectsInBox( nwx, nwy, -50, sex, sey, 50 );
    foreach item in box
      if( ((item.objtype >= UOBJECT_DOORS_START) and (item.objtype <= UOBJECT_DOORS_END)))
        item.locked := 1;
        var tile :=createitematlocation(item.x, item.y, item.z, 0x8889, 1);
        setobjproperty(tile,"signserial", signserial);
        tile.invisible := 1;
        SetObjProperty(item, "lockid", lockid);
      elseif( (item.objtype = UOBJECT_BRASS_SIGN) or (item.objtype = UOBJECT_WOOD_SIGN) )
        SetObjProperty(item, "lockid", lockid);
      endif
    endforeach
    MoveItemToContainer( deed, bankbox, x := -1, y := -1 );
  var newsigninfo := { };
    newsigninfo[1]  := who.serial;
    newsigninfo[2]  := infoarr[1];
    newsigninfo[3]  := infoarr[2];
    newsigninfo[4]  := infoarr[3];
    newsigninfo[5]  := infoarr[4];
    newsigninfo[6]  := infoarr[6];
    newsigninfo[7]  := infoarr[7];
    newsigninfo[8]  := infoarr[8];
    newsigninfo[9]  := infoarr[9];
  setobjproperty(sign,"homeinfo",    newsigninfo);
  if (!getobjproperty(sign,"numlockdowns"))
    setobjproperty(sign,"numlockdowns", infoarr[8]);
  endif
  if (!getobjproperty(sign,"numsecure"))
    setobjproperty(sign,"numsecure",    infoarr[9]);
  endif
  eraseobjproperty(sign, "friends");
  eraseobjproperty(sign, "coowners");
  eraseobjproperty(sign, "enemies");
  setobjproperty(sign,"virgin", 1);
  setobjproperty(sign,"owneracct", (who.acctname));
  SendSysmessage( who , "You have taken ownership of the house." );
  SendSysmessage( who , "keys and ownership deed successfully created." );
  SendSysmessage( who , "you must double click the house sign before you can lock down or secure items. this only has to be done after changing ownership." );    
endprogram
