use uo;
use os;
use util;

include "include/client";
include "include/skillPoints";
include "include/canAccess";

const FX_POISON_GAS := 0x113a;

program remove_trap(who)
  EraseObjProperty(who, "IsMeditating");
  EraseObjProperty(who, "HealTimer");
  var thepoints := get_default_points(SKILLID_REMOVETRAP);
  SendSysMessage(who, "Select Target.");
  var item := Target(who);
  if(!item)
    SendSysMessage(who, "Cancelled.");
    return;
  endif
  if(!can_access(who, item))
    return;
  endif
     if( GetObjProperty(item,"trap_type") )
        var oldscript := GetObjProperty(item, "oldscript");
        if( CheckSkill( who, SKILLID_REMOVETRAP, -1, thepoints ) )
           EraseObjProperty( item, "trap_type" );
           EraseObjProperty( item, "trap_strength" );
           item.usescript := oldscript;
	       SendSysMessage( who, "You sucessfully disarmed the trap." );
        else
          var results := RandomInt(9) + 1;
          if (results < 4) // critical failure
            var traptype := GetObjProperty(item,"trap_type");
            var trapstrength := GetObjProperty(item,"trap_strength");
            case traptype
              "1" :   PlaySoundEffect(who, SFX_224);
                      var dmg := (RandomInt(20) + CInt(trapstrength));
                      SendSysMessage(who, "You set off a needle trap!");
                      ApplyDamage(who, dmg);
                      item.usescript := oldscript;
		              EraseObjProperty( item, "trap_type" );
		              EraseObjProperty( item, "trap_strength" );
              "2" :   PlaySoundEffect(who, SFX_232);
                      PrintTextAbovePrivate(who, "You set off a poison trap!", who);
                      PlayObjectCenteredEffect( who, FX_POISON_GAS, 10,10);
                      var poisoned := GetObjProperty(who, "poison_level");
                      if (poisoned)
                        if(poisoned < trapstrength)
                          SetObjProperty(who,"poison_level", trapstrength);
                          return;
                        endif
                      else
		                SetObjProperty(who, "PoisonStamp", ReadGameClock());
                        SetObjProperty(who, "poison_level", CStr(trapstrength));
		                var passparms := { who, who, "poison trap" };
		                start_script(":spells:poisonDamage", passparms);
                      endif
                      item.usescript := oldscript;
		              EraseObjProperty( item, "trap_type" );
		              EraseObjProperty( item, "trap_strength" );
              "3" :   PlaySoundEffect(who, SFX_208);
                      SendSysMessage(who, "You set off an explosion trap!");
                      PlayObjectCenteredEffect( who, FX_EXPLODE_3, 10,10);
                      var dmg := (RandomInt(20) + CInt(trapstrength));
                      ApplyRawDamage(who, dmg);
                      item.usescript := oldscript;
		              EraseObjProperty( item, "trap_type" );
		              EraseObjProperty( item, "trap_strength" );
                      default: SendSysMessage(who, "You narrowly avoid the trap!");
            endcase
          else
            SendSysMessage( who, "You failed to disarm the trap." );
          endif
        endif
      elseif( (GetObjProperty(item,"trapped") == 1) )
        if( CheckSkill( who, SKILLID_REMOVETRAP, -1, 300 ) )
           DestroyItem( item );
	       SendSysMessage( who, "You sucessfully removed the trap." );
        else
           SendSysMessage( who, "That may not be trapped" );
        endif
     else
        SendSysMessage( who, "That may not be trapped" );
     endif
endprogram
