/* $Id: tele.src 1371 2006-05-12 23:55:57Z austin $
 *
 * Purpose
 *
 */
use uo;

include "include/client";
include "include/sounds";

program command_Tele(who)
	var targ := TargetCoordinates(who);
	if ( !targ )
		SendSysMessage(who, "Cancelled.");
		return 0;
	endif
	
	PlaySoundEffectPrivate(who, SFX_TELEPORT, who);
	MoveObjectToLocation(who, targ.x, targ.y, targ.z, who.realm, MOVECHAR_FORCELOCATION);
	PlayObjectCenteredEffect(who, GFX_SMOKE, 0, 5);
	
	return 1;
endprogram

