/*
        Maintened by *Edwards

        2008-11-18
*/
use uo;
use os;

program MagicGround( parms )

        var mobile := parms[1],
	    duration := parms[2],
	    color := parms[3],
	    sfx	:= parms[4];

	var x := mobile.x,
	    y := mobile.y,
	    z := mobile.z,
            realm := mobile.realm;

	if( sfx )
		PlaySoundEffect( mobile, sfx );
	endif

	var waterfall_base := {};

	waterfall_base.append( CreateItemAtLocation( x, y+1, z, 0x17a1, 1, realm ));
	waterfall_base[1].movable := 0;
	if( color )
		waterfall_base[1].color := color;
	endif

	waterfall_base.append( CreateItemAtLocation( x+1, y, z, 0x179d, 1, realm ));
	waterfall_base[2].movable := 0;
	if( color )
		waterfall_base[2].color := color;
	endif

	waterfall_base.append( CreateItemAtLocation( x, y-1, z, 0x179f, 1, realm ));
	waterfall_base[3].movable := 0;
	if( color )
		waterfall_base[3].color := color;
	endif

	waterfall_base.append( CreateItemAtLocation( x-1, y, z, 0x17a3, 1, realm ));
	waterfall_base[4].movable := 0;
	if( color )
		waterfall_base[4].color := color;
	endif

	waterfall_base.append( CreateItemAtLocation( x+1, y+1, z, 0x17a7, 1, realm ));
	waterfall_base[5].movable := 0;
	if( color )
		waterfall_base[5].color := color;
	endif

	waterfall_base.append( CreateItemAtLocation( x-1, y+1, z, 0x17a8, 1, realm ));
	waterfall_base[6].movable := 0;
	if( color )
		waterfall_base[6].color := color;
	endif

	waterfall_base.append( CreateItemAtLocation( x+1, y-1, z, 0x17a5, 1, realm ));
	waterfall_base[7].movable := 0;
	if( color )
		waterfall_base[7].color := color;
	endif

	waterfall_base.append( CreateItemAtLocation( x-1, y-1, z, 0x17a6, 1, realm ));
	waterfall_base[8].movable := 0;
	if( color )
		waterfall_base[8].color := color;
	endif

	waterfall_base.append( CreateItemAtLocation( x, y, z, 0x1797, 1, realm ));
	waterfall_base[9].movable := 0;
	if( color )
		waterfall_base[9].color := color;
	endif

	SleepMS( duration );

	foreach item in waterfall_base
		DestroyItem( item );
		SleepMS(5);
	endforeach

        return 1;
endprogram
