/*
        Maintened by *Edwards

        2008-11-18
*/
use uo;
use os;

program MagicCircleAppear( parms )

	var mobile := parms[1],
	    duration := parms[2],
	    color := parms[3],
	    sfx	:= parms[4];

	var x := mobile.x,
	    y := mobile.y - 5,
	    z := mobile.z,
            realm := mobile.realm;

	var magic_circle := {};

	if( sfx )
		PlaySoundEffect( mobile, sfx );
	endif

	magic_circle.append( CreateItemAtLocation( x+2, y+7, z, 0x1cf1, 1, realm ));
	if( color )
		magic_circle[len( magic_circle )].color := color;
	endif

	magic_circle.append( CreateItemAtLocation( x+1, y+7, z, 0x1cf2, 1, realm ));
	if( color )
		magic_circle[len( magic_circle )].color := color;
	endif

	magic_circle.append( CreateItemAtLocation(  x, y+7, z, 0x1cf3, 1, realm ));
	if( color )
		magic_circle[len( magic_circle )].color := color;
	endif

	magic_circle.append( CreateItemAtLocation( x-1, y+7, z, 0x1cf4, 1, realm ));
	if( color )
		magic_circle[len( magic_circle )].color := color;
	endif

	magic_circle.append( CreateItemAtLocation( x-2, y+7, z, 0x1cf5, 1, realm ));
	if( color )
		magic_circle[len( magic_circle )].color := color;
	endif

	magic_circle.append( CreateItemAtLocation( x-2, y+6, z, 0x1cf6, 1, realm ));
	if( color )
		magic_circle[len( magic_circle )].color := color;
	endif

	magic_circle.append( CreateItemAtLocation( x-2, y+5, z, 0x1cf7, 1, realm ));
	if( color )
		magic_circle[len( magic_circle )].color := color;
	endif

	magic_circle.append( CreateItemAtLocation( x-2, y+4, z, 0x1cf8, 1, realm ));
	if( color )
		magic_circle[len(magic_circle)].color := color;
	endif

	magic_circle.append( CreateItemAtLocation( x-2, y+3, z, 0x1cf9, 1, realm ));
	if( color )
		magic_circle[len( magic_circle )].color := color;
	endif

	magic_circle.append( CreateItemAtLocation( x-1, y+3, z, 0x1cfa, 1, realm ));
	if( color )
		magic_circle[len( magic_circle )].color := color;
	endif

	magic_circle.append( CreateItemAtLocation( x-1, y+2, z, 0x1cfb, 1, realm ));
	if( color )
		magic_circle[len( magic_circle )].color := color;
	endif

	magic_circle.append( CreateItemAtLocation(  x, y+2, z, 0x1cfc, 1, realm ));
	if( color )
		magic_circle[len( magic_circle )].color := color;
	endif

	magic_circle.append( CreateItemAtLocation( x+1, y+2, z, 0x1cfd, 1, realm ));
	if( color )
		magic_circle[len( magic_circle )].color := color;
	endif

	magic_circle.append( CreateItemAtLocation( x+2, y+2, z, 0x1cfe, 1, realm ));
	if( color )
		magic_circle[len( magic_circle )].color := color;
	endif

	magic_circle.append( CreateItemAtLocation( x+3, y+2, z, 0x1cff, 1, realm ));
	if( color )
		magic_circle[len( magic_circle )].color := color;
	endif

	magic_circle.append( CreateItemAtLocation( x+3, y+3, z, 0x1d00, 1, realm ));
	if( color )
		magic_circle[len( magic_circle )].color := color;
	endif

	magic_circle.append( CreateItemAtLocation( x+3, y+4, z, 0x1d01, 1, realm ));
	if( color )
		magic_circle[len( magic_circle )].color := color;
	endif

	magic_circle.append( CreateItemAtLocation( x+3, y+5, z, 0x1d02, 1, realm ));
	if( color )
		magic_circle[len( magic_circle )].color := color;
	endif

	magic_circle.append( CreateItemAtLocation( x+3, y+6, z, 0x1d03, 1, realm ));
	if( color )
		magic_circle[len( magic_circle )].color := color;
	endif

	magic_circle.append( CreateItemAtLocation( x+2, y+6, z, 0x1d04, 1, realm ));
	if( color )
		magic_circle[len( magic_circle )].color := color;
	endif

	magic_circle.append( CreateItemAtLocation( x+1, y+6, z, 0x1d05, 1, realm ));
	if( color )
		magic_circle[len( magic_circle )].color := color;
	endif

	magic_circle.append( CreateItemAtLocation(  x, y+6, z, 0x1d06, 1, realm ));
	if( color )
		magic_circle[len( magic_circle )].color := color;
	endif

	magic_circle.append( CreateItemAtLocation( x-1, y+6, z, 0x1d07, 1, realm ));
	if( color )
		magic_circle[len( magic_circle )].color := color;
	endif

	magic_circle.append( CreateItemAtLocation( x-1, y+5, z, 0x1d08, 1, realm ));
	if( color )
		magic_circle[len( magic_circle )].color := color;
	endif

	magic_circle.append( CreateItemAtLocation( x-1, y+4, z, 0x1d09, 1, realm ));
	if( color )
		magic_circle[len( magic_circle )].color := color;
	endif

	magic_circle.append( CreateItemAtLocation(  x, y+3, z, 0x1d0a, 1, realm ));
	if( color )
		magic_circle[len( magic_circle )].color := color;
	endif

	magic_circle.append( CreateItemAtLocation( x+1, y+3, z, 0x1d0b, 1, realm ));
	if( color )
		magic_circle[len( magic_circle )].color := color;
	endif

	magic_circle.append( CreateItemAtLocation( x+2, y+3, z, 0x1d0c, 1, realm ));
	if( color )
		magic_circle[len( magic_circle )].color := color;
	endif

	magic_circle.append( CreateItemAtLocation( x+2, y+4, z, 0x1d0d, 1, realm ));
	if( color )
		magic_circle[len( magic_circle )].color := color;
	endif

	magic_circle.append( CreateItemAtLocation( x+2, y+5, z, 0x1d0e, 1, realm ));
	if( color )
		magic_circle[len( magic_circle )].color := color;
	endif

	magic_circle.append( CreateItemAtLocation( x+1, y+5, z, 0x1d0f, 1, realm ));
	if( color )
		magic_circle[len( magic_circle )].color := color;
	endif

	magic_circle.append( CreateItemAtLocation(  x, y+5, z, 0x1d10, 1, realm ));
	if( color )
		magic_circle[len( magic_circle )].color := color;
	endif

	magic_circle.append( CreateItemAtLocation(  x, y+4, z, 0x1d11, 1, realm ));
	if( color )
		magic_circle[len( magic_circle )].color := color;
	endif

	magic_circle.append( CreateItemAtLocation( x+1, y+4, z, 0x1d12, 1, realm ));
	if( color )
		magic_circle[len( magic_circle )].color := color;
	endif

	SleepMS( duration );

	foreach item in magic_circle
		DestroyItem( item );
                SleepMS(5);
	endforeach

        return 1;
endprogram
