/*
        Created by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2010-12-22
*/
use uo;
use os;
use cfgfile;

include "include/itemUtil";
include ":death:resurrection";
include ":timedscripts:timedScripts";

program WalkOn( mobile, tile )

       	if( !useItem_check( mobile, tile, DEFAULT_ITEM ))
		return 0;
	elseif( mobile.IsA( POLCLASS_NPC ))
                return 0;
        endif
        
        var shrine_flag := GetObjProperty( tile, "Shrine" );
        if( shrine_flag )
                PrintTextAbovePrivate( mobile, "You know...", mobile );
                return 0;
        endif
        
        PrintTextAbovePrivate( mobile, "You ponder...", mobile );
	Sleep(2);
 
	var virtues := ReadConfigFile( ":virtues:virtues" ),
	    elem := FindConfigElem( virtues, shrine_flag ),
	    thoughts := GetConfigStringArray( elem, "Text" );
 
	PrintTextAbovePrivate( mobile, thoughts.RandomEntry(), mobile );
 
        DoEffects( mobile );

	return 1;
endprogram

function DoEffects( mobile )

	if( mobile.dead )
                if( !ResurrectionGump( mobile ))
                        SendSysMessage( mobile, "Cancelled." );
                        return 0;
                endif
	elseif( mobile.poisoned )
		TS_LowerDuration( mobile, "DefaultPoison", -1 );
        endif
        
        return 1;
endfunction
