/*
        Maintned by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2009-08-16
*/
use uo;
use os;

include "include/itemUtil";
include ":enchantments:enchantments";
include ":attributes:attributes";
include ":damage:damage";

program Lifestream( mobile, item )

        if( useItem_check( mobile, item, ITEM_INCONTAINER ))
                EquipItem( mobile, item );
                return 1;
        endif

	if( !useItem_check( mobile, item, ITEM_EQUIPPED ))
		return 0;
	elseif( !watchDelay( mobile ))
                return 0;
        endif

        useCharge( mobile, item );

	AP_RefreshVitals( mobile );

        foreach ghost in ListGhostsNearLocation( mobile.x, mobile.y, mobile.z, 10, mobile.realm )

                PlaySoundEffect( ghost, 0x0215 );
		Resurrect( ghost );
		AP_RefreshVitals( ghost );

                SleepMS(5);
	endforeach

        foreach character in ListMobilesNearLocation( mobile.x, mobile.y, mobile.z, 10, mobile.realm )

                if( GetObjProperty( character, "Type" ) == "Undead" )
			character.Kill();
		else
			AP_RefreshVitals( character );
		endif

                SleepMS(5);
	endforeach

        return 1;
endprogram
