/*
        Maintned by *Edwards

        2009-08-16
*/
use uo;
use os;

include "include/itemUtil";
include ":enchantments:enchantments";

program lightningStorm( mobile, item )

        if( useItem_check( mobile, item, ITEM_INCONTAINER ))
                EquipItem( mobile, item );
                return 1;
        endif

	if( !useItem_check( mobile, item, ITEM_EQUIPPED ))
		return 0;
	elseif( !watchDelay( mobile ))
                return 0;
        endif

        useCharge( mobile, item );

	var script := Start_Script( ":magery:spellStarter", {mobile, 104, item, "", 1, 1} );
        if( script.errortext )
		SendSysMessage( mobile, "Error - Could not start spell starter ->"+script.errortext );
		return 0;
	endif

	return 1;
endprogram
