/*
        Maintned by *Edwards

        2009-08-16
*/
use uo;
use os;

include "include/itemUtil";
include ":enchantments:enchantments";

program makeInvisible( mobile, item )

        if( useItem_check( mobile, item, ITEM_INCONTAINER ))
                EquipItem( mobile, item );
                return 1;
        endif

	if( !useItem_check( mobile, item, ITEM_EQUIPPED ))
		return 0;
	elseif( !watchDelay( mobile ))
                return 0;
        endif

        useCharge( mobile, item );

	mobile.hidden := 1;

        return 1;
endprogram
