use os;
use uo;
use util;
use cfgfile;
include "drinkPotion";
include "include/canAccess";

program drink_blue(who, potion)
  EraseObjProperty(who, "IsMeditating");
  EraseObjProperty(who, "HealTimer");
  if(!can_access(who, potion))
    return;
  endif
  if(potion.movable == 0)
    SendSysMessage(who, "You cannot drink that.");
    return;
  endif
  if(!checkifcandrink(who, "#green_potion"))
    return;
  endif
  var potion_strength := get_potion_strength(potion);
  do_poison(who, potion);
  Detach();
endprogram
