use os;
use uo;
use util;
use cfgfile;
include "drinkPotion";
include "include/canAccess";

program drink_blue (who, potion)
  EraseObjProperty(who, "IsMeditating");
  EraseObjProperty(who, "HealTimer");
  if(!can_access(who, potion))
    return;
  endif
  if(potion.movable == 0)
    SendSysMessage(who, "You cannot drink that.");
    return;
  endif
  if(!checkifcandrink(who, "#orange"))
    return;
  endif
  var potion_strength := get_potion_strength(potion);
  empty_bottle(who, potion);
  var poison_level := CInt(GetObjProperty(who, "poison_level"));
  if(poison_level > 0 )
//  EraseObjProperty(who, "poison_level");
    if(potion_strength >= poison_level)
      PlaySoundEffect(who, SOUND_EFFECT_CURE);
      PlayObjectCenteredEffect(who, EFFECT_SPARKLE, 10,10);
      EraseObjProperty(who, "poison_level");
      SendSysMessage(who, "You have cured yourself");
    endif
  endif
endprogram
