use uo;
use os;
use cfgfile;

var potname := "";
var movecfg := ReadConfigFile(":*:itemdesc");

program on_insert(who, keg, potion);
  var vendorserial := GetObjProperty(keg,"Vendored");
  if((vendorserial) && (who.cmdlevel < 3))
    SendSysMessage(who, "You cant fill a keg while it's on a vendor.");
    MoveItemToContainer(potion, who.backpack);
    return;
  endif
  var type := GetObjProperty(keg, "PotionType");
  var amt  := CInt(GetObjProperty(keg, "pamt"));
  if(is_potion(potion))
    if(!amt)
      SetObjProperty(keg, "PotionType", CInt(potion.objtype));
      SetObjProperty(keg, "OwnerSerial", who.serial);
    elseif(type != potion.objtype)
      SendSysMessage(who, "You don't think it would be a good idea to mix these types of potions together.");
      MoveItemToContainer(potion, who.backpack);
      return 0;
    elseif(amt >= 100)
      SendSysMessage(who, "The keg can't hold any more.");
      MoveItemToContainer(potion, who.backpack);
      return 0;
    endif
      var npotname := potionName(potion);
      var potobjtype := potion.objtype;
    if(SubtractAmount(potion, 1))
      DestroyItem(potion);
      CreateItemInBackpack(who, 0xf0e, 1);
      CInt(SetObjProperty(keg, "pamt", amt + 1));
      PlaySoundEffect(who, 0x241);
      rename_keg(keg, npotname);
    SendSysMessage(who, "Your keg now holds " + CInt(GetObjProperty(keg, "pamt")) + " potions of " + npotname + ".");
    endif
  elseif(who.cmdlevel > 2)
    return 1;
  else
    SendSysMessage(who, "You cannot put that in a potion keg.");
    MoveItemToContainer(potion, who.backpack);
    return 0;
  endif
endprogram

function GetFullness( pkeg )
  var amt  := CInt(GetObjProperty(pkeg, "pamt"));
  var str;
  if (amt == 0)
    str := "the keg is empty";
  elseif ((amt >= 1) && (amt <= 4))
    str := "the keg is nearly empty";
  elseif ((amt >= 5) && (amt <= 19))
    str := "the keg is not very full";
  elseif ((amt >= 20) && (amt <= 29))
    str := "the keg is about one quarter full";
  elseif ((amt >= 30) && (amt <= 39))
    str := "the keg is about one third full";
  elseif ((amt >= 40) && (amt <= 46))
    str := "the keg is almost half full";
  elseif ((amt >= 47) && (amt <= 53))
    str := "the keg is approximately half full";
  elseif ((amt >= 54) && (amt <= 69))
    str := "the keg is more than half full";
  elseif ((amt >= 70) && (amt <= 79))
    str := "the keg is about three quarters full";
  elseif ((amt >= 80) && (amt <= 95))
    str := "the keg is very full";
  elseif ((amt >= 96) && (amt <= 99))
    str := "The liquid is almost to the top of the keg";
  else
    str := "the keg is completely full";
  endif
  return str;
endfunction

function is_potion(obj)
  if((obj.objtype >= 0xdc01) && (obj.objtype <= 0xdce6))
    return 1;
  elseif((obj.objtype >= 0x1941) && (obj.objtype <= 1943))
    return 1;
  endif
  return 0;
endfunction

function rename_keg(keg, potion)
  var str := "a keg of " + potion + "s. " + GetFullness(keg);
  SetName(keg, str);
  SetObjProperty(keg, "PotionName", potion);
  return;
endfunction

function potionName(potion)
  
  case(potion.objtype)
    0xDC01: potname := "Lesser Heal";
    0xDC02: potname := "Heal";
    0xDC03: potname := "Greater Heal";
    0x1941: potname := "Ultra Heal";
    0xdc04: potname := "Lesser Poison";
    0xdc05: potname := "Poison";
    0xdc06: potname := "Greater Poison";
    0xdc17: potname := "Deadly Poison";
    0xdc08: potname := "Lesser Explosion";
    0xdc09: potname := "Explosion";
    0xdc07: potname := "Greater Explosion";
    0xdc0c: potname := "Agility";
    0xdc0d: potname := "Greater Agility";
    0x1942: potname := "Ultra Agility";
    0xdc0e: potname := "Refresh";
    0xdc0f: potname := "Total Refresh";
    0xdc11: potname := "Strength";
    0xdc12: potname := "Greater Strength";
    0x1943: potname := "Ultra Strength";
    0xdce6: potname := "Nightsight";
    0xdc14: potname := "Lesser Cure";
    0xdc15: potname := "Cure";
    0xdc16: potname := "Greater Cure";
  endcase

  return potname;

endfunction
