use uo;
use os;
use util;
use cfgfile;

include "include/objtype";
include "include/canAccess";

const UOBJ_POTIONKEG := 0xf022;
const POTION_START   := 0xdc01;
const POTION_END     := 0xdce6;

var potname := "";

program use_potionkeg(ch, keg)
  EraseObjProperty(ch, "IsMeditating");
  EraseObjProperty(ch, "HealTimer");
  if(!can_access(ch, keg))
    return;
  endif
  var type := GetObjProperty(keg, "PotionType");
  var amt  := CInt(GetObjProperty(keg, "pamt"));
  if(amt.errortext)
    amt := 0;
  endif
  if(GetObjProperty(keg, "Vendored"))
    SendSysMessage(ch, "You cannot use that while its on a vendor.");
    return;
  endif
  if(amt == 0)
    SendSysMessage(ch, "That keg is empty.");
    return;
  else
//    if(ch.cmdlevel)
//      SendViewContainer(ch, keg);
//      return;
//    endif
    if(keg.movable == 0)
      var ownerserial := GetObjProperty(keg, "OwnerSerial");
      if(ownerserial)
        if(ownerserial != ch.serial)
          var hs := GetObjProperty(keg, "houseserial");
          var friend := 0;
          if(hs)
            var house := SystemFindObjectBySerial(hs);
            foreach thing in GetObjProperty(house, "coowners")
              if(thing == ch.serial)
                friend := 1;
                break;
              endif
            endforeach
            if(friend == 0)
              foreach thing in GetObjProperty(house, "coowners")
                if(thing == ch.serial)
                  friend := 1;
                  break;
                endif
              endforeach
            endif
            if(friend == 0)
              SendSysMessage(ch, "That does not belong to you.");
              return;
            endif
          else
            SendSysMessage(ch, "That does not belong to you.");
            return;
          endif
        endif
      else
        SendSysMessage(ch, "That does not belong to you.");
        return;
      endif
    endif
  endif
  if(!amt)
    SendSysMessage(ch, "The Keg is currently empty.");
    return;
  endif
  var potion := 0;
  foreach thingie in EnumerateItemsInContainer(ch.backpack)
      if(thingie.objtype == 0xf0e)
        potion := thingie;
        break;
      endif
  endforeach
  if(potion == 0)
    SendSysMessage(ch, "You are out of bottles");
    return;
  endif
  var check := 0;
  if(amt >= 1)
    PlaySoundEffect(ch, 0x241);
    var the_potion := CreateItemInBackpack(ch, type, 1);
    SubtractAmount(potion, 1);
//    SetName(the_potion, lower(GetObjProperty(keg, "PotionName")));
    CInt(SetObjProperty(keg, "pamt", amt - 1));
    if(amt)
      rename_keg(keg, GetObjProperty(keg, "PotionName"));
    else
      SetName(keg, "a potion keg");
    endif
    SendSysMessage(ch, "You fill a bottle with liquid from the keg.");
  else
    return 0;
  endif
endprogram

function GetFullness( pkeg )
  var amt  := CInt(GetObjProperty(pkeg, "pamt"));
  var str;
  if (amt == 0)
    str := "the keg is empty";
  elseif ((amt >= 1) && (amt <= 4))
    str := "the keg is nearly empty";
  elseif ((amt >= 5) && (amt <= 19))
    str := "the keg is not very full";
  elseif ((amt >= 20) && (amt <= 29))
    str := "the keg is about one quarter full";
  elseif ((amt >= 30) && (amt <= 39))
    str := "the keg is about one third full";
  elseif ((amt >= 40) && (amt <= 46))
    str := "the keg is almost half full";
  elseif ((amt >= 47) && (amt <= 53))
    str := "the keg is approximately half full";
  elseif ((amt >= 54) && (amt <= 69))
    str := "the keg is more than half full";
  elseif ((amt >= 70) && (amt <= 79))
    str := "the keg is about three quarters full";
  elseif ((amt >= 80) && (amt <= 95))
    str := "the keg is very full";
  elseif ((amt >= 96) && (amt <= 99))
    str := "The liquid is almost to the top of the keg";
  else
    str := "the keg is completely full";
  endif
  return str;
endfunction

function is_potion(obj)
  if((obj.objtype >= 0xdc01) && (obj.objtype <= 0xdce6))
    return 1;
  elseif((obj.objtype >= 0x1941) && (obj.objtype <= 1943))
    return 1;
  endif
  return 0;
endfunction

function rename_keg(keg, potion)
  var amt  := CInt(GetObjProperty(keg, "pamt"));
  if(amt > 0)
    var str := "a keg of " + potion + "s. " + GetFullness(keg);
    SetObjProperty(keg, "PotionName", potion);
    SetName(keg, str);
  else
    var str := "specially lined keg for holding potions. " + GetFullness(keg);
    EraseObjProperty(keg, "PotionName");
    EraseObjProperty(keg, "PotionType");
    EraseObjProperty(keg, "OwnerSerial");
    EraseObjProperty(keg, "houseserial");
    EraseObjProperty(keg, "pamt");
    SetName(keg, str);
  endif
  return;
endfunction

function potionName(potion)

  potname := "";
  
  case(potion.objtype)
    0xDC01: potname := "Lesser Heal";
    0xDC02: potname := "Heal";
    0xDC03: potname := "Greater Heal";
    0x1941: potname := "Ultra Heal";
    0xdc04: potname := "Lesser Poison";
    0xdc05: potname := "Poison";
    0xdc06: potname := "Greater Poison";
    0xdc17: potname := "Deadly Poison";
    0xdc08: potname := "Lesser Explosion";
    0xdc09: potname := "Explosion";
    0xdc07: potname := "Greater Explosion";
    0xdc0c: potname := "Agility";
    0xdc0d: potname := "Greater Agility";
    0x1942: potname := "Ultra Agility";
    0xdc0e: potname := "Refresh";
    0xdc0f: potname := "Total Refresh";
    0xdc11: potname := "Strength";
    0xdc12: potname := "Greater Strength";
    0x1943: potname := "Ultra Strength";
    0xdce6: potname := "Nightsight";
    0xdc14: potname := "Lesser Cure";
    0xdc15: potname := "Cure";
    0xdc16: potname := "Greater Cure";
  endcase

  return potname;

endfunction
