use os;
use uo;
use util;
use cfgfile;
include "drinkPotion";
include "include/attributes";
include "include/canAccess";

program drink_blue (who, potion)
  EraseObjProperty(who, "IsMeditating");
  EraseObjProperty(who, "HealTimer");
  if(!can_access(who, potion))
    return;
  endif
  if(potion.movable == 0)
    SendSysMessage(who, "You cannot drink that.");
    return;
  endif
  if(!checkifcandrink(who, "#red"))
    return;
  endif
  var potion_strength := get_potion_strength(potion);
  if(potion_strength == 3)
	SetStamina(who, who.maxstamina);
  else
	var heal_amount := RandomDiceRoll("5d6+3");
    if((heal_amount + GetStamina(who))  > GetMaxStamina(who))
	  heal_amount := GetMaxStamina(who) - GetStamina(who);
    endif
	SetStamina(who, GetStamina(who) + heal_amount);
  endif
  empty_bottle(who, potion);
endprogram
