use os;
use uo;
use util;
use cfgfile;
include "drinkPotion";
include "include/canAccess";

program drink_blue (who, potion)
  EraseObjProperty(who, "IsMeditating");
  EraseObjProperty(who, "HealTimer");
  if(!can_access(who, potion))
    return;
  endif
  if(potion.movable == 0)
    SendSysMessage(who, "You cannot drink that.");
    return;
  endif
  if(!checkifcandrink(who, "#yellow"))
    return;
  endif
  //var potion_strength := get_potion_strength(potion);
  case(potion.objtype)
    0xdc01: HealDamage(who, (RandomInt(7)  + 3));
            empty_bottle(who, potion);
    0xdc02: HealDamage(who, (RandomInt(11) + 9));
            empty_bottle(who, potion);
    0xdc03: HealDamage(who, (RandomInt(11) + 19));
            empty_bottle(who, potion);
    0x1941: HealDamage(who, (RandomInt(11) + 39));
            empty_bottle(who, potion);
  endcase
PlaySoundEffect( who,  SOUND_EFFECT_HEAL );
endprogram
