/* $Id$
 *
 */

use uo;
use os;
use http;

include ":servmgmt:header";

program HTMLPage()
	DoHeader("Server Management Bandwidth");

	TableHeader("Bandwidth");

	WriteHTML("<BR>");

	WriteHTML("<TABLE>");
	WriteHTML("<TR>");
	WriteHTMLRaw("<TD CLASS='header'>Minute</TD>");
	WriteHTMLRaw("<TD CLASS='header'>Bytes Sent</TD>");
	WriteHTMLRaw("<TD CLASS='header'>bps Out</TD>");
	WriteHTMLRaw("<TD CLASS='header'>Bytes Received</TD>");
	WriteHTML("<TD CLASS='header'>bps In</TD>");
	WriteHTML("</TR>");

	var gprop := GetGlobalProperty("#:servperf:bandwidth");
	foreach index in ( gprop )
		WriteHTML("<TR>");
		WriteHTMLRaw("<TD>"+_index_iter+"</TD>");
		WriteHTMLRaw("<TD>"+index[2]+"</TD>");
		WriteHTMLRaw("<TD>"+index[2]/6+"</TD>");
		WriteHTMLRaw("<TD>"+index[1]+"</TD>");
		WriteHTML("<TD>"+index[1]/6+"</TD>");
		WriteHTML("</TR>");

		SleepMS(2);
	endforeach

	WriteHTML("</TABLE>");

	DoFooter();

	return 1;
endprogram
