/* $Id$
 *
 */

use uo;
use os;
use http;
use polsys;

include ":servmgmt:header";

unload_scripts("");

program HTMLPage()
	DoHeader("Server Management Executing Script");

	TableHeader("Executing Script");

	var pid := CInt(QueryParam("PID"));
	var script := GetProcess(pid);

	WriteHTML("<P>Executing Script Information</P>");

	WriteHTML("<TABLE>");
	WriteHTML("<TR>");
	WriteHTML("<TD CLASS='header' COLSPAN='2'>Script Status</TD>");
	WriteHTML("</TR>");

	WriteHTML("<TR><TD>Script Name</TD><TD>"+script.name+"</TD></TR>");
	WriteHTML("<TR><TD>PID</TD><TD>"+script.pid+"</TD></TR>");
	WriteHTML("<TR><TD>Cycles</TD><TD>"+script.instr_cycles+"</TD></TR>");
	WriteHTML("<TR><TD>State</TD><TD>"+script.state+"</TD></TR>");
	WriteHTML("<TR><TD>Cycles Since Sleep</TD><TD>"+script.consec_cycles+"</TD></TR>");
	WriteHTML("<TR><TD>Prog Counter</TD><TD>"+script.PC+"</TD></TR>");
	WriteHTML("<TR><TD>Call Depth</TD><TD>"+script.call_depth+"</TD></TR>");
	WriteHTML("<TR><TD>Number of Variables</TD><TD>"+script.var_size+"</TD></TR>");
	WriteHTML("<TR><TD>Attached To</TD><TD>"+Hex(CInt(script.attached_to.serial))+"</TD></TR>");
	WriteHTML("<TR><TD>Controller</TD><TD>"+Hex(CInt(script.controller.serial))+"</TD></TR>");
	WriteHTML("<TR><TD>Actions</TD><TD>N/A</TD></TR>");

	WriteHTML("</TABLE>");

	WriteHTML("<P>");

	WriteHTML("<TABLE>");
	WriteHTML("<TR>");
	WriteHTML("<TD CLASS='header' COLSPAN='4'>Global Variables</TD>");
	WriteHTML("</TR>");
	WriteHTML("<TR>");
	WriteHTML("<TD CLASS='header2'>Name</TD>");
	WriteHTML("<TD CLASS='header2'>Type</TD>");
	WriteHTML("<TD CLASS='header2'>Size</TD>");
	WriteHTML("<TD CLASS='header2'>Value</TD>");
	WriteHTML("</TR>");

	foreach global in ( script.globals )
		WriteHTML("<TR>");
		WriteHTML("<TD>"+_global_iter+"</TD>");
		WriteHTML("<TD>"+TypeOf(global)+"</TD>");
		WriteHTML("<TD>"+SizeOf(global)+"</TD>");
		WriteHTML("<TD>"+global+"</TD>");
		WriteHTML("</TR>");

		SleepMS(2);
	endforeach

	return 1;
endprogram
