use uo;
use util;
use os;

include "include/client";
include "castopts";
include "include/spellrestrictions";

const KillSound := 0x202;
const KillEffect := 0x375a;
const SFX_SPELL_FAIL := 0x005b;

program cast_dheal( caster )
  var mageryskill := CInt(GetEffectiveSkill(caster, SKILLID_MAGERY));
  var aloreskill := CInt(GetEffectiveSkill(caster, SKILLID_ANIMALLORE));
	if ((mageryskill < 20) && (aloreskill < 50))
	sendsysmessage(caster, "You are not yet learned enough in the ways of nature");
	return;
	endif

        var options := GetObjProperty(caster, "DruidOpts");
	if (!options)
		options := {};
	else
		options := splitwords(options);
	endif
        EraseObjProperty(caster, "DruidOpts");

	if (IsNoWords(options) = 0)
                SpeakPowerWords(caster, 98);
	endif

        SendSysMessage(caster, "Select target.");
	
        var target1 := target(caster);
        var spelldelay := 8;
        var circle := 4;

	if (IsNoDelay(options) = 0)
		While (spelldelay > 0)
			PerformAction(caster, ANIM_CAST_DIR);
			sleep(1);
			spelldelay := spelldelay - 1;
		endwhile
	endif

	if (IsNoMana(options) = 0)
                if (!ConsumeMana(caster, 98))
			PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
			PlaySoundEffect(caster, SFX_SPELL_FAIL);
			SendSysMessage(caster, "Insufficient Mana.");
			return;
		endif
	endif
			
	if (IsNoRegs(options) = 0)
                if (!ConsumeReagents(caster, 98))
			PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
			PlaySoundEffect(caster, SFX_SPELL_FAIL);
			SendSysMessage(caster, "Insufficient Reagents.");
			return;
		endif
	endif

	if (IsNoSkillCheck(options) = 0)
                if (!CheckSkill(caster, SKILLID_MAGERY, 40, 0))
			PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
			PlaySoundEffect(caster, SFX_SPELL_FAIL);
                        PrintTextAbove(caster, "The spell fizzles");
			return;
		endif
	endif

    var die_string := "d40+20";
    var healed := RandomDiceRoll( die_string ) ;
    
    HealDamage( target1, healed );
    PlayObjectCenteredEffect( target1 , FX_SPARK_EFFECT , 7 , 16 );
    PlaySoundEffect( target1 , SFX_SPELL_HEAL );

    SendSysmessage(Caster, "Natures touch has restored " + healed + " damage." );
    SendSysmessage(target1, "Natures touch has restored " + healed + " damage." );

   var umana;
    case (circle)
    1: umana :=  4;
    2: umana :=  6;
    3: umana :=  9;
    4: umana := 11;
    5: umana := 14;
    6: umana := 20;
    7: umana := 40;
    8: umana := 50;
    endcase
   var mana := GetMana(caster);
   if(mana >= umana)
     SetMana(caster, Cint(mana - umana));
   endif

endprogram
