use os;
use uo;
use util;

include "include/client";
include "include/spellattack";
include "include/spellRestrictions";
include "castopts";

const KillSound := 0x202;
const KillEffect := 0x375a;
const SFX_SPELL_FAIL := 0x005b;

program cast_flamewall( caster )
  var mageryskill := CInt(GetEffectiveSkill(caster, SKILLID_MAGERY));
  var aloreskill := CInt(GetEffectiveSkill(caster, SKILLID_ANIMALLORE));
	if ((mageryskill < 70) && (aloreskill < 70))
	sendsysmessage(caster, "You are not yet learned enough in the ways of nature");
	return;
endif

        var circle := 9;
	var cast_on;
        var caster2;

        if (caster[1] = "#MOB")
                caster2 := caster[2];
                cast_on := caster[3];
	else
                caster2 := caster;
                cast_on := CanTargetArea(caster2, circle);
		if (!cast_on)
			return;
		endif
	endif

	detach();

        var options := GetObjProperty(caster, "DruidOpts");
	if (!options)
		options := {};
	else
		options := splitwords(options);
	endif
        EraseObjProperty(caster, "DruidOpts");

	if (IsNoWords(options) = 0)
                SpeakPowerWords(caster, 87);
	endif

	var spelldelay := 8;	
	
	if (IsNoDelay(options) = 0)
                While (spelldelay > 0)
			PerformAction(caster, ANIM_CAST_DIR);
			sleep(1);
                        spelldelay := spelldelay - 1;
		endwhile
	endif

	if (IsNoMana(options) = 0)
                if (!ConsumeMana(caster, 87))
			PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
			PlaySoundEffect(caster, SFX_SPELL_FAIL);
			SendSysMessage(caster, "Insufficient Mana.");
			return;
		endif
	endif
			
	if (IsNoRegs(options) = 0)
                if (!ConsumeReagents(caster, 87))
			PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
			PlaySoundEffect(caster, SFX_SPELL_FAIL);
			SendSysMessage(caster, "Insufficient Reagents.");
			return;
		endif
	endif

	if (IsNoSkillCheck(options) = 0)
		if (!CheckSkill(caster, SKILLID_MAGERY, 90, 0))
			PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
			PlaySoundEffect(caster, SFX_SPELL_FAIL);
                        PrintTextAbove(caster, "The spell fizzles");
			return;
		endif
	endif

	var dmg;
	var victims := ListMobilesNearLocationEx( cast_on.x , cast_on.y , cast_on.z , 3 , 0x03);


	foreach mobile in victims

                PlayObjectCenteredEffect( cast_on, 0x3709, 10, 30 );
		if( (CheckLosAt( mobile, cast_on.x , cast_on.y , cast_on.z ) ) )
			dmg := CalcSpellDamage(circle,caster,mobile);
			send_attack(mobile,caster, 55);
                        PlaySoundEffect( mobile , 0x01de);
                        PlayObjectCenteredEffect( mobile, 0x3709, 10, 30 );
			ApplyRawDamage( mobile , (Resisted(circle,caster,mobile,dmg)/2)+1 );
		endif

                PlayObjectCenteredEffect( cast_on, 0x3709, 10, 30 );

		sleep(1);

                PlayObjectCenteredEffect( cast_on, 0x3709, 10, 30 );

		if( (CheckLosAt( mobile, cast_on.x , cast_on.y , cast_on.z ) ) )
			dmg := CalcSpellDamage(circle,caster,mobile);
			send_attack(mobile,caster, 55);
                        PlaySoundEffect( mobile , 0x01de );
                        PlayObjectCenteredEffect( mobile, 0x3709, 10, 30 );
			ApplyRawDamage( mobile , (Resisted(circle,caster,mobile,dmg)/2)+1 );
		endif
                PlayObjectCenteredEffect( cast_on, 0x3709, 10, 30 );
   var umana;
    case (circle)
    1: umana :=  4;
    2: umana :=  6;
    3: umana :=  9;
    4: umana := 11;
    5: umana := 14;
    6: umana := 20;
    7: umana := 40;
    8: umana := 50;
    endcase
   var mana := GetMana(caster);
   if(mana >= umana)
     SetMana(caster, Cint(mana - umana));
   endif

    	endforeach

endprogram
