use uo;
use util;
use os;

include "include/client";
include "castopts";
include "include/spellrestrictions";

const KillSound := 0x202;
const KillEffect := 0x375a;
const SFX_SPELL_FAIL := 0x005b;

program cast_drock(caster)
  var mageryskill := CInt(GetEffectiveSkill(caster, SKILLID_MAGERY));
  var aloreskill := CInt(GetEffectiveSkill(caster, SKILLID_ANIMALLORE));
	if ((!mageryskill > 25) && (!aloreskill > 50))
	sendsysmessage(caster, "You are not yet learned enough in the ways of nature");
	return;
	endif

        var options := GetObjProperty(caster, "DruidOpts");
	if (!options)
		options := {};
	else
		options := splitwords(options);
	endif
        EraseObjProperty(caster, "DruidOpts");

	if (IsNoWords(options) = 0)
                SpeakPowerWords(caster, 96);
	endif

	SendSysMessage(caster, "Select victim.");
	
	var casterskill := GetAttribute(caster, SKILLID_EVALINT);
	var casterpower := GetAttribute(caster, SKILLID_MAGERY);
        var victim := target(caster);
        var alternative := RandomDiceRoll("5d8");
	var spelldelay := 8;
        var circle := 4;
        var dmg := CalcSpellDamage(circle,caster,victim);

	if (IsNoDelay(options) = 0)
		While (spelldelay > 0)
			PerformAction(caster, ANIM_CAST_DIR);
			sleep(1);
			spelldelay := spelldelay - 1;
		endwhile
	endif

	if (IsNoMana(options) = 0)
                if (!ConsumeMana(caster, 96))
			PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
			PlaySoundEffect(caster, SFX_SPELL_FAIL);
			SendSysMessage(caster, "Insufficient Mana.");
			return;
		endif
	endif
			
	if (IsNoRegs(options) = 0)
                if (!ConsumeReagents(caster, 96))
			PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
			PlaySoundEffect(caster, SFX_SPELL_FAIL);
			SendSysMessage(caster, "Insufficient Reagents.");
			return;
		endif
	endif

	if (IsNoSkillCheck(options) = 0)
                if (!CheckSkill(caster, SKILLID_MAGERY, 40, 0))
			PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
			PlaySoundEffect(caster, SFX_SPELL_FAIL);
                        PrintTextAbove(caster, "The spell fizzles");
			return;
		endif
	endif
        var sx := victim.x, sy := victim.y, sz := victim.z;
        var cast := caster;

                PlaySoundEffect(victim, SFX_SPELL_EARTHQUAKE);
//                PlayStationaryEffect(sx, sy, sz, 0x3789, speed:=0xA, loop:=0xA);
                PlaySoundEffect(victim, SFX_SPELL_EARTHQUAKE);
                ApplyRawDamage(victim, Resisted(circle,caster,victim,dmg));
                PrintTextAbove(victim, "Rocks shift below " + victim.name + "'s feet for " + dmg + " damage!");
	
        if (!CanMod(victim, "dex"))
                SendSysMessage(caster, "Allready debuffed -- not debuffing dex!");
                return;
        endif

	var magery := GetAttribute(caster, SKILLID_MAGERY);
        var mod := RandomDiceRoll("1d50");
        var mod_amount := Resisted(circle,caster,victim,(GetModAmount( mod)));
        var duration := 45;

        DoTempMod(victim, "dex", 0 - mod_amount, duration);
        SendSysMessage(caster, "Lowered " + victim.name + " dexerity by " + mod_amount);
   var umana;
    case (circle)
    1: umana :=  4;
    2: umana :=  6;
    3: umana :=  9;
    4: umana := 11;
    5: umana := 14;
    6: umana := 20;
    7: umana := 40;
    8: umana := 50;
    endcase
   var mana := GetMana(caster);
   if(mana >= umana)
     SetMana(caster, Cint(mana - umana));
   endif

endprogram

                                                
