use cfgfile;
use os;

include "include/client";
include "castopts";
include "include/spellrestrictions";

Const EFFECT_BLUE_SPARKLE  := 0x373a;
const SFX_CHANGE := 0x1;

program shapechange(who)
  var mageryskill := CInt(GetEffectiveSkill(caster, SKILLID_MAGERY));
  var aloreskill := CInt(GetEffectiveSkill(caster, SKILLID_ANIMALLORE));
	if ((mageryskill < 10) && (aloreskill < 50))
	sendsysmessage(who, "You are not yet learned enough in the ways of nature");
	return;
endif

var skill := GetAttribute(who, SKILLID_MEDITATION);

if (!skill > 10)
        sendsysmessage(who, "Thy capability is lacking in the arts of conentration.");
        return;
endif

        var options := GetObjProperty(who, "DruidOpts");
	if (!options)
		options := {};
	else
		options := splitwords(options);
	endif
        EraseObjProperty(who, "DruidOpts");

	if (IsNoWords(options) = 0)    
                SpeakPowerWords(who, 89);
	endif
var spelldelay := 4;
	if (IsNoDelay(options) = 0)
		While (spelldelay > 0)
                        PerformAction(who, ANIM_CAST_DIR);
			spelldelay := spelldelay - 1;
			sleep(1);
		endwhile
	endif

	if (IsNoMana(options) = 0)
                if (!ConsumeMana(who, 89))
                        PlayObjectCenteredEffect(who, FX_SPELL_FAIL, 7, 7);
                        PlaySoundEffect(who, SFX_5B);
                        SendSysMessage(who, "Insufficient Mana.");
			return;
		endif
	endif

	if (IsNoRegs(options) = 0)	
                if (!ConsumeReagents(who, 89))
                        PlayObjectCenteredEffect(who, FX_SPELL_FAIL, 7, 7);
                        PlaySoundEffect(who, SFX_5B);
                        SendSysMessage(who, "Insufficient Reagents.");
			return;
		endif
	endif

	if (IsNoSkillCheck(options) = 0)
                if (!CheckSkill(who, SKILLID_MAGERY, 90, 0))
                        PlayObjectCenteredEffect(who, FX_SPELL_FAIL, 7, 7);
                        PlaySoundEffect(who, SFX_5B);
//                        PrintTextAbove(caster, "The spell fizzles");
			return;
		endif
	endif


if (getobjproperty(who, "tg")) // he wants to change back to a human
	SetName (who,getobjproperty(who, "tn"));
        who.color := getobjproperty(who, "tc");
        who.graphic := getobjproperty(who, "tg");
        PlayObjectCenteredEffect( who, SFX_CHANGE, 10,10);
        PlayObjectCenteredEffect( who, EFFECT_BLUE_SPARKLE, 10,10); 
        sendsysmessage(who, "You resume your true form");
        eraseobjproperty(who, "tn");
        eraseobjproperty(who, "tc");
        eraseobjproperty(who, "tg");
        return;
endif

var cfg := readconfigfile("shapechange");
var maxint := getconfigmaxintkey(cfg);
var i:= 1;
var tmenu := createmenu("What form would you like to assume?");
var texit := 0;

while (!texit)
        var elem := cfg[i];
        if (!i)
                texit := 1;
        else
                if (skill >= elem.difficulty)
                        AddMenuItem( tmenu, elem.menu, elem.name );
                else
                        texit := 1;
                endif
                i := i + 1;
        endif
endwhile

var sel := selectmenuitem2(who, tmenu);

if (!sel)
        return;
endif

var elem := cfg[sel.index];

if (!elem)
        print("Error with shapechanging!");
        return;
endif

if (checkskill(who, SKILLID_MEDITATION, elem.difficulty, elem.points))
        setobjproperty(who, "tn", who.name);
        setobjproperty(who, "tc", who.color);
        setobjproperty(who, "tg", who.graphic);
        PlayObjectCenteredEffect( who, SFX_CHANGE, 10,10);
        PlayObjectCenteredEffect( who, EFFECT_BLUE_SPARKLE, 10,10);  
        who.name := elem.name;
        who.graphic := elem.graphic;
        who.color := 0;
        var parms := {};
	parms[1] := who;
	parms[2] := "tg";
	parms[3] := (60 + ((skill/15) * 60));
	start_script("::/misc/unmod_earth", parms);
else
        sendsysmessage(who, "You fail to transform yourself");
endif

endprogram
