use uo;
use os;
use util;

include "include/client";
include "../skills/spells/summon";
include "castopts";
include "include/spellRestrictions";

program cast_summoncreat(caster)
  var mageryskill := CInt(GetEffectiveSkill(caster, SKILLID_MAGERY));
  var aloreskill := CInt(GetEffectiveSkill(caster, SKILLID_ANIMALLORE));
	if ((!mageryskill > 40) && (!aloreskill > 50))
	sendsysmessage(caster, "You are not yet learned enough in the ways of nature");
	return;
	endif

        var options := GetObjProperty(caster, "DruidOpts");
	if (!options)
		options := {};
	else
		options := splitwords(options);
	endif
        EraseObjProperty(caster, "DruidOpts");

	if (IsNoWords(options) = 0)    
                SpeakPowerWords(caster, 85);
	endif

	var spelldelay := 8;

	if (IsNoDelay(options) = 0)
		While (spelldelay > 0)
			PerformAction(caster, ANIM_CAST_DIR);
			spelldelay := spelldelay - 1;
			sleep(1);
		endwhile
	endif

	if (IsNoMana(options) = 0)
                if (!ConsumeMana(caster, 85))
			PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
			PlaySoundEffect(caster, SFX_5B);
			SendSysMessage(caster, "Insufficient Mana.");
			return;
		endif
	endif

	if (IsNoRegs(options) = 0)	
                if (!ConsumeReagents(caster, 85))
			PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
			PlaySoundEffect(caster, SFX_5B);
			SendSysMessage(caster, "Insufficient Reagents.");
			return;
		endif
	endif

	if (IsNoSkillCheck(options) = 0)
		if (!CheckSkill(caster, SKILLID_MAGERY, 100, 0))
			PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
			PlaySoundEffect(caster, SFX_5B);
                        PrintTextAbove(caster, "The spell fizzles");
			return;
		endif
	endif

    var amount := 2;
    var thecritter, circle :=5;

    var parms := {};
    var npctemplate := "blank";

    parms .+ script := "tamed";

    While(amount>0)

	var creature := RandomDiceRoll("1d8");
	Case (creature)
		1:
                        npctemplate := "bear";
		2:
                        npctemplate := "wolf";
		3:
                        npctemplate := "horse";
		4:
                        npctemplate := "horse";
		5:
                        npctemplate := "horse";
		6:
                        npctemplate := "bear";
		7:
                        npctemplate := "grizzly";
		8:
                        npctemplate := "airelemental";
                9:
                        npctemplate := "airelemental";
	endcase

	var casttarg := targetcoordinates (caster);
   var umana;
    case (circle)
    1: umana :=  4;
    2: umana :=  6;
    3: umana :=  9;
    4: umana := 11;
    5: umana := 14;
    6: umana := 20;
    7: umana := 40;
    8: umana := 50;
    endcase
   var mana := GetMana(caster);
   if(mana >= umana)
     SetMana(caster, Cint(mana - umana));
   endif
	summon_creature(caster, circle, npctemplate, casttarg);

	amount := amount - 1;


    endWhile

endprogram
