use uo;
use os;

include "include/client";
include "include/spellrestrictions";
include "castopts";

program cast_vision(caster)
  var mageryskill := CInt(GetEffectiveSkill(caster, SKILLID_MAGERY));
  var aloreskill := CInt(GetEffectiveSkill(caster, SKILLID_ANIMALLORE));
	if ((!mageryskill > 5) && (!aloreskill > 50))
	sendsysmessage(caster, "You are not yet learned enough in the ways of nature");
	return;
	endif
        var circle := 2;
        var options := GetObjProperty(caster, "DruidOpts");
	if (!options)
		options := {};
	else
		options := splitwords(options);
	endif
        EraseObjProperty(caster, "DruidOpts");

	if (IsNoWords(options) = 0)
                SpeakPowerWords(caster, 86);
	endif
var spelldelay := 8;
	if (IsNoDelay(options) = 0)
		While (spelldelay > 0)
			PerformAction(caster, ANIM_CAST_DIR);
			spelldelay := spelldelay - 1;
			sleep(1);
		endwhile
	endif

	if (IsNoMana(options) = 0)
                if (!ConsumeMana(caster, 86))
			PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
			PlaySoundEffect(caster, SFX_5B);
			SendSysMessage(caster, "Insufficient Mana.");
			return;
		endif
	endif	

	if (IsNoRegs(options) = 0)
                if (!ConsumeReagents(caster, 86))
			PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
			PlaySoundEffect(caster, SFX_5B);
			SendSysMessage(caster, "Insufficient Reagents.");
			return;
		endif
	endif

	if (IsNoSkillCheck(options) = 0)
		if (!CheckSkill(caster, SKILLID_MAGERY, 20, 0))
			PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
			PlaySoundEffect(caster, SFX_5B);
                        PrintTextAbove(caster, "The spell fizzles");
			return;
		endif
	endif

	var cast_on := Target( caster , TGTOPT_HELPFUL + TGTOPT_CHECK_LOS);
	if(!cast_on)
		return;
	endif

	
        PlaySoundEffect(caster, SFX_SPELL_NIGHT_SIGHT );
        PlayObjectCenteredEffect( cast_on, FX_BLESS_EFFECT, 10,10);

        var mager := GetAttribute(caster, SKILLID_MAGERY);
        foreach cast_near in ListMobilesNearLocation( cast_on.x,cast_on.y, cast_on.z, cint(mager/15) );
                      cast_on.setlightlevel( 0, mager * 70 );
        PlayObjectCenteredEffect( cast_near, FX_BLESS_EFFECT, 10,10);
        endforeach
   var umana;
    case (circle)
    1: umana :=  4;
    2: umana :=  6;
    3: umana :=  9;
    4: umana := 11;
    5: umana := 14;
    6: umana := 20;
    7: umana := 40;
    8: umana := 50;
    endcase
   var mana := GetMana(caster);
   if(mana >= umana)
     SetMana(caster, Cint(mana - umana));
   endif
endprogram
