/*
        Maintened by *Edwards

        2009-10-12

        Last Modifications 2011-07-10
*/
use uo;
use os;

include ":brainAI:eventid";
include ":brainAI:npcNerves";
include ":brainAI:npcCommands";
include ":containers:storageAreas";
include ":containers:containers";

program BrainNerve( params )

	var npc		:= params[1];
	//var nerve_name:= params[2];
	var event	:= params[3];
	//var settings	:= params[4];
	//var scripts	:= params[5];
	params := 0; // Not needed anymore.

	var text := Lower( event.text ),
	    source := event.source;

        if( source.hidden )
		return 0;
        elseif( source.dead )
		return 0;
        elseif( source.IsA( POLCLASS_NPC ))
		return 0;
	elseif( !CheckLineOfSight( npc, source ))
		// No line of sight - ignore speech.
		return 0;
	endif

        AI_Turn( npc, source, NETURN_TOWARD );

        ProcessSpeech( npc, source, text );

        return 1;
endprogram

function ProcessSpeech( npc, source, text )

	if( text["help"] )
		AI_Speak( npc, "I will obey the following orders:" );
                Sleep(2);
                AI_Speak( npc, "buy" );
		return 1;
	elseif( text["buy"] )
		var parms := array;
		    parms[1] := npc;
		    parms[2] := source;
     	            parms[3] := source;

                var start := start_script( ":hair:barber/hairStyle", parms );
                if( start.errortext )
                       AI_Speak(npc, "Error starting hairStyle -->"+start.errortext );
                       return 0;
                endif
	endif
 
        return 1;
endfunction
