/*
        Created by *Edwards
        
        2009-12-28

        Last Modifications 2011-07-10
*/
use uo;
use os;
use util;

include ":brainAI:eventid";
include ":brainAI:npcCommands";

program BrainNerve( params )

	var npc		:= params[1];
	//var nerve_name:= params[2];
	var event	:= params[3];
	//var settings	:= params[4];
	//var scripts	:= params[5];
	params := 0; // Not needed anymore.

	var text := Lower( event.text ),
	    source := event.source;

        if( source.hidden )
		return 0;
        elseif( source.dead )
		return 0;
        elseif( source.IsA( POLCLASS_NPC ))
		return 0;
	elseif( !CheckLineOfSight( npc, source ))
		// No line of sight - ignore speech.
		return 0;
	endif

        Sleep(2);
        AI_Turn( npc, source, NETURN_TOWARD );

        ProcessSpeech( npc, text );
 
        return 1;
endprogram

function ProcessSpeech( npc, text )

	var message := "";
	if( text["yo"] )
		message := "Yo ho yo ho a pirate's life for me!";
	elseif( text["arr"] )
		message := "Avast there matey!";
	elseif( text["avast"] )
		message := "Move that thing!";
	elseif( text["that thing"] )
		message := "...and that other thing!";
	elseif( text["aweigh"] )
		message := "Heave!";
	elseif( text["heave"] )
		message := "Ho!";
	elseif( text["rum"] )
		message := "Sixteen men on a deadman's chest";
	elseif( text["chest"] )
		message := "Yo ho ho and a bottle of rootbeer!";
	elseif( text[ "ahoy"] )
		message := "Ahoy there, matey!";
	elseif( text[ "argh"] )
		message := "Arr!";
	elseif( text["grog"] )
		message := "Aye, I'd kill fer a flagon 'o that!";
	elseif( text["parrot"] )
		message := "Arr, I was starved so, I eats me parrot, so I did!";
	elseif( text["walk"] && text["plank" ] )
		message := "Arr, ye'll surely be walkin' the plank afore sunrise tomorrer!";
	elseif( text["treasure"] )
		message := "Aye now, ye be lookin' fer our buried locker, I'll wager.";
	elseif( text["locker"] )
		message := "Oh, it's safe and sound on the riverside.";
	elseif( text["river"] )
		message := "Arr, the river's near Vesper, ye ken?";
	endif

        if( message )
                AI_Speak( npc, message );
        endif
        
        return 1;
endfunction
