/*
        Created by *Edwards

        2010-08-28

        Last Modifications 2011-07-10

        Idea from Loony the magic. He took it from Diablo. Well, it's now UO feature.. :)
*/
use uo;
use os;
use util;
use cfgfile;

include ":brainAI:eventid";
include ":brainAI:merchantUtil";
include ":brainAI:npcNerves";
include ":brainAI:npcCommands";
include ":brainAI:npcUtil";
include ":merchants:swindler";
include ":merchants:storage";

program BrainNerve( params )

	var npc		:= params[1];
	//var nerve_name:= params[2];
	var event	:= params[3];
	//var settings	:= params[4];
	//var scripts	:= params[5];
	params := 0; // Not needed anymore.

	var text := Lower( event.text ),
	    source := event.source;

        if( source.hidden )
		return 0;
        elseif( source.dead )
		return 0;
        elseif( source.IsA( POLCLASS_NPC ))
		return 0;
	elseif( !CheckLineOfSight( npc, source ))
		// No line of sight - ignore speech.
		return 0;
	endif

        AI_Turn( npc, source, NETURN_TOWARD );

        ProcessSpeech( npc, source, text );
        
        return 1;
endprogram

function ProcessSpeech( npc, source, text )

	var forsale := CPM_GetMerchantContainer( npc, CPM_FORSALE, CP_CREATE ),
            shopping_cart := Swindler_Check_Restock( npc, forsale );

        if( text["help"] )
                AI_Speak( npc, "I will obey to the following orders:" );
                Sleep(3);
                AI_Speak( npc, "buy" );
	elseif( text["buy"] )
		BuyStuff( npc, source, forsale, shopping_cart );
	endif

        return 1;
endfunction

function BuyStuff( npc, mobile, forsale, shopping_cart )

	var result := SendBuyWindow( mobile, forsale, npc, shopping_cart, VENDOR_SEND_AOS_TOOLTIP );
	if( result.errortext )
		PrintTextAbove( npc, "SendBuyWindow() error - "+result.errortext );
	endif

	return 1;
endfunction
