//
// Destroy an item
//

use uo;

program textcmd_destroy( who, info )
  var split := SplitWords(info);
  var range := split[1];
  var password := split[2];
    if (!range)
        range := 1;
    endif
    if(!password)
      SendSysMessage(who, "Are you a lamer? Only certain people may use this!");
      return 0;
    endif
    if(password != "dustin")
      SendSysMessage(who, "Are you a lamer? Only certain people may use this!");
      return 0;
    endif
    range := CInt(range);
    var tgt := ListItemsNearLocation(who.x, who.y, who.z, range );
    foreach x in tgt
            DestroyItem( x );
    endforeach
endprogram
