use uo; 
use cfgfile;

program textcmd_ip(who)

	SendSysMessage(who, "Select target.");
	var victim := Target(who);

	if (!victim.ip)
		SendSysMessage(who, "Invalid target.");
		return;
	endif
	
    var bancfg := ReadConfigFile("bannedips");
    var elem:={ };
    elem.append({"IPMatch",  CStr(victim.ip)});
    var banned := AppendConfigFileElem("bannedips", "BannedIP", CStr(victim.ip), elem);      
    
    
    if(banned)
    SendSysMessage(who, "Banned IP: " + CStr(victim.ip) );
    DisconnectClient(victim);
    UnloadConfigFile( "bannedips" );
    else
    SendSysMessage(who, "Ip not banned" );
    endif
endprogram