use uo;
use os;

include "include/yesno";
include "include/utility";
include "include/myutil";
include "util/bank";

program nukeaccount (character, acctname)
	if (!acctname)
		SendSysMessage (character, "Usage: .nukeaccount [acctname]");
		return;
	endif

	var acct := FindAccount (acctname);
	if (!acct)
		SendSysMessage (character, "Invalid account name!");
		return;
	endif

	for counter := 1 to 5
		var player := acct.GetCharacter (counter);
		if (player)
			SendSysMessage (character, "Character: " + player.name);
			SendSysMessage (character, "Serial: " + player.serial);
		endif
	endfor

	var playtime := acct.GetProp ("online_time");
	SendSysMessage (character, "Total play time: " + playtime);
	
	var lastlogon := acct.GetProp ("lastlogon");
	if (!lastlogon)
		SendSysMessage (character, "Last logon: Unknown");
	else
		var passed_time := ReadGameClock () - lastlogon;
		var days := CINT (passed_time/ (60*60*24) );
		SendSysMessage (character, "Last logon: " + days + " days ago");
	endif

	if (!YesNo (character, "Confirm?"))
		SendSysMessage (character, "Canceled.");
		return;
	endif
// Actual nuking of account
           var act := FindAccount(acctname);
	   var x, i;
       WipeBankBox(act.GetCharacter(1));
	   for(i := 1; i <= 25; i := i + 1)
	     x := GetEquipmentByLayer(act.GetCharacter(1), i);
	     MoveItemToContainer(x, act.GetCharacter(1).backpack);
	   endfor
       DestroyItem(act.GetCharacter(1).backpack);
       act.DeleteCharacter(1);
       i := 0;
       WipeBankBox(act.GetCharacter(2));
	   for(i := 1; i <= 25; i := i + 1)
	     x := GetEquipmentByLayer(act.GetCharacter(2), i);
	     MoveItemToContainer(x, act.GetCharacter(2).backpack);
	   endfor
       DestroyItem(act.GetCharacter(2).backpack);
       act.DeleteCharacter(2);
       i := 0;
       WipeBankBox(act.GetCharacter(3));
	   for(i := 1; i <= 25; i := i + 1)
	     x := GetEquipmentByLayer(act.GetCharacter(3), i);
	     MoveItemToContainer(x, act.GetCharacter(3).backpack);
	   endfor
       DestroyItem(act.GetCharacter(3).backpack);
       act.DeleteCharacter(3);
       i := 0;
       WipeBankBox(act.GetCharacter(4));
	   for(i := 1; i <= 25; i := i + 1)
	     x := GetEquipmentByLayer(act.GetCharacter(4), i);
	     MoveItemToContainer(x, act.GetCharacter(4).backpack);
	   endfor
       DestroyItem(act.GetCharacter(4).backpack);
       act.DeleteCharacter(4);
       i := 0;
       WipeBankBox(act.GetCharacter(5));
	   for(i := 1; i <= 24; i := i + 1)
	     x := GetEquipmentByLayer(act.GetCharacter(5), i);
	     MoveItemToContainer(x, act.GetCharacter(5).backpack);
	   endfor
       DestroyItem(act.GetCharacter(5).backpack);
       act.DeleteCharacter(5);
endprogram
