use uo;
use os;
use util;

include "include/client";
include "include/attributes";

program flamewind(who)
  var newtarg, victims, dmg;
  var x, y;
  var i := 20;
  Detach();
  PlaySoundEffect(who, 0x231);
  var theworld := EnumerateOnlineCharacters();
  foreach player in theworld
    if(player.cmdlevel == 0)
      RainDance(player);
    endif
  endforeach
endprogram

Function RainDance(player)
  var newtarg, victims, dmg;
  var x, y;
  var i := 20;
  PlaySoundEffect(player, 0x231);
  while(i > 0)
    x := player.x + RandomInt(15) - 7;
    y := player.y + RandomInt(15) - 7;
    newtarg := CreateItemAtLocation(x, y, player.z, 0xeed, 1);
    newtarg.graphic := 1;
    PlayMovingEffectXYZ( newtarg.x, newtarg.y,(newtarg.z + 80), newtarg.x, newtarg.y, newtarg.z, 0x36d4, 0x18, 0x10, 0);
    RainDamage(newtarg);
    i := i - 1;
    DestroyItem(newtarg);
    sleepms(200);
  endwhile
endfunction

function RainDamage(targ)
  var victims := ListMobilesNearLocationEx(targ.x, targ.y, targ.z, 3, 0x3);
  var dmg;
  foreach targ in victims
    if((GetHp(targ)) && (!targ.cmdlevel))
      dmg := 1;
      PlayObjectCenteredEffect(targ, 0x36cb, 7, 0x10);
      PlaySoundEffect(targ, 0x228);
      SetObjProperty(targ, "guardkill", 1);
      ApplyRawDamage(targ, dmg);
    endif
  endforeach
endfunction
