use os;
use uo;

program change_cmdlevel( who, level )
  SendSysMessage( who, "Change whose CmdLevel?" );
  var player := Target( who, TGTOPT_NOCHECK_LOS );
  if(player.ip)
    var holder := "a";
    case(level)

      "test":   holder := 6;
      "admin":  holder := 5;
      "gm":     holder := 4;
      "seer":   holder := 3;
      "coun":   holder := 2;
      "trainee":holder := 1;
      "player": holder := 0;

      default:  SendSysMessage(who, "that is not a valid command level."); 
    endcase
    if(holder = "a")
      return;
    else
      if(holder <= who.cmdlevel)
        player.cmdlevel := holder;
         syslog(" "+ who.name +" has granted " + level + " to " + player.name + " ");
	else
        SendSysMessage(who, "You cannot grant a command level higher than your own");
      endif
    endif
  else
    SendSysMessage(who, "That is not a player");
  endif
endprogram
