# $Id: bowcraft.cfg 87 2006-05-23 19:04:43Z sroyalty $
#
#


##########################################################################
# Format for bowcraft.cfg:
#
#     Element    0xf3f      <- Objtype of the item
#     {
#      Name             arrow       <- Name of the item
#      material         1           <- Material Amount Required
#      skill            0.0         <- Skill Required of Carpentry to make xx.x formated
#      difficulty       1.0         <- Difficulty of creating this item xx.x formated
#      points           1.0         <- Points given for crafting this item, xx.x formated
#      parts            0x0 0x0 3 1 <- list of Objtypes of parts for an assemble item
#                                      <objtype> <objtype> <amount> <amount>
#      type             wood        <- Type of material used to craft this
#      exceptional 1                <- 0/1 Flag. 1 = Can be exceptional
#      mark        1                <- 0/1 Flag. 1 = Can retain maker's mark
#      retain      1                <- 0/1 Flag. 1 = Can retain color of ore used
#      assemble    1                <- Used in tinker/carpentry for items marked
#     }                                as assemblies. This includes making boards.
#
# Notes: 1.) Objtype in entry header must NOT use 0x0aaa format, but 0xaaa
##########################################################################
Element 0x1BD4
{
	name		arrow shaft
	material	1
	skill		0.0
	difficulty	1.0
	points		5.0
	type		wood
	exceptional	0
	mark		0
	retain		0
}

Element 0xf3f
{
	name		arrow
	material	1
	skill		0.0
	difficulty	1.0
	points		1.0
	parts		0x1BD4 0x1BD1 1 1
	type		wood
	exceptional	0
	mark		0
	retain		0
	assemble	1
}

Element 0x1bfb
{
	name		bolt
	material	1
	skill		0.0
	difficulty	1.0
	points		1.0
	parts		0x1BD4 0x1BD1 1 1
	type		wood
	exceptional	0
	mark		0
	retain		0
	assemble	1
}

Element 0x13B2
{
	name		bow
	material	7
	skill		10.0
	difficulty	5.0
	points		20.0
	type		wood
	exceptional	1
	mark		1
	retain		1
}

Element 0xf4f
{
    name             crossbow
    material         10
    skill            60.0
    difficulty       35.0
    points           80.0
    type             wood
    exceptional      1
    mark             1
    retain           1
}

Element 0x13fd
{
    name             heavy crossbow
    material         15
    skill            80.0
    difficulty       55.0
    points           100.0
    type             wood
    exceptional      1
    mark             1
    retain           1
}