/*
        Created by *Edwards
        For FantasiaShard.com
        
        Edwards#FantasiaShard.com

        2010-11-02
*/
use uo;
use util;

include "include/string";
include ":attributes:attributes_ex";

program GuruPotion_OnCreate( potion )

        var stats_name := array{DEXTERITY, INTELLIGENCE, STRENGTH},
            stat_name := stats_name.RandomEntry();
            
        case( stat_name )
              DEXTERITY:
                            SetName( potion, "Cat's Grace" );
                            SetObjProperty( potion, "StatBonus", DEXTERITY );
                            break;
              INTELLIGENCE:
                            SetName( potion, "Owl's Wisdom " );
                            SetObjProperty( potion, "StatBonus", INTELLIGENCE );
                            break;
              STRENGTH:
                            SetName( potion, "Bull's Strenght" );
                            SetObjProperty( potion, "StatBonus", STRENGTH );
                            break;
        endcase
        
        return 1;
endprogram
