/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2009-12-09
*/
use uo;
use os;

include "include/uo_extend";
include "include/sounds";

program TimedScript( params )

	var mobile := params[1];

	PlaySoundEffect( mobile, SFX_MYSTERY_3 );
	mobile.graphic := 0x51; // Frog

	foreach item in ( EnumeratePhysicalItems( mobile ))
		MoveObjectToLocation( item, mobile.x, mobile.y, mobile.z, item.realm, MOVEOBJECT_FORCELOCATION );
		SleepMS(2);
	endforeach

	return 1;
endprogram
