///////////////////////////////////////////////
// cowtip.src
//
// Created 7/26/2002 11:31AM
// Updated 7/26/2002 11:31AM
//
// By Austin Heilman
// http://www.tsse.net
//
///////////////////////////////////////////////
//
// This simply makes a double clicked cow tip over
// when double clicked. It goes "mooo" in a whiny
// sort of way too. Players from Wisconsin will
// love it. Never tip a Californian cow though!
// *ahem*
//
///////////////////////////////////////////////


use uo;

include "../ai_include/NPC_Commands";
include "include/attributes";

program DblClickNerve(params)
	var nerve_name	:= params[1];
	var npc 	:= params[2];
	var player 	:= params[3].source;
	var settings 	:= params[4];

	PrintTextAbove(player, "Here chickie chickie");
	PlaySoundEffect(npc, 0x72);
	PerformAction(player,0x20);
        if((GetEffectiveSkill(player, SKILLID_HERDING) >= 80))
          var created_item := CreateItemInBackpack (player, 0x9b5, 3);
        elseif((GetEffectiveSkill(player, SKILLID_HERDING) >= 50))
          var created_item := CreateItemInBackpack (player, 0x9b5, 2);
        elseif((GetEffectiveSkill(player, SKILLID_HERDING) >= 25))
          var created_item := CreateItemInBackpack (player, 0x9b5, 1);
        elseif((GetEffectiveSkill(player, SKILLID_HERDING) < 25))
          var created_item := CreateItemInBackpack (player, 0x9b5, RandomInt(1));
        endif
	AI_EndNerve(npc, nerve_name);
endprogram
