///////////////////////////////////////////////
// cowtip.src
//
// Created 7/26/2002 11:31AM
// Updated 7/26/2002 11:31AM
//
// By Austin Heilman
// http://www.tsse.net
//
///////////////////////////////////////////////
//
// This simply makes a double clicked cow tip over
// when double clicked. It goes "mooo" in a whiny
// sort of way too. Players from Wisconsin will
// love it. Never tip a Californian cow though!
// *ahem*
//
///////////////////////////////////////////////


use uo;

include "../ai_include/NPC_Commands";

program DblClickNerve(params)
	var nerve_name	:= params[1];
	var npc 	:= params[2];
	var player 	:= params[3].source;
	var settings 	:= params[4];

	PrintTextAbove(player, "*push*");
	PlaySoundEffect(npc, 125);
	PerformAction(npc, 8);
	AI_EndNerve(npc, nerve_name);
endprogram
