// $Id: onInsert.src 386 2005-10-03 00:22:39Z muaddiblsd $

use uo;
use cfgfile;
use util;
use os;

program OnInsert(who, container, movetype, insert_type, adding_item, existing_stack, amt_to_add)

	amt_to_add := amt_to_add;
	existing_stack := existing_stack;
	amt_to_add := amt_to_add;
	adding_item := adding_item;
	insert_type := insert_type;
	movetype := movetype;
	who := who;

	var cfg := ReadConfigFile(":containers:config/bookshelf");
	cfg := cfg[container.graphic];

	var num_items := EnumerateItemsInContainer(container).size();
	if ( num_items > 0 )
		//Duh, we know it is >0 since its an onInsert script, but its good to be safe.
		var graphics := GetConfigStringArray(cfg, "FilledGraphic");
		//Change the book shelf to a random compatable filled graphic.
		//Ooo special effects.
		var graphic := CInt(graphics[RandomInt(graphics.size())+1]);
		container.graphic := graphic;
	endif

	return 1;

endprogram
