/* $Id: gmJail.src 814 2006-09-14 07:21:18Z austinheilman $
 *
 */

use uo;

program EnterRegionZone( mobile, region_name )

	if( mobile.cmdlevel >= 1 )
		SendSysMessage(mobile, "Off to go check on the players. (Leaving "+region_name+")");
		return 1;
	else
                SendSysMessage( mobile, "[SYSTEM] Go on, get out of here and behave for once. Your Skills & Stats gain are now enable.", 3, 33 );
                EraseObjProperty( mobile, "NoGains" );
		return 1;
	endif

        return 1;
endprogram
