use uo;
use os;
use cfgfile;
use util;

include "include/client";
include ":attributes:attributes";

var ct;
var next_counter := 0;

program medcheck(who)
  var skill,waittime,loss;
  var gmm, mana;
  while(GetObjProperty(who,"LoggedIn"))
    if(ReadGameClock() > next_counter)
      next_counter := ReadGameClock() + 60;
      HungerCheck(who);
    endif
    skill := 0;
    waittime := 0;
    loss := 0;
    if(GetObjProperty(who, "#IsMeditating"))
      skill:=CInt((AP_GetSkill(who, MEDITATION)*100)/2);
      loss := manaloss(who);
      if(loss == "nomed")
        loss := 7000;
      endif
      waittime:=((6000-skill)+ loss);
      if(waittime > 7000)
        waittime := 7000;
      endif
      sleepms(waittime);
    else
      skill:= (CInt((AP_GetSkill(who, MEDITATION)*100)/2) / 2);
      loss := manaloss(who);
      if(loss == "nomed")
        loss := 7000;
      endif
      waittime:=((6000-skill)+ loss);
      if(waittime > 7000)
        waittime := 7000;
      endif
      sleepms(waittime);
    endif
    mana := AP_GetVital(who, MANA);
    gmm := AP_GetVitalMaximumValue(who, MANA);
    if(mana < gmm)
      AP_SetVital(who, MANA, mana + 1);
    endif
    if(mana > gmm)
      AP_SetVital(who, MANA, gmm);
    endif
  endwhile
endprogram

function manaloss(who)
  var combatcfg := ReadConfigFile(":*:itemdesc");
  var newloss := 0;
  var loss := 0;
  foreach thing in ListEquippedItems(who)
    newloss := combatcfg[thing.objtype]."medloss";
    if(newloss == "nomed")
      loss := newloss;
      break;
    else
      loss := loss + Cint(newloss);
    endif
  endforeach
  return loss;
endfunction

function HungerCheck(who)
  var ch := CInt(GetObjProperty(who, "HungerLevel"));
  ct := CInt(GetObjProperty(who, "HungerTimer"));
  next_counter := ReadGameClock() + 60;
  ct := ct + 1;
  if(ct >= 30)
    ct := 0;
    if(ch < 10)
      ch := ch + 1;
    else
      ch := 10;
    endif
    SetObjProperty(who, "HungerLevel", ch);
  endif
  SetObjProperty(who, "HungerTimer", ct);
endfunction