///////////////////////////////////////////////
// fleecombat.src
//
// Created 7/26/2002 11:31AM
// Updated 7/26/2002 11:31AM
//
// By Austin Heilman
// http://www.tsse.net
//
///////////////////////////////////////////////
//
// This nerve simply causes a creature to run
// away from what ever is attacking it.
//
///////////////////////////////////////////////

use uo;
use os;

include "../ai_include/NPC_Commands";

program CombatNerve(params)
	var nerve_name	:= params[1];
	var npc		:= params[2];
	var opponent	:= params[3].source;
	var settings	:= params[4];
	
	AI_Disengage(npc);
	AI_Flee(npc, opponent);
	AI_EndNerve(npc, nerve_name);
endprogram
