/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2009-10-12

        Last Modifications 2009-12-21
             * Added check if player hidden or NPC to return 0
*/
use uo;
use os;

include ":brainAI:npcNerves";
include ":brainAI:npcCommands";
include ":brainAI:npcUtil";
include ":elementals:elementals";

program BrainNerve( params )

	var npc		:= params[1];
	//var nerve_name	:= params[2];
	var event	:= params[3];
	//var settings	:= params[4];
	//var scripts	:= params[5];
	params := 0; // Not needed anymore.

	while( npc )
		if( event )
			case( event.type )
				SYSEVENT_ITEM_GIVEN:
					ItemGivenEvent( npc, event );
					break;
				default:
					break;
			endcase

			event := 0;
		endif

		SleepMS(5);
		event := Wait_For_Event(1);
	endwhile
endprogram

function ItemGivenEvent( npc, byref event )

	var item := event.item;
	var source := event.source;

        ReleaseItem( item );
 
        if( source.hidden || source.IsA( POLCLASS_NPC ))
		return 1;
        endif
 
        var start := start_script( ":bountyBoard:guard/collectBounty", {npc, source, item} );
        if( start.errortext )
                   SendSysMessage( source, "Error cannot start script <:bountyBoard:guard/collectBounty> -->"+start.errortext );
        endif

        return 1;
endfunction
