/*
        Maintened by *Edwards

        Last Modifications 2009-12-21
             * Added check if player hidden or NPC to return 0
*/
use uo;
use os;

include ":brainAI:npcNerves";
include ":brainAI:npcCommands";
include ":brainAI:npcUtil";
include ":elementals:elementals";

program BrainNerve( params )

	var npc		:= params[1];
	//var nerve_name	:= params[2];
	var event	:= params[3];
	//var settings	:= params[4];
	//var scripts	:= params[5];
	params := 0; // Not needed anymore.

	while( npc )
		if( event )
			case( event.type )
				SYSEVENT_ITEM_GIVEN:
					ItemGivenEvent( npc, event );
					break;
				default:
					break;
			endcase

			event := 0;
		endif

		SleepMS(5);
		event := Wait_For_Event(1);
	endwhile
 
        return 1;
endprogram

function ItemGivenEvent( npc, byref event )

	var item := event.item;
	var source := event.source;
 
        ReleaseItem( item );
                
        if( event.source.hidden || event.source.IsA( POLCLASS_NPC ))
		return 1;
        endif

	var element := GetObjProperty( item, "Enchanted" );
        var npc_template := NPC_GetNPCConfig( npc.npctemplate );
        var npc_element := npc_template.Element;
        
        if( !element || !npc_element || npc_element != element )
                AI_Speak( npc, "I have nowhere to put "+item.desc+", but thank you anyway.", SPEAK_TEXTTYPE_DEFAULT, SPEAK_DOEVENT_ENABLE );
                MoveItemToContainer( item, source.backpack );
                return 0;
        endif
        
        var prop_elem := GetObjProperty( source, element+"pentagram" );
        if( !prop_elem )
                prop_elem := array{0,0,0,0,0,0,0,0,0};
        endif
        
        var found_value := 0;
        
        case( item.objtype )
                0x7587:
                        if( !prop_elem[1] )
                                prop_elem[1] := 1;
                                found_value := 1;
                        endif
                        break;
                0x7588:
                        if( !prop_elem[2] )
                                prop_elem[2] := 1;
                                found_value := 2;
                        endif
                        break;
                0x7589:
                        if( !prop_elem[3] )
                                prop_elem[3] := 1;
                                found_value := 3;
                        endif
                        break;
                0x758a:
                        if( !prop_elem[4] )
                                prop_elem[4] := 1;
                                found_value := 4;
                        endif
                        break;
                0x758b:
                        if( !prop_elem[5] )
                                prop_elem[5] := 1;
                                found_value := 5;
                        endif
                        break;
                0x758c:
                        if( !prop_elem[6] )
                                prop_elem[6] := 1;
                                found_value := 6;
                        endif
                        break;
                0x758d:
                        if( !prop_elem[7] )
                                prop_elem[7] := 1;
                                found_value := 7;
                        endif
                        break;
                0x758e:
                        if( !prop_elem[8] )
                                prop_elem[8] := 1;
                                found_value := 8;
                        endif
                        break;
                0x758f:
                        if( !prop_elem[9] )
                                prop_elem[9] := 1;
                                found_value := 9;
                        endif
                        break;
        endcase
        
        if( !found_value )
                SendSysMessage( source, "You have already given that piece!" );
                MoveItemToContainer( item, source.backpack );
                return 0;
        endif
        
        DestroyItem( item );
        SetObjProperty( source, element+"pentagram", prop_elem );
        
        AI_Speak( npc, "You have found "+element+" Pentagram piece "+found_value+"!", SPEAK_TEXTTYPE_DEFAULT, SPEAK_DOEVENT_ENABLE );
        Sleep(1);
        
        if( CheckForAll( prop_elem ))
               var SendPrize := Send_ElementalPrize( source, element );
               if( SendPrize )
                       ClearElements( source, element );
               endif
        endif

        return 1;
endfunction

function CheckForAll( prop_elem )
        
        var i;
        for( i:=1; i<=9; i+=1 )
               if( !prop_elem[i] );
                       return 0;
               endif
        endfor
        
        return 1;
endfunction

function ClearElements( source, element )

        var i;
        for( i:=1; i<=9; i+=1 )
               EraseObjProperty( source, element+"pentagram" );
        endfor
        
        return 1;
endfunction
