/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2008-05-22
        
        Last Modifications 2009-10-12
             * Cleaned codes for better performances

        Thanks to PolDistro Team
*/
use uo;
use os;

include ":attributes:attributes";
include ":brainAI:npcNerves";
include ":brainAI:npcCommands";
include ":damage:damage";
include "include/client";
include "include/facings";
include "include/sounds";

program BrainNerve( params )

	var npc		:= params[1];
	//var nerve_name	:= params[2];
	var event	:= params[3];
	//var settings	:= params[4];
	//var scripts	:= params[5];
	params := 0; // Not needed anymore.

	while( npc )
		if( event )
			case( event.type )
				SYSEVENT_ENGAGED:
                                	Engaged( npc, event );
					break;
				SYSEVENT_DAMAGED:
					break;
				default:
					break;
			endcase
			event := 0;
		endif

		event := Wait_For_Event(100000);
	endwhile
endprogram

function Engaged( npc, byref event )

	var source := event.source;

        if( source.dead )
		return 0;
        elseif( source.hidden || source.concealed )
                return 0;
        else
                TurnObjectToward( npc, source.x, source.y );
                AI_Speak( npc, source.name+", I'll punish you, foolish!" );
                Sleep(2);

                PerformAction( npc, ANIM_CAST_AREA );
                PlaySoundEffect( source, SFX_LIGHTNING );
                var x;
                for( x:=1; x<7; x+=1 )
                      PlayLightningBoltEffect( source );
                      SleepMS(3);
                endfor
                
                source.Kill();
        endif
        
        return 1;
endfunction
