/*
        Maintained by *Edwards

        2008-05-22
        
        Last Modifications 2009-10-12
             * Cleaned codes for better performances

        Last Modifications 2009-11-08
             * Fixed shouldFlee looping to infinite because doneFighting werent called before...

        Last Modifications 2009-12-28
             * Changed BattleCryWord now using arrays to determine the combat speech

        Last Modifications 2010-02-24
             * Added hidden check "*Spings from hiding!*"
*/
use uo;
use os;

include ":brainAI:npcNerves";
include ":brainAI:npcCommands";
include ":brainAI:commonFunctions";
include ":attributes:attributes";
include ":timedscripts:timedScripts";

var pathfind_ticker := 0;

program BrainNerve( params )

	var npc		:= params[1];
	var nerve_name	:= params[2];
	var event	:= params[3];
	var bsettings	:= params[4];
	var scripts	:= params[5];

	NPC_SetuptCombat( npc );

	var opponent := event.source;
	AI_SetOpponent( npc, opponent );

	while( npc )
		var dist := Distance( npc, opponent );
		if( DoneFighting( npc, opponent, dist, bsettings ))
			if( scripts.Exists( "EndFight" ))
				AI_StartNerve( npc, "EndFight", scripts["EndFight"].script, params );
			else
				AI_WarMode( npc, 0 );
			endif
			AI_EndNerve( npc, nerve_name );
                        break;
                elseif( ShouldFlee( npc, opponent, bsettings ))
			AI_WarMode( npc, 0 );
			AI_Move( npc, opponent.x, opponent.y, opponent.z, NEMOVE_AWAY, NEMOVE_RUN, 20 );
		elseif( dist <= 4 && CheckLineOfSight( npc, opponent ))
			AI_Speak( npc, "*sprays at "+opponent.name+"*" );
			TS_StartTimer( opponent, "skunk", 180 );
		endif

		SleepMS(50);
		AI_ClearThoughts( npc, CLR_NERVE );
	endwhile

        return 1;
endprogram
