// $Id$

use uo;
use os;

include ":magery:spells";
include ":magery:fields";
include ":attributes:attributes";
include "include/facings";

program SpellScript_FireField(params)
	var mobile := params[1];
	var info := params[2];
	var targ := params[3];
	params := 0;
	
	MS_PlaySpellSFX(info.spell_id, targ);
	MS_PlaySpellGFX(info.spell_id, targ, mobile);
	
	// Duration: 50% Magery
	var duration := CInt(AP_GetSkill(mobile, MAGERY) * 0.5);
	var area_size := GetConfigInt(info.spell_config, "AreaSize");
	var prop_struct := struct{ "DamageDice" := "1d2", "SummonedField" := 1 };
	if ( mobile.facing == 1 || mobile.facing == 2 || mobile.facing == 5 || mobile.facing == 6 )
		CreateField(targ, FIELD_SHAPE_HORIZONTAL, "FireField_NS", area_size, duration, prop_struct, mobile, 1);
	else
		CreateField(targ, FIELD_SHAPE_VERTICAL, "FireField_EW", area_size, duration, prop_struct, mobile, 1);
	endif
	
	return 1;
endprogram
