use uo;
use os;

include "include/facings";
include ":magery:spells";
include ":magery:spellSounds";
include ":magery:fields";
include ":attributes:attributes";

program SpellScript_FireField(params)
	var mobile := params[1];
	var info := params[2];
	var targ := params[3];
	params := 0;
	
	MS_PlaySpellSFX(info.spell_id, targ);
	MS_PlaySpellGFX(info.spell_id, targ, mobile);
	
	// Duration: 50% Magery
	var duration := CInt(AP_GetSkill(mobile, MAGERY) * 0.5);
	var area_size := CInt(GetConfigInt(info.spell_config, "AreaSize"));
	if ( targ.facing == 1 || targ.facing == 2 || targ.facing == 5 || targ.facing == 6 )
		CreateField(targ, FIELD_SHAPE_HORIZONTAL, "FireField_NS", area_size, duration, "1d2", mobile, 1);
	else
		CreateField(targ, FIELD_SHAPE_VERTICAL, "FireField_EW", area_size, duration, "1d2", mobile, 1);
	endif
	
	return 1;
endprogram
