use uo;
use os;

include "include/facings";
include ":magery:spells";
include ":magery:spellSounds";
include ":magery:fields";
include ":attributes:attributes";

program SpellScript_FireField(params)
	var mobile := params[1];
	var info := params[2];
	params := 0;
	
	var targ := MS_TargetCoordinates(mobile, info.targ, "Select a target.");

	if ( !targ )
		SendSysMessage(mobile, "Cancelled.");
		return 0;
	endif
	
	PlaySoundEffect(targ, SFX_SPELL_FIRE_FIELD);
	
	// Duration: 50% Magery
	var duration := CInt(AP_GetSkill(mobile, MAGERY) * 0.5);

	if ( targ.facing == 1 || targ.facing == 2 || targ.facing == 5 || targ.facing == 6 )
		CreateField(targ, FIELD_SHAPE_HORIZONTAL, "FireField_NS", CInt(GetConfigInt(info.spell_config, "AreaSize")), duration, "1d2", mobile, 1);
	else
		CreateField(targ, FIELD_SHAPE_VERTICAL, "FireField_EW", CInt(GetConfigInt(info.spell_config, "AreaSize")), duration, "1d2", mobile, 1);
	endif
	
	return 1;
endprogram
