use uo;
use os;

include "include/sounds";
include ":magery:spells";
include ":attributes:attributes";
include ":coords:isValidLoc";
include ":runebook:runebookFunctions";
include ":containers:containers";
include ":itemutils:itemdesc";

program SpellScript_Recall(params)
	var mobile := params[1];
	var info := params[2];
	var targ := params[3];
	params := 0; // No longer needed

	if ( !targ.IsRecallRune() )
		SendSysMessage(mobile, "You can only cast that on a recall rune or runebook.");
		return 0;
	elseif ( !ReserveItem(targ) )
		SendSysMessage(mobile, "That is already being used.");		
		return 0;
	elseif ( GetObjProperty(targ, "Vendored") )
		SendSysMessage(mobile, "You cannot recall off of runes on a vendor.");
		return 0;
	endif
	
	var dest := targ.GetDestination();
	if ( !dest )
		SendSysMessage(mobile, "That rune is not marked.");
		return 0;
	endif

	/*
	 * todo: Check if destination is a multi here.
	 *
	 */
	 
	 targ.SendToDestination(mobile);
endprogram
