/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2009-02-10
*/
use uo;

include ":worldsaver:saver";
include ":gumps:requestgump";
include ":security:commandReport";

program textcmd_shutDown( who, time )
	
	if( !time )
		time := RequestGump( who, "Number of minutes for shutdown timer.", "", 5, CANCEL_BTN_ON );
		if( !time )
			SendSysMessage( who, "Cancelled." );
			return 0;
		endif
	endif
	
        CMD_ReportText( who, "ShutDown Server", CMD_REPORT_SYSLOG );
	SendSysMessage( who, "Sending shutdown command to world saver." );
 
	SVR_SendCommand( EVENT_START_SHUTDOWN, CInt( time ));
	
	return 1;
endprogram
