/*
        Maintened by *Edwards

        2009-12-30

        Last Modifications 2010-10-02
*/
use uo;
use os;

program Setup( altar )

        var mainPent,
            item,
	    pent := array{};

	mainPent := CreateItemAtLocation( altar.x, altar.y, altar.z, 0x5001, 1, altar.realm );
	mainPent.movable := 0;
	mainPent.name:= "champion altar";
	pent.Append( mainPent.serial );

	item := CreateItemAtLocation( altar.x, altar.y-1, altar.z, 0xfe8, 1, altar.realm );
	item.movable := 0;
 	item.name:= "champion altar";
	pent.Append( item.serial );

	item := CreateItemAtLocation( altar.x, altar.y+1, altar.z, 0xfec, 1, altar.realm );
	item.movable := 0;
 	item.name:= "champion altar";
	pent.Append( item.serial );

	item := CreateItemAtLocation( altar.x-1, altar.y, altar.z, 0xfe6, 1, altar.realm );
	item.movable := 0;
 	item.name:= "champion altar";
	pent.Append( item.serial );

	item := CreateItemAtLocation( altar.x-1, altar.y-1, altar.z, 0xfe7, 1, altar.realm );
	item.movable := 0;
 	item.name:= "champion altar";
	pent.Append( item.serial );

	item := CreateItemAtLocation( altar.x-1, altar.y+1, altar.z, 0xfe9, 1, altar.realm );
	item.movable := 0;
 	item.name:= "champion altar";
	pent.Append( item.serial );

	item := CreateItemAtLocation( altar.x+1, altar.y, altar.z, 0xfee, 1, altar.realm );
	item.movable := 0;
 	item.name:= "champion altar";
	pent.Append( item.serial );

	item := CreateItemAtLocation( altar.x+1, altar.y-1, altar.z, 0xfeb, 1, altar.realm );
	item.movable := 0;
 	item.name:= "champion altar";
	pent.Append( item.serial );

	item := CreateItemAtLocation( altar.x+1, altar.y+1, altar.z, 0xfed, 1, altar.realm );
	item.movable := 0;
        item.name:= "champion altar";
	pent.Append( item.serial );

	SetObjProperty( mainPent, "pentagram", pent );

        return 1;
endprogram
