use uo;
use os;
use util;
use cfgfile;

include "include/client";
include "include/eventid";

program serenity (parms)
	var circle := 8;
	var caster;

	if (parms[1] = "#MOB")
		caster := parms[2];
	else
		caster := parms;
	endif

	var casterx := caster.x;
	var castery := caster.y;
	var caster_druid_skill := getattribute (caster, SKILLID_ANIMALLORE);
	if (!caster_druid_skill)
		caster_druid_skill := 0;
	endif
	var event := {};
	event.+type := EVID_PEACEMADE;
	var random_int;
	var sound_effect;
	var mobile;
	var i := 0;

	repeat
		foreach mobile in ListMobilesNearLocation (caster.x, caster.y, caster.z, caster_druid_skill/10)
			if (mobile.warmode and mobile.npctemplate)
				if(!CheckSkill(mobile, SKILLID_MAGICRESISTANCE, caster_druid_skill, 0) )
					SendEvent (mobile, event);
				endif
			endif
		endforeach

		random_int := RandomInt(3) + 1;
		case (random_int)
			1:	sound_effect := 1;
			2:	sound_effect := 2;
			3:	sound_effect := 3;
		endcase;

		PlaySoundEffect (caster, sound_effect);
		i := i + 1;

		sleep(5);

	until (i >= 5 or casterx != caster.x or castery != caster.y);

endprogram

