use uo;
use os;
use util;

include "include/client";
include "include/eventid";
include "include/spellRestrictions";

program summon_wolves (parms)

	var circle := 8;
	var caster;
	var location;

	if (parms[1] = "#MOB")
		caster := parms[2];
		location := parms[3];
	else
		caster := parms;
		location := CanTargetArea(caster, circle);
		if (!location)
			sendsysmessage(caster, "Canceled");
			return;
		endif
	endif

	var treant;
	var summoning_parms := {};
	summoning_parms.+script := "tamed";
	summoning_parms.+name := "treant";

	PlayStationaryEffect( location.x, location.y, location.z, FX_SMOKE, 0xA, 0xA );
	PlaySoundEffect(caster, 0x022b);
	treant := CreateNPCfromTemplate("ent", location.x, location.y, location.z, summoning_parms);
	SetObjProperty(treant, "master", caster.serial);
	SetObjProperty(treant, "summoned", 1);
	treant.script := "tamed";
	RestartScript(treant);

	//detach and sleep
	detach();
	var summoned_time := 60 + GetAttribute (caster, SKILLID_ANIMALLORE);
	sleep (summoned_time);

	//kill the treant
	if (treant)
		PlaySoundEffect (treant, SFX_SPELL_MANA_VAMPIRE);
		PlayStationaryEffect( treant.x, treant.y, treant.z, FX_SMOKE, 0xA, 0xA );
		MoveCharacterToLocation(treant, 5288, 1176, 0, MOVECHAR_FORCELOCATION);
		damage(treant, treant.hp+3);
	endif

endprogram
