use uo;
use os;
use cfgfile;

include "util/key";
include "include/attributes";
include "include/objtype";
include "include/yesNo";

const UOBJECT_DOORS_START   := 0x0675;
const UOBJECT_DOORS_END     := 0x06f4;
const CANCEL_ID         := 9999;

var permuting := 0;
var opposing  := 0;

program place_deed(who, part)
  EraseObjProperty(who, "IsMeditating");
  EraseObjProperty(who, "HealTimer");
  if(!Accessible(who, part))
    SendSysMessage(who, "You can't reach that.");
    return;
  endif
  if(!ReserveItem(part))
    return;
  endif
  var cfg := ReadConfigFile(":carpentry:itemdesc");
  var deed_objtype := GetObjProperty(part, "FromDeed");
  if(!deed_objtype)
    SendSysMessage(who, "I do not know the deed type this came from.");
    return;
  endif
    if(!who.multi)
      SendSysMessage(who, "You have to be in your house to remove this item.");
      return;
    endif
    if(GetObjProperty(who.multi, "ownerserial") != who.serial)
      var house := who.multi;
      var sign;
      foreach thing in (house.components)
        if((thing.objtype == 0x0bd2) || (thing.objtype == 0x0bd0))
          sign := thing;
          break;
        endif
      endforeach
      var i;
      var co_owners := statuscheck(house, who, "Co-Owner");
      if(!co_owners and (who.cmdlevel < 2))
        SendSysMessage(who, "You can only remove this item if you own or co-own the house!");
        return;
      endif
    endif

  if(deed_objtype = 0xB004)
    SendSysMessage(who, "Deed type is Spinning Wheel");
    GetWheelDeed(who, part);
  endif

endprogram

function GetWheelDeed(who, part)

if(YesNo(who, "Redeed this?"))
  var itemname   := part.name;
  var itemqual   := part.quality;
  var is_except  := GetObjProperty(part, "IsExceptional");
  var itemcolor  := part.color;

  var deed := CreateItemInContainer(who.backpack, 0xB004, 1);
  if(!deed)
    SendSysMessage(who, "Error creating deed");
    return;
  endif
  SetObjProperty(deed, "ItemBaseName", itemname);
  SetObjProperty(deed, "ItemQuality", itemqual );
  SetObjProperty(deed, "ItemIsExceptional", is_except);
  DestroyItem(part);
endif

endfunction

function statuscheck(house, who, type)

 var coown := 0;
 var friend := 0;
 var i;
             if(type == "Co-Owner")
                   for(i := 1; i <= 5; i := i + 1)
                     if(GetObjProperty( house , "Co-owner" + i ) = who.serial)
                       coown := 1;
                       break;
                     endif
                   endfor
             elseif(type == "friend")
                   for(i := 1; i <=20; i := i + 1)
                     if(GetObjProperty( house , "friend" + i ) = who.serial)
                       friend := 1;
                       break;
                     endif
                   endfor
             endif
  if(coown)
    return 1;
  elseif(friend)
    return 1;
  else
    return 0;
  endif
endfunction
