/* $Id: bladed.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 *
 */
 
use uo;
use os;
use util;

include ":lumberjacking:lumberJack";

program use_Bladed(who, tool)
	SendSysMessage(who, "What would you like to use that on?");
	var targ := TargetCoordinates(who);
	
	if ( !targ )
		SendSysMessage(who, "Cancelled.");
		return 0;
	endif
	
	if ( targ.item )
		CarveItems(who, tool, targ.item);
	elseif ( targ.mobile )
		CarveMobiles(who, tool, targ.mobile);
	else
		CarveObject(who, tool, targ.objtype);
	endif
endprogram

function CarveItems(who, tool, item)
	if ( item.IsA(POLCLASS_CORPSE) )
		// Carve corpse;
		return 1;
	endif
	//elseif ( fish )
	// 	Fish?
	//	return 1;
	//endif
	
	return 1;
endfunction

function CarveMobiles(who, tool, mobile)
	if ( mobile.npctemplate["sheep"] )
		// Wool stuff;
		return 1;
	endif
	
	return 1;
endfunction

function CarveObject(who, tool, objtype)
	if ( LJ_IsTree(objtype) )
		// Give kindling;
		return 1;
	endif
	
	return 1;
endfunction
		