##########################################
# Blade
##########################################

NPCTemplate BladeSpirit
{
        Name        a blade spirit
        Script      :brainAI:brain
	Category    Blade

        ObjType     0x23e
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    125
	MoveMode    L
	Alignment   evil

	Strength	100
	Intelligence	25
	Dexterity	200

	HITS	100
	MANA	0
	STAM	250

	ResistingSpells	110
	Tactics	50
	Wrestling	125

	AttackDamage	2d4
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0

	AIScripts	genericTargetAny

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        CProp           PermPoisonProtection    i10
}

NPCTemplate MageHunter
{
        Name        a mage hunter
        Script      :brainAI:brain
	Category    Blade

        ObjType     0x23e
        Color       1170
        TrueColor   1170
        Gender      0

        RunSpeed    125
	MoveMode    L
	Alignment   evil

	Strength	300
	Intelligence	25
	Dexterity	150

	HITS	300
	MANA	25
	STAM	150

	DetectingHidden	130
	ResistingSpells	160
	Tactics	130
	Wrestling	150

	AttackDamage	1d10
	AttackAttribute	Wrestling

        HitScript       :weapons:hitScripts/blackrock

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0

	AIScripts	mageHunter

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	CProp           PermMagicProtection    	i10
        CProp           PermPoisonProtection    i10
}
