use uo;
use os;
use basic;
use cfgfile;

include "include/client";
include "include/skillPoints";


program do_itemid( who )
  EraseObjProperty(who, "IsMeditating");
  EraseObjProperty(who, "HealTimer");
  
  
  var thepoints := get_default_points(SKILLID_ITEMID);
  var the_item;
  var ncharges;
  SendSysMessage( who, "Select an object to identify." );
  the_item := Target(who, TGTOPT_CHECK_LOS);
  if(!the_item)
    SendSysMessage(who, "Targetting cancelled.");
    return;
  endif
  
  if(the_item.isA(POLCLASS_MOBILE))
    SendSysMessage(who, "That's not an item!");
    return;
  
  endif
  
  if(CheckSkill(who, SKILLID_ITEMID, -1, thepoints))
    var cfgfile := ReadConfigFile(":*:itemdesc");
    var elem := FindConfigElem(cfgfile, the_item.objtype);
    var name := "";
    var itsname := the_item.desc;
    var true_name := elem.desc;
  
  if( GetObjProperty( the_item, "prefix" ) or GetObjProperty( the_item, "suffix" ) )    // The item is some kinda magic
            if( GetObjProperty( the_item, "prefix" ) )                                            // if 'prefix' magic
                var space := find( the_item.desc, "c", 1 );                                     // \
                var currdesc := the_item.desc;                                                  //  find "a magic" and strip it off
                var newname := currdesc[space+1,len(the_item.desc)];                            // /
                SetName( the_item, GetObjProperty( the_item, "prefix" ) + newname );              // new name is prefix str plus old name
                EraseObjProperty( the_item, "prefix" );                                           // delete the prefix prop

                if( GetObjProperty( the_item, "suffix" ) )                                        // Might also have a suffix prop
                    var currdesc := the_item.desc;                                              // 
                    SetName( the_item, currdesc + " " + GetObjProperty( the_item, "suffix" )  );  // new name is old name plus suffix str
                    EraseObjProperty( the_item, "suffix" );                                       // delete the suffix prop
                endif

            elseif( GetObjProperty( the_item, "suffix" ) )                                        // only a suffix prop
                var space := find( the_item.desc, "c", 1 );                                     // \ 
                var currdesc := the_item.desc;                                                  //  find "a magic" and strip it off
                var newname := currdesc[space+1,len(the_item.name)];                            // /
                SetName( the_item, newname + " " + GetObjProperty( the_item, "suffix" )  );       // new name is old name plus suffix str
                EraseObjProperty( the_item, "suffix" );                                           // delete the suffix prop
            endif

            SendSysmessage( who , "It appears to be a " + the_item.desc );                  // user message
            SetObjProperty( the_item, "IDed" , 1 );                                               // check this prop later to combat exploits
   else
  
    if(GetObjProperty(the_item, "silvermod"))
      name :=  "silver" + name;
    endif
    if(GetObjProperty(the_item, "durability"))
      name := name + " " + GetObjProperty(the_item, "durability");
    endif
    if(GetObjProperty(the_item, "accuracy"))
      name := name + " " + GetObjProperty(the_item, "accuracy");
    endif
    itsname["a "] := "";
    itsname["an "] := "";
    itsname["magic "] := "";
    name := name + " " + itsname;
    if(GetObjProperty(the_item, "damagemod"))
      name := name + " " + GetObjProperty(the_item, "damagemod");
    endif
    name.erase(1);
    if((!GetObjProperty(the_item, "IDed")) and (name != ""))
      SetName(the_item, name);
    endif
    var msg := "It appears to be";
    itsname := the_item.desc;
    if(itsname[1] = " ")
      if(Cint(itsname[2]) = 0)
        case(Cstr(itsname[2]))
          "a": msg := msg + " an";
          "e": msg := msg + " an";
          "i": msg := msg + " an";
          "o": msg := msg + " an";
          "u": msg := msg + " an";
        endcase
      endif
    else
      msg := msg + " ";
      if(Cint(itsname[1]) = 0)
        case(Cstr(itsname[1]))
          "a": msg := msg + " an ";
          "e": msg := msg + " an ";
          "i": msg := msg + " an ";
          "o": msg := msg + " an ";
          "u": msg := msg + " an ";
        endcase
      endif
    endif
    msg := msg + itsname;
    SendSysMessage( who, msg);
    SetObjProperty( the_item, "IDed", 1 );
    if(GetObjProperty(the_item, "charges") )
	  ncharges := CStr(GetObjProperty(the_item, "charges") );
	  if(ncharges)
	    SendSysMessage(who, "It has " + ncharges + " charges.");
  	  endif
    endif
    if(GetObjProperty(the_item, "type") == "cursed")
	  if(CheckSkill(who, SKILLID_ITEMID, 65, 0) )
	    SendSysMessage(who, "* This item is cursed! *");
	  endif
    endif
   endif
  else
    SendSysMessage(who, "I'm not sure . . .");
  endif
endprogram
