/*
 * $Id$
 *
 */

use uo;

include ":gumps:requestgump";

program textcmd_Create(who, text)
	var item, amount;

	if ( !text )
		item := RequestGump(who, "Item ObjType or Name");
		if ( !item )
			SendSysMessage(who, "Cancelled");
			return;
		endif
		amount := CInt(RequestGump(who, "Amount to create"));
	else
		text := SplitWords(text);
		item := text[1];
		amount := text[2];
		if ( !amount )
			amount := 1;
		endif
	endif

	amount := CInt(amount);
	if ( GetObjTypeByName(item) )
		item := GetObjTypeByName(item);
	else
		item := CInt(item);
	endif

	if ( !item )
		SendSysMessage(who, "Syntax: .createat <objtype> (amount)");
		return;
	endif

	for( amount; amount > 0; amount := amount-1 )
		var targ := TargetCoordinates(who);
		var created := CreateItemAtLocation(targ.x, targ.y, targ.z, item, 1, who.realm);

		if ( !created )
			SendSysMessage(who, "Error: Could not create " + Hex(item));
			return 0;
		elseif ( !targ )
			SendSysMessage(who, "Cancelled");
			return 0;
		endif
	endfor

	SendSysMessage(who, "Done.");
	return 1;
endprogram
