use uo;

var layout := array( 

"page 0",
"nodispose",
"resizepic 250 200 2600 300 200",
"text 328 217 5 0", // Caption
"text 285 260 48 1", // Top100 Vote
"button 500 264 2118 2117 1 1 2",
"text 285 275 48 3", // Top200 Vote
"button 500 279 2118 2117 1 1 4",
"text 285 290 48 5", // Housing
"button 500 294 2118 2117 1 1 6",
"text 285 305 48 7", // Verdata
"button 500 309 2118 2117 1 1 8",
"text 285 320 48 9", // Statics
"button 500 324 2118 2117 1 1 10",
"button 375 360 2130 2129 1 1 11", // Close Button
//"text 285 240 70 12", // Char Name
"text 285 335 70 13", // Empty
//"text 285 335 48 14", // Display at logon
"button 500 339 2118 2117 1 1 15",
);

var data := array(
       "IcronticShard Web", //0 Caption
       "Vote on Top 100", //1
       "", //2
       "Vote on Top 200", //3
       "", //4
       "Download All-In-One Setup", //6
       "", //6
       "Download Verdata & Hues", //7
       "", //8
       "Download Statics", //9
       "", //10
       "", // Close Button 11
       "", //12 Char Name
       "", //13
       "Display this on logon is ", //14
       "", //15
);

program textcmd_setauto( character )

    while (ShowAutoGump(character))

    endwhile

endprogram

function ShowAutoGump(character)
    var who := character;
    var account := character.acct;
    var vote := account.GetProp("VOTE");
    data[13] := "Character: " + character.name;
    data[2] := "Vote on Top 100";
    data[4] := "Vote on Top 200";
    data[6] := "Download All-In-One Setup";
    data[8] := "Download Verdata & Hues";
    data[10] := "Download Statics";
    data[14] := "Display this on logon is " + TranslateIt(vote);

    var result := SendDialogGump( character, layout, data );

    case( result[0] )
         1:
         2: OpenWebSite(character, "http://www.wvc.net/~halterk/top100/in.php?ID==1031344816");
         3: 
         4: OpenWebSite(character, "http://www.gamesites200.com/ultimaonline/vote.php?id==930");
         5:
         6: OpenWebSite(character, "http://www.rcsi-usa.com/projects/files/allinone.exe");
         7:
         8: OpenWebSite(character, "http://www.rcsi-usa.com/projects/files/extras.exe");
         9:
         10: OpenWebSite(character, "http://www.rcsi-usa.com/projects/files/statics.exe");
         11: return 0;
         12:
         13:
         14:
         15: SetMyVote(character, "VOTE"); return 1;
    endcase

endfunction

Function OpenWebSite(who, url)
  var packet:="A5"+WordPacket(Len(url)+4);
  ForEach ascii_code in CAscZ(url)
    packet:=packet+BytePacket(ascii_code);
  EndForEach
  SendPacket(who, packet+"00");
EndFunction

Function BytePacket(byte)
  var paket:=Hex(byte);
  paket:="00"+paket[3, Len(paket)-2];
  Return (paket[Len(paket)-1, 2]);
EndFunction

Function WordPacket(word)
  var paket:=Hex(word);
  paket:="0000"+paket[3, Len(paket)-2];
  Return (paket[Len(paket)-3, 4]);
EndFunction

Function DoubleWordPacket(doubleword)
  var paket:=Hex(doubleword);
  paket:="00000000"+paket[3, Len(paket)-2];
  Return (paket[Len(paket)-7, 8]);
EndFunction

function SetMyVote(character, vote)
    var acct := character.acct;
    if(!acct.GetProp("VOTE"))
		acct.setprop("VOTE", 1);
    else
    	acct.eraseprop("VOTE");
    endif

endfunction

function TranslateIt(input)
    if (!input)
        return "Off";
      else
	return "On";
    endif
endfunction
