# $Id: pkg.cfg 737 2006-08-24 11:36:38Z austinheilman $
#
#

Enabled		1
Name		donators

Version		1.0

CoreRequired	97

Creator		*Edwards
Email		Edwards@FantasiaShard.com

Maintainer	
Email		

#Requires	none
#Conflicts	none
