/*
        Made by *Edwards
        For FantasiaShard.com
        
        Edwards@FantasiaShard.com
        
        2008-05-02
        
        Anti-Fast loot security check added
        
        Last Modifications 2009-05-30
             * Fixed few things so it should work perfectly.
*/
use uo;

include ":areas:managment";
include ":containers:checks";
include ":containers:canRemove";

program canRemove( mobile, corpse, item, move_type )

        if( !Anti_Fast_Loot( mobile ))
                return 0;
        endif
        
	if( CP_RootContainerLocked( item ))
		// Verify the locked status of containers.
		SendSysMessage( mobile, "You can't remove items from locked containers." );
		return 0;
        elseif( move_type == MOVETYPE_COREMOVE || mobile.dead )
		// Core has freedom to remove items at all times.
		return 1;
	elseif( mobile.cmdlevel >= 2 )
		// Game moderators can loot.
                AddLooter( mobile, corpse, item );
		return 1;
	elseif( GetObjProperty( item, "NoLoot" ))
                SendSysMessage( mobile, "That item cannot be looted at all." );
                return 0;
	endif

	var owner := corpse.GetOwner();
	if( !owner )
		// No owner. Could be deleted or an NPC corpse.
                AddLooter( mobile, corpse, item );
		return 1;
	elseif( owner == mobile )
		// Owner is looting his/her own stuff.
		return 1;
	elseif( IsGuildMember(mobile, owner) )
                AddLooter( mobile, corpse, item );
		return 1;
        elseif( A_IsIn( corpse, AREAS_NO_LOOTING ))
                if( owner.criminal || owner.murderer )
                        if( A_IsIn( corpse, AREAS_NO_DAMAGE ))
		                return 0;
                        endif
                        
                        AddLooter( mobile, corpse, item );
                        return 1;
                endif
		return 0;
        endif

	//If it got this far then it was an illegal looting.
	mobile.SetCriminal(1);
	SendSysMessage( mobile, "You have been flagged as a criminal!" );
        AddLooter( mobile, corpse, item );

	return 1;
endprogram

function IsGuildMember( mobile, owner )

	// This should probably exist in a guilds include file.
	if( owner.Guildid == mobile.Guildid )
		// Both are members of the same guild.
		return 1;
	endif

	return 0;
endfunction
