/*
        Maintained by *Edwards

        2009-10-10
*/
use uo;
use os;

include ":brainAI:commonFunctions";
include ":brainAI:npcNerves";
include ":brainAI:npcInit";
include ":brainAI:npcCommands";

program BrainNerve( params )

	var npc		:= params[1];
	var gsettings	:= params[2];
	//var scripts	:= params[3];
	params := 0; // Not needed anymore.
	
	NPC_SetupName( npc );
	NPC_SetupProtections( npc );

        gsettings["AreaSize"] *= 3;
        NPC_SetAnchorInfos( npc, gsettings );
        
	var colors := array{444, 448, 544, 548, 150, 550, 902, 922, 151, 775, 150, 38, 37, 39, 41, 76};
	
	npc.color := colors.RandomEntry();
	
	return 1;
endprogram
