/*
        Maintened by *Edwards
        For FantasiaShard.com
        
        Edwards@FantasiaShard.com
        
        2009-10-12
*/
use uo;
use os;

include ":brainAI:commonFunctions";
include ":brainAI:npcNerves";
include ":brainAI:npcInit";
include ":brainAI:npcCommands";
include ":dyes:dyes";
include ":merchants:merchant";
include ":merchants:storage";

program BrainCriticalScript( params )

	var npc		:= params[1];
	var g_settings	:= params[2];
	//var scripts	:= params[3];
	params := 0; // Not needed anymore.

	npc.color := 1056 - RandomInt(55); // 1002-1056
	npc.truecolor := npc.color;

	NPC_SetupName( npc );
	NPC_SetupRandomEquipment( npc );
	NPC_SetAnchorInfos( npc, g_settings );

	foreach item in ( ListEquippedItems( npc ))
		if( CanDye( item ))
			item.color := RandomDyeColor();
		endif

		SleepMS(2);
	endforeach
        
        StartNerve( npc, "Virtual", ":brainAI:scripts/virtual/wander" );

	return 1;
endprogram
