/*
        Created by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2010-10-10
*/
use uo;
use os;

include "include/uo_extend";
include ":attributes:attributes";
include ":brainAI:commonFunctions";
include ":brainAI:npcNerves";
include ":brainAI:npcInit";
include ":brainAI:npcCommands";

program BrainNerve( params )

	var npc		:= params[1];
	var gsettings	:= params[2];
	//var scripts	:= params[3];
	params := 0; // Not needed anymore.
	
	NPC_SetupAmmo( npc );
	NPC_SetupBackPack( npc );
	NPC_SetupRandomEquipment( npc );
	NPC_SetupName( npc );
	NPC_SetupProtections( npc );
	NPC_SetupRandomEquipment( npc, "Newbie" );

        gsettings["AreaSize"] *= 3;
        NPC_SetAnchorInfos( npc, gsettings );
 
	npc.color := 1056 - RandomInt(55); // 1002-1056
	npc.truecolor := npc.color;

        var hiding := AP_GetSkill( npc, HIDING );
        if( hiding > 30 )
                npc.hidden := 1;
        endif
	
	return 1;
endprogram
