/*
        Maintained by *Edwards

        2009-10-10
*/
use uo;
use os;

include ":brainAI:commonFunctions";
include ":brainAI:npcNerves";
include ":brainAI:npcInit";
include ":brainAI:npcCommands";

program BrainNerve( params )

	var npc		:= params[1];
	var gsettings	:= params[2];
	//var scripts	:= params[3];
	params := 0; // Not needed anymore.
	
	NPC_SetupAmmo( npc );
	NPC_SetupBackPack( npc );
	NPC_SetupRandomEquipment( npc );
	NPC_SetupName( npc );
	NPC_SetupProtections( npc );

        gsettings["AreaSize"] *= 3;
        NPC_SetAnchorInfos( npc, gsettings );

        var poss_graphic := array{0xcf, 0xcf};
	npc.graphic := poss_graphic.RandomEntry();
 
        SetObjProperty( npc, "#Whool", RandomInt(20)+1 );
	
	return 1;
endprogram
