/*
        Maintened by *Edwards
        For FantasiaShard.com
        
        Edwards@FantasiaShard.com
        
        2009-10-25

        Last Modifications 2009-10-25
             * Cleaned codes for better performances
*/
use uo;
use os;
use util;

include "include/client";
include "include/sysEvent";
include ":timedScripts:timedScripts";

program DeathScript( corpse )

	foreach mobile in ( ListMobilesNearLocationEx( corpse.x, corpse.y, corpse.z, 2, LISTEX_FLAG_NORMAL+LISTEX_FLAG_HIDDEN, corpse.realm ))

                if( RandomInt(10) > 4 && !mobile.IsA( POLCLASS_NPC ))
		       SendSysMessage( mobile, "The dark borer's sharp stinger sinks into you and injects something!" );
		       if( mobile.cmdlevel < 1 )
                             var script := Start_Script( ":timedScripts:subScripts/illnesses/darkBorer/growBorer", mobile );
                             if( script.errortext )
	                             SysLog( script.errortext );
                             endif
                       endif
	        endif

		SleepMS(2);
	endforeach

	return 1;
endprogram
