/*
        Maintened by *Edwards

        2010-11-19
*/
use uo;
use os;

include ":rituals:rituals";

program ritual_attunement( parms )

        var mobile := parms[1],
            spell_id := parms[2];

        var item := PerformRitual( mobile, spell_id );
	if( !item )
                ChangeLightLevel( mobile, 0 );
		return 0;
	endif

        ApplyRitualEffect( mobile, item );

        return 1;
endprogram

function ApplyRitualEffect( mobile, item )
 
        var targ;
	while(1)
		SendSysMessage( mobile, "Who will be the owner of this item from now on?" );
		targ := Target( mobile );
		if( !targ )
                        SendSysMessage( mobile, "Cancelled." );
			return 0;
		elseif( targ.IsA( POLCLASS_NPC ) || !targ.IsA( POLCLASS_MOBILE ))
			SendSysMessage( mobile, "You must select a character." );
                        continue;
		endif
  
                break;
	endwhile
 
        SetObjProperty( item, "owner", targ.serial );
        SetObjProperty( item, "NameSpec", "Owned by "+targ.name );
        
	SendSysMessage( mobile, "From now on, only "+targ.name+" will be able to equip "+item.desc+"." );
 
        return 1;
endfunction
