/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2010-11-19
*/
use uo;
use os;

include "include/string";
include ":loot:identify";
include ":rituals:rituals";

program ritual_bloodSeeking( parms )

        var mobile := parms[1],
            spell_id := parms[2];

        var item := PerformRitual( mobile, spell_id );
	if( !item )
                ChangeLightLevel( mobile, 0 );
		return 0;
	endif

        ApplyRitualEffect( mobile, item );

        return 1;
endprogram

function ApplyRitualEffect( mobile, item )

        var item_desc := TruncateArticle( item.desc );

        var dmg_mod := item.dmg_mod;
        if( dmg_mod >= 30 )
		SendSysMessage( mobile, "There's already a stronger enchantment on this item." );
                return 0;
        endif

	item.dmg_mod := dmg_mod + 5;
	NameByEnchant( item );

	SendSysMessage( mobile, "This "+item_desc+" is now sharper than ever." );

        return 1;
endfunction
