/*
        Maintened by *Edwards

        2010-11-19
*/
use uo;
use os;

include ":rituals:rituals";

program ritual_consecration( parms )

        var mobile := parms[1],
            spell_id := parms[2];

        var item := PerformRitual( mobile, spell_id );
	if( !item )
                ChangeLightLevel( mobile, 0 );
		return 0;
	endif

        ApplyRitualEffect( mobile, item );
        
        return 1;
endprogram

function ApplyRitualEffect( mobile, item )

	SetObjProperty( item, "Consecrated", mobile.serial );
        SetObjProperty( item, "NameSpec", "Consecrated" );
 
	item.newbie := 1;

        return 1;
endfunction
