/*
        Maintened by *Edwards

        2010-11-19
*/
use uo;
use os;

include "include/string";
include ":reputation:reputation";
include ":rituals:rituals";

program ritual_cursing( parms )

        var mobile := parms[1],
            spell_id := parms[2];

        var item := PerformRitual( mobile, spell_id );
	if( !item )
                ChangeLightLevel( mobile, 0 );
		return 0;
	endif

        ApplyRitualEffect( mobile, item );

        return 1;
endprogram

function ApplyRitualEffect( mobile, item )

        var item_desc := TruncateArticle( item.desc );

	SetObjProperty( item, "Cursed", 1 );
	Award_Reputation( mobile, KARMA, -250 );
 
	SendSysMessage( mobile, "This "+item_desc+" is now cursed and the curse shall be revealed once someone equip it." );
 
        return 1;
endfunction
