/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2010-11-19
*/
use uo;
use os;

include "include/string";
include ":loot:identify";
include ":rituals:rituals";

program ritual_disanchantment( parms )

        var mobile := parms[1],
            spell_id := parms[2];

        var item := PerformRitual( mobile, spell_id );
	if( !item )
                ChangeLightLevel( mobile, 0 );
		return 0;
	endif

        ApplyRitualEffect( mobile, item );

        return 1;
endprogram

function ApplyRitualEffect( mobile, item )

        var new_item := CreateItemInContainer( item.container, item.objtype );
        if( new_item.errortext )
                SendSysMessage( mobile, "Error creating ritual item -->"+new_item.errortext );
                return 0;
        endif
        
        DestroyItem( item );
	NameByEnchant( new_item );
 
	SendSysMessage( mobile, "This "+TruncateArticle( new_item.desc )+" is now completely disenchanted." );
 
        return 1;
endfunction
