/*
        Maintened by *Edwards

        2010-11-19
*/
use uo;
use os;

include "include/string";
include ":rituals:rituals";

program ritual_enhancement( parms )

        var mobile := parms[1],
            spell_id := parms[2];

        var item := PerformRitual( mobile, spell_id );
	if( !item )
                ChangeLightLevel( mobile, 0 );
		return 0;
	endif

        ApplyRitualEffect( mobile, item );

        return 1;
endprogram

function ApplyRitualEffect( mobile, item )

        var item_desc := TruncateArticle( item.desc ),
            excep := GetObjProperty( item, "Exceptional" ),
            quality := item.quality;
            
	if( excep || !quality )
		SendSysMessage( mobile, "You can't improve the quality of "+item_desc+"." );
		return 0;
	endif

        item.quality := CInt( quality * 2 );
	item.hp := item.maxhp;
        
	SendSysMessage( mobile, "The quality of "+item_desc+" was greatly improved." );
 
        return 1;
endfunction
