/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2010-11-19
*/
use uo;
use os;

include "include/string";
include ":loot:identify";
include ":rituals:rituals";

program ritual_freeMovement( parms )

        var mobile := parms[1],
            spell_id := parms[2];

        var item := PerformRitual( mobile, spell_id );
	if( !item )
                ChangeLightLevel( mobile, 0 );
		return 0;
	endif

        ApplyRitualEffect( mobile, item );

        return 1;
endprogram

function ApplyRitualEffect( mobile, item )

        var item_desc := TruncateArticle( item.desc );

	if( GetObjProperty( item, "FreeAction" ))
		SendSysMessage( mobile, "This "+item_desc+" already have a powerful enchantment on it." );
                return 0;
        endif
        
	SetObjProperty( item, "FreeAction", 1 );
	NameByEnchant( item );
 
	SendSysMessage( mobile, "This "+item_desc+" will now protect against paralysis." );

        return 1;
endfunction
