/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2010-11-19
*/
use uo;
use os;

include "include/string";
include ":loot:identify";
include ":rituals:rituals";

program ritual_resilience( parms )

        var mobile := parms[1],
            spell_id := parms[2];

        var item := PerformRitual( mobile, spell_id );
	if( !item )
                ChangeLightLevel( mobile, 0 );
		return 0;
	endif

        ApplyRitualEffect( mobile, item );

        return 1;
endprogram

function ApplyRitualEffect( mobile, item )

        var item_desc := TruncateArticle( item.desc );

        var hp_mod := item.maxhp_mod;
        if( hp_mod >= 60 )
		SendSysMessage( mobile, "There's already have a more powerfull enchantment on "+item_desc+"." );
                return 0;
        endif

	item.maxhp_mod := hp_mod + 10;
	item.hp := item.maxhp;
 
	NameByEnchant( item );

	SendSysMessage( mobile, "This "+item_desc+" is more resistant than ever." );

        return 1;
endfunction
