/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2009-08-29
*/
use uo;
use os;

include ":timedscripts:timedScripts";
include "include/itemUtil";

program UseFeces( who, feces )

	if( !useItem_check( who, feces, DEFAULT_ITEM ))
		return 0;
	endif
	
	SetScriptController(0);

	SendSysMessage( who, "What do you want to throw this at?" );
	var targ := Target( who );
	if( !targ )
		SendSysMessage( who, "Cancelled." );
		return 0;
        elseif( !targ.IsA( POLCLASS_MOBILE ))
		SendSysMessage( who, "You can't do that!" );
		return 0;
        elseif( who.cmdlevel < targ.cmdlevel && who.cmdlevel < 4 )
                PrintTextAbovePrivate( who, "*reflection*", who );
                targ := who;
	endif
 
	PlayMovingEffect( who, targ, feces.graphic, 10, 10 );
	SubtractAmount( feces, 1 );
	
	SleepMS( Distance( who, targ ) * 20 );
	
	PrintTextAbove( targ, "*SPLAT!*" );
	
	if( targ.IsA( POLCLASS_MOBILE ))
		TS_StartTimer( targ, "poostink", 40 );
		SendSysMessage( targ, who.name+" has just thrown feces at you!" );
	else
		PrintTextAbove( targ, "*"+targ.desc+" smells like poo*" );
	endif
 
        return 1;
endprogram
