/* $Id: bedroll.src 954 2007-01-17 18:44:52Z sroyalty $
 *
 */

use uo;
use os;

include ":gumps:yesno";

CONST UOBJECT_CAMPFIRE  := 0xDE3;

program use_Bedroll( who, bedroll )

	EraseObjProperty(who, "#IsMeditating");
	EraseObjProperty(who, "#HealTimer");

	// Check to make sure 
	if ( !ReserveItem(bedroll) )
		SendSysMessage(who, "That is already in use.");
		return 0;
	elseif( (!bedroll.movable) || !ReserveItem(bedroll) )
		SendSysMessage(who, "You cannot use that.");
		return 0;
	elseif( bedroll.container )
		PrintTextAbovePrivate( bedroll, "Put that on the ground first!", who );
		return 0;
	endif

	var items := ListItemsNearLocationOfType( who.x, who.y, who.z, 2, UOBJECT_CAMPFIRE, who.realm );
	if( len(items) == 0 )
		SendSysMessage( who, "You must have a campfire nearby to use this." );
		return 0;
	endif

	case( bedroll.graphic )
		0xa58: bedroll.graphic := 0xa55;
		0xa59: bedroll.graphic := 0xa56;
	endcase

	if( YesNo( who, "Do you wish to log off?" ) )
		SetObjProperty(who, "#camped", 1);
		case( bedroll.graphic )
			0xa55: bedroll.graphic := 0xa58;
			0xa56: bedroll.graphic := 0xa59;
		endcase
		MoveItemToContainer( bedroll, who.backpack );
		DisconnectClient( who );
		return 1;
	else
		case( bedroll.graphic )
			0xa55: bedroll.graphic := 0xa58;
			0xa56: bedroll.graphic := 0xa59;
		endcase
		MoveItemToContainer( bedroll, who.backpack );
	endif		

endprogram