///////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Matrix Shard (www.matrixshard.com)
// Painting v1.1
// Author - Arcadia (death@kissofdeath.co.uk)
// Created 07/07/01
//
// 1/20/2003 = MuadDib Added selection who for masterpiece's
//////////////////////////////////////////////////////////////////////////////////////////////////////

use uo;
use cfgfile;
use os;
use util;
use basic;

include "include/client";
include "include/objtype";
include "include/yesNo"; // Added by MuadDib

Const UOBJ_CANVAS	   	:= 0xb29;
Const UOBJ_EASEL		:= 0xF66;
Const UOBJ_EASEL2		:= 0xF68;

var art_cfg:= ReadConfigFile( "art" );

function makepainting(artist, canvas)	
   var skill;
   var element;
   
   var artistskill := GetAttribute( artist ,SKILLID_TAILORING );
   var masterpiece := 0;

   //can the player access a blank canvas
   if (not Accessible( artist, canvas))
      SendSysmessage( artist, "You dont have a blank canvas" );
      return;
   endif

   //open art.cfg
   if (!art_cfg)
      SendSysmessage (artist, "Could not open art.cfg");
      syslog( "Unable to open art.cfg" );
      return;
   endif
   
   //make sure the artist is near an easel
   if (neareasel(artist)=0)
        SendSysmessage( artist, "You must be near an easel to paint pictures." );
        exit;
   endif

   //ask the player which picture they would like to paint
   var what := SelectMenuItem2 ( artist, "art" );

   // find out what did the player selected
   element := FindConfigElem ( art_cfg, what.objtype );

   // Determine the skill required to paint that picture
   if (element)
      skill    := GetConfigInt(element, "skill");
   endif

   if ((artistskill>=90) and randomint(100) < 4)
   //they make a masterpiece!!
   masterpiece:= 1;   
   endif  



   if (what.objtype) //if the artist chose to make something then we are using a blank canvas
        //perform a skill check
	if ( CheckSkill( artist, SKILLID_TAILORING, skill, skill*4 ) )
        	
		    if (masterpiece = 0)
		    // if they have still succeeded to create the painting but its not a masterpiece.
          	    var thepicture := CreateItemInBackpack (artist, what.Objtype, 1);
                    // and destroy the canvas they selected
                    DestroyItem(canvas);
		    SendSysmessage(artist, "You paint the picture and place it in you pack.");
		    endif
            
                    if (masterpiece = 1)
                      var choice := YesNo (artist, "Portrait?");
                      if(choice)
                        var person := Target(artist);
                        SendSysMessage(artist, "Who would you like to make a portrait of?");
                        if((!person.acctname) or (person.serial == artist.serial))
                          SendSysMessage(artist, "Can only paint other players.");
                          return;
                        endif
                        var thepicture := CreateItemInBackpack (artist, what.Objtype, 1);
                        SetName(thepicture, "a portrait of " + person.name + " [Painted by " + artist.name + "]");
                        SendSysmessage (artist, "You create a masterpiece and put it in your pack!");
                      else
                        var thepicture := CreateItemInBackpack (artist, what.Objtype, 1);
                        SetName(thepicture, "a masterpiece created by " + artist.name);
                        SendSysmessage (artist, "You create a masterpiece and put it in your pack!");
		      endif
                  endif
         else
                //on failure the canvas that player selected is destroyed
		DestroyItem(canvas);
        	SendSysmessage (artist, "You failed, ruining the canvas.");
        endif

   else
	return;
   endif
endfunction


function neareasel(artist)
    var Near_Items := ListItemsNearLocation(artist.x, artist.y, artist.z,1);
    foreach item in Near_Items
         if ((item.objtype = UOBJ_EASEL) or (item.objtype = UOBJ_EASEL2))
              return 1;
         endif
    endforeach
    return 0;
endfunction


program paint(artist, paints)

  SendSysmessage( artist, "Select your canvas" );
  var canvas := Target( artist, TGTOPT_CHECK_LOS );
  
  // If the player aborts, then quit
  if (!canvas)
    return;
  endif

  // Get the object type.
  var obj_type := canvas.objtype;
  reserveitem(canvas);
  
  if (obj_type = UOBJ_CANVAS)
     makepainting(artist, canvas);
  else
     sendsysmessage(artist, "you can only use that on a blank canvas");
     return;	
  endif
endprogram
