/*
        Made by *Edwards
        08-02-2008

        Updated 2008-08-31

        Last Modifications 2009-10-18
             * Cleaned codes for better performanc

        Thanks to Zulu and his developers for these awesome ideas...
*/
use uo;
use util;

include ":attributes:attributes";
include ":damage:damage";

program OnHitScript_DrainVital( parms )

        var attacker       := parms[1];
	var defender       := parms[2];
	var rawDamage      := parms[3];
	var armorDefender  := parms[4];
	parms := 0;

        var drained := attacker;
	var drainer := defender;

        var cursed := GetObjProperty( armorDefender, "Cursed" );
        if( cursed )
		drained := defender;
                drainer := attacker;
        endif

        var the_vital := GetObjProperty( armorDefender, "DrainVital" );
        if( the_vital.errortext )
                SendSysMessage( defender, "Unable to start DrainVital -> "+the_vital.errortext );
                return 0;
        endif

 	rawDamage /= 1.5;

        var drained_vital := AP_GetVital( drained, the_vital ),
            drained_maxVital := AP_GetVitalMaximumValue( drained, the_vital ),
            drainer_vital := AP_GetVital( drainer, the_vital ),
            drainer_maxVital := AP_GetVitalMaximumValue( drainer, the_vital );

        if( the_vital == "Hits" )
                ApplyDamageEX( drained, rawDamage, DMG_PHYSICAL, attacker );
        else
                var drained_amount := CInt( drained_vital - rawDamage );
                if( drained_amount < 1 )
                        drained_amount := 0;
                endif

                AP_SetVital( drained, the_vital, drained_amount );
        endif

        var drainer_amount := CInt( drainer_vital + rawDamage );
        if( drainer_amount > drainer_maxVital )
                drainer_amount := drained_maxVital;
        endif

        AP_SetVital( drainer, the_vital, drainer_amount );

        return 1;
endprogram
