/*
        Made by *Edwards
        08-02-2008

        Updated 2008-08-31

        Last Modifications 2009-10-18
             * Cleaned codes for better performanc

        Thanks to Zulu and his developers for these awesome ideas...
*/
use uo;
use os;
use util;

program OnHitScript_TriElemental( parms )

        var attacker       := parms[1];
	var defender       := parms[2];
	//var rawDamage      := parms[3];
	var armorDefender  := parms[4];
	parms := 0;

        var cursed := GetObjProperty( armorDefender, "Cursed" );
        if( cursed )
		attacker := defender;
        endif

	var chance := GetObjProperty( armorDefender, "ChanceOfEffect" );
        if( !chance )
                chance := 10;
        endif

	if( RandomDiceRoll("1d100") <= CInt( chance ))
                var effect1 := start_script( ":magery:spellstarter", array{defender, 18, 1, attacker, 1, 1, 1, 1, 1} );
                if( effect1.errortext )
                        SendSysMessage( defender, "Error starting <:magery:spellstarter> --> "+effect1.errortext );
                endif

                var effect2 := start_script( ":magery:spellstarter", array{defender, 30, 1, attacker, 1, 1, 1, 1, 1} );
                if( effect2.errortext )
                        SendSysMessage( defender, "Error starting <:magery:spellstarter> --> "+effect2.errortext );
                endif

                var effect3 := start_script( ":magery:spellstarter", array{defender, 51, 1, attacker, 1, 1, 1, 1, 1} );
                if( effect3.errortext )
                        SendSysMessage( defender, "Error starting <:magery:spellstarter> --> "+effect3.errortext );
                endif
	endif

        return 1;
endprogram
