################# Ammos #################

Item 0xe73
{
     Name         CannonBall
     Desc         cannon ball
     
     Weight	  10
     
     Script       warMachine/useCannon
     MethodScript warMachine/method
     
     VendorSellsFor  17800
}

Item 0x1364
{
     Name         CatapultRock
     Desc         catapult rock
     
     Weight	  10
     
     Script       warMachine/useCatapult
     MethodScript warMachine/method

     VendorSellsFor  17800
}

################# Cannon North #################
Item 0x0e8b
{
     Name         CannonNorth1
     Desc         cannon

     Movable      0
}

Item 0x0e8c
{
     Name         CannonNorth2
     Desc         cannon

     Movable      0
}

Item 0x0e8d
{
     Name         CannonNorth3
     Desc         cannon

     Movable      0

     Script       warMachine/useCannon
     MethodScript warMachine/method
}

################# Cannon South #################
Item 0x0e93
{
     Name         CannonSouth1
     Desc         cannon

     Movable      0
}

Item 0x0e92
{
     Name         CannonSouth2
     Desc         cannon

     Movable      0
}

Item 0x0e91
{
     Name         CannonSouth3
     Desc         cannon

     Movable      0

     Script       warMachine/useCannon
     MethodScript warMachine/method
}

################# Cannon East #################
Item 0x0e94
{
     Name         CannonEast1
     Desc         cannon

     Movable      0
}

Item 0x0e95
{
     Name         CannonEast2
     Desc         cannon

     Movable      0
}

Item 0x0e96
{
     Name         CannonEast3
     Desc         cannon

     Movable      0

     Script       warMachine/useCannon
     MethodScript warMachine/method
}

################# Cannon West #################
Item 0x0e90
{
     Name         CannonWest1
     Desc         cannon

     Movable      0
}

Item 0x0e8f
{
     Name         CannonWest2
     Desc         cannon

     Movable      0
}

Item 0x0e8e
{
     Name         CannonWest3
     Desc         cannon

     Movable      0

     Script       warMachine/useCannon
     MethodScript warMachine/method
}
