use uo;
use os;

program auto_raft(stone)

  var used:= GetObjProperty(stone,"used");

  repeat
    used:= GetObjProperty(stone,"used");
    Sleep(2);
  until((used) or (!stone));

//  var timer:= ReadGameClock() + 60;
  var timer:= ReadGameClock() + 10;
  var intravel:= 0;

  repeat

    if((timer - ReadGameClock()) != 0)

      if((timer - ReadGameClock()) = 60)
        PrintTextAbove(stone,"Departure Time: 60 seconds.");
      elseif((timer - ReadGameClock()) = 45)
        PrintTextAbove(stone,"Departure Time: 45 seconds.");
      elseif((timer - ReadGameClock()) = 30)
        PrintTextAbove(stone,"Departure Time: 30 seconds.");
      elseif((timer - ReadGameClock()) = 20)
        PrintTextAbove(stone,"Departure Time: 20 seconds.");
      elseif((timer - ReadGameClock()) = 10)
        PrintTextAbove(stone,"Departure Time: 10 seconds.");
      elseif((timer - ReadGameClock()) = 5)
        PrintTextAbove(stone,"Departure Time: 5 seconds.");
      endif

      Sleep(1);

    else

      if(intravel = 0)
        foreach thing in ListObjectsInBox((stone.x - 1),(stone.y - 1),stone.z,(stone.x + 1),(stone.y + 1),stone.z)
          if(thing.z = stone.z)
            if((!thing.acctname) or (!thing.npctemplate))
              if(thing != stone)
                ReserveItem(thing);
              endif
            endif
          endif
        endforeach
        intravel:= 3;
        repeat
          foreach thing in ListObjectsInBox((stone.x - 1),(stone.y - 1),stone.z,(stone.x + 1),(stone.y + 1),stone.z)
            if(thing.z = stone.z)
              if((thing.acctname) or (thing.npctemplate))
                MoveCharacterToLocation(thing,(thing.x - 1),thing.y,thing.z,0x40000000);
              else
                thing.movable:= 1;
                MoveItemToLocation(thing,(thing.x - 1),thing.y,thing.z,0x40000000);
                thing.movable:= 0;
              endif
            endif
          endforeach
          Sleepms(700);
        until((stone.x = 682) or (!stone));
        intravel:= 2;
        foreach thing in ListObjectsInBox((stone.x - 1),(stone.y - 1),stone.z,(stone.x + 1),(stone.y + 1),stone.z)
          if(thing.z = stone.z)
            if((!thing.acctname) or (!thing.npctemplate))
              if(thing != stone)
                ReleaseItem(thing);
              endif
            endif
          endif
        endforeach
        timer:= ReadGameClock() + 60;
      elseif(intravel = 2)
        intravel:= 3;
        foreach thing in ListObjectsInBox((stone.x - 1),(stone.y - 1),stone.z,(stone.x + 1),(stone.y + 1),stone.z)
          if(thing.z = stone.z)
            if((!thing.acctname) or (!thing.npctemplate))
              if(thing != stone)
                ReserveItem(thing);
              endif
            endif
          endif
        endforeach
        repeat
          foreach thing in ListObjectsInBox((stone.x - 1),(stone.y - 1),stone.z,(stone.x + 1),(stone.y + 1),stone.z)
            if(thing.z = stone.z)
              if((thing.acctname) or (thing.npctemplate))
                MoveCharacterToLocation(thing,(thing.x + 1),thing.y,thing.z,0x40000000);
              else
                thing.movable:= 1;
                MoveItemToLocation(thing,(thing.x + 1),thing.y,thing.z,0x40000000);
                thing.movable:= 0;
              endif
            endif
          endforeach
          Sleepms(700);
        until((stone.x = 710) or (!stone));
        intravel:= 0;
        foreach thing in ListObjectsInBox((stone.x - 1),(stone.y - 1),stone.z,(stone.x + 1),(stone.y + 1),stone.z)
          if(thing.z = stone.z)
            if((!thing.acctname) or (!thing.npctemplate))
              if(thing != stone)
                ReleaseItem(thing);
              endif
            endif
          endif
        endforeach
        timer:= ReadGameClock() + 60;
      endif
     
    endif

  until(!stone);

endprogram
