use uo;
use os;

program use_raft(who,stone)

  var used:= GetObjProperty(stone,"used");

  if(!used)
    if(!who.cmdlevel)
      return;
    else
      stone.movable:= 1;
      MoveItemToLocation(stone,710,2235,-5,0x40000000);
      stone.movable:= 0;
      CreateItemAtLocation((stone.x - 1),(stone.y - 1),stone.z,0x4d1,1);
      CreateItemAtLocation(stone.x,(stone.y - 1),stone.z,0x4cb,1);
      CreateItemAtLocation((stone.x + 1),(stone.y - 1),stone.z,0x4d3,1);
      CreateItemAtLocation((stone.x + 1),stone.y,stone.z,0x4ce,1);
      CreateItemAtLocation((stone.x + 1),(stone.y + 1),stone.z,0x4d2,1);
      CreateItemAtLocation(stone.x,(stone.y + 1),stone.z,0x4ca,1);
      CreateItemAtLocation((stone.x - 1),(stone.y + 1),stone.z,0x4d0,1);
      CreateItemAtLocation((stone.x - 1),stone.y,stone.z,0x4cf,1);
      foreach item in ListObjectsInBox((stone.x - 1),(stone.y - 1),stone.z,(stone.x + 1),(stone.y + 1),stone.z)
        item.movable:= 0;
      endforeach
      SetObjProperty(stone,"used",1);
      return;
    endif
  endif

endprogram