/* $Id$
 *
 */

use uo;
use os;

include ":brainAI:npcNerves";
include ":brainAI:npcCommands";
include ":brainAI:npcWatchList";

program BrainNerve(params)
	var npc		:= params[1];
	//var nerve_name	:= params[2];
	var event	:= params[3];
	//var settings	:= params[4];
	//var scripts	:= params[5];
	params := 0; // Not needed anymore.

	while ( npc )
		if ( event )
			case ( event.type )
				SYSEVENT_LEFTAREA:
					LeftArea(npc, event);
					break;
				default:
					break;
			endcase

			event := 0;
		endif

		SleepMS(5);
		event := Wait_For_Event(600);
	endwhile
endprogram

function LeftArea(npc, byref event)
	var source := event.source;

	if ( NPC_RemoveFromWatchList(npc, source) )
		return 1;
	else
		return 0;
	endif
endfunction