/* $Id$
 *
 */

use uo;
use os;
use util;

include ":brainAI:npcNerves";
include ":brainAI:npcCommands";
include ":brainAI:npcUtil";
include ":brainAI:npcWatchList";

program BrainCriticalScript(params)
	//var npc := params[1];
	var mobile := params[2];
	//var settings := params[3];
	params := 0; // Not needed anymore

	if ( mobile.cmdlevel && mobile.concealed )
		return 0;
	elseif ( mobile.criminal )
		return 1;
	elseif ( mobile.murderer )
		return 1;
	elseif ( mobile.npctemplate )
		var cfg_info := NPC_GetNPCConfig(mobile.template);
		if ( cfg_info.GuardIgnore )
			return 0;
		else
			return 1;
		endif
	endif

	return 1;
endprogram
