/*
 * $Id$
 *
 */

use uo;
use os;

include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":magery:spells";
include ":magery:spellSounds";
include "include/client";
include "include/sounds";
include ":damage:damage";

program SpellScript(params)
	var mobile := params[1];
	var info := params[2];
	params := 0; // No longer needed

	var targ := MS_Target(mobile, info.targ, "Select a target.", TGTOPT_CHECK_LOS+TGTOPT_HARMFUL);
	if (!MS_MobileCheck(mobile, targ))
		return 0;
	endif

	PlayMovingEffect(mobile, targ, GFX_SMALL_FIREBALL, 5, 1);
	PlaySoundEffect(mobile, SFX_SPELL_MAGIC_ARROW);

	// Base damage = 3.1 - 4.1
	var base_damage := (CDbl(RandomInt(10)) / 10) + 3.1;
	var total := MS_GetSpellDamage(mobile, targ, base_damage);
	
	SendSysMessage(mobile, "base: "+base_damage+" total:"+total);
	ApplyDamageEX(targ, total, DMG_FIRE, mobile);

	return 1;
endprogram
