/*
 * $Id$
 *
 */

use uo;
use os;

include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":magery:spells";
include "include/client";
include "include/sounds";
include "include/damage";

program SpellScript(params)
	var who := params[1];
	var info := params[2];
	params := 0; // No longer needed

	var targ := MS_Target(who, info.targ, "Select a target.", TGTOPT_CHECK_LOS+TGTOPT_HARMFUL);
	if ( !targ.IsA(POLCLASS_MOBILE) )
		SendSysMessage(who, "Cancelled.");
		return 0;
	endif

	PlayMovingEffect(who, targ, GFX_SMALL_FIREBALL, 5, 1);
	PlaySoundEffect(who, SFX_MAGIC_ARROW);

	//To-Do:
	// Check for reflection here.

	/* From Statics
	 * Causes up to 14 to 18 Fire damage on a character with no resists.
	 * Damage depends on caster's Evaluate Intelligence and Inscription skill.
	 * - UNFORTUNATELY NO SOLID FORMULA IS PROVIDED >:(
	 */
	var points := 14 + RandomDiceRoll("1d4");
	
	// Figure out resistance here?
	
	ApplyDamageEX(targ, points, DMG_FIRE, who);

	return 1;
endprogram
