/*
 * $Id$
 *
 * Increases caster's Physical Resistance by ((Inscription / 20) + 15) points, 
 * and decreases caster's Fire, Cold, Energy and Poison Resistance by 5 points each. 
 * Lasts until cast again.
 * 
 */

use uo;
use os;

include ":attributes:attributes";
include ":magery:spells";
include ":magery:spellSounds";
include "include/client";
include "include/sounds";
include ":damage:damage";

program SpellScript(params)
	var mobile := params[1];
	var info := params[2];
	params := 0; // No longer needed
	
	if ( GetObjProperty(mobile, "ReactiveArmor") )
		RemoveReactiveArmor(mobile);
	else
		ApplyReactiveArmor(mobile);
	endif
	
	PlaySoundEffect(mobile, SFX_SPELL_REACTIVE_ARMOR);
	PlayObjectCenteredEffect(mobile, GFX_RED_SPARKLES, 7, 16);

	return 1;
endprogram

function ApplyReactiveArmor(mobile)
	var points := (AP_GetSkill(mobile, INSCRIPTION) / 20) + 15;
	ModifyResistance(mobile, DMG_PHYSICAL, points);
	ModifyResistance(mobile, DMG_FIRE, -5);
	ModifyResistance(mobile, DMG_COLD, -5);
	ModifyResistance(mobile, DMG_POISON, -5);
	ModifyResistance(mobile, DMG_ENERGY, -5);
	SetObjProperty(mobile, "ReactiveArmor", 1);
endfunction

function RemoveReactiveArmor(mobile)
	var points := (AP_GetSkill(mobile, INSCRIPTION) / 20) + 15;
	ModifyResistance(mobile, DMG_PHYSICAL, -(points));
	ModifyResistance(mobile, DMG_FIRE, 5);
	ModifyResistance(mobile, DMG_COLD, 5);
	ModifyResistance(mobile, DMG_POISON, 5);
	ModifyResistance(mobile, DMG_ENERGY, 5);
	EraseObjProperty(mobile, "ReactiveArmor");
endfunction