//
// CTRL_REG.SRC
//
// Script to register this package with the control package
//
// Original: Myrathi, <tjh@myrathi.co.uk>
// Created_: 24/05/2000 --:--
// Modified: 23/01/2002 11:39
//
use uo;

// This is a run-to-completion script, so
// don't do anything special (or long) here!! :-P"

program ctrl_reg()

	// Userfriendly name of package (string)
	// Version number (string)
	// Does it have a command interface? 0=No/1=Yes (integer)
	// Unqualified script-name of interface (string)

	var zLink := struct;
	zLink.+sName := "Message of the Day (package)";
	zLink.+sVer := "2.0";
	zLink.+bCtrl := 1;
	zLink.+sScript := "textcmd/player/motd";

	return zLink;

endprogram
