/*
 * $Id$
 *
 */

use uo;
use os;

include "include/sounds";
include ":magery:spells";
include ":magery:spellSounds";
include ":attributes:attributes";
include ":food&drink:food";

program SpellScript_CreateFood(params)
	var mobile := params[1];
	var info := params[2];
	params := 0;
	
	var food_item := RandomFoodObjType("createfood");
	var food := CreateItemInBackPack(mobile, food_item, 1);
	food.movable := 1;
	
	if ( food == error )
		SendSysMessage(mobile, "Error creating food ("+food_item+") ->"+food.errortext);
	else
		PlaySoundEffect(mobile, SFX_SPELL_CREATE_FOOD);
	endif
	
	return 1;
endprogram
