/*
 * $Id$
 *
 */

use uo;
use os;

include ":attributes:attributes";
include ":magery:spells";
include ":magery:spellSounds";
include "include/client";
include "include/sounds";
include ":damage:damage";

program SpellScript_MagicArrow(params)
	var mobile := params[1];
	var info := params[2];
	var spell_id := params[3];
	params := 0;

	var targ := MS_Target(mobile, info.targ, "Select a target.", TGTOPT_CHECK_LOS+TGTOPT_HARMFUL);
	if ( !MS_MobileCheck(mobile, targ) )
		return 0;
	endif

	PlayMovingEffect(mobile, targ, GFX_SMALL_FIREBALL, 5, 1);
	PlaySoundEffect(mobile, SFX_SPELL_MAGIC_ARROW);

	var dmg_info := MS_GetSpellDamage(mobile, spell_id);
	if ( dmg_info == error )
		return 0;
	endif
	
	ApplyDamageEX(targ, dmg_info.damage, dmg_info.type, mobile);

	return 1;
endprogram
