/*
 * $Id$
 *
 */

use uo;
use os;

include "include/client";
include "include/sounds";
include ":magery:spells";
include ":magery:spellSounds";
include ":attributes:attributes";

program SpellScript_NightSight(params)
	var mobile := params[1];
	var info := params[2];
	params := 0;
	
	var targ := MS_Target(mobile, info.targ, "Select a target.", TGTOPT_CHECK_LOS + TGTOPT_HELPFUL);

	if ( !targ )
		SendSysMessage(mobile, "Cancelled.");
		return 0;
	endif

	if ( !MS_MobileCheck(mobile, targ) )
		return 0;
	endif
		
	MS_PlaySpellSFX(info.spell_id, targ);
	MS_PlaySpellGFX(info.spell_id, targ, mobile);
		
	// If target magery < 10, no effect
	// TODO: spell duration should last until next dawn or dusk
	if ( AP_GetSkill(targ, MAGERY) > 10.0 )
		targ.SetLightLevel(0, CInt(AP_GetSkill(mobile, MAGERY)) * 60);
	endif
	
	return 1;
endprogram
