/*
 * $Id$
 *
 * Increases caster's Physical Resistance by ((Inscription / 20) + 15) points,
 * and decreases caster's Fire, Cold, Energy and Poison Resistance by 5 points each.
 * Lasts until cast again.
 *
 */

use uo;
use os;

include "include/client";
include "include/sounds";
include ":magery:spells";
include ":magery:spellSounds";
include ":attributes:attributes";
include ":damage:damage";

program SpellScript_ReactiveArmor(params)
	var mobile := params[1];
	var info := params[2];
	params := 0;

	if ( GetObjProperty(mobile, "ReactiveArmor") )
		RemoveReactiveArmor(mobile);
	else
		ApplyReactiveArmor(mobile);
	endif

	MS_PlaySpellSFX(info.spell_id, mobile);
	MS_PlaySpellGFX(info.spell_id, mobile, mobile);
	
	return 1;
endprogram

function ApplyReactiveArmor(mobile)
	var points := (AP_GetSkill(mobile, INSCRIPTION) / 20) + 15;

	ModifyResistance(mobile, DMG_PHYSICAL, points);
	ModifyResistance(mobile, DMG_FIRE, -5);
	ModifyResistance(mobile, DMG_COLD, -5);
	ModifyResistance(mobile, DMG_POISON, -5);
	ModifyResistance(mobile, DMG_ENERGY, -5);

	SetObjProperty(mobile, "ReactiveArmor", 1);
endfunction

function RemoveReactiveArmor(mobile)
	var points := (AP_GetSkill(mobile, INSCRIPTION) / 20) + 15;

	ModifyResistance(mobile, DMG_PHYSICAL, -(points));
	ModifyResistance(mobile, DMG_FIRE, 5);
	ModifyResistance(mobile, DMG_COLD, 5);
	ModifyResistance(mobile, DMG_POISON, 5);
	ModifyResistance(mobile, DMG_ENERGY, 5);

	EraseObjProperty(mobile, "ReactiveArmor");
endfunction