/*
        Maintened by *Edwards

        2008-08-30

        Last Modifications 2010-03-12
             * Moved functions to :equipment:equip
*/
use uo;
use os;
use math;

include "include/security";
include ":equipment:equip";
include ":security:itemReport";

program EquipTest( mobile, item, start_up )
         
        //Avoid compiler warnings
        start_up := start_up;

        if( start_up )
                return 1;
        elseif( mobile.npctemplate || item.IsA( POLCLASS_CONTAINER ))
                return 1;
        elseif( GetObjProperty( item, "EquippedOn" ))
                return 0;
	elseif( mobile.frozen || mobile.paralyzed )
		SendSysMessage( mobile, "You are unable to move in order to equip that." );
                return 0;
	elseif( GetObjProperty( item, "NoLoot" ))
		NotifyStaffOnline( mobile, "equips a NoLoot item -->"+item.serial );
                DestroyItem( item );
                return 0;
	elseif( !EquipEffect( mobile, item ))
		return 0;
	endif
 
	if( GetObjProperty( item, "LFucker" ) && !mobile.cmdlevel )
		NotifyStaffOnline( mobile, "equips LFucker item: "+item.desc+" ["+item.serial+"]" );
        endif

	var desc := item.desc;
	if( !desc )
		desc := item.name;
	endif
 
	SetObjProperty( item, "EquippedOn", mobile.serial );
        ITEM_ReportText( mobile, "Equip Desc: "+desc+" Serial: "+item.serial+" X,T,Z,Realm: "+mobile.x+","+mobile.y+","+mobile.z+","+mobile.realm, ITEM_REPORT_SYSLOG );

	return 1;
endprogram
