/*
        Maintened by *Edwards

        Last Modifications 2008-12-02
*/
use uo;
use os;

include "include/packets";

program Logon( mobile )

        SysLog( "IP: "+mobile.ip+" Account: "+mobile.acctname+" Character: "+mobile.name+" logged on." );

        var acct := mobile.acct;
        if( !acct.GetProp( "SignupIP" ))
                acct.SetProp( "SignupIP", mobile.ip );
        endif
        
        if( mobile.cmdlevel <= 1 )
                Broadcast( "Character ["+mobile.name+"] has entered", 3, 40 );
        else
                mobile.SetLightLevel( 0, -1 );
        endif
        
        SendPacket( mobile, "B9801B" );
        GrantPrivilege( mobile, "seeghosts" );
	mobile.Enable( "seeghosts" );
        EraseObjProperty( mobile, "#AuthCodeGiven" );
        EraseObjProperty( mobile, "#SpeedBoost" );
        mobile.Deaf(0);
        
        var num_players := GetGlobalProperty( "#Bots" ).Size();
        foreach player in EnumerateOnlineCharacters()
                if( !player.cmdlevel && player != mobile )
                        num_players += 1;
                endif
                SleepMS(5);
        endforeach
        
        SendSysMessage( mobile, "Currently "+num_players+" members are playing with you!", 3, 55 );
        
        RemoveLogoff( mobile );

	return 1;
endprogram

function RemoveLogoff( mobile )

        var shrink_serial := GetObjProperty( mobile, "ShrinkLogoff" );
        if( shrink_serial.errortext )
                return 0;
        endif
        
        var shrink_mobile := SystemFindObjectBySerial( shrink_serial );
        if( shrink_mobile )
                DestroyItem( shrink_mobile );
        endif

        return 1;
endfunction
