/*
        Created by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2008-11-24
*/
use uo;
use os;

program textcmd_effect( who, text )

	if( !text )
		SendSysMessage( who, "Syntax .effect <tile number>" );
		return 0;
	endif

	SendSysMessage( who, "Select a target." );
	var targ := Target( who );
        if( !targ )
                SendSysMessage( who, "Cancelled" );
                return 0;
        endif

        PlayMovingEffect( who, targ, CInt( text ), 5, 1 );

	return 1;
endprogram
