/*
        Maintened by *Edwards

        Last Modifications 2009-05-30
*/
use uo;
use cfgfile;

include "include/itemUtil";

program textcmd_Flip( me )

	SendSysMessage( me, "Select the furniture you wish to re-orient." );
	var furniture := Target( me );
	if( !furniture.isA( POLCLASS_ITEM ))
		SendSysMessage( me, "You must select an item!" );
		return 0;
        elseif( me.cmdlevel )
                SendSysMessage( me, "Command level is present - skipping useItem_check()." );
        elseif( !useItem_check( me, furniture, ITEM_INCONTAINER ))
		return 0;
	endif

	var flipConfig  := ReadConfigFile( ":commands:flip" );
	var flipGraphic := flipConfig[CInt( furniture.graphic )].ChangeTo;

	if( !flipGraphic )
		SendSysMessage( me, "That item cannot be re-orientated." );
		return 0;
	endif

	furniture.graphic := flipGraphic;

	return 1;
endprogram
