/*
        Created by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2010-03-23
*/
use uo;

include "include/security";

program textcmd_freeze( mobile )

        if( !AuthorizationCode( mobile ))
                SendSysMessage( mobile, "Cancelled." );
                return 0;
        endif

	SendSysMessage( mobile, "Who do you wish to freeze?" );
	var targ := Target( mobile );
        if( !targ )
                SendSysMessage( mobile, "Cancelled." );
                return 0;
        elseif( !targ.IsA( POLCLASS_MOBILE ))
                SendSysMessage( mobile, "You must select a player or a NPC." );
                return 0;
        elseif( targ.cmdlevel >= mobile.cmdlevel && mobile.cmdlevel < 4 )
                SendSysMessage( targ, mobile.name+" is trying to freeze you." );
                return 0;
        endif
        
        if( targ.frozen )
		targ.frozen := 0;
		PrintTextAbovePrivate( targ, "*"+targ.name+" is thawed*", mobile );
        else
		targ.frozen := 1;
		PrintTextAbovePrivate( targ, "*"+targ.name+" is frozen*", mobile );
        endif
   
        return 1;
endprogram
