/*
        Created by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2010-03-23
*/
use uo;

include "include/security";

program textcmd_jump( mobile, direction )

        if( !AuthorizationCode( mobile ))
                SendSysMessage( mobile, "Cancelled." );
                return 0;
        endif

        if( !direction )
                SendSysMessage( mobile, "Usage is .jump <east west north or south>" );
                return 0;
        endif
        
        var x,
            y;
            
        case( Lower( direction[1] ))
                "n":
                        x := mobile.x;
                        y := mobile.y - 60;
                        break;
                "s":
                        x := mobile.x;
                        y := mobile.y + 60;
                        break;
                "e":
                        x := mobile.x + 60;
                        y := mobile.y;
                        break;
                "w":
                        x := mobile.x - 60;
                        y := mobile.y;
                        break;
        endcase
        
	var z_pos := GetStandingHeight( x, y, mobile.z, mobile.realm ).z;
	if( !z_pos )
		// Occurs when there is no real 'standing' platform for the user.
		// Example: Teleporting into a wall.
		z_pos := mobile.z;
	endif
        
        var move := MoveObjectToLocation( mobile, x, y, z_pos, mobile.realm, MOVEOBJECT_FORCELOCATION );
        if( move.errortext )
                SendSysMessage( mobile, "Error couldn't move -->"+move.errortext );
                return 0;
        endif
        
        return 1;
endprogram
 
