/*
        Created by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2008-08-23
*/
use uo;
use basic;

program soundcmd_music( mobile, sound )

        var music_id := ( sound );
        var id_len := len( music_id );

        if( id_len == 0 )
	        music_id := "00";
        elseif( id_len == 1 )
	        music_id := "0" + music_id;
        elseif( id_len > 2 )
                SendSysMessage( mobile, "Cancelled." );
	        return 0;
        endif

        PlayMusic( mobile, music_id );

        return 1;
endprogram
