/*
        Maintened by *Edwards

        Last Modifications 2009-05-30
*/
use uo;
use os;

include ":security:commandReport";
include "include/security";

program textcmd_openPack( who )

        if( !AuthorizationCode( who ))
                SendSysMessage( who, "Cancelled." );
                return 0;
        endif
        
	SendSysMessage( who, "Select a container or mobile." );
	var targ := Target( who, TGTOPT_NOCHECK_LOS );
	
	if( !targ )
		SendSysMessage( who, "Cancelled." );
		return 0;
	endif
 
        if( targ.cmdlevel >= who.cmdlevel && who.cmdlevel < 4 )
                SendSysMessage( targ, who.name+" is trying to open your backpack." );
                return 0;
        endif
	
	if( targ.IsA( POLCLASS_MOBILE ))
		if( !targ.backpack )
			var newpack := CreateItemAtLocation( targ.x, targ.y, targ.z, "backpack", 1, targ.realm );
			if( !EquipItem( targ, newpack ))
				DestroyItem( newpack );
				return 0;
			endif
		endif
		
		SendOpenSpecialContainer( who, targ.backpack );
	elseif( targ.IsA( POLCLASS_CONTAINER ))
		SendViewContainer( who, targ );
	endif
 
        CMD_ReportText( "Opens backpack of serial:"+targ.serial, CMD_REPORT_SYSLOG );
	
	return 1;
endprogram
