/*
        Created by *Edwards

        2010-03-23
*/
use uo;

include "include/security";

program textcmd_squelch( mobile, duration )

        if( !AuthorizationCode( mobile ))
                SendSysMessage( mobile, "Cancelled." );
                return 0;
        endif

        if( !duration )
                SendSysMessage( mobile, "Usage is: .squelch <duration seconds>" );
                SendSysMessage( mobile, "Use -1 for permanent. Use 0 to disable." );
                return 0;
        endif

	SendSysMessage( mobile, "Who would you like to squelch?" );
	var targ := Target( mobile );
        if( !targ )
                SendSysMessage( mobile, "Cancelled." );
                return 0;
        elseif( !targ.IsA( POLCLASS_MOBILE ) || targ.IsA( POLCLASS_NPC ))
                SendSysMessage( mobile, "You must target a player." );
                return 0;
        elseif( targ.cmdlevel >= mobile.cmdlevel && mobile.cmdlevel < 4 )
                SendSysMessage( targ, mobile.name+" is trying to squelch you." );
                return 0;
        endif
        
	mobile.Squelch( duration );
 
        return 1;
endprogram
