/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2008-04-25
        
        Last Modifications 2009-10-20
             * Removed NotifyStaff()

        Thanks to ZuluHotel for this original idea.
*/
use uo;
use os;
use basic;

include "include/sysEvent";

program receivercontrol( crystal )

         var i,
             placeholder,
             receiver,
             Links,
             LinkList,
             LinkCount;
             
         RegisterForSpeechEvents( crystal, 1 );
         EnableEvents( SYSEVENT_SPEECH, 1 );
         
         var ev;
         while( crystal )
                ev := os::wait_for_event( 10 );
                if( ev )
                       var IsOn := CStr( GetObjProperty( crystal, "Status" ));
                       if( IsOn == "ON" )
                                if( ev.type == SYSEVENT_SPEECH )
                                            LinkList := GetObjProperty( crystal, "Links" );
                                            Links := Splitwords( LinkList );
                                            LinkCount := Len( Links );
                                            LinkCount += 1;
                                            
                                            i := 1;
                                            while( i < LinkCount )
                                                    placeholder := Cint( Links[i] );
                                                    receiver := SystemFindObjectBySerial( placeholder );
                                                    PrintTextAbove( receiver, "Message from "+ev.source.name+": "+ev.text );
                                                    i += 1;
                                                    SleepMS(5);
                                            endwhile
                                endif
                       endif
                endif
         endwhile
         
         return 1;
endprogram
