// $Id$

use uo;
use os;

include ":magery:spells";
include ":attributes:attributes";
include ":damage:damage";

program SpellScript_Dispel(params)
	var mobile := params[1];
	var info := params[2];
	var targ := params[3];
	params := 0;

	if ( GetObjProperty(targ, "SummonedBy") )
		// TODO: Check resistance
		if ( 1 )
			ApplyDamageEX(targ, AP_GetVitalMaximumValue(targ, HITS) * 100 , DMG_FORCED, mobile);
			MS_PlaySpellSFX(info.spell_id, targ);
			MS_PlaySpellGFX(info.spell_id, targ, mobile);
		endif
	endif

	return 1;
endprogram
