use uo;
use os;

include ":magery:spells";
include ":magery:spellSounds";
include ":timedScripts:timedScripts";

program SpellScript_Invisibility(params)
	var mobile := params[1];
	var info := params[2];
	var targ := params[3];
	params := 0;

	if ( !MS_MobileCheck(mobile, targ) )
		return 0;
	endif
	
	MS_PlaySpellSFX(info.spell_id, targ);

	// Tell spell starter to not wait for this script to finish
	var spell_starter := GetProcess(info.pid);
	spell_starter.SendEvent("continue");
	
	// Duration: (Magery * 1.2) seconds
	var duration := CInt((AP_GetSkill(mobile, MAGERY) * 1.2) * 1000);
	TS_StartTimer(targ, "invisibility", duration, 0, mobile);

	return 1;
endprogram
