use uo;
use os;

include "include/facings";
include ":magery:spells";
include ":magery:spellSounds";
include ":magery:fields";
include ":attributes:attributes";

program SpellScript_ParalyzeField(params)
	var mobile := params[1];
	var info := params[2];
	var targ := params[3];
	params := 0;
	
	MS_PlaySpellSFX(info.spell_id, targ);
	MS_PlaySpellGFX(info.spell_id, targ, mobile);

	// Duration: 33% Magery +3 seconds
	// On OSI the duration max is 42.6, but this probably wont work without some tweaking
	var duration := CInt((AP_GetSkill(mobile, MAGERY) * 1.33) + 3);
	var area_size := CInt(GetConfigInt(info.spell_config, "AreaSize"));
	if ( targ.facing == 1 || targ.facing == 2 || targ.facing == 5 || targ.facing == 6 )
		CreateField(targ, FIELD_SHAPE_HORIZONTAL, "ParalyzeField_NS", area_size, duration, "", mobile, 1);
	else
		CreateField(targ, FIELD_SHAPE_VERTICAL, "ParalyzeField_EW", area_size, duration, "", mobile, 1);
	endif
	
	return 1;
endprogram
