use uo;
use os;

include "include/facings";
include ":magery:spells";
include ":magery:spellSounds";
include ":magery:fields";
include ":attributes:attributes";

program SpellScript_ParalyzeField(params)
	var mobile := params[1];
	var info := params[2];
	params := 0;
	
	var targ := MS_TargetCoordinates(mobile, info.targ, "Select a target.");

	if ( !targ )
		SendSysMessage(mobile, "Cancelled.");
		return 0;
	endif
	
	PlaySoundEffect(targ, SFX_SPELL_PARALYZE_FIELD);
	
	// Duration: 33% Magery +3 seconds
	// On OSI the duration max is 42.6, but this probably wont work without some tweaking
	var duration := CInt((AP_GetSkill(mobile, MAGERY) * 1.33) + 3);

	// TODO: Test!
	if ( targ.facing == 1 || targ.facing == 2 || targ.facing == 5 || targ.facing == 6 )
		CreateField(targ, FIELD_SHAPE_HORIZONTAL, "ParalyzeField_NS", 5, duration, "", mobile, 1);
	else
		CreateField(targ, FIELD_SHAPE_VERTICAL, "ParalyzeField_EW", 5, duration, "", mobile, 1);
	endif
	
	return 1;
endprogram
