use uo;
use os;

include "include/facings";
include ":magery:spells";
include ":magery:spellSounds";
include ":magery:fields";
include ":attributes:attributes";

program SpellScript_ParalyzeField(params)
	var mobile := params[1];
	var info := params[2];
	var targ := params[3];
	params := 0;
	
	MS_PlaySpellSFX(info.spell_id, targ);
	MS_PlaySpellGFX(info.spell_id, targ, mobile);

	// Duration: 33% Magery +3 seconds
	var duration := CInt((AP_GetSkill(mobile, MAGERY) * 0.33) + 3);

	Print("Para duration: "+duration);
	// Paralyze Duration: ((caster Eval Int/10) - ((target Resist Magic/10)) * 3 seconds
	// Note: On OSI the duration max is 42.6, but we use damage dice, so max is 42. :(
	var para_duration := CInt((AP_GetSkill(mobile, EVALUATING_INTELLIGENCE) - (AP_GetSkill(targ, RESISTING_SPELLS) / 10)) * 3);
	var area_size := GetConfigInt(info.spell_config, "AreaSize");
	var prop_struct := struct{ "ParaDuration" := "1d" + para_duration };
	if ( mobile.facing == 1 || mobile.facing == 2 || mobile.facing == 5 || mobile.facing == 6 )
		CreateField(targ, FIELD_SHAPE_HORIZONTAL, "ParaField_NS", area_size, duration, prop_struct, mobile, 1);
	else
		CreateField(targ, FIELD_SHAPE_VERTICAL, "ParaField_EW", area_size, duration, prop_struct, mobile, 1);
	endif
	
	return 1;
endprogram
