/*
        Maintened by *Edwards
        
        2009-10-22
*/
use os;

include ":itemutils:itemdesc";

program Install()
	return 1;
endprogram

exported function IsSign( sign )

	sign := sign; // Stop compiler warnings

	return 1;
endfunction

exported function GetText( sign )

	var text := GetObjProperty( sign, "Text" );
	if( text )
		return text;
	elseif( sign.name )
		return sign.name;
	else
		return sign.desc;
	endif
endfunction

exported function GetGumpPic( sign )

	var cfg_info := GetItemDescInfo( sign.objtype );
	var pic := CInt( cfg_info.GumpPic );
	if( pic )
		return pic;
	else
		return 103; // Wooden sign
	endif
endfunction

exported function GetTextColor( sign )

	var color := CInt( GetObjProperty( sign, "TextColor" ));
	if( color )
		return color;
	else
		return 2100;
	endif
endfunction

exported function IsHouseSign( sign )

	// The "house_serial" cprop is set by the core.
	return CInt( GetObjProperty( sign, "house_serial" ));
endfunction

exported function SendHouseSign( sign, mobile )

	var script := Start_Script( ":housing:sign/use", {mobile, sign} );
	if( script.errortext )
		SendSysMessage( mobile, "Error starting script <:housing:sign/use> -->"+script.errortext );
                return 0;
	endif
 
        return 1;
endfunction
