/*
        Maintened by *Edwards

        2009-08-29
*/
use uo;

include ":gumps:gumps";
include ":gumps:gumps_ex";

program UseSign( mobile, sign )

        if( sign.IsHouseSign())
                return sign.SendHouseSign( mobile );
        endif

	var gump := GFCreateGump();
	GFGumpPic( gump, 0, 0, sign.GetGumpPic() );

	var text := GFWordWrap( sign.GetText(), 100 );
	var text_color := sign.GetTextColor();
	var y_pos := 20;

	foreach line in ( text )
		GFTextMid( gump, 20, y_pos, 100, text_color, line );
		y_pos += 20;
		SleepMS(2);
	endforeach

	GFSendGump( mobile, gump );

	return 1;
endprogram
