/*
 * $Id$
 *
 */

use uo;
use os;

include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":magery:spells";
include "include/client";
include "include/sounds";

program SpellScript(params)
	var who := params[1];
	var info := params[2];
	params := 0; // No longer needed
	
	var targ := MS_Target(who, info.targ, "Select a target.", TGTOPT_CHECK_LOS+TGTOPT_HELPFUL);
	if ( !targ.IsA(POLCLASS_MOBILE) )
		SendSysMessage(who, "Cancelled.");
		return 0;
	endif
	
	// Stratics reports - ((Magery / 10) + (1 to 3))
	var points := (CInt(AP_GetSkill(who, MAGERY)) / 10) + RandomDiceRoll("1d3");
	
	PlayObjectCenteredEffect(targ, GFX_BLUE_SPARKLE_SWIRL, 7, 16);
	PlaySoundEffect(targ, SFX_HEAL);
	HealDamage(targ, points);
	
	SendSysMessage(who, "You healed "+points+" damage.");
	
	return 1;
endprogram
