use uo;
use util;
use os;

program reactivearmorhit(param)
  var attacker := param[1];
  var defender := param[2];
  var rawdamage := param[6];
  if((attacker.dead) || (defender.dead))
    return;
  endif
  var charges := CInt(GetObjProperty(defender, "ReactiveArmor") );
  if(!charges)
    SetObjProperty(defender, "TempDamage", rawdamage);
    return;
  endif
  charges := charges - 1;
  if(charges == 0)
    EraseObjProperty(defender, "ReactiveArmor");
  else
    SetObjProperty(defender, "ReactiveArmor", charges);
  endif
  PlayObjectCenteredEffect(attacker, 0x374a, 10,10);
  PlaySoundEffect(attacker, 0x1f2);
  rawdamage := CInt((rawdamage *3) / 4);
  var newdamage := CInt(rawdamage / 4);
  ApplyRawDamage(attacker, newdamage);
  SetObjProperty(defender, "TempDamage", rawdamage);
endprogram
