/*
        Maintened by *Edwards
        For FantasaiaShard.com

        Last Modifications 2009-05-30
*/
use uo;
use cfgfile;

include ":security:commandReport";
include "include/security";

program textcmd_banip( mobile )

        if( !AuthorizationCode( mobile ))
                SendSysMessage( mobile, "Cancelled." );
                return 0;
        endif

        SendSysMessage( mobile, "Select the character to banIP" );
	var targ := Target( mobile, TGTOPT_NOCHECK_LOS );
        if( !targ )
              SendSysMessage( mobile, "Cancelled" );
              return 0;
        endif
        
        if( targ.cmdlevel >= mobile.cmdlevel && mobile.cmdlevel < 4 )
              SendSysMessage( targ, mobile.name+" is trying to ip-ban you." );
              return 0;
        endif
        
        var cfg := ReadConfigFile( "bannedips" );
        if( cfg )
            var elem := { };
            elem.append( { "IPMatch",  targ.ip } );

            AppendConfigFileElem( "bannedips", "BannedIP", "", elem );
            UnloadConfigFile( "bannedips" );
        endif

        SendSysMessage( mobile, "IP '"+targ.ip+"' banned." );
        CMD_ReportText( "Banning IP:"+targ.ip+" Character:"+targ.serial, CMD_REPORT_SYSLOG );
    
        return 1;
endprogram
