/* $Id: equip.src 486 2006-06-29 11:17:18Z austinheilman $
 *
 */
use uo;

program textcmd_Equip( speaker )
	SendSysMessage( speaker, "What shall be equipped?" );

	var what := Target(speaker);
	if ( !what )
		return 0;
	endif

	SendSysMessage(speaker, "On whom shall "+what.desc+" be equipped?");
	var who := Target( speaker );
	if ( !who )
		return 0;
	endif

	var res := EquipItem(who, what);
	if ( res )
		SendSysMessage(speaker, "Done!");
	else
		SendSysMessage(speaker, "Unable to equip item: "+res.errortext);
	endif

	return 1;
endprogram