use uo;

include ":attributes:attributes";

program textcmd_mkill(who)
	SendSysMessage(who, "Select the targets to kill.");

	while ( who.connected )
		var targ := Target( who );
		
		if ( !targ.IsA(POLCLASS_MOBILE) )
			SendSysMessage(who, "Cancelled.");
			return 0;
		endif

		targ.Disable("invul");
		if ( targ.IsA(POLCLASS_NPC) )
			SetObjProperty(targ, "GuardKill", 1);
		endif

		ApplyRawDamage(targ, CInt(AP_GetVitalMaximumValue(targ, "Hits")));
	endwhile

	return 0;
endprogram
