/*
        Maintened by *Edwards

        Last Modifications 2009-05-30
*/
use uo;

include "include/uo_extend";
include "include/security";

program command_Strip( who )

        if( !AuthorizationCode( who ))
                SendSysMessage( who, "Cancelled." );
                return 0;
        endif

	SendSysMessage( who, "Select a mobile." );
	var targ := Target( who, TGTOPT_NOCHECK_LOS );
	if( !targ.IsA( POLCLASS_MOBILE ))
		SendSysMessage( who, "Cancelled." );
		return 0;
	endif
 
        if( targ.cmdlevel > who.cmdlevel && who.cmdlevel < 5 )
                SendSysMessage( targ, who.name+" is trying to strip you." );
                return 0;
        endif
	
	var container := CreateItemAtLocation( targ.x, targ.y, targ.z, "backpack", 1, targ.realm );
	foreach item in ( EnumeratePhysicalItems( targ ))
		MoveItemToContainer( item, container );
		SleepMS( 10 );
	endforeach
	
	SendSysMessage( who, "Done." );
		
	return 1;
endprogram

