##########################################
# Doom
##########################################

NPCTemplate GateKeeper
{
        Name        Gate Keeper
        Script      :brainAI:brain
	Category    Doom

        ObjType     0x190
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    50
	MoveMode    L
	Alignment   good

	Strength	210
	Intelligence	210
	Dexterity	210

	HITS	200
	MANA	200
	STAM	200

	Magery	90
	Tactics	50
	Wrestling	50

	AttackDamage	10d10
	AttackAttribute	Wrestling
 
	AISetting	AreaSize	i3
 
        AIScripts	gatekeeper

        EquipTemplate	gateKeeper
}

##########################################

NPCTemplate ArachQueen
{
        Name        Arach Queen
        Script      :brainAI:brain
	Category    Doom

        ObjType     173
        Color       1176
        TrueColor   1176
        Gender      0

        RunSpeed    250
	MoveMode    L
	Alignment   evil

	Strength	1300
	Intelligence	200
	Dexterity	250

	HITS	1300
	MANA	200
	STAM	250

	ResistingSpells	50
	Tactics	200
	Wrestling	200
 	Magery	150

	AttackDamage	3d5
	AttackAttribute	Wrestling

        PoisonLevel     6
        PoisonType      DefaultPoison
        
	AISetting	AreaSize	i15
	AISetting	FleeLevel	i0
	AISetting	SpellWords	i0
	AISetting	CastWait	i5
	AISetting	MinRange	i1
	AISetting	MaxRange	i10

        Spell		SpiderWeb       80

	AIScripts	genericSpellCombat

        CProp       NPCBoss             i1
        
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0
 
        LootIndex               3
        MagicLevel              4

	CProp           AirProtection    	i2
	CProp           EarthProtection    	i2
	CProp           NecroProtection    	i4
        CProp           PermPoisonProtection    i10
	CProp           FreeAction        	i1
}

NPCTemplate BaneTerror
{
        Name        Bane of Terror
        Script      :brainAI:brain
	Category    Doom

        ObjType     0x3ca
        Color       1181
        TrueColor   1181
        Gender      0

        RunSpeed    200
	MoveMode    L
	Alignment   evil

	Strength	3000
	Intelligence	500
	Dexterity	450

	HITS	3000
	MANA	500
	STAM	450

	ResistingSpells	100
	Tactics	150
	Wrestling	130

	AttackDamage	3d10
	AttackAttribute	Wrestling

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

        CProp       NPCBoss             i1
        
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0
 
        LootIndex               6
        MagicLevel              5

	CProp           AirProtection    	i2
	CProp           EarthProtection    	i2
	CProp           FireProtection    	i2
	CProp           WaterProtection    	i2
	CProp           NecroProtection    	i4
	CProp           PermMagicProtection    	i6
	CProp           PermSpellReflection    	i8
        CProp           PermPoisonProtection    i10
	CProp           FreeAction        	i1
}

NPCTemplate SuppressorFlames
{
        Name        Suppressor of Flames
        Script      :brainAI:brain
	Category    Doom

        ObjType     0x0f
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    120
	MoveMode    L
	Alignment   evil

	Strength	2000
	Intelligence	1200
	Dexterity	200

	HITS	2000
	MANA	1200
	STAM	200

	Magery	200
	ResistingSpells	100
	Tactics	200
	Wrestling	200
 	Magery	300

	AttackDamage	4d6
	AttackAttribute	Wrestling

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1
	AISetting	SpellWords	i0
	AISetting	CastWait	i8
	AISetting	MinRange	i1
	AISetting	MaxRange	i10

        Spell		BlowFire        50
        Spell		SpitFireBall    70

	AIScripts	genericSpellCombat

        CProp       NPCBoss             i1
        SpellRadius             10
        
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0
 
        LootIndex               3
        MagicLevel              3

	CProp           AirProtection    	i6
	CProp           EarthProtection    	i2
	CProp           FireProtection    	i6
	CProp           NecroProtection    	i6
        CProp           PermPoisonProtection    i10
	CProp           FreeAction        	i1
}

NPCTemplate EradicatorStorms
{
        Name        Eradicator of Storms
        Script      :brainAI:brain
	Category    Doom

        ObjType     0x0d
        Color       1092
        TrueColor   1092
        Gender      0

        RunSpeed    150
	MoveMode    L
	Alignment   evil

	Strength	1500
	Intelligence	700
	Dexterity	300

	HITS	1500
	MANA	700
	STAM	300

	Magery	400
	ResistingSpells	100
	Tactics	200
	Wrestling	200

	AttackDamage	5d10
	AttackAttribute	Wrestling

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

        CProp       NPCBoss             i1
        
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0
 
        LootIndex               3
        MagicLevel              3

	CProp           AirProtection    	i6
	CProp           EarthProtection    	i2
	CProp           FireProtection    	i1
	CProp           WaterProtection    	i2
	CProp           NecroProtection    	i1
	CProp           PermMagicProtection    	i4
        CProp           PermPoisonProtection    i10
	CProp           FreeAction        	i1
}

NPCTemplate VizierChaos
{
        Name        Vizier of Chaos
        Script      :brainAI:brain
	Category    Doom

        ObjType     0x190
        Color       1160
        TrueColor   1160
        Gender      0

        RunSpeed    250
	MoveMode    L
	Alignment   evil

	Strength	3000
	Intelligence	2000
	Dexterity	575

	HITS	2000
	MANA	1000
	STAM	100

	Magery	150
	ResistingSpells	130
	Tactics	300
	Wrestling	300

	AttackDamage	10d10
	AttackAttribute	Wrestling

	AISetting	AreaSize	i15
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1
	AISetting	SpellWords	i0
	AISetting	CastWait	i5
	AISetting	MinRange	i1
	AISetting	MaxRange	i15
 
        Spell		ShiftingEarth	25
        Spell		CallLightning	25
        Spell		GustofAir	25
        Spell		RisingFire	25
        Spell		IceStrike	25
        Spell		Darkness	25

	AIScripts	genericSpellCombat

        CProp       NPCBoss             i1
        
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0
 
        LootIndex               6
        MagicLevel              6
 

        EquipTemplate	vizierChaos

	CProp           AirProtection    	i4
	CProp           EarthProtection    	i4
	CProp           FireProtection    	i4
	CProp           WaterProtection    	i4
	CProp           NecroProtection    	i4
	CProp           PermMagicProtection    	i6
	CProp           PermSpellReflection    	i8
        CProp           PermPoisonProtection    i10
	CProp           FreeAction        	i1
}

NPCTemplate Warlord
{
        Name        Warlord
        Script      :brainAI:brain
	Category    Doom

        ObjType     0x24
        Color       1111
        TrueColor   1111
        Gender      0

        RunSpeed    250
	MoveMode    L
	Alignment   evil

	Strength	3100
	Intelligence	200
	Dexterity	130

	HITS	3100
	MANA	200
	STAM	130

	ResistingSpells	75
	Tactics	200
	Wrestling	175

	AttackDamage	4d6+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i12
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

        CProp       NPCBoss             i1
        
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0
 
        LootIndex               3
        MagicLevel              3

	CProp           AirProtection    	i2
	CProp           EarthProtection    	i6
	CProp           FireProtection    	i3
	CProp           NecroProtection    	i4
        CProp           PermPoisonProtection    i10
	CProp           FreeAction        	i1
}
