/* $Id$
 *
 */

include ":itemutils:itemdesc";

program Install()
	return 1;
endprogram

exported function IsSign(sign)
	sign := sign; // Stop compiler warnings

	return 1;
endfunction

exported function GetText(sign)
	var text := GetObjProperty(sign, "Text");
	if ( text )
		return text;
	elseif ( sign.name )
		return sign.name;
	else
		return sign.desc;
	endif
endfunction

exported function GetGumpPic(sign)
	var cfg_info := GetItemDescInfo(sign.objtype);
	var pic := CInt(cfg_info.GumpPic);
	if ( pic )
		return pic;
	else
		return 103; // Wooden sign
	endif
endfunction

exported function GetTextColor(sign)
	var color := CInt(GetObjProperty(sign, "TextColor"));
	if ( color )
		return color;
	else
		return 2100;
	endif
endfunction

