/* $Id$
 *
 */

use uo;
use os;
use util;

include ":brainAI:npcNerves";
include ":brainAI:npcCommands";

program BrainNerve(params)
	var npc		:= params[1];
	var nerve_name	:= params[2];
	//var settings	:= params[3];
	//var scripts	:= params[4];
	params := 0; // Not needed anymore.

	// Shut down appropriate nerves.
	foreach nerve in (LoadNerves(npc))
		if ( nerve.flags & NF_CONTINUE_ON_SLEEP )
			continue;
		elseif ( _nerve_iter != nerve_name )
			StopNerve(npc, _nerve_iter);
		endif
		SleepMS(2);
	endforeach

	while ( npc )
		AI_ClearThoughts(npc, CLR_NERVE);
		AI_Wander(npc, RandomInt(3)+1);
		Sleep(90);
	endwhile

	return 1;
endprogram
