use uo;
use os;
use util;

include "include/spellRestrictions";
include "include/attributes";

program cast_AGILITY( parms )
  var circle := 2;
  var delivery := "direct";
  var noto := "helpful";
  var id := 9;
  var result := maincast(parms, delivery, circle, noto, id);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  PlaySoundEffect(caster, 0x1e8);
  PlayObjectCenteredEffect(caster, 0x373a, 7,7);
  if(!CanMod(cast_on, "dex"))
    SendSysMessage(caster,"Another existing effect negates your spell!");
    return;
  endif
  var magery := GetEffectiveSkill(caster, SKILLID_MAGERY);
  var mod_amount := GetModAmount( magery );
  var duration := GetModDuration( magery );
  DoTempMod(cast_on, "dex", mod_amount, duration);
endprogram