use os;
use uo;
use util;

include "include/spellRestrictions";
include "include/attributes";

program cast_curse( parms )
  var circle := 4;
  var delivery := "direct";
  var noto := "harmful";
  var result := maincast(parms, delivery, circle, noto, 27);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  PlaySoundEffect(cast_on, SFX_SPELL_CURSE);
  PlayObjectCenteredEffect( cast_on, FX_CURSE_EFFECT, 10,10);
  var magery := GetEffectiveSkill(caster, SKILLID_MAGERY);
  var mod_amount := Resisted(circle,caster,cast_on,GetModAmount( magery ));
  var duration := GetModDuration( magery );
	SetObjProperty(cast_on, "LastHit", {caster.name,caster.serial, "curse" });
  if(Reflected(cast_on))
	cast_on := caster;
  endif
  if (CanMod(cast_on, "str"))
	DoTempMod(cast_on, "str", 0- mod_amount, duration);
  endif
  if (CanMod(cast_on, "dex"))
	DoTempMod(cast_on, "dex", 0- mod_amount, duration);
  endif
  if (CanMod(cast_on, "int"))
	DoTempMod(cast_on, "int", 0- mod_amount, duration);
  endif
endprogram