use uo;
use os;
use util;

include "include/client";
include "include/spellRestrictions";
include "include/spellAttack";

program chrcast_ebolt( parms )
  var circle := 6;
  var delivery := "direct";
  var noto := "harmful";
  var result := maincast(parms, delivery, circle, noto, 42);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  if(!cast_on.container)
    PlayMovingEffect( caster, cast_on, FX_ENERGY_BOLT, 0xa, 0x1e );
  endif
  PlaySoundEffect( caster, SFX_SPELL_ENERGY_BOLT );
  SetObjProperty(cast_on, "LastHit", {caster.name, caster.serial, "ebolt" } );
  if(Reflected(cast_on))
	cast_on := caster;
    PlayMovingEffect( caster, cast_on, FX_ENERGY_BOLT, 0xa, 0x1e );
    PlaySoundEffect( caster, SFX_SPELL_ENERGY_BOLT );
  endif
  var dmg := RandomDiceRoll("5d8");
  if (Reflected(cast_on))
	PlayMovingEffect( cast_on, caster, FX_ENERGY_BOLT, 0xa, 0x1e );
	PlaySoundEffect( cast_on, SFX_SPELL_ENERGY_BOLT );
	cast_on := caster;
	if (GetObjProperty( caster, "mr") == "1")
	  EraseObjProperty(caster, "mr");
	  SendSysMessage(caster, "Your magic reflect spell saved you!");
	  return;
	endif
  endif
  if(cast_on.isA(POLCLASS_NPC))
    dmg := dmg * 2;
  endif
  ApplyRawDamage(cast_on, Resisted(circle, caster, cast_on, dmg));
endprogram