use uo;
use cfgfile;

include "include/spellRestrictions";
include "include/attributes";

program cast_magicarrow( parms )
  var circle := 1;
  var delivery := "direct";
  var noto := "harmful";
  var result := maincast(parms, delivery, circle, noto, 5);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  PlayMovingEffect( caster, cast_on, FX_MAGIC_ARROW, 5, 1 );
  PlaySoundEffect( caster, SFX_SPELL_MAGIC_ARROW );
  var dmg := RandomDiceRoll("1d8");
  if(Reflected(cast_on))
	PlayMovingEffect( cast_on, caster, FX_MAGIC_ARROW, 5, 1 );
	PlaySoundEffect( cast_on, SFX_SPELL_MAGIC_ARROW );
    ApplyRawDamage( caster, Resisted(circle,caster,cast_on,dmg) );
  else
    if(GetHp(cast_on) >= 1)
	  SetObjProperty(cast_on, "LastHit", {caster.name,caster.serial, "magic arrow" });
      if(cast_on.isA(POLCLASS_NPC))
        dmg := dmg * 2;
      endif
      ApplyRawDamage(cast_on, Resisted(circle,caster,cast_on,dmg));
    endif
  endif
endprogram