use uo;

include "include/spellRestrictions";
include "include/attributes";

program mana_drain ( parms )
  var circle := 7;
  var delivery := "direct";
  var noto := "harmful";
  var result := maincast(parms, delivery, circle, noto, 53);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  SetObjProperty(cast_on, "LastHit", {caster.name, caster.serial, "mana vampire"});
  if(Reflected(cast_on))
	var tmp := cast_on;
	cast_on := caster;
  endif
  if(!cast_on.isA(POLCLASS_MOBILE))
    return;
  endif
  var dmg := Cint(GetAttribute(caster, "magery") / 3);
  var diff := Resisted(circle, caster, cast_on, dmg);
  if(diff)
    PlaySoundEffect(caster, SFX_SPELL_MANA_VAMPIRE);
    PlayObjectCenteredEffect(cast_on, FX_GLOW, 7,0x10);
    var gain := 0;
	if(diff > GetMana(cast_on))
	  gain := GetMana(cast_on);
	  SetMana(cast_on, 0);
	else
	  gain := diff;
	  SetMana(cast_on, GetMana(cast_on) - diff);
	endif
	SetMana(caster, GetMana(caster) + gain);
	if(GetMana(caster) > GetMaxMana(caster))
	  SetMana(caster, GetMaxMana(caster));
	endif
  endif
endprogram