use os;
use uo;

include "include/spellRestrictions";
include "include/attributes";

program cast_mind_blast( parms )
  var circle := 5;
  var delivery := "direct";
  var noto := "harmful";
  var result := maincast(parms, delivery, circle, noto, 37);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  var my_int := CInt(GetIntelligence(caster));
  var his_int := CInt(GetIntelligence(cast_on));
  SetObjProperty(cast_on, "LastHit", {caster.name,caster.serial, "mind blast" });
  var modif := my_int - his_int;
  if(his_int > my_int)
    modif := his_int - my_int;
	cast_on := caster;
  elseif(his_int == my_int)
	return;
  endif
  if(modif > 20)
    modif:= 20;
  endif
  if(Reflected(cast_on))
	cast_on := caster;
  endif
  PlaySoundEffect(cast_on, SFX_SPELL_MIND_BLAST);
  PlayObjectCenteredEffect(cast_on, FX_CURSE_EFFECT, 7,0x10);
  var dmg := RandomDiceRoll("3d7");
  var diff := Resisted(circle, caster, cast_on, dmg);
  if(cast_on.isA(POLCLASS_NPC))
    diff := diff * 2;
  endif
  ApplyRawDamage(cast_on, diff);
endprogram