# $Id: icp.cfg 87 2006-05-23 19:04:43Z sroyalty $
#
#
ICP Register
{
	Name		Containers
	Version		1.0
	Description	Handles generic and core container items.

	Creator		Austin
	C_Email		AustinHeilman@gmail.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel path
	TextCmd		4	:attributes:commands/admin/openStorage
	TextCmd		4	:attributes:commands/admin/storageAreas
}
