/*
 * $Id$
 *
 */
use uo;

include ":attributes:attributes";
include "include/sounds";

program textcmd_Kill(who)
	SendSysMessage(who, "Select a target to kill.");
	var targ := Target(who);

	if ( !targ.IsA(POLCLASS_MOBILE) )
		SendSysMessage(who, "Cancelled.");
		return 0;
	endif

	targ.Disable("Invul");

	if ( targ.IsA(POLCLASS_NPC) )
		SetObjProperty(targ, "GuardKill", 1);
	endif

	PlayLightningBoltEffect(targ);
	PlaySoundEffect(targ, SFX_LIGHTNING);
	ApplyRawDamage(targ, CInt(AP_GetVitalMaximumValue(targ, "Hits")));

	return 1;
endprogram
