/* $Id: strip.src 128 2006-05-27 17:36:42Z austinheilman $
 *
 */
use uo;

include "include/uo_extend";

program command_Strip(who)
	SendSysMessage(who, "Select a mobile.");
	var targ := Target(who);
	if ( !targ.IsA(POLCLASS_MOBILE) )
		SendSysMessage(who, "Cancelled.");
		return 0;
	endif
	
	var container := CreateItemAtLocation(targ.x, targ.y, targ.z, "backpack", 1, targ.realm);
	foreach item in ( EnumeratePhysicalItems(targ) )
		MoveItemToContainer(item, container);
		SleepMS(2);
	endforeach
	
	SendSysMessage(who, "Done.");
		
	return 1;
endprogram

