use uo;
use os;
use util;


program textcmd_tournament(who, text)
  if(!text)
    SendSysMessage(who,"useage: .tournament <on/off>");
    return;
  endif
    if(text=="OFF")
      SetGlobalProperty("tourny", 0);
      SetGlobalProperty("gnfloss", 0);
      SetGlobalProperty("gnoreport", 0);
      SetGlobalProperty("gnewbie", 0);
      SetGlobalProperty("gantiloot", 0);
      SetGlobalProperty("gunused", 0);
      SendSysmessage(who, "Tournament Mode has been disabled.", 3, 33);
    endif
    if(text=="ON")
      SetGlobalProperty("tourny", 1);
      SendSysmessage(who, "Tournament Mode On: Fame Loss/Muder Report Disabled", 3, 33);
    endif
endprogram
