/*
 * $Id$
 *
 */
 
use uo;

program textcmd_SetObjProperty(who, text)
	var param := SplitWords(text);
	if ( param.size() < 2 )
		SendSysMessage(who, "SYNTAX: .setobjproperty <prop> <value>");
		return 0;
	endif
	var prop := param[1];
	
	SendSysMessage(who,"Select object to set the CProp on.");
	var targ := Target( who );
	if ( !targ )
		SendSysMessage(who, "Cancelled.");
		return 0;
	endif
	
	var pos := find(text, param[2], Len(param[1])+1);
	var value := text[pos, len(text)];
	if ( value[1] in {"+","-"} )
		// Make it an actual integer variable if it starts with +/-
		// This makes a difference to the setting of a CProp (ie. how it's packed)
		value := CInt(value);
	endif

	var ret_val := SetObjProperty(targ, prop, value);
	if ( !ret_val )
		SendSysMessage(who, "Error setting CProp ->"+ret_val);
		return 0;
	endif
	
 	SendSysMessage(who, "Successful (set as "+TypeOf(value)+")");
endprogram
