# Protocol
# {
#   # EnableFlowControlPackets: use the 0x33 (0x00 / 0x01) pause/restart packets.
#   # Though OSI seems to no longer send these packets, they seem to help with smoothness,
#   # particularly with boat movement.
#   # NOTE: causes clients 4.0.0e and newer to fail login
#   EnableFlowControlPackets    1
# }
#
# Listener
# {
#   Port (int port number 1024..65535)
#   Encryption (string encryption type)
# }
#
# Explanation:
# The Protocol and Listener sections are optional.
# Each Listener section allows you to listen for different client encryption types on different ports.
# This means you can listen for "1.26.4" clients on port 5003 and "ignition" clients on port 5555.
# Valid encryption types are found in the pol.cfg section. If you use Listeners set ListenPort
# in pol.cfg to 0.

Protocol Protocol
{
	EnableFlowControlPackets   0
}

Listener
{
	Port		2593
	Encryption	none
        AOSResistances  0
}
