##########################################
# Tainted
##########################################

NPCTemplate EvisceratedCarcass
{
        Name        an eviscerated carcass
        Script      :brainAI:brain
	Category    Tainted

        ObjType     0x03
        Color       1290
        TrueColor   1290
        Gender      0

        RunSpeed    120
	MoveMode    L
	Alignment   evil

	Strength	300
	Intelligence	15
	Dexterity	400

	HITS	300
	MANA	5
	STAM	30

	ResistingSpells	80
	Tactics	120
	Wrestling	130

	AttackDamage	10d5+10
	AttackAttribute	Wrestling
 
        HitWithSpell    82
        ChanceOfEffect  100

        PoisonLevel     2
        PoisonType      DefaultPoison

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1

	AIScripts	genericCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        LootIndex               54
        MagicLevel              2

	CProp           Type    	sUndead

	CProp           PermPoisonProtection    	i4
}

NPCTemplate TaintedMage
{
        Name        <random> the tainted one
        Script      :brainAI:brain
	Category    Tainted

        ObjType     0x190
        Color       1
        TrueColor   1
        Gender      0

        RunSpeed    120
	MoveMode    L
	Alignment   evil

	Strength	200
	Intelligence	1000
	Dexterity	150

	HITS	200
	MANA	1000
	STAM	50

	DetectingHidden	100
	Hiding	120
	Magery	140
	ResistingSpells	120
	Tactics	100
	Wrestling	100

	AttackDamage	6d8
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1
	AISetting	SpellWords	i1
	AISetting	CastWait	i8
	AISetting	MinRange	i1
	AISetting	MaxRange	i8

        Spell		FlameStrike  	25
        Spell		Kill         	25
        Spell		AbyssalFlame   	25
        Spell		EnergyBolt	25
        Spell		Plague       	25
        Spell		SorcerersBane  	25
        Spell		Dispel        	25
        Spell		Darkness	25

	AIScripts	genericSpellCombat

        DeathScript     :death:deathScripts/rise
        Rise            :ai_tainted:EvisceratedCarcass
        RiseDelay       2
        
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        EquipTemplate	taintedMage
        NameTemplate	Human_Evil_Mage_Male

	CProp           Type    	sHuman
}

NPCTemplate TaintedRanger
{
        Name        <random> the tainted one
        Script      :brainAI:brain
	Category    Tainted

        ObjType     0x190
        Color       1157
        TrueColor   1157
        Gender      0

        RunSpeed    120
	MoveMode    L
	Alignment   evil

 	Privs		firewhilemoving
	Settings	firewhilemoving

	Strength	300
	Intelligence	60
	Dexterity	350

	HITS	300
	MANA	60
	STAM	350

	DetectingHidden	100
	Hiding	120
	ResistingSpells	90
	Tactics	100
	Archery	130

	AttackDamage	6d8
	AttackAttribute	Wrestling

        ProjectileAnim	0xf42
	ProjectileSound	0x235

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1
	AISetting	MinRange	i5
	AISetting	MaxRange	i18

	AIScripts	genericarcher

        DeathScript     :death:deathScripts/rise
        Rise            :ai_tainted:EvisceratedCarcass
        RiseDelay       2

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        EquipTemplate	taintedRanger
        NameTemplate	Human_Evil_Mage_Male

	CProp           Type    	sHuman
}

NPCTemplate TaintedWarrior
{
        Name        <random> the tainted one
        Script      :brainAI:brain
	Category    Tainted

        ObjType     0x190
        Color       1302
        TrueColor   1302
        Gender      0

        RunSpeed    120
	MoveMode    L
	Alignment   evil

	Strength	400
	Intelligence	200
	Dexterity	250

	HITS	400
	MANA	200
	STAM	250
 
	DetectingHidden	100
	Hiding	120
	ResistingSpells	100
	Tactics	120
	Wrestling	140
	Wrestling	90

	AttackDamage	6d8
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

        DeathScript     :death:deathScripts/rise
        Rise            :ai_tainted:EvisceratedCarcass
        RiseDelay       2

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        EquipTemplate	taintedWarrior
        NameTemplate	Human_Evil_Mage_Male

	CProp           Type    	sHuman
}
