/*
        Created by *Edwards
        
        2010-01-24
*/
use uo;
use os;
use polsys;
use cfgfile;

program InitializeResgates()

        if( GetGlobalProperty( "#ResgatesInitialized" ))
        	return 0;
        else
		SetGlobalProperty( "#ResgatesInitialized", 1 );
        endif
 
        var cfg := ReadConfigFile( ":resgate:init" );
        if( cfg.errortext )
                SysLog( "Error reading config <:resgate:init> -->"+cfg.errortext );
                return 0;
        endif
        
        var cfg_elem := GetConfigStringKeys( cfg );
        foreach entry in ( cfg_elem )
		SleepMS(2);

		var cfg_elem := FindConfigElem( cfg, entry );

                var realm := CStr( cfg_elem.Realm );
	        var x := CInt( cfg_elem.X );
	        var y := CInt( cfg_elem.Y );
	        var z := CInt( cfg_elem.Z );
         
                var list_near := ListItemsNearLocationOfType( x, y, z, 1, 0xEE01, realm );
                if( list_near.Size() )
                       continue;
                endif

		var result := CreateItemAtLocation( x, y, z, 0xEE01, 1, realm );
		if( !result )
			SysLog( "Error: Could not create resgate x: "+x+" y: "+y+" z: "+z+" realm: "+realm+" -->"+result.errortext );
		endif
  
                result.saveonexit := 0;
	endforeach

	return 1;
endprogram
