
use uo;

include	":instruments:musicinstruments";

program Install()
	return 1;
endprogram

exported function IsInstrument(instrument)
	instrument := instrument; // Avoid compiler warning
	return 1;
endfunction

exported function Play(instrument, who, type)
	if( type == SUCCESS_SOUND )
		PlaySoundEffect(who,  GetObjProperty(instrument,"SuccessSound") );
	elseif( type == FAIL_SOUND )
		PlaySoundEffect(who,  GetObjProperty(instrument,"FailSound") );
	else
		return error{"errortext":="Invalid type of play for the instrument."};
	endif
	return 1;
endfunction

