# Sets up where resgates are placed in the world when POL first starts up.
#
# It will go through all elems and entries and create them on that realm.
#
# ResGate 1
# {
#     Realm britannia
#     X     960
#     Y     690
#     Z     -20
# }
#
##################################################

ResGate 1
{
     Realm britannia
     X     960
     Y     690
     Z     -20
}

ResGate 2
{
     Realm britannia
     X     968
     Y     760
     Z     0
}

ResGate 3
{
     Realm britannia
     X     994
     Y     722
     Z     -40
}

ResGate 4
{
     Realm britannia
     X     1014
     Y     778
     Z     -40
}

ResGate 5
{
     Realm britannia
     X     1315
     Y     591
     Z     40
}

ResGate 6
{
     Realm britannia
     X     1304
     Y     638
     Z     16
}

ResGate 7
{
     Realm britannia
     X     3358
     Y     289
     Z     4
}

ResGate 8
{
     Realm britannia
     X     1046
     Y     1078
     Z     0
}

ResGate 9
{
     Realm britannia
     X     1263
     Y     888
     Z     0
}

ResGate 10
{
     Realm britannia
     X     1822
     Y     727
     Z     0
}

ResGate 11
{
     Realm britannia
     X     2052
     Y     805
     Z     0
}

ResGate 12
{
     Realm britannia
     X     2272
     Y     922
     Z     15
}

ResGate 13
{
     Realm britannia
     X     2589
     Y     1122
     Z     0
}

ResGate 14
{
     Realm britannia
     X     2732
     Y     1061
     Z     0
}

ResGate 15
{
     Realm britannia
     X     146
     Y     1500
     Z     0
}

ResGate 16
{
     Realm britannia
     X     722
     Y     1481
     Z     0
}

ResGate 17
{
     Realm britannia
     X     749
     Y     1313
     Z     10
}

ResGate 18
{
     Realm britannia
     X     880
     Y     1680
     Z     0
}

ResGate 19
{
     Realm britannia
     X     954
     Y     1760
     Z     15
}

ResGate 20
{
     Realm britannia
     X     1410
     Y     2105
     Z     15
}

ResGate 21
{
     Realm britannia
     X     1586
     Y     2153
     Z     5
}

ResGate 22
{
     Realm britannia
     X     1989
     Y     2069
     Z     -40
}

ResGate 23
{
     Realm britannia
     X     1684
     Y     2467
     Z     30
}