/*
 * $Id$
 *
 */

use uo;
use os;

include "include/client";
include "include/sounds";
include ":magery:spells";
include ":magery:spellSounds";
include ":attributes:attributes";
include ":timedscripts:timedScripts";

program SpellScript_Bless(params)
	var mobile := params[1];
	var info := params[2];
	var targ := params[3];
	params := 0;
	
	if ( !MS_MobileCheck(mobile, targ) )
		return 0;
	endif
	
	MS_PlaySpellSFX(info.spell_id, targ);
	MS_PlaySpellGFX(info.spell_id, targ, mobile);
	
	// Duration: ((Eval / 5) + 1) * 6
	var duration := ((AP_GetSkill(mobile, EVALUATING_INTELLIGENCE) / 5) + 1) * 6;
	
	// Same as casting agility, cunning and strength all at once.
	// On OSI, I don't know if these can stack with bless. Probably not.
	TS_StartTimer(targ, "agility", duration, 0, mobile);
	TS_StartTimer(targ, "cunning", duration, 0, mobile);
	TS_StartTimer(targ, "strength", duration, 0, mobile);
	
	return 1;
endprogram
