use uo;
use os;

include "include/client";
include "include/sounds";
include ":magery:spells";
include ":magery:spellSounds";
include ":attributes:attributes";
include ":timedScripts:timedScripts";

program SpellScript_Poison(params)
	var mobile := params[1];
	var info := params[2];
	var targ := params[3];
	params := 0;

	if ( !MS_MobileCheck(mobile, targ) )
		return 0;
	endif

	var poison_level := MS_GetPoisonLevel(mobile, targ);
	Print("Poison level: "+poison_level);
	TS_StartTimer(targ, "DefaultPoison", 60, poison_level, mobile);
	
	MS_PlaySpellSFX(info.spell_id, targ);
	MS_PlaySpellGFX(info.spell_id, targ, mobile);

	return 1;
endprogram
