use uo;
use os;

include "include/client";
include "include/sounds";
include ":magery:spells";
include ":magery:spellSounds";
include ":attributes:attributes";

program SpellScript_Telekinesis(params)
	var mobile := params[1];
	var info := params[2];
	params := 0; // No longer needed
	
	var targ := MS_Target(mobile, info.targ, "Select a target.", TGTOPT_CHECK_LOS+TGTOPT_HELPFUL);

	if ( !targ )
		SendSysMessage(mobile, "Cancelled.");
		return 0;
	endif
	
	PlaySoundEffect(targ, SFX_SPELL_TELEKINESIS);

	// Does not quite work right
	if ( targ.IsA(POLCLASS_CONTAINER) )
		SendOpenSpecialContainer( mobile, targ );
	else
		if ( targ.usescript )
			print("Usescript: "+Start_Script(targ.usescript));
		elseif ( targ.script )
			print("Script: "+Start_Script(targ.script));
		else
			SendSysMessage(mobile, "Something like, can't figure it out, man.");
		endif
	endif
	
	return 1;
endprogram
