// $Id$

use uo;
use os;

include "include/facings";
include ":magery:spells";
include ":magery:fields";

program SpellScript_WallOfStone(params)
	var mobile := params[1];
	var info := params[2];
	var targ := params[3];
	params := 0;
	
	MS_PlaySpellSFX(info.spell_id, targ);
	
	// Duration: 10 seconds
	var duration := 10;
	var area_size := GetConfigInt(info.spell_config, "AreaSize");
	var prop_struct := struct{ "SummonedField" := 1 };
	if ( mobile.facing == 1 || mobile.facing == 2 || mobile.facing == 5 || mobile.facing == 6 )
		CreateField(targ, FIELD_SHAPE_HORIZONTAL, 0x80, area_size, duration, prop_struct, mobile, 1, 2, 1);
	else
		CreateField(targ, FIELD_SHAPE_VERTICAL, 0x80, area_size, duration, "", mobile, 1, 2, 1);
	endif
	
	return 1;
endprogram
