use uo;
use os;

include "include/client";
include "include/facings";
include ":magery:spells";
include ":magery:spellSounds";
include ":magery:fields";

program SpellScript_WallOfStone(params)
	var mobile := params[1];
	var info := params[2];
	var targ := params[3];
	params := 0;
	
	MS_PlaySpellSFX(info.spell_id, targ);
	
	// Duration: 10 seconds
	var duration := 10;
	var area_size := CInt(GetConfigInt(info.spell_config, "AreaSize"));
	if ( targ.facing == 1 || targ.facing == 2 || targ.facing == 5 || targ.facing == 6 )
		CreateField(targ, FIELD_SHAPE_HORIZONTAL, 0x80, area_size, duration, "", mobile, 1);
	else
		CreateField(targ, FIELD_SHAPE_VERTICAL, 0x80, area_size, duration, "", mobile, 1);
	endif
	
	return 1;
endprogram
