use cfgfile;
use util;
use uo;
use os;

include "../../foundations/gumps/gumps";
include "include/attributes";
include "include/gumpUtil";
include "../../../scripts/include/dist";
include "include/client";
include "../../../scripts/include/objtype";
include "include/canAccess";
include "include/toolWear";
include "include/noto";
include "include/math";

const UOBJ_BOLT_START   := 0x0f95;
const UOBJ_BOLT_END     := 0x0f9c;
const UOBJ_CLOTH_STARTS := 0x175d;
const UOBJ_CLOTH_END    := 0x1768;
const UOBJ_MUTLI_CLOTH  := 0x1766;
const SCISSORS_SOUND    := 0x0249;
const MAX_X		:= 480;
const MAX_Y		:= 390;

var itemcfg          := ReadConfigFile( "itemdesc" );
var tailor_cfg       := ReadConfigFile( "tailoring" );

gfref.x := 50;
gfref.y := 50;

program use_loom(who, loom)
  EraseObjProperty(who, "IsMeditating");
  EraseObjProperty(who, "HealTimer");
  if(!can_access(who, loom))
    return;
  endif
  if(!ReserveItem(loom))
    SendSysMessage(who, "You cannot use that.");
    return;
  endif
  SendSysMessage( who, "What cloth do you want to use?" );
  var use_on := Target( who );
  if (!use_on)
    return;
  endif
  if(!can_access(who, use_on))
    return;
  endif
  if(!ReserveItem(use_on))
    return;
  endif
  if(!Accessible(who, use_on))
    SendSysMessage(who, "You cannot reach that.");
    return;
  endif
  if(use_on.movable == 0)
    SendSysMessage(who, "You cannot use that.");
    return;
  endif
  var obj_type := use_on.objtype;
  if(((obj_type >= UOBJ_BOLT_START)  && (obj_type <= UOBJ_BOLT_END)) || ((obj_type >= UOBJ_CLOTH_STARTS) && (obj_type <= UOBJ_CLOTH_END)) )  // stacks of cloth
    MakeClothItems(who, use_on, loom);
    return;
  else
    SendSysMessage(who, "You can only use that on cloth!");
    return;
  endif
endprogram

function MakeClothItems(who, cloth, kit)
  GFInitGump(0, 0);
  GFNoDispose();
  GFNoClose();
  GFResizePic(10, 70, 3500, MAX_X, MAX_Y);
  GFPage(0);
  GFGumpPic(200, 380, 5580); // Tailor Orb
  GFTextLine(30,  415, 0x0480, "Icrontic: Lost Souls"); // Added In
  GFTextLine(110,  80, 900, "TAILORING SELECTION MENU");
  GFTextLine( 25, 121,   0, "Blue Carpet");
  GFTextLine(180, 121,   0, "Red Carpet");
  GFTextLine(320, 121,   0, "Brown Carpet");
  GFTextLine(265, 351,   0, "Misc");
  GFTextLine( 25, 351,   0, "Rustic Carpet");
  GFTextLine(155, 351,   0, "Rugs");
  GFTextLine( 360, 351,   0, "Tapestries");
  GFTextLine( 90, 380, 900, "Make Last");
  var lastitm := GFButtonID( 70, 384,   3, 4, 99);
  var close   := GFButtonID(410, 380, 242, 241, 1);
  GFButtonPage(110, 123, 5209, 5209, 2);
  GFButtonPage(265, 123, 5209, 5209, 3);
  GFButtonPage(425, 123, 5209, 5209, 4);
  GFButtonPage( 125, 353, 5209, 5209, 5);
  GFButtonPage(320, 353, 5209, 5209, 6);
  GFButtonPage(213, 353, 5209, 5209, 7);
  GFButtonPage(440, 353, 5209, 5209, 8);
  GFTextLine(  300, 420, 900, "How Many?");
  GFGumpPic(390, 417, 2443);
  var sa := GetObjProperty(who, "#TailorAmt");
  if(!sa)
    sa := 1;
  endif
  var ct := GFTextEntry(400, 420, 100, 30, 0, sa);
  ComposeClothSubMenu(who);
  var res := GFSendGump(who);
  if((res[0] == 999) || (res[close.keyid]))
    SendSysMessage(who, "Cancelled");
    return;
  endif
  var amt := CInt(SplitWords(res[ct.keyid])[2]);
  if(!amt)
    amt := 1;
  elseif(amt > 100)
    SendSysMessage(who, "You can only make up to 100 at a time.");
    return;
  endif
  SetObjProperty(who, "#TailorAmt", amt);
  var cont := kit.container;
  if(!cont)
    cont := who.backpack;
  endif
  var objtype := res[0];
  if(res[lastitm.keyid])
    objtype := GetObjProperty(who, "LastTailorItem");
    if(!objtype)
      SendSysMessage(who, "You have never tailored before.");
      return;
    endif
  endif
  SetObjProperty(who, "LastTailorItem", objtype);
  var material := CInt(tailor_cfg[objtype]."material");
  var skill    := CInt(tailor_cfg[objtype]."skill");
  var itemname := tailor_cfg[objtype]."name";
  var pts      := Cint(tailor_cfg[objtype].points);
  var totalcloth, mainclothused;
  var element := FindConfigElem ( tailor_cfg, objtype );

  // Determine the material and skill required to make the item and inform the player
  if (element)
    material := GetConfigInt(element, "material");
    skill    := GetConfigInt(element, "skill");
    SendSysmessage (who, "(" + material + " yards of cloth and " + skill + " skill)");
  endif
  if((cloth.objtype >= UOBJ_BOLT_START) && (cloth.objtype <= UOBJ_BOLT_END))
    totalcloth := cloth.amount * 50;
    if(cloth.container)
      var bag := cloth.container;
      var counter := 1;
      MoveItemToLocation(cloth, 5855, 1158, 0, MOVEITEM_FORCELOCATION);
      var holder := CreateItemInContainer(who.backpack, 0x1766, 50);
      if(holder)
        while(counter < cloth.amount)
          if(CreateItemInContainer(who.backpack, 0x1766, 50))
            counter := counter + 1;
          else
            counter := cloth.amount;
            DestroyItem(holder);
            MoveItemToContainer(cloth, bag);
            mainclothused := 0;
            break;
          endif
        endwhile
        if(holder)
          DestroyItem(cloth);
          mainclothused := holder;
        endif
      else
        mainclothused := 0;
        MoveItemToContainer(cloth, bag);
      endif
    else
      var x := cloth.x;
      var y := cloth.y;
      var z := cloth.z;
      if(MoveItemToLocation(cloth, 5855, 1158, 0, MOVEITEM_FORCELOCATION))
        var temppack := CreateItemAtLocation(5854, 1158, 0, 0xe40, 1);
        var holder := CreateItemInContainer(temppack, 0x1766, totalcloth);
        if(MoveItemToLocation(holder, x, y, z, MOVEITEM_NORMAL))
          mainclothused := holder;
          DestroyItem(cloth);
        else
          MoveItemToLocation(cloth, x, y, z, MOVEITEM_FORCELOCATION);
          DestroyItem(holder);
          mainclothused := 0;
        endif
        DestroyItem(temppack);
      else
        mainclothused := 0;
      endif
    endif
    if(mainclothused = 0)
      SendSysMessage(who, "your backpack was too full");
      return;
    endif
  else
    mainclothused := cloth;
  endif
  if(!ReserveItem(mainclothused))
    SendSysMessage(who,"Couldnt find the cloth.");
    return;
  endif
  var counter := 0;
  var x := who.x;
  var y := who.y;
  var tname, dif, theitem, hisskill, rint;
  while(counter < amt)
    if((who.x != x) || (who.y != y))
      SendSysMessage(who, "You stop tailoring.");
      break;
    endif
    if(!kit)
      break;
    endif
    totalcloth := mainclothused.amount;
    if(totalcloth >= material)
      dif := (GetEffectiveSkill(who, SKILLID_TAILORING) - skill);
      if(dif < 5)
        dif := 5;
      elseif(dif > 40)
        dif := 50;
      endif
      makenoise(who);
      if(CheckSkill(who, SKILLID_TAILORING, skill, skill*3))
        if(SubtractAmount(mainclothused, material))
          theitem := CreateItemInContainer(who.backpack, objtype, 1);
       	  if (mainclothused.amount)
            SendSysmessage(who, "Cloth remaining: " + mainclothused.amount);
	  endif
          CheckToolWear (who, kit, SKILLID_TAILORING);
          if(!theitem)
            counter := 100;
            SendSysMessage(who, "You have no more room in your backpack.");
          endif
          hisskill := GetEffectiveSkill(who, SKILLID_TAILORING);
          var modpts := 0;
          if(hisskill >=  skill)
            modpts := (hisskill - (skill - 10));
          endif
          rint := RandomInt(100);
          if(modpts >= rint)
            ExceptionalFameMod(who, hisskill, skill, Cint(skill / 2));
            if(hisskill >= 99)
              theitem.quality := 1.2;
              theitem.buyprice := CInt(theitem.buyprice * theitem.quality);
              tname := "an exceptional " + itemname + " [tailored by " + who.name + "]";
            else
              tname := "an exceptional " + itemname;
            endif
            SetName(theitem, tname);
            SendSysMessage(who, "You create an exceptional " + itemname +  " and place it in your backpack.");
            AwardRawSkillPoints(who, SKILLID_TAILORING, pts);
          else
            rint := RandomInt(100);
            if(hisskill >= 23)
              hisskill := hisskill - 20;
            else
              hisskill := 3;
            endif
            if(rint < hisskill)
              SendSysMessage( who, "You create the item, but it's quality is below average." );
              AwardRawSkillPoints(who, SKILLID_TAILORING, pts/2);
              rint := RandomInt(2) + 1;
              case(rint)
                1: theitem.quality := 0.7;
                2: theitem.quality := 0.8;
                3: theitem.quality := 0.9;
              endcase
              theitem.buyprice := CInt(theitem.buyprice * theitem.quality);
            else
              SendSysMessage( who, "You create the item and place it in your pack." );
              AwardRawSkillPoints(who, SKILLID_TAILORING, pts);
              theitem.quality := 1.0;
            endif
          endif
          theitem.hp := theitem.maxhp;
          theitem.buyprice := CInt(theitem.buyprice * theitem.quality);
        endif
      else
        SendSysMessage(who, "You failed, ruining some cloth.");
        SubtractAmount(mainclothused, RandomInt(material+1));
     	  if (mainclothused.amount)
            SendSysmessage(who, "Cloth remaining: " + mainclothused.amount);
	  endif

      endif
      counter := counter + 1;
    else
      SendSysMessage(who,"You dont have enough cloth for that");
      counter := 100;
    endif
  endwhile
endfunction

function makenoise(who)
  PlaySoundEffect(who, SCISSORS_SOUND);
  sleep(1);
  PlaySoundEffect(who, SCISSORS_SOUND);
  sleep(1);
  PlaySoundEffect(who, SCISSORS_SOUND);
  sleep(1);
endfunction

function ComposeClothSubMenu(who)
  var num := 2;
  var skill := (GetEffectiveSkill(who, SKILLID_TAILORING) + 20);
  var color := 0;
  var cfg := ReadConfigFile(":tailoring:tailoring");
  while(num < 11)
    case(num)
       2: GFPage(2);        // Page 2 (Blue Carpets)
          if(skill >= CInt(cfg[0x0afA]."skill"))
            color := 900;
            GFButtonIDC(110, 170, 210, 211, 1, 0x0afA);
          endif
          GFTextLine( 70, 145, color, "carpet");
          GFTilePic(  60, 170, 0x0afA);
          color := 0;
          if(skill >= CInt(cfg[0x0ac2]."skill"))
            color := 900;
            GFButtonIDC(260, 170, 210, 211, 1, 0x0ac2);
          endif
          GFTextLine(210, 145, color, "corner");
          GFTilePic( 210, 170, 0x0ac2);
          color := 0;
          if(skill >= CInt(cfg[0x0ac3]."skill"))
            color := 900;
            GFButtonIDC(410, 170, 210, 211, 1, 0x0ac3);
          endif
          GFTextLine(380, 145, color, "corner");
          GFTilePic( 360, 170, 0x0ac3);
          color := 0;
          if(skill >= CInt(cfg[0x0ac4]."skill"))
            color := 900;
            GFButtonIDC(110, 240, 210, 211, 1, 0x0ac4);
          endif
          GFTextLine( 75, 215, color, "corner");
          GFTilePic(  60, 240, 0x0ac4);
          color := 0;
          if(skill >= CInt(cfg[0x0ac5]."skill"))
            color := 900;
            GFButtonIDC(260, 240, 210, 211, 1, 0x0ac5);
          endif
          GFTextLine(210, 215, color, "corner");
          GFTilePic( 210, 240, 0x0ac5);
          color := 0;
          if(skill >= CInt(cfg[0x0af6]."skill"))
            color := 900;
            GFButtonIDC(410, 240, 210, 211, 1, 0x0af6);
          endif
          GFTextLine(360, 215, color, "edge");
          GFTilePic( 360, 240, 0x0af6);
          color := 0;
          if(skill >= CInt(cfg[0x0af7]."skill"))
            color := 900;
            GFButtonIDC(110, 310, 210, 211, 1, 0x0af7);
          endif
          GFTextLine( 65, 285, color, "edge");
          GFTilePic(  60, 310, 0x0af7);
          color := 0;
          if(skill >= CInt(cfg[0x0af8]."skill"))
            color := 900;
            GFButtonIDC(260, 310, 210, 211, 1, 0x0af8);
          endif
          GFTextLine(210, 285, color, "edge");
          GFTilePic( 210, 310, 0x0af8);
          color := 0;
          if(skill >= CInt(cfg[0x0af9]."skill"))
            color := 900;
            GFButtonIDC(410, 310, 210, 211, 1, 0x0af9);
          endif
          GFTextLine(360, 285, color, "edge");
          GFTilePic( 360, 310, 0x0af9);
          color := 0;
       3: GFPage(3);        // Page 3 (Red Carpet)
          if(skill >= CInt(cfg[0x0ac8]."skill"))
            color := 900;
            GFButtonIDC(110, 170, 210, 211, 1, 0x0ac8);
          endif
          GFTextLine( 70, 145, color, "carpet");
          GFTilePic(  60, 170, 0x0ac8);
          color := 0;
          if(skill >= CInt(cfg[0x0ac9]."skill"))
            color := 900;
            GFButtonIDC(260, 170, 210, 211, 1, 0x0ac9);
          endif
          GFTextLine(210, 145, color, "corner");
          GFTilePic( 210, 170, 0x0ac9);
          color := 0;
          if(skill >= CInt(cfg[0x0aca]."skill"))
            color := 900;
            GFButtonIDC(410, 170, 210, 211, 1, 0x0aca);
          endif
          GFTextLine(380, 145, color, "corner");
          GFTilePic( 360, 170, 0x0aca);
          color := 0;
          if(skill >= CInt(cfg[0x0acb]."skill"))
            color := 900;
            GFButtonIDC(110, 240, 210, 211, 1, 0x0acb);
          endif
          GFTextLine( 75, 215, color, "corner");
          GFTilePic(  60, 240, 0x0acb);
          color := 0;
          if(skill >= CInt(cfg[0x0acc]."skill"))
            color := 900;
            GFButtonIDC(260, 240, 210, 211, 1, 0x0acc);
          endif
          GFTextLine(210, 215, color, "corner");
          GFTilePic( 210, 240, 0x0acc);
          color := 0;
          if(skill >= CInt(cfg[0x0acd]."skill"))
            color := 900;
            GFButtonIDC(410, 240, 210, 211, 1, 0x0acd);
          endif
          GFTextLine(360, 215, color, "edge");
          GFTilePic( 360, 240, 0x0acd);
          color := 0;
          if(skill >= CInt(cfg[0x0ace]."skill"))
            color := 900;
            GFButtonIDC(110, 310, 210, 211, 1, 0x0ace);
          endif
          GFTextLine( 65, 285, color, "edge");
          GFTilePic(  60, 310, 0x0ace);
          color := 0;
          if(skill >= CInt(cfg[0x0acf]."skill"))
            color := 900;
            GFButtonIDC(260, 310, 210, 211, 1, 0x0acf);
          endif
          GFTextLine(210, 285, color, "edge");
          GFTilePic( 210, 310, 0x0acf);
          color := 0;
          if(skill >= CInt(cfg[0x0ad0]."skill"))
            color := 900;
            GFButtonIDC(410, 310, 210, 211, 1, 0x0ad0);
          endif
          GFTextLine(360, 285, color, "edge");
          GFTilePic( 360, 310, 0x0ad0);
          color := 0;
       4: GFPage(4);        // Page 4 (Brown/Defaul OSI Rugs)
          if(skill >= CInt(cfg[0x0ad1]."skill"))
            color := 900;
            GFButtonIDC(110, 170, 210, 211, 1, 0x0ad1);
          endif
          GFTextLine( 70, 145, color, "carpet");
          GFTilePic(  60, 170, 0x0ad1);
          color := 0;
          if(skill >= CInt(cfg[0x0ad2]."skill"))
            color := 900;
            GFButtonIDC(260, 170, 210, 211, 1, 0x0ad2);
          endif
          GFTextLine(210, 145, color, "corner");
          GFTilePic( 210, 170, 0x0ad2);
          color := 0;
          if(skill >= CInt(cfg[0x0ad3]."skill"))
            color := 900;
            GFButtonIDC(410, 170, 210, 211, 1, 0x0ad3);
          endif
          GFTextLine(380, 145, color, "corner");
          GFTilePic( 360, 170, 0x0ad3);
          color := 0;
          if(skill >= CInt(cfg[0x0ad4]."skill"))
            color := 900;
            GFButtonIDC(110, 240, 210, 211, 1, 0x0ad4);
          endif
          GFTextLine( 75, 215, color, "corner");
          GFTilePic(  60, 240, 0x0ad4);
          color := 0;
          if(skill >= CInt(cfg[0x0ad5]."skill"))
            color := 900;
            GFButtonIDC(260, 240, 210, 211, 1, 0x0ad5);
          endif
          GFTextLine(210, 215, color, "corner");
          GFTilePic( 210, 240, 0x0ad5);
          color := 0;
          if(skill >= CInt(cfg[0x0ad6]."skill"))
            color := 900;
            GFButtonIDC(410, 240, 210, 211, 1, 0x0ad6);
          endif
          GFTextLine(360, 215, color, "edge");
          GFTilePic( 360, 240, 0x0ad6);
          color := 0;
          if(skill >= CInt(cfg[0x0ad7]."skill"))
            color := 900;
            GFButtonIDC(110, 310, 210, 211, 1, 0x0ad7);
          endif
          GFTextLine( 65, 285, color, "edge");
          GFTilePic(  60, 310, 0x0ad7);
          color := 0;
          if(skill >= CInt(cfg[0x0ad8]."skill"))
            color := 900;
            GFButtonIDC(260, 310, 210, 211, 1, 0x0ad8);
          endif
          GFTextLine(210, 285, color, "edge");
          GFTilePic( 210, 310, 0x0ad8);
          color := 0;
          if(skill >= CInt(cfg[0x0ad9]."skill"))
            color := 900;
            GFButtonIDC(410, 310, 210, 211, 1, 0x0ad9);
          endif
          GFTextLine(360, 285, color, "edge");
          GFTilePic( 360, 310, 0x0ad9);
          color := 0;
       5: GFPage(5);        //Page 5 (Rustic Carpet)
          if(skill >= CInt(cfg[0x0aed]."skill"))
            color := 900;
            GFButtonIDC(110, 170, 210, 211, 1, 0x0aed);
          endif
          GFTextLine( 70, 145, color, "carpet");
          GFTilePic(  60, 170, 0x0aed);
          color := 0;
          if(skill >= CInt(cfg[0x0ae3]."skill"))
            color := 900;
            GFButtonIDC(260, 170, 210, 211, 1, 0x0ae3);
          endif
          GFTextLine(210, 145, color, "corner");
          GFTilePic( 210, 170, 0x0ae3);
          color := 0;
          if(skill >= CInt(cfg[0x0ae4]."skill"))
            color := 900;
            GFButtonIDC(410, 170, 210, 211, 1, 0x0ae4);
          endif
          GFTextLine(380, 145, color, "corner");
          GFTilePic( 360, 170, 0x0ae4);
          color := 0;
          if(skill >= CInt(cfg[0x0ae5]."skill"))
            color := 900;
            GFButtonIDC(110, 240, 210, 211, 1, 0x0ae5);
          endif
          GFTextLine( 75, 215, color, "corner");
          GFTilePic(  60, 240, 0x0ae5);
          color := 0;
          if(skill >= CInt(cfg[0x0ae6]."skill"))
            color := 900;
            GFButtonIDC(260, 240, 210, 211, 1, 0x0ae6);
          endif
          GFTextLine(210, 215, color, "corner");
          GFTilePic( 210, 240, 0x0ae6);
          color := 0;
          if(skill >= CInt(cfg[0x0ae7]."skill"))
            color := 900;
            GFButtonIDC(410, 240, 210, 211, 1, 0x0ae7);
          endif
          GFTextLine(360, 215, color, "edge");
          GFTilePic( 360, 240, 0x0ae7);
          color := 0;
          if(skill >= CInt(cfg[0x0ae8]."skill"))
            color := 900;
            GFButtonIDC(110, 310, 210, 211, 1, 0x0ae8);
          endif
          GFTextLine( 65, 285, color, "edge");
          GFTilePic(  60, 310, 0x0ae8);
          color := 0;
          if(skill >= CInt(cfg[0x0ae9]."skill"))
            color := 900;
            GFButtonIDC(260, 310, 210, 211, 1, 0x0ae9);
          endif
          GFTextLine(210, 285, color, "edge");
          GFTilePic( 210, 310, 0x0ae9);
          color := 0;
          if(skill >= CInt(cfg[0x0aea]."skill"))
            color := 900;
            GFButtonIDC(410, 310, 210, 211, 1, 0x0aea);
          endif
          GFTextLine(360, 285, color, "edge");
          GFTilePic( 360, 310, 0x0aea);
          color := 0;
       6: GFPage(6);        //Page 6 (Miscellaneous)
          color := 33;
          GFTextLine(160, 285, color, "Not Implemented Yet");
          color := 0;
       7: GFPage(7);        //Page 7 (Rugs)
          if(skill >= CInt(cfg[0x0aa9]."skill"))
            color := 900;
            GFButtonIDC(110, 170, 210, 211, 1, 0x0aa9);
          endif
          GFTextLine( 70, 145, color, "rug");
          GFTilePic(  60, 170, 0x0aa9);
          color := 0;
          if(skill >= CInt(cfg[0x0ab3]."skill"))
            color := 900;
            GFButtonIDC(260, 170, 210, 211, 1, 0x0ab3);
          endif
          GFTextLine(210, 145, color, "rug");
          GFTilePic( 210, 170, 0x0ab3);
          color := 0;
          if(skill >= CInt(cfg[0x0abe]."skill"))
            color := 900;
            GFButtonIDC(410, 170, 210, 211, 1, 0x0abe);
          endif
          GFTextLine(380, 145, color, "rug");
          GFTilePic( 360, 170, 0x0abe);
          color := 0;
          if(skill >= CInt(cfg[0x0abd]."skill"))
            color := 900;
            GFButtonIDC(110, 240, 210, 211, 1, 0x0abd);
          endif
          GFTextLine( 75, 215, color, "rug");
          GFTilePic(  60, 240, 0x0abd);
          color := 0;
          if(skill >= CInt(cfg[0x0abf]."skill"))
            color := 900;
            GFButtonIDC(260, 240, 210, 211, 1, 0x0abf);
          endif
          GFTextLine(210, 215, color, "rug");
          GFTilePic( 210, 240, 0x0abf);
          color := 0;
          if(skill >= CInt(cfg[0x0ac0]."skill"))
            color := 900;
            GFButtonIDC(410, 240, 210, 211, 1, 0x0ac0);
          endif
          GFTextLine(360, 215, color, "rug");
          GFTilePic( 360, 240, 0x0ac0);
          color := 0;
          if(skill >= CInt(cfg[0x0ac1]."skill"))
            color := 900;
            GFButtonIDC(110, 310, 210, 211, 1, 0x0ac1);
          endif
          GFTextLine( 65, 285, color, "rug");
          GFTilePic(  60, 310, 0x0ac1);
          color := 0;
       8: GFPage(8);        //Page 8 (Tapestries)
          if(skill >= CInt(cfg[0xb013]."skill"))
            color := 900;
            GFButtonIDC(110, 170, 210, 211, 1, 0xb013);
          endif
          GFTextLine( 70, 145, color, "tapestry");
          GFTilePic(  60, 170, 0xeac);
          GFTilePic(  81, 191, 0xead);
          color := 0;
          if(skill >= CInt(cfg[0xb014]."skill"))
            color := 900;
            GFButtonIDC(210, 170, 210, 211, 1, 0xb014);
          endif
          GFTextLine( 170, 145, color, "tapestry");
          GFTilePic(  150, 170, 0xfd5);
          GFTilePic(  193, 186, 0xfd6);
          color := 0;
    endcase
    num := num + 1;
  endwhile
  return;
endfunction

function GFButtonIDC(x, y, release, press, close, retval)
        var line := "button " + CStr(gfref.x + CInt(x)) + " " + CStr(gfref.y + CInt(y));
        line := line + " " + CStr(CInt(release)) + " " + CStr(CInt(press)) + " ";
        line := line + "1 0 ";
        line := line + CStr(retval);
        gflayout.append( line );
        return XGFRetVal( gflayout.size(), -1, gfbutid - 1 );
endfunction

function ExceptionalFameMod(who, skill, diff, points)
  if(skill > diff - 20)
    diff := diff + 20;
    if((skill - diff) <= 5)
      points := points;
    elseif((skill - diff) <= 10)
      points := (points * 3) / 4;
    elseif((skill - diff) <= 15)
      points := points / 2;
    elseif((skill - diff) <= 20)
      points := points / 4;
    else
      points := 0;
    endif
    points := Cint(points);
    var fame := Cint(GetObjProperty(who, "Fame"));
    var famegain := Fame + points;
    SetObjProperty(who, "Fame", famegain);
    var msgtext := "You have ";
    if(points < 0)
      msgtext := msgtext + "lost ";
      points := Abs(points);
    else
      msgtext := msgtext + "gained ";
    endif
    if(points > 150)
      msgtext := msgtext + "a great amount of ";
    elseif(points > 125)
      msgtext := msgtext + "alot of ";
    elseif(points > 75)
      msgtext := msgtext + "a good amount of ";
    elseif(points > 30)
      msgtext := msgtext + "some ";
    elseif(points > 0)
      msgtext := msgtext + "a little ";
    else
      return 0;
    endif
    msgtext := msgtext + "Fame.";
    SendSysMessage(who, msgtext);
    var karma := Cint(GetObjProperty(who, "Karma"));
    var kmod := GetKarmaLevel(karma);
    var fmod := GetFameLevel(famegain);
    var newtitle := nototitles[ (kmod) ];
    newtitle := "The " + CStr(newtitle[fmod]) + " ";
    if(newtitle["None"])
      newtitle := "";
    endif
    if(fmod == 5)
      if(who.gender == 1)
        newtitle := newtitle + "Lady ";
      else
        newtitle := newtitle + "Lord ";
      endif
    endif
    if(newtitle != who.title_prefix)
      who.title_prefix := newtitle;
      SendSysMessage(who, "you are now known as " + newtitle + who.name);
    endif
    SetNotoTitle(who, Karma, Fame);
  endif
endfunction
