/* $Id: dblclickother.src 898 2005-11-04 07:39:41Z muaddiblsd $
 *
 * Purpose
 * This script allows an alternate behavior other than the default 'open paperdoll' behavior.
 *
 */
use uo;
use os;
use npc;

program core_dblClickSelf(who, clicked)
	if ( HasPDGraphic(clicked) )
		return OPenPaperDoll(who, clicked);
	endif
	
	return 0;
endprogram

function HasPDGraphic(clicked)
	case ( clicked.graphic )
		400:	return 1; break; // Male
		401:	return 1; break; // Female
		402:	return 1; break; // Male ghost
		403:	return 1; break; // Female ghost
		987:	return 1; break; // GM robe
	endcase
	
	return 0;
endfunction
