/*
        Maintened by *Edwards

        2008-05-28

        Teleport until a player speaks the appropriate words
        of power.
*/
use uo;
use os;
use basic;

include "include/sysEvent";
include "include/sounds";

program WordOfPowerTele( gate )

	var wordofpower;

	RegisterForSpeechEvents( gate, 0 );
	EnableEvents( SYSEVENT_SPEECH, 1 );

	var ev;
	var text;

        while( gate )
                ev := os::wait_for_event( 10 );
                if( ev )
                        wordofpower := GetObjProperty( gate, "WordOfPower" );
			if( wordofpower )
                                  wordofpower := wordofpower;
			          text := ev.text;

          			  if( text == wordofpower )
					    SendToDestination( gate, ev.source );
				  endif
	                endif
               endif
        endwhile

        return 1;
endprogram

function GetDestination( gate )
	return GetObjProperty( gate, "Destination" );
endfunction

function SendToDestination( gate, source )
	var dest := GetDestination( gate );
	if( !dest )
		return error{"errortext":="moongate has no destination set."};
	endif

	return MoveObjectToLocation( source, dest.x, dest.y, dest.z, dest.realm, MOVEOBJECT_FORCELOCATION );
endfunction
