// $Id: massDispel.src 1013 2007-03-05 22:46:11Z tekproxy $

use uo;
use os;

include ":magery:spells";
include ":attributes:attributes";

program SpellScript_MassDispel(params)
	var mobile := params[1];
	var info := params[2];
	var targ := params[3];
	params := 0;

	if ( !MS_MobileCheck(mobile, targ) )
		return 0;
	endif

	MS_PlaySpellSFX(info.spell_id, targ);
	MS_PlaySpellGFX(info.spell_id, targ, mobile);

	// CInt(GetConfigInt(info.spell_config, "AreaSize"))
	SendSysMessage(mobile, "This spell has not been implemented yet, but I'm working on it.");
	
	return 1;
endprogram
