/*
        Maintened by *Edwards
        For FantasiaShard.com
        
        Edwards@FantasiaShard.com
        
        2009-10-25
*/
use uo;

include ":death:resurrection";
include ":security:report";
include "include/security";

program textcmd_ResGump( who )

        if( !AuthorizationCode( who ))
                SendSysMessage( who, "Cancelled." );
                return 0;
        endif

	var targ;
	if( who.dead )
		targ := who;
	else
		targ := Target( who, TGTOPT_NOCHECK_LOS );
		if( targ.IsA( POLCLASS_CORPSE ))
			targ := targ.GetOwner();
			if( !targ )
				SendSysMessage( who, "No owner could be found for that corpse." );
				return 0;
			endif
		endif
		
		if( !targ.dead )
			SendSysMessage( who, "Target is not dead." );
			return 0;
		endif
	endif
	
	Resurrection( targ );
        ReportText( who.serial+" resurrect: "+targ.serial, REPORT_SYSLOG );
        
        return 1;
endprogram
