/*
        Maintened by *Edwards

        2009-12-20
*/
use uo;

include "include/itemUtil";

program use_mysticStone( mobile, stone )

       	if( !useItem_check( mobile, stone, DEFAULT_ITEM ))
		return 0;
	elseif( mobile.cmdlevel < 3 )
		PrintTextAbovePrivate( stone, "Hi there,", mobile );
		PrintTextAbovePrivate( stone, "I'm a mystic stone!", mobile );
                return 0;
	endif
 
	SendSysMessage( mobile, "What shall I listen?." );
	var targ := Target( mobile, TGTOPT_NOCHECK_LOS );
	if( !targ )
		SendSysMessage( mobile, "Cancelled." );
		return 0;
	endif

	SetObjProperty( stone, "Listen", targ.serial );
       
	return 1;
endprogram
