use uo;
use os;
use util;
use cfgfile;

include ":itemutils:objtype";
include ":itemutils:canAccess";
include "potionKegs";

const UOBJ_POTIONKEG := 0xf022;
const POTION_START   := 0xdc01;
const POTION_END     := 0xdce6;

program use_potionkeg(ch, keg)
  EraseObjProperty(ch, "#IsMeditating");
  EraseObjProperty(ch, "#HealTimer");
  if(!can_access(ch, keg))
    return;
  endif
  var type := GetObjProperty(keg, "PotionType");
  var amt  := 0;
  foreach thing in EnumerateItemsInContainer(keg)
    if(thing.objtype == 0xf0e)
      amt := amt + thing.amount;
    endif
  endforeach
  if(GetObjProperty(keg, "Vendored"))
    SendSysMessage(ch, "You cannot use that while it's on a vendor.");
    return;
  endif
  if(amt == 0)
    SendSysMessage(ch, "That keg is empty.");
    return;
  else
//    if(ch.cmdlevel)
//      SendViewContainer(ch, keg);
//      return;
//    endif
    if(keg.movable == 0)
      var ownerserial := GetObjProperty(keg, "OwnerSerial");
      if(ownerserial)
        if(ownerserial != ch.serial)
          var hs := GetObjProperty(keg, "houseserial");
          var friend := 0;
          if(hs)
            var house := SystemFindObjectBySerial(hs);
            foreach thing in GetObjProperty(house, "coowners")
              if(thing == ch.serial)
                friend := 1;
                break;
              endif
            endforeach
            if(friend == 0)
              foreach thing in GetObjProperty(house, "coowners")
                if(thing == ch.serial)
                  friend := 1;
                  break;
                endif
              endforeach
            endif
            if(friend == 0)
              SendSysMessage(ch, "That does not belong to you.");
              return;
            endif
          else
            SendSysMessage(ch, "That does not belong to you.");
            return;
          endif
        endif
      else
        SendSysMessage(ch, "That does not belong to you.");
        return;
      endif
    endif
  endif
  if(!amt)
    SendSysMessage(ch, "The keg is currently empty.");
    return;
  endif
  var potion := 0;
  foreach thingie in EnumerateItemsInContainer(ch.backpack)
    if(thingie.container.objtype != 0x1940)
      if(thingie.objtype == 0xf0e)
        potion := thingie;
        break;
      endif
    endif
  endforeach
  if(potion == 0)
    SendSysMessage(ch, "You are out of bottles.");
    return;
  endif
  if(SubtractAmount(potion, 1))
    var check := 0;
    foreach thing in EnumerateItemsInContainer(keg)
      if(thing.objtype == 0xf0e)
        if(SubtractAmount(thing, 1))
          check := 1;
          break;
        endif
      endif
    endforeach
    if(check == 1)
      PlaySoundEffect(ch, 0x241);
      var the_potion := CreateItemInBackpack(ch, type, 1);
      SetName(the_potion, lower(GetObjProperty(keg, "PotionName")));
      if(amt)
        rename_keg(keg, type);
      else
        SetName(keg, "a potion keg");
      endif
      SendSysMessage(ch, "You fill a bottle with liquid from the keg.");
    endif
  endif
endprogram
