/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2008-10-26

        Last Modifications 2010-04-27
             * Cleaned codes for better performances
*/
use uo;
use os;

include ":spells:spells";
include ":timedscripts:timedScripts";

program SpellScript_Antidote( params )

	var mobile := params[1];
	var info := params[2];
	var targ := params[3];
        //var circle := SPELL_GetCircle( info.spell_id );
	params := 0;

	if( !SPELL_MobileCheck( mobile, targ ))
		return 0;
	endif

        SPELL_PlaySpellSFX( info.spell_id, targ );
	SPELL_PlaySpellGFX( info.spell_id, targ, mobile );
 
        if( targ.poisoned )
		TS_LowerDuration( targ, "DefaultPoison", -1 );
  
                if( mobile != targ )
                        SendSysMessage( mobile, "You cured your patient!" );
                endif
        endif
        
	var poison_prot := GetMobileProtection( mobile, "PermPoisonProtection" );
	if( !poison_prot )
		var magery := AP_GetSkill( mobile, MAGERY ),
		    duration := SPELL_GetDuration( mobile ),
		    level := SPELL_GetEfficiency( mobile, CInt( magery / 25 ));
  
		if( duration && level )
			SetMobileProtection( mobile, "PermPoisonProtection", level );
			Sleep( duration );
			SetMobileProtection( mobile, "PermPoisonProtection", 0 );
		endif
	endif

	return 1;
endprogram
