/*
        Maintened by *Edwards

        2008-10-26

        Last Modifications 2010-04-27
             * Cleaned codes for better performances
        
        Original Idea from ZuluHotel
*/
use uo;
use os;

include ":spells:spells";
include ":timedscripts:timedScripts";

program SpellScript_EarthBlessing( params )

	var mobile := params[1];
	var info := params[2];
	//var targ := params[3];
        //var circle := SPELL_GetCircle( info.spell_id );
	params := 0;

	if( GetObjProperty( mobile, "EarthBlessMod" ))
                SendSysMessage( mobile, "Already under the influence!" );
		return 0;
	endif

	SPELL_PlaySpellSFX( info.spell_id, mobile );
	SPELL_PlaySpellGFX( info.spell_id, mobile, mobile );

	var amount := SPELL_GetAmount( mobile ),
	    duration := SPELL_GetDuration( mobile );

	SendBoostMessage( mobile, mobile, "earth blessing", amount, duration );

        TS_StartTimer( mobile, "EarthBless", duration, amount, mobile );

	return 1;
endprogram
