/*
        Maintened by *Edwards

        2008-11-22

        Last Modifications 2010-04-27
             * Cleaned codes for better performances
*/
use uo;
use os;

include ":spells:spells";

program SpellScript_NaturesTouch( params )

	var mobile := params[1];
	var info := params[2];
	var targ := params[3];
        //var circle := SPELL_GetCircle( info.spell_id );
	params := 0;

	if( !SPELL_MobileCheck( mobile, targ ))
		return 0;
	endif

 	SPELL_PlaySpellSFX( info.spell_id, targ );
	SPELL_PlaySpellGFX( info.spell_id, targ, mobile );

        var heal := RandomDiceRoll( "6d8+10" ) * ClasseBonus( mobile, MAGE );

        heal := SPELL_GetEfficiency( mobile, heal + CInt( AP_GetSkill( mobile, MAGERY ) / 20 ) + 5 );

        var bonus := GetMobileProtection( mobile, "HealingIncrease" );
	if( bonus )
		heal += heal * bonus * 0.1;
	endif

        if( GetObjProperty( targ, "Type" ) == "Undead" )
                ApplyDamageEX( targ, heal, "NaturesTouchUndead", mobile );
        else
                HealDamage( targ, CInt( heal ));
                SendSysMessage( mobile, "You heal "+CInt( heal )+" damage(s)." );
        endif

	return 1;
endprogram
