/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2008-11-22

        Last Modifications 2010-12-02
             * Added support for timed Darkness

        Last Modifications 2010-04-27
             * Cleaned codes for better performances
*/
use uo;
use os;

include ":spells:spells";
include ":timedscripts:timedScripts";

program SpellScript_OwlSight( params )

	var mobile := params[1];
	var info := params[2];
	var targ := params[3];
        var circle := SPELL_GetCircle( info.spell_id );
	params := 0;

	if( !SPELL_MobileCheck( mobile, targ ))
		return 0;
	endif

	SPELL_PlaySpellSFX( info.spell_id, targ );
	SPELL_PlaySpellGFX( info.spell_id, targ, mobile );

        if( GetObjProperty( targ, "Undead" ))
                var amount := SPELL_GetResist( mobile, targ, circle, SPELL_MathDamage( mobile, circle ));
                ApplyDamageEX( targ, amount, "LightUndead", mobile );
	elseif( AP_GetSkill( mobile, MAGERY ) > 10.0 )
		targ.SetLightLevel( 1, 7200 );
                TS_LowerDuration( targ, "Darkness", -1 );
	endif

	return 1;
endprogram
