/*
        Created by *Edwards

        2010-07-07
*/
use uo;
use os;

include ":spells:spells";
include ":brainAI:npcCommands";

program SpellScript_BlowPoison( params )

	var mobile := params[1];
	//var info := params[2];
	var targ := params[3];
        //var circle := MS_GetCircle( info.spell_id );
	params := 0;

        if( Distance( mobile, targ ) < 5 )
                return 0;
        endif
        
        var field_type := "PoisonField_NS";
        if( RandomInt(2) == 1 )
                field_type := "PoisonField_NS";
        endif
        
        PlayMovingEffectXYZHued( mobile, targ, GFX_SMALL_FIREBALL, 4, 14, 0, 372 );
        
        TS_StartTimer( mobile, "DefaultPoison", 120, 2, mobile );
                
        var coord_list := GetCoordsInLine( mobile.x, mobile.y, targ.x, targ.y );
	foreach coord in coord_list
		SleepMS(105);
  
		if( _coord_iter == 1 ) // Dont make one where its standing
			continue;
		endif

                var z_pos := CInt( GetWorldHeight( coord.x, coord.y, mobile.realm )),
		    field := CreateItemAtLocation( coord.x, coord.y, z_pos, field_type, 1, mobile.realm );
      
		field.SetDuration( RandomDiceRoll( "5d6+15" ));
	endforeach
 
	PlaySoundEffect( targ, 0x208 );
        PlayObjectCenteredEffect( targ, 0x11A6, 7, 14 );
       
	return 1;
endprogram
