/*
        Created by *Edwards

        2009-02-07

        Last Modifications 2010-04-27
             * Cleaned codes for better performances
*/
use uo;
use os;

include ":spells:spells";
include ":brainAI:npcCommands";

program SpellScript_BlowFire( params )

	var mobile := params[1];
	//var info := params[2];
	var targ := params[3];
        //var circle := MS_GetCircle( info.spell_id );
	params := 0;

        if( Distance( mobile, targ ) < 5 )
                return 0;
        endif
        
        PlayMovingEffect( mobile, targ, GFX_SMALL_FIREBALL, 10, 10, 1 );
        var coord_list := GetCoordsInLine( mobile.x, mobile.y, targ.x, targ.y );
	foreach coord in coord_list
		SleepMS(105);
  
		if( _coord_iter == 1 ) // Dont make one where its standing
			continue;
		endif

                var z_pos := CInt( GetWorldHeight( coord.x, coord.y, mobile.realm )),
		    field := CreateItemAtLocation( coord.x, coord.y, z_pos, "FireField_NS", 1, mobile.realm );
      
		field.SetDuration( RandomDiceRoll( "5d6+15" ));
	endforeach

        var amount := SPELL_MathDamage( mobile, 10 );
        SPELL_ApplyDamage( targ, amount, DMG_FIRE, mobile, DMG_FIRE );

	PlaySoundEffect( targ, 0x208 );
        PlayMovingEffect( mobile, targ, 0x36b0, 7, 14, 1 );
       
	return 1;
endprogram
