/*
        Created by *Edwards

        2009-02-07

        Last Modifications 2010-04-27
             * Cleaned codes for better performances
*/
use uo;
use os;

include ":brainAI:npcCommands";
include ":spells:spells";
include ":timedscripts:timedScripts";

program SpellScript_SpiderWeb( params )

	var mobile := params[1];
	//var info := params[2];
	var targ := params[3];
	params := 0;
 
        AI_Speak( mobile, "*Spits a web!*" );

        var x := targ.x,
	    y := targ.y,
	    z := targ.z,
            realm := targ.realm;
            
        SleepMS( RandomInt( 1000 ) +100 );

        if( CheckLineOfSight( mobile, targ ))
                PlayMovingEffectXYZ( mobile.x, mobile.y, mobile.z, x, y, z, 0x10D4, 7, 14, 0, realm );
                var web := CreateItemAtLocation( x, y, z, 0x10D4, 1, realm );
                web.SetDuration( 120 );

                if( targ.x == x && targ.y == y )
                         if( !GetMobileProtection( targ, "FreeAction" ))
                                 SendSysMessage( targ, "You become caught in the sticky web." );
                                 
                                 var magery := AP_GetSkill( mobile, MAGERY ),
                                     duration := SPELL_GetEfficiency( mobile, CInt( magery / 25 ) + 2 );
                                     
		                 TS_StartTimer( targ, "Paralysis", duration );
                         endif
	        endif
        endif

	return 1;
endprogram
