/*
        Created by *Edwards

        2010-07-07
*/
use uo;
use os;

include "include/client";
include "include/shapes";
include ":brainAI:npcCommands";
include ":brainAI:npcUtil";
include ":spells:spells";

program SpellScript_SpitPoisonball( params )

	var mobile := params[1];
	//var info := params[2];
	var targ := params[3];
        //var circle := MS_GetCircle( info.spell_id );
	params := 0;

        if( Distance( mobile, targ ) < 5 )
                return 0;
        endif

        PlayMovingEffectXYZHued( mobile, targ, GFX_SMALL_FIREBALL, 4, 14, 0, 372 );

        var field_type := "PoisonField_NS";
        if( RandomInt(2) == 1 )
                field_type := "PoisonField_NS";
        endif
                
	var coord_list := GetCoordsInLine( mobile.x, mobile.y, targ.x, targ.y );
	foreach coord in coord_list
		SleepMS(105);
  
		if( _coord_iter == 1 ) // Dont make one where its standing
			continue;
		endif
  
                var field_type := "PoisonField_NS";
                if( RandomInt(2) == 1 )
                        field_type := "PoisonField_NS";
                endif

                var z_pos := CInt( GetWorldHeight( coord.x, coord.y, mobile.realm )),
		    field := CreateItemAtLocation( coord.x, coord.y, z_pos, field_type, 1, mobile.realm );
      
		field.SetDuration( RandomDiceRoll( "5d6+15" ));
	endforeach
 
        PlayMovingEffectXYZHued( mobile, targ, GFX_SMALL_FIREBALL, 4, 14, 0, 372 );

        TS_StartTimer( mobile, "DefaultPoison", 120, 2, mobile );

        var npc_cfg := NPC_GetNPCConfig( mobile.npctemplate );
	foreach coord in GetCoordsInSquare( targ.x, targ.y, CInt( npc_cfg.SpellRadius ))
		SleepMS(5);
		if( RandomInt(2) != 1 ) // Don't place a poison field
			continue;
		endif
  
                if( RandomInt(2) == 1 )
                        field_type := "PoisonField_NS";
                endif

                var z_pos := CInt( GetWorldHeight( coord.x, coord.y, mobile.realm )),
		    field := CreateItemAtLocation( coord.x, coord.y, z_pos, field_type, 1, mobile.realm );
      
		PlayStationaryEffectEx( coord.x, coord.y, z_pos, mobile.realm, SelectRandomExplosion(), 10, 10, 372 );
      
		field.SetDuration( RandomDiceRoll( "5d6+15" ));
	endforeach
       
	return 1;
endprogram

function SelectRandomExplosion()

	case ( RandomInt(3) )
		1: return GFX_EXPLODE_2; break;
		2: return GFX_EXPLODE_3; break;
		default: return GFX_EXPLODE_1; break;
	endcase

        return 1;
endfunction
