/*
        Maintened by *Edwards

        2008-11-25

        Last Modifications 2010-04-27
             * Cleaned codes for better performances
*/
use uo;
use os;

include ":spells:spells";
include ":brainAI:npcNerves";

program SpellScript_SummonSkeleton( params )

	var mobile := params[1];
	//var info := params[2];
	//var targ := params[3];
	params := 0;
 
        var message := RandomInt(3) + 1;
        case( message )
                1:	PrintTextAbove( mobile, "Awake, my children! Come forth and take your rightful place!" );
			break;

		2:	PrintTextAbove( mobile, "Come forth my minions!" );
			break;

		3:	PrintTextAbove( mobile, "I call upon the forces of darkness to attend me!" );
			break;

		4:	PrintTextAbove( mobile, "Mortal, you shall soon be my slave!" );
			break;
        endcase
 
        var summon := CreateNPCFromTemplate( ":ai_undead:Skeleton1", mobile.x, mobile.y, mobile.z, 0, mobile.realm );
	summon.facing := mobile.facing;
	if( summon.errortext )
		SendSysMessage( mobile, "Error summoning NPC [:ai_undead:Skeleton] -> "+summon.errortext );
		return 0;
	endif
 
        SetObjProperty( summon, "GuardKill", mobile.serial );

	return 1;
endprogram
