use uo;
use os;

include ":attributes:attributes";
include ":weapons:weaponInfo";
include ":training:training";

CONST SUCCESS_SOUND := 0x58;
CONST FAIL_SOUND := 0x41;

program PocketDip(who, dummy)
	if ( dummy.container )
		return 0;
	elseif ( Distance(who, dummy) > 2 )
		SendSysMessage(who, "You are too far away.");
		return 0;
	elseif ( !ReserveItem(dummy) )
		SendSysMessage(who, "Someone else is already using that.");
		return 0;
	elseif ( SkillCheck(who, "Stealing", -1, TP_CanAdvance(who, "Stealing") ) > 0)
		PlaySoundEffect(who, SUCCESS_SOUND);
		SendSysMessage(who, "You successfully slip your hand into the bag.");
		ReleaseItem(dummy);
		SleepMS(3600);
		return 1;
	else
		SendSysMessage(who, "You foolishly grip the bag.");
		PlaySoundEffect(who, FAIL_SOUND);

		DummyRock(dummy);

		return 1;
	endif
endprogram

function DummyRock(dummy)
	case ( dummy.graphic )
		7872:
			dummy.graphic := 7873;
			SleepMS(3600);
			dummy.graphic := 7872;
			break;

		7875:
			dummy.graphic := 7876;
			SleepMS(3600);
			dummy.graphic := 7875;
			break;
	endcase

	return 1;
endfunction