// $Id$

use uo;
use os;

include ":magery:spells";
include ":attributes:attributes";

program SpellScript_BladeSpirit(params)
	var mobile := params[1];
	var info := params[2];
	var targ := params[3];
	params := 0;

	MS_PlaySpellSFX(info.spell_id, targ);
	MS_PlaySpellGFX(info.spell_id, targ, mobile);

/*
fights anything within 6 tile radius
up to 15 damage per hit
targets are chosen based on (Strength + Tactics)/distance
closest, strongest are highest priority
damage is forced
*/

	// Duration = 120 seconds
	var duration := 120;
	
	SendSysMessage(mobile, "This spell has not been implemented yet, but I'm working on it.");
	
	return 1;
endprogram
