/*
        Created by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2010-03-16
*/
use uo;
use os;
use cfgfile;

include "include/itemUtil";
include ":attributes:attributes";
include ":crafting:crafting";

var item_config := ReadConfigFile( ":*:itemdesc" );
var craft_config := ReadConfigFile( ":bowcraft:bowcraft" );

program use_ShaftTool( who, shaft )

	if( !useItem_check( who, shaft, ITEM_INCONTAINER ))
		return 0;
	endif
 
	var menu := CreateMenu( "What would you like to fletch?" );
	AddMenuItem( menu, 0xF3F, "Arrow" );
	AddMenuItem( menu, 0x1BFB, "Crossbow Bolt" );
	var selection := SelectMenuItem2( who, menu );

        var shaft_amount := shaft.amount,
            feater_amount := 0,
            feather;

	foreach thing in ( EnumerateItemsInContainer( who.backpack ))
                if( !useItem_check( who, thing, ITEM_INCONTAINER ))
                        continue;
		elseif( GetObjProperty( thing, "LFucker" ))
                        //No items created can be used for crafting objects...
                        continue;
                elseif( thing.IsFeather() )
			feater_amount += thing.amount;
                        feather := thing;
		endif
		SleepMS(5);
	endforeach

        if( feater_amount < 1 )
                SendSysMessage( who, "I can't seem to find the feathers!" );
                return 0;
        endif

        var skill_elem := menu_config[craft_skill];
        Craft_PlayEffects( who, skill_elem );

        if( SkillCheck( who, BOWCRAFT_FLETCHING, -1 ) > 0 )

                var amount := Min( shaft_amount, feater_amount ),
                    sub_shaft := SubtractAmount( shaft, amount ),
                    sub_feather := SubtractAmount( feather, amount );

                if( !sub_shaft || !sub_feather )
                        SendSysMessage( who, "I can't seem to find either the shafts or the feathers!" );
                        return 0;
                endif

	        var missiles := CreateItemInBackpack( who, selection.objtype, amount );
                if( !missiles )
                        CreateItemAtLocation( who.x, who.y, who.z, selection.objtype, amount, who.realm );
                else
                        if( selection.objtype == 3903 )
                                SendSysMessage( who, "You create some arrows and put them in your backpack." );
                        else
                                SendSysMessage( who, "You create some bolts and put them in your backpack." );
                        endif
                endif
        else
                SubtractAmount( shaft, 1 );
                SubtractAmount( feather, 1 );
                SendSysMessage( who, "You destroy some materials." );
        endif

        return 1;
endprogram
