/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2008-05-04

        Last Modifications 2009-08-29
             * Added useItem_check()

        Last Modifications 2009-10-21
             * Cleaned codes for better performances
*/
use uo;
use os;

include "include/client";
include ":timedScripts:timedScripts";
include "include/itemUtil";

program use_bong( mobile, bong )

	if( !useItem_check( mobile, bong, ITEM_INCONTAINER ))
		return 0;
	endif
    
	SendSysMessage( mobile, "What would you like to smoke with that?" );
	var use_on := Target( mobile );
	if( !use_on )
		SendSysMessage( mobile, "Cancelled." );
		return 0;
	elseif( !useItem_check( mobile, use_on, ITEM_INCONTAINER ))
		return 0;
	endif
    
	var is_herb := use_on.objtype;
	if( is_herb == 0xd012 || is_herb == 0xd013 || is_herb == 0xd014 || is_herb == 0xd015 )
		Start_effects( mobile, use_on.item );
	elseif( is_herb == 0xF88 )
		Start_effects( mobile, use_on.item, 1 );
	else
		SendSysMessage(mobile, "That's not smokable!" );
		return 0;
	endif
    
	return 1;
endprogram

function Start_Effects( mobile, herb, poison := 0 )

	SubtractAmount( herb, 1 );
	PrintTextAbove( mobile, "*sparks up a bowl*" );
 
        Detach();

	var i;
	for( i:=10; i>0; i-=1 )
		PlaySoundEffect( mobile, 0x21 );
		PerformAction( mobile, ANIM_EAT );
		PlayStationaryEffect( mobile.x, mobile.y, mobile.z +15, 0x3735, 0x0, 0x25, 0, mobile.realm );
		Sleep(6);
	endfor
    
	if( poison )
		PrintTextAbove( mobile, "*takes the last hit, and realizes the wrong herb was packed.*" );
		TS_StartTimer( mobile, "DefaultPoison", 120, 2, mobile );
        else
	        TS_StartTimer( mobile, "Hallucination", 120, 2, mobile );
	endif

	return 1;
endfunction
