/*
        Maintened by *Edwards

        2008-05-04

        Last Modifications 2009-08-29
             * Added useItem_check()

        Last Modifications 2009-10-21
             * Cleaned codes for better performances
*/
use os;
use uo;

include "include/client";
include ":timedScripts:timedScripts";
include "include/itemUtil";

program use_bong( mobile, cig )

	if( !useItem_check( mobile, cig, ITEM_INCONTAINER ))
		return 0;
	endif
    
	if( GetObjProperty( cig, "Cig" ))
		Start_effects( mobile, cig );
	elseif( GetObjProperty( cig, "Nightshade" ))
		Start_effects( mobile, cig, 1 );
	else
		SendSysMessage(mobile, "That's not smokable!" );
		return 0;
	endif

	return 1;
endprogram
    
function Start_Effects( mobile, cig, poison := 0 )

	DestroyItem( cig );
	PrintTextAbove( mobile, "*lights up a roll*" );
 
        Detach();

	var i;
	for( i:=10; i>0; i-=1 )
		PlaySoundEffect( mobile, 80 );
		PerformAction( mobile, ANIM_EAT );
		PlayStationaryEffect( mobile.x, mobile.y, mobile.z +15, 0x3735, 0x0, 0x25, 0, mobile.realm );
		Sleep(6);
	endfor

	if( poison )
		var prop_creator := GetObjProperty( cig, "Createdby" );
		var find_creator := SystemFindObjectBySerial( CInt( prop_creator ));
  
		PrintTextAbove( mobile, "*takes the last hit, and realizes the wrong herb was packed.*" );
		TS_StartTimer( mobile, "DefaultPoison", 120, 2, find_creator );
        else
                TS_StartTimer( mobile, "Hallucination", 120, 2, mobile );
	endif

        return 1;
endfunction
