/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2008-05-04

        Last Modifications 2009-08-29
             * Added useItem_check()

        Last Modifications 2009-10-21
             * Cleaned codes for better performances
*/
use uo;

include "include/client";
include "include/itemUtil";

program use_paper( mobile, paper )

        if( !useItem_check( mobile, paper, ITEM_INCONTAINER ))
                return 0;
        endif
       
        SendSysMessage( mobile, "What would you like to roll with that?" );
        var use_on := Target( mobile );
        if( !use_on )
                SendSysMessage( mobile, "Cancelled." );
                return 0;
        elseif( !useItem_check( mobile, use_on, ITEM_INCONTAINER ))
                return 0;
        endif

        var is_herb := use_on.objtype;
        if( is_herb == 0xd012 || is_herb == 0xd013 || is_herb == 0xd014 || is_herb == 0xd015 )
                Roll( mobile );
        elseif( is_herb == 0xF88 )
                Roll( mobile, 1 );
        else
                SendSysMessage(mobile, "That's not smokable!" );
                return 0;
        endif
    
        SubtractAmount( use_on, 1 );
        SubtractAmount( paper, 1 );
    
        return 1;
endprogram

function Roll( mobile, poison := 0 )

        PlaySoundEffect( mobile, 0x50 );
        PerformAction( mobile, ANIM_EAT );
    
        var cig := CreateItemInBackpack( mobile, 0xd016 );
        if( !poison )
                SetObjProperty( cig, "Cig", 1 );
        else
                SetObjProperty( cig, "Cig", 1 );
        endif
        
        SetName( cig, "a roll of herb" );
        SetObjProperty( cig, "Createdby", mobile.serial );
        
        return 1;
endfunction
