/////////////////////////////////////////////////////////////////////////////
//
// Created by Shurugwi Jan 10, 2001
// - dclick on the forge or anvil to destroy and get a deed back
// - Once the deed is created the forge or anvil is detroyed.
// 
/////////////////////////////////////////////////////////////////////////////

use os;
use uo;

const SEARCH_RANGE := 10;
const SMALLFORGE   := 0x0fb1;
const NORTHANVIL   := 0x0fb0;
const WESTANVIL    := 0x0faf;

const FORGEDEED		:= 0x7700;
const NORTHANVILDEED	:= 0x7701;
const WESTANVILDEED	:= 0x7702;

program makedeed( who, object )

    var description := "";
    var metalname := "";
    var theitem;
    var deeddesc := DeedDescription(object);
       
	if(!ReserveItem(object)) 
		SendSysMessage(who,"You are still using the object!!",3,34);
		return;
	endif

    ReserveItem(object);

    if(((GetObjProperty(object, "placedby") = who.name) AND (GetObjProperty(object, "account") = who.acctname)) or (GetObjProperty( who.multi , "ownerserial" ) = who.serial));
        if(AskChar(who))
            CASE (object.objtype)
              0x0fb1:
                 theitem := CreateItemInBackpack( who, 0x7700, 1 );
              0x0fb0:
                 theitem := CreateItemInBackpack( who, 0x7701, 1 );
              0x0faf:
                 theitem := CreateItemInBackpack( who, 0x7701, 1 );
           ENDCASE
              if(theitem)
                  if(GetObjProperty(object, "exceptional")); description := "Exceptional "; endif;
                  if(GetObjProperty(object, "metalname")); metalname := GetObjProperty(object, "metalname") + " "; endif;
                  description := description + metalname + deeddesc;
                  if(GetObjProperty(object, "exceptional")); description := description + " [Crafted by " + GetObjProperty(object, "MadeBy") + "]"; endif;
                  theitem.name := description;
                  theitem.color := object.color;
                  if(GetObjProperty(object, "exceptional")); SetObjProperty(theitem, "exceptional", 1); endif;
                  if(GetObjProperty(object, "metalname")); SetObjProperty(theitem, "metalname", GetObjProperty(object, "metalname")); endif;
                  if(GetObjProperty(object, "power")); SetObjProperty(theitem, "power", GetObjProperty(object, "power")); endif;
                  SetObjProperty(theitem, "MadeBy",GetObjProperty(object, "MadeBy"));
                  SendSysMessage( who, "A " + deeddesc + " has been placed in your backpack.");
                  DestroyItem(object);
                else
                  SendSysMessage( who, "The system failed to create a deed.");
                  return;
               endif
          else
      	    SendSysMessage(who, "Action cancelled.");
      	    return;
        endif
    endif

endprogram

function DeedDescription(deed)

    CASE(deed.objtype)
		0x0fb1:	// Small Forge
		    return "Small Forge Deed";
		0x0fb0:	// North Anvil
		    return "Anvil Deed";
		0x0faf: // West Anvil
		    return "Anvil Deed";
    ENDCASE

endfunction

function AskChar(who)


var layout := {
"page 0",
"nodispose",
"noclose",
"gumppic 300 230 2070",
"button 330 305 2073 2072 1 0 0",
"button 400 305 2076 2075 1 0 1",
"text 332 264 40 0"
};

var data := {
"Get a deed back?"
};

	var ret := SendDialogGump(who,layout,data);
      if(!ret)
		return 0;
	endif
      return ret[0];
	
endfunction



