/*
        Created by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2009-10-04

        Thanks to ZuluHotel and last maintened Montuz for the wonderfull idea
*/
use uo;
use os;

include ":miniGames:engine";

const ID_INGAME := "IsInCWMatch";

program EndCW( gameID )

        game := gameID;
 
        var data_elem := DFFindElement( g_datafile, game ),
	    contestants := data_elem.GetProp( "Contestants" );
     
    	if( contestants )
    		RemoveContestants( contestants );
    	endif

	data_elem.EraseProp( "Red_Contestants" );
    	data_elem.EraseProp( "Blue_Contestants" );
    	data_elem.EraseProp( "Contestants" );
    	data_elem.EraseProp( "QueuedPlayers" );
    	data_elem.EraseProp( "MatchInProgress" );

    	data_elem.SetProp( "EndQueue", 1 );

	var queue_Started := GetGlobalProperty( "QueuedCW_Pid" ),
    	    xPro := getprocess( queue_Started );

    	xPro.Kill();
     
        EraseGlobalProperty( "QueuedCW_Pid" );

        return 1;
endprogram
