# $Id: icp.cfg 87 2006-05-23 19:04:43Z sroyalty $
#
#


ICP Register
{
	Name            Text Commands
	Version         1.0
	Description     Main Package for Text Commands.

	Creator         Distro Team
	C_Email         distro@polserver.com

	Maintainer      Distro Team
	M_Email         distro@polserver.com

	//TextCmd	cmdlevel	path
	TextCmd         1	:commands:coun/nsight
	TextCmd         1	:commands:coun/realms
	TextCmd         1	:commands:coun/tele
	TextCmd         2	:commands:seer/animations
	TextCmd         2	:commands:seer/go
	TextCmd         2	:commands:seer/openpack
	TextCmd         2	:commands:seer/players
	TextCmd         2	:commands:seer/where
	TextCmd         3	:commands:gm/info
	TextCmd         3	:commands:gm/kill
	TextCmd         3	:commands:gm/strip
	TextCmd         4	:commands:admin/unloadcfg
	TextCmd         5	:commands:test/killpid
	TextCmd         5	:commands:test/startscript
}
