use uo;
use os;

include ":attributes:attributes";

program TimedScript_Agility(params)
	var defender := params[1];
	var attacker := params[2];
	params := 0; // Not needed anymore
	
	// Condition is met if the defender logs out and back in.
	// Prevents mod from being applied twice.
	if ( GetObjProperty(defender, "#AgilityMod") )
		return 0;
	endif
	
	// Dex increase % = (Eval / 10 + 1)
	var eval := CInt(AP_GetSkill(attacker, EVALUATING_INTELLIGENCE));
	var percent := CDbl(eval / 10) + 1;
	var points := CInt(AP_GetStat(defender, DEXTERITY) * (percent / 100));
	
	SetObjProperty(defender, "#AgilityMod", points);
	AP_ModifyStatMod(defender, DEXTERITY, points);
	
	return 1;
endprogram

