/*
 * $Id$
 *
 */
 
use uo;
use os;

include ":attributes:attributes";

program TimedScript_FeebleMind(params)
	var mobile := params[1];
	var attacker := params[2];
	params := 0; // Not needed anymore.
	
	if ( GetObjProperty(mobile, "#FeebleMindMod") )
		// Condition is met if the mobile logs out and back in.
		// Prevents mod from being applied twice.
		return 0;
	endif
	
	// Stratics reports - ((8 + (Evaluate Intelligence)/10 - (Resist)/10)
	var cast_points := CInt(AP_GetSkill(attacker, EVALUATING_INTELLIGENCE)) / 10;
	var defense := CInt(AP_GetSkill(mobile, RESISTING_SPELLS)) / 10;
	var points := (8 + (cast_points - defense)) * -1;
	
	SetObjProperty(mobile, "#FeebleMindMod", points);
	AP_ModifyStatMod(mobile, INTELLIGENCE, points);
	
	return 1;
endprogram

