/* $Id: ondelete.src 179 2006-06-01 15:16:47Z austinheilman $
 *
 * Purpose
 * This script allows the scripter to run code when a character is deleted.
 *
 */
use uo;
use os;

include ":timeutils:time";

program core_onDelete(who)
	var create_time := who.createdat;
	var age := POLCore().systime - create_time;
	
	if ( who.cmdlevel )
		return 1;
	elseif ( age >= SECONDS_IN_WEEK )
		SysLog("Account ["+who.acctname+"] deleting character "+who.name+" ("+who.serial+")");
		return 1;
	else
		return 0;
	endif
endprogram
