use uo;
use os;

include "include/objtype";
include "include/client";
include "include/canAccess";

program go_go_gadget_map(who)
  EraseObjProperty(who, "IsMeditating");
  EraseObjProperty(who, "HealTimer");
  var blank := Target(who);
  if(!blank)
    SendSysMessage(who, "Cancelled.");
    return;
  endif
  if(blank.objtype != 0x14eb)
    if(GetObjProperty(blank, "Completed"))
      SendSysMessage(who, "You can only scribe blank maps.");
      return;
    endif
    SendSysMessage(who, "You can only scribe blank maps.");
    return;
  endif
  if(!can_access(who, blank))
    return;
  endif
  var choice := SelectMenuItem2(who, "Cartography");
  if(!choice)
	SendSysMessage(who, "Cancelled");
    return;
  endif
  var props;
  case(choice.index)
	1: if(CheckSkill(who, SKILLID_CARTOGRAPHY, 20, 300))
	     props := array("var", who.x - 265, who.y - 260, who.x + 265, who.y + 260, 200, 200);
		 makemap(who, props, blank);
	   else
         SendSysMessage(who, "You are not familiar enough with the area to draw the map");
	     DestroyItem(blank);
	   endif
	2: if(CheckSkill(who, SKILLID_CARTOGRAPHY, 50, 350))
		 props := array("regional", who.x - 850, who.y - 800, who.x + 850, who.y + 800, 400, 400);
	     makemap(who, props, blank);
	   else
		 SendSysMessage(who, "You are not familiar enough with the area to draw the map");
	   	 DestroyItem(blank);
	   endif
	3: if(CheckSkill(who, SKILLID_CARTOGRAPHY, 80, 400))
	   	 props := array("world", 0, 0, 5119, 4095, 500, 400);
		 makemap(who, props, blank);
	   else
		 SendSysMessage(who, "You are not familiar enough with the area to draw the map");
	     DestroyItem(blank);
		 endif
  endcase
endprogram

function makemap(who, mapdef, map)
  SetName( map , ("a completed " + mapdef[1] + " map") );
  SetObjProperty(map, "Completed", 1);
  if(mapdef[2] < 0)
    mapdef[2] := 0;
  endif
  if(mapdef[3] < 0)
    mapdef[3] := 0;
  endif
  map.xwest := mapdef[2];
  map.ynorth := mapdef[3];
  map.xeast := mapdef[4];
  map.ysouth := mapdef[5];
  map.gumpwidth := mapdef[6];
  map.gumpheight := mapdef[7];
  SendSysMessage(who, "You successfully scribe the map.");
endfunction
