use os;
use uo;

CONST SEARCH_RANGE := 10;
CONST TRASH_BARREL := 0x7007;	// Should probably replace this with a find by name?

program useScript(who, deed)

	ReserveItem(deed);
	SendSysMessage(who, "Where would you like your trash can?");
	
	var where := TargetCoordinates(who );
	where.+realm := who.realm;
	var place;
	
	if( !where )
		SendSysMessage(who, "Cancelled");
		return 0;
	else
		if( !CheckForTrashCans(where) )
			place := CreateItemAtLocation(where.x, where.y, where.z, TRASH_BARREL, 1, who.realm );
		else
			SendSysMessage(who, "You cannot place your trash can here.");
			return 0;
		endif
	endif
	
	if( !place )
		SendSysMessage(who, "Your trash can has not been created.");
		return 0;
	else
		SendSysMessage(who, "You have successfully created a trash can.");
		DestroyItem(deed);
	endif
	
	return 1;
endprogram

function CheckForTrashCans(place)
	var stuff := ListItemsNearLocation(place.x, place.y,place.z,SEARCH_RANGE,place.realm);
	foreach item in ( stuff )
		if( item.objtype == TRASH_BARREL )
			return 1;
		endif
		
		SleepMS(2);
	endforeach
	
	return 0;
endfunction