///////////////////////////////////////////////////////////////////////////////////////
//	disablenewbie.src
//	
//	author :	Shai`tan
//	date :		3/10/2000
//
//	Description :	Disables the newbie setting. Will then allow other players to 
//			attack him and visa versa.
//
///////////////////////////////////////////////////////////////////////////////////////
use uo;

program textcmd_auto (who)

if (getobjproperty (who,"mining") = 1)
	eraseobjproperty (who, "mining");
	SendSysMessage(who,"Auto mining turned off.",3,53);
	return;
else
	setobjproperty (who, "mining",1);
	SendSysMessage(who,"Auto mining turned on.",3,53);	
endif
endprogram

