use os;
use uo;
use util;

program txtcurse (who)

var a := randomint(50);
var b := randomint(50);
var c := randomint(50);
var pre;
var mid;
var suf;

case (a)

0: pre := "an artless";
1: pre := "a bawdy";
2: pre := "a beslubbering";
3: pre := "a bootless";
4: pre := "a churlish";
5: pre := "a cockered";
6: pre := "a clouted";
7: pre := "a craven";
8: pre := "a currish";
9: pre := "a dankish";
10: pre := "a dissembling";
11: pre := "a droning";
12: pre := "an errant";
13: pre := "a fawning";
14: pre := "a fobbing";
15: pre := "a froward";
16: pre := "a frothy";
17: pre := "a gleeking";
18: pre := "a goatish";
19: pre := "a gorbellied";
20: pre := "an impertinent";
21: pre := "an infectious";
22: pre := "a jarring";
23: pre := "a loggerheaded";
24: pre := "a lumpish";
25: pre := "a mammering";
26: pre := "a mangled";
27: pre := "a mewling";
28: pre := "a paunchy";
29: pre := "a pribbling";
30: pre := "a puking";
31: pre := "a puny";
32: pre := "a quailing";
33: pre := "a rank";
34: pre := "a reeky";
35: pre := "a roguish";
36: pre := "a ruttish";
37: pre := "a saucy";
38: pre := "a spleeny";
39: pre := "a spongy";
40: pre := "a surly";
41: pre := "a tottering";
42: pre := "a unmuzzled";
43: pre := "a vain";
44: pre := "a venomed";
45: pre := "a villainous";
46: pre := "a warped";
47: pre := "a wayward";
48: pre := "a weedy";
49: pre := "a yeasty";
default: pre := "a toothless";

endcase

case (b)

0: mid := "base-court";
1: mid := "bat-fowling";
2: mid := "beef-witted";
3: mid := "beetle-headed";
4: mid := "boil-brained";
5: mid := "clapper-clawed";
6: mid := "clay-brained";
7: mid := "common-kissing";
8: mid := "crook-pated";
9: mid := "dismal-dreaming";
10: mid := "dizzy-eyed";
11: mid := "doghearted";
12: mid := "dread-bolted";
13: mid := "earth-vexing";
14: mid := "addle-pated";
15: mid := "fat-kidneyed";
16: mid := "fen-sucked";
17: mid := "flap-mouthed";
18: mid := "fly-bitten";
19: mid := "folly-fallen";
20: mid := "fool-born";
21: mid := "full-gorged";
22: mid := "guts-griping";
23: mid := "half-faced";
24: mid := "hasty-witted";
25: mid := "hedge-born";
26: mid := "hell-hated";
27: mid := "idle-headed";
28: mid := "ill-breeding";
29: mid := "ill-nurtured";
30: mid := "knotty-pated";
31: mid := "milk-livered";
32: mid := "motley-minded";
33: mid := "onion-eyed";
34: mid := "plume-plucked";
35: mid := "pottle-deep";
36: mid := "pox-marked";
37: mid := "reeling-ripe";
38: mid := "rough-hewn";
39: mid := "rude-growing";
40: mid := "rump-fed";
41: mid := "shard-borne";
42: mid := "sheep-biting";
43: mid := "spur-galled";
44: mid := "swag-bellied";
45: mid := "tardy-gaited";
46: mid := "tickle-brained";
47: mid := "toad-spotted";
48: mid := "urchin-snouted";
49: mid := "weather-bitten";
default: mid := "child of a";

endcase

case (c)

0: suf := "apple-john";
1: suf := "baggage";
2: suf := "barnacle";
3: suf := "bladder";
4: suf := "boar-pig";
5: suf := "bugbear";
6: suf := "bum-bailey";
7: suf := "canker-blossom";
8: suf := "clack-dish";
9: suf := "clotpole";
10: suf := "coxcomb";
11: suf := "codpiece";
12: suf := "death-token";
13: suf := "dewberry";
14: suf := "flap-dragon";
15: suf := "flax-wench";
16: suf := "flirt-gill";
17: suf := "foot-licker";
18: suf := "fustilarian";
19: suf := "giglet";
20: suf := "gudgeon";
21: suf := "haggard";
22: suf := "harpy";
23: suf := "hedge-pig";
24: suf := "horn-beast";
25: suf := "hugger-mugger";
26: suf := "jolthead";
27: suf := "lewdster";
28: suf := "lout";
29: suf := "maggot-pie";
30: suf := "malt-worm";
31: suf := "mammet";
32: suf := "measle";
33: suf := "minnow";
34: suf := "miscreant";
35: suf := "moldwarp";
36: suf := "mumble-news";
37: suf := "nut-hook";
38: suf := "pigeon-egg";
39: suf := "pignut";
40: suf := "puttock";
41: suf := "pumpion";
42: suf := "ratsbane";
43: suf := "scut";
44: suf := "skainsmate";
45: suf := "strumpet";
46: suf := "varlet";
47: suf := "vassal";
48: suf := "whey-face";
49: suf := "wagtail";
default: suf := "hamster";

endcase

PrintTextAbove( who, "thou art " + pre + " " + mid + " " +suf);

endprogram

