// Change Email Command - Allows players to change their
// account email addresses
// 1.  Will now only allow email between 4-20 characters long.
// 2.  Will not allow email with spaces in them.


use uo;
use os;

program textcmd_changeacctpassword( who )
var accountname := who.acctname;
var account := FindAccount( accountname );
var newpassword := SendTextEntryGump( who, "Enter a new 4-20 email address for this account.", TE_CANCEL_ENABLE,TE_STYLE_NORMAL, 25);

If(newpassword)
  var a := CAscZ ( newpassword );
  var i;
  For ( i := 1; i <= len(a); i := i + 1)
    If (a[i] = 32)
      SendSysMessage( who, "Emails can not contain spaces.");
      SendSysMessage( who, "Your Email Address was NOT changed.");
      exit;
    Endif
  Endfor

  If ( (Len( newpassword ) < 4) || (Len( newpassword ) > 20) )
    SendSysMessage( who, "Email Addresses must be between 4 and 20 characters long." );
    SendSysMessage( who, "Your Email address was NOT changed." );
  Else
    account.SetProp("email", newpassword);
    SendSysMessage( who, "Your new account information:");
    SendSysMessage( who, "Account Name: " + who.acctname);
    SendSysMessage( who, "Email: " + newpassword);
    SendSysMessage( who, "Don't forget the email you enter! It will be used for acct verification only by admins!" );
  EndIf

Else
SendSysMessage( who, "Canceled.");
EndIf

endprogram

