// command .hungry, 
// GM Omero 
// ZuluHotel Italia
// Fear is your only God

use uo;

program textcmd_hunger(who)

var hunger := CInt(GetObjProperty(who, "hunger"));

  case(hunger)
  0:   SendSysMessage(who, "You are absolutely stuffed!");
  1:   SendSysMessage(who, "You are stuffed");
  2:   SendSysMessage(who, "You aren't hungry at all");
  3:   SendSysMessage(who, "You are a little hungry");
  4:   SendSysMessage(who, "You are somewhat hungry");
  5:   SendSysMessage(who, "You are REALLY hungry");
  6:   SendSysMessage(who, "Your stomach hurts");
  7:   SendSysMessage(who, "Your stomach hurts and you feel dizzy");
  8:   SendSysMessage(who, "You are starving");
  9:   SendSysMessage(who, "You are almost dying of hunger");
  10:   SendSysMessage(who, "You are DYING of hunger...");

  endcase




endprogram
