use uo;
use os;

include "include/attributes";
include "include/dist";

var movecfg := ReadConfigFile(":*:itemdesc");

program textcmd_move(who)
  if(who.cmdlevel == 1)
    SendSysMessage(who, "Counselors may no perform this action!");
    return 0;
  endif
  if(who.cmdlevel == 2)
    SendSysMessage(who, "Counselors may no perform this action!");
    return 0;
  endif
  SendSysmessage(who, "Select the item type to move.");
  var item1 := target(who);
  if(!item1)
    SendSysmessage(who, "Cancelled.");
    return 0;
  endif
  if(item1.container.serial != who.backpack.serial)
    SendSysmessage(who, "That item must be in your backpack!");
    return 0;
  endif
  SendSysmessage(who, "Select a container to move them to.");
  var cont := target(who);
  var elm          := FindConfigElem(movecfg, cont.objtype);
  var insertscript := elm.OnInsertScript;
  if(insertscript != "::onInsert")
    SendSysmessage(who, "Wrong Container Type.");
    return 0;
  endif
  if(!insertscript)
    SendSysmessage(who, "Not a container.");
    return 0;
  endif
  if(!cont)
    SendSysmessage(who, "Cancelled.");
    return 0;
  endif
  if(distance(who, cont) > 2)
      SendSysMessage(who, "Thou cannot reacheth that container.");
      return 0;
  endif
  foreach item2 in EnumerateItemsInContainer(who.backpack)
    if(item2.objtype==item1.objtype and item2.name = item1.name)
      MoveItemToContainer(item2, cont);
    endif
  endforeach
endprogram
