// Change Password Command - Allows players to change their
// account passwords by typing .password
// by Stardog, UIN: 30259361 June 1,2000
// Sugestion at Email : castilhos@pro.via-rs.com.br  

// Modifications made by HellRazor August 18, 2000:
// 1.  Will now only allow passwords between 4-10 characters long.
// 2.  Will not allow passwords with spaces in them.


use uo;
use os;

program textcmd_changeacctpassword( who )
var accountname := who.acctname;
var account := FindAccount( accountname );
var newpassword := SendTextEntryGump( who, "Enter a new 4-10 character password for this account.", TE_CANCEL_ENABLE,TE_STYLE_NORMAL, 15); 

If(newpassword)
  var a := CAscZ ( newpassword );
  var i;
  For ( i := 1; i <= len(a); i := i + 1)
    If (a[i] = 32)
      SendSysMessage( who, "Passwords can not contain spaces.");
      SendSysMessage( who, "Your password was NOT changed.");
      exit;
    Endif
  Endfor

  If ( (Len( newpassword ) < 4) || (Len( newpassword ) > 10) )
    SendSysMessage( who, "Passwords must be between 4 and 10 characters long." );
    SendSysMessage( who, "Your password was NOT changed." );
  Else
    account.SetPassword(newpassword);
    SendSysMessage( who, "Your new account information:");
    SendSysMessage( who, "Account Name: " + who.acctname);
    SendSysMessage( who, "New Password: " + newpassword);
    SendSysMessage( who, "Don't forget your new password!" );
  EndIf

Else
SendSysMessage( who, "Canceled.");
EndIf

endprogram

