use uo;
use os;

include "include/client";

program point (who)
	SendSysMessage (who, "Point at what?");
	var it := TargetCoordinates (who);
	if (!it)
		SendSysMessage (who, "Canceled");
		return;
	endif

	var itdesc;
	if ( it.name )
		itdesc := it.name;
	elseif ( it.desc )
		itdesc := it.desc;
	elseif ( it.mobile )
		itdesc := it.mobile.name;
		it := it.mobile;
	elseif ( (it[5]).desc )
		itdesc := (it[5]).desc;
		it := it[5];
	else
		it := CreateItemAtLocation( it.x, it.y, it.z, 0x706c, 1 );
		it.name := who.name;
		it.graphic := 0x206e;
		it.movable := 0;
		itdesc := "that spot";
		SetObjProperty (it, "destroyme", 1);
	endif		

	if ( it.hidden )
		SendSysMessage( who, "Canceled" );
		return;
	endif

	PerformAction( who, ANIM_SALUTE );
	PrintTextAbove( who, "*points at " + itdesc + "*", FONT_NORMAL, 55);
	sleepms(500);
	if (!it.container)
		PrintTextAbove( it, "*" + who.name + " points here*", FONT_NORMAL, 55);
	endif
	sleep(2);
	if ( it.objtype = 0x706c )
		if (GetObjProperty (it, "destroyme"))
			DestroyItem( it );
		endif
	endif

endprogram
