///////////////////////////////////////////////////////////
// .setauto  -  Player command gump
//
// Author   : Shurugwi
// Jan 2001
//
// Usage: GetObjProperty(character, skill)
// Where: skill = "smithy", "tinker", "tailor", "bowcraft"
//        or "fishing"
//
///////////////////////////////////////////////////////////

use uo;

var layout := array( 

"page 0",
"nodispose",
"resizepic 250 200 2600 300 200",
"gumppic 311 218 50",
"gumppic 311 228 50",
"gumppic 343 218 50",
"gumppic 343 228 50",
"text 328 217 5 0", // Caption
"text 285 260 48 1", // Tinkering
"button 500 264 2118 2117 1 1 2",
"text 285 275 48 3", // Inscription
"button 500 279 2118 2117 1 1 4",
"text 285 290 48 5", // Alchemy
"button 500 294 2118 2117 1 1 6",
"text 285 305 48 7", // Bowcraft
"button 500 309 2118 2117 1 1 8",
"text 285 320 48 9", // Fishing
"button 500 324 2118 2117 1 1 10",
//"button 279 57 141 142 1 1 13", // Close Button
"button 375 360 2130 2129 1 1 11", // Close Button
"text 285 240 70 12", // Char Name
"",
);

var data := array(
       "Automated Activities", //0 Caption
       "Contineous Tinkering is ", //1
       "", //2
       "Contineous Inscription is ", //3
       "", //4
       "Contineous Alchemy is ", //5
       "", //6
       "Contineous Bowcraft is ", //7
       "", //8
       "Contineous Fishing is ", //9
       "", //10
       "", // Close Button 11
       "", //12 Char Name
       "",                     
       
);

program textcmd_setauto( character )

    while (ShowAutoGump(character))

    endwhile

endprogram

function ShowAutoGump(character)

    data[13] := "Character: " + character.name;
    data[2] := "Contineous Tinkering is " + TranslateIt(GetObjProperty(character, "autoTinker"));
    data[4] := "Contineous Inscription is " + TranslateIt(GetObjProperty(character, "autoScribe"));
    data[6] := "Contineous Alchemy is " + TranslateIt(GetObjProperty(character, "autoAlchemy"));
    data[8] := "Contineous Bowcraft is " + TranslateIt(GetObjProperty(character, "autoBowcraft"));
    data[10] := "Contineous Fishing is " + TranslateIt(GetObjProperty(character, "autoFishing"));

    var result := SendDialogGump( character, layout, data );

    case( result[0] )
         1:
         2: SetMyAuto(character, "autoTinker"); return 1;
         3: 
         4: SetMyAuto(character, "autoScribe"); return 1;
         5:
         6: SetMyAuto(character, "autoAlchemy"); return 1;
         7:
         8: SetMyAuto(character, "autoBowcraft"); return 1;
         9:
         10: SetMyAuto(character, "autoFishing"); return 1;
         11: return 0;
    endcase

endfunction

function SetMyAuto(character, skill)

    if(!GetObjProperty(character, skill))
		SetObjProperty(character, skill, 1);
    else
    	SetObjProperty(character, skill, 0);
    endif

endfunction

function TranslateIt(input)
    if (!input)
        return "Off";
      else
	return "On";
    endif
endfunction
