use uo;
use os;


program textcmd_status(who)
  var inaguild := 0;
  var guild, gtype, gotshield, theshield;
  var fame := GetObjProperty(who, "Fame");
  var karma := GetObjProperty(who, "Karma");
  var recentmurders:= getobjproperty (who, "shortmurders");
  if(recentmurders.errortext)
    recentmurders := "Never";
  endif
  if((recentmurders < 1 ) and (recentmurders > 0 ))
    recentmurders := "1";
  endif
  var longmurders:= getobjproperty (who, "longmurders");
  if(longmurders.errortext)
    longmurders := "Never";
  endif
  if((longmurders < 1 ) and (longmurders > 0 ))
    longmurders := "1";
  endif

  SendSysMessage(who, "Thy Fame is now " + fame + " & thy karma is "
                      + karma + ".");
  SendSysMessage(who, "Thy Murder counts are " + recentmurders + " & thy long term counts are "
                      + longmurders + ".");

  if(fame <= 7000)  //check for 7000 or less fame
   return 0;
  else
    inaguild := GetObjProperty(who, "guild_id");
    if(!inaguild)
     return 0;
    else
      guild := FindGuild(inaguild);
      gtype := guild.getprop("type");
    endif
    gotshield := GetObjProperty(who, "shield");
    if(!gotshield)
      if(gtype == "Chaos")
        var item := CreateItemInBackpack(who, 0x1bc3, 1);
        SetObjProperty(who, "shield", item.serial);
        SetObjProperty(item, "sowner", who.serial);
        SendSysMessage(who, "Your loyalty to Chaos has been rewarded!");
      elseif(gtype == "Order")
        var item := CreateItemInBackpack(who, 0x1bc4, 1);
        SetObjProperty(who, "shield", item.serial);
        SetObjProperty(item, "sowner", who.serial);
        SendSysMessage(who, "Your loyalty to Order has been rewarded!");
      endif
    endif
  endif
endprogram
