use uo;
use util;
use os;

include "../../../pkg/foundations/gumps/gumps";
include "include/gumpUtil";
include "util/bank";
include "include/attributes";
include "../../../pkg/tools/gmtools/textcmd/gm/info";
include "../../../pkg/tools/gmtools/textcmd/gm/accountLayout";

var gmpages := GetGlobalProperty("volpages");

program textcmd_pagegm(who)
  if(GetObjProperty(who, "#volunteer") = 1)
    pagemenu(who);
  elseif(who.cmdlevel >= 2)
    pagemenu(who);
  endif

endprogram

function pagemenu( who )
  GFInitGump(0, 0);
  GFPage(0);
  GFGumpPic(  0,   0,  206);
  GFGumpPic( 44,   0,  201);
  GFGumpPic(244,   0,  201);
  GFGumpPic(444,   0,  201);
  GFGumpPic(840,   0,  207);
  GFGumpPic(  0,  40,  202);
  GFGumpPic( 44,  40, 2604);
  GFGumpPic(244,  40, 2604);
  GFGumpPic(444,  40, 2604);
  GFGumpPic(840,  40,  203);
  GFGumpPic(  0, 350,  204);
  GFGumpPic( 44, 350,  233);
  GFGumpPic(240, 350,  233);
  GFGumpPic(440, 350,  233);
  GFGumpPic(840, 350,  205);
  GFGumpPic( 40,  35,   40);
  GFGumpPic( 95,  35,   40);
  GFGumpPic(185,  35,   40);
  GFGumpPic(275,  35,   40);
  GFGumpPic(365,  35,   40);
  GFGumpPic(455,  35,   40);
  GFGumpPic(545,  35,   40);
  GFGumpPic( 40,  65,   40);
  GFGumpPic( 95,  65,   40);
  GFGumpPic(185,  65,   40);
  GFGumpPic(275,  65,   40);
  GFGumpPic(365,  65,   40);
  GFGumpPic(455,  65,   40);
  GFGumpPic(545,  65,   40);
  GFGumpPic(635,  35,   40);
  GFGumpPic(725,  35,   40);
  GFGumpPic(745,  35,   40);
  GFGumpPic(635,  65,   40);
  GFGumpPic(725,  65,   40);
  GFGumpPic(745,  65,   40);
  GFTextLine(205,  15,    0, "Volunteer Menu, select an option");
  GFTextLine( 50,  80,  500, "D");
//  GFTextLine( 70,  80,  500, "G");
  GFTextLine( 90,  80,  500, "M");
  GFTextLine(135,  80,  500, "Name");
  GFTextLine(295,  80,  500, "Request");
  GFButtonPage(225,  47, 2117, 2118, 1);
  GFButtonPage(255,  47, 2117, 2118, 2);
//  GFButtonPage(285,  47, 2117, 2118, 3);
  GFButtonPage(315,  47, 2117, 2118, 4);
  GFButtonPage(345,  47, 2117, 2118, 5);
  GFButtonPage(375,  47, 2117, 2118, 6);
  GFButtonPage(405,  47, 2117, 2118, 7);
  GFButtonPage(435,  47, 2117, 2118, 8);
  GFButtonPage(465,  47, 2117, 2118, 9);
  GFButtonPage(495,  47, 2117, 2118, 10);
  ComposeSubMenu();
  var res := GFSendGump(who);
  if(res[0] = 0)
    SendSysMessage(who, "Cancelled");
    return;
  else
    var hld := Cint(res[0] / 100);
    var ind := gmpages[hld];
    var val := (res[0] - (hld * 100));
    var chr := SystemFindObjectBySerial(ind[3]);
    case(val)
      2: gmpages := RemoveElement(gmpages, hld);
         SetGlobalProperty("volpages", gmpages);
         SendSysMessage(who, "Page Deleted.");
//      3: if(!chr)
//           SendSysMessage(who, "ERROR: Could not find mobile");
//           return;
//         endif
//         MoveCharacterToLocation(who, chr.x, chr.y, chr.z, MOVECHAR_FORCELOCATION );
//         SendSysMessage(who, "Going to " + chr.name);
      4: if(!chr)
           SendSysMessage(who, "ERROR: Could not find mobile");
           return;
         endif
         var themessage := RequestInput(who, who.backpack, "What message would you like to send to " + chr.name + "?");
         if (!themessage)
           SendSysMessage(who,"cancelled");
           return;
         endif
         SendSysMessage(chr, "Message from " + who.name + ": " + themessage);
         SetObjProperty(chr, "#msgfrom", who.name);
         foreach staff in EnumerateOnlineCharacters()
           if ( (staff.cmdlevel >= 1) && (GetObjProperty(staff, "HearMsgs") ) )
             SendSysMessage(staff, "Msg from " + who.name + " to " + chr.name + ": " + themessage);
           endif
         endforeach
    endcase
  endif
  pagemenu(who);
endfunction

function ComposeSubMenu()
  var num := 1;
  var amt := 2;
  var who, txt, ser, i;
  var val := 1;
  GFPage(1);
  foreach thing in gmpages
    if(num > 10)
      GFPage(amt);
      amt := amt + 1;
      num := 1;
    endif
    who := thing[1];
    txt := thing[2];
    ser := thing[3];
    i := (num * 20) + 90;
    GFButtonIDC( 53, i, 2361, 2362, 1, (val*100)+2);
    GFButtonIDC( 73, i, 2361, 2362, 1, (val*100)+3);
    GFButtonIDC( 93, i, 2361, 2362, 1, (val*100)+4);
    GFTextLine(135, (i - 5), 0, who);
    GFTextLine(285, (i - 5), 0, txt);
    val := val + 1;
    num := num + 1;
  endforeach
endfunction

function RemoveElement(arry, position)
  var newarray := { };
  foreach thing in arry
    if(thing != arry[position])
      newarray.append(thing);
    endif
  endforeach
  return newarray;
endfunction

function GFButtonIDC(x, y, release, press, close, retval)
        var line := "button " + CStr(gfref.x + Cint(x)) + " " + CStr(gfref.y + Cint(y));
        line := line + " " + CStr(Cint(release)) + " " + CStr(Cint(press)) + " ";
        line := line + Cstr(close) + " 0 ";
        line := line + CStr(retval);
        gflayout.append( line );
endfunction

function GetAccountLayoutLength();
    return(len(gotolayout));
endfunction

function GetAccountDataLength();
    return(len(accountdata));
endfunction
