use uo;
use cfgfile;
use os;
use util;

//include "include/client";
//include "include/objtype";
//include "include/startEqp";
//include "include/dist";
//include "include/canAccess";

program use_bottle( who, bottle )
	
	EraseObjProperty(who, "#IsMeditating");
	EraseObjProperty(who, "#HealTimer");

	if ( !ReserveItem(bottle) )
		SendSysMessage(who, "That is already in use.");
		return 0;
	elseif( (!bottle.movable) || !ReserveItem(bottle) )
		SendSysMessage(who, "You cannot use that");
		return 0;
	endif
    
    var cfg := ReadConfigFile("sosarea");
    if (!cfg)
        SendSysMessage(who, "Could not read sosarea.cfg");
    endif
    
    var maxi := GetConfigMaxIntKey(cfg);
    var elem := cfg[RandomInt(maxi)+1];
    var X := CInt(elem.x)+RandomInt(CInt(elem.range)*2) - CInt(elem.range);
    var Y := CInt(elem.y)+RandomInt(CInt(elem.range)*2) - CInt(elem.range);
    UnloadConfigFile("sosarea");
    SetObjProperty(bottle, "tileX", X);
    SetObjProperty(bottle, "tileY", Y);
    var message := CreateItemInContainer(who.backpack, 0xa363);
    
    if(!message)
        DestroyItem(bottle);
        SendSysMessage(who, "You cannot make out the writing on the message!");
        return 0;
    endif
    
    SetObjProperty(message, "tileX", X);
    SetObjProperty(message, "tileY", Y);
    SetObjProperty(message, "msgnum", RandomInt(4));
    SendSysMessage(who, "You have extracted a message from the bottle!");
    DestroyItem(bottle);
    return 1;
endprogram
