/*
        Maintened by *Edwards

        2008-05-29

        Create a gate travel until a player speaks the appropriate words
        of power.
*/
use uo;
use os;
use basic;

include "include/sysEvent";
include "include/sounds";

program WordOfPowerGate( gate )

	var old_graphic := GetObjProperty( gate, "Old" );
	if( old_graphic )
                gate.graphic := old_graphic;
		EraseObjProperty( gate, "Old" );
	endif

	var wordofpower;

	RegisterForSpeechEvents( gate, 1 );
	EnableEvents( SYSEVENT_SPEECH, 1 );

	var ev;
	var text;

        while( gate )
                ev := os::wait_for_event( 10 );
                if( ev )
                        wordofpower := GetObjProperty( gate , "WordOfPower" );
			if( wordofpower )
                                  wordofpower := wordofpower;
			          text := ev.text;

          			  if( text == wordofpower )
					RevealTheGate( gate );
				  endif
	                endif
               endif
        endwhile

        return 1;
endprogram

function RevealTheGate( gate )

	var old_graphic := SetObjProperty( gate, "Old", gate.graphic );
        var gate_color := gate.color;
        
	PlaySoundEffect( gate, 0x020f );
    
	var i;
	for( i:=6899; i<=6907; i+=1 )
		gate.graphic := i;
		SleepMS( 150 );
	endfor

        var destination := GetObjProperty( gate, "Destination" );
        var tele_gate := CreateItemAtLocation( gate.x, gate.y, gate.z, 0xF6C, 1, gate.realm );
        SetObjProperty( tele_gate, "Destination", destination );
        tele_gate.color := gate_color;
 
	Sleep(10);
        DestroyItem( tele_gate );
        
	for( i:=6907; i>=6899; i-=1 )
		gate.graphic := i;
		SleepMS( 150 );
	endfor
 
 	old_graphic := GetObjProperty( gate, "Old" );
	if( old_graphic )
                gate.graphic := old_graphic;
		EraseObjProperty( gate, "Old" );
	endif
 
        return 1;
endfunction
