/*
        Maintened by *Edwards

        2009-10-30
*/
use uo;

include "include/security";

program textcmd_eraseobjproperty( who, propname )

        if( !AuthorizationCode( who ))
                SendSysMessage( who, "Cancelled." );
                return 0;
        endif
        
	var targ := TargetCoordinates( who );
	if( !targ )
		SendSysMessage( who, "Cancelled." );
		return 0;
        endif
        
        if( targ.item )
                targ := targ.item;
        elseif( targ.mobile )
                targ := targ.mobile;
        endif
        
	if( propname != "LFucker" )
	        var res := EraseObjProperty( targ, propname );
	        if( res != error )
		        SendSysMessage( who, "Property "+propname+" erased." );
	        else
		        SendSysMessage( who, "Error erasing property: "+res.errortext );
                endif
        endif

	return 1;
endprogram
