/*
        Maintened by *Edwards
        For FantasiaShard.com

        2009-10-30
*/
use uo;

include "include/security";

program GetCProp( who, prop_name )

        if( !AuthorizationCode( who ))
                SendSysMessage( who, "Cancelled." );
                return 0;
        endif
        
	var targ := TargetCoordinates( who );
        if( !targ )
                SendSysMessage( who, "Cancelled." );
                return 0;
        endif

        if( targ.item )
                targ := targ.item;
        elseif( targ.mobile )
                targ := targ.mobile;
        endif
        
	var prop := GetObjProperty( targ, prop_name );
	SendSysMessage( who, prop_name+" = "+prop );
	
	return 1;
endprogram
