/*
        Maintened by *Edwards

        2009-10-30
*/
use uo;

include "include/security";

program propertyinfo(who, property)

        if( !AuthorizationCode( who ))
                SendSysMessage( who, "Cancelled." );
                return 0;
        endif
        
	var targ := TargetCoordinates( who );
	if( !targ )
		SendSysMessage( who, "Cancelled" );
		return 0;
	endif

        if( targ.item )
                targ := targ.item;
        elseif( targ.mobile )
                targ := targ.mobile;
        endif

	SendSysMessage( who, "Property "+property+": "+targ.Get_Member( property ));

	return 1;
endprogram
