/*
        Maintened by *Edwards
        For FantasiaShard.com

        2009-10-30
*/
use uo;
use os;

include "include/security";

program textcmd_Props( who )

        if( !AuthorizationCode( who ))
                SendSysMessage( who, "Cancelled." );
                return 0;
        endif
        
	SendSysMessage( who, "Target an object." );
	var targ := TargetCoordinates( who );
	if( !targ )
		SendSysMessage( who, "Cancelled." );
		return 0;
	endif

        if( targ.item )
                targ := targ.item;
        elseif( targ.mobile )
                targ := targ.mobile;
        endif
	
	var prop_names := targ.PropNames();
	if( prop_names.Size() > 0 )
		foreach prop_name in prop_names
			SendSysMessage( who, prop_name+": "+Pack( targ.GetProp( prop_name )));
        		SleepMS(2);
	        endforeach
	else
		SendSysMessage( who, "No properties." );
	endif
	
	return 1;
endprogram
