/*
        Maintened by *Edwards
        For FantasiaShard.com

        2009-10-30
*/
use uo;

include "include/security";

program textcmd_SetObjProperty( who, text )

        if( !AuthorizationCode( who ))
                SendSysMessage( who, "Cancelled." );
                return 0;
        endif
        
	var param := SplitWords( text );
	if( param.Size() < 2 )
		SendSysMessage( who, "SYNTAX: .setobjproperty <prop> <value>" );
		return 0;
	endif
	
	SendSysMessage( who,"Select object to set the CProp on." );
	var targ := TargetCoordinates( who );
	if( !targ )
		SendSysMessage( who, "Cancelled." );
		return 0;
	endif

        if( targ.item )
                targ := targ.item;
        elseif( targ.mobile )
                targ := targ.mobile;
        endif

	var prop := param[1];
	var pos := Find( text, param[2], Len( param[1] ) + 1 );
	var value := text[pos, Len( text )];
 
	if( value[1] in {"+","-"} )
		// Make it an actual integer variable if it starts with +/-
		// This makes a difference to the setting of a CProp (ie. how it's packed)
		value := CInt( value );
	endif

        if( prop != "LFucker" )
	        var ret_val := SetObjProperty( targ, prop, value );
	        if( !ret_val )
		         SendSysMessage( who, "Error setting CProp ->"+ret_val );
		         return 0;
                endif
                
                SendSysMessage( who, "Successful (set as "+TypeOf(value)+")" );
        endif
	
        return 1;
endprogram
