use os;
use uo;
use http;


WriteHtml( "<html><head><title>IcronticShard Account List for Admins</title></head>" +
           "<body>" +
           "<center><img src==logo.gif></center>" +
           "<div align==center>" +
           "<table border==1 cellspacing=0 cellpadding=5>" +
           "  <tr bgcolor=#99CCFF><td>Current Accounts and Characters</td>" +
           "<td><center>Characters</center></td>" +
           "</tr>" );
writehtml(" <body bgcolor=#000000 text=#FFFFFF link=#0000ff vlink=#cc00ff alink=#0000CC>");

var player, acct;

foreach acctname in ListAccounts ()
        WriteHtml( "<tr bgcolor=#003366>" );
	WriteHTML ("<td>" + acctname + "</td>");
	acct := FindAccount (acctname);
	if (acct)
          sleepms(5);
		for counter := 1 to 5
			player := acct.GetCharacter (counter);
			if (player)
				WriteHTML ("<td>" + player.name + "</td>");
			endif
		endfor
	endif
endforeach

writehtml("</body></html>");
