use uo;
use os;
use http;

include "include/client";

WriteHTML ("<html><head><title>Broadcast Ingame</title></head>");
WriteHTML ("<body bgcolor=#000000 text=#FFFFFF link=#0000ff vlink=#cc00ff alink=#0000CC>");

var acctname := QueryParam ("acctname");
var message  := QueryParam ("message");
if (!acctname or !message)
	WriteHTML ("Please enter an account name");
	WriteHTML ("<form method=GET action=broadcast.ecl>");
	WriteHTML ("Name for broadcast: <input name=acctname>");
	WriteHTML ("message to bcast  : <input name=message>");
	WriteHTML ("<input id=submit1 name=submit1 type=submit value=Search>");
	WriteHTML ("</body></html>");
	return;
endif


WriteHTML ("<center><b>Message is being Broadcasted, please wait.......</b> </center><br>");

foreach chr in EnumerateOnlineCharacters()
    SendSysMessage(chr, acctname + " : " + message, FONT_BOLD, COLOR_CYAN);
endforeach
sleep(1);

WriteHTML ("<center><b>Message sent: " + acctname + " sent message : " + message + "</b> </center><br>");
