use uo;
use os;
use http;
use datafile;

include "include/client";
include "include/objtype";
include "include/utility";
include "include/string";
include "util/bank";

program search_for_inactive_accounts ()
	WriteHTML ("<html><head><title>Inactive accounts</title></head>");
	WriteHTML ("<body bgcolor=\"#dcdeed\">");

	WriteHTML ("<center><b>Inactive accounts with characters:</b></center><br>");
	
	WriteHTML ("<table border==1 align==center width=60% cellpadding=5>");
	WriteHTML ("<tr><td align==right>Account name</td><td>Last Logon</td></tr>");
	
	var acct, player, found_player;
	var noplayers := 0;
	var active_accounts := 0;
	var inactive_accounts := 0;
	foreach acctname in ListAccounts ()
          var lastlog := GetAccountLastLogon (acctname);
              if(!lastlog.error)
                sleepms(5);
		if((GetAccountLastLogon (acctname) > 60) && AccountisUsed(acctname))
                        sleepms(5);
			acct := FindAccount (acctname);
			found_player := 0;
			for counter := 1 to 5
				player := acct.GetCharacter (counter);
				if (player)
					found_player := 1;
				endif
			endfor
			if (found_player)
				WriteHTML ("<tr><td align==right><a href==account_info.ecl?acctname=" + acctname +">" + acctname + "</a></td>");
				WriteHTML ("<td>" + GetAccountLastLogon (acctname) + "</td></tr>");
				inactive_accounts := inactive_accounts + 1;
			else
				var bankbox := FindBankBox (acctname);
				if (bankbox)
					var worldbank := OpenWorldBank();
					DestroyRootItemInStorageArea (worldbank, bankbox);
				endif
				noplayers := noplayers + 1;
			endif
		else
			active_accounts := active_accounts + 1;
		endif
              endif
	endforeach
	WriteHTML ("</table>");
	WriteHTML ("<center>Inactive accounts with characters: " + inactive_accounts + "</center><br>");
	WriteHTML ("<center>Inactive accounts without characters: " + noplayers + "</center><br>");
	WriteHTML ("<center>Active accounts: " + active_accounts + "</center><br>");
	
	WriteHTML ("</body></html>");
endprogram



///////////////////
//  Figured out how long its been since an account has logged on, in days
///////////////////

function GetAccountLastLogon (accountname)
	var account := FindAccount (accountname);
	if (!account)
		Syslog ("Error finding accountname " + accountname);
		return 9999;
	endif

	var logontime := 0;
	for counter := 1 to 5
		var player := account.GetCharacter (counter);
		if (player)
			var templogontime := GetObjProperty (player, "LastLog");
			if (templogontime and templogontime > logontime)
				logontime := templogontime;
			endif
		endif
  
  
	endfor

	var seconds := ReadGameClock () - logontime;
	var days := CINT (seconds/86400);
        if (days > 400)
          days := 1;
        endif
	return days;
endfunction

///////////////////
//  Figured out if account was ever logged into
///////////////////

function AccountisUsed(accountname)
	var account := FindAccount (accountname);
	if (!account)
		Syslog ("Error finding accountname " + accountname);
		return 9999;
	endif
	var logontime :=   account.GetProp("LastLogin");
        if(logontime)
          return 1;
        endif
        return 0;
endfunction
