use uo;
use cfgfile;
use os;

include ":datafile:datafile";
include ":gumps:gumps";
include ":gumps:gumps_ex";

const CANCEL_BTN	:= 0xA00;
const UPDATE_BTN	:= 0xA01;

program use_OreVein(who, vein)
	var data_file := DFOpenDataFile("VeinInfo", DF_CREATE);
	var data_elem := DFFindElement(data_file, Hex(vein.serial), DF_CREATE);

	var gump := GFCreateGump();
	GFResizePic(gump, 0, 0, GFCfgConst("Defaults", "BackGround"), 310, 410);

	GFGumpPic(gump, 20, 90, 2434);

	var ore_type := GFTextEntry(gump, 25, 90, 160, 20, 2100, data_elem.GetProp("Type"));
	GFTextLine(gump, 195, 90, 2100, "Ore Type");

	var difficulty := GFTextEntry(gump, 25, 108, 160, 20, 2100, data_elem.GetProp("Difficulty"));
	GFTextLine(gump, 195, 108, 2100, "Difficulty");

	var yield := GFTextEntry(gump, 25, 125, 160, 20, 2100, data_elem.GetProp("Yield"));
	GFTextLine(gump, 195, 125, 2100, "Yield");

	var max_ore := GFTextEntry(gump, 25, 145, 160, 20, 2100, data_elem.GetProp("MaxOre"));
	GFTextLine(gump, 195, 145, 2100, "Max Ore");

	var remaining_ore := GFTextEntry(gump, 25, 165, 160, 20, 2100, data_elem.GetProp("RemainingOre"));
	GFTextLine(gump, 195, 165, 2100, "Remaining");

	GFAddButton(gump, 25, 303, 2117, 2118, GF_CLOSE_BTN, UPDATE_BTN);
	GFTextLine(gump, 45, 300, 2100, "Update Vein");

	GFAddButton(gump, 25, 323, 2117, 2118, GF_CLOSE_BTN, CANCEL_BTN);
	GFTextLine(gump, 45, 320, 2100, "Cancel");

	var input := GFSendGump(who, gump);
	if ( input[UPDATE_BTN] )
		var type := GFExtractData(ore_type.keyid, input);
		if ( !type )
			type := "IronOre";
		endif
		data_elem.SetProp("Type", type);
		data_elem.SetProp("Difficulty", CInt(GFExtractData(difficulty.keyid, input)));
		data_elem.SetProp("Yield", CInt(GFExtractData(yield.keyid, input)));
		data_elem.SetProp("MaxOre", CInt(GFExtractData(max_ore.keyid, input)));
		data_elem.SetProp("RemainingOre", CInt(GFExtractData(remaining_ore.keyid, input)));

		SendSysMessage(who, "Saving vein settings...");
		SetName(vein, "an ore vein ["+type+"]");
	else
		SendSysMessage(who, "Cancelled");
	endif
endprogram
