use uo;
use os;
use util;

include "include/spellRestrictions";
include "include/attributes";

program cast_bless( parms )
  var circle := 3;
  var delivery := "direct";
  var noto := "helpful";
  var id := 17;
  var result := maincast(parms, delivery, circle, noto, id);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  PlaySoundEffect(cast_on, SFX_SPELL_BLESS);
  PlayObjectCenteredEffect( cast_on, FX_BLESS_EFFECT, 10,10);
  var magery := GetEffectiveSkill(caster, SKILLID_MAGERY);
  var mod_amount := GetModAmount(magery);
  var duration := GetModDuration(magery);
  var caster_evalint := GetEffectiveSkill(caster, SKILLID_EVALINT);
  if (caster_evalint > 90)
    var new_mod_amount := mod_amount + CINT(caster_evalint/10);
      mod_amount := new_mod_amount;
  endif
  if(CanMod(cast_on, "str"))
	DoTempMod(cast_on, "str", mod_amount, duration);
  endif
  if(CanMod(cast_on, "dex"))
	DoTempMod(cast_on, "dex", mod_amount, duration);
  endif
  if(CanMod(cast_on, "int"))
	DoTempMod(cast_on, "int", mod_amount, duration);
  endif
endprogram
