use uo;
use os;
use util;

include "include/spellRestrictions";
include "include/attributes";

program cast_clumsy( parms )
  var circle := 1;
  var delivery := "direct";
  var noto := "harmful";
  var result := maincast(parms, delivery, circle, noto, 1);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  SetObjProperty(cast_on, "LastHit", {caster.name,caster.serial, "clumsy" });
  if(Reflected(cast_on))
	cast_on := caster;
  endif
  PlaySoundEffect(cast_on, SFX_SPELL_CURE);
  PlayObjectCenteredEffect( cast_on, FX_CURSE_EFFECT, 7,7);
  if(!CanMod(cast_on, "dex"))
	SendSysMessage(caster,"Already under the influence!");
	return;
  endif
  var magery := GetEffectiveSkill(caster, SKILLID_MAGERY);
  var mod_amount := Resisted(circle,caster,cast_on,(GetModAmount( magery )));
  var duration := GetModDuration( magery );
  DoTempMod(cast_on, "dex", 0 - mod_amount, duration);
endprogram
