use uo;
use cfgfile;

include "include/eventID";
include "include/attributes";
include "include/spellRestrictions";

program cast_cure( parms )
  var circle := 2;
  var delivery := "direct";
  var noto := "helpful";
  var result := maincast(parms, delivery, circle, noto, 11);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  PlaySoundEffect(caster, SFX_SPELL_CURE);
  PlayObjectCenteredEffect( cast_on, FX_BLESS_EFFECT, 10,10);
  var poison_descr := GetObjProperty( cast_on,"poison_level" );
  var potency := Cint((GetMaxHP(cast_on) * CInt(GetEffectiveSkill(caster, SKILLID_MAGERY) / 5)) / 100.0);
  var poison_level := CInt(poison_descr);
  if(cast_on.isA(POLCLASS_NPC))
    var element := npccfg[cast_on.npctemplate].elemental;
    if(element == "poison")
      var ev := array;
      ev.+ type;
      ev.+ source;
      ev.type := EVID_PEACEMADE;
      SendEvent(cast_on, ev);
      ev.source := caster;
      SendEvent(cast_on, ev);
      ev.type := EVID_ENGAGED;
      SendEvent(cast_on, ev);
      ApplyRawDamage(cast_on, potency);
    else
      if (poison_level >= 1)
        poison_level := poison_level - potency;
        if (poison_level >= 1)
	      SendSysMessage(caster, "You cure some poison.");
	      SendSysMessage(cast_on, caster.name + " has partially cured you!");
        else
	      SendSysMessage(caster, cast_on.name + " cured.");
	      SendSysMessage(cast_on, caster.name + " has cured you completely!");
              cast_on.SetPoisoned(0);
              EraseObjProperty(cast_on,"PoisonStamp");
              EraseObjProperty(cast_on,"poison_level");
        endif
	  SetObjProperty(cast_on, "poison_level", CStr(poison_level));
      endif
    endif
  else
    if (poison_level >= 1)
      poison_level := poison_level - potency;
      if (poison_level >= 1)
	    SendSysMessage(caster, "You cure some poison.");
	    SendSysMessage(cast_on, caster.name + " has partially cured you!");
            SetObjProperty(cast_on, "poison_level", CStr(poison_level));
      else
	    SendSysMessage(caster, cast_on.name + " cured.");
	    SendSysMessage(cast_on, caster.name + " has cured you completely!");
            EraseObjProperty(cast_on,"poison_level");
            cast_on.SetPoisoned(0);
            foreach item in EnumerateItemsInContainer(cast_on.backpack)
              if(GetObjProperty(item,"OnHit") == ":combat:poisonHit")
                EraseObjProperty(item, "poison_level");
                SetObjProperty(item, "d", 0);
              endif
            endforeach
            CheckWeapons(cast_on);
      endif
    endif
  endif
endprogram

Function CheckWeapons(me)

var myarmor := ListEquippedItems(me);
var itemdesc := ReadConfigFile(":combat:itemdesc");
var penalty := 0;

foreach item in myarmor
              if(GetObjProperty(item,"OnHit") == ":combat:poisonHit")
                EraseObjProperty(item, "poison_level");
                SetObjProperty(item, "d", 0);
              endif
endforeach

//SendSysMessage(me, "Dex Penalty: " + penalty + ".");

Return;

Endfunction
