use uo;
use cfgfile;

include "include/eventID";
include "include/attributes";
include "include/spellRestrictions";

program dispel ( parms )
  var circle := 6;
  var delivery := "direct";
  var noto := "neutral";
  var result := maincast(parms, delivery, circle, noto, 41);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  var magery := GetEffectiveSkill(caster, SKILLID_MAGERY);
  var summoned := GetObjProperty( cast_on, "summoned");
  if(summoned == 1)
    PlaySoundEffect( caster, 0x202 );
    PlayStationaryEffect( cast_on.x, cast_on.y, cast_on.z, FX_HEAL_EFFECT, 0xa, 0xa );
    var master := SystemFindObjectBySerial(CInt(GetObjProperty(cast_on, "master")));
    if(master)
      var resist := GetEffectiveSkill(master, SKILLID_MAGICRESISTANCE);
      if((RandomInt(99) + 1) < resist)
        MoveCharacterToLocation(cast_on,0,0,0,MOVECHAR_FORCELOCATION);
        Damage(cast_on, GetMaxHp(cast_on) + 3);
      endif
      send_attack(caster, cast_on, 41);
    endif
  else
    if(cast_on.isA(POLCLASS_NPC))
      var element := npccfg[cast_on.npctemplate].elemental;
      if(element == "undead")
        PlayStationaryEffect( cast_on.x, cast_on.y, cast_on.z, FX_HEAL_EFFECT, 0xa, 0xa );
        var ev := array;
        ev.+ type;
        ev.+ source;
        ev.type := EVID_PEACEMADE;
        SendEvent(cast_on, ev);
        ev.source := caster;
        SendEvent(cast_on, ev);
        ev.type := EVID_ENGAGED;
        SendEvent(cast_on, ev);
        PlaySoundEffect(caster, 0x202);
        PlayObjectCenteredEffect(cast_on, 0x37b9, 0x03, 0x0a);
        var dmg := CalcSpellDamage(circle, caster, cast_on) + (RandomInt(20));
        ApplyRawDamage(cast_on, Resisted(circle, caster, cast_on, dmg));
      endif
    endif
  endif
endprogram
