use os;
use uo;
use util;

include "include/spellRestrictions";
include "include/attributes";

program cast_harm( parms )
  var circle := 2;
  var delivery := "direct";
  var noto := "harmful";
  var result := maincast(parms, delivery, circle, noto, 12);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  var dmg := RandomDiceRoll("2d5");
  SetObjProperty(cast_on, "LastHit", {caster.name,caster.serial, "harm" });
  if (Reflected(cast_on))
	cast_on := caster;
  endif
  PlaySoundEffect(cast_on, SFX_SPELL_HARM);
  PlayObjectCenteredEffect( cast_on, FX_GLOW_SPIKE, 0x0a,0x1e);
  if(GetHp(cast_on) > 1)
    if(cast_on.npctemplate)
      dmg := dmg * 2;
    endif
    ApplyRawDamage(cast_on, Resisted(circle,caster,cast_on,dmg));
  endif
endprogram
