use uo;
use os;
use util;

include "include/spellRestrictions";
include "include/attributes";

program cast_heal(parms)
  var circle := 1;
  var delivery := "direct";
  var noto := "helpful";
  var result := maincast(parms, delivery, circle, noto, 4);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  var healed := CInt(GetEffectiveSkill(caster, SKILLID_MAGERY) / 20) + 5;
  if(healed > 20)
	healed := 20;
  endif
  if(cast_on.isA(POLCLASS_NPC))
    healed := healed * 2;
  endif
  HealDamage(cast_on, healed);
  PlayObjectCenteredEffect(cast_on, FX_SPARK_EFFECT, 7, 0x10);
  PlaySoundEffect(cast_on, SFX_SPELL_HEAL);
  SendSysMessage(caster, "You healed " + healed + " damage.");
endprogram
