use uo;
use os;

include "include/client";
include "include/spellRestrictions";
include "include/attributes";

program cast_invis( parms )
  var circle := 6;
  var delivery := "direct";
  var noto := "helpful";
  var result := maincast(parms, delivery, circle, noto, 44);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  if (!cast_on.acctname)
    SendSysMessage(caster, "You cannot make NPC's invisible");
    return;
  endif
  PlaySoundEffect(cast_on, SFX_SPELL_INVISIBILITY);
  cast_on.hidden := 1;
  Detach();
  sleep(CInt(GetEffectiveSkill(caster, SKILLID_MAGERY)));
  cast_on.hidden := 0;
endprogram
