use uo;
use util;
use os;

include "include/spellRestrictions";

program cast_lightning( parms )
  var circle := 4;
  var delivery := "direct";
  var noto := "harmful";
  var result := maincast(parms, delivery, circle, noto, 30);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  var dmg := RandomDiceRoll("4d7");
  if (dmg < 1)
	dmg := 1;
  endif
  PlaySoundEffect(cast_on, SFX_SPELL_LIGHTNING);
  PlayLightningBoltEffect( cast_on);
  SetObjProperty(cast_on, "LastHit", {caster.name,caster.serial, "lightning bolt"});
  if(Reflected(cast_on))
	cast_on := caster;
    PlaySoundEffect(cast_on, SFX_SPELL_LIGHTNING);
    PlayLightningBoltEffect( cast_on);
  endif
  if(cast_on.isA(POLCLASS_NPC))
    dmg := dmg * 2;
  endif
  ApplyRawDamage(cast_on, Resisted(circle,caster,cast_on,dmg));
endprogram
