use uo;
use util;

include "include/client";
include "include/objtype";
include "include/spellrestrictions";
include "include/regional";

program cast_mark( caster )
        If(Checkplace(caster))
          SendSysMessage(caster, "You cannot mark here!!");
          MoveCharacterToLocation( caster, 5307, 1181, 0 );
         foreach chr in EnumerateOnlineCharacters()
           If(chr.cmdlevel >= 1)
           SendSysMessage( chr, caster.name + " has attempted to mark in an illegal zone!!" , FONT_NORMAL, 0x0481 );
           endif
         endforeach
          return;
        endif
        var cown := 0 ;
        var i;

	var circle := 6;
	SendSysmessage( caster, "Select a rune to mark." );
	var cast_on := CanTargetThing(caster, circle, TGTOPT_CHECK_LOS );
	if (!cast_on)
		return;
	endif

	if (!Accessible(caster, cast_on))
		SendSysmessage (caster, "You can't reach that!");
	endif

	if (cast_on.objtype != UOBJ_RUNE and cast_on.objtype != 0x5999)
		SendSysmessage(caster, "You can only cast that on a recall rune!");
		return;
	endif

        if (cast_on.objtype = 0x5999)
         if (!caster.multi)
	   SendSysMessage(caster, "You may only mark this rune in your house.",3,31);
	   return;
         endif
         
         var coown := statuscheck(caster.multi, caster, "Co-Owner");
         var friend  := statuscheck(caster.multi, caster, "friend");
         var owneracct := GetObjProperty(caster.multi,"owneracct");
         
         if (GetObjProperty( caster.multi , "ownerserial" ) = caster.serial or cown or owneracct = caster.acctname)
        	
	 if(!ReserveItem(cast_on))
          return;
         endif

	 PlayObjectCenteredEffect(  caster, FX_MARK_EFFECT, 10, 10);
	 PlaySoundEffect( caster, SFX_SPELL_MARK );
 
	 SetObjProperty(cast_on, "x", caster.x);
	 SetObjProperty(cast_on, "y", caster.y);
	 SetObjProperty(cast_on, "z", caster.z);

	 SetName(cast_on, "a marked recall rune");
	
	 else
           SendSysMessage(caster, "This is not your house.",3,31);
           return;
         endif
        else        
	 if (caster.multi)
	   SendSysMessage(caster, "You cannot mark this rune in houses.",3,31);
	   return;
         endif
         ReserveItem(cast_on);

	 PlayObjectCenteredEffect(  caster, FX_MARK_EFFECT, 10, 10);
	 PlaySoundEffect( caster, SFX_SPELL_MARK );
 
	 SetObjProperty(cast_on, "x", caster.x);
	 SetObjProperty(cast_on, "y", caster.y);
	 SetObjProperty(cast_on, "z", caster.z);

	 SetName(cast_on, "a marked recall rune");
	 endif

  var tox := CInt(GetObjProperty( cast_on, "x" ));
  var toy := CInt(GetObjProperty( cast_on, "y" ));
  var toz := CInt(GetObjProperty( cast_on, "z" ));

// Island in bux
        if((tox = 2699) && (toy = 2079))
                destroyitem(cast_on);
        endif
    
endprogram

function statuscheck(house, who, type)

 var coown := 0;
 var friend := 0;
 var i;
             if(type == "Co-Owner")
                   for(i := 1; i <= 5; i := i + 1)
                     if(GetObjProperty( house , "Co-owner" + i ) = who.serial)
                       coown := 1;
                       break;
                     endif
                   endfor
             elseif(type == "friend")
                   for(i := 1; i <=20; i := i + 1)
                     if(GetObjProperty( house , "friend" + i ) = who.serial)
                       friend := 1;
                       break;
                     endif
                   endfor
             endif
  if(coown)
    return 1;
  elseif(friend)
    return 1;
  else
    return 0;
  endif
endfunction
