use cfgfile;
use uo;

include "include/spellRestrictions";
include "include/attributes";

program cast_meteor( parms )
  var circle := 7;
  var delivery := "indirect";
  var noto := "harmful";
  var result := maincast(parms, delivery, circle, noto, 55);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  Detach();
  var dmg;
  var victims := ListMobilesNearLocationEx( cast_on.x, cast_on.y, cast_on.z, 3, LISTEX_FLAG_NORMAL + LISTEX_FLAG_HIDDEN);
  foreach mobile in victims
	PlaySoundEffect( mobile, SFX_SPELL_FIREBALL );
	PlayMovingEffect( caster, mobile, FX_FIREBALL, 5, 1 );
	SetObjProperty(mobile, "LastHit", {caster.name, caster.serial, "meteor swarm"});
    if(Reflected(mobile))
	  mobile := caster;
	  PlaySoundEffect( mobile, SFX_SPELL_FIREBALL );
	  PlayMovingEffect( caster, mobile, FX_FIREBALL, 5, 1 );
    endif
	dmg := RandomDiceRoll("1d10+35");
	send_attack(mobile,caster, 55);
    if(GetHp(mobile) > 1)
      if(cast_on.npctemplate)
        dmg := dmg * 2;
      endif
      ApplyRawDamage(mobile, Resisted(circle,caster,mobile,dmg));
    endif
	sleep(1);
  endforeach
endprogram
