use uo;
use os;
include "include/client";
include "include/objtype";
program parafield(parms)
 
  var cast_on := parms[1];
  var boss := parms[2];
setobjproperty(cast_on, "para", 1);
  SetScriptController(boss);
  PlayStationaryEffect( cast_on.x, cast_on.y, cast_on.z, FX_CURSE_EFFECT, 10, 0xa, 0 );
  PlaySoundEffect( cast_on, SFX_SPELL_PARALYZE );
  Detach();
  cast_on.setParalyzed(1);
  sleep(9);
  cast_on.setParalyzed(0);
  sleep(2);
  eraseobjproperty(cast_on,"para");
  
endprogram


