use uo;
use os;
use util;

include "include/client";
include "include/attributes";

program poisondamage (passparms)
  var who := passparms[1];
  var attacker := passparms[2];
  var weapon := passparms[3];
  var attackername, attackerserial;
  var timestamp := GetObjProperty(who,"PoisonStamp");
  var npccfg := ReadConfigFile("::npcdesc");
  if(who.acctname)
    SetScriptController(passparms[1]);
  endif
  if((npccfg[who.npctemplate].elemental == "poison") || (!GetStrength(who)) || (who.npctemplate == "bladespirit") || (who.npctemplate == "vortex"))
    EraseObjProperty(who, "poison_level");
    return;
  endif
  if(who.cmdlevel > 1)
    EraseObjProperty(who,"poisonloops");
    EraseObjProperty(who,"poison_level");
    EraseObjProperty(who,"PoisonStamp");
    who.SetPoisoned(0);
    return;
  endif
  if(weapon == "PassiveSource");
    attackername := attacker[1];
    attackerserial := attacker[2];
  else
    attackername := attacker.name;
    attackerserial := attacker.serial;
  endif
  var poison_level := CInt(GetObjProperty(who, "poison_level"));
  if(poison_level)
    if(!who.npctemplate)
      who.setpoisoned(1);
    endif
  else
    return;
  endif
  var loops := CInt(GetObjProperty(who,"poisonloops"));
  if(!loops)
    loops := 120;
  endif
  var msg, bcast, dmg, min, stam, sleeper;
  case(poison_level)
    1: sleeper := 15;   min :=   3;   stam := 0;
    2: sleeper := 14;   min :=   3;   stam := 0;
    3: sleeper := 14;   min :=   4;   stam := 0;
    4: sleeper := 13;   min :=   5;   stam := 0;
    5: sleeper := 12;   min :=   6;   stam := 0;
    6: sleeper := 12;   min :=   7;   stam := 0;
    7: sleeper := 11;   min :=   8;   stam := 0;
    8: sleeper := 10;   min :=   9;   stam := Cint(GetMaxStamina(who) / 50);
    9: sleeper :=  9;   min :=  10;   stam := Cint(GetMaxStamina(who) / 50);
   10: sleeper :=  9;   min :=  10;   stam := Cint(GetMaxStamina(who) / 40);
   11: sleeper :=  8;   min :=  11;   stam := Cint(GetMaxStamina(who) / 40);
   12: sleeper :=  7;   min :=  12;   stam := Cint(GetMaxStamina(who) / 30);
   13: sleeper :=  6;   min :=  15;   stam := Cint(GetMaxStamina(who) / 20);
   14: sleeper :=  6;   min :=  17;   stam := Cint(GetMaxStamina(who) / 20);
   15: sleeper :=  5;   min :=  20;   stam := Cint(GetMaxStamina(who) / 10);
   16: sleeper :=  2;   min :=  30;   stam := Cint(GetMaxStamina(who) / 5);
  endcase
  if(!sleeper)
    EraseObjProperty(who,"poison_level");
    EraseObjProperty(who,"poisonloops");
    EraseObjProperty(who,"PoisonStamp");
    who.SetPoisoned(0);
    return;
  endif
  while((CInt(GetObjProperty(who,"PoisonStamp")) <= CInt(timestamp)) && (!who.dead))
    poison_level := CInt(GetObjProperty(who, "poison_level"));
    case(poison_level)
      1: dmg   := Cint(GetStrength(who) / 40);
         msg   := "You feel a fever setting in.";
         bcast := "* - " + who.name + " looks ill. - *";
      2: dmg   := Cint(GetStrength(who) / 32);
         msg   := "You feel feverish.";
         bcast := "* - " + who.name + " looks feverish. - *";
      3: dmg   := Cint(GetStrength(who) / 32);
         msg   := "You feel feverish.";
         bcast := "* - " + who.name + " looks feverish. - *";
      4: dmg   := Cint(GetStrength(who) / 24);
         msg   := "You are in extreme pain, and require immediate aid!";
         bcast := "* - " + who.name + " begins to spasm uncontrollably - *";
      5: dmg   := Cint(GetStrength(who) / 16);
         msg   := "You are struck with a lethal dose, and require immediate aid!";
         bcast := "* - " + who.name + " begins to spasm in deadly convulsions - *";
      6: dmg   := Cint(GetStrength(who) / 16);
         msg   := "You are struck with a lethal dose, and require immediate aid!";
         bcast := "* - " + who.name + " begins to spasm in deadly convulsions - *";
      7: dmg   := Cint(GetStrength(who) / 14);
         msg   := "You are struck with a lethal dose, and require immediate aid!";
         bcast := "* - " + who.name + " begins to spasm in deadly convulsions - *";
      8: dmg   := Cint(GetStrength(who) / 14);
         msg   := "You are struck with a lethal dose, and require immediate aid!";
         bcast := "* - " + who.name + " begins to spasm in deadly convulsions - *";
      9: dmg   := Cint(GetStrength(who) / 12);
         msg   := "You are struck with a lethal dose, and require immediate aid!";
         bcast := "* - " + who.name + " begins to spasm in deadly convulsions - *";
    10: dmg   := Cint(GetStrength(who) / 12);
         msg   := "You are struck with a lethal dose, and require immediate aid!";
         bcast := "* - " + who.name + " begins to spasm in deadly convulsions - *";
    11: dmg   := Cint(GetStrength(who) / 11);
         msg   := "You are struck with a lethal dose, and require immediate aid!";
         bcast := "* - " + who.name + " begins to spasm in deadly convulsions - *";
    12: dmg   := Cint(GetStrength(who) / 10);
         msg   := "You are struck with a lethal dose, and require immediate aid!";
         bcast := "* - " + who.name + " begins to spasm in deadly convulsions - *";
    13: dmg   := Cint(GetStrength(who) / 8);
         msg   := "You are struck with a lethal dose, and require immediate aid!";
         bcast := "* - " + who.name + " begins to spasm in deadly convulsions - *";
    14: dmg   := Cint(GetStrength(who) / 4);
         msg   := "You are struck with a lethal dose, and cannot stop dancing!";
         bcast := "* - " + who.name + " begins to dance to a deadly tune - *";
    15: dmg   := Cint(GetStrength(who) / 3);
         msg   := "You feel your skin begin to reject the muscle that binds it!";
         bcast := "* - " + who.name + " begins to spasm in deadly convulsions - *";
    16: dmg   := Cint(GetStrength(who) / 2);
         msg   := "Your body is siezed in extreme pain and you cannot breathe!";
         bcast := "* - " + who.name + " begins to twist and suffocate - *";
    endcase
    PrintTextAbovePrivate(who, msg, who);
    foreach mob in ListMobilesInLineOfSight(who, 8)
      if((mob.ip) and (mob != who))
        PrintTextAbovePrivate(who, bcast, mob);
      endif
    endforeach
    if((!GetObjProperty(who, "poison_level")) || (poison_level < 1) || (loops <= 0))
      SendSysMessage(who, "The poison has run its course");
    EraseObjProperty(who, "poison_level");
    EraseObjProperty(who, "poisonloops");
    EraseObjProperty(who, "PoisonStamp");
      who.SetPoisoned(0);
      break;
    endif
    var lasthitparms := {attackername, attackerserial, "poison"};
    SetObjProperty(who, "LastHit", lasthitparms );
    if(dmg < min)
      dmg := min;
    endif
    ApplyRawDamage(who, dmg);
    if(GetStamina(who) >= stam)
      SetStamina(who, Cint(GetStamina(who) - stam));
    else
      SetStamina(who, 0);
    endif
    RecalcVitals(who);
    sleep(sleeper);
    loops := loops - sleeper;
    SetObjProperty(who,"poisonloops", loops);
  endwhile
endprogram
