use uo;
use os;

include "include/objtype";
include "include/spellrestrictions";
include "include/client";
include "include/regional";

program cast_recall( caster )
  
        var circle := 4;
        var failure := 0;
        var delivery := "notarget";
        var noto := "neutral";
        var result := maincast(caster, delivery, circle, noto, 32);
        var cown := 0 ;
        var friend := 0 ; 
        var i;
        var oldx := caster.x;
	var oldy := caster.y;
	var oldz := caster.z;
	if(result == 0)
          return;
        endif
	SendSysmessage( caster, "Select a rune to recall from." );
	var cast_on := CanTargetThing(caster, circle, TGTOPT_CHECK_LOS );
	if (!cast_on)
		return;
	endif

	if (!Accessible(caster, cast_on))
		SendSysmessage (caster, "You can't reach that!");
	endif

	if (cast_on.objtype != UOBJ_RUNE and cast_on.objtype != 0x6100 and cast_on.objtype !=0x5999) //runebook
		SendSysmessage(caster, "You can't cast this on that item!");
		return;
	endif
	
	if ( caster.x<=5310 and caster.y>=1160 and caster.x >= 5272 and caster.y <= 1190)
             SendSysmessage(caster, "You can't recall from jail!");
             return;
	endif

	if(!ReserveItem(cast_on))
          return;
        endif

	var tox := Cint(GetObjProperty( cast_on, "x" ));
	var toy := Cint(GetObjProperty( cast_on, "y" ));
	var toz := Cint(GetObjProperty( cast_on, "z" ));

	if (GetGlobalProperty( "destroyrecallrune" ) = "yes")
                destroyitem(cast_on);
        endif

// Island in bux
        if((tox = 2699) && (toy = 2079))
                destroyitem(cast_on);
        endif

	PlaySoundEffect( caster, SFX_210 );
	sleepms(250);
        If(Checkplace(caster))
          SendSysMessage(caster, "You have tried to recall from an illegal area, staff notified!");
         foreach chr in EnumerateOnlineCharacters()
           If(chr.cmdlevel >= 1)
           SendSysMessage( chr, caster.name + " has attempted to recall from an illegal zone!!" , FONT_NORMAL, 0x0481 );
           endif
         endforeach
          return;
        endif
        if(GetObjProperty(caster, "p"))
          SendSysMessage(caster, "You are paralyzed and cannot recall!");
          return;
        endif

	MoveCharacterToLocation( caster, tox, toy, toz );
	PlaySoundEffect( caster, SFX_SPELL_RECALL );

	if ( caster.x>=5374 and caster.y>=1079 and caster.x<=5635 and caster.y<=1283)
        DestroyItem(cast_on);
        MoveCharacterToLocation( caster, oldx, oldy, oldz );
        SendSysmessage(caster, "You have no rights to stay here...(Your rune is vanished!)");
        elseif ( caster.x>=5627 and caster.y>=1021 and caster.x<=6144 and caster.y<=1283)
        DestroyItem(cast_on);
        MoveCharacterToLocation( caster, oldx, oldy, oldz );
        SendSysmessage(caster, "You have no rights to stay here...(Your rune is vanished!)");
        elseif ( caster.x>=5887 and caster.y>=510 and caster.x<=6144 and caster.y<=1022)
        DestroyItem(cast_on);
        MoveCharacterToLocation( caster, oldx, oldy, oldz );
        SendSysmessage(caster, "You have no rights to stay here...(Your rune is vanished!)");
        endif

        if(Checkplace(caster))
         DestroyItem(cast_on);
         SendSysMessage(caster, "This is an illegal recall location...(Your rune is vanished!)");
         foreach chr in EnumerateOnlineCharacters()
           If(chr.cmdlevel >= 1)
           SendSysMessage( chr, caster.name + " has attempted to recall into an illegal zone!!" , FONT_NORMAL, 0x0481 );
           endif
         endforeach
         return;
        endif
	
	if (cast_on.objtype != 0x5999 and caster.multi)
	DestroyItem(cast_on);
        MoveCharacterToLocation( caster, oldx, oldy, oldz );
        SendSysmessage(caster, "You cannot recall in houses...(Your rune has vanished!)");
        endif
    
        if (cast_on.objtype = 0x5999 and caster.multi)
         var coown := statuscheck(caster.multi, caster, "Co-Owner");
         var friend  := statuscheck(caster.multi, caster, "friend");
         var owneracct := GetObjProperty(caster.multi,"owneracct");
         
         if (GetObjProperty( caster.multi , "ownerserial" ) = caster.serial or coown or friend or owneracct = caster.acctname)
         SendSysmessage(caster, "Home sweet home...");
         else
         DestroyItem(cast_on);
         MoveCharacterToLocation( caster, oldx, oldy, oldz );
         SendSysmessage(caster, "That was not your house and no one likes you there...(Your rune is vanished!)");
         endif
        endif
        	
        if(caster.x == tox)
          if(caster.y == toy)
            if(caster.z == toz)
              foreach critter in ListMobilesNearLocation( oldx, oldy, oldz, 8);
                if(((critter.script == "employed") && (CInt(GetObjProperty(critter, "master")) == caster.serial)) || ((critter.script == "escortee") && (CInt(GetObjProperty(critter, "Escortee")) == caster.serial)) || ((critter.script == "tamed") && (CInt(GetObjProperty(critter, "master")) == caster.serial)))
                  SetObjProperty(critter, "Pause", 1);
                  MoveCharacterToLocation(critter, tox, toy, toz);
                  EraseObjProperty(critter, "Pause");
                endif
              endforeach
            endif
          endif
        endif

endprogram

function statuscheck(house, who, type)

 var coown := 0;
 var friend := 0;
 var i;
             if(type == "Co-Owner")
                   for(i := 1; i <= 5; i := i + 1)
                     if(GetObjProperty( house , "Co-owner" + i ) = who.serial)
                       coown := 1;
                       break;
                     endif
                   endfor
             elseif(type == "friend")
                   for(i := 1; i <=20; i := i + 1)
                     if(GetObjProperty( house , "friend" + i ) = who.serial)
                       friend := 1;
                       break;
                     endif
                   endfor
             endif
  if(coown)
    return 1;
  elseif(friend)
    return 1;
  else
    return 0;
  endif
endfunction
