use uo;
use os;

include "include/spellRestrictions";

program cast_reflect( parms )
  var circle := 5;
  var delivery := "notarget";
  var noto := "helpful";
  var result := maincast(parms, delivery, circle, noto, 36);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  if (!(GetObjProperty(caster, "mr") == "1") )
	PlaySoundEffect(caster, 0x1ea);
	PlayObjectCenteredEffect( caster, FX_SPARK_EFFECT, 10,10);
	SetObjProperty(caster, "mr","1");
  else
    PlaySoundEffect(caster,0x005d);
    PlayObjectCenteredEffect(caster, 0x3735,0x0a, 0x1e);
	SendSysMessage(caster,"You are already protected.");
  endif
endprogram
