use os;
use uo;
use util;

include "include/client";
include "include/attributes";
include "include/spellRestrictions";
include "include/checkcity";

program cast_summon( parms )
  if(CheckCity(caster, caster))
    SendSysMessage(caster, "You are not allowed to cast that within town limits");
    return;
  endif
  var circle := 8;
  var delivery := "indirect";
  var noto := "harmful";
  var result := maincast(parms, delivery, circle, noto, 58);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  var thecritter := CreateNpcFromTemplate("vortex", cast_on.x, cast_on.y,cast_on.z);
  PlaySoundEffect(thecritter,SFX_SPELL_ENERGY_VORTEX);
  SetObjProperty(thecritter, "summoned",1);
  SetObjProperty(thecritter, "master", caster.serial);
  if(CheckCity(caster, thecritter))
    SendSysMessage(caster, "You are not allowed to cast that within town limits");
    caster.setCriminal(1);
    MoveCharacterToLocation(thecritter,0,0,0,MOVECHAR_FORCELOCATION);
    ApplyRawDamage(thecritter, GetHp(thecritter) + 3);
    return;
  endif
  Detach();
  sleep( (GetEffectiveSkill( caster, SKILLID_MAGERY ) ) );
  PlaySoundEffect( thecritter, SFX_SPELL_MANA_VAMPIRE );
  PlayStationaryEffect( thecritter.x, thecritter.y, thecritter.z, FX_SMOKE, 0xa, 0xa );
  MoveCharacterToLocation(thecritter,0,0,0,MOVECHAR_FORCELOCATION);
  ApplyRawDamage(thecritter, GetHp(thecritter) + 3);
endprogram
