/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2008-06-16
*/
use uo;
use os;

include ":statistics:account";
include ":timeutils:gameTime";
include ":timeutils:time";

program statistics_endTimer( mobile )

        RecordPlayerLogin_Logoff( mobile );
	
        return 1;
endprogram

function RecordPlayerLogin_Logoff( mobile )

	var logon_Time := GetAccountProperty( mobile.acctname, "LastLogin" );
	if( !logon_Time )
                SysLog( "Error loading <LastLogon> -->"+logon_Time.errortext );
		return 0;
	endif
 
	var play_time := ReadGameClock() - logon_Time;

        //The semi-permanent counter
	var old_Time := GetAccountProperty( mobile.acctname, "OnlineTime" );
	if( !old_Time )
		old_Time := 0;
	endif

	var total_Time := old_Time + play_time;
	SetAccountProperty( mobile.acctname, "OnlineTime", total_Time );
 
        //This months counter
	var this_month_string := TIME_GetCurrentPlaytimeMonth();
	var old_monthly_playTime := GetAccountProperty( mobile.acctname, this_month_string );
	if( !old_monthly_playTime )
		old_monthly_playTime := 0;
	endif

	var total_monthly_playTime := old_monthly_playTime + play_time;
	SetAccountProperty( mobile.acctname, this_month_string, total_monthly_playTime );
 
	//add to the server number
	var total_monthly_string := "total_"+this_month_string;
	var total_monthly := GetGlobalProperty( total_monthly_string );
	if( !total_monthly )
		total_monthly := 0;
	endif
 
	total_monthly += play_time;
	SetGlobalProperty( total_monthly_string, total_monthly );
     
        return 1;
endfunction
