// $Id: nightSight.src 1013 2007-03-05 22:46:11Z tekproxy $

use uo;
use os;

include ":magery:spells";
include ":attributes:attributes";

program SpellScript_NightSight(params)
	var mobile := params[1];
	var info := params[2];
	var targ := params[3];
	params := 0;
	
	if ( !MS_MobileCheck(mobile, targ) )
		return 0;
	endif
		
	MS_PlaySpellSFX(info.spell_id, targ);
	MS_PlaySpellGFX(info.spell_id, targ, mobile);
		
	// If target magery < 10, no effect
	// Note: On OSI, spell duration is until next dawn or dusk
	if ( AP_GetSkill(targ, MAGERY) > 10.0 )
		targ.SetLightLevel(0, CInt(AP_GetSkill(mobile, MAGERY)) * 60);
	endif
	
	return 1;
endprogram
