/* $Id$
 *	  Author: Unreal
 *	  Created: Sunday, May 21 2006
 *	  Version: 0.03
 */

use	os;

include	":guilds:include/report";
include	":guilds:include/settings";
include	":guilds:include/events";
include	":guilds:include/validate";
include	":gumps:include/yesno";

program	GuildManager()

	SetGlobalProperty("#Guild_Manager",	GetPid());

	var	ev;

	while (	1 )
	ev := Wait_For_Event(120);
		if ( ev	)
			case ( ev.type )
				GUILD_CREATE:
					AddGuild(ev);
				GUILD_DISBAND:
					RemoveGuild(ev);
				GUILD_MESSAGE:
					// TODO:
				GUILD_INVITE_MEMBER:
					// TODO:
				GUILD_REMOVE_MEMBER:
					// TODO:
				GUILD_PROMOTE_MEMBER:
					// TODO:
				GUILD_DEMOTE_MEMBER:
					// TODO:
				GUILD_SET_MEMBER_TITLE:
					// TODO:
				GUILD_TOGGLE_MEMBER_TITLE:
					// TODO:
				GUILD_VOTE_MEMBER:
					// TODO:
				GUILD_VIEW_MEMBER:
					// TODO:
				GUILD_VIEW_GUILD:
					// TODO:
				GUILD_SET_CHARTER:
					SetGuildCharter(ev);
				GUILD_SET_WEBSITE:
					SetGuildWebsite(ev);
				GUILD_REQUEST_ALLY:
					// TODO:
				GUILD_REQUEST_WAR:
					// TODO:
			endcase
		endif
	endwhile

endprogram

function AddGuild(ev)

	var	guild_gm :=	ev.source;
	var	regist_fee := CInt(Guild_GetSettingsCfgElem("Settings").RegistrationFee);
	if ( regist_fee	== 0 ||	!regist_fee	)
		SendSysMessage(guild_gm, "Aborted. No registration fee is set, or not found.");
		return 0;
	endif

/*	Removed currently for easier testing.
	if ( guild_gm.gold < regist_fee	)
		SendSysMessage(guild_gm, "You do not have enough gold to cover the fee.");
		return 0;
	endif
*/

	var	guild_name := CStr(ev.name);

	if ( Len(guild_name) > 20 ) // TODO: Add an option in settings.cfg
		SendSysMessage(guild_gm, "Aborted. Guild name is too long.");
		return 0;
	elseif ( !ValidStr(guild_name) )
		SendSysMessage(guild_gm, "Aborted. Guild name contains illegal characters.");
		return 0;
	elseif ( !ValidName(guild_name)	)
		SendSysMessage(guild_gm, "Aborted. Guild name already exists.");
		return 0;
	endif

	var	guild_abbr := CStr(ev.abbr);

	if ( Len(guild_abbr) > 4 ) // TODO: Add an option in settings.cfg
		SendSysMessage(guild_gm, "Aborted. Guild abbreviation is too long.");
		return 0;
	elseif ( !ValidStr(guild_abbr) )
		SendSysMessage(guild_gm, "Aborted. Guild abbreviation contains illegal characters.");
		return 0;
	elseif ( !ValidName(guild_abbr)	)
		SendSysMessage(guild_gm, "Aborted. Guild abbreviation already exists.");
		return 0;
	endif

	if ( !YesNo(guild_gm, "Are you sure	you	want to	create a new guild?", "Yes.", "No") )
		SendSysMessage(guild_gm, "Aborted.");
		return 0;
	else
	/*	Removed currently for easier testing.
		if ( !guild_gm.SpendGold(regist_fee) )
			SendSysMessage(guild_gm, "Aborted. You do not have enough gold to cover	the	fee.");
			return 0;
		endif
	*/
	endif

	var	guild := CreateGuild();

    if ( guild )
		var	guild_id :=	guild.guildid;
		var	null_space := "NONE";
		guild.SetProp("Name", guild_name);
		guild.SetProp("Abbr",  guild_abbr);
		guild.SetProp("Master",	guild_gm.serial);
		guild.SetProp("Charter", "NONE");
		guild.SetProp("Website", "NONE");
		guild.AddMember(guild_gm);
		SetObjProperty(guild_gm, "Guild_ID", guild_id);
		//SetObjProperty(guild_gm, "Guild_Rank", ""); // TODO: set settings.cfg for guild rank names.
		SetObjProperty(guild_gm, "Fealty", guild_gm.serial);
		SendSysMessage(guild_gm, "Guild was successfully created.");
		return 1;
	elseif ( guild.errortext )
		SendSysMessage(guild_gm, "Aborted. Guild creation failed.");
		SysLog("Error creating guild ->"+guild.errortext);
		return 0;
	endif

endfunction

function RemoveGuild(ev)

	var	guild := ev.guild;
	var guild_name := guild.GetProp("Name");

	foreach member in (guild.members)
		guild.RemoveMember(member);
		EraseObjProperty(member, "Guild_ID");
		EraseObjProperty(member, "Fealty");
		member.title_guild := "";
		SendSysMessage(member, "You are no longer a member of " + guild_name + ".");
		sleepms(2);
	endforeach

	foreach ally in (guild.allyguilds)
		ally.RemoveAllyGuild(guild);
		sleepms(2);
	endforeach

	foreach enemy in (guild.enemyguilds)
		enemy.RemoveEnemyGuild(guild);
		sleepms(2);
	endforeach

	DestroyGuild(guild);

endfunction

function SetGuildCharter(ev)

	var who := ev.source;
	var guild := ev.guild;
	var guild_charter := guild.GetProp("Charter");

	if ( guild_charter == "NONE" )
		var new_charter := RequestInput( who, who.backpack, "Enter the new guild charter (50 characters max):" );
		if ( !new_charter )
			SendSysMessage(who, "Aborted.");
			return 0;
		elseif ( new_charter )
			guild.SetProp("Charter", new_charter);
			SendSysMessage(who, "You submit a new guild charter.");
			return 1;
		endif
	else
		if ( !YesNo(who, "Are you sure	you	want to	create a new guild charter?", "Yes.", "No") )
			SendSysMessage(who, "Aborted.");
			return 0;
		else
			var new_charter := RequestInput( who, who.backpack, "Enter the new guild charter (50 characters max):" );
			if ( !new_charter )
				SendSysMessage(who, "Aborted.");
				return 0;
			elseif ( new_charter )
				guild.SetProp("Charter", new_charter);
				SendSysMessage(who, "You submit a new guild charter.");
				return 1;
			endif
		endif
	endif

endfunction

function SetGuildWebsite(ev)

	var who := ev.source;
	var guild := ev.guild;
	var guild_charter := guild.GetProp("Website");

	if ( guild_charter == "NONE" )
		var new_website := RequestInput( who, who.backpack, "Enter the new guild website (50 characters max):" );
		if ( !new_website )
			SendSysMessage(who, "Aborted.");
			return 0;
		elseif ( new_website )
			guild.SetProp("website", new_website);
			SendSysMessage(who, "You submit a new guild website.");
			return 1;
		endif
	else
		if ( !YesNo(who, "Are you sure	you	want to	create a new guild website?", "Yes.", "No") )
			SendSysMessage(who, "Aborted.");
			return 0;
		else
			var new_website := RequestInput( who, who.backpack, "Enter the new guild website (50 characters max):" );
			if ( !new_website )
				SendSysMessage(who, "Aborted.");
				return 0;
			elseif ( new_website )
				guild.SetProp("Website", new_website);
				SendSysMessage(who, "You submit a new guild website.");
				return 1;
			endif
		endif
	endif

endfunction