/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2008-10-26

        Last Modifications 2010-04-27
             * Cleaned codes for better performances
*/
use uo;
use os;

include ":spells:spells";

program SpellScript_Telekinesis( params )

	var mobile := params[1];
	var info := params[2];
	var targ := params[3];
        //var circle := MSinfo.spell_id );
	params := 0;
	
	if( !targ.IsA( POLCLASS_ITEM ))
		SendSysMessage( mobile, "This spell won't work on that!" );
		return 0;
	endif
	
	SPELL_PlaySpellSFX( info.spell_id, targ );
	SPELL_PlaySpellGFX( info.spell_id, targ, mobile );
	
	if( targ.IsA( POLCLASS_ITEM ))
		UseItem( targ, mobile );
	endif
	
	return 1;
endprogram
