/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2008-10-26

        Last Modifications 2010-04-27
             * Cleaned codes for better performances
*/
use uo;
use os;

include "include/facings";
include ":areas:managment";
include ":classes:classes";
include ":spells:spells";

program SpellScript_Teleport( params )

	var mobile := params[1];
	var info := params[2];
	var targ := params[3];
        //var circle := SPELL_GetCircle( info.spell_id );
	params := 0;
 
        var range := 8,
            classe_level := GetObjProperty( mobile, MAGE );
            
        if( classe_level )
                range += CInt( 2 * classe_level );
        endif
            
	if( CoordinateDistance( mobile.x, mobile.y, targ.x, targ.y ) > 17 )
		SendSysMessage( mobile, "That is too far away." );
		return 0;
	elseif( !CheckLosAt( mobile, targ.x, targ.y, targ.z ))
		SendSysMessage( mobile, "You can't see that!" );
		return 0;
	elseif( targ.multi )
		SendSysMessage( mobile, "This ability cannot be used to teleport in houses or boats!" );
		return 0;
	endif
 
        TurnObjectToward( mobile, targ.x, targ.y );
 
        //Antics system security
        SetObjProperty( mobile, "#Teleported", 1 );

	if( !MoveObjectToLocation( mobile, targ.x, targ.y, targ.z, targ.realm ));
		SendSysMessage( mobile, "Not a supported teleporter location." );
		return 0;
	endif
 
        EraseObjProperty( mobile, "#Teleported" );

	var orig_pos := struct;
	    orig_pos.+x := mobile.x;
	    orig_pos.+y := mobile.y;
	    orig_pos.+z := mobile.z;
	    orig_pos.+realm := mobile.realm;
     
	SPELL_PlaySpellSFX( info.spell_id, targ );
	SPELL_PlaySpellGFX( info.spell_id, orig_pos, mobile );
	SPELL_PlaySpellGFX( info.spell_id, mobile, mobile );

	return 1;
endprogram
