/*
 * $Id$
 *
 */

use uo;
use os;
use polsys;

include ":gumps:gumps";
include ":gumps:gumps_ex";

const REALM_TEXT	:= 0xA001;
const X_TEXT		:= 0xA002;
const Y_TEXT		:= 0xA003;
const Z_TEXT		:= 0xA004;

const CANCEL_BTN	:= 0xB000;
const OKAY_BTN		:= 0xB001;

program useScript(who, tile)
	var dest := GetObjProperty(tile, "Destination");
	if ( !dest )
		dest := struct;
		dest.+realm:=tile.realm;
		dest.+x:=tile.x;
		dest.+y:=tile.y;
		dest.+z:=tile.z;
	endif
	
	var gump := GFCreateGump();
	GFResizePic(gump, 0, 0, GFCfgConst("Defaults", "BackGround"), 450, 230);
	GFResizePic(gump, 10, 10, GFCfgConst("Defaults", "ForeGround"), 430, 40);
	GFTextMid(gump, 10, 20, 430, 2100, "Teleporter Setup Menu");
	
	GFResizePic(gump, 10, 55, GFCfgConst("Defaults", "ForeGround"), 430, 50);
	GFTextLine(gump, 20, 60, 2100, "Use the fields below to change the coordinates the");
	GFTextLine(gump, 20, 80, 2100, "teleporter sends any mobiles to that walk over it.");
	
	GFResizePic(gump, 10, 110, GFCfgConst("Defaults", "ForeGround"), 430, 111);
	GFTextLine(gump, 20, 120, 2100, "Realm");
	GFResizePic(gump, 120, 115, GFCfgConst("Backgrounds", "GOLDTRIM"), 100, 30);
	GFTextEntry(gump, 127, 120, 80, 20, 2100, dest.realm, REALM_TEXT);
	
	GFTextLine(gump, 20, 143, 2100, "X Coordinate");
	GFResizePic(gump, 120, 138, GFCfgConst("Backgrounds", "GOLDTRIM"), 100, 30);
	GFTextEntry(gump, 127, 143, 80, 20, 2100, CInt(dest.x), X_TEXT);
	
	GFTextLine(gump, 20, 166, 2100, "Y Coordinate");
	GFResizePic(gump, 120, 161, GFCfgConst("Backgrounds", "GOLDTRIM"), 100, 30);
	GFTextEntry(gump, 127, 166, 80, 20, 2100, CInt(dest.y), Y_TEXT);
	
	GFTextLine(gump, 20, 189, 2100, "Z Coordinate");
	GFResizePic(gump, 120, 184, GFCfgConst("Backgrounds", "GOLDTRIM"), 100, 30);
	GFTextEntry(gump, 127, 189, 80, 20, 2100, CInt(dest.z), Z_TEXT);
	
	GFAddButton(gump, 304, 135, 2076, 2075, GF_CLOSE_BTN, OKAY_BTN);
	GFAddButton(gump, 300, 175, 2121, 2120, GF_CLOSE_BTN, CANCEL_BTN);
	
	var input := GFSendGump(who, gump);
	if ( input[OKAY_BTN] )
		dest.realm := CStr(GFExtractData(input, REALM_TEXT));
		dest.x := CInt(GFExtractData(input, X_TEXT));
		dest.y := CInt(GFExtractData(input, Y_TEXT));
		dest.z := CInt(GFExtractData(input, Z_TEXT));
		
		SetObjProperty(tile, "Destination", dest);
		SendSysMessage(who, "Done.");
		return 1;
	else
		SendSysMessage(who, "Cancelled.");
		return 0;
	endif
endprogram
