use os;
use uo;

program use_securecont( character , item )

    var house := SystemFindObjectBySerial( GetObjProperty( item , "houseserial" ));
    var secure, chestserial := item.serial;
    var cown;
    var signserial := getobjproperty(house, "signserial");
    var sign := SystemFindObjectBySerial(signserial);
    if ((GetObjProperty( house , "ownerserial" ) == character.serial) or (GetObjProperty( house , "owneracct" ) == character.acctname))
       secure := 1;
    elseif ((GetObjProperty( sign, "ownerserial" ) == character.serial) or (GetObjProperty( house , "owneracct" ) == character.acctname))
       secure := 1;
    else
       var i;
          for(i := 1; i <= 5; i := i + 1)
            if(GetObjProperty( house , "Co-owner" + i ) == character.serial)
               secure := 1;
               SendSysmessage( character , "opening container for co-owner." );
               break;
            endif
          endfor
    endif

    if (character.cmdlevel >= 3)
      secure := 1;
      SendSysmessage( character , "opening container for staff member." );
      syslog("Staff member "+ character.name +" has opened a secure at " + item.x + " " + item.y + " " + item.z);
    endif

    if ((!secure) and (!GetObjProperty( house , "ownerserial" )))
        var ownernum := GetObjProperty(sign, "ownerserial");
        if(!ownernum.errortext)
          SetObjProperty(house, "ownerserial", ownernum);
        endif
        return;
    endif

    if (!secure)
       SendSysmessage( character , "You can't use this." );
       return;
    endif

    var boxin := enumerateitemsincontainer(item);
    var boxs := GetObjProperty( item , "boxserial" );
    var boxo := SystemFindObjectBySerial(boxs);

    foreach item in boxin
        if (!boxs = item.serial)
	      moveitemtocontainer(item, boxo);
	elseif (item.container.serial==chestserial)
	      moveitemtocontainer(item, boxo);
        endif
    endforeach

    SendOpenSpecialContainer( character, boxo);
    SendSysmessage( character , "You open the secure container." );

endprogram
