use uo;
use os;

include "include/eventID";

program on_insertSecure(who, backpack, item, amtadded)
  if((who.cmdlevel <= 2) and (who.cmdlevel >= 1))
    return 0;
  endif
  set_critical(1);
//////////////// Modified for Secure Containers
    var house := SystemFindObjectBySerial( GetObjProperty( backpack , "houseserial" ));
    var secure, chestserial := backpack.serial;
    var cown;
    var signserial := getobjproperty(house, "signserial");
    var sign := SystemFindObjectBySerial(signserial);
    if ((GetObjProperty( house , "ownerserial" ) == who.serial) or (GetObjProperty( house , "owneracct" ) == who.acctname))
       secure := 1;
    elseif ((GetObjProperty( sign, "ownerserial" ) == who.serial) or (GetObjProperty( house , "owneracct" ) == who.acctname))
       secure := 1;
    else
       var i;
          for(i := 1; i <= 5; i := i + 1)
            if(GetObjProperty( house , "Co-owner" + i ) == who.serial)
               secure := 1;
               SendSysmessage( who , "opening container for co-owner." );
               break;
            endif
          endfor
    endif

    if (who.cmdlevel >= 3)
      secure := 1;
      SendSysmessage( who , "placing item in secure for staff member." );
      syslog("Staff member "+ who.name +" has placed items in secure " + backpack.x + " " + backpack.y + " " + backpack.z);
    endif

    if ((!secure) and (!GetObjProperty( house , "ownerserial" )))
        var ownernum := GetObjProperty(sign, "ownerserial");
        if(!ownernum.errortext)
          SetObjProperty(house, "ownerserial", ownernum);
        endif
        return;
    endif

    if (!secure)
       SendSysmessage( who , "You can't use this." );
       return;
    endif

    var boxin := enumerateitemsincontainer(backpack);
    var boxs := GetObjProperty( backpack , "boxserial" );
    var boxo := SystemFindObjectBySerial(boxs);

    MoveItemToContainer( item, boxo);

  return 1;
  set_critical(0);
endprogram
