use uo;
use os;
use basic;

include "util/key";
include "staticlayout";
include "coownerlayout";
include "friendlayout";
include "defaultlayout";

Const UOBJECT_DOORS_START := 0x0675;
Const UOBJECT_DOORS_END   := 0x06f4;
Const UOBJECT_BRASS_SIGN := 0x0bd2;
Const UOBJECT_WOOD_SIGN := 0x0bd0;
Const KEYSTART := 0x100E;
Const KEYEND := 0x1013;
Const KEYRING := 0x1011;

program textcmd_sign( who , sign )
  setobjproperty(sign,"decay", (ReadGameClock()+ 864000));
  var homeinfo := GetObjProperty(sign,"homeinfo");
  var oserial := homeinfo[1];  // the house owner... 
  var nwx     := homeinfo[2];
  var nwy     := homeinfo[3];
  var sex     := homeinfo[4];
  var sey     := homeinfo[5];
  var result;
  SetPlaqueName( sign );
  detach();
  if ( cint(getobjproperty(sign,"virgin"))=1 )
    EraseObjProperty(sign,"virgin");
    sendsysmessage(who, "your house is now ready for occupation");
	start_script(":housing:staticsigncontrol", sign);
  endif
  if( who.serial = oserial )
    data[25] := who.name;
    SetObjProperty( sign , "lastownername" , who.name );
  else
    data[25] := GetObjProperty( sign , "lastownername" );
  endif
  data[26] := GetObjProperty( sign , "numlockdowns" );
  data[27] := GetObjProperty( sign , "numsecure" );
  var coownerinfo := GetObjProperty(sign,"coowners");
  var friendinfo := GetObjProperty(sign,"friends");
  var enemyinfo := GetObjProperty(sign,"enemies");
  var i:=0;
  For (i:=1;i<=20;i:=i+1)
    var coownername := (SystemFindObjectBySerial(coownerinfo[i]).name);
    var friendname := (SystemFindObjectBySerial(friendinfo[i]).name);
    var enemyname := (SystemFindObjectBySerial(enemyinfo[i]).name);
    if (friendname = error)
      friendname := " ";
    endif
    if (enemyname = error)
      enemyname := " ";
    endif
    if (coownername = error)
      coownername := " ";
    endif
    data[i+27] := (friendname);
    data[(i+47)] := (enemyname);
    data[(i+67)] := (coownername);
  endfor
  var friend := 0;
  for (i:=1;i<=20;i:=i+1)
    var friendserial := friendinfo[i];
    var coownerserial := coownerinfo[i];
    if (friendserial = who.serial)
      friend := 1;
    endif
    if (coownerserial = who.serial)
      friend := 2;
    endif
  endfor
  if (friend = 1)
    result := SendDialogGump( who, friendlayout, data );
  elseif (friend = 2)
    result := SendDialogGump( who, coownerlayout, data );
  elseif ((friend = 0) and (who.cmdlevel < 3) and (who.serial != oserial))
    result := SendDialogGump( who, defaultlayout, data );
    return;
  else
	result := SendDialogGump( who, ownerlayout, data );
  endif
  case (result[0])
            1:var newname := RequestInput( who, sign, "Enter a name for this house." );
              if( (len(newname) > 17) )
                SendSysmessage( who , "House sign names may not be longer than 17 characters." );
              else
                SetName( sign , newname );
                setobjproperty(sign,"signname",newname);
              endif
            2: ChangeInteriorLocks( who , sign, nwx, nwy, sex, sey );
            3: demolish( who , sign, nwx, nwy, sex, sey );
            4: AddFriend(sign, who);
            5: addenemy(sign, who);
            6: ChangeHouseLocks( who , sign, nwx, nwy, sex, sey );
            7: removefriend(who, sign, friendinfo[1]);
            8: removefriend(who, sign, friendinfo[2]);
            9: removefriend(who, sign, friendinfo[3]);
           10: removefriend(who, sign, friendinfo[4]);
           11: removefriend(who, sign, friendinfo[5]);
           12: removefriend(who, sign, friendinfo[6]);
           13: removefriend(who, sign, friendinfo[7]);
           14: removefriend(who, sign, friendinfo[8]);
           15: removefriend(who, sign, friendinfo[9]);
           16: removefriend(who, sign, friendinfo[10]);
           17: removefriend(who, sign, friendinfo[11]);
           18: removefriend(who, sign, friendinfo[12]);
           19: removefriend(who, sign, friendinfo[13]);
           20: removefriend(who, sign, friendinfo[14]);
           21: removefriend(who, sign, friendinfo[15]);
           22: removefriend(who, sign, friendinfo[16]);
           23: removefriend(who, sign, friendinfo[17]);
           24: removefriend(who, sign, friendinfo[18]);
           25: removefriend(who, sign, friendinfo[19]);
           26: removefriend(who, sign, friendinfo[20]);
           27: removeenemy(who, sign, enemyinfo[1]);
           28: removeenemy(who, sign, enemyinfo[2]);
           29: removeenemy(who, sign, enemyinfo[3]);
           30: removeenemy(who, sign, enemyinfo[4]);
           31: removeenemy(who, sign, enemyinfo[5]);
           32: removeenemy(who, sign, enemyinfo[6]);
           33: removeenemy(who, sign, enemyinfo[7]);
           34: removeenemy(who, sign, enemyinfo[8]);
           35: removeenemy(who, sign, enemyinfo[9]);
           36: removeenemy(who, sign, enemyinfo[10]);
           37: removeenemy(who, sign, enemyinfo[11]);
           38: removeenemy(who, sign, enemyinfo[12]);
           39: removeenemy(who, sign, enemyinfo[13]);
           40: removeenemy(who, sign, enemyinfo[14]);
           41: removeenemy(who, sign, enemyinfo[15]);
           42: removeenemy(who, sign, enemyinfo[16]);
           43: removeenemy(who, sign, enemyinfo[17]);
           44: removeenemy(who, sign, enemyinfo[18]);
           45: removeenemy(who, sign, enemyinfo[19]);
           46: removeenemy(who, sign, enemyinfo[20]);
           47: removecoowner(who, sign, coownerinfo[1]);
           48: removecoowner(who, sign, coownerinfo[2]);
           49: removecoowner(who, sign, coownerinfo[3]);
           50: removecoowner(who, sign, coownerinfo[4]);
           51: removecoowner(who, sign, coownerinfo[5]);
           52: addcoowner(sign, who);
    endcase
endprogram

function demolish( who , sign, nwx, nwy, sex, sey )
  var item := ListObjectsInBox( nwx, nwy, -50, sex, sey+1, 50 );
  var builtdeed := SystemFindObjectBySerial( GetObjProperty( sign, "builtdeed") );
  var backpack := EnumerateItemsInContainer(who.backpack);
  var inpack := 0;
  foreach item in backpack
    if (item.serial = GetObjProperty( sign, "builtdeed"))
      if (!destroyitem(builtdeed))
        return;
      endif
      inpack := 1;
    endif
  endforeach
  if (inpack = 0)
    sendsysmessage(who,"you must have the built deed in your backpack to abandon this house");
    return;
  endif
  foreach itemt in item
    if (getobjproperty(itemt,"secure") =1)
      eraseobjproperty(itemt,"secure");
      if((getobjproperty(itemt,"secure") = 1) and (itemt.movable = 0))
        var oldscript := getobjproperty(itemt,"oldscript");
        if (oldscript = error)
          oldscript := "";
        endif
        itemt.usescript := oldscript;
        itemt.movable := 1;
        EraseObjProperty( itemt , "houseserial" );
        EraseObjProperty( itemt , "oldscript" );
        var newbox := SystemFindObjectBySerial( GetObjProperty( itemt, "boxserial") );
        var items := enumerateitemsincontainer(newbox);
        foreach item in items
          moveitemtocontainer(item, itemt);
        endforeach
        destroyitem(newbox);
        EraseObjProperty( itemt, "boxserial");
      endif
    elseif ((GetObjProperty( itemt , "lockeddown" ) = 1) and (itemt.movable = 0))
      itemt.movable := 1;
      eraseobjproperty(itemt, "lockeddown");
      SetObjProperty( sign, "numlockdowns" , GetObjProperty( sign, "numlockdowns") + 1 );
    elseif (getobjproperty(itemt,"lockid"))
      itemt.locked := 0;
      eraseobjproperty(itemt,"lockid");
      eraseobjproperty(itemt,"decay");
    elseif ((itemt.movable = 0) and ((itemt.x != sign.x) and (itemt.y != sign.y)))
      destroyitem(itemt);
    endif
  endforeach
  eraseobjproperty(sign,"owneracct");
  eraseobjproperty(sign,"friendinfo");
  eraseobjproperty(sign,"builtdeed");
  eraseobjproperty(sign,"homeinfo");
  eraseobjproperty(sign,"decay");
  eraseobjproperty(sign,"lockid");
  eraseobjproperty(sign,"numsecure");
  eraseobjproperty(sign,"numlockdowns");
  eraseobjproperty(sign,"lastownername");
  sign.name := "an abandoned house";
  sign.graphic := 0xbfc;
  return;
endfunction

function SetPlaqueName( sign )
  var signname := getobjproperty(sign,"signname");
  var split := SplitWords( signname );
  var j;
  for( j := 1 ; j <= 5 ; j := j + 1 )
    if( !split[j] )
      split[j] := "";
    endif
  endfor
  if( len(signname) <= 12 )
    data[1] := signname;
  elseif( (len(split[1]) + len(split[2]) + len(split[3]) + 2) <= 12 )
    data[1] := split[1] + " " + split[2] + " " + split[3];
    data[2] := split[4] + " " + split[5];
  elseif( len(split[1]) + len(split[2]) + 1 <= 12 )
    data[1] := split[1] + " " + split[2];
    data[2] := split[3] + " " + split[4] + " " + split[5];
  elseif( len(split[1]) <= 12 )
    data[1] := split[1];
    data[2] := split[2] + " " + split[3] + " " + split[4] + " " + split[5];
  endif
endfunction

function ChangeHouseLocks( who , house, nwx, nwy, sex, sey )
  SendSysmessage( who , "Target the new master key." );
  var newkey := Target( who , "" );
  if( (newkey.objtype >= KEYSTART) and (newkey.objtype <= KEYEND) and (newkey.objtype != KEYRING) )
    var lockid := AllocLockId();
    var box := ListObjectsInBox( nwx, nwy, -50, sex, sey, 50 );
    SetObjProperty( newkey , "lockid" , lockid ); 
    foreach item in box
      if( ((item.objtype >= UOBJECT_DOORS_START) and (item.objtype <= UOBJECT_DOORS_END)))
        if (Distance(house, item) <= 2);
          item.locked := 1;
          SetObjProperty(item, "lockid", lockid);
        endif
      elseif( (item.objtype = UOBJECT_BRASS_SIGN) or (item.objtype = UOBJECT_WOOD_SIGN) )
        SetObjProperty(item, "lockid", lockid);
      endif
    endforeach
    SendSysmessage( who , "Locks Changed." );
  else
    SendSysmessage( who , "That is not a key!" );
  endif
endfunction

function ChangeInteriorLocks( who , house, nwx, nwy, sex, sey )
    var box := ListObjectsInBox( nwx, nwy, -50, sex, sey, 50 );
    foreach item in box
      if( ((item.objtype >= UOBJECT_DOORS_START) and (item.objtype <= UOBJECT_DOORS_END)) and (Distance(house, item) >= 3))
        var lockid := AllocLockId();
        SendSysmessage( who , "Target the new master key." );
        var newkey := Target( who , "" );
        if (!newkey)
          sendsysmessage(who, "canceled");
          return;
        endif
        if( (newkey.objtype >= KEYSTART) and (newkey.objtype <= KEYEND) and (newkey.objtype != KEYRING) )
          SetObjProperty( newkey , "lockid" , lockid );
          item.locked := 1;
          SetObjProperty(item, "lockid", lockid);
          SendSysmessage( who , "The lock has been changed." );
        else
          SendSysmessage( who , "That is not a key!" );
          return;
        endif
      endif
    endforeach
endfunction

function AddFriend( sign, who )
  var friendinfo := GetObjProperty(sign,"friends");
  if (!friendinfo)
    friendinfo := {};
  endif
  var ArraySize := Len(friendinfo);
  ArraySize := ArraySize + 1;
  if (ArraySize > 20)
    sendsysmessage(who," your house cant support any more friends");
    return;
  endif
  SendSysmessage( who, "Target Friend." );
  var targetchr := Target( who, "");
  var ind := returnindex(friendinfo, targetchr.serial);
  if (ind > 0)
    sendsysmessage(who, "that person is already a friend");
    return;
  elseif (targetchr.mana = error)
    sendsysmessage(who, "you cant friend that!");
    return;
  elseif (targetchr.npctemplate)
    sendsysmessage(who, "you can only friend players!");
    return;
  endif
  if(!targetchr)
    SendSysmessage( who, "Cancelled." );
    return;
  endif
  friendinfo[ArraySize] := targetchr.serial;
  SetObjProperty( sign , "friends", friendinfo);
  SendSysmessage( who, "Friend Added." );
endfunction

function Addenemy( sign, who )
  var enemyinfo := GetObjProperty(sign,"enemies");
  if (!enemyinfo)
    enemyinfo := {};
  endif
  var ArraySize := Len(enemyinfo);
  ArraySize := ArraySize + 1;
  if (ArraySize > 20)
    sendsysmessage(who," your house cant support any more enemies");
    return;
  endif
  SendSysmessage( who, "Target enemy." );
  var targetchr := Target( who, TGTOPT_NOCHECK_LOS);
  var ind := returnindex(enemyinfo, targetchr.serial);
  if (ind > 0)
    sendsysmessage(who, "that person is already an enemy");
    return;
  elseif( targetchr.serial = who.serial)
    sendsysmessage(who, "that person is a friend.");
    return;
  elseif (targetchr.mana = error)
    sendsysmessage(who, "you cant make that an enemy!");
    return;
  elseif (targetchr.npctemplate)
    sendsysmessage(who, "only players may be enemies!");
    return;
  endif
  if(!targetchr)
    SendSysmessage( who, "Cancelled." );
    return;
  endif
  enemyinfo[ArraySize] := targetchr.serial;
  SetObjProperty( sign , "enemies", enemyinfo);
  SendSysmessage( who, "enemy Added." );
endfunction

function Addcoowner( sign, who )
  var coownerinfo := GetObjProperty(sign,"coowners");
  if (!coownerinfo)
    coownerinfo := {};
  endif
  var ArraySize := Len(coownerinfo);
  ArraySize := ArraySize + 1;
  if (ArraySize > 20)
    sendsysmessage(who," your house cant support any more co-owners");
    return;
  endif
  SendSysmessage( who, "Target co-owner." );
  var targetchr := Target( who, TGTOPT_NOCHECK_LOS);
  var ind := returnindex(coownerinfo, targetchr.serial);
  if ((ind > 0) or ( targetchr.serial = who.serial))
    sendsysmessage(who, "that person is already a co-owner");
    return;
  elseif (targetchr.mana = error)
    sendsysmessage(who, "you cant make that a co-owner!");
    return;
  elseif (targetchr.npctemplate)
    sendsysmessage(who, "only players may be co-owners!");
    return;
  endif
  if(!targetchr)
    SendSysmessage( who, "Cancelled." );
    return;
  endif
  coownerinfo[ArraySize] := targetchr.serial;
  SetObjProperty( sign , "coowners", coownerinfo);
  SendSysmessage( who, "co-owner Added." );
endfunction

function ReturnIndex(friendinfo, information)
      var i;
      for (i := 1; i <= len(friendinfo); i := i + 1)
            if (friendinfo[i] = information)
                  return i;
            endif
      endfor
      return 0;
endfunction

function RemoveFriend(who, house, information )
  var friendinfo := GetObjProperty(house,"friends");
  var ind := returnindex(friendinfo, information);
  if (ind = 0)
    sendsysmessage(who, "that slot doesnt contain a friend");
    return;
  endif
  friendinfo.erase(ind);
  SetObjProperty( house , "friends", friendinfo);
  SendSysmessage(who, "your former friend has been removed");
endfunction

function Removecoowner(who, house, information )
  var coownerinfo := GetObjProperty(house,"coowners");
  var ind := returnindex(coownerinfo, information);
  if (ind = 0)
    sendsysmessage(who, "that slot doesnt contain a co-owner");
    return;
  endif
  coownerinfo.erase(ind);
  SetObjProperty( house , "coowners", coownerinfo);
  SendSysmessage(who, "your former co-owner has been removed");
endfunction

function RemoveEnemy(who, house, information )
  var enemyinfo := GetObjProperty(house,"enemies");
  var ind := returnindex(enemyinfo, information);
  if (ind = 0)
    sendsysmessage(who, "that slot doesnt contain a friend");
    return;
  endif
  enemyinfo.erase(ind);
  SetObjProperty( house , "enemies", enemyinfo);
  SendSysmessage(who, "your former enemy has been removed");
endfunction
