/*
        Created by *Edwards

        2008-10-26

        Last Modifications 2009-08-29
             * Added useItem_check()
*/
use uo;
use os;
use cfgfile;

include "include/itemUtil";

program useMagicFish( who, fish )

       	if( !useItem_check( who, fish, ITEM_INCONTAINER ))
		return 0;
	endif
 
	var item_cfg := ReadConfigFile( ":*:itemdesc" );
	item_cfg := item_cfg[fish.objtype];
	
	var spell_id := item_cfg.SpellId;
	
	var script := Start_Script( ":magery:spellStarter", {who, spell_id, fish} );
	if( script.errortext )
		SendSysMessage( who, "Error - Could not start spell starter ->"+script.errortext );
		return 0;
	endif
	
	return 1;
endprogram
