/*
 * $Id$
 *
 */

use uo;
use os;

include ":brainAI:npcNerves";
include ":brainAI:npcInit";
include ":brainAI:npcCommands";
include ":dyes:dyes";

program BrainCriticalScript(params)
	var npc		:= params[1];
	//var settings	:= params[2];
	//var scripts	:= params[3];
	params := 0; // Not needed anymore.

	npc.color := 1056 - RandomInt(55); // 1002-1056
	npc.truecolor := npc.color;

	var result;

	result := NPC_SetupName(npc);
	if ( result.errortext )
		PrintTextAbove(npc, result.errortext);
		return 0;
	endif

	result := NPC_SetupRandomEquipment(npc);
	if ( result.errortext )
		PrintTextAbove(npc, result.errortext);
		return 0;
	endif

	foreach item in ( ListEquippedItems(npc) )
		if ( CanDye(item) )
			item.color := RandomDyeColor();
		endif

		SleepMS(2);
	endforeach

	return 1;
endprogram
