/* $Id$
 *
 */

use uo;
use os;

include ":brainAI:eventid";
include ":brainAI:npcNerves";
include ":brainAI:npcCommands";
include ":merchants:merchant";
include ":begging:begging";

program BrainNerve(params)
	var npc		:= params[1];
	//var nerve_name:= params[2];
	var event	:= params[3];
	//var settings	:= params[4];
	//var scripts	:= params[5];
	params := 0; // Not needed anymore.

	while ( npc )
		if ( event )
			case ( event.type )
				SYSEVENT_MERCHANT_SOLD:
					SoldEvent(npc, event);
					break;
				SYSEVENT_MERCHANT_BOUGHT:
					BoughtEvent(npc, event);
					break;
				default:
					break;
			endcase

			event := 0;
		endif

		SleepMS(5);
		event := Wait_For_Event(900000);
	endwhile
endprogram

function SoldEvent(npc, byref event)
	PrintTextAbovePrivate(npc, "The total of thy purchase is " + event.amount, event.source, 3, npc.speech_color);
	BegPurse(npc, CPM_GetMerchantWealth(npc));
	return 1;
endfunction

function BoughtEvent(npc, byref event)
	PrintTextAbovePrivate(npc, "The total of thy sell is " + event.amount, event.source, 3, npc.speech_color);
	BegPurse(npc, CPM_GetMerchantWealth(npc));
	return 1;
endfunction
