use os;
use uo;

include "saveOpts";
include "util/bank";

while (1)
  sleep( MINUTES_BETWEEN_SAVES * 118 );
  Broadcast( "World Save in 2 Minutes!", 3, 33  );
  sleep( MINUTES_BETWEEN_SAVES * 2 );
  syslog( "Saving World State" );
  Broadcast( "Saving World State", 3, 33  );
  var duration := ReadGameClock();
  var res := SaveWorldState();
  duration := ReadGameClock() - duration;
  if (res)
    SetGlobalProperty( "#:saver:lastsave", ReadGameClock() );
    syslog( "World state saved (" + duration + " seconds)" );
    Broadcast( "World State Saved", 3, 33  );
  else
    Broadcast( "Error saving world state!  Oh, the humanity!" );
    syslog( "Error saving world state: " + res );
  endif
endwhile
