use uo;
use os;
use http;

include ":spawnsystem:groups";
include ":spawnsystem:realms";
include ":spawnsystem:regions";
include ":spawnsystem:report";

program www_SpawnControl()
	var realm_name := QueryParam("RealmName");
	var region_name := QueryParam("RegionName");
	var group_name := QueryParam("GroupName");
	
	if ( QueryParam("ACTION") == "Add Realm" )
		var result := SS_AddRealm(realm_name);
		if ( result.errortext )
			WriteHTML("<B>Error: "+result.errortext+"<BR><BR>");
		endif
		realm_name := "";		
	endif

	Index(realm_name, region_name, group_name);
		
	return 1;
endprogram

function Index(realm_name, region_name, group_name)
	WriteHTML("<HTML>");
	WriteHTML("<HEAD>");
	WriteHTML("<BODY>");
	WriteStyleInfo();
	WriteHTML("<TITLE>Spawn System Management</TITLE>");
	WriteHTML("</HEAD>");

	if ( realm_name )
		WriteHTML("<B>*</B> "+MakeAHref("")+"Index</A>");
		if ( region_name )
			WriteHTML("<B></B> "+MakeAHref(realm_name)+realm_name+"</A>");
			if ( group_name );
				WriteHTML("<B></B> "+MakeAHref(realm_name, region_name)+region_name+"</A>");
				WriteHTML("<B></B> "+group_name);
				ShowGroupInfo(group_name);
			else
				WriteHTML("<B></B> "+region_name);
				ShowRegionInfo(realm_name, region_name);
			endif
		else
			WriteHTML("<B></B> "+realm_name);
			ShowRegionsInRealm(realm_name);
		endif
	else
		WriteHTML("<B>*</B> Index");
		ShowRealmList();
		ShowGroupList();
	endif

	WriteHTML("</HTML>");
	WriteHTML("</BODY>");
	
	return 1;
endfunction

function ShowRealmList()
	WriteHTML("<BR><BR><TABLE>");
	WriteHTML("<TR>");
	WriteHTML("<TD CLASS='header' COLSPAN='2'>Realms List</TD>");
	WriteHTML("</TR>");
	WriteHTML("<TR>");
	WriteHTML("<TD CLASS='delete'>Delete</TD><TD CLASS='normal'>Realm Name</TD>");
	WriteHTML("</TR>");

	var core_realms := Realms();
	WriteHTML("<FORM METHOD='GET'>");
	foreach realm_name in SS_GetRealmNames()
		WriteHTML("<TR>");
		WriteHTMLRaw("<TD CLASS='delete'><INPUT TYPE='SUBMIT' NAME='Delete' VALUE='"+realm_name+"' CLASS='delete'></TD>");
		WriteHTMLRaw("<TD CLASS='normal'>");
		if ( !core_realms.Exists(Lower(realm_name)) )
			WriteHTMLRaw("<FONT COLOR='DARKRED'><B>");
		endif
		var realm_link := MakeAHref(realm_name);
		WriteHTML(realm_link+realm_name+"</A></TD>");
		WriteHTML("</TR>");
		SleepMS(2);
	endforeach
	WriteHTML("</FORM>");

	WriteHTML("<TR>");
	WriteHTML("<TD COLSPAN='2' CLASS='addform'>");
	WriteHTML("<FORM METHOD='GET' NAME='FORM'>");
	WriteHTML("<INPUT TYPE='TEXT' NAME='RealmName' VALUE=''>");
	WriteHTML("<INPUT TYPE='SUBMIT' Name='ACTION' VALUE='Add Realm'>");
	WriteHTML("</FORM>");
	WriteHTML("</TD>");
	WriteHTML("</TR>");

	WriteHTML("</TABLE>");

	return 1;
endfunction

function ShowGroupList()
	WriteHTML("<BR><BR><TABLE>");
	WriteHTML("<TR>");
	WriteHTML("<TD CLASS='header' COLSPAN='3'>Spawn Group List</TD>");
	WriteHTML("</TR>");
	WriteHTML("<TR>");
	WriteHTML("<TD CLASS='delete'>Delete</TD>");
	WriteHTML("<TD CLASS='edit'>Edit</TD>");
	WriteHTML("<TD CLASS='normal'>Group Name</TD>");
	WriteHTML("</TR>");

	foreach group_name in SS_GetGroupNames()
		WriteHTML("<TR>");
		WriteHTMLRaw("<TD CLASS='delete'><INPUT TYPE='SUBMIT' NAME='DELETE' VALUE='Delete' CLASS='delete'></TD>");
		WriteHTMLRaw("<TD CLASS='edit'><INPUT TYPE='SUBMIT' NAME='DELETE' VALUE='Edit' CLASS='edit'></TD>");
		WriteHTMLRaw("<TD CLASS='normal'>");
		var group_link := MakeAHref("", "", group_name);
		WriteHTML(group_link+group_name+"</A></TD>");
		WriteHTML("</TR>");
		SleepMS(2);
	endforeach

	WriteHTML("<TR>");
	WriteHTML("<TD COLSPAN='3' CLASS='addform'>");
	WriteHTML("<FORM METHOD='GET' NAME='FORM'>");
	WriteHTML("<INPUT TYPE='TEXT' NAME='GroupName' VALUE=''>");
	WriteHTML("<INPUT TYPE='SUBMIT' Name='ACTION' VALUE='Add Group'>");
	WriteHTML("</FORM>");
	WriteHTML("</TD>");
	WriteHTML("</TR>");

	WriteHTML("</TABLE>");

	return 1;
endfunction

function ShowRegionsInRealm(realm_name)
	
	WriteHTML("<BR><BR><TABLE>");
	WriteHTML("<TR>");
	WriteHTML("<TD COLSPAN='3' CLASS='header'>Spawn Regions in Realm '"+realm_name+"'</TD>");
	WriteHTML("</TR>");
	WriteHTML("<TR>");
	WriteHTML("<TD CLASS='delete'>Delete</TD>");
	WriteHTML("<TD CLASS='edit'>Edit</TD>");
	WriteHTML("<TD CLASS='normal'>Region Name</TD>");
	WriteHTML("</TR>");

	var spawn_regions := SS_GetRegionsInRealm(realm_name);
	foreach region_name in (spawn_regions.Keys())
		WriteHTML("<TR>");
		WriteHTML("<TD CLASS='delete'><INPUT TYPE='SUBMIT' NAME='DELETE' VALUE='Delete' CLASS='delete'></TD>");
		WriteHTML("<TD CLASS='edit'><INPUT TYPE='SUBMIT' NAME='EDIT' VALUE='Edit' CLASS='edit'></TD>");
		WriteHTMLRaw("<TD CLASS='normal'>");
		var region_link := MakeAHref(realm_name, region_name);
		WriteHTML(region_link+region_name+"</A></TD>");
		WriteHTML("</TR>");
		SleepMS(2);
	endforeach

	WriteHTML("<TR>");
	WriteHTML("<TD COLSPAN='3' CLASS='addform'>");
	WriteHTML("<FORM METHOD='GET' NAME='FORM'>");
	WriteHTML("<INPUT TYPE='HIDDEN' NAME='RealmName' VALUE='"+realm_name+"'");
	WriteHTML("<INPUT TYPE='TEXT' NAME='RegionName' VALUE=''>");
	WriteHTML("<INPUT TYPE='SUBMIT' Name='AddRegion' VALUE='Add Region'>");
	WriteHTML("</FORM>");
	WriteHTML("</TD>");
	WriteHTML("</TR>");

	WriteHTML("</TABLE>");
	
	return 1;
endfunction

function ShowRegionInfo(realm_name, region_name)
	WriteHTML("<BR><BR><TABLE>");
	WriteHTML("<TR>");
	WriteHTML("<TD COLSPAN='3' CLASS='header'>Spawn Region '"+region_name+"'</TD>");
	WriteHTML("</TR>");
	
	WriteHTML("<TR>");
	WriteHTML("<TD CLASS='delete'>&nbsp;</TD>");
	WriteHTML("<TD CLASS='edit'>Edit</TD>");
	var coords := SS_GetRegionCoordinates(region_name);
	coords := coords.x1+" "+coords.y1+" : "+coords.x2+" "+coords.y2;
	WriteHTML("<TD CLASS='normal'>Coordinates: "+coords+"</TD>");
	WriteHTML("</TR>");
	
	WriteHTML("<TR>");
	WriteHTML("<TD CLASS='delete'>&nbsp;</TD>");
	WriteHTML("<TD CLASS='edit'>&nbsp;</TD>");
	WriteHTML("<TD CLASS='normal'>Group Name</TD>");
	WriteHTML("</TR>");
	var spawn_regions := SS_GetGroupsInRegion(region_name);
	foreach group_name in (spawn_regions.Keys())
		WriteHTML("<TR>");
		WriteHTML("<TD CLASS='delete'><INPUT TYPE='SUBMIT' NAME='DELETE' VALUE='Delete' CLASS='delete'></TD>");
		WriteHTML("<TD CLASS='edit'><INPUT TYPE='SUBMIT' NAME='EDIT' VALUE='Edit' CLASS='edit'></TD>");
		WriteHTMLRaw("<TD CLASS='normal'>");
		var group_link := MakeAHref(realm_name, region_name, group_name);
		WriteHTML(group_link+group_name+"</A></TD>");
		WriteHTML("</TR>");
		SleepMS(2);
	endforeach

	WriteHTML("<TR>");
	WriteHTML("<TD COLSPAN='3' CLASS='addform'>");
	WriteHTML("<FORM METHOD='GET' NAME='FORM'>");
	WriteHTML("<INPUT TYPE='HIDDEN' NAME='RealmName' Value='"+realm_name+"'>");
	WriteHTML("<INPUT TYPE='HIDDEN' NAME='RegionName' Value='"+region_name+"'>");
	WriteHTML("<INPUT TYPE='TEXT' NAME='GroupName' VALUE=''>");
	WriteHTML("<INPUT TYPE='SUBMIT' Name='AddGroup' VALUE='Add Group'>");
	WriteHTML("</FORM>");
	WriteHTML("</TD>");
	WriteHTML("</TR>");

	WriteHTML("</TABLE>");

	return 1;
endfunction

function ShowGroupInfo(group_name)
	WriteHTML("<BR><BR><TABLE>");
	WriteHTML("<TR>");
	WriteHTML("<TD COLSPAN='3' CLASS='header'>Entries in Spawn Group '"+group_name+"'</TD>");
	WriteHTML("</TR>");
	WriteHTML("<TR>");
	WriteHTML("<TD CLASS='delete'>Delete</TD>");
	WriteHTML("<TD CLASS='edit'>Edit</TD>");
	WriteHTML("<TD CLASS='normal'>Entry Name</TD>");
	WriteHTML("</TR>");

	var spawn_group := SS_GeTEntriesInGroup(group_name);
	foreach entry in (spawn_group.Keys())
		WriteHTML("<TR>");
		WriteHTML("<TD CLASS='delete'><INPUT TYPE='SUBMIT' NAME='DELETE' VALUE='Delete' CLASS='delete'></TD>");
		WriteHTML("<TD CLASS='edit'><INPUT TYPE='SUBMIT' NAME='EDIT' VALUE='Edit' CLASS='edit'></TD>");
		WriteHTMLRaw("<TD CLASS='normal'>");
		WriteHTML(entry+"</A></TD>");
		WriteHTML("</TR>");
		SleepMS(2);
	endforeach

	WriteHTML("<TR>");
	WriteHTML("<TD COLSPAN='3' CLASS='addform'>");
	WriteHTML("<FORM METHOD='GET' NAME='FORM'>");
	WriteHTML("<INPUT TYPE='TEXT' NAME='Name' VALUE=''>");
	WriteHTML("<INPUT TYPE='HIDDEN' NAME='GroupName' Value='"+group_name+"'>");
	WriteHTML("<INPUT TYPE='SUBMIT' Name='AddEntry' VALUE='Add Entry'>");
	WriteHTML("</FORM>");
	WriteHTML("</TD>");
	WriteHTML("</TR>");

	WriteHTML("</TABLE>");

	return 1;
endfunction

function MakeAHref(realm_name, region_name:="", group_name:="")
	var link_text := "<A HREF=?";
	if ( realm_name )
		link_text := link_text+"RealmName="+realm_name+"&";
	endif
	if ( region_name )
		link_text := link_text+"RegionName="+region_name+"&";
	endif
	if ( group_name )
		link_text := link_text+"GroupName="+group_name+"&";
	endif
	var length := Len(link_text);
	if ( link_text[length] == "&" )
		link_text[length] := "";
	endif
		
	link_text := link_text+">";
	
	return link_text;
endfunction

function ShowError(text)
	WriteHTMLRaw("<FONT COLOR='DARKRED'><B>"+text+"</B></FONT>");
	return 1;
endfunction

function WriteStyleInfo()
	WriteHTML("<STYLE TYPE='TEXT/CSS'>");
	WriteHTMLRaw("body, td, th, table, input{");
	WriteHTMLRaw("font-family: Tahoma, Verdana, Trebuchet MS, Arial, MS Sans Serif, sans-serif;");
	WriteHTMLRaw("font-size: 13px; color: #000000;");
	WriteHTML("}");
	
	WriteHTML("table{border-collapse: collapse}");
	WriteHTML("td{border-style:solid; border-width:1; border-color:#000000; padding:2}");
	WriteHTML("td.header{width: 400; text-align:center; font-weight:bold; color:#000000; background-color:808080; column-span:2}");
	WriteHTML("td.normal{color: #000000; background-color: #C0C0C0; padding-left:3}");
	WriteHTML("td.delete{width:50; text-align:center; color: #FFFFFF; background-color: DARKRED}");
	WriteHTML("td.edit{width:30; text-align:center; color: #FFFFFF; background-color: DARKGREEN}");
	WriteHTML("td.addform{text-align:center}");
	
	WriteHTML("input.delete{color: #FFFFFF; background-color: DARKRED; border-style:dotted; border-width:1; padding:0}");
	WriteHTML("input.edit{color: #FFFFFF; background-color: DARKGREEN; border-style:dotted; border-width:1; padding:0}");
	WriteHTML("</STYLE>");
endfunction