use uo;

program explosiontrap(who, strength)
  strength := CInt(strength);
  if (!strength)
    strength := 100;
  endif
  SendSysMessage(who,"select the container you wish to place a trap on");
  var chest := Target(who);
  if (!chest)
    SendSysMessage(who,"canceled");
    return;
  endif
    SetObjProperty(chest, "trap_type", "1");
    SetObjProperty(chest, "trap_strength", strength);
    SendSysMessage(who, "You carefully place the trap on the container");
    chest.usescript := ":tinkering:tinkerTraps";
endprogram