use uo;
use os;

include "include/objtype";

program textcmd_recall( caster )

	SendSysMessage( caster, "Select a rune to recall from." );
	var cast_on := Target(caster);
	if (!cast_on)
		return;
	endif

	if (!Accessible(caster, cast_on))
		SendSysMessage(caster, "You can't reach that!");
	endif

	if (cast_on.objtype != UOBJ_RUNE)
		SendSysMessage(caster, "You can only cast that on a recall rune!");
		return;
	endif

	var tox := CInt(GetObjProperty( cast_on, "x" ));
	var toy := CInt(GetObjProperty( cast_on, "y" ));
	var toz := CInt(GetObjProperty( cast_on, "z" ));


	MoveCharacterToLocation( caster, tox, toy, toz );

endprogram