/* $Id$
 *
 */

use uo;

include ":gumps:gumps";
include ":gumps:gumps_ex";

CONST INDEX_BTN		:= 0xA0000;
CONST POST_MSG_BTN	:= 0xA0001;
CONST SUBMIT_MSG_BTN	:= 0xA0002;
CONST DELETE_BTN	:= 0xA0003;

CONST SUBJECT_TXT_POS	:= 0xE00;
CONST MSG_TXT_START	:= 0xF00;

unload_scripts("use");

program UseBulletinBoard(mobile, board)
	var input, gump, cur_menu := POST_MSG_BTN;

	while ( mobile.connected )
		if ( cur_menu == INDEX_BTN )
			gump := GetPostIndexGump(board);
		elseif ( cur_menu == POST_MSG_BTN )
			gump := GetNewPostGump(mobile, board);
		endif

		var input := GFSendGump(mobile, gump);

		if ( !input[0] )
			SendSysMessage(mobile, "Cancelled.");
			break;
		elseif ( input[INDEX_BTN] )
			cur_menu := INDEX_BTN;
		elseif ( input[POST_MSG_BTN] )
			cur_menu := POST_MSG_BTN;
		else
			SendSysMessage(mobile, "Cancelled.");
			break;
		endif
	endwhile

	return 1;
endprogram

function GetGumpTemplate(board)
	var gump := GFCreateGump(20, 20);
	GFGumpPic(gump, 0, 0, 0x87A); // Bulletin board background
	GFTextMid(gump, 240, 37, 0, 2100, board.desc);
	GFAddButton(gump, 1, 153, 0x1524, 0x1525, GF_CLOSE_BTN, POST_MSG_BTN);

	return gump;
endfunction

function GetPostIndexGump(board)
	var gump := GetGumpTemplate(board);

	GFPage(gump, 1);

	var y_pos := 180;
	var counter := 0;
	var posts := board.GetBoardPosts();
	var num_posts := posts.Size();
	foreach post_id in ( posts )
		GFTextLine(gump, 155, y_pos, 2100, post_id);
		y_pos += 20;
		counter += 1;

		if ( counter >= 9 && _post_id_iter < num_posts )
			// new page
		endif

		SleepMS(2);
	endforeach

	return gump;
endfunction

function GetNewPostGump(mobile, board)
	var gump := GetGumpTemplate(board);
	GFGumpPic(gump, 180, 123, 0x883);
	GFTextLine(gump, 120, 155, 2100, "Author:");
	GFTextLine(gump, 175, 155, 2100, mobile.name);
	GFTextLine(gump, 120, 175, 2100, "Subject:");
	GFTextEntry(gump, 180, 175, 185, 20, 2100, "SUBJECT", SUBJECT_TXT_POS);

	GFGumpPic(gump, 150, 200, 0x60);

	var y_pos := 205;
	for i:=0 to 5
		GFTextEntry(gump, 110, y_pos, 255, 20, 2100, "", SUBJECT_TXT_POS);
		y_pos += 20;
		SleepMS(2);
	endfor

	GFAddButton(gump, 115, 347, 0x15E3, 0x15E7, GF_CLOSE_BTN, INDEX_BTN);
	GFTextLine(gump, 135, 345, 2100, "Back");

	GFGumpPic(gump, 330, 350, 0x886);
	GFAddButton(gump, 365, 348, 2117, 2118, GF_CLOSE_BTN, SUBMIT_MSG_BTN);

	return gump;
endfunction
