/* $Id$
 *
 */

use uo;

include ":gumps:gumps";
include ":gumps:gumps_ex";

CONST INDEX_BTN		:= 0xA0000;
CONST POST_MSG_BTN	:= 0xA0001;
CONST SUBMIT_MSG_BTN	:= 0xA0002;
CONST DELETE_BTN	:= 0xA0003;

CONST SUBJECT_TXT_POS	:= 0xE00;
CONST MSG_TXT_START	:= 0xF00;

unload_scripts("use");

program UseBulletinBoard(mobile, board)
	var input, gump, cur_menu := POST_MSG_BTN;

	while ( mobile.connected )
		if ( cur_menu == INDEX_BTN )
			gump := GetPostIndexGump(board);
		elseif ( cur_menu == POST_MSG_BTN )
			gump := GetNewPostGump(mobile, board);
		endif

		var input := GFSendGump(mobile, gump);

		if ( !input[0] )
			SendSysMessage(mobile, "Cancelled.");
			break;
		elseif ( input[POST_MSG_BTN] )
			cur_menu := POST_MSG_BTN;
		endif
	endwhile

	return 1;
endprogram

function GetGumpTemplate(board)
	var gump := GFCreateGump(20, 20);
	GFGumpPic(gump, 0, 0, 0x87A); // Bulletin board background
	GFTextMid(gump, 240, 37, 0, 2100, board.desc);
	GFAddButton(gump, 1, 153, 0x1524, 0x1525, GF_CLOSE_BTN, POST_MSG_BTN);

	return gump;
endfunction

function GetPostIndexGump(board)
	var gump := GetGumpTemplate(board);

	GFPage(gump, 1);

	var y_pos := 180;
	var counter := 0;
	var posts := board.GetBoardPosts();
	var num_posts := posts.Size();
	foreach post_id in ( posts )
		GFTextLine(gump, 155, y_pos, 2100, post_id);
		y_pos += 20;
		counter += 1;

		if ( counter >= 9 && _post_id_iter < num_posts )
			// new page
		endif

		SleepMS(2);
	endforeach

	return gump;
endfunction

function GetNewPostGump(mobile, board)
	var gump := GetGumpTemplate(board);
	//GFGumpPic(gump, 120, 160, 0x880);
	GFTextLine(gump, 120, 157, 2100, "Author:");
	GFTextLine(gump, 175, 157, 2100, mobile.name);

	//GFGumpPic(gump, 120, 180, 0x882);
	GFTextLine(gump, 120, 180, 2100, "Subject:");

	GFGumpPic(gump, 330, 350, 0x886);
	GFAddButton(gump, 365, 348, 2117, 2118, GF_CLOSE_BTN, SUBMIT_MSG_BTN);

	return gump;
endfunction
