/*
        Maintened by *Edwards
        
        2009-05-30
        
        Purpose: Allows the shard admins ability to control the manipulation low level staff have over
        picking up items in the world. When enabled, this packet will stop the staff level
        and lower that is designated from picking up an item and send them the denial packet.
        This is to imitate the ghost-like state that OSI left it's counselors in to help stop
        corruptness and keep them honest.
*/
use uo;
use os;
use polsys;

program pickupItems()

       print("INSTALLING: Item Pickup..." );
       return 1;
endprogram

exported function HandleItemPickup( who, byref packet )

     // Used to stop eCompile complaints during compile.
     packet := packet;

     if( who.cmdlevel == 1 )
            // Create a new packet. This packet is used to send the Denied Pickup Request back to
            // the client. Then. send the packet off. The "Return 1;" is used so that the pickup
            // request is NOT sent on to the core to handle.
            var newpacket := CreatePacket( 0x27, 2 );
            newpacket.SendPacket( who );
            
            return 1;
     endif

     return 0;
endfunction
