/*
        Maintened by *Edwards
        
        2009-10-17

        Last Modifications 2009-10-30
             * Rewritten all codes for new core support with spellbooks
*/
use uo;
use os;

include "include/security";

program Textcmd_SpellBook( mobile )

        if( !AuthorizationCode( mobile ))
                SendSysMessage( mobile, "Cancelled." );
                return 0;
        endif
 
        CreateSpellbook( mobile );
        CreateEarthbook( mobile );
        CreateNecrobook( mobile );
        CreateSongbook( mobile );
        
	SendSysMessage( mobile, "Done." );
        
	return 1;
endprogram

function CreateSpellbook( mobile )

	var book := CreateItemInBackpack( mobile, "SpellBook", 1 );
	if( book.errortext )
		SendSysMessage( mobile, "Unable to create spell book - "+book.errortext );
		return 0;
	endif

	var i;
	for( i:=1; i<=64; i+=1 )  // 64 is MaxSpellId for normal spellbook
		var scroll := book.AddSpell(i);
		if( scroll.errortext )
			SendSysMessage( mobile, "Unable to add spell --> "+scroll.errortext );
		endif
		SleepMS(5);
	endfor
 
        SetObjProperty( book, "LFucker", mobile.serial );
 
	return 1;
endfunction

function CreateEarthbook( mobile )

        var book := CreateItemInBackpack( mobile, 0xF701, 1 );
	if( book.errortext )
		SendSysMessage( mobile, "Unable to create earth book - "+book.errortext );
		return 0;
	endif

        var spell_ids := {  65, //Antidote
                        66, //OwlSight
                        67, //ShiftingEarth
                        68, //SummonMammals
                        69, //CallLightning
                        70, //EarthBlessing
                        71, //EarthPortal
                        72, //Nature'sTouch
                        73, //GustofAir
                        74, //RisingFire
                        75, //Shapeshift
	                76, //IceStrike
	                77, //EarthSpirit
	                78, //FlameSpirit
	                79, //StormSpirit
	                80 }; //WaterSpirit

        foreach spell_id in spell_ids
                book.AddSpellID( spell_id );
		SleepMS(5);
        endforeach

        SetObjProperty( book, "LFucker", mobile.serial );

	return 1;
endfunction

function CreateNecrobook( mobile )

        var book := CreateItemInBackpack( mobile, 0xF700, 1 );
	if( book.errortext )
		SendSysMessage( mobile, "Unable to create necro book - "+book.errortext );
		return 0;
	endif

        var spell_ids := {  81, //ControlUndead
                        82, //Darkness
                        83, //DecayingRay
                        84, //Spectre'sTouch
                        85, //AbyssalFlame
                        86, //AnimateDead
                        87, //Sacrifice
                        88, //Wraith'sBreath
                        89, //Sorcerer'sBane
                        90, //SummonSpirit
                        91, //Wraithform
	                92, //WyvernStrike
	                93, //Kill
	                94, //Liche
	                95, //Plague
	                96 }; //Spellbind

        foreach spell_id in spell_ids
                book.AddSpellID( spell_id );
		SleepMS(5);
        endforeach

        SetObjProperty( book, "LFucker", mobile.serial );

	return 1;
endfunction

function CreateSongbook( mobile )

        var book := CreateItemInBackpack( mobile, 0xffe4, 1 );
	if( book.errortext )
		SendSysMessage( mobile, "Unable to create necro book - "+book.errortext );
		return 0;
	endif

        var spell_ids := {  108, //Song of Light
                        109, //Song of Cloaking
                        110, //Song of Glory
                        111, //Song of Defense
                        112, //Song of Haste
                        113, //Song of Remedy
                        114, //Song of Life
                        115, //Song of Dismissal
                        116, //Song of Sirens
	                117, //Song of Beckon
	                118, //Song of Fright
	                119, //Song of Salvation
                        120, //Song of Earth
                        121, //Song of Air
	                122, //Song of Fire
	                123 }; //Song of Water

        foreach spell_id in spell_ids
                book.AddSpellID( spell_id );
		SleepMS(5);
        endforeach

        SetObjProperty( book, "LFucker", mobile.serial );

	return 1;
endfunction
