/*
        Maintened by *Edwards
        For FantasiaShard.com

        2009-10-20
*/
use uo;

include ":containers:checks";
include ":containers:canRemove";

program canRemove( mobile, container, item, move_type )

        //Avoid compiler warnings
        item := item;

        if( !Anti_Fast_Loot( mobile ))
                return 0;
        endif
        
	if( mobile.cmdlevel >= 2 )
		return 1;
	elseif( move_type == MOVETYPE_COREMOVE )
		return 1;
	elseif( CP_IsLocked( container ))
		SendSysMessage( mobile, "You can't remove items from locked containers." );
		return 0;
	endif
 
	return 1;
endprogram
