/* $Id: quiverOnInsert.src 1083 2007-10-15 03:38:11Z sroyalty $
 *
 */

use uo;

include ":containers:checks";


program quiverCanInsert(character, container, movetype, inserttype, adding_item, existing_stack, amount_to_add)

	// Fixes for unused variable warnings.
	amount_to_add  := amount_to_add;
	existing_stack := existing_stack;
	inserttype := inserttype;
	movetype := movetype;

	// Add to this list for addtional ammo objtypes allowed in quivers.
	var ammo_list := { 0xf3f, 0x1bfb };

	if ( CP_IsLocked(container) )
		SendSysMessage(character, "You can't insert items into locked containers.");
		return 0;
	elseif (! (adding_item.objtype in ammo_list) )
		SendSysMessage(character, "Quivers can only hold ammunition for Archery weapons.");
		return 0;
	endif
endprogram
