use uo;
use util;
use os;

include "include/client";
include "include/objtype";


const TARGET_ITEM := "I";
const TARGET_TOUCHABLE := "T";

const UOBJECT_ORE := 0x19B7;            
const UOBJECT_ORE_END   := 0x19BA;
const UOBJECT_INGOTS := 0x1BEF;         
const UOBJECT_KILN_START := 0x197A;           
const UOBJECT_KILN_END := 0x19b6;

const UOBJECT_SAND := 0xee18;
const UOBJECT_GLASS := 0xee20;
const UOBJECT_GOLD_COINS :=0x0eed;
const UOBJECT_GOLD_INGOTS := 0x1be9;

program use_ore( character, ore )
	
    SendSysmessage( character, "What would you like to use that on?" );
    var use_on := Target( character);
    
    if (!use_on)
        return;
    endif
    
    if(!ReserveItem(ore))
        SendSysmessage(character, "Items still in use!");
        return;
    endif

    if (Distance(character, use_on) > 3)
        SendSysmessage(character, "You are not close enough!");
        return;
    endif
    
    if ( ((use_on.objtype >= UOBJ_FORGE1) and (use_on.objtype <= UOBJ_FORGE9)) or (use_on.objtype = UOBJ_SMALL_FORGE) )
        case  (ore.objtype)
            UOBJECT_SAND: MakeGlass(character, ore);
            UOBJECT_GOLD_COINS: make_jewelry(character, ore);
            default:
                SendSysmessage (character, "You don't know how to use this!");
        endcase
    else
        SendSysmessage( character, "You must use this on a forge" );
    endif
    
endprogram

function MakeGlass(character, ore)
    if (!Accessible( character, ore ))
        SendSysmessage( character, "You don't have any sand!" );
        return;
    endif
 
    var what := UOBJECT_GLASS;
    if ( checkskill ( character , SKILLID_TINKERING , 50 , 10 ) )
        sleep(1);
        var ingots := CreateItemInBackpack( character, what, GetAmount( ore ) );
        if (ingots)
            Setname(ingots, "Raw Glass");
            DestroyItem( ore );
            SendSysmessage( character, "You create some glass and place it in your pack." );
        endif
    else
    	sleep(1);
        SubtractAmount( ore, 1 );
        SendSysmessage( character, "You destroy some sand." );
    endif
endfunction

function make_jewelry(character, ore)
    if (!Accessible( character, ore ))
        SendSysmessage( character, "You can't reach that!" );
        return;
    endif

    var what := UOBJECT_GOLD_INGOTS;
    if (checkskill( character, SKILLID_BLACKSMITHY, 40, 10 ))
        sleep(1);
        var theamount;
        if (ore.amount <100)
            SendSysmessage (character, "It doesn't look like you used enough gold");
            theamount := 0;
        else
            theamount := cint(ore.amount /100);
        endif

        var ingots := CreateItemInBackpack( character, what, theamount );
        if (ingots)
            SubtractAmount( ore, ore.amount );
            SendSysmessage( character, "You create some gold ingots and place them in your pack." );
        endif
    else
    	sleep(1);
        SubtractAmount( ore, randomint(30) + 3 );
        SendSysmessage( character, "You destroy some material." );
    endif
endfunction


