/*
        Created by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2008-10-11
*/
use uo;
use os;

include ":gumps:gumps";
include ":gumps:gumps_ex";
include ":security:report";
include ":jailKeeper:jailKeeper";
include ":datafile:datafile";
include ":security:commandReport";
include "include/security";

program textcmd_listBanned( mobile )

        if( !AuthorizationCode( mobile ))
                SendSysMessage( mobile, "Cancelled." );
                return 0;
        endif

        var gump := GFCreateGump();

	GFResizePic( gump, 0, 0, GFGetCfgConst( "Defaults", "BackGround" ), 310, 420 );
	GFResizePic( gump, 15, 15, GFGetCfgConst( "Defaults", "ForeGround" ), 280, 390 );

	GFTextLine( gump, 25, 20, 2100, "Player Name" );
	GFTextLine( gump, 240, 20, 2100, "Enable" );

	var acct_list := ListAccounts();
	var num := acct_list.Size();
        
	var counter := 0;
	var y_pos := 45;

	GFPage( gump, 1 );
	foreach acctname in ( acct_list )
 
                var account := FindAccount( acctname );

                if( !account.enabled )
		        GFTextLine( gump, 25, y_pos, 2100, account.name );
		        GFAddButton( gump, 257, y_pos+3, 2117, 2118, GF_CLOSE_BTN, _acctname_iter );
                endif
               
		y_pos += 20;
		counter += 1;

		if ( counter >= 18 && _acctname_iter < num )
			GFAddButton( gump, 283, 385, 0xA92, 0xA93, GF_PAGE_BTN, gump.cur_page+1 );
			GFPage( gump, gump.cur_page+1 );
			GFAddButton( gump, 283, 40, 0xA90, 0xA91, GF_PAGE_BTN, gump.cur_page-1 );
			counter := 0;
			y_pos := 40;
		endif
		SleepMS(2);
	endforeach

	var input := GFSendGump( mobile, gump );
	input := input[0];

	if( !input )
		SendSysMessage( mobile, "Cancelled" );
		return 0;
	endif
 
        var unban_account := FindAccount( acct_list[input] );
        unban_account.enable();
        
        ReportText( mobile.serial+" enable account:"+unban_account.name, REPORT_SYSLOG );

        return 1;
endprogram
