/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2009-10-21
*/
use uo;

program Install()

	return 1;
endprogram

exported function IsPoisonField( field )

        field := field;

	return 1;
endfunction

exported function SetDuration( field, seconds )

	seconds := CInt( seconds );
	
	return SetObjProperty( field, "Duration", ReadGameClock()+seconds );
endfunction

exported function GetDuration( field )

	var duration := CInt( GetObjProperty( field, "Duration" ));
	
	return duration;
endfunction

exported function IsExpired( field )

	var duration := GetDuration( field );
	if( !duration )
		return 0;
	endif
	
	return( duration < ReadGameClock() );
endfunction

exported function SetOwner( field, serial )

	if( serial.IsA( POLCLASS_UOBJECT ))
		serial := serial.serial;
	endif
	
	return SetObjProperty( field, "Owner", serial );
endfunction

exported function GetOwner( field )

	var owner := CInt( GetObjProperty( field, "Owner" ));
	if( owner )
		owner := SystemFindObjectBySerial( owner );
	endif
	
	return owner;
endfunction
