/*
        Created by *Edwards
*/
use uo;
use os;

include ":mounts:mounts";
include ":security:commandReport";

program command_Mount( who, type )

	SendSysMessage( who, "Select a character to mount." );
	var targ := Target( who, TGTOPT_NOCHECK_LOS );
	if( !targ.IsA( POLCLASS_MOBILE ))
		SendSysMessage( who, "Cancelled." );
		return 0;
	elseif( !type )
		type := 0xCC;
	endif

	var graphic := MP_GetMountGraphic( type );
	if( graphic == error )
		SendSysMessage( who, "Error:"+graphic.errortext );
		return 0;
	endif

	var item := CreateItemAtLocation( who.x, who.y, who.z, "MountPiece", 1, who.realm );
	item.graphic := CInt( graphic );

	EquipItem( targ, item );
	SendSysMessage( who, "Done!" );
        CMD_ReportText( who, "Mount character:"+targ.serial+" with type:"+type, CMD_REPORT_SYSLOG );
        
        return 1;
endprogram
