/*
        Created by *Edwards
*/
use uo;
use os;

include ":mounts:mounts";
include ":security:commandReport";

program command_Mount( who )

	SendSysMessage( who, "Select a character to unmount." );
	var targ := Target( who, TGTOPT_NOCHECK_LOS );
	if( !targ.IsA( POLCLASS_MOBILE ))
		SendSysMessage( who, "Cancelled." );
		return 0;
	endif
        
	MP_Unmount( targ );
	SendSysMessage( who, "Done!" );
        CMD_ReportText( who, "Unmount character:"+targ.serial, CMD_REPORT_SYSLOG );
        
        return 1;
endprogram
