/*
 * $Id: clumsy.src 281 2006-06-08 16:30:18Z tekproxy $
 *
 */
 
use uo;
use os;

include ":attributes:attributes";

program TimedScript_Clumsy(params)
	var defender := params[1];
	var attacker := params[2];
	params := 0;
	
	// Prevents mod from being applied twice.
	if ( GetObjProperty(defender, "#ClumsyMod") )
		return 0;
	endif
  	
	// Dex decrease % = (Eval / 10) + 8) - (Resist / 10)
	var eval := CInt(AP_GetSkill(attacker, EVALUATING_INTELLIGENCE));
	var resist := CInt(AP_GetSkill(defender, RESISTING_SPELLS));
	var percent := CDbl((eval / 10) + 8) - (resist / 10);
	var points := CInt(AP_GetStat(defender, DEXTERITY) * (percent / 100));
	
	SetObjProperty(defender, "#ClumsyMod", points);
	AP_ModifyStatMod(defender, DEXTERITY, -(points));
	
	return 1;
endprogram

