use uo;
use os;

include "include/sysevent";

program listennode(itm)
sleep(60); //adjust to how long you think it will take to set your properties using .propedit or whatever

var item := itm;
item.movable := 0;
SetObjProperty(item, "#Pid", GetPid());

var keyword := GetObjProperty(item, "keyword");
var type := GetObjProperty(item, "type");

item.invisible := 1;

RegisterForSpeechEvents(item, 0);
EnableEvents(SYSEVENT_SPEECH, 0); //range = 0 so you have to be on the item

var ev;
while(item)
  var ev := os::wait_for_event(30);
  case(ev.type)
    SYSEVENT_SPEECH: case(type)
                         "teleporter": ProcessTextTeleporter(ev, keyword, cInt(GetObjProperty
                         (item, "sendx")), cInt(GetObjProperty(item, "sendy")), cInt
                         (GetObjProperty(item, "sendz")));
                     endcase
  endcase
endwhile

endprogram

function ProcessTextTeleporter(ev, keyword, x, y, z)

var text := lower(ev.text);
var who := ev.source;
  if(text[keyword])
    print("Sending to: " + x + "," + y + "," + z);
    sleep(1);
    MoveCharacterToLocation(who, x, y, z, MOVECHAR_FORCELOCATION);
    sleep(1);
  endif

endfunction
