use uo;
use os;
use util;
use cfgfile;

include "include/client";
include "include/canAccess";
include "include/noto";

var clock := ReadGameClock();

program do_poisoning(parms)
  var who := parms[1];
  var the_poison := parms[2];
  EraseObjProperty(who, "IsMeditating");
  EraseObjProperty(who, "HealTimer");
  if(!the_poison)
    SendSysMessage(who, "What poison was that again?");
    return;
  endif  if((!can_access(who, the_poison)) || (!Accessible(who, the_poison)))
    SendSysMessage(who, " You cannot reach that!");
    return;
  endif
  if(the_poison.movable == 0)
    SendSysMessage(who, "You cannot use that poison.");
    return;
  endif
  if(the_poison.graphic != 0xf0a)
    SendSysMessage(who, "You must use a poison potion!");
    return;
  endif
  if(!ReserveItem(the_poison))
    return;
  endif
  var mytime := GetObjProperty(who, "PoisonTimer");
  if(clock > mytime)
  var timer := ReadGameClock() + 7;
  SetObjProperty(who, "PoisonTimer", timer);
  var the_item := GetEquipmentByLayer (who, LAYER_HAND1);
  if(!the_item)
      SendSysMessage(who, "You must equip the weapon to poison in your right hand.");
  endif
  var acfgfile := ReadConfigFile(":combat:itemdesc");
  var theitem := acfgfile[the_item.objtype];
  if(theitem)
    if((theitem.Attribute == "Swords") || (theitem.Attribute == "Fencing"))
      var stren := 1;
      var skill := 10;
      var point := 50;
      case(the_poison.objtype)
        0xdc04: stren := 1;   skill := 35;   point := 40;
        0xdc05: stren := 2;   skill := 50;   point := 90;
        0xdc06: stren := 3;   skill := 70;   point := 125;
        0xdc17: stren := 4;   skill := 88;   point := 375;
      endcase
      if(SubtractAmount(the_poison, 1))
        CreateItemInBackpack(who, 0xf0e, 1);
        if(CheckSkill(who, SKILLID_POISONING, skill, point))
          var prevpoison := GetObjProperty(the_item, "prevpoisoned");
          PlaySoundEffect(who, 0x248);
          SetObjProperty(the_item, "poison_level", stren);
          SetObjProperty(the_item, "d", (9 - stren));
          var hitscripts := GetObjProperty(the_item, "OnHit");
          if(!hitscripts)
            hitscripts := {};
          endif
          var check := 0;
          foreach thing in hitscripts
            if(thing == ":combat:poisonHit")
              check := 1;
            endif
          endforeach
          if(check == 0)
            hitscripts.append(":combat:poisonHit");
            SetObjProperty(the_item, "OnHit", hitscripts);
          endif
          SendSysMessage(who, "You have successfully applied the poison");
          var myskill := CInt(GetEffectiveSkill(who, SKILLID_POISONING));
          var modpts := 0;
          if(myskill >=  skill)
            modpts := (myskill - skill);
          endif
          var rint := RandomInt(100);
          if(modpts >= rint)
            ExceptionalFameMod(who, myskill, skill, point);
          endif
          if(!prevpoison)
            SetObjProperty(the_item, "prevpoisoned", 1);
            var maxhp    := acfgfile[the_item].maxhp;
            the_item.hp := (the_item.maxhp / 2) ;
          endif
        else
          if(RandomInt(100) > 90)
            SendSysMessage(who, "You fail and poison yourself!");
            SetObjProperty(who, "poison_level", stren);
            start_script(":spells:poisonDamage", who);
          else
            SendSysMessage(who, "You fail to apply the poison properly");
          endif
        endif
      else
        SendSysMessage(who, "there seems to be something wrong with the poison.");
        return;
      endif
    else
      SendSysMessage(who, "That cannot be poisoned");
      return;
    endif
  else
    SendSysMessage(who, "That cannot be poisoned");
  endif
  else
    SendSysMessage(who, "Too soon!");
  endif
endprogram

function ExceptionalFameMod(who, skill, diff, points)
  if(skill > diff - 20)
    diff := diff + 20;
    if((skill - diff) <= 5)
      points := points;
    elseif((skill - diff) <= 10)
      points := (points * 3) / 4;
    elseif((skill - diff) <= 15)
      points := points / 2;
    elseif((skill - diff) <= 20)
      points := points / 4;
    else
      points := 0;
    endif
    points := Cint(points);
    var fame := Cint(GetObjProperty(who, "Fame"));
    var famegain := fame + points;
    SetObjProperty(who, "Fame", famegain);
    var msgtext := "You have ";
    if(points < 0)
      msgtext := msgtext + "lost ";
      points := Abs(points);
    else
      msgtext := msgtext + "gained ";
    endif
    if(points > 150)
      msgtext := msgtext + "a great amount of ";
    elseif(points > 125)
      msgtext := msgtext + "alot of ";
    elseif(points > 75)
      msgtext := msgtext + "a good amount of ";
    elseif(points > 30)
      msgtext := msgtext + "some ";
    elseif(points > 0)
      msgtext := msgtext + "a little ";
    else
      return 0;
    endif
    msgtext := msgtext + "Fame.";
    SendSysMessage(who, msgtext);
    var karma := Cint(GetObjProperty(who, "Karma"));
    var kmod := GetKarmaLevel(Karma);
    var fmod := GetFameLevel(Famegain);
    var newtitle := nototitles[ (kmod) ];
    newtitle := "The " + CStr(newtitle[fmod]) + " ";
    if(newtitle["None"])
      newtitle := "";
    endif
    if(fmod == 5)
      if(who.gender == 1)
        newtitle := newtitle + "Lady ";
      else
        newtitle := newtitle + "Lord ";
      endif
    endif
    if(newtitle != who.title_prefix)
      who.title_prefix := newtitle;
      SendSysMessage(who, "you are now known as " + newtitle + who.name);
    endif
    SetNotoTitle(who, Karma, Fame);
  endif
endfunction
