/*
 * $Id: nightSight.src 281 2006-06-08 16:30:18Z tekproxy $
 *
 */

use uo;
use os;

include ":attributes:attributes";
include ":magery:spells";
include ":magery:spellSounds";
include "include/client";
include "include/sounds";

program SpellScript_NightSight(params)
	var mobile := params[1];
	var info := params[2];
	params := 0;
	
	var targ := MS_Target(mobile, info.targ, "Select a target.", TGTOPT_CHECK_LOS+TGTOPT_HELPFUL);
	if ( !MS_MobileCheck(mobile, targ) )
		return 0;
	endif
		
	PlaySoundEffect(targ, SFX_SPELL_NIGHT_SIGHT);
	PlayObjectCenteredEffect(targ, GFX_BLUE_SPARKLES, 10, 10);	
	
	// If target magery < 10, no effect
	// TODO: spell duration should last until next dawn or dusk
	if ( AP_GetSkill(targ, MAGERY) > 10.0 )
		targ.SetLightLevel(0, CInt(AP_GetSkill(mobile, MAGERY)) * 60);
	endif
	
	return 1;
endprogram
