// $Id$
use uo;

// Fernando Rozenblit (Nando_k)
// -- 29/11/2008

// a teleto for crowds

program command_mteleto( who )
	SendSysMessage (who, "Move where?");
	var where := TargetCoordinates( who );

	if (!where)
		SendSysMessage(who, "Cancelado.");
		return 0;
	endif

	SendSysMessage(who, "Move who? (Press ESC to stop)");
	while ( who.connected )

		var mob := Target( who, TGTOPT_NOCHECK_LOS + TGTOPT_NEUTRAL );
		
		if ( !mob )
			SendSysMessage(who, "Cancelled.");
			return 0;
		else
			var result := MoveObjectToLocation( mob, where.x, where.y, where.z, where.realm, MOVEOBJECT_FORCELOCATION);
			if (!result)
				SendSysMessage(who, result.errortext);
				return 0;
			endif								
		endif
	endwhile
	
	return 1;
endprogram