/*
        Maintened by *Edwards
        For FantasiaShard.com
        
        Edwards@FantasiaShard.com
        
        2009-01-15
*/
use uo;
use os;

include ":attributes:attributes";
include ":areas:managment";
include "include/security";
include ":brainAI:createNPC";

program textcmd_createNPC(mobile, template)

        if( !AuthorizationCode( mobile ))
                SendSysMessage( mobile, "Cancelled." );
                return 0;
        endif

	if( !template )
		template := SelectTemplateFromGump( mobile );
		if( !template )
			return 0;
		endif
	endif

	var targ := TargetCoordinates(mobile);
	if( !targ )
		SendSysMessage(mobile, "Cancelled");
		return 0;
        elseif( targ.multi )
		SendSysMessage(mobile, "You cannot spawn inside a house.");
		return 0;
	endif

	var npc := CreateNPCFromTemplate(template, targ.x, targ.y, targ.z, 0, mobile.realm);
	npc.facing := mobile.facing;
 
	if( npc.errortext )
		SendSysMessage(mobile, "Error creating NPC ["+template+"] -> "+npc.errortext);
		return 0;
	else
                SetObjProperty(npc, "LFucker", mobile.serial );
		SendSysMessage(mobile, "Created NPC template '"+template+"'");
	endif
        
        return 1;
endprogram
