# $Id: itemdesc.cfg 684 2005-10-27 18:48:28Z muaddiblsd $
#
#
Item 0xde1
{
    Name            kindling
    Script          camping
}

Item 0xde2
{
    Name            kindling2
    Script          camping
}

Item 0xa58
{
    Name            bedroll1
    Script          bedroll
    VendorSellsFor  50
    VendorBuysFor   22
}

Item 0xa59
{
    Name            bedroll2
    Script          bedroll
    VendorSellsFor  50
    VendorBuysFor   22
}

