/*
        Created by *Edwards
        For FantasiaShard.com

        2008-04-07
*/
use uo;
use util;

include "include/string";
include ":attributes:attributes_ex";

program SoP_OnCreate( scroll )

	var skill_id := RandomInt( SKILLID__HIGHEST );
 
        var scroll_name := AP_SkillIdToAttributeName( skill_id );
        if( scroll_name.errortext )
                SysLog( "Error::SoP_OnCreate - Unable to create item -> "+scroll_name.errortext );
                return;
        endif
        
        SetObjProperty( scroll, "Skill", scroll_name );
        SetName( scroll, "power scroll of "+scroll_name );
        
        return 1;
endprogram
