/*
        Created by *Edwards

        2008-04-07

        Last Modifications 2009-08-29
             * Added useItem_check()
*/
use uo;
use util;

include ":attributes:attributes_ex";
include ":security:itemReport";
include "include/itemUtil";

program use_SoP( mobile, scroll )

       	if( !useItem_check( mobile, scroll, ITEM_INCONTAINER ))
		return 0;
	endif

	var luck := RandomInt(50)+1,
            raise := 0;
            
        if( GetObjProperty( scroll, "LFucker" ))
                luck := 50;
        endif

	if( luck < 1 )
		raise := 20;
	elseif( luck < 5 )
		raise := 15;
	elseif( luck < 10 )
		raise := 10;
        elseif( luck < 40 )
		raise := 5;
        else
                SendSysMessage( mobile, "The scroll has no power." );
	endif

        var skill_name := GetObjProperty( scroll, "Skill" );
        
        var substract := SubtractAmount( scroll, 1 );
        if( substract.errortext )
                ITEM_ReportText( mobile, "Error to substract a PS -->"+substract.errortext, ITEM_REPORT_SYSLOG );
                return 0;
        elseif( !raise )
                return 0;
        endif

        var skill_cap := AP_GetSkillCap( mobile, skill_name );
            
        AP_SetSkillCap( mobile, skill_name, skill_cap + raise );

        PlaySoundEffect( mobile, 0x1F3 );
        PlayObjectCenteredEffect( mobile, 0x373A, 7, 14 );
        
        SendSysMessage( mobile, "Your "+skill_name+" skill cap is increased by "+raise+" to "+CInt( skill_cap + raise )+"." );
        ITEM_ReportText( mobile, "Use PS "+skill_name+"+ and raise by "+raise+" to "+CInt( skill_cap + raise )+".", ITEM_REPORT_SYSLOG );

        return 1;
endprogram
