/*
        Maintened by *Edwards
        For FantasiaShard.com

        Edwards@FantasiaShard.com

        2008-10-26
        
        Last Modifications 2010-04-27
             * Cleaned codes for better performances
*/
use uo;
use os;

include ":fooddrink:food";
include ":spells:spells";

program SpellScript_CreateFood( params )

	var mobile := params[1];
	var info := params[2];
	//var targ := params[3];
        //var circle := SPELL_GetCircle( info.spell_id );
	params := 0;
	
	var food_item := RandomFoodObjType( "createfood" );
 
	var food := CreateItemInBackPack( mobile, food_item, 1 );
	if( !food )
		SendSysMessage( mobile, "Error creating food ("+food_item+") ->"+food.errortext );
                return 0;
	endif
 
	SPELL_PlaySpellSFX( info.spell_id, mobile );
	
	return 1;
endprogram
