/*
        Maintened by *Edwards

        2008-10-26
        
        Last Modifications 2009-10-04
             * Duration is now based with SPELL_GetDuration()

        Last Modifications 2010-04-27
             * Cleaned codes for better performances
*/
use uo;
use os;

include ":spells:spells";

program SpellScript_NightSight( params )

	var mobile := params[1];
	var info := params[2];
	var targ := params[3];
        var circle := SPELL_GetCircle( info.spell_id );
	params := 0;
	
	if( !SPELL_MobileCheck( mobile, targ ))
		return 0;
	endif
		
	SPELL_PlaySpellSFX( info.spell_id, targ );
	SPELL_PlaySpellGFX( info.spell_id, targ, mobile );
		
        if( GetObjProperty( targ, "Undead" ))
                var amount := SPELL_GetResist( mobile, targ, circle, SPELL_MathDamage( mobile, circle ));
                ApplyDamageEX( targ, amount, "LightUndead", mobile );
	elseif( AP_GetSkill( mobile, MAGERY ) > 10.0 )
                if( !GetObjProperty( targ, "#Darkness" ))
		       targ.SetLightLevel( 1, 3600 );
                endif
	endif
	
	return 1;
endprogram
