use uo;
use util;

include ":damage:damage";
include "include/client";
include "include/sounds";

program HitScript(params)
	var attacker	:= params[1];
	var defender	:= params[2];
	//var weapon	:= params[3];
	//var armor	:= params[4];
	//var basedamage	:= params[5];
	//var rawdamage	:= params[6];
	params := 0; // Not needed anymore.
	
	// Makes the defender emit static-electricity.
	PlayMovingEffectXYZ(defender.x, defender.y, defender.z+15, defender.x-1, defender.y, defender.z+15, GFX_ENERGY, 5, 25);
	PlayMovingEffectXYZ(defender.x, defender.y, defender.z+15, defender.x+1, defender.y, defender.z+15, GFX_ENERGY, 5, 25);
	PlayMovingEffectXYZ(defender.x, defender.y, defender.z+15, defender.x, defender.y+1, defender.z+15, GFX_ENERGY, 5, 25);
	PlayMovingEffectXYZ(defender.x, defender.y, defender.z+15, defender.x, defender.y-1, defender.z+15, GFX_ENERGY, 5, 25);
	PlaySoundEffect(defender, SFX_LIGHTNING);
	
	ApplyDamageEX(defender, RandomDiceRoll("1d3"), DMG_ENERGY, attacker);
	
	return 1;
endprogram
