/*
        Created by *Edwards
        
        2011-07-10
*/
use uo;
use os;

include "include/security";
include ":fixGate:fixGate";

program textcommand_fixPermaBoost( mobile )
        
       	if( !AuthorizationCode( mobile ))
                SendSysMessage( mobile, "Cancelled." );
                return 0;
        endif

        SendSysMessage( mobile, "Select the player to fix." );
        var targ := Target( mobile );
        if( !targ )
                SendSysMessage( mobile, "Cancelled." );
                return 0;
        elseif( !targ.IsA( POLCLASS_MOBILE ) || targ.IsA( POLCLASS_NPC ))
                SendSysMessage( mobile, "You must select a player." );
                return 0;
        elseif( !FixCharacterMods( targ ))
                SendSysMessage( mobile, "Ask "+targ.name+" to unequip all items." );
                return 0;
        endif
        
        SendSysMessage( mobile, "Done!" );
        
	return 1;
endprogram
