use uo;
use os;
use datafile;

include ":datafile:datafile";
include "include/OLD/sorting";
include "include/client";
include ":bountyboard:bounty";
include ":gumps:include/old/old-gumps";

var loop := 1;

program board(who) //(who, board) <-- 'board' wasn't used
  while(loop == 1)
    GenerateBoard(who);
  endwhile
endprogram

function generateBoard(byref who)
  OldGFInitGump();
  OldGFPage(0);
  OldGFGumpPic(0, 0, 2170);
  OldGFTextLine(197, 38, 0, "Bounty Board");
  OldGFTextLine(200, 40, 0x35, "Bounty Board");
  var data := ComposeBountyBoard();
  data.reverse();
  var count := 0, page := 2, ct := 0;
  var ymod  := 160;
  OldGFPage(1);
  OldGFTextLine(130, 345, 0, "Page: 1");
  foreach thing in data
    if(ct >= 10)
      ct := 0;
      OldGFButtonPage(354, 319, 2085, 2085, page);
      OldGFPage(page);
      OldGFTextLine(130, 345, 0, "Page: " + page);
      OldGFButtonPage(355, 144, 2084, 2084, page-1);
      ymod := 160;
      page := page + 1;
    endif
    if(count >= 50)
      break;
    else
      OldGFButtonID(110, ymod+3, 0x1523, 0x1523, 1, thing[2]);
      OldGFTextLine(130, ymod, 0, thing[1] + ":   " + thing[3] + " gold");
      count := count + 1;
      ct := ct + 1;
      ymod := ymod + 16;
    endif
  endforeach
  var ret := OldGFSendGump(who);
  if(ret[0]);
    loop := 1;
    ComposeDetailPage(who, ret[0]);
  else
    loop := 0;
    return;
  endif
endfunction

function ComposeDetailPage(byref who, serial)
  OldGFInitGump();
  OldGFPage(0);
  OldGFGumpPic(83,  63, 0x820);
  OldGFGumpPic(100, 100, 0x821);
  OldGFGumpPic(100, 170, 0x822);
  OldGFGumpPic(100, 240, 0x821);
  OldGFGumpPic(100, 310, 0x822);
  OldGFGumpPic(100, 380, 0x823);
  OldGFGumpPic(120, 100, 0x82b);
  OldGFGumpPic(120, 365, 0x82b);
  OldGFGumpPic(120, 170, 0x39);
  OldGFGumpPic(150, 170, 0x3a);
  OldGFGumpPic(165, 170, 0x3a);
  OldGFGumpPic(180, 170, 0x3a);
  OldGFGumpPic(195, 170, 0x3a);
  OldGFGumpPic(210, 170, 0x3a);
  OldGFGumpPic(225, 170, 0x3a);
  OldGFGumpPic(240, 170, 0x3a);
  OldGFGumpPic(255, 170, 0x3a);
  OldGFGumpPic(270, 170, 0x3a);
  OldGFGumpPic(285, 170, 0x3a);
  OldGFGumpPic(300, 170, 0x3b);
  var elem := DFFindElement(bountyfile, Cstr(serial));
  var name   := DFGetProp(elem, "Name");
  var murder := DFGetProp(elem, "Murders");
  var bounty := DFGetProp(elem, "Bounty");
  OldGFTextLine(110, 110, 0, "Name:    " + name);
  OldGFTextLine(110, 130, 0, "Murders: " + murder);
  OldGFTextLine(110, 150, 0, "Bounty:  " + bounty);
  OldGFTextLine(110, 190, 0, "The foul scum known as");
  OldGFTextLine(110, 210, 0, name + " cannot continue");
  OldGFTextLine(110, 230, 0, "to kill! For he is responsible");
  if(murder == 1)
    OldGFTextLine(110, 250, 0, "for 1 murder. Lord British's");
  else
    OldGFTextLine(110, 250, 0, "for " + murder + " murders. Lord British's");
  endif
  OldGFTextLine(110, 270, 0, "bounty of " + bounty + " gold pieces");
  OldGFTextLine(110, 290, 0, "will be rewarded to the first");
  OldGFTextLine(110, 310, 0, "citizen to bring his head to");
  OldGFTextLine(110, 330, 0, "any of the city guards.");
  OldGFSendGump(who);
endfunction