/*
        Maintened by *Edwards
        For FantasaiaShard.com

        Last Modifications 2009-05-30
*/
use uo;
use os;

include "include/client";
include "include/itemUtil";

program textcmd_arm( mobile, text )

	if( mobile.dead )
		return 0;
	elseif( GetObjProperty( mobile, "#Arm" ) > ReadGameClock() )
		return 0;
	elseif( !text )
                SendSysMessage( mobile, "Equip a weapon and use .disarm #" );
                return 0;
        endif
        
	SetObjProperty( mobile, "#Arm", ReadGameClock()+2 );
        RemoveArmSet( mobile );

	var weapon := GetObjProperty( mobile, "#Weapon" ),
            lefthand,
            righthand;
          
        case( CInt( text ))
              1:     lefthand := weapon[1];
                     righthand := weapon[2];
                     break;
              2:     lefthand := weapon[3];
                     righthand := weapon[4];
                     break;
              3:     lefthand := weapon[5];
                     righthand := weapon[6];
                     break;
              4:     lefthand := weapon[7];
                     righthand := weapon[8];
                     break;
              5:     lefthand := weapon[9];
                     righthand := weapon[10];
                     break;
              6:     lefthand := weapon[11];
                     righthand := weapon[12];
                     break;
        endcase
	
        var weaponOne := 0;
        var weaponTwo := 0;
	
        if( lefthand )
                 weaponOne := FindInInventory( lefthand, mobile );
                 if( weaponOne )
			EquipItem( mobile, weaponOne );
		 endif
	endif
          
	if( righthand )
		 weaponTwo := FindInInventory( righthand, mobile );
		 if( weaponTwo )
			EquipItem( mobile, weaponTwo );
		 endif
	endif
          
        if( !mobile.concealed || !mobile.hidden )
		 PlaySoundEffect( mobile, 0x0057 );
	endif
          
        return 0;
endprogram

function FindInInventory( thing, mobile )

	foreach item in EnumerateItemsInContainer( mobile.backpack )
		if( item.serial == thing )
			return item;
		endif
                SleepMS(5);
	endforeach
 
	return 0;
endfunction

function RemoveArmSet( mobile )

	var my_pack := mobile.backpack,
            bag_serial := CInt( GetObjProperty( mobile, "DisarmBag" ));

	if( bag_serial )
                my_pack := SystemFindObjectBySerial( bag_serial );
                if( !my_pack )
                	my_pack := mobile.backpack;
                elseif( !useItem_check( mobile, my_pack, ITEM_INCONTAINER ))
                	my_pack := mobile.backpack;
                endif
	endif

	var weaponOne := GetEquipmentByLayer( mobile, LAYER_HAND1 );
	var weaponTwo := GetEquipmentByLayer( mobile, LAYER_HAND2 );
	var weaponOneCursed := CInt( GetObjProperty( weaponOne, "Cursed" ));
	var weaponTwoCursed := CInt( GetObjProperty( weaponTwo, "Cursed" ));

	if( weaponOne )
		if( !weaponOneCursed )
			MoveItemToContainer( weaponOne, my_pack, 1, 1 );
		endif
	endif

	if( weaponTwo )
		if( !weaponTwoCursed )
			MoveItemToContainer( weaponTwo, my_pack, 1, 1 );
		endif
	endif
 
        return 1;
endfunction
