/*
        Created by *Edwards

        2010-03-17
*/
use uo;

program textcmd_disableQuote( mobile )

	var status := GetObjProperty( mobile, "DisableQuote" );
        if( !status )
             SetObjProperty( mobile, "DisableQuote", 1 );
             SendSysMessage( mobile, "*Quote Messages OFF*", 3, 33 );
        else
             EraseObjProperty( mobile, "DisableQuote" );
             SendSysMessage( mobile, "*Quote Messages ON*", 3, 70 );
        endif

        return 1;
endprogram
