use uo;
use os;
use cfgfile;
use util;

include "include/client";
include "include/yesno";

program clean(who, reg)
  var points := RandomInt(1);
  if (checkskill(who, SKILLID_ALCHEMY, -1, points))
        var cfg := readconfigfile("::itemdesc");
        var what := cfg[reg.objtype].product;
        var howmuch := cfg[reg.objtype].produceamount;
        createiteminbackpack(who, what, howmuch);
        destroyitem(reg);
        sendsysmessage(who, "You successfully cull the reagent");
  else
        destroyitem(reg);
        sendsysmessage(who, "You pick the plant down to nothing");
  endif
endprogram
