use uo;
use cfgfile;
use os;
use util;

include "include/client";
include "include/objtype";
include "include/utility";
include "include/dist";
include "include/yesno";

Const UACTION_CHOP := 0x0D;

program use_plant( me , plant)

if (!is_farmland(getmapinfo(plant.x, plant.y).landtile))
        sendsysmessage(me, "You can only harvest this on farmland!");
        return;
endif

if (distance(me, plant) > 3)
        sendsysmessage(me, "That is too far away!");
        return;
endif

var cfg := readconfigfile("plants");
if (!cfg)
        return;
endif

var resource_type := cfg[plant.objtype].product;
if (!resource_type)
        return;
endif

var maxamount := cfg[plant.objtype].maxamount;
var curamount := getobjproperty(plant, "#amt");
if (!curamount)
   curamount := 0;
endif
if (curamount >= maxamount)
  SendSysMessage (me, "You must wait until the plant is fully regrown before you can harvest.");
  DestroyPlant(me, plant);
  return;
endif


var difficulty := randomint(100) + 1;
// print(me.name + " is trying to farm; difficulty is " + difficulty);
if (me.cmdlevel)
        Sendsysmessage(me, "Difficulty is " + difficulty);
endif

	var i;
	var num_chops;
	var theamount;
	var wood_amount;
	var distt;
	var character_x := me.x;
	var character_y := me.y;

	SendSysMessage (me, "You start harvesting...");
	repeat
		PlaySoundEffect (me, SFX_58);
		PerformAction (me, ANIM_BOW);
		sleep (2);
		if (CheckSkill (me, SKILLID_LUMBERJACKING, -1, 1))
			if (RandomInt (100) = 0)
				SendSysMessage (me, "You have found some fertile dirt!");
				CreateItemInBackpack(me, UOBJ_FERTILE_DIRT, 1);
			endif
            		wood_amount := 1;
			if (wood_amount = 0)
				SendSysmessage(me, "This area has already been harvested!");
				return 0;
			endif
			var harvested := CreateItemInBackpack(me,cfg[plant.objtype].product, wood_amount);
                        if (!harvested)
                          SendSysMessage(me, "You fail to find any good crops.");
                        else
			  SendSysmessage(me, "You put the crops in your pack");
			  setobjproperty(plant, "#amt", cint(curamount) + 1);
                          curamount := getobjproperty(plant, "#amt");
			  if(curamount >= maxamount)
				SendSysmessage (me, "There's nothing more here to harvest.");
                                SendSysmessage (me, "Harvest again to destroy the plant.");
			        var parms := {};
			        parms[1] := plant;
			        parms[2] := cfg[plant.objtype].replenishperiod;
			        start_script("regrow", parms);
			        return 1;
			  endif
                        endif
		endif
	until ( (me.x != character_x) or (me.y != character_y) );
endprogram

function is_farmland (maptile)
	if (maptile >= 0x9 and maptile <= 0x15)
		return 1;
	elseif (maptile >= 0x14f and maptile <= 0x15c)
		return 1;
	else
		return 0;
	endif
endfunction

function DestroyPlant(me, plant);


            if (YesNo(me,"Destroy it?"))
                  DestroyItem(plant);
            endif

endfunction

