/*
        Created by *Edwards

        2008-09-28
*/
use uo;
use os;
use cfgfile;

include "include/security";

program textcmd_addTLoc( mobile )

        if( !AuthorizationCode( mobile ))
                SendSysMessage( mobile, "Cancelled." );
                return 0;
        endif

        SendSysMessage( mobile, "Please select a new location for treasure maps." );
        var targ := TargetCoordinates( mobile );
        if( !targ )
                SendSysMessage( mobile, "Cancelled." );
                return 0;
        endif
        
        var props:= array;
        var prop:= array;
        prop.+ pname;
        prop.+ pvalue;

        prop.pname := "X";
        prop.pvalue := targ.x;
        props[1] := prop;

        prop.pname := "Y";
        prop.pvalue := targ.y;
        props[2] := prop;

        prop.pname := "Z";
        prop.pvalue := targ.z;
        props[3] := prop;

        prop.pname := "";
        prop.pvalue := "";
        props[4] := prop;
        
        prop.pname := "Added By";
        prop.pvalue := mobile.serial;
        props[5] := prop;
        
        var locations := ListLocations();
	var new_location := locations.Size() + 1;

        AppendConfigFileElem( ":maps:treasure", "Location", new_location, props );
        UnloadConfigFile( ":maps:treasure" );
        
        SendSysMessage( mobile, "Done!" );
        
        return 1;
endprogram

function ListLocations()

	var cfg_file := ReadConfigFile( ":maps:treasure" );
        if( cfg_file )
		return GetConfigStringKeys( cfg_file );
	endif
endfunction
