///////////////////////////////////////////////
// attack.src
//
// Created 7/26/2002 11:31AM
// Updated 7/26/2002 11:31AM
//
// By Austin Heilman
// http://www.tsse.net
//
///////////////////////////////////////////////
//
// This is a simple reaction nerve that listens for
// entered area events and will  then make the npc 
// run its combat for the mobile that entered the
// area. This nerve will not instruct the npc to wake up.
//
// This script is always running so long as the npc is alive
// but sleeps until it gets an event.
//
///////////////////////////////////////////////

use uo;
use os;

include "include/bank";
include "../ai_include/NPC_Commands";

program ReactionNerve(params)
	var nerve_name	:= params[1];
	var npc		:= params[2];
	var ev		:= params[3];
	var settings	:= params[4];
		
	while( npc )
		if ( ev )
			case ( ev.type )
				SYSEVENT_ENTEREDAREA:
					var source := ev.source;
					if ( source.npctemplate );
						//Do nothing
					elseif ( source.cmdlevel );
						//Do nothing
					elseif ( CheckLineOfSight(npc, source) )
                                                PrintTextAbove(npc, "*notices "+source.name+"*");
						AI_Attack(npc, source);
					endif
			endcase
		endif
		
		ev := wait_for_event(900);
	endwhile
endprogram
