// $Id: poison.src 1198 2008-02-23 18:22:18Z AustinHeilman $

use uo;
use os;

include ":magery:spells";
include ":attributes:attributes";
include ":timedScripts:timedScripts";

program SpellScript_Poison(params)
	var mobile := params[1];
	var info := params[2];
	var targ := params[3];
	params := 0;

	if ( !MS_MobileCheck(mobile, targ) )
		return 0;
	endif

	// Duration: (3 + (Magery * 0.4)) seconds
	var duration := CInt(3 + AP_GetSkill(mobile, MAGERY) * 0.4);
	var poison_level := MS_GetPoisonLevel(mobile, targ);
	TS_StartTimer(targ, "DefaultPoison", duration, poison_level, mobile);

	MS_PlaySpellSFX(info.spell_id, targ);
	MS_PlaySpellGFX(info.spell_id, targ, mobile);

	return 1;
endprogram
