/*
        Maintened by *Edwards
        
        2008-12-28

        Last Modifications 2009-07-31
             * Added useItem_check()
*/
use uo;
use cfgfile;
use util;

include ":attributes:attributes";
include "include/itemUtil";

CONST UOBJ_WHEEL_START := 0x1015;
CONST UOBJ_WHEEL_END := 0x101e;
CONST UOBJ_WHEEL_START2	:= 0x10a4;
CONST UOBJ_WHEEL_END2 := 0x10a6;
CONST UOBJ_YARN := 0xe1f;

var item_config := ReadConfigFile( ":*:itemdesc" );

program make_Yarn( who, wool )

        if( !useItem_check( who, wool, ITEM_INCONTAINER ))
		return 0;
	endif

	SendSysMessage( who, "Select the spinning wheel to use." );
	var tool := Target( who );
	if( !tool )
		SendSysMessage( who, "Cancelled." );
		return 0;
	endif

	var spinwheel := tool.objtype;
	if((( spinwheel >= UOBJ_WHEEL_START ) && ( spinwheel <= UOBJ_WHEEL_END )) || (( spinwheel >= UOBJ_WHEEL_START2 ) && ( spinwheel <= UOBJ_WHEEL_END2 )))
		case( spinwheel )
			4117:
			4119:
				tool.graphic := 0x1016;
				break;
			4121:
			4123:
				tool.graphic := 0x101a;
				break;
			4124:
			4126:
				tool.graphic := 0x101d;
				break;
			4260:
			4262:
				tool.graphic := 0x10a5;
				break;
		endcase

		Detach();
		Sleep(3);
		tool.graphic := spinwheel;
		makeYarn( who, wool );
 	else
		SendSysMessage( who, "You can only use wool on a spinning wheel." );
 	endif
  
        return 1;
endprogram

function makeYarn( who,item )

	if( item.amount <= 0 )
		SendSysMessage( who, "You don't have any wool!" );
		return 0;
	endif

	if( SubtractAmount( item, 1 ))
		var yarn := CreateItemInBackpack( who, UOBJ_YARN, 3 );
		if( !yarn )
			SendSysMessage( who, "You fail to create yarn." );
		else
			SendSysMessage( who, "You spin some wool and create some yarn." );
		endif
	endif
 
        return 1;
endfunction
