/*
        Maintened by *Edwards
        
        2008-10-13
        
        Last Modifications 2009-08-24
             * Added ClasseBonus() with NearbyHostiles var range
*/
use uo;
use os;

include ":attributes:attributes";
include ":classes:classes";

program skill_Hiding( mobile )

	if( mobile.warmode )
		mobile.SetWarMode(0);
	endif
 
        var difficulty := -1;
	if( NearbyHostiles( mobile ))
		PrintTextAbovePrivate( mobile, "You cannot hide as there are hostiles in view!", mobile );
		return 0;
	elseif( SkillCheck( mobile, HIDING, difficulty ) > 0 )
		mobile.hidden := 1;
		PrintTextAbovePrivate( mobile, "You have hidden yourself well.", mobile );
                return 1;
	else
		PrintTextAbovePrivate( mobile, "You can't seem to hide here", mobile );
		return 1;
	endif
endprogram

function NearbyHostiles( mobile )

	var skill := AP_GetSkill( mobile, HIDING );
	var range := 20 - CInt( skill / 15 );
 
        if( GetObjProperty( mobile, THIEF ))
                range /= ClasseBonus( mobile, THIEF );
        endif
        
        if( range < 2 )
                range := 2;
        endif
	
	var hostiles := ListHostiles( mobile, CInt( range ), LH_FLAG_LOS );
	
	return( hostiles.Size() > 0 );
endfunction
